
200423_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200423_11_daimao
  rotate: true
  xy: 811, 2
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
200423_11_dbt01
  rotate: true
  xy: 263, 6
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
200423_11_dbt02
  rotate: true
  xy: 878, 61
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
200423_11_dbt05
  rotate: false
  xy: 1005, 428
  size: 11, 58
  orig: 11, 59
  offset: 0, 1
  index: -1
200423_11_dbt06
  rotate: true
  xy: 172, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
200423_11_dbt09
  rotate: true
  xy: 2, 2
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
200423_11_dbt13
  rotate: false
  xy: 897, 57
  size: 124, 275
  orig: 124, 275
  offset: 0, 0
  index: -1
200423_11_diqiuguang
  rotate: false
  xy: 2, 111
  size: 626, 911
  orig: 626, 912
  offset: 0, 0
  index: -1
200423_11_eqianfa
  rotate: true
  xy: 959, 727
  size: 172, 38
  orig: 172, 38
  offset: 0, 0
  index: -1
200423_11_eqianfa03
  rotate: false
  xy: 878, 2
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
200423_11_hf01
  rotate: false
  xy: 751, 25
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
200423_11_hfasj000
  rotate: false
  xy: 447, 5
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
200423_11_hfsj001
  rotate: true
  xy: 1005, 488
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
200423_11_hpfa321
  rotate: false
  xy: 602, 2
  size: 113, 28
  orig: 113, 29
  offset: 0, 0
  index: -1
200423_11_ldbi
  rotate: true
  xy: 787, 334
  size: 75, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
200423_11_lianyingzi01
  rotate: false
  xy: 717, 2
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
200423_11_lianyingzi02
  rotate: true
  xy: 995, 595
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
200423_11_lianyingzi03
  rotate: true
  xy: 999, 760
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
200423_11_licefa01
  rotate: false
  xy: 953, 334
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
200423_11_licefa02
  rotate: false
  xy: 999, 851
  size: 23, 48
  orig: 23, 49
  offset: 0, 0
  index: -1
200423_11_lidabuzhi
  rotate: false
  xy: 999, 6
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
200423_11_lxiaotui
  rotate: false
  xy: 787, 411
  size: 167, 322
  orig: 167, 322
  offset: 0, 0
  index: -1
200423_11_nhf001
  rotate: false
  xy: 206, 7
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
200423_11_qfdkuai
  rotate: false
  xy: 602, 32
  size: 147, 39
  orig: 147, 39
  offset: 0, 0
  index: -1
200423_11_sbt01
  rotate: true
  xy: 995, 652
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
200423_11_sbt08
  rotate: false
  xy: 995, 570
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
200423_11_sbt09
  rotate: false
  xy: 602, 79
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
200423_11_sbt19
  rotate: true
  xy: 579, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
200423_11_sbt24
  rotate: true
  xy: 499, 15
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
200423_11_sbt27
  rotate: true
  xy: 999, 727
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
200423_11_sbt29
  rotate: false
  xy: 1005, 416
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
200423_11_sbt30
  rotate: true
  xy: 870, 316
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
200423_11_sshen
  rotate: false
  xy: 630, 73
  size: 265, 241
  orig: 265, 241
  offset: 0, 0
  index: -1
200423_11_tddkfa
  rotate: true
  xy: 959, 901
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
200423_11_tdfa004
  rotate: true
  xy: 956, 412
  size: 150, 47
  orig: 150, 47
  offset: 0, 0
  index: -1
200423_11_tfhfa5678
  rotate: true
  xy: 992, 335
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
200423_11_tfhfa5987
  rotate: false
  xy: 544, 10
  size: 33, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
200423_11_wszhongzhi
  rotate: true
  xy: 389, 3
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
200423_11_wtaiwai
  rotate: false
  xy: 630, 735
  size: 327, 287
  orig: 327, 287
  offset: 0, 0
  index: -1
200423_11_wtaowaipiao01
  rotate: false
  xy: 956, 564
  size: 37, 161
  orig: 37, 161
  offset: 0, 0
  index: -1
200423_11_wtxpdyingzi
  rotate: false
  xy: 1005, 528
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
200423_11_xing01
  rotate: true
  xy: 630, 316
  size: 417, 155
  orig: 417, 155
  offset: 0, 0
  index: -1
200423_11_ybxpdyingzi
  rotate: false
  xy: 787, 317
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
200423_11_yiqidaguan
  rotate: true
  xy: 389, 27
  size: 82, 211
  orig: 82, 211
  offset: 0, 0
  index: -1
200423_11_yiqixiaoguan
  rotate: true
  xy: 172, 18
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1

200423_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200423_11_biyan
  rotate: false
  xy: 793, 391
  size: 27, 32
  orig: 27, 33
  offset: 0, 1
  index: -1
200423_11_dbt04
  rotate: false
  xy: 987, 524
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
200423_11_dbt08
  rotate: false
  xy: 822, 390
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
200423_11_dbt10
  rotate: true
  xy: 570, 2
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
200423_11_dbt11
  rotate: true
  xy: 925, 17
  size: 45, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
200423_11_diqiu
  rotate: false
  xy: 2, 139
  size: 626, 883
  orig: 626, 883
  offset: 0, 0
  index: -1
200423_11_ldatui
  rotate: false
  xy: 2, 8
  size: 265, 129
  orig: 265, 129
  offset: 0, 0
  index: -1
200423_11_licefa
  rotate: false
  xy: 982, 235
  size: 36, 60
  orig: 37, 60
  offset: 1, 0
  index: -1
200423_11_limaopiao
  rotate: false
  xy: 987, 431
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
200423_11_liwaitao
  rotate: true
  xy: 793, 213
  size: 175, 187
  orig: 175, 187
  offset: 0, 0
  index: -1
200423_11_lshou
  rotate: true
  xy: 812, 17
  size: 55, 111
  orig: 55, 112
  offset: 0, 0
  index: -1
200423_11_ping
  rotate: true
  xy: 398, 18
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
200423_11_qefa369
  rotate: true
  xy: 985, 605
  size: 110, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
200423_11_sbt12
  rotate: false
  xy: 985, 717
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
200423_11_sbt28
  rotate: false
  xy: 982, 213
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
200423_11_sxnpxpiao
  rotate: false
  xy: 982, 297
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
200423_11_tdfa654
  rotate: true
  xy: 936, 64
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
200423_11_tdfa987
  rotate: false
  xy: 742, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
200423_11_waijiao
  rotate: false
  xy: 630, 99
  size: 156, 119
  orig: 157, 119
  offset: 1, 0
  index: -1
200423_11_wdtui
  rotate: false
  xy: 788, 74
  size: 146, 137
  orig: 147, 138
  offset: 0, 0
  index: -1
200423_11_wshouxiaozhi
  rotate: true
  xy: 987, 393
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
200423_11_wsshizhi
  rotate: false
  xy: 793, 425
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
200423_11_wxbi
  rotate: false
  xy: 269, 2
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
200423_11_wxtbutiao
  rotate: true
  xy: 570, 100
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
200423_11_wxtui
  rotate: false
  xy: 630, 706
  size: 175, 316
  orig: 175, 316
  offset: 0, 0
  index: -1
200423_11_yun01
  rotate: true
  xy: 630, 468
  size: 236, 190
  orig: 237, 190
  offset: 1, 0
  index: -1
200423_11_yun02
  rotate: true
  xy: 807, 811
  size: 211, 215
  orig: 212, 216
  offset: 1, 0
  index: -1
200423_11_zhongxing
  rotate: false
  xy: 630, 220
  size: 161, 246
  orig: 161, 246
  offset: 0, 0
  index: -1
200423_11_zhongxing1
  rotate: false
  xy: 822, 584
  size: 161, 225
  orig: 161, 225
  offset: 0, 0
  index: -1

200423_11_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200423_11_beibao
  rotate: false
  xy: 752, 902
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
200423_11_daimao01
  rotate: false
  xy: 711, 586
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
200423_11_dbt03
  rotate: false
  xy: 720, 470
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
200423_11_dbt07
  rotate: false
  xy: 813, 784
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
200423_11_dbt12
  rotate: false
  xy: 720, 526
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
200423_11_eqianfa04
  rotate: false
  xy: 752, 854
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
200423_11_hpfas322
  rotate: false
  xy: 881, 857
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
200423_11_lcefas006
  rotate: true
  xy: 890, 892
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
200423_11_lcfa005
  rotate: false
  xy: 855, 855
  size: 24, 45
  orig: 27, 46
  offset: 3, 0
  index: -1
200423_11_lcqfs01
  rotate: false
  xy: 711, 654
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
200423_11_lihoumao
  rotate: false
  xy: 630, 448
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
200423_11_limaodou
  rotate: false
  xy: 932, 848
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
200423_11_lxbi
  rotate: false
  xy: 630, 330
  size: 81, 116
  orig: 81, 117
  offset: 0, 0
  index: -1
200423_11_meimao
  rotate: false
  xy: 713, 312
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
200423_11_qehoufa
  rotate: true
  xy: 764, 657
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
200423_11_sbt02
  rotate: true
  xy: 978, 854
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
200423_11_sbt10
  rotate: true
  xy: 720, 444
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200423_11_sbt25
  rotate: false
  xy: 819, 725
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
200423_11_tou
  rotate: false
  xy: 630, 36
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
200423_11_waitaowaipiao02
  rotate: true
  xy: 630, 225
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
200423_11_wdbi
  rotate: true
  xy: 630, 573
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
200423_11_wmaodou
  rotate: false
  xy: 630, 871
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
200423_11_wshou
  rotate: true
  xy: 737, 714
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
200423_11_wskdpdai
  rotate: false
  xy: 890, 920
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
200423_11_wswmzhi
  rotate: false
  xy: 713, 408
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
200423_11_wxdzhi
  rotate: true
  xy: 630, 2
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
200423_11_xiaoxing
  rotate: false
  xy: 2, 2
  size: 626, 498
  orig: 626, 498
  offset: 0, 0
  index: -1
200423_11_xingkong
  rotate: false
  xy: 2, 502
  size: 626, 505
  orig: 626, 505
  offset: 0, 0
  index: -1
200423_11_yanjing
  rotate: false
  xy: 713, 374
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
200423_11_yao
  rotate: false
  xy: 630, 718
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
200423_11_yun03
  rotate: false
  xy: 630, 128
  size: 94, 95
  orig: 97, 95
  offset: 3, 0
  index: -1
200423_huangxing
  rotate: false
  xy: 737, 778
  size: 74, 74
  orig: 95, 82
  offset: 11, 7
  index: -1
200423_lanxing
  rotate: false
  xy: 713, 341
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
