
200415_5_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_BJ
  rotate: false
  xy: 2, 11
  size: 626, 1011
  orig: 626, 1011
  offset: 0, 0
  index: -1
200415_diqun022
  rotate: true
  xy: 936, 223
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
200415_duzhihua
  rotate: true
  xy: 995, 143
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
200415_hcwy0512
  rotate: false
  xy: 945, 528
  size: 76, 149
  orig: 76, 149
  offset: 0, 0
  index: -1
200415_lcefshi
  rotate: false
  xy: 995, 7
  size: 25, 63
  orig: 25, 64
  offset: 0, 0
  index: -1
200415_lctf07
  rotate: false
  xy: 936, 3
  size: 57, 218
  orig: 57, 218
  offset: 0, 0
  index: -1
200415_lijiaozs01
  rotate: true
  xy: 106, 4
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
200415_ljzs02
  rotate: true
  xy: 2, 3
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
200415_ljzs03
  rotate: true
  xy: 44, 4
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
200415_sphyingzi
  rotate: false
  xy: 945, 458
  size: 72, 68
  orig: 72, 69
  offset: 0, 1
  index: -1
200415_tx_hjg
  rotate: true
  xy: 630, 6
  size: 450, 304
  orig: 451, 304
  offset: 1, 0
  index: -1
200415_wcfsi
  rotate: false
  xy: 630, 458
  size: 313, 564
  orig: 313, 564
  offset: 0, 0
  index: -1
200415_wjzs01
  rotate: true
  xy: 127, 4
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
200415_wjzs02
  rotate: true
  xy: 23, 3
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
200415_wjzs03
  rotate: true
  xy: 75, 4
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
200415_wlhfshi
  rotate: false
  xy: 995, 72
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
200415_wy02
  rotate: false
  xy: 945, 778
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
200415_wy022
  rotate: true
  xy: 945, 892
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
200415_wywy013
  rotate: false
  xy: 936, 341
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
200415_xbsdyingzi
  rotate: false
  xy: 945, 679
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
200415_yblianzi1
  rotate: false
  xy: 995, 181
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1

200415_5_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_chibangtou
  rotate: false
  xy: 100, 2
  size: 49, 137
  orig: 49, 138
  offset: 0, 0
  index: -1
200415_chuanghu
  rotate: false
  xy: 2, 141
  size: 569, 881
  orig: 569, 881
  offset: 0, 0
  index: -1
200415_hcwy511
  rotate: false
  xy: 573, 663
  size: 146, 87
  orig: 147, 87
  offset: 1, 0
  index: -1
200415_lcequn
  rotate: true
  xy: 667, 143
  size: 269, 308
  orig: 269, 308
  offset: 0, 0
  index: -1
200415_lctf04
  rotate: true
  xy: 724, 518
  size: 504, 294
  orig: 504, 295
  offset: 0, 0
  index: -1
200415_lliuhaifs036
  rotate: true
  xy: 979, 6
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
200415_meimao
  rotate: false
  xy: 918, 6
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
200415_ncxtui
  rotate: false
  xy: 573, 145
  size: 92, 392
  orig: 92, 392
  offset: 0, 0
  index: -1
200415_qjgz011
  rotate: true
  xy: 724, 3
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
200415_qjgz02
  rotate: true
  xy: 254, 7
  size: 132, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
200415_qjgz03
  rotate: true
  xy: 344, 7
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
200415_qjgz032
  rotate: true
  xy: 410, 9
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
200415_qjgz042
  rotate: false
  xy: 573, 539
  size: 145, 122
  orig: 147, 123
  offset: 1, 1
  index: -1
200415_shangshen
  rotate: false
  xy: 573, 752
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
200415_tdhfhuas
  rotate: true
  xy: 977, 137
  size: 66, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
200415_tou
  rotate: false
  xy: 918, 21
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
200415_toujiao
  rotate: false
  xy: 934, 467
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
200415_wcfs05
  rotate: true
  xy: 724, 415
  size: 101, 208
  orig: 101, 208
  offset: 0, 0
  index: -1
200415_wqunbian01
  rotate: false
  xy: 977, 297
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
200415_wqunbian02
  rotate: false
  xy: 667, 414
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
200415_wqunbian03
  rotate: true
  xy: 573, 932
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
200415_wy021
  rotate: true
  xy: 151, 6
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
200415_wy03
  rotate: true
  xy: 977, 399
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
200415_wy041
  rotate: true
  xy: 2, 2
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
200415_wy08
  rotate: false
  xy: 829, 3
  size: 87, 138
  orig: 88, 138
  offset: 1, 0
  index: -1
200415_xianglian
  rotate: true
  xy: 977, 205
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
200415_yaobu
  rotate: false
  xy: 568, 9
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
200415_ywchua
  rotate: false
  xy: 934, 422
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1

200415_5_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_qctx
  rotate: true
  xy: 417, 313
  size: 313, 506
  orig: 313, 506
  offset: 0, 0
  index: -1
200415_chibangli
  rotate: false
  xy: 417, 628
  size: 560, 394
  orig: 561, 394
  offset: 0, 0
  index: -1
200415_guanghuanguang
  rotate: false
  xy: 2, 6
  size: 285, 76
  orig: 286, 77
  offset: 1, 0
  index: -1
200415_gztghtx
  rotate: true
  xy: 979, 763
  size: 91, 35
  orig: 91, 36
  offset: 0, 1
  index: -1
200415_hcwy051
  rotate: false
  xy: 405, 2
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
200415_lcefshi01
  rotate: true
  xy: 519, 7
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
200415_lcefshi02
  rotate: false
  xy: 882, 273
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200415_lctf03
  rotate: false
  xy: 2, 84
  size: 390, 269
  orig: 390, 269
  offset: 0, 0
  index: -1
200415_lctf05
  rotate: false
  xy: 925, 273
  size: 83, 353
  orig: 83, 353
  offset: 0, 0
  index: -1
200415_lctf06
  rotate: true
  xy: 394, 95
  size: 216, 486
  orig: 216, 486
  offset: 0, 0
  index: -1
200415_liliuhai
  rotate: false
  xy: 979, 687
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
200415_lxbi
  rotate: true
  xy: 979, 631
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
200415_qjgz04
  rotate: true
  xy: 756, 17
  size: 76, 123
  orig: 77, 124
  offset: 0, 1
  index: -1
200415_shu
  rotate: false
  xy: 2, 355
  size: 413, 667
  orig: 413, 667
  offset: 0, 0
  index: -1
200415_waichi02
  rotate: false
  xy: 519, 18
  size: 235, 75
  orig: 235, 75
  offset: 0, 0
  index: -1
200415_wefa01
  rotate: false
  xy: 979, 856
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
200415_wy051
  rotate: false
  xy: 881, 3
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
200415_wy082
  rotate: true
  xy: 289, 2
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
200415_xqunbaiyou
  rotate: false
  xy: 882, 93
  size: 125, 178
  orig: 125, 179
  offset: 0, 0
  index: -1
200415_yblianzi
  rotate: true
  xy: 394, 329
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1

200415_5_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_gd01
  rotate: true
  xy: 997, 804
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
200415_dimianheishui
  rotate: false
  xy: 2, 753
  size: 626, 123
  orig: 626, 123
  offset: 0, 0
  index: -1
200415_diqun021
  rotate: true
  xy: 664, 3
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
200415_dzhyingzi
  rotate: true
  xy: 997, 868
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
200415_gz022
  rotate: false
  xy: 2, 878
  size: 626, 144
  orig: 626, 144
  offset: 0, 0
  index: -1
200415_hjnjy11
  rotate: true
  xy: 102, 247
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
200415_hjnjy2
  rotate: true
  xy: 679, 137
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
200415_lcqun
  rotate: true
  xy: 630, 663
  size: 236, 365
  orig: 236, 365
  offset: 0, 0
  index: -1
200415_lctf08
  rotate: true
  xy: 2, 591
  size: 160, 616
  orig: 160, 616
  offset: 0, 0
  index: -1
200415_maozhi
  rotate: false
  xy: 179, 2
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
200415_qjgz021
  rotate: false
  xy: 616, 104
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
200415_qjgz041
  rotate: true
  xy: 2, 21
  size: 223, 92
  orig: 225, 93
  offset: 1, 0
  index: -1
200415_qjgz051
  rotate: false
  xy: 303, 3
  size: 359, 99
  orig: 359, 99
  offset: 0, 0
  index: -1
200415_shizhijia
  rotate: false
  xy: 997, 828
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200415_touhua
  rotate: true
  xy: 2, 246
  size: 53, 98
  orig: 54, 98
  offset: 1, 0
  index: -1
200415_tx_dmguanghuan
  rotate: true
  xy: 96, 24
  size: 220, 81
  orig: 222, 83
  offset: 1, 1
  index: -1
200415_tx_ghxz01
  rotate: true
  xy: 179, 104
  size: 485, 435
  orig: 492, 474
  offset: 0, 39
  index: -1
200415_tx_ghxz02
  rotate: false
  xy: 630, 901
  size: 369, 121
  orig: 373, 133
  offset: 4, 0
  index: -1
200415_waichi01
  rotate: true
  xy: 620, 246
  size: 415, 398
  orig: 415, 398
  offset: 0, 0
  index: -1
200415_waichi05
  rotate: true
  xy: 724, 134
  size: 110, 293
  orig: 110, 293
  offset: 0, 0
  index: -1
200415_wcfsi02
  rotate: true
  xy: 724, 4
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
200415_wchihua
  rotate: false
  xy: 679, 104
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
200415_wchihuaying
  rotate: false
  xy: 712, 104
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
200415_wy05
  rotate: false
  xy: 867, 7
  size: 123, 125
  orig: 123, 126
  offset: 0, 1
  index: -1
200415_wy06
  rotate: false
  xy: 679, 173
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
200415_wywy012
  rotate: true
  xy: 814, 5
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
200415_xqunbaizhong
  rotate: false
  xy: 2, 301
  size: 172, 288
  orig: 172, 288
  offset: 0, 0
  index: -1
200415_ym02
  rotate: false
  xy: 1001, 972
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
200415_ywchihuayingzi
  rotate: false
  xy: 992, 99
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1

200415_5_p5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_03
  rotate: false
  xy: 2, 295
  size: 124, 442
  orig: 125, 442
  offset: 1, 0
  index: -1
200415_TX_tx012
  rotate: false
  xy: 493, 2
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
200415_dbihua
  rotate: false
  xy: 604, 288
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
200415_hjnjy3
  rotate: true
  xy: 724, 793
  size: 36, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
200415_lctf01
  rotate: true
  xy: 281, 430
  size: 307, 154
  orig: 307, 154
  offset: 0, 0
  index: -1
200415_lctf02
  rotate: true
  xy: 2, 11
  size: 282, 191
  orig: 282, 192
  offset: 0, 0
  index: -1
200415_lctf071
  rotate: false
  xy: 639, 403
  size: 122, 202
  orig: 122, 202
  offset: 0, 0
  index: -1
200415_ljzslianzhi
  rotate: false
  xy: 938, 787
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
200415_ncedatui
  rotate: true
  xy: 195, 77
  size: 217, 93
  orig: 217, 93
  offset: 0, 0
  index: -1
200415_ncshou
  rotate: true
  xy: 693, 39
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
200415_qjgz01
  rotate: true
  xy: 785, 259
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
200415_qjgz012
  rotate: true
  xy: 604, 113
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
200415_qjgz022
  rotate: false
  xy: 772, 175
  size: 107, 82
  orig: 108, 82
  offset: 1, 0
  index: -1
200415_qjgz031
  rotate: false
  xy: 195, 2
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
200415_qjgz05
  rotate: false
  xy: 639, 288
  size: 144, 113
  orig: 144, 114
  offset: 0, 0
  index: -1
200415_qjgz052
  rotate: false
  xy: 128, 376
  size: 151, 361
  orig: 152, 361
  offset: 1, 0
  index: -1
200415_qundi
  rotate: false
  xy: 414, 83
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
200415_shoupenghua
  rotate: false
  xy: 886, 713
  size: 71, 72
  orig: 71, 73
  offset: 0, 1
  index: -1
200415_tdhfhuax
  rotate: true
  xy: 728, 113
  size: 54, 66
  orig: 54, 68
  offset: 0, 1
  index: -1
200415_tx_dmguanghuan1
  rotate: false
  xy: 290, 358
  size: 145, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
200415_tx_dxing
  rotate: true
  xy: 573, 4
  size: 38, 65
  orig: 39, 65
  offset: 1, 0
  index: -1
200415_waichi03
  rotate: false
  xy: 437, 722
  size: 285, 107
  orig: 285, 108
  offset: 0, 0
  index: -1
200415_waichi04
  rotate: true
  xy: 771, 859
  size: 163, 199
  orig: 163, 200
  offset: 0, 0
  index: -1
200415_wbixiu
  rotate: false
  xy: 969, 681
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
200415_wbzhua
  rotate: true
  xy: 744, 47
  size: 64, 45
  orig: 66, 46
  offset: 1, 1
  index: -1
200415_wcdtui
  rotate: false
  xy: 437, 445
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
200415_wcfs04
  rotate: false
  xy: 417, 167
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
200415_wcfsi01
  rotate: false
  xy: 771, 787
  size: 165, 70
  orig: 165, 71
  offset: 0, 1
  index: -1
200415_wcfsi03
  rotate: true
  xy: 290, 193
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
200415_wcnyingzi
  rotate: false
  xy: 437, 607
  size: 279, 113
  orig: 279, 114
  offset: 0, 1
  index: -1
200415_wcxtui
  rotate: true
  xy: 422, 831
  size: 191, 347
  orig: 191, 347
  offset: 0, 0
  index: -1
200415_wdbi
  rotate: true
  xy: 604, 169
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
200415_wefs02
  rotate: true
  xy: 724, 715
  size: 70, 160
  orig: 70, 161
  offset: 0, 1
  index: -1
200415_weiqun031
  rotate: true
  xy: 437, 322
  size: 121, 200
  orig: 121, 200
  offset: 0, 0
  index: -1
200415_wjzsxliang
  rotate: false
  xy: 972, 815
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
200415_wliuhai
  rotate: true
  xy: 881, 165
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
200415_wxbi
  rotate: true
  xy: 311, 13
  size: 68, 180
  orig: 68, 180
  offset: 0, 0
  index: -1
200415_wy011
  rotate: false
  xy: 961, 535
  size: 54, 98
  orig: 54, 99
  offset: 0, 0
  index: -1
200415_wy04
  rotate: false
  xy: 972, 909
  size: 48, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
200415_wy042
  rotate: true
  xy: 128, 296
  size: 78, 159
  orig: 79, 160
  offset: 0, 1
  index: -1
200415_wy052
  rotate: false
  xy: 718, 625
  size: 159, 88
  orig: 159, 89
  offset: 0, 1
  index: -1
200415_wy061
  rotate: false
  xy: 763, 503
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
200415_wy062
  rotate: false
  xy: 763, 427
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
200415_wy07
  rotate: true
  xy: 585, 44
  size: 67, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
200415_wy071
  rotate: false
  xy: 959, 734
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
200415_wy072
  rotate: true
  xy: 878, 104
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
200415_wy081
  rotate: true
  xy: 885, 522
  size: 111, 74
  orig: 111, 75
  offset: 0, 0
  index: -1
200415_xiongbu
  rotate: false
  xy: 290, 83
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
200415_xkbuliao
  rotate: false
  xy: 785, 320
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
200415_xqunbaizuo
  rotate: false
  xy: 2, 739
  size: 418, 283
  orig: 418, 283
  offset: 0, 0
  index: -1
200415_yanjing
  rotate: true
  xy: 879, 635
  size: 76, 88
  orig: 77, 88
  offset: 1, 0
  index: -1
200415_ym01
  rotate: true
  xy: 796, 102
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
200415_ym03
  rotate: false
  xy: 791, 68
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
