
200438_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_shou
  rotate: true
  xy: 978, 79
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
L_sjm
  rotate: false
  xy: 993, 11
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
R_shouzhi_03
  rotate: true
  xy: 978, 184
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
R_yz
  rotate: false
  xy: 1014, 441
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fengjing
  rotate: false
  xy: 2, 2
  size: 876, 1019
  orig: 876, 1019
  offset: 0, 0
  index: -1
hu_01
  rotate: true
  xy: 880, 450
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
juzi_01
  rotate: false
  xy: 880, 385
  size: 132, 63
  orig: 132, 64
  offset: 0, 0
  index: -1
liusu_02
  rotate: false
  xy: 978, 2
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
lzpd_01
  rotate: true
  xy: 880, 623
  size: 50, 136
  orig: 51, 137
  offset: 0, 0
  index: -1
lzpd_02
  rotate: true
  xy: 880, 707
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
lzpd_03
  rotate: true
  xy: 880, 675
  size: 30, 137
  orig: 30, 140
  offset: 0, 0
  index: -1
maozi_hou
  rotate: false
  xy: 880, 933
  size: 142, 88
  orig: 143, 88
  offset: 1, 0
  index: -1
pdty_01
  rotate: false
  xy: 978, 347
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
tan
  rotate: false
  xy: 880, 765
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
wan_01
  rotate: true
  xy: 978, 222
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
xianglian_01
  rotate: true
  xy: 880, 536
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
xianglian_02
  rotate: true
  xy: 880, 843
  size: 88, 139
  orig: 88, 139
  offset: 0, 0
  index: -1
yifu_hou3
  rotate: true
  xy: 880, 8
  size: 375, 96
  orig: 375, 96
  offset: 0, 0
  index: -1
yu01
  rotate: true
  xy: 993, 26
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1

200438_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 750, 5
  size: 106, 243
  orig: 106, 243
  offset: 0, 0
  index: -1
L_syp
  rotate: true
  xy: 1000, 603
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
L_yb
  rotate: true
  xy: 1010, 48
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
L_yz
  rotate: true
  xy: 1002, 881
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R_shouzhi_01
  rotate: true
  xy: 1000, 473
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
R_shouzhi_04
  rotate: true
  xy: 995, 75
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
R_sjm
  rotate: true
  xy: 1010, 4
  size: 20, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
R_syp
  rotate: true
  xy: 1010, 26
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
R_yb
  rotate: true
  xy: 1002, 895
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
diban_02
  rotate: false
  xy: 2, 406
  size: 876, 613
  orig: 876, 615
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1002, 917
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
fa_01
  rotate: false
  xy: 962, 513
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
fa_06
  rotate: false
  xy: 962, 406
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
liusu_03
  rotate: false
  xy: 995, 2
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
lzpd_04
  rotate: false
  xy: 1000, 749
  size: 21, 117
  orig: 21, 117
  offset: 0, 0
  index: -1
lzpd_05
  rotate: false
  xy: 1000, 630
  size: 21, 117
  orig: 21, 117
  offset: 0, 0
  index: -1
maozi_01
  rotate: true
  xy: 880, 868
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 1000, 408
  size: 63, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
piaodai_05
  rotate: false
  xy: 880, 586
  size: 118, 280
  orig: 118, 280
  offset: 0, 0
  index: -1
yifu_hou
  rotate: true
  xy: 880, 414
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
yifu_hou1
  rotate: true
  xy: 750, 113
  size: 291, 271
  orig: 292, 271
  offset: 1, 0
  index: -1
yinzi
  rotate: false
  xy: 2, 4
  size: 746, 400
  orig: 746, 400
  offset: 0, 0
  index: -1
yu04
  rotate: false
  xy: 1000, 587
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1

200438_11_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_xiuzi_01
  rotate: true
  xy: 671, 52
  size: 362, 246
  orig: 362, 246
  offset: 0, 0
  index: -1
L_xiuzi_02
  rotate: false
  xy: 864, 20
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
R_shouzhi_02
  rotate: true
  xy: 206, 4
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 537, 31
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
biyan_
  rotate: true
  xy: 645, 62
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
daizi_01
  rotate: true
  xy: 2, 46
  size: 71, 240
  orig: 71, 240
  offset: 0, 0
  index: -1
daizi_02
  rotate: false
  xy: 880, 770
  size: 114, 252
  orig: 114, 259
  offset: 0, 0
  index: -1
diban_01
  rotate: false
  xy: 2, 416
  size: 876, 606
  orig: 876, 606
  offset: 0, 0
  index: -1
fa_04
  rotate: false
  xy: 984, 673
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
fa_05
  rotate: false
  xy: 985, 580
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
fa_07
  rotate: true
  xy: 645, 2
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
fa_09
  rotate: false
  xy: 919, 111
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
guangyin_01
  rotate: true
  xy: 2, 119
  size: 295, 667
  orig: 329, 749
  offset: 34, 46
  index: -1
lian
  rotate: false
  xy: 919, 261
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
linzi_hou
  rotate: false
  xy: 244, 42
  size: 160, 75
  orig: 160, 75
  offset: 0, 0
  index: -1
liusu_01
  rotate: true
  xy: 741, 5
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
lzpd_06
  rotate: true
  xy: 741, 20
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
piaodai_01
  rotate: true
  xy: 406, 26
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
piaodai_02
  rotate: true
  xy: 919, 365
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
tfyy
  rotate: false
  xy: 919, 34
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
tie_01
  rotate: false
  xy: 2, 14
  size: 202, 30
  orig: 202, 30
  offset: 0, 0
  index: -1
xianglian_03
  rotate: false
  xy: 880, 451
  size: 103, 155
  orig: 103, 155
  offset: 0, 0
  index: -1
xianglian_04
  rotate: false
  xy: 880, 608
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
yu03
  rotate: true
  xy: 985, 492
  size: 86, 36
  orig: 87, 36
  offset: 1, 0
  index: -1
yu06
  rotate: false
  xy: 919, 213
  size: 103, 46
  orig: 104, 47
  offset: 0, 1
  index: -1

200438_11_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_shou
  rotate: true
  xy: 960, 227
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 960, 43
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
fa_02
  rotate: false
  xy: 960, 268
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
fa_03
  rotate: false
  xy: 348, 79
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
fa_08
  rotate: false
  xy: 306, 48
  size: 40, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
luzi_02
  rotate: true
  xy: 469, 20
  size: 338, 489
  orig: 338, 489
  offset: 0, 0
  index: -1
pdty_02
  rotate: false
  xy: 348, 8
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
qunbai_01
  rotate: true
  xy: 469, 360
  size: 662, 552
  orig: 662, 552
  offset: 0, 0
  index: -1
texiao_01
  rotate: false
  xy: 2, 148
  size: 465, 874
  orig: 480, 927
  offset: 1, 39
  index: -1
yfzs_01
  rotate: false
  xy: 960, 136
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
zzty_01
  rotate: false
  xy: 2, 2
  size: 302, 144
  orig: 303, 144
  offset: 0, 0
  index: -1

200438_11_p5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R_xiuzi_02
  rotate: true
  xy: 2, 27
  size: 172, 243
  orig: 172, 243
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 2, 201
  size: 628, 818
  orig: 628, 818
  offset: 0, 0
  index: -1
piaodai_03
  rotate: true
  xy: 247, 8
  size: 191, 224
  orig: 192, 224
  offset: 0, 0
  index: -1
piaodai_04
  rotate: false
  xy: 630, 2
  size: 226, 165
  orig: 226, 166
  offset: 0, 1
  index: -1
pifeng_01
  rotate: true
  xy: 858, 13
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
sanzi
  rotate: false
  xy: 473, 47
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
yifu_hou2
  rotate: true
  xy: 632, 169
  size: 281, 329
  orig: 281, 329
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 632, 452
  size: 369, 567
  orig: 369, 567
  offset: 0, 0
  index: -1

200438_11_p6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangying_01
  rotate: false
  xy: 2, 340
  size: 649, 672
  orig: 660, 684
  offset: 11, 7
  index: -1
luzi_01
  rotate: true
  xy: 808, 46
  size: 189, 172
  orig: 189, 172
  offset: 0, 0
  index: -1
piaodai_06
  rotate: false
  xy: 808, 237
  size: 188, 207
  orig: 188, 207
  offset: 0, 0
  index: -1
pifeng_02
  rotate: false
  xy: 492, 28
  size: 314, 310
  orig: 314, 310
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 2
  size: 488, 336
  orig: 488, 336
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 653, 446
  size: 319, 566
  orig: 326, 577
  offset: 0, 0
  index: -1

200438_11_p7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_xiuzi_03
  rotate: false
  xy: 620, 485
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
R_xiuzi_01
  rotate: false
  xy: 254, 172
  size: 279, 243
  orig: 279, 243
  offset: 0, 0
  index: -1
pengzai
  rotate: false
  xy: 2, 2
  size: 250, 413
  orig: 251, 415
  offset: 0, 1
  index: -1
qugan
  rotate: false
  xy: 620, 659
  size: 286, 317
  orig: 286, 317
  offset: 0, 0
  index: -1
qunbai_02
  rotate: false
  xy: 2, 417
  size: 616, 559
  orig: 616, 559
  offset: 0, 0
  index: -1

200438_11_p8.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yizi
  rotate: false
  xy: 2, 2
  size: 585, 491
  orig: 585, 491
  offset: 0, 0
  index: -1
