
200454_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 344, 14
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 289, 263
  size: 19, 36
  orig: 19, 37
  offset: 0, 0
  index: -1
fa_02
  rotate: false
  xy: 822, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
fa_03
  rotate: true
  xy: 873, 3
  size: 52, 79
  orig: 70, 113
  offset: 9, 22
  index: -1
fa_08
  rotate: false
  xy: 674, 20
  size: 136, 155
  orig: 137, 163
  offset: 0, 0
  index: -1
fa_09
  rotate: true
  xy: 314, 177
  size: 344, 707
  orig: 344, 711
  offset: 0, 4
  index: -1
fa_12
  rotate: false
  xy: 592, 17
  size: 80, 158
  orig: 80, 158
  offset: 0, 0
  index: -1
fa_13
  rotate: true
  xy: 289, 523
  size: 499, 732
  orig: 504, 732
  offset: 3, 0
  index: -1
fushi_02
  rotate: false
  xy: 289, 417
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
jiemao_01
  rotate: true
  xy: 289, 177
  size: 39, 16
  orig: 40, 18
  offset: 0, 2
  index: -1
jiemao_02
  rotate: false
  xy: 648, 3
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
jiemao_03
  rotate: false
  xy: 289, 315
  size: 21, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
jiemao_04
  rotate: true
  xy: 812, 145
  size: 30, 7
  orig: 30, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 289, 72
  size: 103, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
mm_01
  rotate: false
  xy: 344, 3
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
mm_02
  rotate: false
  xy: 391, 4
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
paopao_01
  rotate: false
  xy: 733, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paopao_04
  rotate: false
  xy: 751, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
paopao_05
  rotate: true
  xy: 2, 3
  size: 66, 310
  orig: 66, 310
  offset: 0, 0
  index: -1
shou_02
  rotate: true
  xy: 533, 6
  size: 169, 57
  orig: 169, 57
  offset: 0, 0
  index: -1
shouzhi_01
  rotate: false
  xy: 289, 365
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
shouzhi_02
  rotate: false
  xy: 314, 6
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
shouzhi_05
  rotate: true
  xy: 954, 6
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
shouzhi_06
  rotate: true
  xy: 289, 455
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
shuye_04
  rotate: false
  xy: 986, 2
  size: 24, 17
  orig: 24, 18
  offset: 0, 1
  index: -1
shuye_07
  rotate: false
  xy: 986, 21
  size: 35, 34
  orig: 37, 34
  offset: 1, 0
  index: -1
shuye_08
  rotate: false
  xy: 289, 324
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
shuye_09
  rotate: true
  xy: 706, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shuye_14
  rotate: false
  xy: 2, 71
  size: 285, 951
  orig: 285, 960
  offset: 0, 9
  index: -1
xiuzi_04
  rotate: false
  xy: 430, 3
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
xiuzi_05
  rotate: true
  xy: 822, 57
  size: 118, 194
  orig: 120, 195
  offset: 2, 1
  index: -1
yanpi_01
  rotate: true
  xy: 289, 218
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
yanpi_02
  rotate: false
  xy: 796, 4
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yanpi_03
  rotate: false
  xy: 764, 4
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yanpi_04
  rotate: false
  xy: 289, 301
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 592, 2
  size: 54, 13
  orig: 56, 15
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 676, 2
  size: 28, 16
  orig: 30, 16
  offset: 2, 0
  index: -1

200454_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa_04
  rotate: false
  xy: 563, 190
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
fa_06
  rotate: true
  xy: 525, 5
  size: 177, 425
  orig: 177, 426
  offset: 0, 0
  index: -1
fushi_04
  rotate: false
  xy: 432, 2
  size: 91, 180
  orig: 92, 180
  offset: 1, 0
  index: -1
jiao_02
  rotate: false
  xy: 905, 747
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
paopao_02
  rotate: true
  xy: 952, 114
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
paopao_03
  rotate: false
  xy: 714, 211
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shou_01
  rotate: true
  xy: 905, 327
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
shouzhi_04
  rotate: true
  xy: 952, 140
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
shouzhi_07
  rotate: false
  xy: 650, 193
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
shuiguang_01
  rotate: false
  xy: 983, 197
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
shuiguang_02
  rotate: false
  xy: 982, 23
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
shuihua_01
  rotate: true
  xy: 905, 452
  size: 293, 102
  orig: 294, 102
  offset: 0, 0
  index: -1
shuihua_03
  rotate: true
  xy: 905, 890
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
shuye_03
  rotate: true
  xy: 983, 298
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
shuye_05
  rotate: true
  xy: 983, 148
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
shuye_10
  rotate: false
  xy: 650, 243
  size: 101, 83
  orig: 103, 85
  offset: 1, 1
  index: -1
shuye_11
  rotate: false
  xy: 247, 327
  size: 91, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
shuye_12
  rotate: true
  xy: 340, 327
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
shuye_16
  rotate: false
  xy: 2, 427
  size: 901, 595
  orig: 901, 595
  offset: 0, 0
  index: -1
shuye_19
  rotate: false
  xy: 247, 9
  size: 183, 316
  orig: 183, 318
  offset: 0, 2
  index: -1
tenwan_2
  rotate: true
  xy: 423, 328
  size: 97, 328
  orig: 97, 329
  offset: 0, 0
  index: -1
xiuzi_01
  rotate: false
  xy: 432, 187
  size: 129, 139
  orig: 129, 139
  offset: 0, 0
  index: -1
xiuzi_02
  rotate: false
  xy: 753, 184
  size: 150, 241
  orig: 150, 241
  offset: 0, 0
  index: -1
xiuzi_03
  rotate: false
  xy: 905, 187
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 9
  size: 243, 416
  orig: 243, 416
  offset: 0, 0
  index: -1

200454_11_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijin
  rotate: false
  xy: 2, 214
  size: 500, 808
  orig: 500, 808
  offset: 0, 0
  index: -1
fa_01
  rotate: false
  xy: 977, 45
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
fa_010
  rotate: false
  xy: 812, 449
  size: 198, 305
  orig: 199, 305
  offset: 1, 0
  index: -1
fushi_03
  rotate: true
  xy: 812, 8
  size: 174, 87
  orig: 174, 87
  offset: 0, 0
  index: -1
jiao_01
  rotate: false
  xy: 812, 184
  size: 187, 263
  orig: 188, 263
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 809, 756
  size: 212, 266
  orig: 212, 266
  offset: 0, 0
  index: -1
shouzhi_03
  rotate: true
  xy: 901, 3
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
shuihua_02
  rotate: true
  xy: 504, 221
  size: 801, 303
  orig: 802, 303
  offset: 0, 0
  index: -1
shuye_06
  rotate: true
  xy: 977, 123
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
tenwan_01
  rotate: true
  xy: 2, 2
  size: 210, 808
  orig: 210, 808
  offset: 0, 0
  index: -1
xiuzi_07
  rotate: false
  xy: 901, 36
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1

200454_11_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa_011
  rotate: false
  xy: 2, 228
  size: 347, 794
  orig: 347, 794
  offset: 0, 0
  index: -1
fa_05
  rotate: true
  xy: 853, 290
  size: 71, 134
  orig: 71, 134
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 960, 213
  size: 61, 75
  orig: 62, 76
  offset: 1, 0
  index: -1
fushi_01
  rotate: false
  xy: 960, 139
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
fushi_05
  rotate: false
  xy: 2, 3
  size: 454, 223
  orig: 454, 223
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 351, 240
  size: 500, 782
  orig: 500, 782
  offset: 0, 0
  index: -1
shuye_15
  rotate: false
  xy: 853, 363
  size: 154, 659
  orig: 154, 659
  offset: 0, 0
  index: -1
shuye_17
  rotate: false
  xy: 702, 91
  size: 256, 147
  orig: 257, 148
  offset: 0, 1
  index: -1
xiuzi_06
  rotate: true
  xy: 458, 2
  size: 236, 242
  orig: 236, 242
  offset: 0, 0
  index: -1

200454_11_p5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: true
  xy: 2, 7
  size: 315, 389
  orig: 316, 390
  offset: 0, 0
  index: -1
pijian_01
  rotate: false
  xy: 504, 426
  size: 490, 587
  orig: 491, 587
  offset: 0, 0
  index: -1
shuihua_04
  rotate: false
  xy: 2, 324
  size: 500, 689
  orig: 500, 695
  offset: 0, 6
  index: -1
shuye_13
  rotate: true
  xy: 393, 2
  size: 124, 620
  orig: 124, 620
  offset: 0, 0
  index: -1
shuye_20
  rotate: true
  xy: 393, 128
  size: 194, 596
  orig: 194, 598
  offset: 0, 0
  index: -1

200454_11_p6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pijian_02
  rotate: false
  xy: 524, 583
  size: 487, 439
  orig: 488, 442
  offset: 1, 0
  index: -1
shuihua_05
  rotate: true
  xy: 524, 24
  size: 557, 334
  orig: 564, 347
  offset: 3, 1
  index: -1
shuye_01
  rotate: false
  xy: 2, 318
  size: 139, 704
  orig: 139, 704
  offset: 0, 0
  index: -1
shuye_18
  rotate: false
  xy: 860, 105
  size: 154, 476
  orig: 155, 476
  offset: 0, 0
  index: -1
xiashen_01
  rotate: false
  xy: 2, 2
  size: 304, 314
  orig: 304, 314
  offset: 0, 0
  index: -1
xiashen_02
  rotate: false
  xy: 143, 418
  size: 379, 604
  orig: 380, 604
  offset: 0, 0
  index: -1

200454_11_p7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa_07
  rotate: false
  xy: 590, 690
  size: 328, 240
  orig: 328, 241
  offset: 0, 0
  index: -1
pijian_03
  rotate: false
  xy: 2, 2
  size: 343, 345
  orig: 345, 345
  offset: 0, 0
  index: -1
shuye_02
  rotate: false
  xy: 2, 349
  size: 586, 581
  orig: 586, 581
  offset: 0, 0
  index: -1

200454_11_p8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qiu
  rotate: false
  xy: 2, 2
  size: 459, 459
  orig: 459, 459
  offset: 0, 0
  index: -1
