
200503_5_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AdultCloakR
  rotate: false
  xy: 791, 6
  size: 131, 316
  orig: 135, 318
  offset: 4, 1
  index: -1
AdultEyeIrisL
  rotate: true
  xy: 1006, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
AdultForearmR
  rotate: true
  xy: 637, 7
  size: 183, 151
  orig: 183, 151
  offset: 0, 0
  index: -1
AdultPantsRing1
  rotate: true
  xy: 925, 6
  size: 189, 78
  orig: 189, 78
  offset: 0, 0
  index: -1
AdultPearlNecklace
  rotate: false
  xy: 582, 193
  size: 206, 129
  orig: 206, 129
  offset: 0, 0
  index: -1
BackgroundFront
  rotate: false
  xy: 3, 192
  size: 576, 829
  orig: 576, 829
  offset: 0, 0
  index: -1
BranchRUPLeaves
  rotate: false
  xy: 582, 450
  size: 52, 92
  orig: 53, 94
  offset: 0, 1
  index: -1
ButterflyL1Body
  rotate: false
  xy: 582, 386
  size: 51, 61
  orig: 53, 61
  offset: 2, 0
  index: -1
ButterflyL1light
  rotate: false
  xy: 136, 4
  size: 157, 185
  orig: 159, 187
  offset: 1, 1
  index: -1
DaisyLayer4
  rotate: false
  xy: 582, 724
  size: 436, 297
  orig: 436, 297
  offset: 0, 0
  index: -1
KidEyeLight2
  rotate: true
  xy: 1006, 40
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
KidEyelipL
  rotate: true
  xy: 1006, 17
  size: 20, 15
  orig: 20, 16
  offset: 0, 1
  index: -1
KidEyelipRDown
  rotate: true
  xy: 605, 325
  size: 31, 19
  orig: 32, 19
  offset: 1, 0
  index: -1
KidForearmR
  rotate: true
  xy: 3, 3
  size: 186, 130
  orig: 186, 130
  offset: 0, 0
  index: -1
KidHairLong1
  rotate: false
  xy: 582, 545
  size: 52, 176
  orig: 52, 176
  offset: 0, 0
  index: -1
MotherCollar
  rotate: false
  xy: 417, 5
  size: 217, 184
  orig: 217, 184
  offset: 0, 0
  index: -1
MotherEyeWhite
  rotate: false
  xy: 582, 359
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
MotherEyelashL
  rotate: true
  xy: 582, 325
  size: 31, 20
  orig: 31, 22
  offset: 0, 2
  index: -1
MotherFinger2R
  rotate: false
  xy: 1006, 142
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
MotherFinger3R
  rotate: false
  xy: 1006, 86
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
MotherPalmL
  rotate: true
  xy: 296, 4
  size: 185, 118
  orig: 187, 120
  offset: 1, 1
  index: -1
MotherSkirt
  rotate: true
  xy: 637, 325
  size: 396, 381
  orig: 397, 383
  offset: 1, 1
  index: -1
MotherSleeveRDown
  rotate: false
  xy: 925, 198
  size: 95, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
MotherSleeveRUP
  rotate: false
  xy: 925, 260
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1

200503_5_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AdultCloakBack
  rotate: false
  xy: 418, 550
  size: 485, 471
  orig: 485, 471
  offset: 0, 0
  index: -1
AdultEyelashL
  rotate: true
  xy: 1002, 550
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
AdultEyelashR
  rotate: false
  xy: 676, 178
  size: 34, 22
  orig: 35, 22
  offset: 1, 0
  index: -1
AdultEyelight
  rotate: false
  xy: 638, 178
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
AdultEyelipR
  rotate: true
  xy: 1002, 634
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
AdultFingerR1
  rotate: true
  xy: 1002, 577
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
AdultForehair1
  rotate: true
  xy: 3, 3
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
AdultHairBottom
  rotate: false
  xy: 638, 311
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
AdultPantsRing2
  rotate: true
  xy: 638, 11
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
AdultSuit
  rotate: false
  xy: 792, 178
  size: 228, 369
  orig: 229, 369
  offset: 0, 0
  index: -1
BackgroundDaisy1
  rotate: true
  xy: 233, 8
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
BranchRUP
  rotate: true
  xy: 448, 3
  size: 464, 187
  orig: 464, 187
  offset: 0, 0
  index: -1
Butterfly10-2
  rotate: true
  xy: 906, 903
  size: 118, 114
  orig: 120, 116
  offset: 1, 1
  index: -1
Butterfly8-1
  rotate: true
  xy: 402, 6
  size: 50, 42
  orig: 51, 44
  offset: 0, 1
  index: -1
ButterflyR1Light
  rotate: true
  xy: 813, 13
  size: 162, 207
  orig: 164, 208
  offset: 1, 0
  index: -1
ButterflyR1Wing1
  rotate: false
  xy: 906, 553
  size: 93, 174
  orig: 94, 175
  offset: 1, 0
  index: -1
DaisyLayer1.5
  rotate: true
  xy: 638, 253
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
DaisyLayer2R
  rotate: true
  xy: 418, 470
  size: 77, 371
  orig: 77, 371
  offset: 0, 0
  index: -1
KidCloakBack
  rotate: false
  xy: 3, 59
  size: 442, 408
  orig: 442, 408
  offset: 0, 0
  index: -1
KidEyeWhite
  rotate: true
  xy: 1002, 670
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
KidEyebrown
  rotate: false
  xy: 713, 186
  size: 76, 14
  orig: 77, 14
  offset: 1, 0
  index: -1
KidForehair1
  rotate: true
  xy: 131, 6
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
KidPantsRing1
  rotate: false
  xy: 906, 730
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
MotherBackHair
  rotate: false
  xy: 3, 470
  size: 412, 551
  orig: 412, 551
  offset: 0, 0
  index: -1
MotherEyelashR
  rotate: true
  xy: 1002, 605
  size: 26, 19
  orig: 27, 20
  offset: 1, 1
  index: -1
MotherForeHair3
  rotate: true
  xy: 638, 203
  size: 47, 147
  orig: 47, 148
  offset: 0, 1
  index: -1
MotherPalmR
  rotate: false
  xy: 346, 8
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1

200503_5_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AdultEyeIrisR
  rotate: false
  xy: 480, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
AdultEyelashLDown
  rotate: false
  xy: 480, 61
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
AdultEyelashRDown
  rotate: true
  xy: 1004, 184
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
AdultEyelipL
  rotate: true
  xy: 1004, 159
  size: 22, 17
  orig: 23, 17
  offset: 1, 0
  index: -1
AdultEyelipLDown
  rotate: true
  xy: 837, 43
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
AdultEyeringL
  rotate: false
  xy: 794, 538
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
AdultEyeringR
  rotate: true
  xy: 1004, 29
  size: 20, 10
  orig: 21, 12
  offset: 0, 1
  index: -1
AdultFingerR2
  rotate: true
  xy: 764, 630
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
AdultFingerR5
  rotate: true
  xy: 1004, 249
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
AdultHairBack1
  rotate: false
  xy: 963, 549
  size: 54, 76
  orig: 55, 76
  offset: 1, 0
  index: -1
AdultHairLong1
  rotate: false
  xy: 856, 9
  size: 145, 332
  orig: 146, 332
  offset: 1, 0
  index: -1
AdultHairShadow
  rotate: false
  xy: 687, 734
  size: 104, 119
  orig: 104, 122
  offset: 0, 3
  index: -1
AdultNeck
  rotate: true
  xy: 378, 8
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
AdultPalmR
  rotate: false
  xy: 963, 765
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
BackgroundAir
  rotate: false
  xy: 279, 630
  size: 405, 391
  orig: 405, 391
  offset: 0, 0
  index: -1
BackgroundMain
  rotate: false
  xy: 3, 102
  size: 490, 395
  orig: 490, 395
  offset: 0, 0
  index: -1
BranchR
  rotate: true
  xy: 496, 3
  size: 57, 214
  orig: 70, 222
  offset: 13, 8
  index: -1
BushL
  rotate: true
  xy: 3, 5
  size: 94, 221
  orig: 94, 221
  offset: 0, 0
  index: -1
Butterfly1-1
  rotate: true
  xy: 279, 500
  size: 35, 54
  orig: 37, 56
  offset: 1, 1
  index: -1
Butterfly1-2
  rotate: false
  xy: 336, 500
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
Butterfly10-1
  rotate: true
  xy: 713, 3
  size: 57, 121
  orig: 59, 123
  offset: 1, 1
  index: -1
Butterfly3-1
  rotate: true
  xy: 687, 632
  size: 55, 74
  orig: 57, 76
  offset: 1, 1
  index: -1
Butterfly4-2
  rotate: false
  xy: 963, 833
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
ButterflyL1Wing1
  rotate: true
  xy: 687, 690
  size: 41, 104
  orig: 42, 104
  offset: 1, 0
  index: -1
DaisyLayer3.5
  rotate: true
  xy: 794, 549
  size: 472, 166
  orig: 472, 166
  offset: 0, 0
  index: -1
GrassFront2.5
  rotate: false
  xy: 279, 538
  size: 389, 89
  orig: 392, 89
  offset: 3, 0
  index: -1
Grave
  rotate: false
  xy: 3, 500
  size: 273, 521
  orig: 273, 521
  offset: 0, 0
  index: -1
HandFlowerwhat1
  rotate: true
  xy: 227, 7
  size: 92, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
KidBigArmL
  rotate: false
  xy: 687, 856
  size: 104, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
KidBigLegL
  rotate: false
  xy: 856, 344
  size: 161, 202
  orig: 161, 202
  offset: 0, 0
  index: -1
KidDiamondL
  rotate: true
  xy: 963, 902
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
KidEyeIrisL
  rotate: false
  xy: 1004, 52
  size: 11, 16
  orig: 12, 16
  offset: 1, 0
  index: -1
KidEyeIrisR
  rotate: false
  xy: 1004, 139
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
KidEyelight
  rotate: true
  xy: 1004, 71
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
KidEyelipLDown
  rotate: true
  xy: 837, 24
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
KidForehair2
  rotate: false
  xy: 963, 628
  size: 54, 134
  orig: 55, 135
  offset: 1, 1
  index: -1
KidMouth
  rotate: true
  xy: 480, 78
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
MotherEyeIrisL
  rotate: true
  xy: 1004, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
MotherEyeIrisR
  rotate: true
  xy: 837, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
MotherEyelashLDown
  rotate: true
  xy: 1004, 114
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
MotherEyelight
  rotate: true
  xy: 1004, 209
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
MotherFinger1L
  rotate: false
  xy: 441, 503
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
MotherFinger2L
  rotate: false
  xy: 376, 502
  size: 62, 33
  orig: 63, 34
  offset: 1, 1
  index: -1
MotherFinger4R
  rotate: false
  xy: 1004, 292
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
MotherFinger5R
  rotate: false
  xy: 480, 25
  size: 12, 33
  orig: 12, 34
  offset: 0, 0
  index: -1
MotherHead
  rotate: true
  xy: 671, 538
  size: 89, 120
  orig: 89, 121
  offset: 0, 1
  index: -1
MotherLight
  rotate: false
  xy: 496, 63
  size: 357, 472
  orig: 357, 472
  offset: 0, 0
  index: -1

200503_5_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AdultBigarmR
  rotate: false
  xy: 772, 385
  size: 111, 271
  orig: 111, 271
  offset: 0, 0
  index: -1
AdultDiamondL
  rotate: true
  xy: 742, 538
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
AdultEarring
  rotate: false
  xy: 997, 441
  size: 24, 64
  orig: 25, 64
  offset: 1, 0
  index: -1
AdultEyeWhite
  rotate: false
  xy: 462, 457
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
AdultEyelipRDown
  rotate: true
  xy: 1000, 994
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
AdultGlasses
  rotate: false
  xy: 161, 6
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
AdultSmallLegR
  rotate: true
  xy: 425, 68
  size: 381, 344
  orig: 381, 344
  offset: 0, 0
  index: -1
BackgroundCloud
  rotate: false
  xy: 3, 452
  size: 456, 279
  orig: 456, 279
  offset: 0, 0
  index: -1
BackgroundDaisy2
  rotate: false
  xy: 462, 559
  size: 61, 172
  orig: 61, 172
  offset: 0, 0
  index: -1
Butterfly2-2
  rotate: false
  xy: 742, 505
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
Butterfly3-2
  rotate: true
  xy: 385, 6
  size: 47, 83
  orig: 49, 85
  offset: 1, 1
  index: -1
GhostLight
  rotate: false
  xy: 161, 56
  size: 261, 393
  orig: 261, 393
  offset: 0, 0
  index: -1
GrassAndFlowersFront
  rotate: false
  xy: 3, 734
  size: 520, 287
  orig: 520, 287
  offset: 0, 0
  index: -1
GrassFront2
  rotate: false
  xy: 3, 27
  size: 155, 422
  orig: 155, 422
  offset: 0, 0
  index: -1
HandFlowerDaisy1
  rotate: true
  xy: 884, 83
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
KidBigLegR
  rotate: false
  xy: 526, 452
  size: 213, 204
  orig: 213, 204
  offset: 0, 0
  index: -1
KidDiamondR
  rotate: false
  xy: 617, 3
  size: 141, 62
  orig: 141, 62
  offset: 0, 0
  index: -1
KidEarR
  rotate: false
  xy: 742, 472
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
KidEyelashR
  rotate: true
  xy: 1000, 947
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
KidEyelipR
  rotate: true
  xy: 997, 396
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
KidFace
  rotate: false
  xy: 886, 385
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
KidForehair3
  rotate: true
  xy: 886, 3
  size: 77, 132
  orig: 77, 133
  offset: 0, 1
  index: -1
KidGlasses
  rotate: false
  xy: 273, 6
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
KidHairBack
  rotate: true
  xy: 772, 68
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
KidHairBottom
  rotate: false
  xy: 886, 508
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
KidHairLong2
  rotate: true
  xy: 471, 3
  size: 62, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
KidPearlNecklace
  rotate: false
  xy: 462, 490
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
KidSmallLegL
  rotate: true
  xy: 772, 183
  size: 199, 248
  orig: 199, 248
  offset: 0, 0
  index: -1
MotherBody
  rotate: true
  xy: 526, 659
  size: 362, 471
  orig: 363, 472
  offset: 0, 1
  index: -1
MotherEyelashRDown
  rotate: false
  xy: 1000, 972
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
MotherFinger1R
  rotate: true
  xy: 742, 632
  size: 24, 27
  orig: 25, 27
  offset: 1, 0
  index: -1
MotherForearm
  rotate: false
  xy: 761, 4
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1

200503_5_p5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AIR
  rotate: true
  xy: 563, 747
  size: 272, 320
  orig: 272, 320
  offset: 0, 0
  index: -1
AdultBigLegL
  rotate: false
  xy: 261, 740
  size: 299, 279
  orig: 299, 279
  offset: 0, 0
  index: -1
AdultBlood
  rotate: false
  xy: 428, 4
  size: 63, 54
  orig: 63, 55
  offset: 0, 1
  index: -1
AdultCloakL
  rotate: false
  xy: 886, 821
  size: 133, 198
  orig: 133, 199
  offset: 0, 1
  index: -1
AdultEarR
  rotate: false
  xy: 530, 271
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
AdultFingerR3
  rotate: false
  xy: 838, 388
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
AdultFingerR4
  rotate: false
  xy: 813, 4
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
AdultForearmRCloakUP
  rotate: false
  xy: 813, 37
  size: 117, 193
  orig: 117, 194
  offset: 0, 1
  index: -1
AdultNecklace
  rotate: true
  xy: 856, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
AdultShadow
  rotate: false
  xy: 557, 386
  size: 208, 351
  orig: 208, 351
  offset: 0, 0
  index: -1
AdultSmallLegL
  rotate: false
  xy: 3, 640
  size: 255, 379
  orig: 255, 379
  offset: 0, 0
  index: -1
AdultSuitCollarR
  rotate: false
  xy: 371, 197
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
BackgroundDaisy3
  rotate: false
  xy: 3, 295
  size: 365, 342
  orig: 365, 342
  offset: 0, 0
  index: -1
Butterfly2-1
  rotate: false
  xy: 530, 238
  size: 23, 30
  orig: 24, 32
  offset: 0, 1
  index: -1
Butterfly5-2
  rotate: true
  xy: 3, 3
  size: 28, 40
  orig: 29, 41
  offset: 0, 1
  index: -1
Butterfly6-1
  rotate: false
  xy: 768, 386
  size: 67, 41
  orig: 68, 41
  offset: 1, 0
  index: -1
Butterfly7-2
  rotate: true
  xy: 886, 388
  size: 39, 45
  orig: 41, 46
  offset: 1, 0
  index: -1
Butterfly9-2
  rotate: true
  xy: 933, 29
  size: 42, 86
  orig: 44, 88
  offset: 1, 1
  index: -1
ButterflyR1Wing2
  rotate: false
  xy: 358, 11
  size: 67, 183
  orig: 69, 184
  offset: 1, 1
  index: -1
DaisyLayer1
  rotate: true
  xy: 934, 180
  size: 247, 86
  orig: 247, 89
  offset: 0, 0
  index: -1
DaisyLayer2L
  rotate: false
  xy: 768, 430
  size: 253, 314
  orig: 253, 314
  offset: 0, 0
  index: -1
KidEarringL
  rotate: false
  xy: 530, 314
  size: 24, 64
  orig: 25, 64
  offset: 1, 0
  index: -1
KidFaceShadow
  rotate: false
  xy: 933, 74
  size: 88, 103
  orig: 89, 103
  offset: 1, 0
  index: -1
KidForearmRCloakDown
  rotate: false
  xy: 428, 61
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
KidGrass
  rotate: false
  xy: 3, 34
  size: 352, 258
  orig: 352, 258
  offset: 0, 0
  index: -1
KidNecklace
  rotate: false
  xy: 494, 16
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
KidPearlNecklace2
  rotate: false
  xy: 886, 750
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
KidShadow
  rotate: true
  xy: 530, 22
  size: 208, 280
  orig: 208, 280
  offset: 0, 0
  index: -1
KidSmallLegR
  rotate: false
  xy: 371, 381
  size: 183, 256
  orig: 183, 256
  offset: 0, 0
  index: -1
MotherEyebrow
  rotate: true
  xy: 988, 750
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
MotherHairLong1
  rotate: true
  xy: 557, 233
  size: 150, 374
  orig: 150, 374
  offset: 0, 0
  index: -1
MotherHairSide1
  rotate: true
  xy: 261, 640
  size: 97, 293
  orig: 97, 293
  offset: 0, 0
  index: -1

200503_5_p6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AdultBigLegR
  rotate: false
  xy: 3, 575
  size: 289, 244
  orig: 289, 244
  offset: 0, 0
  index: -1
AdultBigLegShadow
  rotate: false
  xy: 3, 822
  size: 344, 199
  orig: 345, 199
  offset: 0, 0
  index: -1
AdultBigarmL
  rotate: false
  xy: 559, 558
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
AdultButt
  rotate: false
  xy: 496, 137
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
AdultCloakCollarL
  rotate: false
  xy: 673, 503
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
AdultDiamondR
  rotate: false
  xy: 245, 307
  size: 262, 97
  orig: 262, 97
  offset: 0, 0
  index: -1
AdultEyeShadow
  rotate: true
  xy: 817, 3
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
AdultEyebrow
  rotate: false
  xy: 211, 18
  size: 70, 37
  orig: 71, 37
  offset: 1, 0
  index: -1
AdultForearmL
  rotate: true
  xy: 510, 282
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
AdultForearmRCloakDOWN
  rotate: false
  xy: 501, 412
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
AdultForehair2
  rotate: true
  xy: 661, 232
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
AdultHairLong2
  rotate: true
  xy: 676, 830
  size: 63, 245
  orig: 63, 245
  offset: 0, 0
  index: -1
AdultHandL
  rotate: false
  xy: 873, 160
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
AdultHead
  rotate: true
  xy: 646, 123
  size: 106, 134
  orig: 106, 135
  offset: 0, 1
  index: -1
BushR
  rotate: false
  xy: 778, 656
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
Butterfly4-1
  rotate: true
  xy: 817, 66
  size: 85, 79
  orig: 87, 81
  offset: 1, 1
  index: -1
Butterfly5-1
  rotate: false
  xy: 295, 774
  size: 36, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
Butterfly6-2
  rotate: true
  xy: 616, 824
  size: 57, 54
  orig: 58, 55
  offset: 0, 1
  index: -1
Butterfly7-1
  rotate: true
  xy: 284, 17
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
Butterfly8-2
  rotate: false
  xy: 616, 763
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
Butterfly9-1
  rotate: true
  xy: 857, 4
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
ButterflyL1Wing2
  rotate: true
  xy: 580, 3
  size: 117, 75
  orig: 117, 76
  offset: 0, 0
  index: -1
ButterflyR1Body
  rotate: true
  xy: 496, 91
  size: 43, 75
  orig: 47, 75
  offset: 1, 0
  index: -1
DaisyLayer3
  rotate: false
  xy: 125, 22
  size: 83, 309
  orig: 86, 315
  offset: 0, 6
  index: -1
GraveLight
  rotate: false
  xy: 211, 58
  size: 155, 246
  orig: 156, 248
  offset: 0, 1
  index: -1
HandFlowerBottom
  rotate: false
  xy: 295, 563
  size: 261, 197
  orig: 261, 197
  offset: 0, 0
  index: -1
HandFlowerRope
  rotate: false
  xy: 970, 950
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
KidBigarmR
  rotate: true
  xy: 369, 3
  size: 85, 208
  orig: 85, 208
  offset: 0, 0
  index: -1
KidBody
  rotate: true
  xy: 245, 407
  size: 153, 253
  orig: 153, 253
  offset: 0, 0
  index: -1
KidCloakL
  rotate: false
  xy: 740, 22
  size: 74, 98
  orig: 75, 98
  offset: 1, 0
  index: -1
KidCloakR
  rotate: true
  xy: 350, 884
  size: 137, 323
  orig: 137, 324
  offset: 0, 1
  index: -1
KidEyelashL
  rotate: false
  xy: 924, 830
  size: 36, 63
  orig: 37, 64
  offset: 1, 1
  index: -1
KidForearmL
  rotate: false
  xy: 775, 342
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
KidForearmRCloakUP
  rotate: false
  xy: 661, 337
  size: 111, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
KidNeck
  rotate: false
  xy: 783, 154
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
KidPantsRing2
  rotate: false
  xy: 658, 11
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
MotherArmR
  rotate: true
  xy: 784, 493
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
MotherForeHair1
  rotate: false
  xy: 891, 657
  size: 83, 170
  orig: 84, 170
  offset: 0, 0
  index: -1
MotherForeHair2
  rotate: false
  xy: 3, 3
  size: 119, 328
  orig: 119, 328
  offset: 0, 0
  index: -1
MotherForearmL
  rotate: false
  xy: 369, 91
  size: 124, 213
  orig: 125, 214
  offset: 0, 1
  index: -1
MotherHairLong2
  rotate: true
  xy: 350, 763
  size: 118, 263
  orig: 119, 263
  offset: 1, 0
  index: -1
MotherHairSide
  rotate: true
  xy: 781, 256
  size: 83, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
MotherHairSide2
  rotate: true
  xy: 676, 896
  size: 125, 291
  orig: 125, 291
  offset: 0, 0
  index: -1
MotherSleeveLDown
  rotate: false
  xy: 899, 84
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
MotherSleeveLUP
  rotate: false
  xy: 673, 633
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
Skylight
  rotate: false
  xy: 3, 334
  size: 239, 238
  orig: 239, 238
  offset: 0, 0
  index: -1
