
200225_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 514, 522
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 740, 124
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 179, 852
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 842, 121
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 552, 28
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
1_21
  rotate: true
  xy: 552, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 428, 652
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 776, 129
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 920, 719
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 618, 20
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
1_8
  rotate: true
  xy: 366, 222
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 419, 67
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 801, 96
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 176, 177
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 641, 98
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 330, 7
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 547, 138
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 759, 160
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 507, 70
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 535, 72
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 380, 650
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 716, 612
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 973, 962
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 655, 779
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 174, 2
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 805, 202
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 70, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 393, 444
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 129, 457
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 825, 868
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 347, 886
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
paodan
  rotate: false
  xy: 979, 171
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
pdz1
  rotate: false
  xy: 119, 176
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
pdz2
  rotate: false
  xy: 467, 181
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
pdz3
  rotate: true
  xy: 724, 378
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
pdz4
  rotate: true
  xy: 219, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
pdz5
  rotate: true
  xy: 467, 68
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 576, 22
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
tx/dao
  rotate: false
  xy: 639, 510
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
tx/skill1/1/10001
  rotate: true
  xy: 741, 92
  size: 30, 34
  orig: 145, 125
  offset: 65, 54
  index: -1
tx/skill1/1/10003
  rotate: false
  xy: 656, 722
  size: 58, 55
  orig: 145, 125
  offset: 49, 42
  index: -1
tx/skill1/1/10005
  rotate: false
  xy: 366, 265
  size: 76, 70
  orig: 145, 125
  offset: 40, 34
  index: -1
tx/skill1/1/10007
  rotate: true
  xy: 935, 335
  size: 94, 85
  orig: 145, 125
  offset: 31, 26
  index: -1
tx/skill1/1/10009
  rotate: false
  xy: 367, 340
  size: 109, 102
  orig: 145, 125
  offset: 21, 17
  index: -1
tx/skill1/1/10011
  rotate: false
  xy: 225, 532
  size: 122, 116
  orig: 145, 125
  offset: 10, 9
  index: -1
tx/skill1/1/10013
  rotate: false
  xy: 129, 337
  size: 127, 108
  orig: 145, 125
  offset: 8, 5
  index: -1
tx/skill1/1/10015
  rotate: true
  xy: 138, 532
  size: 137, 85
  orig: 145, 125
  offset: 0, 10
  index: -1
tx/skill1/1/10017
  rotate: false
  xy: 920, 531
  size: 102, 88
  orig: 145, 125
  offset: 37, 8
  index: -1
tx/skill1/1/10019
  rotate: true
  xy: 622, 599
  size: 105, 92
  orig: 145, 125
  offset: 36, 5
  index: -1
tx/skill1/1/10021
  rotate: false
  xy: 716, 754
  size: 107, 94
  orig: 145, 125
  offset: 35, 3
  index: -1
tx/skill1/1/10023
  rotate: true
  xy: 716, 642
  size: 110, 97
  orig: 145, 125
  offset: 34, 1
  index: -1
tx/skill1/2/20001
  rotate: false
  xy: 802, 152
  size: 67, 48
  orig: 71, 69
  offset: 4, 1
  index: -1
tx/skill1/2/20003
  rotate: false
  xy: 475, 181
  size: 71, 63
  orig: 71, 69
  offset: 0, 1
  index: -1
tx/skill1/2/20005
  rotate: false
  xy: 619, 169
  size: 70, 62
  orig: 71, 69
  offset: 0, 0
  index: -1
tx/skill1/2/20007
  rotate: false
  xy: 691, 166
  size: 66, 63
  orig: 71, 69
  offset: 4, 1
  index: -1
tx/skill1/2/20009
  rotate: true
  xy: 419, 2
  size: 63, 62
  orig: 71, 69
  offset: 3, 1
  index: -1
tx/skill1/2/20011
  rotate: true
  xy: 548, 173
  size: 68, 69
  orig: 71, 69
  offset: 3, 0
  index: -1
tx/skill1/2/20013
  rotate: true
  xy: 419, 132
  size: 64, 46
  orig: 71, 69
  offset: 2, 18
  index: -1
tx/skill1/2/20015
  rotate: true
  xy: 433, 198
  size: 64, 40
  orig: 71, 69
  offset: 2, 26
  index: -1
tx/skill2/baozha/baozha0001
  rotate: true
  xy: 268, 222
  size: 113, 96
  orig: 180, 142
  offset: 31, 13
  index: -1
tx/skill2/baozha/baozha0003
  rotate: false
  xy: 832, 911
  size: 139, 111
  orig: 180, 142
  offset: 19, 12
  index: -1
tx/skill2/baozha/baozha0005
  rotate: true
  xy: 2, 501
  size: 168, 134
  orig: 180, 142
  offset: 5, 1
  index: -1
tx/skill2/baozha/baozha0007
  rotate: false
  xy: 179, 883
  size: 166, 139
  orig: 180, 142
  offset: 6, 0
  index: -1
tx/skill2/baozha/baozha0009
  rotate: true
  xy: 2, 671
  size: 176, 140
  orig: 180, 142
  offset: 1, 2
  index: -1
tx/skill2/baozha/baozha0011
  rotate: false
  xy: 347, 892
  size: 170, 130
  orig: 180, 142
  offset: 7, 9
  index: -1
tx/skill2/baozha/baozha0013
  rotate: true
  xy: 2, 335
  size: 164, 125
  orig: 180, 142
  offset: 7, 9
  index: -1
tx/skill2/baozha/baozha0015
  rotate: false
  xy: 519, 903
  size: 158, 119
  orig: 180, 142
  offset: 11, 15
  index: -1
tx/skill2/baozha/baozha0017
  rotate: true
  xy: 2, 176
  size: 157, 115
  orig: 180, 142
  offset: 13, 16
  index: -1
tx/skill2/baozha/baozha0019
  rotate: false
  xy: 679, 907
  size: 151, 115
  orig: 180, 142
  offset: 19, 17
  index: -1
tx/skill2/baozha/baozha0021
  rotate: true
  xy: 2, 23
  size: 151, 103
  orig: 180, 142
  offset: 19, 29
  index: -1
tx/skill2/baozha/baozha0023
  rotate: true
  xy: 225, 730
  size: 151, 99
  orig: 180, 142
  offset: 19, 34
  index: -1
tx/skill2/baozha/baozha0025
  rotate: true
  xy: 326, 730
  size: 151, 96
  orig: 180, 142
  offset: 19, 38
  index: -1
tx/skill2/baozha/baozha0027
  rotate: true
  xy: 424, 739
  size: 151, 88
  orig: 180, 142
  offset: 19, 38
  index: -1
tx/skill2/baozha/baozha0029
  rotate: false
  xy: 138, 447
  size: 151, 83
  orig: 180, 142
  offset: 19, 38
  index: -1
tx/skill2/baozha/baozha0031
  rotate: true
  xy: 107, 24
  size: 150, 82
  orig: 180, 142
  offset: 19, 38
  index: -1
tx/skill2/di/di0001
  rotate: false
  xy: 191, 10
  size: 137, 53
  orig: 144, 55
  offset: 3, 1
  index: -1
tx/skill2/di/di0003
  rotate: false
  xy: 514, 706
  size: 140, 53
  orig: 144, 55
  offset: 2, 1
  index: -1
tx/skill2/di/di0005
  rotate: false
  xy: 832, 856
  size: 143, 53
  orig: 144, 55
  offset: 1, 1
  index: -1
tx/skill2/di/di0007
  rotate: false
  xy: 489, 467
  size: 141, 53
  orig: 144, 55
  offset: 1, 1
  index: -1
tx/skill2/di/di0009
  rotate: true
  xy: 119, 189
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0011
  rotate: true
  xy: 191, 65
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0013
  rotate: true
  xy: 248, 65
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0015
  rotate: true
  xy: 305, 76
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0017
  rotate: false
  xy: 679, 850
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0019
  rotate: true
  xy: 362, 76
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0021
  rotate: false
  xy: 825, 799
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0023
  rotate: true
  xy: 457, 541
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
tx/skill2/di/di0025
  rotate: false
  xy: 489, 412
  size: 141, 53
  orig: 144, 55
  offset: 1, 1
  index: -1
tx/skill2/di/di0027
  rotate: false
  xy: 478, 357
  size: 141, 53
  orig: 144, 55
  offset: 1, 1
  index: -1
tx/skill2/di/di0029
  rotate: true
  xy: 971, 719
  size: 135, 51
  orig: 144, 55
  offset: 4, 2
  index: -1
tx/skill2/xiangshang/xs0000
  rotate: true
  xy: 892, 185
  size: 81, 85
  orig: 97, 167
  offset: 0, 0
  index: -1
tx/skill2/xiangshang/xs0001
  rotate: false
  xy: 837, 353
  size: 96, 76
  orig: 97, 167
  offset: 0, 10
  index: -1
tx/skill2/xiangshang/xs0002
  rotate: true
  xy: 920, 621
  size: 96, 102
  orig: 97, 167
  offset: 1, 9
  index: -1
tx/skill2/xiangshang/xs0003
  rotate: false
  xy: 176, 211
  size: 90, 124
  orig: 97, 167
  offset: 3, 12
  index: -1
tx/skill2/xiangshang/xs0004
  rotate: true
  xy: 514, 761
  size: 83, 139
  orig: 97, 167
  offset: 4, 15
  index: -1
tx/skill2/xiangshang/xs0005
  rotate: false
  xy: 144, 692
  size: 79, 155
  orig: 97, 167
  offset: 5, 12
  index: -1
tx/skill2/xiangshang/xs0006
  rotate: true
  xy: 225, 650
  size: 78, 153
  orig: 97, 167
  offset: 6, 14
  index: -1
tx/skill2/xiangshang/xs0007
  rotate: true
  xy: 519, 846
  size: 55, 148
  orig: 97, 167
  offset: 29, 19
  index: -1
tx/skill2/xiangshang/xs0008
  rotate: true
  xy: 478, 301
  size: 54, 139
  orig: 97, 167
  offset: 30, 27
  index: -1
tx/skill2/xiangshang/xs0009
  rotate: true
  xy: 825, 745
  size: 52, 127
  orig: 97, 167
  offset: 31, 38
  index: -1
tx/skill2/xiangshang/xs0010
  rotate: true
  xy: 714, 231
  size: 52, 89
  orig: 97, 167
  offset: 31, 45
  index: -1
tx/skill2/xiangshang/xs0011
  rotate: true
  xy: 428, 687
  size: 50, 84
  orig: 97, 167
  offset: 32, 50
  index: -1
tx/skill2/xiangshang/xs0012
  rotate: false
  xy: 977, 857
  size: 41, 78
  orig: 97, 167
  offset: 33, 56
  index: -1
tx/skill2/xiangshang/xs0013
  rotate: true
  xy: 1007, 315
  size: 18, 15
  orig: 97, 167
  offset: 42, 74
  index: -1
tx/skill2/xuli/xl0000
  rotate: false
  xy: 737, 354
  size: 98, 86
  orig: 111, 107
  offset: 5, 17
  index: -1
tx/skill2/xuli/xl0002
  rotate: false
  xy: 920, 431
  size: 95, 98
  orig: 111, 107
  offset: 5, 3
  index: -1
tx/skill2/xuli/xl0004
  rotate: false
  xy: 632, 412
  size: 103, 96
  orig: 111, 107
  offset: 6, 3
  index: -1
tx/skill2/xuli/xl0006
  rotate: false
  xy: 732, 542
  size: 105, 98
  orig: 111, 107
  offset: 2, 9
  index: -1
tx/skill2/xuli/xl0008
  rotate: true
  xy: 258, 337
  size: 108, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
tx/skill2/xuli/xl0010
  rotate: true
  xy: 349, 537
  size: 111, 106
  orig: 111, 107
  offset: 0, 0
  index: -1
tx/skill2/xuli/xl0012
  rotate: false
  xy: 514, 598
  size: 106, 106
  orig: 111, 107
  offset: 5, 1
  index: -1
tx/skill2/xuli/xl0014
  rotate: false
  xy: 737, 442
  size: 98, 98
  orig: 111, 107
  offset: 10, 8
  index: -1
tx/skill2/xuli/xl0016
  rotate: false
  xy: 621, 315
  size: 101, 95
  orig: 111, 107
  offset: 4, 12
  index: -1
tx/skill2/xuli/xl0018
  rotate: true
  xy: 291, 447
  size: 83, 100
  orig: 111, 107
  offset: 13, 7
  index: -1
tx/skill2/xuli/xl0020
  rotate: true
  xy: 724, 285
  size: 67, 97
  orig: 111, 107
  offset: 20, 8
  index: -1
tx/skill2/xuli/xl0022
  rotate: true
  xy: 839, 564
  size: 76, 79
  orig: 111, 107
  offset: 30, 17
  index: -1
tx/skill2/xuli/xl0024
  rotate: false
  xy: 823, 268
  size: 92, 83
  orig: 111, 107
  offset: 12, 4
  index: -1
tx/skill2/xuli/xl0026
  rotate: true
  xy: 815, 642
  size: 101, 103
  orig: 111, 107
  offset: 5, 4
  index: -1
tx/skill2/xuli/xl0028
  rotate: true
  xy: 724, 394
  size: 16, 11
  orig: 111, 107
  offset: 42, 48
  index: -1
tx/skill2/yan/Y0000
  rotate: true
  xy: 483, 2
  size: 64, 26
  orig: 83, 30
  offset: 4, 0
  index: -1
tx/skill2/yan/Y0002
  rotate: true
  xy: 444, 264
  size: 74, 29
  orig: 83, 30
  offset: 1, 0
  index: -1
tx/skill2/yan/Y0004
  rotate: false
  xy: 839, 532
  size: 79, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
tx/skill2/yan/Y0006
  rotate: false
  xy: 619, 233
  size: 72, 30
  orig: 83, 30
  offset: 9, 0
  index: -1
tx/skill2/yan/Y0008
  rotate: false
  xy: 587, 92
  size: 52, 29
  orig: 83, 30
  offset: 31, 1
  index: -1
tx/tongyongqiangkou/qk0000
  rotate: false
  xy: 467, 131
  size: 58, 48
  orig: 103, 90
  offset: 0, 11
  index: -1
tx/tongyongqiangkou/qk0001
  rotate: true
  xy: 979, 218
  size: 48, 43
  orig: 103, 90
  offset: 6, 15
  index: -1
tx/tongyongqiangkou/qk0003
  rotate: false
  xy: 553, 243
  size: 64, 56
  orig: 103, 90
  offset: 11, 9
  index: -1
tx/tongyongqiangkou/qk0005
  rotate: false
  xy: 475, 246
  size: 76, 53
  orig: 103, 90
  offset: 6, 11
  index: -1
tx/tongyongqiangkou/qk0007
  rotate: false
  xy: 917, 268
  size: 88, 65
  orig: 103, 90
  offset: 4, 6
  index: -1
tx/tongyongqiangkou/qk0009
  rotate: true
  xy: 837, 431
  size: 99, 81
  orig: 103, 90
  offset: 4, 0
  index: -1
tx/tongyongqiangkou/qk0011
  rotate: false
  xy: 619, 265
  size: 93, 48
  orig: 103, 90
  offset: 4, 9
  index: -1
tx/tongyongqiangkou/qk0013
  rotate: true
  xy: 268, 211
  size: 9, 7
  orig: 103, 90
  offset: 58, 31
  index: -1
tx/tongyongyan/Y20001
  rotate: false
  xy: 740, 160
  size: 17, 4
  orig: 67, 21
  offset: 26, 5
  index: -1
tx/tongyongyan/Y20003
  rotate: true
  xy: 954, 753
  size: 44, 15
  orig: 67, 21
  offset: 11, 2
  index: -1
tx/tongyongyan/Y20005
  rotate: false
  xy: 144, 671
  size: 63, 19
  orig: 67, 21
  offset: 3, 1
  index: -1
tx/tongyongyan/Y20007
  rotate: true
  xy: 565, 73
  size: 63, 20
  orig: 67, 21
  offset: 3, 1
  index: -1
tx/tongyongyan/Y20009
  rotate: false
  xy: 107, 2
  size: 65, 20
  orig: 67, 21
  offset: 2, 1
  index: -1
tx/tongyongyan/Y20011
  rotate: false
  xy: 673, 143
  size: 65, 21
  orig: 67, 21
  offset: 2, 0
  index: -1
tx/tongyongyan/Y20013
  rotate: true
  xy: 511, 2
  size: 66, 21
  orig: 67, 21
  offset: 1, 0
  index: -1
tx/tongyongyan/Y20015
  rotate: false
  xy: 604, 146
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
tx/tongyongyan/Y20017
  rotate: false
  xy: 604, 123
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
tx/tongyongyan/Y20019
  rotate: false
  xy: 2, 3
  size: 66, 18
  orig: 67, 21
  offset: 0, 0
  index: -1
tx/tongyongyan/Y20021
  rotate: false
  xy: 673, 123
  size: 65, 18
  orig: 67, 21
  offset: 0, 0
  index: -1
tx/tongyongyan/Y20023
  rotate: true
  xy: 534, 2
  size: 66, 16
  orig: 67, 21
  offset: 0, 0
  index: -1
tx/tongyongyan/Y20025
  rotate: false
  xy: 1017, 515
  size: 5, 14
  orig: 67, 21
  offset: 2, 2
  index: -1
wuqi_pao
  rotate: false
  xy: 2, 849
  size: 175, 173
  orig: 195, 180
  offset: 14, 7
  index: -1
yan_bi
  rotate: true
  xy: 669, 854
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 973, 937
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
yan_zy
  rotate: true
  xy: 527, 131
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 836, 97
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 693, 94
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 634, 62
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 801, 125
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zui_a
  rotate: true
  xy: 632, 513
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_bi
  rotate: true
  xy: 424, 730
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 640, 35
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 587, 62
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 693, 233
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 777, 89
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
