
200292_8_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao01
  rotate: false
  xy: 183, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
daimao02
  rotate: true
  xy: 167, 280
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
effect/attack/shifa_zi/shifa_zi_22
  rotate: true
  xy: 370, 521
  size: 91, 120
  orig: 97, 150
  offset: 4, 11
  index: -1
effect/attack/shifa_zi/shifa_zi_34
  rotate: false
  xy: 393, 457
  size: 30, 62
  orig: 97, 150
  offset: 5, 44
  index: -1
effect/attack/shifa_zi/shifa_zi_40
  rotate: false
  xy: 869, 265
  size: 20, 35
  orig: 97, 150
  offset: 11, 60
  index: -1
effect/skill1/bao_di/bao_di_52
  rotate: false
  xy: 649, 317
  size: 101, 103
  orig: 144, 144
  offset: 21, 18
  index: -1
effect/skill1/bao_zi/bao_zi_48
  rotate: false
  xy: 593, 183
  size: 136, 132
  orig: 144, 144
  offset: 5, 5
  index: -1
effect/skill1/bao_zi/bao_zi_49
  rotate: false
  xy: 731, 165
  size: 136, 135
  orig: 144, 144
  offset: 5, 4
  index: -1
effect/skill1/bao_zi/bao_zi_50
  rotate: false
  xy: 586, 46
  size: 137, 135
  orig: 144, 144
  offset: 5, 4
  index: -1
effect/skill1/bao_zi/bao_zi_52
  rotate: false
  xy: 725, 30
  size: 135, 133
  orig: 144, 144
  offset: 6, 5
  index: -1
effect/skill1/bao_zi/bao_zi_76
  rotate: false
  xy: 492, 574
  size: 40, 38
  orig: 144, 144
  offset: 51, 53
  index: -1
effect/skill1/bao_zi/bao_zi_80
  rotate: false
  xy: 198, 283
  size: 27, 27
  orig: 144, 144
  offset: 58, 63
  index: -1
effect/skill1/liudong/liudong_46
  rotate: false
  xy: 804, 401
  size: 155, 39
  orig: 169, 43
  offset: 9, 1
  index: -1
effect/skill1/liudong/liudong_47
  rotate: false
  xy: 381, 10
  size: 154, 39
  orig: 169, 43
  offset: 13, 1
  index: -1
effect/skill1/liudong/liudong_48
  rotate: false
  xy: 869, 180
  size: 152, 39
  orig: 169, 43
  offset: 15, 1
  index: -1
effect/skill1/liudong/liudong_49
  rotate: false
  xy: 869, 139
  size: 148, 39
  orig: 169, 43
  offset: 19, 1
  index: -1
effect/skill1/liudong/liudong_52
  rotate: false
  xy: 869, 221
  size: 153, 38
  orig: 169, 43
  offset: 12, 1
  index: -1
effect/skill1/liudong/liudong_53
  rotate: false
  xy: 537, 8
  size: 155, 36
  orig: 169, 43
  offset: 11, 1
  index: -1
effect/skill1/liudong/liudong_60
  rotate: true
  xy: 997, 839
  size: 70, 20
  orig: 169, 43
  offset: 91, 9
  index: -1
effect/skill1/liudong/liudong_63
  rotate: false
  xy: 60, 2
  size: 49, 18
  orig: 169, 43
  offset: 111, 11
  index: -1
effect/skill1/liudong/liudong_64
  rotate: false
  xy: 176, 615
  size: 42, 15
  orig: 169, 43
  offset: 118, 13
  index: -1
effect/skill1/piaozi/piaozi_00
  rotate: true
  xy: 725, 167
  size: 14, 4
  orig: 63, 63
  offset: 24, 29
  index: -1
effect/skill1/piaozi/piaozi_01
  rotate: false
  xy: 834, 6
  size: 22, 22
  orig: 63, 63
  offset: 20, 23
  index: -1
effect/skill1/piaozi/piaozi_02
  rotate: true
  xy: 618, 331
  size: 38, 29
  orig: 63, 63
  offset: 13, 22
  index: -1
effect/skill1/piaozi/piaozi_03
  rotate: false
  xy: 970, 2
  size: 42, 39
  orig: 63, 63
  offset: 11, 13
  index: -1
effect/skill1/zi_xs/zi_xs_11
  rotate: true
  xy: 961, 401
  size: 45, 60
  orig: 63, 63
  offset: 9, 2
  index: -1
effect/skill2/shifang/shifang_52
  rotate: false
  xy: 735, 484
  size: 67, 88
  orig: 79, 102
  offset: 6, 4
  index: -1
effect/skill2/shifang/shifang_56
  rotate: false
  xy: 956, 448
  size: 66, 93
  orig: 79, 102
  offset: 13, 3
  index: -1
effect/skill2/shifang/shifang_58
  rotate: true
  xy: 227, 2
  size: 58, 95
  orig: 79, 102
  offset: 13, 4
  index: -1
effect/skill2/shifang/shifang_68
  rotate: true
  xy: 425, 505
  size: 14, 64
  orig: 79, 102
  offset: 33, 17
  index: -1
effect/skill2/shifang/shifang_70
  rotate: false
  xy: 1010, 958
  size: 12, 64
  orig: 79, 102
  offset: 34, 19
  index: -1
effect/skill2/shifang/shifang_73
  rotate: false
  xy: 534, 579
  size: 9, 33
  orig: 79, 102
  offset: 35, 54
  index: -1
effect/skill2/xuli/xuli_02
  rotate: false
  xy: 2, 280
  size: 163, 179
  orig: 210, 210
  offset: 18, 18
  index: -1
effect/skill2/xuli/xuli_04
  rotate: false
  xy: 2, 841
  size: 191, 181
  orig: 210, 210
  offset: 18, 15
  index: -1
effect/skill2/xuli/xuli_06
  rotate: false
  xy: 195, 843
  size: 186, 179
  orig: 210, 210
  offset: 20, 16
  index: -1
effect/skill2/xuli/xuli_08
  rotate: false
  xy: 383, 851
  size: 175, 171
  orig: 210, 210
  offset: 30, 24
  index: -1
effect/skill2/xuli/xuli_10
  rotate: true
  xy: 2, 644
  size: 195, 174
  orig: 210, 210
  offset: 12, 24
  index: -1
effect/skill2/xuli/xuli_12
  rotate: true
  xy: 2, 461
  size: 181, 172
  orig: 210, 210
  offset: 13, 26
  index: -1
effect/skill2/xuli/xuli_14
  rotate: true
  xy: 237, 615
  size: 128, 138
  orig: 210, 210
  offset: 45, 40
  index: -1
effect/skill2/xuli/xuli_18
  rotate: false
  xy: 658, 422
  size: 75, 81
  orig: 210, 210
  offset: 67, 58
  index: -1
effect/skill2/yin/yin_45
  rotate: true
  xy: 1009, 594
  size: 32, 11
  orig: 256, 80
  offset: 110, 61
  index: -1
effect/skill2/yin/yin_47
  rotate: false
  xy: 2, 2
  size: 56, 18
  orig: 256, 80
  offset: 98, 57
  index: -1
effect/skill2/yin/yin_48
  rotate: true
  xy: 997, 773
  size: 64, 21
  orig: 256, 80
  offset: 94, 55
  index: -1
effect/skill2/yin/yin_49
  rotate: false
  xy: 818, 720
  size: 194, 51
  orig: 256, 80
  offset: 29, 20
  index: -1
effect/skill2/yin/yin_51
  rotate: true
  xy: 178, 632
  size: 207, 57
  orig: 256, 80
  offset: 24, 16
  index: -1
effect/skill2/yin/yin_53
  rotate: false
  xy: 176, 457
  size: 215, 62
  orig: 256, 80
  offset: 20, 13
  index: -1
effect/skill2/yin/yin_55
  rotate: false
  xy: 425, 371
  size: 222, 64
  orig: 256, 80
  offset: 16, 11
  index: -1
effect/skill2/yin/yin_57
  rotate: false
  xy: 425, 437
  size: 231, 66
  orig: 256, 80
  offset: 9, 10
  index: -1
effect/skill2/yin/yin_59
  rotate: false
  xy: 492, 505
  size: 241, 67
  orig: 256, 80
  offset: 6, 9
  index: -1
effect/skill2/yin/yin_61
  rotate: true
  xy: 299, 65
  size: 245, 68
  orig: 256, 80
  offset: 3, 8
  index: -1
effect/skill2/yin/yin_63
  rotate: true
  xy: 227, 62
  size: 248, 70
  orig: 256, 80
  offset: 1, 7
  index: -1
effect/skill2/yin/yin_65
  rotate: false
  xy: 167, 312
  size: 250, 70
  orig: 256, 80
  offset: 0, 7
  index: -1
effect/skill2/yin/yin_67
  rotate: false
  xy: 560, 799
  size: 256, 71
  orig: 256, 80
  offset: 0, 6
  index: -1
effect/skill2/yin/yin_69
  rotate: true
  xy: 154, 22
  size: 256, 71
  orig: 256, 80
  offset: 0, 6
  index: -1
effect/skill2/yin/yin_71
  rotate: false
  xy: 560, 724
  size: 256, 73
  orig: 256, 80
  offset: 0, 4
  index: -1
effect/skill2/yin/yin_73
  rotate: false
  xy: 546, 649
  size: 256, 73
  orig: 256, 80
  offset: 0, 4
  index: -1
effect/skill2/yin/yin_75
  rotate: false
  xy: 560, 948
  size: 256, 74
  orig: 256, 80
  offset: 0, 3
  index: -1
effect/skill2/yin/yin_77
  rotate: true
  xy: 2, 22
  size: 256, 74
  orig: 256, 80
  offset: 0, 3
  index: -1
effect/skill2/yin/yin_79
  rotate: false
  xy: 560, 872
  size: 256, 74
  orig: 256, 80
  offset: 0, 2
  index: -1
effect/skill2/yin/yin_81
  rotate: true
  xy: 78, 22
  size: 256, 74
  orig: 256, 80
  offset: 0, 2
  index: -1
effect/skill2/yin/yin_83
  rotate: false
  xy: 546, 574
  size: 256, 73
  orig: 256, 80
  offset: 0, 2
  index: -1
effect/skill2/yin/yin_85
  rotate: false
  xy: 167, 384
  size: 256, 71
  orig: 256, 80
  offset: 0, 3
  index: -1
effect/skill2/yin/yin_87
  rotate: true
  xy: 369, 65
  size: 245, 68
  orig: 256, 80
  offset: 2, 6
  index: -1
effect/skill2/yin/yin_89
  rotate: false
  xy: 419, 317
  size: 197, 52
  orig: 256, 80
  offset: 41, 21
  index: -1
effect/skill2/yin/yin_91
  rotate: false
  xy: 804, 543
  size: 191, 46
  orig: 256, 80
  offset: 46, 27
  index: -1
effect/skill2/yin_huo/yin_huo_54
  rotate: false
  xy: 970, 43
  size: 52, 94
  orig: 73, 115
  offset: 11, 3
  index: -1
effect/skill2/yin_huo/yin_huo_68
  rotate: true
  xy: 735, 431
  size: 51, 67
  orig: 73, 115
  offset: 13, 3
  index: -1
effect/skill2/yin_huo/yin_huo_74
  rotate: true
  xy: 694, 30
  size: 14, 29
  orig: 73, 115
  offset: 33, 12
  index: -1
effect/skill2/yin_shang/yin_shang_49
  rotate: false
  xy: 237, 745
  size: 144, 96
  orig: 224, 151
  offset: 44, 16
  index: -1
effect/skill2/yin_shang/yin_shang_51
  rotate: false
  xy: 377, 614
  size: 167, 115
  orig: 224, 151
  offset: 33, 9
  index: -1
effect/skill2/yin_shang/yin_shang_53
  rotate: false
  xy: 383, 731
  size: 175, 118
  orig: 224, 151
  offset: 29, 11
  index: -1
effect/skill2/yin_shang/yin_shang_55
  rotate: false
  xy: 818, 773
  size: 177, 122
  orig: 224, 151
  offset: 28, 12
  index: -1
effect/skill2/yin_shang/yin_shang_57
  rotate: false
  xy: 818, 897
  size: 177, 125
  orig: 224, 151
  offset: 30, 12
  index: -1
effect/skill2/yin_shang/yin_shang_59
  rotate: false
  xy: 804, 591
  size: 165, 127
  orig: 224, 151
  offset: 42, 12
  index: -1
effect/skill2/yin_shang/yin_shang_61
  rotate: false
  xy: 439, 186
  size: 152, 129
  orig: 224, 151
  offset: 41, 12
  index: -1
effect/skill2/yin_shang/yin_shang_63
  rotate: false
  xy: 439, 51
  size: 145, 133
  orig: 224, 151
  offset: 42, 11
  index: -1
effect/skill2/yin_shang/yin_shang_65
  rotate: true
  xy: 894, 261
  size: 138, 128
  orig: 224, 151
  offset: 45, 11
  index: -1
effect/skill2/yin_shang/yin_shang_69
  rotate: false
  xy: 862, 2
  size: 106, 135
  orig: 224, 151
  offset: 68, 10
  index: -1
guazhui01
  rotate: true
  xy: 487, 2
  size: 6, 19
  orig: 9, 21
  offset: 2, 1
  index: -1
guazhui02
  rotate: false
  xy: 211, 2
  size: 7, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
hongyun
  rotate: true
  xy: 752, 302
  size: 97, 140
  orig: 97, 143
  offset: 0, 3
  index: -1
houxiu
  rotate: false
  xy: 324, 2
  size: 55, 61
  orig: 57, 64
  offset: 0, 2
  index: -1
huaduo
  rotate: true
  xy: 804, 442
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
huazhou02
  rotate: true
  xy: 997, 911
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 111, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 971, 628
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1010, 911
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 381, 2
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
niao03
  rotate: false
  xy: 148, 2
  size: 33, 18
  orig: 74, 46
  offset: 19, 14
  index: -1
niao04
  rotate: false
  xy: 777, 2
  size: 33, 26
  orig: 74, 46
  offset: 21, 10
  index: -1
shangshen
  rotate: false
  xy: 971, 591
  size: 36, 35
  orig: 36, 43
  offset: 0, 4
  index: -1
xiabai1
  rotate: true
  xy: 694, 2
  size: 26, 81
  orig: 26, 82
  offset: 0, 1
  index: -1
yan_bi
  rotate: false
  xy: 735, 422
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
yan_sw
  rotate: false
  xy: 435, 2
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 381, 51
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
yingzhang
  rotate: false
  xy: 997, 558
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
yingzhang02
  rotate: false
  xy: 618, 317
  size: 18, 12
  orig: 18, 26
  offset: 0, 7
  index: -1
youbi
  rotate: true
  xy: 752, 401
  size: 19, 27
  orig: 21, 28
  offset: 1, 1
  index: -1
zhankaihuajuan
  rotate: false
  xy: 176, 521
  size: 192, 92
  orig: 200, 96
  offset: 0, 0
  index: -1
zui_ai
  rotate: false
  xy: 537, 46
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zui_bi
  rotate: false
  xy: 804, 720
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zui_sw
  rotate: true
  xy: 377, 737
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_tst
  rotate: false
  xy: 546, 724
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zui_tstx
  rotate: false
  xy: 419, 312
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_wx
  rotate: false
  xy: 167, 457
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 812, 2
  size: 20, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
zuotui
  rotate: true
  xy: 781, 401
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

200292_8_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai_01
  rotate: true
  xy: 209, 411
  size: 49, 87
  orig: 50, 89
  offset: 0, 2
  index: -1
bai_02
  rotate: true
  xy: 937, 916
  size: 40, 84
  orig: 50, 89
  offset: 5, 3
  index: -1
bai_03
  rotate: true
  xy: 239, 755
  size: 110, 68
  orig: 112, 72
  offset: 0, 3
  index: -1
effect/attack/shifa_zi/shifa_zi_18
  rotate: true
  xy: 468, 14
  size: 14, 28
  orig: 97, 150
  offset: 14, 62
  index: -1
effect/attack/shifa_zi/shifa_zi_20
  rotate: false
  xy: 2, 296
  size: 93, 122
  orig: 97, 150
  offset: 3, 10
  index: -1
effect/attack/shifa_zi/shifa_zi_24
  rotate: false
  xy: 2, 181
  size: 90, 113
  orig: 97, 150
  offset: 4, 15
  index: -1
effect/attack/shifa_zi/shifa_zi_26
  rotate: true
  xy: 413, 820
  size: 87, 96
  orig: 97, 150
  offset: 4, 28
  index: -1
effect/attack/shifa_zi/shifa_zi_28
  rotate: true
  xy: 412, 194
  size: 32, 64
  orig: 97, 150
  offset: 4, 43
  index: -1
effect/attack/shifa_zi/shifa_zi_30
  rotate: true
  xy: 410, 101
  size: 30, 64
  orig: 97, 150
  offset: 5, 43
  index: -1
effect/attack/shifa_zi/shifa_zi_32
  rotate: true
  xy: 345, 81
  size: 30, 63
  orig: 97, 150
  offset: 5, 43
  index: -1
effect/attack/shifa_zi/shifa_zi_36
  rotate: false
  xy: 598, 415
  size: 29, 61
  orig: 97, 150
  offset: 6, 44
  index: -1
effect/attack/shifa_zi/shifa_zi_38
  rotate: false
  xy: 535, 2
  size: 22, 41
  orig: 97, 150
  offset: 10, 55
  index: -1
effect/attack/shifa_zi/shifa_zi_41
  rotate: true
  xy: 595, 396
  size: 17, 29
  orig: 97, 150
  offset: 12, 66
  index: -1
effect/skill1/bao_di/bao_di_48
  rotate: false
  xy: 532, 135
  size: 42, 42
  orig: 144, 144
  offset: 49, 46
  index: -1
effect/skill1/bao_di/bao_di_50
  rotate: false
  xy: 226, 654
  size: 101, 99
  orig: 144, 144
  offset: 21, 20
  index: -1
effect/skill1/bao_di/bao_di_54
  rotate: false
  xy: 726, 915
  size: 102, 107
  orig: 144, 144
  offset: 21, 16
  index: -1
effect/skill1/bao_di/bao_di_56
  rotate: false
  xy: 619, 912
  size: 105, 110
  orig: 144, 144
  offset: 21, 15
  index: -1
effect/skill1/bao_di/bao_di_58
  rotate: false
  xy: 506, 910
  size: 111, 112
  orig: 144, 144
  offset: 16, 15
  index: -1
effect/skill1/bao_di/bao_di_60
  rotate: false
  xy: 2, 420
  size: 116, 112
  orig: 144, 144
  offset: 14, 16
  index: -1
effect/skill1/bao_di/bao_di_62
  rotate: false
  xy: 387, 909
  size: 117, 113
  orig: 144, 144
  offset: 14, 15
  index: -1
effect/skill1/bao_di/bao_di_64
  rotate: false
  xy: 2, 534
  size: 119, 115
  orig: 144, 144
  offset: 13, 14
  index: -1
effect/skill1/bao_di/bao_di_66
  rotate: false
  xy: 2, 651
  size: 120, 115
  orig: 144, 144
  offset: 13, 14
  index: -1
effect/skill1/bao_di/bao_di_68
  rotate: false
  xy: 265, 907
  size: 120, 115
  orig: 144, 144
  offset: 13, 14
  index: -1
effect/skill1/bao_di/bao_di_70
  rotate: true
  xy: 511, 821
  size: 87, 103
  orig: 144, 144
  offset: 29, 24
  index: -1
effect/skill1/bao_di/bao_di_72
  rotate: false
  xy: 329, 656
  size: 89, 104
  orig: 144, 144
  offset: 27, 23
  index: -1
effect/skill1/bao_di/bao_di_74
  rotate: false
  xy: 266, 313
  size: 70, 96
  orig: 144, 144
  offset: 41, 27
  index: -1
effect/skill1/bao_di/bao_di_76
  rotate: false
  xy: 345, 113
  size: 63, 79
  orig: 144, 144
  offset: 48, 28
  index: -1
effect/skill1/bao_zi/bao_zi_46
  rotate: false
  xy: 476, 77
  size: 57, 54
  orig: 144, 144
  offset: 43, 46
  index: -1
effect/skill1/bao_zi/bao_zi_54
  rotate: false
  xy: 2, 897
  size: 133, 125
  orig: 144, 144
  offset: 7, 12
  index: -1
effect/skill1/bao_zi/bao_zi_56
  rotate: false
  xy: 137, 907
  size: 126, 115
  orig: 144, 144
  offset: 11, 17
  index: -1
effect/skill1/bao_zi/bao_zi_58
  rotate: false
  xy: 171, 322
  size: 93, 87
  orig: 144, 144
  offset: 28, 33
  index: -1
effect/skill1/bao_zi/bao_zi_60
  rotate: false
  xy: 410, 133
  size: 58, 59
  orig: 144, 144
  offset: 42, 42
  index: -1
effect/skill1/bao_zi/bao_zi_62
  rotate: false
  xy: 410, 42
  size: 58, 57
  orig: 144, 144
  offset: 42, 43
  index: -1
effect/skill1/bao_zi/bao_zi_64
  rotate: false
  xy: 620, 766
  size: 56, 56
  orig: 144, 144
  offset: 43, 44
  index: -1
effect/skill1/bao_zi/bao_zi_66
  rotate: false
  xy: 620, 708
  size: 56, 56
  orig: 144, 144
  offset: 43, 44
  index: -1
effect/skill1/bao_zi/bao_zi_68
  rotate: false
  xy: 620, 651
  size: 55, 55
  orig: 144, 144
  offset: 43, 44
  index: -1
effect/skill1/bao_zi/bao_zi_70
  rotate: false
  xy: 620, 594
  size: 55, 55
  orig: 144, 144
  offset: 43, 44
  index: -1
effect/skill1/bao_zi/bao_zi_72
  rotate: false
  xy: 349, 411
  size: 53, 53
  orig: 144, 144
  offset: 44, 45
  index: -1
effect/skill1/bao_zi/bao_zi_74
  rotate: false
  xy: 535, 45
  size: 40, 41
  orig: 144, 144
  offset: 51, 51
  index: -1
effect/skill1/bao_zi/bao_zi_78
  rotate: true
  xy: 410, 2
  size: 38, 32
  orig: 144, 144
  offset: 52, 59
  index: -1
effect/skill1/liudong/liudong_42
  rotate: false
  xy: 616, 824
  size: 56, 33
  orig: 169, 43
  offset: 27, 6
  index: -1
effect/skill1/liudong/liudong_43
  rotate: true
  xy: 305, 561
  size: 91, 36
  orig: 169, 43
  offset: 3, 4
  index: -1
effect/skill1/liudong/liudong_44
  rotate: false
  xy: 509, 533
  size: 101, 37
  orig: 169, 43
  offset: 3, 3
  index: -1
effect/skill1/liudong/liudong_45
  rotate: false
  xy: 286, 867
  size: 125, 38
  orig: 169, 43
  offset: 4, 2
  index: -1
effect/skill1/liudong/liudong_50
  rotate: true
  xy: 97, 278
  size: 140, 38
  orig: 169, 43
  offset: 27, 1
  index: -1
effect/skill1/liudong/liudong_51
  rotate: false
  xy: 137, 867
  size: 147, 38
  orig: 169, 43
  offset: 19, 1
  index: -1
effect/skill1/liudong/liudong_54
  rotate: true
  xy: 123, 528
  size: 121, 34
  orig: 169, 43
  offset: 45, 1
  index: -1
effect/skill1/liudong/liudong_55
  rotate: true
  xy: 137, 305
  size: 113, 32
  orig: 169, 43
  offset: 53, 1
  index: -1
effect/skill1/liudong/liudong_56
  rotate: true
  xy: 176, 429
  size: 104, 31
  orig: 169, 43
  offset: 62, 1
  index: -1
effect/skill1/liudong/liudong_57
  rotate: true
  xy: 404, 460
  size: 95, 29
  orig: 169, 43
  offset: 70, 2
  index: -1
effect/skill1/liudong/liudong_58
  rotate: true
  xy: 237, 97
  size: 87, 28
  orig: 169, 43
  offset: 77, 2
  index: -1
effect/skill1/liudong/liudong_59
  rotate: true
  xy: 236, 186
  size: 77, 28
  orig: 169, 43
  offset: 84, 2
  index: -1
effect/skill1/liudong/liudong_61
  rotate: false
  xy: 276, 8
  size: 64, 19
  orig: 169, 43
  offset: 97, 10
  index: -1
effect/skill1/liudong/liudong_62
  rotate: true
  xy: 577, 328
  size: 57, 19
  orig: 169, 43
  offset: 104, 10
  index: -1
effect/skill1/liudong_bao/liudong_bao_46
  rotate: false
  xy: 830, 918
  size: 105, 104
  orig: 125, 113
  offset: 15, 4
  index: -1
effect/skill1/liudong_bao/liudong_bao_47
  rotate: false
  xy: 2, 75
  size: 104, 104
  orig: 125, 113
  offset: 15, 4
  index: -1
effect/skill1/liudong_bao/liudong_bao_48
  rotate: true
  xy: 133, 762
  size: 103, 104
  orig: 125, 113
  offset: 15, 4
  index: -1
effect/skill1/liudong_bao/liudong_bao_49
  rotate: false
  xy: 124, 656
  size: 100, 104
  orig: 125, 113
  offset: 16, 4
  index: -1
effect/skill1/liudong_bao/liudong_bao_50
  rotate: false
  xy: 309, 762
  size: 98, 103
  orig: 125, 113
  offset: 17, 4
  index: -1
effect/skill1/liudong_bao/liudong_bao_51
  rotate: true
  xy: 520, 720
  size: 99, 98
  orig: 125, 113
  offset: 17, 5
  index: -1
effect/skill1/liudong_bao/liudong_bao_52
  rotate: false
  xy: 206, 561
  size: 97, 91
  orig: 125, 113
  offset: 17, 7
  index: -1
effect/skill1/liudong_bao/liudong_bao_53
  rotate: false
  xy: 520, 629
  size: 98, 89
  orig: 125, 113
  offset: 17, 9
  index: -1
effect/skill1/liudong_bao/liudong_bao_54
  rotate: true
  xy: 343, 557
  size: 97, 82
  orig: 125, 113
  offset: 17, 15
  index: -1
effect/skill1/liudong_bao/liudong_bao_55
  rotate: true
  xy: 209, 462
  size: 97, 84
  orig: 125, 113
  offset: 17, 14
  index: -1
effect/skill1/liudong_bao/liudong_bao_56
  rotate: true
  xy: 266, 188
  size: 76, 73
  orig: 125, 113
  offset: 37, 22
  index: -1
effect/skill1/liudong_bao/liudong_bao_57
  rotate: true
  xy: 2, 2
  size: 71, 72
  orig: 125, 113
  offset: 42, 23
  index: -1
effect/skill1/liudong_bao/liudong_bao_58
  rotate: false
  xy: 148, 2
  size: 69, 71
  orig: 125, 113
  offset: 45, 23
  index: -1
effect/skill1/liudong_bao/liudong_bao_59
  rotate: false
  xy: 76, 2
  size: 70, 71
  orig: 125, 113
  offset: 44, 23
  index: -1
effect/skill1/liudong_bao/liudong_bao_60
  rotate: false
  xy: 451, 408
  size: 63, 63
  orig: 125, 113
  offset: 43, 22
  index: -1
effect/skill1/piaozi/piaozi_04
  rotate: false
  xy: 978, 873
  size: 44, 41
  orig: 63, 63
  offset: 10, 11
  index: -1
effect/skill1/piaozi/piaozi_05
  rotate: false
  xy: 726, 655
  size: 45, 43
  orig: 63, 63
  offset: 10, 9
  index: -1
effect/skill1/piaozi/piaozi_06
  rotate: false
  xy: 678, 705
  size: 46, 45
  orig: 63, 63
  offset: 9, 8
  index: -1
effect/skill1/piaozi/piaozi_07
  rotate: true
  xy: 404, 411
  size: 47, 45
  orig: 63, 63
  offset: 9, 8
  index: -1
effect/skill1/piaozi/piaozi_08
  rotate: true
  xy: 677, 655
  size: 48, 47
  orig: 63, 63
  offset: 8, 7
  index: -1
effect/skill1/piaozi/piaozi_09
  rotate: false
  xy: 775, 604
  size: 49, 49
  orig: 63, 63
  offset: 8, 7
  index: -1
effect/skill1/piaozi/piaozi_10
  rotate: false
  xy: 678, 550
  size: 49, 49
  orig: 63, 63
  offset: 8, 7
  index: -1
effect/skill1/piaozi/piaozi_11
  rotate: false
  xy: 298, 411
  size: 49, 50
  orig: 63, 63
  offset: 8, 6
  index: -1
effect/skill1/piaozi/piaozi_12
  rotate: false
  xy: 780, 700
  size: 51, 51
  orig: 63, 63
  offset: 7, 6
  index: -1
effect/skill1/piaozi/piaozi_13
  rotate: false
  xy: 726, 700
  size: 52, 51
  orig: 63, 63
  offset: 6, 6
  index: -1
effect/skill1/piaozi/piaozi_14
  rotate: true
  xy: 608, 478
  size: 53, 52
  orig: 63, 63
  offset: 5, 6
  index: -1
effect/skill1/piaozi/piaozi_15
  rotate: true
  xy: 662, 478
  size: 54, 53
  orig: 63, 63
  offset: 5, 5
  index: -1
effect/skill1/piaozi/piaozi_16
  rotate: false
  xy: 784, 800
  size: 54, 54
  orig: 63, 63
  offset: 5, 5
  index: -1
effect/skill1/piaozi/piaozi_17
  rotate: false
  xy: 726, 800
  size: 56, 54
  orig: 63, 63
  offset: 4, 5
  index: -1
effect/skill1/piaozi/piaozi_18
  rotate: true
  xy: 792, 856
  size: 57, 55
  orig: 63, 63
  offset: 4, 5
  index: -1
effect/skill1/zi_xs/zi_xs_00
  rotate: false
  xy: 776, 555
  size: 46, 47
  orig: 63, 63
  offset: 9, 7
  index: -1
effect/skill1/zi_xs/zi_xs_01
  rotate: false
  xy: 568, 279
  size: 46, 47
  orig: 63, 63
  offset: 9, 7
  index: -1
effect/skill1/zi_xs/zi_xs_02
  rotate: false
  xy: 616, 859
  size: 44, 49
  orig: 63, 63
  offset: 10, 6
  index: -1
effect/skill1/zi_xs/zi_xs_03
  rotate: false
  xy: 677, 601
  size: 48, 52
  orig: 63, 63
  offset: 8, 6
  index: -1
effect/skill1/zi_xs/zi_xs_04
  rotate: false
  xy: 678, 807
  size: 46, 56
  orig: 63, 63
  offset: 9, 3
  index: -1
effect/skill1/zi_xs/zi_xs_05
  rotate: true
  xy: 470, 133
  size: 44, 60
  orig: 63, 63
  offset: 10, 0
  index: -1
effect/skill1/zi_xs/zi_xs_06
  rotate: true
  xy: 434, 295
  size: 44, 62
  orig: 63, 63
  offset: 10, 0
  index: -1
effect/skill1/zi_xs/zi_xs_07
  rotate: false
  xy: 629, 414
  size: 45, 62
  orig: 63, 63
  offset: 9, 0
  index: -1
effect/skill1/zi_xs/zi_xs_08
  rotate: true
  xy: 662, 865
  size: 45, 62
  orig: 63, 63
  offset: 9, 0
  index: -1
effect/skill1/zi_xs/zi_xs_09
  rotate: true
  xy: 470, 30
  size: 45, 63
  orig: 63, 63
  offset: 9, 0
  index: -1
effect/skill1/zi_xs/zi_xs_10
  rotate: true
  xy: 914, 869
  size: 45, 62
  orig: 63, 63
  offset: 9, 1
  index: -1
effect/skill1/zi_xs/zi_xs_12
  rotate: false
  xy: 676, 418
  size: 46, 58
  orig: 63, 63
  offset: 9, 3
  index: -1
effect/skill1/zi_xs/zi_xs_13
  rotate: true
  xy: 726, 753
  size: 45, 57
  orig: 63, 63
  offset: 10, 3
  index: -1
effect/skill1/zi_xs/zi_xs_14
  rotate: true
  xy: 785, 753
  size: 45, 56
  orig: 63, 63
  offset: 10, 4
  index: -1
effect/skill1/zi_xs/zi_xs_15
  rotate: false
  xy: 678, 752
  size: 46, 53
  orig: 63, 63
  offset: 9, 6
  index: -1
effect/skill1/zi_xs/zi_xs_16
  rotate: false
  xy: 727, 602
  size: 46, 51
  orig: 63, 63
  offset: 9, 7
  index: -1
effect/skill1/zi_xs/zi_xs_17
  rotate: false
  xy: 729, 551
  size: 45, 49
  orig: 63, 63
  offset: 9, 8
  index: -1
effect/skill1/zi_xs/zi_xs_18
  rotate: false
  xy: 535, 88
  size: 45, 45
  orig: 63, 63
  offset: 9, 10
  index: -1
effect/skill1/zi_xs/zi_xs_19
  rotate: false
  xy: 773, 655
  size: 42, 43
  orig: 63, 63
  offset: 12, 12
  index: -1
effect/skill2/shifang/shifang_44
  rotate: true
  xy: 344, 28
  size: 51, 64
  orig: 79, 102
  offset: 14, 8
  index: -1
effect/skill2/shifang/shifang_46
  rotate: true
  xy: 937, 958
  size: 64, 85
  orig: 79, 102
  offset: 7, 2
  index: -1
effect/skill2/shifang/shifang_48
  rotate: false
  xy: 276, 29
  size: 66, 79
  orig: 79, 102
  offset: 4, 4
  index: -1
effect/skill2/shifang/shifang_50
  rotate: false
  xy: 435, 473
  size: 68, 84
  orig: 79, 102
  offset: 5, 3
  index: -1
effect/skill2/shifang/shifang_54
  rotate: false
  xy: 333, 466
  size: 69, 89
  orig: 79, 102
  offset: 6, 4
  index: -1
effect/skill2/shifang/shifang_60
  rotate: false
  xy: 94, 181
  size: 59, 95
  orig: 79, 102
  offset: 11, 3
  index: -1
effect/skill2/shifang/shifang_62
  rotate: false
  xy: 395, 328
  size: 37, 81
  orig: 79, 102
  offset: 12, 13
  index: -1
effect/skill2/shifang/shifang_64
  rotate: true
  xy: 516, 387
  size: 30, 77
  orig: 79, 102
  offset: 18, 14
  index: -1
effect/skill2/shifang/shifang_66
  rotate: false
  xy: 472, 231
  size: 24, 62
  orig: 79, 102
  offset: 23, 16
  index: -1
effect/skill2/shifang/shifang_72
  rotate: true
  xy: 726, 903
  size: 10, 64
  orig: 79, 102
  offset: 35, 22
  index: -1
effect/skill2/xuli/xuli_16
  rotate: true
  xy: 420, 660
  size: 101, 98
  orig: 210, 210
  offset: 52, 49
  index: -1
effect/skill2/xuli/xuli_20
  rotate: false
  xy: 267, 110
  size: 76, 76
  orig: 210, 210
  offset: 65, 60
  index: -1
effect/skill2/xuli/xuli_21
  rotate: false
  xy: 155, 185
  size: 79, 78
  orig: 210, 210
  offset: 63, 59
  index: -1
effect/skill2/yin_huo/yin_huo_50
  rotate: true
  xy: 498, 337
  size: 48, 77
  orig: 73, 115
  offset: 17, 5
  index: -1
effect/skill2/yin_huo/yin_huo_52
  rotate: false
  xy: 182, 97
  size: 53, 86
  orig: 73, 115
  offset: 12, 4
  index: -1
effect/skill2/yin_huo/yin_huo_56
  rotate: true
  xy: 505, 478
  size: 53, 101
  orig: 73, 115
  offset: 10, 3
  index: -1
effect/skill2/yin_huo/yin_huo_58
  rotate: false
  xy: 120, 420
  size: 54, 106
  orig: 73, 115
  offset: 10, 2
  index: -1
effect/skill2/yin_huo/yin_huo_60
  rotate: true
  xy: 409, 763
  size: 55, 109
  orig: 73, 115
  offset: 9, 2
  index: -1
effect/skill2/yin_huo/yin_huo_62
  rotate: false
  xy: 338, 310
  size: 55, 99
  orig: 73, 115
  offset: 9, 2
  index: -1
effect/skill2/yin_huo/yin_huo_64
  rotate: true
  xy: 171, 265
  size: 55, 89
  orig: 73, 115
  offset: 10, 2
  index: -1
effect/skill2/yin_huo/yin_huo_66
  rotate: false
  xy: 219, 12
  size: 55, 83
  orig: 73, 115
  offset: 10, 2
  index: -1
effect/skill2/yin_huo/yin_huo_70
  rotate: true
  xy: 338, 266
  size: 42, 68
  orig: 73, 115
  offset: 16, 3
  index: -1
effect/skill2/yin_huo/yin_huo_72
  rotate: true
  xy: 614, 563
  size: 29, 62
  orig: 73, 115
  offset: 23, 5
  index: -1
effect/skill2/yin_shang/yin_shang_67
  rotate: false
  xy: 2, 768
  size: 129, 127
  orig: 224, 151
  offset: 53, 10
  index: -1
effect/skill2/yin_shang/yin_shang_71
  rotate: false
  xy: 427, 559
  size: 80, 99
  orig: 224, 151
  offset: 91, 10
  index: -1
ershi
  rotate: false
  xy: 550, 186
  size: 15, 30
  orig: 20, 31
  offset: 3, 0
  index: -1
houbai
  rotate: false
  xy: 434, 341
  size: 62, 65
  orig: 68, 67
  offset: 2, 2
  index: -1
houfa1
  rotate: true
  xy: 509, 572
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 342, 9
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 159, 535
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 108, 75
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 444, 12
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 341, 194
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 849, 864
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 262, 266
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 295, 463
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
mei_nv
  rotate: true
  xy: 559, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
niao01
  rotate: false
  xy: 478, 179
  size: 70, 37
  orig: 74, 46
  offset: 0, 6
  index: -1
niao02
  rotate: false
  xy: 182, 75
  size: 28, 20
  orig: 74, 46
  offset: 23, 13
  index: -1
shenzi
  rotate: true
  xy: 717, 502
  size: 30, 11
  orig: 33, 12
  offset: 1, 1
  index: -1
toushi
  rotate: true
  xy: 612, 534
  size: 27, 60
  orig: 31, 62
  offset: 1, 2
  index: -1
xiabai 4
  rotate: true
  xy: 498, 278
  size: 57, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 726, 856
  size: 45, 64
  orig: 47, 66
  offset: 1, 1
  index: -1
yan_gl
  rotate: false
  xy: 674, 534
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 817, 658
  size: 40, 23
  orig: 42, 24
  offset: 1, 1
  index: -1
youpifeng1
  rotate: false
  xy: 731, 517
  size: 33, 32
  orig: 35, 32
  offset: 1, 0
  index: -1
youpifeng2
  rotate: false
  xy: 412, 228
  size: 58, 65
  orig: 60, 71
  offset: 0, 4
  index: -1
youpifeng3
  rotate: false
  xy: 498, 218
  size: 65, 58
  orig: 67, 60
  offset: 2, 1
  index: -1
youshou
  rotate: true
  xy: 137, 278
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 498, 8
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
zuopifeng1
  rotate: true
  xy: 717, 478
  size: 22, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
zuopifeng2
  rotate: true
  xy: 516, 419
  size: 57, 80
  orig: 59, 81
  offset: 0, 1
  index: -1
zuoshou
  rotate: false
  xy: 408, 298
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
