
200396_7_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan01
  rotate: true
  xy: 387, 3
  size: 19, 38
  orig: 21, 39
  offset: 1, 1
  index: -1
erhuan02
  rotate: true
  xy: 427, 5
  size: 17, 37
  orig: 18, 39
  offset: 0, 1
  index: -1
hongyun
  rotate: false
  xy: 398, 285
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hudie_01
  rotate: false
  xy: 256, 4
  size: 22, 46
  orig: 35, 54
  offset: 4, 3
  index: -1
hudie_02
  rotate: true
  xy: 880, 24
  size: 26, 22
  orig: 35, 54
  offset: 6, 15
  index: -1
hudie_03
  rotate: false
  xy: 994, 235
  size: 28, 35
  orig: 35, 54
  offset: 2, 8
  index: -1
hudie_04
  rotate: true
  xy: 833, 276
  size: 30, 44
  orig: 35, 54
  offset: 5, 5
  index: -1
hudie_05
  rotate: false
  xy: 836, 52
  size: 40, 33
  orig: 46, 54
  offset: 2, 9
  index: -1
hudie_06
  rotate: false
  xy: 751, 13
  size: 30, 10
  orig: 46, 54
  offset: 10, 16
  index: -1
hudie_07
  rotate: false
  xy: 878, 52
  size: 23, 33
  orig: 46, 54
  offset: 12, 14
  index: -1
hudie_08
  rotate: false
  xy: 994, 204
  size: 28, 29
  orig: 46, 54
  offset: 11, 12
  index: -1
hudie_09
  rotate: true
  xy: 457, 174
  size: 22, 10
  orig: 46, 54
  offset: 12, 22
  index: -1
lian
  rotate: false
  xy: 387, 83
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 649, 127
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 112, 255
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 839, 87
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 112, 177
  size: 72, 76
  orig: 81, 82
  offset: 4, 4
  index: -1
maozi_01
  rotate: true
  xy: 728, 275
  size: 31, 103
  orig: 81, 105
  offset: 16, 0
  index: -1
maozi_02
  rotate: true
  xy: 161, 2
  size: 48, 73
  orig: 81, 105
  offset: 14, 16
  index: -1
maozi_03
  rotate: false
  xy: 947, 171
  size: 35, 33
  orig: 81, 105
  offset: 27, 43
  index: -1
shangshen
  rotate: true
  xy: 665, 63
  size: 35, 36
  orig: 35, 37
  offset: 0, 1
  index: -1
shangshen_001
  rotate: false
  xy: 927, 67
  size: 22, 22
  orig: 35, 37
  offset: 5, 9
  index: -1
shangshen_002
  rotate: false
  xy: 692, 350
  size: 34, 59
  orig: 40, 62
  offset: 0, 2
  index: -1
shangshen_003
  rotate: false
  xy: 692, 289
  size: 34, 59
  orig: 62, 67
  offset: 17, 6
  index: -1
shangshen_004
  rotate: true
  xy: 466, 2
  size: 19, 22
  orig: 35, 46
  offset: 10, 11
  index: -1
suisui_01
  rotate: true
  xy: 705, 7
  size: 16, 44
  orig: 35, 46
  offset: 10, 1
  index: -1
suisui_02
  rotate: true
  xy: 115, 334
  size: 17, 44
  orig: 35, 46
  offset: 13, 1
  index: -1
suisui_03
  rotate: false
  xy: 903, 64
  size: 22, 25
  orig: 26, 31
  offset: 2, 4
  index: -1
suisui_04
  rotate: true
  xy: 836, 25
  size: 25, 42
  orig: 28, 44
  offset: 2, 2
  index: -1
texiao/attack/zs00011
  rotate: true
  xy: 898, 389
  size: 121, 123
  orig: 192, 227
  offset: 36, 55
  index: -1
texiao/attack/zs00012
  rotate: true
  xy: 238, 163
  size: 119, 131
  orig: 192, 227
  offset: 38, 49
  index: -1
texiao/attack/zs00013
  rotate: false
  xy: 115, 353
  size: 121, 157
  orig: 192, 227
  offset: 36, 35
  index: -1
texiao/attack/zs00014
  rotate: false
  xy: 2, 340
  size: 111, 170
  orig: 192, 227
  offset: 36, 28
  index: -1
texiao/attack/zs00015
  rotate: false
  xy: 2, 177
  size: 108, 161
  orig: 192, 227
  offset: 36, 26
  index: -1
texiao/attack/zs00016
  rotate: true
  xy: 728, 308
  size: 106, 149
  orig: 192, 227
  offset: 36, 34
  index: -1
texiao/attack/zs00017
  rotate: true
  xy: 238, 284
  size: 103, 158
  orig: 192, 227
  offset: 36, 30
  index: -1
texiao/attack/zs00018
  rotate: true
  xy: 562, 411
  size: 99, 164
  orig: 192, 227
  offset: 36, 28
  index: -1
texiao/attack/zs00019
  rotate: true
  xy: 393, 412
  size: 98, 167
  orig: 192, 227
  offset: 36, 27
  index: -1
texiao/attack/zs00020
  rotate: true
  xy: 728, 416
  size: 94, 168
  orig: 192, 227
  offset: 36, 26
  index: -1
texiao/attack/zs00021
  rotate: false
  xy: 68, 4
  size: 91, 171
  orig: 192, 227
  offset: 39, 26
  index: -1
texiao/attack/zs00022
  rotate: false
  xy: 2, 2
  size: 64, 173
  orig: 192, 227
  offset: 59, 26
  index: -1
texiao/skill1/zs00010
  rotate: false
  xy: 161, 52
  size: 126, 109
  orig: 305, 203
  offset: 90, 36
  index: -1
texiao/skill1/zs00012
  rotate: false
  xy: 879, 272
  size: 142, 115
  orig: 305, 203
  offset: 88, 33
  index: -1
texiao/skill1/zs00014
  rotate: false
  xy: 398, 293
  size: 144, 117
  orig: 305, 203
  offset: 88, 35
  index: -1
texiao/skill1/zs00016
  rotate: false
  xy: 544, 296
  size: 146, 113
  orig: 305, 203
  offset: 87, 38
  index: -1
texiao/skill1/zs00018
  rotate: true
  xy: 289, 31
  size: 130, 96
  orig: 305, 203
  offset: 90, 45
  index: -1
texiao/skill1/zs00020
  rotate: true
  xy: 371, 174
  size: 108, 84
  orig: 305, 203
  offset: 94, 56
  index: -1
texiao/skill1/zs00022
  rotate: false
  xy: 387, 24
  size: 89, 57
  orig: 305, 203
  offset: 111, 73
  index: -1
texiao/skill2/zs00010
  rotate: false
  xy: 896, 91
  size: 50, 55
  orig: 125, 118
  offset: 36, 19
  index: -1
texiao/skill2/zs00012
  rotate: false
  xy: 542, 198
  size: 51, 52
  orig: 125, 118
  offset: 35, 21
  index: -1
texiao/skill2/zs00014
  rotate: false
  xy: 839, 93
  size: 55, 53
  orig: 125, 118
  offset: 36, 20
  index: -1
texiao/skill2/zs00016
  rotate: false
  xy: 665, 100
  size: 54, 61
  orig: 125, 118
  offset: 37, 17
  index: -1
texiao/skill2/zs00018
  rotate: true
  xy: 662, 163
  size: 59, 60
  orig: 125, 118
  offset: 31, 19
  index: -1
texiao/skill2/zs00020
  rotate: false
  xy: 721, 87
  size: 61, 61
  orig: 125, 118
  offset: 30, 19
  index: -1
texiao/skill2/zs00022
  rotate: false
  xy: 642, 2
  size: 61, 59
  orig: 125, 118
  offset: 31, 19
  index: -1
texiao/skill2/zs00024
  rotate: false
  xy: 705, 25
  size: 59, 60
  orig: 125, 118
  offset: 35, 19
  index: -1
texiao/skill2/zs00026
  rotate: true
  xy: 766, 25
  size: 60, 58
  orig: 125, 118
  offset: 35, 22
  index: -1
texiao/skill2/zs00028
  rotate: false
  xy: 857, 148
  size: 62, 55
  orig: 125, 118
  offset: 32, 25
  index: -1
texiao/skill2/zs00030
  rotate: true
  xy: 607, 63
  size: 62, 56
  orig: 125, 118
  offset: 31, 27
  index: -1
texiao/skill2/zs00032
  rotate: true
  xy: 794, 207
  size: 66, 61
  orig: 125, 118
  offset: 27, 26
  index: -1
texiao/skill2/zs00034
  rotate: false
  xy: 615, 228
  size: 68, 66
  orig: 125, 118
  offset: 26, 24
  index: -1
texiao/skill2/zs00036
  rotate: true
  xy: 926, 206
  size: 64, 66
  orig: 125, 118
  offset: 26, 25
  index: -1
texiao/skill2/zs00038
  rotate: true
  xy: 857, 205
  size: 65, 67
  orig: 125, 118
  offset: 25, 25
  index: -1
texiao/skill2/zs00040
  rotate: true
  xy: 724, 209
  size: 64, 68
  orig: 125, 118
  offset: 26, 25
  index: -1
texiao/skill2/zs00042
  rotate: false
  xy: 538, 53
  size: 67, 70
  orig: 125, 118
  offset: 27, 24
  index: -1
texiao/skill2/zs00044
  rotate: false
  xy: 520, 125
  size: 69, 71
  orig: 125, 118
  offset: 28, 25
  index: -1
texiao/skill2/zs00046
  rotate: false
  xy: 595, 171
  size: 65, 55
  orig: 125, 118
  offset: 33, 25
  index: -1
texiao/skill2/zs00048
  rotate: false
  xy: 724, 150
  size: 65, 57
  orig: 125, 118
  offset: 34, 27
  index: -1
texiao/skill2/zs00050
  rotate: false
  xy: 791, 152
  size: 64, 53
  orig: 125, 118
  offset: 35, 27
  index: -1
tf01
  rotate: false
  xy: 457, 198
  size: 83, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 186, 189
  size: 50, 64
  orig: 54, 67
  offset: 1, 2
  index: -1
tf03
  rotate: true
  xy: 544, 252
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 477, 99
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 538, 2
  size: 49, 61
  orig: 52, 66
  offset: 1, 3
  index: -1
tf07
  rotate: false
  xy: 238, 389
  size: 153, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
tf07_01
  rotate: false
  xy: 948, 95
  size: 29, 33
  orig: 44, 46
  offset: 8, 5
  index: -1
waitao_01
  rotate: true
  xy: 112, 262
  size: 70, 43
  orig: 75, 70
  offset: 3, 9
  index: -1
waitao_02
  rotate: false
  xy: 591, 127
  size: 56, 42
  orig: 75, 70
  offset: 7, 15
  index: -1
waitao_03
  rotate: false
  xy: 478, 23
  size: 58, 74
  orig: 75, 76
  offset: 7, 1
  index: -1
waitao_04
  rotate: true
  xy: 161, 255
  size: 96, 75
  orig: 99, 77
  offset: 2, 1
  index: -1
wuqi
  rotate: true
  xy: 601, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 784, 87
  size: 53, 61
  orig: 62, 67
  offset: 1, 2
  index: -1
xiashen_01
  rotate: false
  xy: 685, 224
  size: 37, 63
  orig: 62, 67
  offset: 17, 2
  index: -1
y_bi
  rotate: true
  xy: 826, 38
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 306, 6
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 236, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 490, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 186, 163
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 280, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 948, 130
  size: 26, 39
  orig: 28, 40
  offset: 1, 1
  index: -1
youtui_01
  rotate: false
  xy: 469, 179
  size: 6, 17
  orig: 28, 44
  offset: 9, 15
  index: -1
z_a
  rotate: true
  xy: 655, 162
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 443, 284
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
z_da
  rotate: false
  xy: 751, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 157, 325
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 879, 389
  size: 17, 25
  orig: 18, 26
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 921, 162
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 357, 5
  size: 24, 28
  orig: 24, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 984, 179
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
zuotui_01
  rotate: true
  xy: 161, 163
  size: 12, 18
  orig: 28, 44
  offset: 10, 13
  index: -1
