
200305_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 978, 200
  size: 37, 42
  orig: 39, 43
  offset: 2, 1
  index: -1
beizi01
  rotate: false
  xy: 978, 126
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
effect/attack/sf/00014
  rotate: false
  xy: 167, 265
  size: 125, 86
  orig: 167, 104
  offset: 26, 8
  index: -1
effect/attack/sf/00016
  rotate: true
  xy: 171, 656
  size: 136, 85
  orig: 167, 104
  offset: 19, 9
  index: -1
effect/attack/sf/00018
  rotate: false
  xy: 622, 348
  size: 147, 86
  orig: 167, 104
  offset: 11, 7
  index: -1
effect/attack/sf/00020
  rotate: true
  xy: 533, 368
  size: 152, 87
  orig: 167, 104
  offset: 8, 6
  index: -1
effect/attack/sf/00022
  rotate: false
  xy: 621, 791
  size: 155, 87
  orig: 167, 104
  offset: 6, 5
  index: -1
effect/attack/sf/00024
  rotate: false
  xy: 759, 554
  size: 107, 82
  orig: 167, 104
  offset: 6, 6
  index: -1
effect/attack/sf/00030
  rotate: true
  xy: 981, 555
  size: 86, 25
  orig: 167, 104
  offset: 5, 12
  index: -1
effect/attack/sfzc/00014
  rotate: true
  xy: 972, 295
  size: 132, 50
  orig: 152, 64
  offset: 7, 3
  index: -1
effect/attack/sfzc/00022
  rotate: false
  xy: 968, 261
  size: 54, 32
  orig: 152, 64
  offset: 95, 27
  index: -1
effect/skill1/jq/00022
  rotate: false
  xy: 884, 238
  size: 82, 64
  orig: 102, 90
  offset: 7, 8
  index: -1
effect/skill1/sf/00038
  rotate: true
  xy: 202, 2
  size: 115, 67
  orig: 116, 95
  offset: 1, 25
  index: -1
effect/skill1/sf2/00030
  rotate: false
  xy: 371, 657
  size: 105, 135
  orig: 135, 189
  offset: 25, 46
  index: -1
effect/skill1/sf2/00032
  rotate: false
  xy: 147, 119
  size: 107, 144
  orig: 135, 189
  offset: 18, 41
  index: -1
effect/skill1/sf2/00034
  rotate: false
  xy: 417, 371
  size: 114, 149
  orig: 135, 189
  offset: 14, 27
  index: -1
effect/skill1/sf2/00036
  rotate: true
  xy: 210, 794
  size: 118, 128
  orig: 135, 189
  offset: 9, 12
  index: -1
effect/skill1/sfxc/00030
  rotate: false
  xy: 294, 248
  size: 125, 106
  orig: 162, 130
  offset: 18, 14
  index: -1
effect/skill1/sfxc/00032
  rotate: true
  xy: 258, 656
  size: 136, 111
  orig: 162, 130
  offset: 13, 13
  index: -1
effect/skill1/sfxc/00034
  rotate: true
  xy: 160, 511
  size: 143, 113
  orig: 162, 130
  offset: 10, 11
  index: -1
effect/skill1/sfxc/00036
  rotate: false
  xy: 606, 564
  size: 151, 106
  orig: 162, 130
  offset: 6, 11
  index: -1
effect/skill1/sfxc/00038
  rotate: false
  xy: 847, 429
  size: 130, 108
  orig: 162, 130
  offset: 7, 10
  index: -1
effect/skill1/sfxc/00040
  rotate: false
  xy: 583, 125
  size: 104, 107
  orig: 162, 130
  offset: 21, 11
  index: -1
effect/skill1/yw/00036
  rotate: true
  xy: 533, 234
  size: 132, 73
  orig: 148, 97
  offset: 12, 13
  index: -1
effect/skill1/yw/00038
  rotate: true
  xy: 771, 303
  size: 131, 74
  orig: 148, 97
  offset: 12, 12
  index: -1
effect/skill1/yw/00040
  rotate: true
  xy: 395, 523
  size: 132, 75
  orig: 148, 97
  offset: 11, 12
  index: -1
effect/skill1/yw/00050
  rotate: true
  xy: 122, 2
  size: 101, 78
  orig: 148, 97
  offset: 27, 10
  index: -1
effect/skill2/bianzi/00035
  rotate: true
  xy: 620, 2
  size: 121, 90
  orig: 171, 147
  offset: 30, 23
  index: -1
effect/skill2/bianzi/00041
  rotate: false
  xy: 608, 238
  size: 132, 108
  orig: 171, 147
  offset: 24, 25
  index: -1
effect/skill2/bianzi/00043
  rotate: true
  xy: 421, 232
  size: 137, 110
  orig: 171, 147
  offset: 19, 24
  index: -1
effect/skill2/bianzi/00045
  rotate: false
  xy: 845, 662
  size: 138, 114
  orig: 171, 147
  offset: 18, 21
  index: -1
effect/skill2/bianzi/00047
  rotate: true
  xy: 275, 512
  size: 142, 118
  orig: 171, 147
  offset: 17, 18
  index: -1
effect/skill2/bianzi/00049
  rotate: false
  xy: 606, 672
  size: 151, 117
  orig: 171, 147
  offset: 16, 17
  index: -1
effect/skill2/bianzi/00051
  rotate: true
  xy: 294, 356
  size: 154, 121
  orig: 171, 147
  offset: 17, 16
  index: -1
effect/skill2/bianzi/00053
  rotate: true
  xy: 478, 648
  size: 152, 126
  orig: 171, 147
  offset: 19, 16
  index: -1
effect/skill2/bianzi/00055
  rotate: false
  xy: 467, 802
  size: 152, 128
  orig: 171, 147
  offset: 19, 17
  index: -1
effect/skill2/bianzi/00057
  rotate: true
  xy: 167, 353
  size: 156, 125
  orig: 171, 147
  offset: 15, 21
  index: -1
effect/skill2/bianzi/00059
  rotate: false
  xy: 854, 900
  size: 165, 122
  orig: 171, 147
  offset: 6, 25
  index: -1
effect/skill2/bianzi/00061
  rotate: false
  xy: 2, 656
  size: 167, 136
  orig: 171, 147
  offset: 4, 11
  index: -1
effect/skill2/bianzi/00063
  rotate: false
  xy: 2, 511
  size: 156, 143
  orig: 171, 147
  offset: 3, 4
  index: -1
effect/skill2/bianzi/00065
  rotate: false
  xy: 908, 3
  size: 71, 20
  orig: 171, 147
  offset: 43, 24
  index: -1
effect/skill2/bianzi2/00075
  rotate: false
  xy: 2, 794
  size: 206, 118
  orig: 260, 177
  offset: 46, 16
  index: -1
effect/skill2/bianzi2/00077
  rotate: false
  xy: 435, 932
  size: 212, 90
  orig: 260, 177
  offset: 25, 23
  index: -1
effect/skill2/bianzi2/00079
  rotate: false
  xy: 2, 914
  size: 225, 108
  orig: 260, 177
  offset: 12, 13
  index: -1
effect/skill2/bianzi2/00081
  rotate: false
  xy: 229, 919
  size: 204, 103
  orig: 260, 177
  offset: 25, 11
  index: -1
effect/skill2/bianzi2/00083
  rotate: true
  xy: 759, 638
  size: 151, 84
  orig: 260, 177
  offset: 32, 9
  index: -1
effect/skill2/bianzi2/00085
  rotate: true
  xy: 751, 436
  size: 116, 94
  orig: 260, 177
  offset: 34, 20
  index: -1
effect/skill2/jq/00030
  rotate: true
  xy: 256, 248
  size: 15, 19
  orig: 159, 150
  offset: 36, 60
  index: -1
effect/skill2/jq/00034
  rotate: true
  xy: 901, 126
  size: 110, 75
  orig: 159, 150
  offset: 24, 38
  index: -1
effect/skill2/jq/00036
  rotate: false
  xy: 778, 791
  size: 114, 87
  orig: 159, 150
  offset: 23, 29
  index: -1
effect/skill2/jq/00040
  rotate: true
  xy: 511, 2
  size: 121, 107
  orig: 159, 150
  offset: 22, 23
  index: -1
effect/skill2/jq/00042
  rotate: true
  xy: 398, 2
  size: 121, 111
  orig: 159, 150
  offset: 23, 21
  index: -1
effect/skill2/jq/00046
  rotate: false
  xy: 894, 778
  size: 128, 120
  orig: 159, 150
  offset: 17, 16
  index: -1
effect/skill2/jq/00048
  rotate: false
  xy: 472, 522
  size: 129, 124
  orig: 159, 150
  offset: 16, 13
  index: -1
effect/skill2/jq/00050
  rotate: false
  xy: 622, 436
  size: 127, 126
  orig: 159, 150
  offset: 17, 13
  index: -1
effect/skill2/jq/00052
  rotate: false
  xy: 256, 125
  size: 126, 121
  orig: 159, 150
  offset: 17, 19
  index: -1
effect/skill2/jq/00054
  rotate: false
  xy: 780, 126
  size: 119, 110
  orig: 159, 150
  offset: 19, 25
  index: -1
effect/skill2/jq/00056
  rotate: false
  xy: 384, 125
  size: 116, 105
  orig: 159, 150
  offset: 21, 28
  index: -1
effect/skill2/jq2/00042
  rotate: true
  xy: 395, 512
  size: 9, 16
  orig: 147, 156
  offset: 85, 133
  index: -1
effect/skill2/jq2/00046
  rotate: false
  xy: 271, 2
  size: 125, 121
  orig: 147, 156
  offset: 16, 21
  index: -1
effect/skill2/jq2/00048
  rotate: true
  xy: 340, 794
  size: 123, 125
  orig: 147, 156
  offset: 14, 14
  index: -1
effect/skill2/jq2/00050
  rotate: false
  xy: 847, 304
  size: 123, 123
  orig: 147, 156
  offset: 12, 13
  index: -1
effect/skill2/jq2/00052
  rotate: false
  xy: 784, 2
  size: 122, 122
  orig: 147, 156
  offset: 11, 11
  index: -1
effect/skill2/jq2/00054
  rotate: true
  xy: 868, 539
  size: 121, 111
  orig: 147, 156
  offset: 11, 10
  index: -1
effect/skill2/jq2/00058
  rotate: true
  xy: 502, 125
  size: 105, 79
  orig: 147, 156
  offset: 12, 8
  index: -1
effect/skill2/sf/00072
  rotate: true
  xy: 985, 643
  size: 133, 37
  orig: 222, 106
  offset: 5, 49
  index: -1
effect/skill2/sf/00074
  rotate: true
  xy: 2, 301
  size: 208, 91
  orig: 222, 106
  offset: 8, 11
  index: -1
effect/skill2/sf/00076
  rotate: false
  xy: 649, 949
  size: 203, 73
  orig: 222, 106
  offset: 9, 8
  index: -1
effect/skill2/sf/00078
  rotate: true
  xy: 2, 102
  size: 197, 71
  orig: 222, 106
  offset: 0, 8
  index: -1
effect/skill2/sf/00080
  rotate: true
  xy: 95, 312
  size: 197, 70
  orig: 222, 106
  offset: 0, 8
  index: -1
effect/skill2/sf/00082
  rotate: true
  xy: 75, 105
  size: 194, 70
  orig: 222, 106
  offset: 3, 8
  index: -1
effect/skill2/sf/00084
  rotate: false
  xy: 649, 880
  size: 179, 67
  orig: 222, 106
  offset: 5, 11
  index: -1
effect/skill2/sf/00090
  rotate: false
  xy: 742, 238
  size: 140, 63
  orig: 222, 106
  offset: 24, 12
  index: -1
erhuan
  rotate: true
  xy: 1008, 12
  size: 11, 14
  orig: 11, 15
  offset: 0, 1
  index: -1
hongyun
  rotate: false
  xy: 979, 436
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 908, 25
  size: 99, 114
  orig: 99, 116
  offset: 0, 2
  index: -1
jie_youjian
  rotate: true
  xy: 847, 539
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jiu02
  rotate: false
  xy: 689, 125
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 830, 885
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 5
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
lingzi_y
  rotate: true
  xy: 845, 652
  size: 8, 21
  orig: 8, 22
  offset: 0, 1
  index: -1
lingzi_z
  rotate: true
  xy: 603, 547
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
lingzi_zh
  rotate: true
  xy: 621, 880
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mei_ai
  rotate: true
  xy: 1016, 148
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
mei_nv
  rotate: false
  xy: 147, 111
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 845, 782
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 712, 3
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 978, 159
  size: 36, 39
  orig: 36, 40
  offset: 0, 1
  index: -1
shoulian
  rotate: true
  xy: 435, 919
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 851, 880
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 1008, 2
  size: 11, 8
  orig: 11, 9
  offset: 0, 1
  index: -1
yan_bi
  rotate: false
  xy: 95, 301
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 968, 244
  size: 54, 15
  orig: 54, 26
  offset: 0, 6
  index: -1
yanjing
  rotate: true
  xy: 979, 444
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 981, 539
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1008, 603
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
yaoshen1
  rotate: true
  xy: 384, 232
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 830, 923
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 742, 306
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youjiao_zs1
  rotate: true
  xy: 1017, 224
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
youjiao_zs2
  rotate: true
  xy: 979, 429
  size: 5, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
zuojiao_zs1
  rotate: true
  xy: 979, 429
  size: 5, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
zui_a
  rotate: true
  xy: 1017, 215
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zui_e
  rotate: false
  xy: 256, 119
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 229, 914
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 981, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 621, 902
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1

200305_7_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00026
  rotate: false
  xy: 298, 2
  size: 108, 80
  orig: 167, 104
  offset: 5, 8
  index: -1
effect/attack/sf/00028
  rotate: true
  xy: 116, 75
  size: 103, 60
  orig: 167, 104
  offset: 5, 8
  index: -1
effect/attack/sfzc/00016
  rotate: false
  xy: 262, 390
  size: 123, 51
  orig: 152, 64
  offset: 21, 4
  index: -1
effect/attack/sfzc/00018
  rotate: true
  xy: 178, 77
  size: 101, 49
  orig: 152, 64
  offset: 45, 8
  index: -1
effect/attack/sfzc/00020
  rotate: false
  xy: 828, 396
  size: 96, 47
  orig: 152, 64
  offset: 52, 11
  index: -1
effect/skill1/jq/00012
  rotate: false
  xy: 650, 158
  size: 69, 52
  orig: 102, 90
  offset: 17, 18
  index: -1
effect/skill1/jq/00014
  rotate: false
  xy: 801, 29
  size: 70, 52
  orig: 102, 90
  offset: 17, 18
  index: -1
effect/skill1/jq/00016
  rotate: true
  xy: 79, 2
  size: 71, 60
  orig: 102, 90
  offset: 17, 11
  index: -1
effect/skill1/jq/00018
  rotate: false
  xy: 727, 35
  size: 72, 62
  orig: 102, 90
  offset: 17, 9
  index: -1
effect/skill1/jq/00020
  rotate: false
  xy: 727, 99
  size: 72, 63
  orig: 102, 90
  offset: 17, 9
  index: -1
effect/skill1/jq/00024
  rotate: true
  xy: 650, 212
  size: 82, 63
  orig: 102, 90
  offset: 7, 8
  index: -1
effect/skill1/jq/00026
  rotate: false
  xy: 715, 227
  size: 81, 62
  orig: 102, 90
  offset: 8, 8
  index: -1
effect/skill1/jq/00028
  rotate: false
  xy: 644, 95
  size: 81, 61
  orig: 102, 90
  offset: 8, 9
  index: -1
effect/skill1/jq/00030
  rotate: false
  xy: 721, 164
  size: 79, 61
  orig: 102, 90
  offset: 9, 9
  index: -1
effect/skill1/jq/00032
  rotate: true
  xy: 801, 83
  size: 79, 57
  orig: 102, 90
  offset: 9, 13
  index: -1
effect/skill1/jq/00034
  rotate: false
  xy: 922, 271
  size: 72, 56
  orig: 102, 90
  offset: 16, 13
  index: -1
effect/skill1/sf/00030
  rotate: true
  xy: 341, 179
  size: 103, 94
  orig: 116, 95
  offset: 12, 0
  index: -1
effect/skill1/sf/00032
  rotate: false
  xy: 536, 296
  size: 116, 66
  orig: 116, 95
  offset: 0, 25
  index: -1
effect/skill1/sf/00034
  rotate: true
  xy: 654, 318
  size: 115, 64
  orig: 116, 95
  offset: 0, 25
  index: -1
effect/skill1/sf/00036
  rotate: false
  xy: 536, 364
  size: 116, 69
  orig: 116, 95
  offset: 0, 25
  index: -1
effect/skill1/sf/00040
  rotate: false
  xy: 720, 291
  size: 109, 67
  orig: 116, 95
  offset: 5, 25
  index: -1
effect/skill1/sf/00042
  rotate: true
  xy: 954, 404
  size: 106, 68
  orig: 116, 95
  offset: 5, 25
  index: -1
effect/skill1/sf/00044
  rotate: false
  xy: 542, 227
  size: 106, 67
  orig: 116, 95
  offset: 5, 26
  index: -1
effect/skill1/sf/00046
  rotate: false
  xy: 542, 158
  size: 106, 67
  orig: 116, 95
  offset: 5, 26
  index: -1
effect/skill1/sf/00048
  rotate: false
  xy: 827, 212
  size: 73, 61
  orig: 116, 95
  offset: 21, 26
  index: -1
effect/skill1/sf/00050
  rotate: false
  xy: 902, 211
  size: 72, 58
  orig: 116, 95
  offset: 21, 29
  index: -1
effect/skill1/sf2/00038
  rotate: true
  xy: 831, 275
  size: 48, 89
  orig: 135, 189
  offset: 40, 33
  index: -1
effect/skill1/sfxc/00042
  rotate: true
  xy: 232, 179
  size: 103, 107
  orig: 162, 130
  offset: 22, 11
  index: -1
effect/skill1/sfxc/00044
  rotate: true
  xy: 253, 284
  size: 104, 108
  orig: 162, 130
  offset: 19, 11
  index: -1
effect/skill1/sfxc/00046
  rotate: true
  xy: 229, 84
  size: 93, 108
  orig: 162, 130
  offset: 28, 11
  index: -1
effect/skill1/sfxc/00048
  rotate: false
  xy: 442, 335
  size: 92, 108
  orig: 162, 130
  offset: 29, 11
  index: -1
effect/skill1/sfxc/00050
  rotate: true
  xy: 339, 84
  size: 93, 107
  orig: 162, 130
  offset: 28, 11
  index: -1
effect/skill1/yw/00030
  rotate: false
  xy: 528, 106
  size: 114, 50
  orig: 148, 97
  offset: 30, 15
  index: -1
effect/skill1/yw/00032
  rotate: false
  xy: 828, 445
  size: 124, 65
  orig: 148, 97
  offset: 20, 16
  index: -1
effect/skill1/yw/00034
  rotate: false
  xy: 698, 440
  size: 128, 70
  orig: 148, 97
  offset: 16, 14
  index: -1
effect/skill1/yw/00042
  rotate: false
  xy: 566, 435
  size: 130, 75
  orig: 148, 97
  offset: 11, 12
  index: -1
effect/skill1/yw/00044
  rotate: true
  xy: 363, 284
  size: 104, 77
  orig: 148, 97
  offset: 29, 11
  index: -1
effect/skill1/yw/00046
  rotate: true
  xy: 448, 81
  size: 103, 78
  orig: 148, 97
  offset: 28, 10
  index: -1
effect/skill1/yw/00048
  rotate: false
  xy: 720, 360
  size: 104, 78
  orig: 148, 97
  offset: 27, 10
  index: -1
effect/skill1/yw/00052
  rotate: false
  xy: 831, 325
  size: 88, 69
  orig: 148, 97
  offset: 27, 10
  index: -1
effect/skill2/bianzi/00027
  rotate: false
  xy: 530, 9
  size: 35, 30
  orig: 171, 147
  offset: 43, 70
  index: -1
effect/skill2/bianzi/00029
  rotate: false
  xy: 971, 342
  size: 51, 60
  orig: 171, 147
  offset: 28, 38
  index: -1
effect/skill2/bianzi/00031
  rotate: false
  xy: 2, 2
  size: 75, 71
  orig: 171, 147
  offset: 28, 26
  index: -1
effect/skill2/bianzi/00033
  rotate: false
  xy: 193, 2
  size: 103, 73
  orig: 171, 147
  offset: 29, 23
  index: -1
effect/skill2/bianzi/00037
  rotate: false
  xy: 132, 408
  size: 128, 102
  orig: 171, 147
  offset: 31, 23
  index: -1
effect/skill2/bianzi/00039
  rotate: false
  xy: 2, 284
  size: 128, 107
  orig: 171, 147
  offset: 28, 24
  index: -1
effect/skill2/bianzi2/00071
  rotate: false
  xy: 131, 180
  size: 99, 102
  orig: 260, 177
  offset: 0, 73
  index: -1
effect/skill2/bianzi2/00073
  rotate: false
  xy: 2, 180
  size: 127, 102
  orig: 260, 177
  offset: 18, 41
  index: -1
effect/skill2/bianzi2/00087
  rotate: true
  xy: 437, 186
  size: 79, 103
  orig: 260, 177
  offset: 37, 35
  index: -1
effect/skill2/jq/00032
  rotate: false
  xy: 629, 35
  size: 82, 58
  orig: 159, 150
  offset: 36, 41
  index: -1
effect/skill2/jq/00038
  rotate: false
  xy: 132, 304
  size: 119, 102
  orig: 159, 150
  offset: 23, 25
  index: -1
effect/skill2/jq/00044
  rotate: false
  xy: 2, 393
  size: 128, 117
  orig: 159, 150
  offset: 18, 17
  index: -1
effect/skill2/jq2/00044
  rotate: false
  xy: 141, 2
  size: 50, 71
  orig: 147, 156
  offset: 43, 75
  index: -1
effect/skill2/jq2/00056
  rotate: false
  xy: 2, 75
  size: 112, 103
  orig: 147, 156
  offset: 11, 9
  index: -1
effect/skill2/jq2/00060
  rotate: false
  xy: 530, 41
  size: 97, 63
  orig: 147, 156
  offset: 14, 8
  index: -1
effect/skill2/jq2/00062
  rotate: true
  xy: 477, 2
  size: 77, 51
  orig: 147, 156
  offset: 23, 9
  index: -1
effect/skill2/jq2/00064
  rotate: false
  xy: 873, 161
  size: 62, 48
  orig: 147, 156
  offset: 26, 10
  index: -1
effect/skill2/sf/00086
  rotate: false
  xy: 262, 443
  size: 151, 67
  orig: 222, 106
  offset: 36, 11
  index: -1
effect/skill2/sf/00088
  rotate: false
  xy: 415, 445
  size: 149, 65
  orig: 222, 106
  offset: 35, 12
  index: -1
fashen
  rotate: true
  xy: 926, 404
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
jiu01
  rotate: false
  xy: 408, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 387, 400
  size: 24, 41
  orig: 24, 42
  offset: 0, 1
  index: -1
toufa02
  rotate: false
  xy: 860, 103
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 442, 267
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
yan_zy
  rotate: false
  xy: 132, 286
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
yaoshen2
  rotate: false
  xy: 802, 175
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
yaoshen3
  rotate: true
  xy: 921, 329
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
yifu_y
  rotate: true
  xy: 654, 296
  size: 20, 31
  orig: 20, 32
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 567, 15
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 415, 405
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 798, 250
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 802, 212
  size: 23, 36
  orig: 23, 37
  offset: 0, 1
  index: -1
