
200486_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/00011
  rotate: false
  xy: 451, 2
  size: 47, 45
  orig: 77, 67
  offset: 10, 10
  index: -1
effect/attack/sf/00013
  rotate: false
  xy: 674, 832
  size: 64, 58
  orig: 77, 67
  offset: 2, 5
  index: -1
effect/attack/sf/00015
  rotate: false
  xy: 549, 91
  size: 70, 63
  orig: 77, 67
  offset: 2, 2
  index: -1
effect/attack/sf/00017
  rotate: true
  xy: 621, 92
  size: 69, 63
  orig: 77, 67
  offset: 5, 2
  index: -1
effect/attack/sf/00019
  rotate: true
  xy: 79, 2
  size: 71, 63
  orig: 77, 67
  offset: 5, 2
  index: -1
effect/attack/sf/00021
  rotate: false
  xy: 549, 26
  size: 69, 63
  orig: 77, 67
  offset: 6, 2
  index: -1
effect/attack/sf/00023
  rotate: false
  xy: 542, 777
  size: 67, 44
  orig: 77, 67
  offset: 10, 11
  index: -1
effect/attack/sf/00025
  rotate: false
  xy: 542, 731
  size: 67, 44
  orig: 77, 67
  offset: 10, 11
  index: -1
effect/attack/sfzc/00012
  rotate: true
  xy: 999, 939
  size: 83, 18
  orig: 121, 67
  offset: 17, 20
  index: -1
effect/attack/sfzc/00014
  rotate: false
  xy: 295, 516
  size: 101, 50
  orig: 121, 67
  offset: 10, 9
  index: -1
effect/attack/sfzc/00016
  rotate: true
  xy: 321, 178
  size: 103, 54
  orig: 121, 67
  offset: 8, 7
  index: -1
effect/attack/sfzc/00020
  rotate: true
  xy: 321, 144
  size: 32, 39
  orig: 121, 67
  offset: 65, 20
  index: -1
effect/skill1/jq/00022
  rotate: true
  xy: 615, 245
  size: 75, 54
  orig: 101, 95
  offset: 20, 13
  index: -1
effect/skill1/jq/00024
  rotate: true
  xy: 456, 49
  size: 93, 83
  orig: 101, 95
  offset: 4, 5
  index: -1
effect/skill1/jq/00026
  rotate: false
  xy: 537, 500
  size: 93, 87
  orig: 101, 95
  offset: 4, 6
  index: -1
effect/skill1/jq/00028
  rotate: true
  xy: 549, 156
  size: 83, 70
  orig: 101, 95
  offset: 15, 12
  index: -1
effect/skill1/jq/00030
  rotate: false
  xy: 377, 144
  size: 98, 88
  orig: 101, 95
  offset: 0, 5
  index: -1
effect/skill1/jq/00032
  rotate: true
  xy: 477, 146
  size: 84, 70
  orig: 101, 95
  offset: 13, 8
  index: -1
effect/skill1/jq/00034
  rotate: false
  xy: 357, 53
  size: 97, 89
  orig: 101, 95
  offset: 0, 6
  index: -1
effect/skill1/jq/00036
  rotate: true
  xy: 289, 283
  size: 77, 65
  orig: 101, 95
  offset: 16, 10
  index: -1
effect/skill1/jq/00038
  rotate: false
  xy: 543, 823
  size: 68, 67
  orig: 101, 95
  offset: 18, 13
  index: -1
effect/skill1/jqzc/00022
  rotate: false
  xy: 398, 538
  size: 137, 42
  orig: 191, 179
  offset: 35, 57
  index: -1
effect/skill1/jqzc/00024
  rotate: false
  xy: 383, 728
  size: 157, 156
  orig: 191, 179
  offset: 22, 10
  index: -1
effect/skill1/jqzc/00026
  rotate: true
  xy: 2, 75
  size: 191, 169
  orig: 191, 179
  offset: 0, 10
  index: -1
effect/skill1/jqzc/00028
  rotate: true
  xy: 234, 716
  size: 167, 147
  orig: 191, 179
  offset: 12, 21
  index: -1
effect/skill1/jqzc/00030
  rotate: true
  xy: 138, 546
  size: 168, 155
  orig: 191, 179
  offset: 8, 17
  index: -1
effect/skill1/jqzc/00032
  rotate: true
  xy: 398, 582
  size: 144, 133
  orig: 191, 179
  offset: 20, 28
  index: -1
effect/skill1/jqzc/00034
  rotate: false
  xy: 141, 362
  size: 120, 111
  orig: 191, 179
  offset: 32, 39
  index: -1
effect/skill1/sj/00040
  rotate: true
  xy: 2, 474
  size: 240, 134
  orig: 302, 171
  offset: 30, 0
  index: -1
effect/skill1/sj/00042
  rotate: true
  xy: 2, 268
  size: 204, 137
  orig: 302, 171
  offset: 52, 4
  index: -1
effect/skill1/sj/00044
  rotate: false
  xy: 2, 716
  size: 230, 167
  orig: 302, 171
  offset: 39, 0
  index: -1
effect/skill1/sj/00046
  rotate: false
  xy: 285, 886
  size: 256, 136
  orig: 302, 171
  offset: 26, 0
  index: -1
effect/skill1/sj/00048
  rotate: false
  xy: 2, 885
  size: 281, 137
  orig: 302, 171
  offset: 13, 0
  index: -1
effect/skill1/sj/00050
  rotate: false
  xy: 543, 892
  size: 229, 130
  orig: 302, 171
  offset: 30, 5
  index: -1
effect/skill1/sj/00052
  rotate: false
  xy: 774, 842
  size: 244, 66
  orig: 302, 171
  offset: 33, 8
  index: -1
effect/skill1/sj/00054
  rotate: false
  xy: 774, 910
  size: 223, 112
  orig: 302, 171
  offset: 32, 10
  index: -1
effect/skill2/cc/00010
  rotate: false
  xy: 253, 2
  size: 80, 21
  orig: 148, 78
  offset: 0, 27
  index: -1
effect/skill2/cc/00012
  rotate: false
  xy: 138, 475
  size: 143, 69
  orig: 148, 78
  offset: 0, 5
  index: -1
effect/skill2/cc/00014
  rotate: false
  xy: 141, 282
  size: 146, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
effect/skill2/cc/00016
  rotate: true
  xy: 173, 137
  size: 143, 78
  orig: 148, 78
  offset: 2, 0
  index: -1
effect/skill2/cc/00018
  rotate: true
  xy: 253, 135
  size: 145, 66
  orig: 148, 78
  offset: 0, 8
  index: -1
effect/skill2/cc/00020
  rotate: true
  xy: 173, 19
  size: 116, 78
  orig: 148, 78
  offset: 17, 0
  index: -1
effect/skill2/cc/00022
  rotate: false
  xy: 283, 441
  size: 106, 73
  orig: 148, 78
  offset: 23, 2
  index: -1
effect/skill2/cc/00024
  rotate: false
  xy: 391, 427
  size: 105, 62
  orig: 148, 78
  offset: 23, 12
  index: -1
effect/skill2/cc/00026
  rotate: false
  xy: 627, 598
  size: 30, 39
  orig: 148, 78
  offset: 85, 23
  index: -1
effect/skill2/cc/00028
  rotate: true
  xy: 338, 362
  size: 77, 44
  orig: 148, 78
  offset: 32, 25
  index: -1
effect/yanwu/yanwu_00002
  rotate: false
  xy: 500, 2
  size: 45, 45
  orig: 88, 97
  offset: 24, 26
  index: -1
effect/yanwu/yanwu_00004
  rotate: false
  xy: 613, 823
  size: 59, 67
  orig: 88, 97
  offset: 16, 11
  index: -1
effect/yanwu/yanwu_00006
  rotate: false
  xy: 263, 362
  size: 73, 77
  orig: 88, 97
  offset: 10, 6
  index: -1
effect/yanwu/yanwu_00008
  rotate: true
  xy: 549, 322
  size: 81, 84
  orig: 88, 97
  offset: 4, 3
  index: -1
effect/yanwu/yanwu_00010
  rotate: false
  xy: 533, 631
  size: 86, 95
  orig: 88, 97
  offset: 1, 1
  index: -1
effect/yanwu/yanwu_00012
  rotate: false
  xy: 549, 405
  size: 84, 93
  orig: 88, 97
  offset: 0, 2
  index: -1
effect/yanwu/yanwu_00014
  rotate: false
  xy: 533, 241
  size: 80, 79
  orig: 88, 97
  offset: 1, 11
  index: -1
effect/yanwu2/yanwu_00001
  rotate: false
  xy: 382, 8
  size: 35, 13
  orig: 72, 17
  offset: 19, 0
  index: -1
effect/yanwu2/yanwu_00003
  rotate: false
  xy: 891, 824
  size: 47, 16
  orig: 72, 17
  offset: 14, 0
  index: -1
effect/yanwu2/yanwu_00005
  rotate: false
  xy: 676, 756
  size: 55, 17
  orig: 72, 17
  offset: 10, 0
  index: -1
effect/yanwu2/yanwu_00007
  rotate: false
  xy: 676, 794
  size: 60, 17
  orig: 72, 17
  offset: 7, 0
  index: -1
effect/yanwu2/yanwu_00009
  rotate: false
  xy: 676, 813
  size: 61, 17
  orig: 72, 17
  offset: 6, 0
  index: -1
effect/yanwu2/yanwu_00011
  rotate: true
  xy: 638, 756
  size: 65, 17
  orig: 72, 17
  offset: 4, 0
  index: -1
effect/yanwu2/yanwu_00013
  rotate: true
  xy: 657, 754
  size: 67, 17
  orig: 72, 17
  offset: 3, 0
  index: -1
effect/yanwu2/yanwu_00015
  rotate: false
  xy: 547, 7
  size: 68, 17
  orig: 72, 17
  offset: 2, 0
  index: -1
hongyun
  rotate: false
  xy: 203, 11
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hudiejie
  rotate: false
  xy: 335, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 621, 670
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 2, 2
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
hudiejie4
  rotate: false
  xy: 377, 234
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
jingji
  rotate: false
  xy: 398, 491
  size: 132, 45
  orig: 132, 45
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 356, 293
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 384, 327
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 621, 163
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 487, 329
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 357, 23
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 611, 756
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 478, 232
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 541, 76
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 649, 669
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
mei3
  rotate: true
  xy: 665, 176
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 740, 835
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 253, 25
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 498, 432
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 533, 589
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 533, 232
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
xiaoren
  rotate: false
  xy: 295, 568
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 773, 831
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 676, 775
  size: 57, 17
  orig: 57, 18
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 144, 2
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 833, 832
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 999, 910
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 611, 728
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
youshi
  rotate: false
  xy: 362, 145
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 356, 331
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 940, 814
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 532, 529
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 541, 66
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 498, 427
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 353, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 144, 29
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zuoshi
  rotate: false
  xy: 263, 442
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 621, 639
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 982, 816
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
