
200461_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dan1
  rotate: true
  xy: 654, 581
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dan2
  rotate: false
  xy: 654, 784
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dan3
  rotate: false
  xy: 995, 401
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 600, 334
  size: 13, 60
  orig: 13, 61
  offset: 0, 0
  index: -1
fabao
  rotate: true
  xy: 568, 550
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1016, 623
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hudiejie
  rotate: true
  xy: 935, 811
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 1001, 111
  size: 8, 21
  orig: 9, 22
  offset: 1, 0
  index: -1
lianzi2
  rotate: false
  xy: 295, 570
  size: 11, 53
  orig: 12, 62
  offset: 1, 0
  index: -1
lianzi3
  rotate: false
  xy: 713, 26
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 621, 2
  size: 13, 99
  orig: 13, 99
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 295, 625
  size: 11, 98
  orig: 11, 98
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 935, 779
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 284, 362
  size: 9, 57
  orig: 18, 57
  offset: 9, 0
  index: -1
qian4
  rotate: true
  xy: 951, 595
  size: 9, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 951, 606
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
texiao/attack/zs0042
  rotate: false
  xy: 2, 725
  size: 304, 297
  orig: 372, 358
  offset: 24, 40
  index: -1
texiao/attack/zs0044
  rotate: false
  xy: 2, 421
  size: 291, 302
  orig: 372, 358
  offset: 30, 34
  index: -1
texiao/attack/zs0046
  rotate: false
  xy: 2, 133
  size: 280, 286
  orig: 372, 358
  offset: 39, 45
  index: -1
texiao/attack/zs0048
  rotate: false
  xy: 308, 550
  size: 258, 254
  orig: 372, 358
  offset: 50, 59
  index: -1
texiao/attack/zs0050
  rotate: false
  xy: 674, 775
  size: 259, 247
  orig: 372, 358
  offset: 42, 61
  index: -1
texiao/attack/zs0052
  rotate: false
  xy: 308, 806
  size: 364, 216
  orig: 372, 358
  offset: 0, 72
  index: -1
texiao/attack/zs0054
  rotate: true
  xy: 295, 333
  size: 215, 217
  orig: 372, 358
  offset: 65, 74
  index: -1
texiao/attack/zs0055
  rotate: true
  xy: 284, 143
  size: 188, 217
  orig: 372, 358
  offset: 77, 76
  index: -1
texiao/attack/zs0056
  rotate: true
  xy: 654, 598
  size: 175, 209
  orig: 372, 358
  offset: 77, 79
  index: -1
texiao/skill1/aa0004
  rotate: true
  xy: 684, 249
  size: 116, 65
  orig: 150, 115
  offset: 26, 23
  index: -1
texiao/skill1/aa0007
  rotate: true
  xy: 621, 17
  size: 128, 90
  orig: 150, 115
  offset: 11, 7
  index: -1
texiao/skill1/aa0008
  rotate: true
  xy: 935, 891
  size: 131, 87
  orig: 150, 115
  offset: 6, 12
  index: -1
texiao/skill1/aa0013
  rotate: false
  xy: 935, 825
  size: 87, 64
  orig: 150, 115
  offset: 29, 38
  index: -1
texiao/skill2/aa0002
  rotate: false
  xy: 722, 2
  size: 125, 88
  orig: 164, 160
  offset: 9, 56
  index: -1
texiao/skill2/aa0003
  rotate: true
  xy: 527, 2
  size: 142, 92
  orig: 164, 160
  offset: 12, 48
  index: -1
texiao/skill2/aa0004
  rotate: true
  xy: 289, 2
  size: 139, 104
  orig: 164, 160
  offset: 12, 48
  index: -1
texiao/skill2/aa0007
  rotate: false
  xy: 839, 392
  size: 154, 113
  orig: 164, 160
  offset: 4, 23
  index: -1
texiao/skill2/aa0009
  rotate: false
  xy: 713, 92
  size: 151, 122
  orig: 164, 160
  offset: 6, 14
  index: -1
texiao/skill2/aa0010
  rotate: false
  xy: 140, 5
  size: 147, 126
  orig: 164, 160
  offset: 9, 10
  index: -1
texiao/skill2/aa0011
  rotate: false
  xy: 2, 2
  size: 136, 129
  orig: 164, 160
  offset: 16, 7
  index: -1
texiao/skill2/aa0012
  rotate: true
  xy: 395, 7
  size: 134, 130
  orig: 164, 160
  offset: 17, 6
  index: -1
texiao/skill2/ski0000
  rotate: true
  xy: 995, 418
  size: 87, 27
  orig: 246, 154
  offset: 85, 40
  index: -1
texiao/skill2/ski0003
  rotate: true
  xy: 866, 91
  size: 123, 74
  orig: 246, 154
  offset: 66, 36
  index: -1
texiao/skill2/ski0006
  rotate: true
  xy: 943, 121
  size: 164, 79
  orig: 246, 154
  offset: 51, 29
  index: -1
texiao/skill2/ski0007
  rotate: false
  xy: 849, 4
  size: 168, 85
  orig: 246, 154
  offset: 49, 28
  index: -1
texiao/skill2/ski0010
  rotate: true
  xy: 865, 595
  size: 178, 84
  orig: 246, 154
  offset: 42, 27
  index: -1
texiao/skill2/ski0011
  rotate: false
  xy: 839, 507
  size: 183, 86
  orig: 246, 154
  offset: 40, 26
  index: -1
texiao/skill2/ski0012
  rotate: true
  xy: 594, 147
  size: 184, 88
  orig: 246, 154
  offset: 41, 25
  index: -1
texiao/skill2/ski0013
  rotate: true
  xy: 503, 146
  size: 185, 89
  orig: 246, 154
  offset: 41, 24
  index: -1
texiao/skill2/ski0015
  rotate: false
  xy: 751, 216
  size: 190, 86
  orig: 246, 154
  offset: 35, 26
  index: -1
texiao/skill2/ski0016
  rotate: false
  xy: 751, 304
  size: 194, 86
  orig: 246, 154
  offset: 37, 25
  index: -1
texiao/skill2/ski0017
  rotate: true
  xy: 751, 392
  size: 204, 86
  orig: 246, 154
  offset: 33, 24
  index: -1
texiao/skill2/ski0018
  rotate: true
  xy: 514, 333
  size: 215, 84
  orig: 246, 154
  offset: 28, 24
  index: -1
texiao/skill2/ski0019
  rotate: true
  xy: 568, 581
  size: 223, 84
  orig: 246, 154
  offset: 23, 18
  index: -1
texiao/skill2/ski0020
  rotate: true
  xy: 677, 367
  size: 229, 72
  orig: 246, 154
  offset: 17, 17
  index: -1
texiao/skill2/ski0021
  rotate: true
  xy: 600, 349
  size: 230, 75
  orig: 246, 154
  offset: 11, 16
  index: -1
texiao/skill2/ski0022
  rotate: true
  xy: 951, 668
  size: 155, 66
  orig: 246, 154
  offset: 51, 21
  index: -1
toushi3
  rotate: false
  xy: 942, 91
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 684, 216
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 684, 175
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 947, 287
  size: 103, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1016, 614
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 945, 801
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 395, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1

200461_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 197, 397
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 868, 676
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 515, 574
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 320, 525
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 277, 853
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 167, 441
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 129, 104
  size: 52, 12
  orig: 53, 12
  offset: 1, 0
  index: -1
eye3
  rotate: false
  xy: 969, 576
  size: 53, 12
  orig: 54, 12
  offset: 1, 0
  index: -1
f1
  rotate: false
  xy: 218, 468
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 565, 689
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 88, 718
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 84, 540
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 552, 520
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
guaizhang
  rotate: true
  xy: 262, 561
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
he1
  rotate: true
  xy: 472, 543
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
he2
  rotate: false
  xy: 801, 593
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 309, 929
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 161, 326
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 823, 825
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 160, 387
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 298, 860
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
mm3
  rotate: false
  xy: 470, 930
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
qian1
  rotate: true
  xy: 439, 593
  size: 8, 57
  orig: 18, 57
  offset: 10, 0
  index: -1
qian3
  rotate: false
  xy: 129, 158
  size: 10, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 732, 550
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 384, 707
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 266, 804
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
texiao/idle/aa0000
  rotate: false
  xy: 553, 570
  size: 55, 52
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0002
  rotate: false
  xy: 859, 578
  size: 55, 54
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0004
  rotate: true
  xy: 792, 536
  size: 55, 56
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0006
  rotate: true
  xy: 809, 642
  size: 55, 57
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0008
  rotate: true
  xy: 739, 609
  size: 55, 60
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0010
  rotate: true
  xy: 610, 561
  size: 54, 59
  orig: 86, 78
  offset: 16, 14
  index: -1
texiao/idle/aa0012
  rotate: false
  xy: 257, 473
  size: 52, 52
  orig: 86, 78
  offset: 16, 13
  index: -1
texiao/idle/aa0014
  rotate: true
  xy: 969, 590
  size: 52, 53
  orig: 86, 78
  offset: 16, 13
  index: -1
texiao/idle/aa0016
  rotate: false
  xy: 916, 586
  size: 51, 56
  orig: 86, 78
  offset: 16, 13
  index: -1
texiao/idle/aa0018
  rotate: true
  xy: 850, 525
  size: 51, 56
  orig: 86, 78
  offset: 16, 14
  index: -1
texiao/idle/aa0020
  rotate: true
  xy: 361, 539
  size: 52, 58
  orig: 86, 78
  offset: 15, 14
  index: -1
texiao/idle/aa0022
  rotate: true
  xy: 671, 555
  size: 53, 59
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0024
  rotate: true
  xy: 675, 610
  size: 54, 62
  orig: 86, 78
  offset: 15, 14
  index: -1
texiao/idle/aa0026
  rotate: false
  xy: 553, 624
  size: 55, 63
  orig: 86, 78
  offset: 15, 14
  index: -1
texiao/idle/aa0028
  rotate: true
  xy: 610, 617
  size: 54, 63
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0030
  rotate: false
  xy: 110, 247
  size: 54, 64
  orig: 86, 78
  offset: 17, 14
  index: -1
texiao/idle/aa0032
  rotate: true
  xy: 694, 666
  size: 49, 46
  orig: 86, 78
  offset: 22, 15
  index: -1
texiao/idle/aa0034
  rotate: false
  xy: 421, 544
  size: 49, 47
  orig: 86, 78
  offset: 22, 14
  index: -1
texiao/idle/aa0036
  rotate: false
  xy: 362, 488
  size: 49, 49
  orig: 86, 78
  offset: 22, 14
  index: -1
texiao/idle/aa0038
  rotate: false
  xy: 311, 473
  size: 49, 50
  orig: 86, 78
  offset: 22, 14
  index: -1
texiao/skill1/aa0000
  rotate: false
  xy: 161, 347
  size: 38, 23
  orig: 150, 115
  offset: 48, 52
  index: -1
texiao/skill1/aa0001
  rotate: false
  xy: 627, 673
  size: 65, 42
  orig: 150, 115
  offset: 47, 32
  index: -1
texiao/skill1/aa0002
  rotate: false
  xy: 918, 752
  size: 103, 51
  orig: 150, 115
  offset: 37, 28
  index: -1
texiao/skill1/aa0003
  rotate: true
  xy: 565, 725
  size: 108, 60
  orig: 150, 115
  offset: 34, 25
  index: -1
texiao/skill1/aa0005
  rotate: true
  xy: 749, 803
  size: 118, 72
  orig: 150, 115
  offset: 24, 21
  index: -1
texiao/skill1/aa0006
  rotate: false
  xy: 2, 2
  size: 120, 83
  orig: 150, 115
  offset: 21, 12
  index: -1
texiao/skill1/aa0009
  rotate: false
  xy: 266, 719
  size: 116, 83
  orig: 150, 115
  offset: 21, 17
  index: -1
texiao/skill1/aa0010
  rotate: false
  xy: 627, 717
  size: 113, 84
  orig: 150, 115
  offset: 25, 17
  index: -1
texiao/skill1/aa0011
  rotate: false
  xy: 439, 603
  size: 112, 84
  orig: 150, 115
  offset: 25, 17
  index: -1
texiao/skill1/aa0012
  rotate: false
  xy: 823, 699
  size: 90, 68
  orig: 150, 115
  offset: 26, 34
  index: -1
texiao/skill2/aa0000
  rotate: false
  xy: 82, 381
  size: 76, 58
  orig: 164, 160
  offset: 59, 94
  index: -1
texiao/skill2/aa0001
  rotate: true
  xy: 84, 599
  size: 117, 63
  orig: 164, 160
  offset: 17, 82
  index: -1
texiao/skill2/aa0005
  rotate: false
  xy: 627, 923
  size: 144, 97
  orig: 164, 160
  offset: 6, 39
  index: -1
texiao/skill2/aa0006
  rotate: false
  xy: 156, 914
  size: 151, 106
  orig: 164, 160
  offset: 3, 30
  index: -1
texiao/skill2/aa0008
  rotate: false
  xy: 2, 901
  size: 152, 119
  orig: 164, 160
  offset: 6, 17
  index: -1
texiao/skill2/aa0013
  rotate: false
  xy: 2, 87
  size: 125, 128
  orig: 164, 160
  offset: 19, 8
  index: -1
texiao/skill2/aa0014
  rotate: true
  xy: 309, 804
  size: 123, 126
  orig: 164, 160
  offset: 19, 10
  index: -1
texiao/skill2/aa0015
  rotate: true
  xy: 437, 806
  size: 121, 118
  orig: 164, 160
  offset: 20, 17
  index: -1
texiao/skill2/aa0016
  rotate: false
  xy: 627, 803
  size: 120, 118
  orig: 164, 160
  offset: 20, 17
  index: -1
texiao/skill2/aa0017
  rotate: false
  xy: 148, 724
  size: 116, 116
  orig: 164, 160
  offset: 22, 18
  index: -1
texiao/skill2/aa0018
  rotate: false
  xy: 450, 689
  size: 113, 115
  orig: 164, 160
  offset: 24, 18
  index: -1
texiao/skill2/aa0019
  rotate: false
  xy: 149, 610
  size: 111, 112
  orig: 164, 160
  offset: 24, 19
  index: -1
texiao/skill2/aa0020
  rotate: true
  xy: 262, 609
  size: 108, 109
  orig: 164, 160
  offset: 25, 21
  index: -1
texiao/skill2/aa0021
  rotate: false
  xy: 915, 644
  size: 106, 106
  orig: 164, 160
  offset: 25, 21
  index: -1
texiao/skill2/aa0022
  rotate: false
  xy: 918, 805
  size: 104, 107
  orig: 164, 160
  offset: 27, 20
  index: -1
texiao/skill2/aa0023
  rotate: false
  xy: 920, 914
  size: 97, 106
  orig: 164, 160
  offset: 33, 21
  index: -1
texiao/skill2/aa0024
  rotate: true
  xy: 82, 441
  size: 97, 83
  orig: 164, 160
  offset: 33, 21
  index: -1
texiao/skill2/aa0025
  rotate: true
  xy: 742, 703
  size: 98, 79
  orig: 164, 160
  offset: 34, 24
  index: -1
texiao/skill2/aa0026
  rotate: true
  xy: 557, 835
  size: 100, 68
  orig: 164, 160
  offset: 34, 34
  index: -1
texiao/skill2/aa0027
  rotate: false
  xy: 823, 769
  size: 93, 54
  orig: 164, 160
  offset: 42, 48
  index: -1
texiao/skill2/aa0028
  rotate: true
  xy: 167, 450
  size: 94, 49
  orig: 164, 160
  offset: 43, 49
  index: -1
texiao/skill2/ski0001
  rotate: true
  xy: 373, 593
  size: 112, 64
  orig: 246, 154
  offset: 73, 38
  index: -1
texiao/skill2/ski0002
  rotate: false
  xy: 156, 842
  size: 119, 70
  orig: 246, 154
  offset: 69, 37
  index: -1
texiao/skill2/ski0004
  rotate: false
  xy: 773, 938
  size: 145, 82
  orig: 246, 154
  offset: 60, 31
  index: -1
texiao/skill2/ski0005
  rotate: false
  xy: 470, 937
  size: 155, 83
  orig: 246, 154
  offset: 55, 30
  index: -1
texiao/skill2/ski0008
  rotate: true
  xy: 2, 369
  size: 171, 78
  orig: 246, 154
  offset: 47, 27
  index: -1
texiao/skill2/ski0009
  rotate: true
  xy: 2, 542
  size: 174, 80
  orig: 246, 154
  offset: 45, 28
  index: -1
texiao/skill2/ski0014
  rotate: true
  xy: 2, 718
  size: 181, 84
  orig: 246, 154
  offset: 39, 27
  index: -1
texiao/skill2/ski0023
  rotate: true
  xy: 2, 217
  size: 150, 60
  orig: 246, 154
  offset: 51, 27
  index: -1
texiao/skill2/ski0024
  rotate: true
  xy: 88, 745
  size: 154, 58
  orig: 246, 154
  offset: 47, 28
  index: -1
texiao/skill2/ski0025
  rotate: true
  xy: 64, 223
  size: 144, 44
  orig: 246, 154
  offset: 53, 36
  index: -1
toushi2
  rotate: false
  xy: 742, 666
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 141, 172
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 362, 471
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 262, 527
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 515, 530
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
yidai1
  rotate: false
  xy: 110, 313
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 139, 217
  size: 22, 28
  orig: 23, 28
  offset: 1, 0
  index: -1
youdatui
  rotate: true
  xy: 552, 543
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 110, 217
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 161, 546
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 868, 634
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 166, 297
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 170, 397
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 166, 266
  size: 29, 23
  orig: 30, 23
  offset: 1, 0
  index: -1
zuotui
  rotate: true
  xy: 170, 372
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
