
200491_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 921, 129
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 832, 129
  size: 46, 47
  orig: 47, 47
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 524, 445
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 237, 686
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 625, 770
  size: 30, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 880, 129
  size: 39, 47
  orig: 40, 47
  offset: 1, 0
  index: -1
8
  rotate: true
  xy: 210, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 574, 716
  size: 40, 6
  orig: 41, 6
  offset: 1, 0
  index: -1
b2
  rotate: true
  xy: 217, 507
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 237, 645
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 832, 348
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 832, 297
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
e3
  rotate: true
  xy: 935, 821
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
effect/attack/zs00019
  rotate: true
  xy: 566, 394
  size: 108, 88
  orig: 173, 140
  offset: 10, 12
  index: -1
effect/attack/zs00023
  rotate: false
  xy: 247, 634
  size: 91, 86
  orig: 173, 140
  offset: 33, 25
  index: -1
effect/attack/zs00027
  rotate: true
  xy: 698, 3
  size: 121, 85
  orig: 173, 140
  offset: 19, 34
  index: -1
effect/attack/zs00029
  rotate: true
  xy: 252, 722
  size: 132, 86
  orig: 173, 140
  offset: 14, 33
  index: -1
effect/attack/zs00031
  rotate: true
  xy: 935, 671
  size: 138, 87
  orig: 173, 140
  offset: 12, 32
  index: -1
effect/attack/zs00035
  rotate: true
  xy: 948, 811
  size: 89, 72
  orig: 173, 140
  offset: 65, 32
  index: -1
effect/idle/id00002
  rotate: false
  xy: 2, 243
  size: 158, 149
  orig: 183, 195
  offset: 17, 26
  index: -1
effect/idle/id00004
  rotate: true
  xy: 211, 83
  size: 158, 150
  orig: 183, 195
  offset: 17, 25
  index: -1
effect/idle/id00006
  rotate: false
  xy: 363, 207
  size: 158, 151
  orig: 183, 195
  offset: 17, 24
  index: -1
effect/idle/id00022
  rotate: false
  xy: 162, 243
  size: 155, 149
  orig: 183, 195
  offset: 16, 26
  index: -1
effect/skill1/dg0015
  rotate: true
  xy: 319, 352
  size: 41, 42
  orig: 188, 134
  offset: 51, 66
  index: -1
effect/skill1/dg0016
  rotate: false
  xy: 58, 396
  size: 107, 67
  orig: 188, 134
  offset: 49, 47
  index: -1
effect/skill1/dg0018
  rotate: true
  xy: 566, 504
  size: 103, 89
  orig: 188, 134
  offset: 55, 25
  index: -1
effect/skill1/dg0020
  rotate: true
  xy: 566, 609
  size: 104, 89
  orig: 188, 134
  offset: 56, 19
  index: -1
effect/skill1/dg0021
  rotate: false
  xy: 953, 46
  size: 67, 81
  orig: 188, 134
  offset: 90, 26
  index: -1
effect/skill1/dg0024
  rotate: true
  xy: 2, 178
  size: 63, 81
  orig: 188, 134
  offset: 90, 25
  index: -1
effect/skill1/dg0025
  rotate: false
  xy: 158, 96
  size: 50, 80
  orig: 188, 134
  offset: 90, 25
  index: -1
effect/skill1/dg0026
  rotate: false
  xy: 158, 2
  size: 50, 79
  orig: 188, 134
  offset: 90, 25
  index: -1
effect/skill1/dg0027
  rotate: false
  xy: 948, 129
  size: 24, 47
  orig: 188, 134
  offset: 114, 26
  index: -1
effect/skill1/g_0002
  rotate: false
  xy: 350, 4
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/g_0003
  rotate: false
  xy: 408, 4
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/g_0004
  rotate: false
  xy: 466, 4
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/g_0005
  rotate: false
  xy: 524, 4
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/g_0006
  rotate: false
  xy: 582, 4
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/g_0007
  rotate: false
  xy: 640, 4
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/zs00015
  rotate: true
  xy: 524, 257
  size: 135, 129
  orig: 344, 226
  offset: 28, 10
  index: -1
effect/skill1/zs00017
  rotate: true
  xy: 363, 62
  size: 143, 158
  orig: 344, 226
  offset: 41, 10
  index: -1
effect/skill1/zs00019
  rotate: true
  xy: 364, 360
  size: 152, 158
  orig: 344, 226
  offset: 37, 10
  index: -1
effect/skill1/zs00021
  rotate: false
  xy: 656, 243
  size: 174, 155
  orig: 344, 226
  offset: 42, 14
  index: -1
effect/skill1/zs00023
  rotate: true
  xy: 2, 4
  size: 172, 154
  orig: 344, 226
  offset: 43, 20
  index: -1
effect/skill1/zs00025
  rotate: false
  xy: 852, 178
  size: 170, 145
  orig: 344, 226
  offset: 46, 29
  index: -1
effect/skill1/zs00027
  rotate: false
  xy: 853, 325
  size: 162, 148
  orig: 344, 226
  offset: 51, 24
  index: -1
effect/skill1/zs00031
  rotate: false
  xy: 340, 585
  size: 224, 137
  orig: 344, 226
  offset: 23, 28
  index: -1
effect/skill1/zs00033
  rotate: false
  xy: 2, 544
  size: 224, 134
  orig: 344, 226
  offset: 23, 33
  index: -1
effect/skill2/di/di00023
  rotate: false
  xy: 658, 873
  size: 288, 149
  orig: 353, 181
  offset: 34, 1
  index: -1
effect/skill2/di/di00027
  rotate: false
  xy: 2, 856
  size: 337, 166
  orig: 353, 181
  offset: 12, 1
  index: -1
effect/skill2/di/di00029
  rotate: false
  xy: 341, 874
  size: 315, 148
  orig: 353, 181
  offset: 16, 1
  index: -1
effect/skill2/di/di00031
  rotate: false
  xy: 341, 724
  size: 282, 148
  orig: 353, 181
  offset: 37, 1
  index: -1
effect/skill2/di/di00035
  rotate: false
  xy: 657, 615
  size: 270, 145
  orig: 353, 181
  offset: 38, 1
  index: -1
effect/skill2/di/di00039
  rotate: false
  xy: 658, 762
  size: 275, 109
  orig: 353, 181
  offset: 36, 23
  index: -1
effect/skill2/di/di00043
  rotate: false
  xy: 2, 465
  size: 213, 77
  orig: 353, 181
  offset: 68, 56
  index: -1
effect/skill2/di/di00047
  rotate: false
  xy: 2, 680
  size: 233, 83
  orig: 353, 181
  offset: 58, 53
  index: -1
effect/skill2/di/di00051
  rotate: false
  xy: 2, 765
  size: 248, 89
  orig: 353, 181
  offset: 51, 50
  index: -1
effect/skill2/di/di00055
  rotate: false
  xy: 657, 543
  size: 195, 70
  orig: 353, 181
  offset: 77, 60
  index: -1
effect/skill2/di/di00059
  rotate: false
  xy: 657, 471
  size: 194, 70
  orig: 353, 181
  offset: 78, 60
  index: -1
effect/skill2/di/di00063
  rotate: false
  xy: 340, 514
  size: 194, 69
  orig: 353, 181
  offset: 78, 61
  index: -1
effect/skill2/di/di00067
  rotate: false
  xy: 656, 400
  size: 194, 69
  orig: 353, 181
  offset: 78, 61
  index: -1
effect/skill2/di/di00071
  rotate: true
  xy: 785, 5
  size: 119, 47
  orig: 353, 181
  offset: 118, 73
  index: -1
effect/skill2/di/di00073
  rotate: true
  xy: 654, 133
  size: 108, 39
  orig: 353, 181
  offset: 125, 76
  index: -1
effect/skill2/gs
  rotate: false
  xy: 948, 954
  size: 73, 68
  orig: 77, 75
  offset: 2, 7
  index: -1
effect/skill2/h
  rotate: true
  xy: 854, 542
  size: 71, 72
  orig: 75, 75
  offset: 2, 1
  index: -1
effect/skill2/lz/lz_0001
  rotate: true
  xy: 227, 468
  size: 54, 110
  orig: 132, 121
  offset: 0, 6
  index: -1
effect/skill2/lz/lz_0003
  rotate: false
  xy: 698, 126
  size: 132, 115
  orig: 132, 121
  offset: 0, 6
  index: -1
effect/skill2/lz/lz_0007
  rotate: false
  xy: 523, 134
  size: 129, 121
  orig: 132, 121
  offset: 3, 0
  index: -1
effect/skill2/lz/lz_0009
  rotate: true
  xy: 834, 4
  size: 123, 117
  orig: 132, 121
  offset: 8, 0
  index: -1
effect/skill2/lz/lz_0011
  rotate: false
  xy: 228, 524
  size: 110, 108
  orig: 132, 121
  offset: 14, 3
  index: -1
effect/skill2/lz/lz_0013
  rotate: true
  xy: 929, 575
  size: 94, 92
  orig: 132, 121
  offset: 21, 11
  index: -1
effect/skill2/sg/sg_0001
  rotate: false
  xy: 953, 10
  size: 67, 34
  orig: 72, 66
  offset: 5, 15
  index: -1
effect/skill2/sg/sg_0003
  rotate: true
  xy: 2, 394
  size: 69, 54
  orig: 72, 66
  offset: 3, 6
  index: -1
effect/skill2/sg/sg_0005
  rotate: false
  xy: 853, 475
  size: 72, 65
  orig: 72, 66
  offset: 0, 1
  index: -1
effect/skill2/sg/sg_0007
  rotate: true
  xy: 217, 394
  size: 72, 65
  orig: 72, 66
  offset: 0, 1
  index: -1
effect/skill2/sg/sg_0011
  rotate: false
  xy: 85, 178
  size: 66, 63
  orig: 72, 66
  offset: 1, 2
  index: -1
effect/skill2/xw/xw_0001
  rotate: true
  xy: 287, 4
  size: 56, 61
  orig: 59, 70
  offset: 0, 6
  index: -1
effect/skill2/xw/xw_0003
  rotate: false
  xy: 523, 62
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0005
  rotate: false
  xy: 584, 62
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 948, 902
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
jimaodan
  rotate: true
  xy: 284, 395
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 928, 481
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 929, 753
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 566, 715
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 935, 811
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 346, 452
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 167, 431
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 832, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 153, 178
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 237, 729
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 645, 62
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 625, 715
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 233, 3
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 524, 397
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 319, 316
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
xiuzi21
  rotate: false
  xy: 536, 530
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
xiuzi22
  rotate: true
  xy: 167, 403
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 832, 258
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1002, 144
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 319, 289
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 974, 131
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
zoushou
  rotate: true
  xy: 536, 502
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 625, 851
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 319, 262
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 339, 468
  size: 23, 44
  orig: 24, 44
  offset: 1, 0
  index: -1

200491_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 715, 672
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 557, 525
  size: 24, 75
  orig: 24, 76
  offset: 0, 1
  index: -1
effect/attack/zs00021
  rotate: true
  xy: 760, 769
  size: 103, 82
  orig: 173, 140
  offset: 18, 20
  index: -1
effect/attack/zs00025
  rotate: true
  xy: 942, 914
  size: 108, 80
  orig: 173, 140
  offset: 25, 36
  index: -1
effect/attack/zs00033
  rotate: false
  xy: 2, 6
  size: 140, 77
  orig: 173, 140
  offset: 12, 31
  index: -1
effect/attack/zs00037
  rotate: true
  xy: 942, 858
  size: 54, 70
  orig: 173, 140
  offset: 75, 32
  index: -1
effect/attack/zs00039
  rotate: false
  xy: 451, 391
  size: 33, 33
  orig: 173, 140
  offset: 85, 69
  index: -1
effect/idle/id00000
  rotate: false
  xy: 629, 874
  size: 154, 148
  orig: 183, 195
  offset: 17, 27
  index: -1
effect/idle/id00008
  rotate: true
  xy: 2, 85
  size: 155, 147
  orig: 183, 195
  offset: 16, 28
  index: -1
effect/idle/id00010
  rotate: false
  xy: 158, 872
  size: 155, 150
  orig: 183, 195
  offset: 16, 25
  index: -1
effect/idle/id00011
  rotate: true
  xy: 2, 555
  size: 155, 150
  orig: 183, 195
  offset: 16, 25
  index: -1
effect/idle/id00013
  rotate: true
  xy: 155, 712
  size: 155, 145
  orig: 183, 195
  offset: 16, 30
  index: -1
effect/idle/id00015
  rotate: true
  xy: 154, 555
  size: 155, 146
  orig: 183, 195
  offset: 16, 29
  index: -1
effect/idle/id00017
  rotate: false
  xy: 785, 875
  size: 155, 147
  orig: 183, 195
  offset: 16, 28
  index: -1
effect/idle/id00019
  rotate: false
  xy: 472, 874
  size: 155, 148
  orig: 183, 195
  offset: 16, 27
  index: -1
effect/idle/id00021
  rotate: true
  xy: 2, 242
  size: 155, 148
  orig: 183, 195
  offset: 16, 27
  index: -1
effect/idle/id00024
  rotate: false
  xy: 315, 872
  size: 155, 150
  orig: 183, 195
  offset: 16, 25
  index: -1
effect/idle/id00026
  rotate: true
  xy: 2, 712
  size: 155, 151
  orig: 183, 195
  offset: 16, 24
  index: -1
effect/idle/id00028
  rotate: true
  xy: 302, 563
  size: 155, 147
  orig: 183, 195
  offset: 16, 28
  index: -1
effect/idle/id00030
  rotate: false
  xy: 2, 869
  size: 154, 153
  orig: 183, 195
  offset: 16, 22
  index: -1
effect/idle/id00032
  rotate: true
  xy: 2, 399
  size: 154, 151
  orig: 183, 195
  offset: 16, 24
  index: -1
effect/idle/id00033
  rotate: true
  xy: 155, 400
  size: 153, 145
  orig: 183, 195
  offset: 17, 30
  index: -1
effect/idle/id00035
  rotate: true
  xy: 457, 717
  size: 153, 146
  orig: 183, 195
  offset: 17, 29
  index: -1
effect/idle/id00037
  rotate: true
  xy: 302, 408
  size: 153, 147
  orig: 183, 195
  offset: 17, 28
  index: -1
effect/idle/id00039
  rotate: false
  xy: 302, 720
  size: 153, 150
  orig: 183, 195
  offset: 17, 25
  index: -1
effect/skill1/dg0017
  rotate: false
  xy: 451, 426
  size: 102, 84
  orig: 188, 134
  offset: 55, 30
  index: -1
effect/skill1/dg0019
  rotate: false
  xy: 451, 512
  size: 104, 88
  orig: 188, 134
  offset: 56, 20
  index: -1
effect/skill1/dg0022
  rotate: false
  xy: 144, 2
  size: 67, 81
  orig: 188, 134
  offset: 90, 25
  index: -1
effect/skill1/dg0023
  rotate: true
  xy: 760, 703
  size: 64, 81
  orig: 188, 134
  offset: 90, 25
  index: -1
effect/skill1/g_0001
  rotate: false
  xy: 581, 391
  size: 26, 26
  orig: 65, 59
  offset: 21, 17
  index: -1
effect/skill1/g_0008
  rotate: false
  xy: 555, 454
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/g_0009
  rotate: false
  xy: 613, 454
  size: 56, 56
  orig: 65, 59
  offset: 5, 2
  index: -1
effect/skill1/g_0010
  rotate: true
  xy: 671, 464
  size: 56, 55
  orig: 65, 59
  offset: 5, 3
  index: -1
effect/skill1/zs00029
  rotate: false
  xy: 605, 727
  size: 153, 145
  orig: 344, 226
  offset: 59, 25
  index: -1
effect/skill2/g
  rotate: false
  xy: 486, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect/skill2/lz/lz_0005
  rotate: false
  xy: 451, 602
  size: 132, 113
  orig: 132, 121
  offset: 0, 8
  index: -1
effect/skill2/lz/lz_0015
  rotate: false
  xy: 844, 797
  size: 76, 76
  orig: 132, 121
  offset: 29, 20
  index: -1
effect/skill2/lz/lz_0017
  rotate: true
  xy: 611, 400
  size: 52, 53
  orig: 132, 121
  offset: 40, 33
  index: -1
effect/skill2/sg/sg_0009
  rotate: false
  xy: 646, 660
  size: 67, 65
  orig: 72, 66
  offset: 1, 1
  index: -1
effect/skill2/sg/sg_0013
  rotate: false
  xy: 555, 419
  size: 54, 33
  orig: 72, 66
  offset: 1, 17
  index: -1
effect/skill2/sg/sg_0015
  rotate: true
  xy: 988, 725
  size: 33, 34
  orig: 72, 66
  offset: 21, 17
  index: -1
effect/skill2/sg/sg_0017
  rotate: false
  xy: 988, 760
  size: 34, 35
  orig: 72, 66
  offset: 20, 16
  index: -1
effect/skill2/xw/xw_0007
  rotate: true
  xy: 922, 797
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0009
  rotate: true
  xy: 844, 736
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0011
  rotate: true
  xy: 916, 736
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0013
  rotate: true
  xy: 843, 675
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0015
  rotate: true
  xy: 915, 675
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0017
  rotate: false
  xy: 585, 645
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0019
  rotate: false
  xy: 585, 573
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0021
  rotate: false
  xy: 646, 588
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0023
  rotate: true
  xy: 583, 512
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0025
  rotate: false
  xy: 655, 522
  size: 59, 64
  orig: 59, 70
  offset: 0, 2
  index: -1
piaodai2
  rotate: false
  xy: 756, 665
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 795, 665
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 552, 392
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shui3
  rotate: true
  xy: 987, 687
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
shui4
  rotate: false
  xy: 994, 823
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 520, 400
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
