
200413_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
faka
  rotate: false
  xy: 453, 122
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
guancai2
  rotate: true
  xy: 474, 21
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 666, 532
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 963, 592
  size: 55, 39
  orig: 56, 39
  offset: 1, 0
  index: -1
huabi
  rotate: true
  xy: 963, 736
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
lc_hdj1
  rotate: false
  xy: 1009, 901
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
lian_tuliao
  rotate: true
  xy: 1009, 979
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
lianshen
  rotate: false
  xy: 612, 700
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 89, 7
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 612, 570
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
shutiao01
  rotate: false
  xy: 612, 486
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
texiao/attack/zs00016
  rotate: true
  xy: 2, 404
  size: 175, 253
  orig: 354, 270
  offset: 88, 0
  index: -1
texiao/attack/zs00018
  rotate: false
  xy: 344, 788
  size: 334, 234
  orig: 354, 270
  offset: 0, 6
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 2, 581
  size: 334, 233
  orig: 354, 270
  offset: 0, 7
  index: -1
texiao/attack/zs00022
  rotate: false
  xy: 680, 795
  size: 327, 227
  orig: 354, 270
  offset: 9, 13
  index: -1
texiao/attack/zs00024
  rotate: false
  xy: 338, 562
  size: 272, 224
  orig: 354, 270
  offset: 60, 12
  index: -1
texiao/attack/zs00026
  rotate: false
  xy: 2, 187
  size: 246, 215
  orig: 354, 270
  offset: 70, 19
  index: -1
texiao/attack/zs00032
  rotate: true
  xy: 943, 381
  size: 209, 79
  orig: 354, 270
  offset: 107, 24
  index: -1
texiao/skill1/zs00018
  rotate: false
  xy: 674, 455
  size: 267, 162
  orig: 449, 254
  offset: 33, 21
  index: -1
texiao/skill1/zs00020
  rotate: false
  xy: 2, 816
  size: 340, 206
  orig: 449, 254
  offset: 71, 23
  index: -1
texiao/skill1/zs00022
  rotate: false
  xy: 680, 619
  size: 281, 174
  orig: 449, 254
  offset: 122, 45
  index: -1
texiao/skill1/zs00024
  rotate: false
  xy: 673, 7
  size: 189, 148
  orig: 449, 254
  offset: 169, 60
  index: -1
texiao/skill1/zs00026
  rotate: false
  xy: 864, 7
  size: 140, 148
  orig: 449, 254
  offset: 201, 60
  index: -1
texiao/skill1/zs00029
  rotate: true
  xy: 294, 2
  size: 153, 157
  orig: 449, 254
  offset: 182, 45
  index: -1
texiao/skill1/zs00031
  rotate: true
  xy: 80, 16
  size: 169, 72
  orig: 449, 254
  offset: 133, 30
  index: -1
texiao/skill1/zs00033
  rotate: true
  xy: 2, 7
  size: 178, 76
  orig: 449, 254
  offset: 128, 29
  index: -1
texiao/skill1/zs00035
  rotate: true
  xy: 257, 394
  size: 185, 77
  orig: 449, 254
  offset: 125, 28
  index: -1
texiao/skill1/zs00037
  rotate: false
  xy: 422, 491
  size: 188, 69
  orig: 449, 254
  offset: 122, 31
  index: -1
texiao/skill2/zs00016
  rotate: true
  xy: 612, 577
  size: 121, 60
  orig: 286, 190
  offset: 40, 30
  index: -1
texiao/skill2/zs00026
  rotate: false
  xy: 474, 167
  size: 198, 121
  orig: 286, 190
  offset: 35, 24
  index: -1
texiao/skill2/zs00040
  rotate: false
  xy: 456, 290
  size: 216, 190
  orig: 286, 190
  offset: 22, 0
  index: -1
texiao/skill2/zs00042
  rotate: true
  xy: 250, 188
  size: 204, 190
  orig: 286, 190
  offset: 34, 0
  index: -1
texiao/skill2/zs00050
  rotate: true
  xy: 917, 169
  size: 210, 105
  orig: 286, 190
  offset: 34, 22
  index: -1
texiao/skill2/zs00058
  rotate: false
  xy: 674, 306
  size: 241, 147
  orig: 286, 190
  offset: 0, 0
  index: -1
texiao/skill2/zs00060
  rotate: false
  xy: 674, 157
  size: 240, 147
  orig: 286, 190
  offset: 0, 0
  index: -1
texiao/skill2/zs00066
  rotate: true
  xy: 154, 17
  size: 168, 138
  orig: 286, 190
  offset: 21, 0
  index: -1
texiao/skill2/zs00082
  rotate: true
  xy: 336, 394
  size: 90, 118
  orig: 286, 190
  offset: 79, 10
  index: -1
texiao/skill2/zs00086
  rotate: false
  xy: 336, 486
  size: 84, 74
  orig: 286, 190
  offset: 79, 51
  index: -1
tf01
  rotate: false
  xy: 963, 633
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 612, 744
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 442, 221
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 963, 703
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 341, 157
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
tf07_2
  rotate: true
  xy: 1009, 811
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
y_ai
  rotate: true
  xy: 1009, 934
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 665, 482
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
y_xiao
  rotate: true
  xy: 1009, 852
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 963, 687
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 963, 777
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
yanjing_zs
  rotate: true
  xy: 1009, 924
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
yidai_1
  rotate: true
  xy: 1009, 793
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 453, 2
  size: 17, 25
  orig: 26, 32
  offset: 9, 0
  index: -1
youbi_zs
  rotate: false
  xy: 442, 191
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youbi_zs2
  rotate: true
  xy: 386, 158
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 917, 412
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 434, 158
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 250, 395
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_nv
  rotate: true
  xy: 80, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 338, 805
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zoubi_zs1
  rotate: true
  xy: 294, 157
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
zoubi_zs2
  rotate: true
  xy: 917, 382
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 943, 592
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1

200413_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guancai1
  rotate: true
  xy: 643, 776
  size: 110, 208
  orig: 110, 208
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 413, 498
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 365, 160
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
neishi
  rotate: false
  xy: 326, 496
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 543, 451
  size: 42, 71
  orig: 42, 73
  offset: 0, 2
  index: -1
shutiao02
  rotate: true
  xy: 365, 120
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
texiao/attack/zs00028
  rotate: false
  xy: 642, 654
  size: 212, 120
  orig: 354, 270
  offset: 105, 16
  index: -1
texiao/attack/zs00030
  rotate: true
  xy: 224, 621
  size: 210, 80
  orig: 354, 270
  offset: 107, 23
  index: -1
texiao/attack/zs00034
  rotate: false
  xy: 625, 569
  size: 208, 83
  orig: 354, 270
  offset: 104, 21
  index: -1
texiao/skill2/zs00014
  rotate: true
  xy: 996, 971
  size: 51, 22
  orig: 286, 190
  offset: 75, 42
  index: -1
texiao/skill2/zs00018
  rotate: true
  xy: 214, 478
  size: 141, 110
  orig: 286, 190
  offset: 37, 29
  index: -1
texiao/skill2/zs00020
  rotate: false
  xy: 856, 665
  size: 147, 113
  orig: 286, 190
  offset: 34, 25
  index: -1
texiao/skill2/zs00022
  rotate: false
  xy: 853, 780
  size: 138, 120
  orig: 286, 190
  offset: 34, 24
  index: -1
texiao/skill2/zs00024
  rotate: false
  xy: 853, 902
  size: 141, 120
  orig: 286, 190
  offset: 34, 24
  index: -1
texiao/skill2/zs00028
  rotate: false
  xy: 413, 524
  size: 210, 120
  orig: 286, 190
  offset: 32, 24
  index: -1
texiao/skill2/zs00030
  rotate: true
  xy: 151, 9
  size: 215, 118
  orig: 286, 190
  offset: 35, 24
  index: -1
texiao/skill2/zs00032
  rotate: false
  xy: 226, 834
  size: 199, 188
  orig: 286, 190
  offset: 33, 0
  index: -1
texiao/skill2/zs00034
  rotate: false
  xy: 2, 833
  size: 222, 189
  orig: 286, 190
  offset: 18, 0
  index: -1
texiao/skill2/zs00036
  rotate: false
  xy: 2, 641
  size: 220, 190
  orig: 286, 190
  offset: 18, 0
  index: -1
texiao/skill2/zs00038
  rotate: false
  xy: 2, 449
  size: 210, 190
  orig: 286, 190
  offset: 28, 0
  index: -1
texiao/skill2/zs00044
  rotate: false
  xy: 643, 888
  size: 208, 134
  orig: 286, 190
  offset: 33, 0
  index: -1
texiao/skill2/zs00046
  rotate: false
  xy: 427, 770
  size: 213, 112
  orig: 286, 190
  offset: 28, 24
  index: -1
texiao/skill2/zs00048
  rotate: true
  xy: 151, 226
  size: 221, 115
  orig: 286, 190
  offset: 22, 24
  index: -1
texiao/skill2/zs00052
  rotate: true
  xy: 306, 623
  size: 209, 105
  orig: 286, 190
  offset: 33, 21
  index: -1
texiao/skill2/zs00054
  rotate: false
  xy: 413, 646
  size: 210, 122
  orig: 286, 190
  offset: 28, 22
  index: -1
texiao/skill2/zs00056
  rotate: true
  xy: 2, 225
  size: 222, 147
  orig: 286, 190
  offset: 16, 0
  index: -1
texiao/skill2/zs00062
  rotate: true
  xy: 2, 2
  size: 221, 147
  orig: 286, 190
  offset: 16, 0
  index: -1
texiao/skill2/zs00064
  rotate: false
  xy: 427, 884
  size: 214, 138
  orig: 286, 190
  offset: 27, 0
  index: -1
texiao/skill2/zs00068
  rotate: true
  xy: 625, 475
  size: 92, 127
  orig: 286, 190
  offset: 80, 6
  index: -1
texiao/skill2/zs00070
  rotate: false
  xy: 754, 440
  size: 92, 127
  orig: 286, 190
  offset: 80, 6
  index: -1
texiao/skill2/zs00072
  rotate: false
  xy: 268, 350
  size: 92, 126
  orig: 286, 190
  offset: 80, 6
  index: -1
texiao/skill2/zs00074
  rotate: false
  xy: 271, 100
  size: 92, 124
  orig: 286, 190
  offset: 80, 7
  index: -1
texiao/skill2/zs00076
  rotate: false
  xy: 268, 226
  size: 92, 122
  orig: 286, 190
  offset: 80, 8
  index: -1
texiao/skill2/zs00078
  rotate: false
  xy: 362, 373
  size: 93, 121
  orig: 286, 190
  offset: 79, 9
  index: -1
texiao/skill2/zs00080
  rotate: false
  xy: 362, 251
  size: 92, 120
  orig: 286, 190
  offset: 79, 9
  index: -1
texiao/skill2/zs00084
  rotate: false
  xy: 457, 447
  size: 84, 75
  orig: 286, 190
  offset: 79, 51
  index: -1
tf03
  rotate: false
  xy: 457, 378
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tf07
  rotate: true
  xy: 271, 2
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 502, 417
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 214, 452
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 502, 387
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 587, 485
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
