
200448_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: false
  xy: 433, 76
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
L_mao
  rotate: false
  xy: 921, 107
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
L_mao_02
  rotate: true
  xy: 268, 677
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 612, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
L_xiuzi_01
  rotate: false
  xy: 520, 629
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
L_xiuzi_02
  rotate: false
  xy: 623, 760
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 643, 24
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_mao
  rotate: true
  xy: 471, 17
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
R_mao_02
  rotate: true
  xy: 623, 824
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 643, 44
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R_xiuzi
  rotate: false
  xy: 429, 561
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
R_xiuzi_02
  rotate: false
  xy: 968, 703
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
doupeng
  rotate: false
  xy: 346, 104
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
effect/attack/b/zd_017
  rotate: false
  xy: 125, 871
  size: 140, 42
  orig: 142, 44
  offset: 1, 1
  index: -1
effect/attack/x/s_000
  rotate: false
  xy: 798, 69
  size: 15, 18
  orig: 26, 62
  offset: 2, 0
  index: -1
effect/attack/x/s_002
  rotate: true
  xy: 508, 58
  size: 21, 40
  orig: 26, 62
  offset: 3, 2
  index: -1
effect/attack/x/s_004
  rotate: true
  xy: 454, 130
  size: 21, 52
  orig: 26, 62
  offset: 5, 6
  index: -1
effect/attack/x/s_006
  rotate: true
  xy: 508, 129
  size: 22, 52
  orig: 26, 62
  offset: 3, 8
  index: -1
effect/attack/x/s_008
  rotate: true
  xy: 562, 126
  size: 25, 51
  orig: 26, 62
  offset: 1, 9
  index: -1
effect/attack/x/s_010
  rotate: true
  xy: 876, 107
  size: 25, 43
  orig: 26, 62
  offset: 0, 18
  index: -1
effect/attack/x/s_012
  rotate: true
  xy: 578, 5
  size: 21, 27
  orig: 26, 62
  offset: 1, 35
  index: -1
effect/attack/x/s_014
  rotate: false
  xy: 400, 492
  size: 11, 8
  orig: 26, 62
  offset: 1, 54
  index: -1
effect/attack/x/sg_000
  rotate: false
  xy: 775, 65
  size: 21, 21
  orig: 56, 55
  offset: 17, 18
  index: -1
effect/attack/x/sg_002
  rotate: false
  xy: 920, 77
  size: 30, 28
  orig: 56, 55
  offset: 13, 14
  index: -1
effect/attack/x/sg_004
  rotate: false
  xy: 608, 77
  size: 40, 40
  orig: 56, 55
  offset: 8, 8
  index: -1
effect/attack/x/sg_006
  rotate: true
  xy: 209, 200
  size: 52, 50
  orig: 56, 55
  offset: 2, 3
  index: -1
effect/attack/x/sg_008
  rotate: false
  xy: 836, 485
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
effect/attack/x/sg_010
  rotate: false
  xy: 905, 389
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
effect/attack/x/sg_012
  rotate: false
  xy: 968, 591
  size: 54, 53
  orig: 56, 55
  offset: 1, 1
  index: -1
effect/idle/idle_000
  rotate: false
  xy: 685, 211
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idle_001
  rotate: true
  xy: 839, 614
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idle_002
  rotate: false
  xy: 832, 333
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idle_003
  rotate: true
  xy: 204, 127
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idle_004
  rotate: false
  xy: 610, 221
  size: 73, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_005
  rotate: false
  xy: 905, 298
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_006
  rotate: false
  xy: 891, 257
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_007
  rotate: false
  xy: 876, 216
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_008
  rotate: false
  xy: 876, 175
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_009
  rotate: false
  xy: 876, 134
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_010
  rotate: true
  xy: 199, 51
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_011
  rotate: true
  xy: 240, 51
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_012
  rotate: true
  xy: 281, 51
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_013
  rotate: false
  xy: 379, 213
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_014
  rotate: false
  xy: 757, 343
  size: 73, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_015
  rotate: false
  xy: 455, 211
  size: 73, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
effect/idle/idle_016
  rotate: true
  xy: 245, 127
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idle_017
  rotate: false
  xy: 530, 203
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idle_018
  rotate: true
  xy: 346, 139
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idle_019
  rotate: true
  xy: 387, 140
  size: 71, 39
  orig: 74, 39
  offset: 1, 0
  index: -1
effect/idle/idleadd_000
  rotate: true
  xy: 562, 153
  size: 48, 42
  orig: 48, 58
  offset: 0, 4
  index: -1
effect/idle/idleadd_001
  rotate: true
  xy: 261, 214
  size: 48, 43
  orig: 48, 58
  offset: 0, 4
  index: -1
effect/idle/idleadd_002
  rotate: true
  xy: 345, 54
  size: 48, 42
  orig: 48, 58
  offset: 0, 5
  index: -1
effect/idle/idleadd_003
  rotate: true
  xy: 389, 54
  size: 48, 42
  orig: 48, 58
  offset: 0, 5
  index: -1
effect/idle/idleadd_004
  rotate: false
  xy: 678, 70
  size: 48, 42
  orig: 48, 58
  offset: 0, 6
  index: -1
effect/idle/idleadd_005
  rotate: false
  xy: 558, 80
  size: 48, 44
  orig: 48, 58
  offset: 0, 5
  index: -1
effect/idle/idleadd_006
  rotate: false
  xy: 681, 114
  size: 48, 45
  orig: 48, 58
  offset: 0, 5
  index: -1
effect/idle/idleadd_007
  rotate: false
  xy: 731, 112
  size: 48, 45
  orig: 48, 58
  offset: 0, 6
  index: -1
effect/idle/idleadd_008
  rotate: false
  xy: 508, 81
  size: 48, 46
  orig: 48, 58
  offset: 0, 6
  index: -1
effect/idle/idleadd_009
  rotate: true
  xy: 454, 80
  size: 48, 52
  orig: 48, 58
  offset: 0, 0
  index: -1
effect/idle/idleadd_010
  rotate: true
  xy: 741, 159
  size: 48, 53
  orig: 48, 58
  offset: 0, 0
  index: -1
effect/idle/idleadd_011
  rotate: true
  xy: 968, 541
  size: 48, 54
  orig: 48, 58
  offset: 0, 0
  index: -1
effect/idle/idleadd_012
  rotate: true
  xy: 968, 491
  size: 48, 54
  orig: 48, 58
  offset: 0, 1
  index: -1
effect/idle/idleadd_013
  rotate: true
  xy: 685, 161
  size: 48, 54
  orig: 48, 58
  offset: 0, 1
  index: -1
effect/idle/idleadd_014
  rotate: true
  xy: 967, 248
  size: 48, 55
  orig: 48, 58
  offset: 0, 1
  index: -1
effect/idle/idleadd_015
  rotate: false
  xy: 606, 164
  size: 48, 55
  orig: 48, 58
  offset: 0, 1
  index: -1
effect/idle/idleadd_016
  rotate: true
  xy: 905, 339
  size: 48, 56
  orig: 48, 58
  offset: 0, 1
  index: -1
effect/idle/idleadd_017
  rotate: false
  xy: 454, 153
  size: 48, 56
  orig: 48, 58
  offset: 0, 1
  index: -1
effect/idle/idleadd_018
  rotate: true
  xy: 504, 153
  size: 48, 56
  orig: 48, 58
  offset: 0, 2
  index: -1
effect/idle/idleadd_019
  rotate: true
  xy: 199, 2
  size: 47, 56
  orig: 48, 58
  offset: 0, 2
  index: -1
effect/skill1/glow_036
  rotate: false
  xy: 2, 127
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
effect/skill1/zs/zs_003
  rotate: true
  xy: 775, 88
  size: 18, 19
  orig: 96, 84
  offset: 60, 18
  index: -1
effect/skill1/zs/zs_005
  rotate: true
  xy: 837, 542
  size: 70, 51
  orig: 96, 84
  offset: 14, 13
  index: -1
effect/skill1/zs/zs_007
  rotate: false
  xy: 757, 488
  size: 77, 59
  orig: 96, 84
  offset: 8, 10
  index: -1
effect/skill1/zs/zs_009
  rotate: true
  xy: 313, 418
  size: 81, 67
  orig: 96, 84
  offset: 4, 9
  index: -1
effect/skill1/zs/zs_011
  rotate: true
  xy: 540, 324
  size: 80, 65
  orig: 96, 84
  offset: 6, 9
  index: -1
effect/skill1/zs/zs_013
  rotate: false
  xy: 306, 262
  size: 82, 68
  orig: 96, 84
  offset: 4, 9
  index: -1
effect/skill1/zs/zs_015
  rotate: true
  xy: 466, 406
  size: 84, 68
  orig: 96, 84
  offset: 5, 9
  index: -1
effect/skill1/zs/zs_017
  rotate: true
  xy: 309, 332
  size: 84, 71
  orig: 96, 84
  offset: 6, 8
  index: -1
effect/skill1/zs/zs_019
  rotate: false
  xy: 456, 252
  size: 87, 69
  orig: 96, 84
  offset: 4, 7
  index: -1
effect/skill1/zs/zs_021
  rotate: true
  xy: 182, 598
  size: 85, 66
  orig: 96, 84
  offset: 6, 6
  index: -1
effect/skill1/zs/zs_023
  rotate: false
  xy: 677, 768
  size: 90, 66
  orig: 96, 84
  offset: 0, 4
  index: -1
effect/skill1/zs/zs_025
  rotate: false
  xy: 523, 686
  size: 88, 66
  orig: 96, 84
  offset: 1, 4
  index: -1
effect/skill1/zs/zs_027
  rotate: false
  xy: 521, 560
  size: 84, 67
  orig: 96, 84
  offset: 5, 5
  index: -1
effect/skill1/zs/zs_029
  rotate: true
  xy: 536, 406
  size: 84, 65
  orig: 96, 84
  offset: 5, 6
  index: -1
effect/skill1/zs/zs_031
  rotate: true
  xy: 545, 244
  size: 78, 63
  orig: 96, 84
  offset: 4, 10
  index: -1
effect/skill1/zs/zs_033
  rotate: true
  xy: 613, 673
  size: 79, 62
  orig: 96, 84
  offset: 4, 11
  index: -1
effect/skill1/zs/zs_035
  rotate: false
  xy: 677, 574
  size: 78, 60
  orig: 96, 84
  offset: 5, 11
  index: -1
effect/skill1/zs/zs_037
  rotate: false
  xy: 104, 685
  size: 96, 74
  orig: 96, 84
  offset: 0, 0
  index: -1
effect/skill1/zs/zs_039
  rotate: false
  xy: 429, 628
  size: 89, 81
  orig: 96, 84
  offset: 7, 0
  index: -1
effect/skill1/zs/zs_041
  rotate: true
  xy: 341, 502
  size: 94, 82
  orig: 96, 84
  offset: 0, 0
  index: -1
effect/skill1/zs/zs_043
  rotate: false
  xy: 115, 262
  size: 94, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
effect/skill1/zs/zs_045
  rotate: false
  xy: 115, 200
  size: 92, 60
  orig: 96, 84
  offset: 0, 11
  index: -1
effect/skill1/zs/zs_047
  rotate: false
  xy: 677, 705
  size: 88, 61
  orig: 96, 84
  offset: 2, 12
  index: -1
effect/skill1/zs/zs_049
  rotate: true
  xy: 390, 254
  size: 76, 64
  orig: 96, 84
  offset: 10, 12
  index: -1
effect/skill1/zs/zs_051
  rotate: false
  xy: 603, 407
  size: 73, 64
  orig: 96, 84
  offset: 11, 14
  index: -1
effect/skill1/zs/zs_053
  rotate: false
  xy: 900, 697
  size: 66, 62
  orig: 96, 84
  offset: 12, 16
  index: -1
effect/skill1/zs/zs_055
  rotate: true
  xy: 861, 765
  size: 65, 58
  orig: 96, 84
  offset: 12, 23
  index: -1
effect/skill1/zs/zs_057
  rotate: false
  xy: 835, 428
  size: 64, 55
  orig: 96, 84
  offset: 12, 23
  index: -1
effect/skill1/zs/zs_059
  rotate: false
  xy: 812, 162
  size: 62, 50
  orig: 96, 84
  offset: 13, 30
  index: -1
effect/skill1/zs/zs_061
  rotate: false
  xy: 952, 129
  size: 61, 37
  orig: 96, 84
  offset: 13, 30
  index: -1
effect/skill1/zs/zsadd_005
  rotate: false
  xy: 769, 765
  size: 90, 65
  orig: 95, 94
  offset: 2, 2
  index: -1
effect/skill1/zs/zsadd_007
  rotate: false
  xy: 425, 492
  size: 93, 67
  orig: 95, 94
  offset: 1, 1
  index: -1
effect/skill1/zs/zsadd_009
  rotate: true
  xy: 119, 501
  size: 95, 68
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_011
  rotate: true
  xy: 189, 501
  size: 95, 67
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_013
  rotate: false
  xy: 119, 432
  size: 95, 67
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_015
  rotate: false
  xy: 333, 598
  size: 94, 78
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_017
  rotate: false
  xy: 775, 832
  size: 95, 93
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_019
  rotate: false
  xy: 872, 834
  size: 95, 88
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_021
  rotate: false
  xy: 85, 598
  size: 95, 85
  orig: 95, 94
  offset: 0, 0
  index: -1
effect/skill1/zs/zsadd_023
  rotate: false
  xy: 116, 348
  size: 95, 82
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_025
  rotate: true
  xy: 258, 501
  size: 95, 81
  orig: 95, 94
  offset: 0, 0
  index: -1
effect/skill1/zs/zsadd_027
  rotate: false
  xy: 216, 419
  size: 95, 80
  orig: 95, 94
  offset: 0, 0
  index: -1
effect/skill1/zs/zsadd_029
  rotate: false
  xy: 213, 339
  size: 94, 78
  orig: 95, 94
  offset: 0, 1
  index: -1
effect/skill1/zs/zsadd_031
  rotate: false
  xy: 211, 264
  size: 93, 73
  orig: 95, 94
  offset: 1, 1
  index: -1
effect/skill1/zs/zsd_010
  rotate: false
  xy: 796, 89
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
effect/skill2/glow
  rotate: true
  xy: 250, 598
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
effect/skill2/xl/xl01_000
  rotate: false
  xy: 550, 55
  size: 39, 23
  orig: 86, 77
  offset: 25, 3
  index: -1
effect/skill2/xl/xl01_002
  rotate: false
  xy: 968, 646
  size: 54, 55
  orig: 86, 77
  offset: 18, 4
  index: -1
effect/skill2/xl/xl01_004
  rotate: true
  xy: 963, 432
  size: 57, 59
  orig: 86, 77
  offset: 17, 2
  index: -1
effect/skill2/xl/xl01_006
  rotate: false
  xy: 756, 279
  size: 62, 62
  orig: 86, 77
  offset: 12, 2
  index: -1
effect/skill2/xl/xl01_008
  rotate: false
  xy: 610, 262
  size: 73, 64
  orig: 86, 77
  offset: 1, 1
  index: -1
effect/skill2/xl/xl01_010
  rotate: false
  xy: 545, 754
  size: 76, 64
  orig: 86, 77
  offset: 0, 1
  index: -1
effect/skill2/xl/xl01_012
  rotate: false
  xy: 757, 549
  size: 78, 64
  orig: 86, 77
  offset: 1, 1
  index: -1
effect/skill2/xl/xl01_014
  rotate: false
  xy: 677, 509
  size: 78, 63
  orig: 86, 77
  offset: 1, 2
  index: -1
effect/skill2/xl/xl01_016
  rotate: false
  xy: 677, 636
  size: 79, 67
  orig: 86, 77
  offset: 1, 2
  index: -1
effect/skill2/xl/xl01_018
  rotate: false
  xy: 758, 615
  size: 79, 70
  orig: 86, 77
  offset: 6, 1
  index: -1
effect/skill2/xl/xl01_020
  rotate: false
  xy: 382, 332
  size: 72, 72
  orig: 86, 77
  offset: 13, 0
  index: -1
effect/skill2/xl/xl01_022
  rotate: true
  xy: 603, 473
  size: 64, 72
  orig: 86, 77
  offset: 22, 0
  index: -1
effect/skill2/xl/xl01_024
  rotate: true
  xy: 607, 600
  size: 71, 68
  orig: 86, 77
  offset: 14, 4
  index: -1
effect/skill2/xl/xl01_026
  rotate: true
  xy: 202, 685
  size: 74, 64
  orig: 86, 77
  offset: 10, 8
  index: -1
effect/skill2/xl/xl01_028
  rotate: true
  xy: 852, 688
  size: 75, 46
  orig: 86, 77
  offset: 10, 21
  index: -1
effect/skill2/xl/xl01_030
  rotate: false
  xy: 832, 374
  size: 71, 52
  orig: 86, 77
  offset: 14, 22
  index: -1
effect/skill2/xl/xl01_032
  rotate: false
  xy: 757, 384
  size: 73, 53
  orig: 86, 77
  offset: 11, 24
  index: -1
effect/skill2/xl/xl01_034
  rotate: false
  xy: 306, 212
  size: 71, 48
  orig: 86, 77
  offset: 11, 28
  index: -1
effect/skill2/xl/xl01_036
  rotate: true
  xy: 921, 761
  size: 71, 45
  orig: 86, 77
  offset: 11, 30
  index: -1
effect/skill2/xl/xl01_038
  rotate: false
  xy: 952, 203
  size: 67, 43
  orig: 86, 77
  offset: 14, 31
  index: -1
effect/skill2/xl/xl01_040
  rotate: false
  xy: 963, 339
  size: 58, 40
  orig: 86, 77
  offset: 20, 31
  index: -1
effect/skill2/xl/xl02_008
  rotate: true
  xy: 520, 492
  size: 66, 77
  orig: 141, 112
  offset: 12, 35
  index: -1
effect/skill2/xl/xl02_010
  rotate: false
  xy: 212, 762
  size: 104, 107
  orig: 141, 112
  offset: 16, 2
  index: -1
effect/skill2/xl/xl02_012
  rotate: true
  xy: 2, 740
  size: 141, 100
  orig: 141, 112
  offset: 0, 5
  index: -1
effect/skill2/xl/xl02_014
  rotate: false
  xy: 651, 933
  size: 135, 89
  orig: 141, 112
  offset: 3, 9
  index: -1
effect/skill2/xl/xl02_016
  rotate: false
  xy: 125, 915
  size: 133, 107
  orig: 141, 112
  offset: 4, 1
  index: -1
effect/skill2/xl/xl02_018
  rotate: false
  xy: 260, 915
  size: 131, 107
  orig: 141, 112
  offset: 5, 0
  index: -1
effect/skill2/xl/xl02_020
  rotate: false
  xy: 393, 914
  size: 129, 108
  orig: 141, 112
  offset: 6, 2
  index: -1
effect/skill2/xl/xl02_022
  rotate: false
  xy: 524, 922
  size: 125, 100
  orig: 141, 112
  offset: 8, 6
  index: -1
effect/skill2/xl/xl02_024
  rotate: false
  xy: 908, 924
  size: 113, 98
  orig: 141, 112
  offset: 14, 6
  index: -1
effect/skill2/xl/xl02_026
  rotate: false
  xy: 104, 761
  size: 106, 108
  orig: 141, 112
  offset: 16, 1
  index: -1
effect/skill2/xl/xl02_028
  rotate: false
  xy: 318, 766
  size: 102, 103
  orig: 141, 112
  offset: 15, 4
  index: -1
effect/skill2/xl/xl02_030
  rotate: false
  xy: 525, 820
  size: 96, 100
  orig: 141, 112
  offset: 17, 7
  index: -1
effect/skill2/xl/xl02_032
  rotate: false
  xy: 422, 809
  size: 101, 103
  orig: 141, 112
  offset: 23, 3
  index: -1
effect/skill2/xl/xl02_034
  rotate: true
  xy: 422, 711
  size: 96, 99
  orig: 141, 112
  offset: 26, 1
  index: -1
effect/skill2/xl/xl02_036
  rotate: true
  xy: 330, 678
  size: 86, 90
  orig: 141, 112
  offset: 32, 3
  index: -1
effect/skill2/xl/xl02_038
  rotate: false
  xy: 456, 323
  size: 82, 81
  orig: 141, 112
  offset: 27, 9
  index: -1
effect/skill2/xl/xl02_040
  rotate: false
  xy: 812, 214
  size: 62, 62
  orig: 141, 112
  offset: 35, 21
  index: -1
effect/skill2/xl/xl02_041
  rotate: false
  xy: 322, 2
  size: 50, 50
  orig: 141, 112
  offset: 41, 29
  index: -1
effect/skill2/xl/xl03_058
  rotate: true
  xy: 952, 168
  size: 33, 67
  orig: 69, 68
  offset: 21, 1
  index: -1
effect/skill2/xl/xl03_060
  rotate: true
  xy: 607, 539
  size: 59, 68
  orig: 69, 68
  offset: 6, 0
  index: -1
effect/skill2/xl/xl03_062
  rotate: false
  xy: 901, 636
  size: 65, 59
  orig: 69, 68
  offset: 2, 0
  index: -1
effect/skill2/xl/xl03_064
  rotate: true
  xy: 905, 517
  size: 67, 61
  orig: 69, 68
  offset: 1, 0
  index: -1
effect/skill2/xl/xl03_066
  rotate: false
  xy: 685, 317
  size: 69, 63
  orig: 69, 68
  offset: 0, 0
  index: -1
effect/skill2/xl/xl03_068
  rotate: false
  xy: 685, 252
  size: 69, 63
  orig: 69, 68
  offset: 0, 2
  index: -1
effect/skill2/xl/xl03_070
  rotate: true
  xy: 901, 446
  size: 69, 60
  orig: 69, 68
  offset: 0, 6
  index: -1
effect/skill2/xl/xl03_072
  rotate: false
  xy: 820, 278
  size: 69, 53
  orig: 69, 68
  offset: 0, 14
  index: -1
effect/skill2/xl/xl03_074
  rotate: true
  xy: 758, 209
  size: 68, 52
  orig: 69, 68
  offset: 0, 16
  index: -1
effect/skill2/xl/xladd_034
  rotate: false
  xy: 286, 152
  size: 58, 58
  orig: 116, 115
  offset: 29, 29
  index: -1
effect/skill2/xl/xladd_036
  rotate: false
  xy: 677, 836
  size: 96, 95
  orig: 116, 115
  offset: 10, 10
  index: -1
effect/skill2/xl/xladd_038
  rotate: false
  xy: 2, 241
  size: 111, 110
  orig: 116, 115
  offset: 2, 3
  index: -1
effect/skill2/xl/xladd_040
  rotate: true
  xy: 2, 466
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
effect/skill2/xl/xladd_042
  rotate: false
  xy: 2, 353
  size: 112, 111
  orig: 116, 115
  offset: 2, 2
  index: -1
effect/skill2/xl/xladd_043
  rotate: false
  xy: 2, 16
  size: 108, 109
  orig: 116, 115
  offset: 4, 3
  index: -1
erhuan_01
  rotate: false
  xy: 631, 51
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
erhuan_02
  rotate: true
  xy: 261, 201
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 354, 871
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
fs3
  rotate: true
  xy: 728, 68
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
gutou_01
  rotate: true
  xy: 161, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
gutou_02
  rotate: false
  xy: 952, 105
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
gutou_03
  rotate: false
  xy: 286, 127
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
gutou_04
  rotate: false
  xy: 812, 135
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
gutou_05
  rotate: true
  xy: 656, 163
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
gutou_06
  rotate: true
  xy: 650, 116
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
gutou_07
  rotate: false
  xy: 499, 26
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
gutou_08
  rotate: true
  xy: 577, 28
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 607, 328
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
hf3
  rotate: true
  xy: 678, 447
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
hf6
  rotate: true
  xy: 767, 687
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
hf7
  rotate: false
  xy: 2, 883
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
hf8
  rotate: false
  xy: 112, 42
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
hf9
  rotate: false
  xy: 2, 584
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
lh11
  rotate: false
  xy: 968, 767
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
lh12
  rotate: false
  xy: 428, 144
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 418, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 963, 381
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 267, 871
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 374, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 901, 586
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
linzi
  rotate: true
  xy: 997, 86
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mei_sq
  rotate: false
  xy: 2, 3
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
mei_sx
  rotate: true
  xy: 598, 632
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: true
  xy: 1015, 104
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
qipao_01
  rotate: false
  xy: 820, 333
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
qipao_02
  rotate: false
  xy: 307, 27
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
qipao_04
  rotate: false
  xy: 85, 709
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
qipao_05
  rotate: false
  xy: 562, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
qipao_07
  rotate: true
  xy: 104, 584
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
qipao_08
  rotate: true
  xy: 433, 56
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
qipao_09
  rotate: false
  xy: 104, 871
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
qipao_10
  rotate: false
  xy: 651, 922
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
qipao_11
  rotate: true
  xy: 406, 104
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
qipao_13
  rotate: false
  xy: 536, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qipao_15
  rotate: false
  xy: 413, 492
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
qipao_16
  rotate: false
  xy: 876, 266
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
qipao_17
  rotate: false
  xy: 815, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
qipao_18
  rotate: false
  xy: 436, 17
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qipao_20
  rotate: true
  xy: 382, 492
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
qipao_21
  rotate: false
  xy: 880, 615
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
qipao_22
  rotate: false
  xy: 499, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
qipao_24
  rotate: false
  xy: 85, 691
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
qipao_26
  rotate: true
  xy: 85, 584
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
qunbai_01
  rotate: true
  xy: 685, 382
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
qunbai_02
  rotate: true
  xy: 757, 439
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
qunbai_03
  rotate: false
  xy: 382, 406
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
shegu_01
  rotate: false
  xy: 454, 54
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shegu_02
  rotate: true
  xy: 650, 75
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
shegu_03
  rotate: false
  xy: 615, 119
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shegu_04
  rotate: true
  xy: 981, 303
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
shegu_05
  rotate: true
  xy: 996, 47
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shegu_06
  rotate: false
  xy: 591, 51
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shegu_07
  rotate: true
  xy: 392, 872
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
shegu_08
  rotate: false
  xy: 842, 93
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
shegu_09
  rotate: true
  xy: 523, 769
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 788, 927
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
wangguan_01
  rotate: false
  xy: 110, 127
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
wangguan_02
  rotate: true
  xy: 969, 833
  size: 89, 53
  orig: 89, 54
  offset: 0, 0
  index: -1
yan_kx
  rotate: true
  xy: 890, 568
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
yan_sj
  rotate: true
  xy: 796, 150
  size: 57, 14
  orig: 57, 15
  offset: 0, 0
  index: -1
yan_sq
  rotate: true
  xy: 781, 108
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
yan_zc
  rotate: true
  xy: 880, 626
  size: 60, 14
  orig: 60, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 112, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 876, 80
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 536, 29
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zhiyaoqi
  rotate: true
  xy: 322, 54
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
zhuangshi_01
  rotate: false
  xy: 257, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
zhuangshi_04
  rotate: true
  xy: 891, 300
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
zui_zc
  rotate: false
  xy: 775, 927
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zui_zk
  rotate: false
  xy: 250, 677
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 952, 78
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 431, 104
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
