
200429_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 227, 365
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
bishou
  rotate: false
  xy: 81, 67
  size: 53, 76
  orig: 54, 76
  offset: 1, 0
  index: -1
effect/atk/a/add_0001
  rotate: true
  xy: 521, 265
  size: 38, 29
  orig: 71, 66
  offset: 5, 16
  index: -1
effect/atk/a/add_0003
  rotate: false
  xy: 952, 444
  size: 70, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0005
  rotate: false
  xy: 72, 187
  size: 65, 66
  orig: 71, 66
  offset: 2, 0
  index: -1
effect/atk/a/add_0007
  rotate: true
  xy: 159, 307
  size: 64, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0009
  rotate: false
  xy: 227, 297
  size: 64, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0011
  rotate: false
  xy: 159, 373
  size: 66, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0013
  rotate: false
  xy: 500, 373
  size: 66, 64
  orig: 71, 66
  offset: 2, 1
  index: -1
effect/atk/a/add_0015
  rotate: true
  xy: 745, 371
  size: 67, 47
  orig: 71, 66
  offset: 3, 8
  index: -1
effect/atk/gy
  rotate: false
  xy: 338, 107
  size: 18, 18
  orig: 22, 22
  offset: 2, 2
  index: -1
effect/atk/n/sf_0001
  rotate: true
  xy: 626, 198
  size: 27, 11
  orig: 78, 58
  offset: 19, 23
  index: -1
effect/atk/n/sf_0003
  rotate: true
  xy: 568, 373
  size: 65, 55
  orig: 78, 58
  offset: 5, 3
  index: -1
effect/atk/n/sf_0005
  rotate: false
  xy: 280, 387
  size: 74, 57
  orig: 78, 58
  offset: 4, 0
  index: -1
effect/atk/n/sf_0007
  rotate: false
  xy: 356, 379
  size: 70, 58
  orig: 78, 58
  offset: 8, 0
  index: -1
effect/atk/n/sf_0009
  rotate: false
  xy: 428, 382
  size: 70, 55
  orig: 78, 58
  offset: 8, 0
  index: -1
effect/atk/n/sf_0011
  rotate: true
  xy: 293, 316
  size: 69, 52
  orig: 78, 58
  offset: 9, 1
  index: -1
effect/atk/n/sf_0013
  rotate: false
  xy: 857, 325
  size: 65, 48
  orig: 78, 58
  offset: 13, 2
  index: -1
effect/atk/n/sf_0015
  rotate: false
  xy: 514, 239
  size: 30, 24
  orig: 78, 58
  offset: 36, 17
  index: -1
effect/skill1/fd/fd_0001
  rotate: false
  xy: 926, 368
  size: 62, 48
  orig: 105, 48
  offset: 9, 0
  index: -1
effect/skill1/fd/fd_0003
  rotate: false
  xy: 857, 462
  size: 93, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
effect/skill1/fd/fd_0005
  rotate: true
  xy: 92, 255
  size: 90, 48
  orig: 105, 48
  offset: 13, 0
  index: -1
effect/skill1/fd/fd_0007
  rotate: false
  xy: 857, 424
  size: 91, 36
  orig: 105, 48
  offset: 10, 7
  index: -1
effect/skill1/fd/fd_0009
  rotate: true
  xy: 126, 351
  size: 90, 31
  orig: 105, 48
  offset: 7, 7
  index: -1
effect/skill1/sfadd/sfadd_0001
  rotate: false
  xy: 552, 276
  size: 38, 29
  orig: 100, 71
  offset: 34, 17
  index: -1
effect/skill1/sfadd/sfadd_0003
  rotate: false
  xy: 623, 441
  size: 81, 69
  orig: 100, 71
  offset: 19, 0
  index: -1
effect/skill1/sfadd/sfadd_0005
  rotate: false
  xy: 537, 440
  size: 84, 70
  orig: 100, 71
  offset: 12, 0
  index: -1
effect/skill1/sfadd/sfadd_0007
  rotate: false
  xy: 448, 439
  size: 87, 71
  orig: 100, 71
  offset: 7, 0
  index: -1
effect/skill1/sfadd/sfadd_0009
  rotate: false
  xy: 356, 439
  size: 90, 71
  orig: 100, 71
  offset: 4, 0
  index: -1
effect/skill1/sfadd/sfadd_0011
  rotate: false
  xy: 161, 441
  size: 94, 69
  orig: 100, 71
  offset: 2, 0
  index: -1
effect/skill1/sfadd/sfadd_0013
  rotate: false
  xy: 257, 446
  size: 97, 64
  orig: 100, 71
  offset: 1, 2
  index: -1
effect/skill1/sfadd/sfadd_0015
  rotate: false
  xy: 857, 375
  size: 67, 47
  orig: 100, 71
  offset: 32, 9
  index: -1
effect/skill1/xl/xl_0001
  rotate: true
  xy: 207, 3
  size: 42, 39
  orig: 45, 46
  offset: 3, 1
  index: -1
effect/skill1/xl/xl_0003
  rotate: false
  xy: 227, 120
  size: 42, 39
  orig: 45, 46
  offset: 3, 1
  index: -1
effect/skill1/xl/xl_0005
  rotate: true
  xy: 248, 3
  size: 42, 38
  orig: 45, 46
  offset: 3, 2
  index: -1
effect/skill1/xl/xl_0007
  rotate: false
  xy: 480, 268
  size: 39, 35
  orig: 45, 46
  offset: 4, 3
  index: -1
effect/skill1/xl/xl_0009
  rotate: true
  xy: 988, 279
  size: 38, 34
  orig: 45, 46
  offset: 4, 4
  index: -1
effect/skill1/xt/td_0001
  rotate: false
  xy: 293, 270
  size: 52, 44
  orig: 63, 67
  offset: 5, 1
  index: -1
effect/skill1/xt/td_0003
  rotate: true
  xy: 924, 314
  size: 52, 62
  orig: 63, 67
  offset: 5, 1
  index: -1
effect/skill1/xt/td_0005
  rotate: true
  xy: 794, 387
  size: 52, 61
  orig: 63, 67
  offset: 5, 2
  index: -1
effect/skill1/xt/td_0007
  rotate: true
  xy: 555, 323
  size: 48, 60
  orig: 63, 67
  offset: 8, 3
  index: -1
effect/skill1/xt/td_0009
  rotate: true
  xy: 160, 165
  size: 36, 54
  orig: 63, 67
  offset: 16, 5
  index: -1
effect/skill2/dl/dl_0001
  rotate: true
  xy: 594, 265
  size: 40, 6
  orig: 55, 6
  offset: 14, 0
  index: -1
effect/skill2/dl/dl_0003
  rotate: false
  xy: 437, 314
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0005
  rotate: false
  xy: 437, 306
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0007
  rotate: false
  xy: 555, 315
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0009
  rotate: false
  xy: 550, 307
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0011
  rotate: false
  xy: 347, 160
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0013
  rotate: false
  xy: 546, 240
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0015
  rotate: false
  xy: 546, 232
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0017
  rotate: false
  xy: 663, 319
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0019
  rotate: false
  xy: 662, 311
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0021
  rotate: false
  xy: 606, 305
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0023
  rotate: false
  xy: 662, 303
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0025
  rotate: false
  xy: 602, 297
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0027
  rotate: false
  xy: 658, 295
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0029
  rotate: false
  xy: 602, 289
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0031
  rotate: false
  xy: 658, 287
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0033
  rotate: false
  xy: 602, 281
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0035
  rotate: false
  xy: 658, 279
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0037
  rotate: false
  xy: 602, 273
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0039
  rotate: false
  xy: 602, 273
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0041
  rotate: false
  xy: 602, 273
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0043
  rotate: false
  xy: 602, 273
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0045
  rotate: false
  xy: 658, 271
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0047
  rotate: false
  xy: 602, 265
  size: 54, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0049
  rotate: false
  xy: 658, 263
  size: 53, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
effect/skill2/dl/dl_0051
  rotate: false
  xy: 625, 367
  size: 52, 6
  orig: 55, 6
  offset: 1, 0
  index: -1
effect/skill2/dl/dl_0053
  rotate: false
  xy: 598, 257
  size: 51, 6
  orig: 55, 6
  offset: 2, 0
  index: -1
effect/skill2/gy/gy_0001
  rotate: true
  xy: 508, 180
  size: 11, 8
  orig: 12, 13
  offset: 0, 2
  index: -1
effect/skill2/gy/gy_0003
  rotate: false
  xy: 926, 418
  size: 7, 4
  orig: 12, 13
  offset: 2, 4
  index: -1
effect/skill2/gy/gy_0005
  rotate: true
  xy: 912, 314
  size: 9, 7
  orig: 12, 13
  offset: 1, 3
  index: -1
effect/skill2/gy/gy_0007
  rotate: false
  xy: 227, 289
  size: 9, 6
  orig: 12, 13
  offset: 1, 3
  index: -1
effect/skill2/gy/gy_0009
  rotate: true
  xy: 493, 373
  size: 7, 5
  orig: 12, 13
  offset: 2, 4
  index: -1
effect/skill2/gy/gy_0011
  rotate: false
  xy: 338, 2
  size: 9, 6
  orig: 12, 13
  offset: 1, 3
  index: -1
effect/skill2/gy/gy_0013
  rotate: false
  xy: 712, 327
  size: 5, 3
  orig: 12, 13
  offset: 3, 5
  index: -1
effect/skill2/gy/gy_0015
  rotate: false
  xy: 257, 441
  size: 6, 3
  orig: 12, 13
  offset: 2, 5
  index: -1
effect/skill2/gy/gy_0017
  rotate: true
  xy: 539, 186
  size: 8, 5
  orig: 12, 13
  offset: 1, 4
  index: -1
effect/skill2/gy/gy_0019
  rotate: false
  xy: 347, 380
  size: 7, 5
  orig: 12, 13
  offset: 2, 4
  index: -1
effect/skill2/gy/gy_0021
  rotate: false
  xy: 643, 249
  size: 9, 6
  orig: 12, 13
  offset: 1, 3
  index: -1
effect/skill2/gy/gy_0023
  rotate: false
  xy: 518, 187
  size: 9, 7
  orig: 12, 13
  offset: 1, 3
  index: -1
effect/skill2/gy/gy_0025
  rotate: false
  xy: 349, 2
  size: 9, 6
  orig: 12, 13
  offset: 1, 3
  index: -1
effect/skill2/gy/gy_0027
  rotate: false
  xy: 518, 180
  size: 8, 5
  orig: 12, 13
  offset: 1, 4
  index: -1
effect/skill2/gy/gy_0029
  rotate: false
  xy: 546, 187
  size: 8, 5
  orig: 12, 13
  offset: 1, 4
  index: -1
effect/skill2/gy/gy_0031
  rotate: true
  xy: 207, 151
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
effect/skill2/gy/gy_0033
  rotate: true
  xy: 740, 379
  size: 5, 3
  orig: 12, 13
  offset: 3, 5
  index: -1
effect/skill2/lz/lz_0001
  rotate: false
  xy: 269, 95
  size: 27, 23
  orig: 71, 51
  offset: 7, 15
  index: -1
effect/skill2/lz/lz_0003
  rotate: true
  xy: 988, 244
  size: 33, 34
  orig: 71, 51
  offset: 14, 8
  index: -1
effect/skill2/lz/lz_0005
  rotate: true
  xy: 200, 47
  size: 46, 38
  orig: 71, 51
  offset: 10, 4
  index: -1
effect/skill2/lz/lz_0007
  rotate: false
  xy: 291, 180
  size: 48, 44
  orig: 71, 51
  offset: 15, 3
  index: -1
effect/skill2/lz/lz_0009
  rotate: false
  xy: 149, 47
  size: 49, 46
  orig: 71, 51
  offset: 17, 3
  index: -1
effect/skill2/lz/lz_0011
  rotate: false
  xy: 794, 340
  size: 61, 45
  orig: 71, 51
  offset: 6, 4
  index: -1
effect/skill2/lz/lz_0013
  rotate: false
  xy: 794, 294
  size: 57, 44
  orig: 71, 51
  offset: 10, 5
  index: -1
effect/skill2/lz/lz_0015
  rotate: true
  xy: 136, 95
  size: 54, 45
  orig: 71, 51
  offset: 12, 3
  index: -1
effect/skill2/lz/lz_0017
  rotate: false
  xy: 2, 2
  size: 53, 43
  orig: 71, 51
  offset: 13, 3
  index: -1
effect/skill2/lz/lz_0019
  rotate: false
  xy: 158, 3
  size: 47, 42
  orig: 71, 51
  offset: 15, 3
  index: -1
effect/skill2/lz/lz_0021
  rotate: false
  xy: 72, 145
  size: 58, 40
  orig: 71, 51
  offset: 3, 4
  index: -1
effect/skill2/lz/lz_0023
  rotate: false
  xy: 346, 226
  size: 53, 41
  orig: 71, 51
  offset: 8, 5
  index: -1
effect/skill2/lz/lz_0025
  rotate: false
  xy: 341, 183
  size: 42, 41
  orig: 71, 51
  offset: 10, 7
  index: -1
effect/skill2/lz/lz_0027
  rotate: false
  xy: 912, 271
  size: 56, 41
  orig: 71, 51
  offset: 1, 7
  index: -1
effect/skill2/lz/lz_0029
  rotate: true
  xy: 183, 95
  size: 54, 42
  orig: 71, 51
  offset: 5, 5
  index: -1
effect/skill2/lz/lz_0031
  rotate: false
  xy: 57, 2
  size: 52, 43
  orig: 71, 51
  offset: 7, 3
  index: -1
effect/skill2/lz/lz_0033
  rotate: false
  xy: 347, 269
  size: 59, 42
  orig: 71, 51
  offset: 0, 3
  index: -1
effect/skill2/lz/lz_0035
  rotate: false
  xy: 740, 320
  size: 52, 49
  orig: 71, 51
  offset: 5, 1
  index: -1
effect/skill2/lz/lz_0037
  rotate: false
  xy: 853, 272
  size: 57, 51
  orig: 71, 51
  offset: 10, 0
  index: -1
effect/skill2/lz/lz_0039
  rotate: false
  xy: 493, 320
  size: 60, 51
  orig: 71, 51
  offset: 11, 0
  index: -1
effect/skill2/lz/lz_0041
  rotate: false
  xy: 160, 203
  size: 53, 51
  orig: 71, 51
  offset: 11, 0
  index: -1
effect/skill2/lz/lz_0043
  rotate: true
  xy: 240, 242
  size: 53, 51
  orig: 71, 51
  offset: 11, 0
  index: -1
effect/skill2/lz/lz_0045
  rotate: true
  xy: 293, 226
  size: 42, 51
  orig: 71, 51
  offset: 16, 0
  index: -1
effect/skill2/qk/sf_0001
  rotate: false
  xy: 347, 168
  size: 50, 13
  orig: 82, 30
  offset: 19, 8
  index: -1
effect/skill2/qk/sf_0003
  rotate: false
  xy: 159, 289
  size: 66, 16
  orig: 82, 30
  offset: 8, 6
  index: -1
effect/skill2/qk/sf_0005
  rotate: false
  xy: 289, 163
  size: 56, 15
  orig: 82, 30
  offset: 7, 6
  index: -1
effect/skill2/qk/sf_0007
  rotate: false
  xy: 160, 151
  size: 45, 12
  orig: 82, 30
  offset: 9, 7
  index: -1
effect/skill2/qk/sf_0009
  rotate: false
  xy: 546, 213
  size: 31, 17
  orig: 82, 30
  offset: 12, 4
  index: -1
effect/skill2/qk/sf_0011
  rotate: true
  xy: 416, 310
  size: 67, 19
  orig: 82, 30
  offset: 7, 7
  index: -1
effect/skill2/qk/sf_0015
  rotate: true
  xy: 330, 100
  size: 21, 6
  orig: 82, 30
  offset: 12, 11
  index: -1
effect/skill2/qk/sf_0017
  rotate: false
  xy: 552, 263
  size: 40, 11
  orig: 82, 30
  offset: 7, 9
  index: -1
effect/skill2/qk/sf_0019
  rotate: false
  xy: 481, 193
  size: 31, 17
  orig: 82, 30
  offset: 13, 6
  index: -1
effect/skill2/qk/sf_0021
  rotate: false
  xy: 81, 47
  size: 66, 18
  orig: 82, 30
  offset: 8, 1
  index: -1
effect/skill2/qk/sf_0023
  rotate: false
  xy: 546, 248
  size: 50, 13
  orig: 82, 30
  offset: 4, 6
  index: -1
effect/skill2/qk/sf_0025
  rotate: true
  xy: 970, 246
  size: 66, 16
  orig: 82, 30
  offset: 2, 5
  index: -1
effect/skill2/qk/sf_0027
  rotate: true
  xy: 142, 292
  size: 57, 15
  orig: 82, 30
  offset: 1, 6
  index: -1
effect/skill2/qk/sf_0029
  rotate: false
  xy: 546, 194
  size: 31, 17
  orig: 82, 30
  offset: 12, 4
  index: -1
effect/skill2/qk/sf_0031
  rotate: true
  xy: 139, 187
  size: 66, 19
  orig: 82, 30
  offset: 8, 7
  index: -1
effect/skill2/sf/sf2_0001
  rotate: false
  xy: 712, 332
  size: 26, 28
  orig: 36, 39
  offset: 7, 4
  index: -1
effect/skill2/sf/sf2_0003
  rotate: false
  xy: 408, 273
  size: 27, 35
  orig: 36, 39
  offset: 7, 1
  index: -1
effect/skill2/sf/sf2_0005
  rotate: false
  xy: 483, 231
  size: 29, 35
  orig: 36, 39
  offset: 6, 1
  index: -1
effect/skill2/sf/sf2_0007
  rotate: false
  xy: 301, 126
  size: 31, 35
  orig: 36, 39
  offset: 4, 1
  index: -1
effect/skill2/sf/sf2_0009
  rotate: true
  xy: 334, 127
  size: 31, 35
  orig: 36, 39
  offset: 4, 1
  index: -1
effect/skill2/sf/sf2_0011
  rotate: false
  xy: 371, 123
  size: 31, 35
  orig: 36, 39
  offset: 4, 1
  index: -1
effect/skill2/sf/sf2_0013
  rotate: false
  xy: 391, 83
  size: 14, 13
  orig: 36, 39
  offset: 19, 11
  index: -1
effect/skill2/sf2/sf_0001
  rotate: false
  xy: 371, 103
  size: 18, 18
  orig: 34, 40
  offset: 6, 11
  index: -1
effect/skill2/sf2/sf_0002
  rotate: false
  xy: 427, 228
  size: 28, 37
  orig: 34, 40
  offset: 3, 1
  index: -1
effect/skill2/sf2/sf_0003
  rotate: false
  xy: 271, 120
  size: 28, 39
  orig: 34, 40
  offset: 4, 0
  index: -1
effect/skill2/sf2/sf_0004
  rotate: false
  xy: 404, 186
  size: 25, 38
  orig: 34, 40
  offset: 6, 2
  index: -1
effect/skill2/sf3/sf3_0001
  rotate: true
  xy: 706, 440
  size: 70, 74
  orig: 78, 84
  offset: 2, 5
  index: -1
effect/skill2/sf3/sf3_0003
  rotate: true
  xy: 782, 441
  size: 69, 73
  orig: 78, 84
  offset: 3, 5
  index: -1
effect/skill2/sf3/sf3_0005
  rotate: true
  xy: 347, 313
  size: 64, 67
  orig: 78, 84
  offset: 6, 8
  index: -1
effect/skill2/sf3/sf3_0007
  rotate: false
  xy: 437, 322
  size: 54, 58
  orig: 78, 84
  offset: 12, 12
  index: -1
effect/skill2/sf3/sf3_0009
  rotate: true
  xy: 437, 267
  size: 37, 41
  orig: 78, 84
  offset: 22, 21
  index: -1
effect/skill2/sf3/sf3_0011
  rotate: false
  xy: 300, 76
  size: 22, 22
  orig: 78, 84
  offset: 30, 30
  index: -1
effect/skill2/x
  rotate: true
  xy: 240, 198
  size: 42, 49
  orig: 49, 52
  offset: 3, 1
  index: -1
effect/skill2/xh/xh_0001
  rotate: true
  xy: 385, 183
  size: 41, 17
  orig: 44, 29
  offset: 0, 5
  index: -1
effect/skill2/xh/xh_0002
  rotate: true
  xy: 136, 2
  size: 43, 20
  orig: 44, 29
  offset: 0, 4
  index: -1
effect/skill2/xh/xh_0003
  rotate: true
  xy: 216, 167
  size: 44, 22
  orig: 44, 29
  offset: 0, 3
  index: -1
effect/skill2/xh/xh_0004
  rotate: true
  xy: 111, 2
  size: 43, 23
  orig: 44, 29
  offset: 1, 2
  index: -1
effect/skill2/xh/xh_0005
  rotate: true
  xy: 277, 52
  size: 41, 21
  orig: 44, 29
  offset: 3, 3
  index: -1
effect/skill2/yw/yw_0001
  rotate: true
  xy: 324, 76
  size: 22, 10
  orig: 35, 24
  offset: 9, 5
  index: -1
effect/skill2/yw/yw_0003
  rotate: true
  xy: 302, 30
  size: 25, 16
  orig: 35, 24
  offset: 5, 4
  index: -1
effect/skill2/yw/yw_0005
  rotate: false
  xy: 514, 215
  size: 30, 22
  orig: 35, 24
  offset: 2, 0
  index: -1
effect/skill2/yw/yw_0007
  rotate: false
  xy: 602, 227
  size: 32, 20
  orig: 35, 24
  offset: 0, 1
  index: -1
effect/skill2/yw/yw_0009
  rotate: false
  xy: 514, 196
  size: 30, 17
  orig: 35, 24
  offset: 2, 3
  index: -1
effect/skill2/yw/yw_0011
  rotate: false
  xy: 483, 212
  size: 29, 17
  orig: 35, 24
  offset: 2, 3
  index: -1
effect/skill2/yw/yw_0013
  rotate: true
  xy: 579, 199
  size: 31, 16
  orig: 35, 24
  offset: 2, 3
  index: -1
effect/skill2/yw/yw_0015
  rotate: true
  xy: 224, 256
  size: 31, 13
  orig: 35, 24
  offset: 1, 3
  index: -1
effect/skill2/yw/yw_0017
  rotate: true
  xy: 337, 31
  size: 19, 10
  orig: 35, 24
  offset: 13, 3
  index: -1
effect/skill2/yw/yw_0019
  rotate: false
  xy: 772, 308
  size: 20, 10
  orig: 35, 24
  offset: 12, 3
  index: -1
effect/skill2/yw/yw_0021
  rotate: true
  xy: 358, 103
  size: 22, 11
  orig: 35, 24
  offset: 12, 2
  index: -1
effect/skill2/yw/yw_0023
  rotate: true
  xy: 136, 70
  size: 23, 11
  orig: 35, 24
  offset: 12, 2
  index: -1
effect/skill2/yw/yw_0025
  rotate: false
  xy: 458, 181
  size: 23, 10
  orig: 35, 24
  offset: 12, 3
  index: -1
effect/skill2/yw/yw_0027
  rotate: false
  xy: 483, 180
  size: 23, 11
  orig: 35, 24
  offset: 12, 2
  index: -1
effect/skill2/yw/yw_0029
  rotate: true
  xy: 391, 98
  size: 23, 11
  orig: 35, 24
  offset: 12, 2
  index: -1
effect/skill2/yw/yw_0031
  rotate: false
  xy: 338, 95
  size: 18, 10
  orig: 35, 24
  offset: 12, 3
  index: -1
effect/skill2/yw/yw_0033
  rotate: true
  xy: 338, 10
  size: 19, 10
  orig: 35, 24
  offset: 13, 3
  index: -1
effect/skill2/yw/yw_0035
  rotate: false
  xy: 356, 79
  size: 18, 10
  orig: 35, 24
  offset: 13, 3
  index: -1
effect/skill2/yw/yw_0037
  rotate: true
  xy: 326, 57
  size: 17, 10
  orig: 35, 24
  offset: 13, 3
  index: -1
effect/skill2/yw/yw_0039
  rotate: true
  xy: 280, 369
  size: 16, 11
  orig: 35, 24
  offset: 13, 3
  index: -1
effect/skill2/yw/yw_0041
  rotate: true
  xy: 636, 231
  size: 16, 11
  orig: 35, 24
  offset: 14, 3
  index: -1
effect/skill2/yw/yw_0043
  rotate: true
  xy: 379, 85
  size: 16, 10
  orig: 35, 24
  offset: 14, 4
  index: -1
effect/skill2/yw/yw_0045
  rotate: true
  xy: 639, 214
  size: 15, 10
  orig: 35, 24
  offset: 14, 4
  index: -1
effect/skill2/yw/yw_0047
  rotate: false
  xy: 529, 187
  size: 8, 7
  orig: 35, 24
  offset: 21, 4
  index: -1
effect/skill2/z/c_0001
  rotate: true
  xy: 302, 4
  size: 24, 16
  orig: 49, 35
  offset: 2, 11
  index: -1
effect/skill2/z/c_0002
  rotate: false
  xy: 664, 327
  size: 46, 33
  orig: 49, 35
  offset: 0, 2
  index: -1
effect/skill2/z/c_0003
  rotate: false
  xy: 240, 161
  size: 47, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
effect/skill2/z/c_0004
  rotate: true
  xy: 240, 47
  size: 46, 35
  orig: 49, 35
  offset: 3, 0
  index: -1
effect/skill2/z/c_0005
  rotate: true
  xy: 296, 4
  size: 46, 4
  orig: 49, 35
  offset: 3, 16
  index: -1
effect/skill2/z/c_0006
  rotate: false
  xy: 617, 322
  size: 44, 4
  orig: 49, 35
  offset: 5, 16
  index: -1
fagu
  rotate: false
  xy: 142, 256
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
fagudai
  rotate: true
  xy: 320, 30
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hebingqian2
  rotate: false
  xy: 336, 77
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 598, 249
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 227, 95
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 256
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 288, 3
  size: 47, 6
  orig: 48, 6
  offset: 1, 0
  index: -1
piaodai
  rotate: false
  xy: 990, 370
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
q02_st
  rotate: false
  xy: 625, 375
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
q02_y01
  rotate: true
  xy: 320, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
q_y02
  rotate: true
  xy: 320, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
q02_y02
  rotate: true
  xy: 719, 305
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
q_y01
  rotate: true
  xy: 719, 305
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
q_st
  rotate: true
  xy: 679, 386
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 617, 328
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 347
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 2, 145
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 2, 47
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 988, 319
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 443
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 611, 313
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 493, 305
  size: 55, 13
  orig: 55, 16
  offset: 0, 3
  index: -1
yaodai02
  rotate: false
  xy: 740, 305
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
yidai
  rotate: true
  xy: 358, 91
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 639, 198
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 579, 183
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 679, 362
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 950, 418
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 132, 151
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 401, 226
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 597, 201
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 431, 188
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 617, 367
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 126, 347
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 300, 57
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 215, 213
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuohsou
  rotate: false
  xy: 458, 193
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
zuojiaodai
  rotate: true
  xy: 338, 52
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 301, 100
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 457, 229
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
