
200453_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 72, 546
  size: 16, 13
  orig: 16, 16
  offset: 0, 2
  index: -1
baoshi_01
  rotate: false
  xy: 355, 854
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
baoshi_02
  rotate: false
  xy: 835, 871
  size: 12, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
baoshi_03
  rotate: false
  xy: 1001, 960
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
effect/atk/baoshi_00000
  rotate: false
  xy: 745, 440
  size: 52, 42
  orig: 53, 44
  offset: 0, 1
  index: -1
effect/atk/feixin/feixin_00000
  rotate: true
  xy: 782, 160
  size: 43, 24
  orig: 67, 33
  offset: 3, 4
  index: -1
effect/atk/feixin/feixin_00001
  rotate: true
  xy: 846, 161
  size: 43, 25
  orig: 67, 33
  offset: 3, 4
  index: -1
effect/atk/feixin/feixin_00002
  rotate: false
  xy: 477, 176
  size: 44, 25
  orig: 67, 33
  offset: 3, 4
  index: -1
effect/atk/feixin/feixin_00003
  rotate: false
  xy: 523, 176
  size: 44, 25
  orig: 67, 33
  offset: 3, 4
  index: -1
effect/atk/feixin/feixin_00004
  rotate: false
  xy: 358, 157
  size: 44, 25
  orig: 67, 33
  offset: 3, 4
  index: -1
effect/atk/shifaADD/shifaADD_00012
  rotate: true
  xy: 982, 640
  size: 35, 29
  orig: 84, 53
  offset: 1, 3
  index: -1
effect/atk/shifaADD/shifaADD_00014
  rotate: true
  xy: 849, 871
  size: 80, 39
  orig: 84, 53
  offset: 2, 2
  index: -1
effect/atk/shifaADD/shifaADD_00016
  rotate: true
  xy: 699, 870
  size: 80, 49
  orig: 84, 53
  offset: 3, 3
  index: -1
effect/atk/shifaADD/shifaADD_00018
  rotate: false
  xy: 290, 801
  size: 80, 48
  orig: 84, 53
  offset: 3, 4
  index: -1
effect/atk/shifaADD/shifaADD_00020
  rotate: false
  xy: 890, 788
  size: 72, 45
  orig: 84, 53
  offset: 5, 4
  index: -1
effect/atk/shifaADD/shifaADD_00022
  rotate: true
  xy: 908, 378
  size: 54, 36
  orig: 84, 53
  offset: 17, 5
  index: -1
effect/atk/shifaADD/shifaADD_00024
  rotate: false
  xy: 408, 129
  size: 27, 31
  orig: 84, 53
  offset: 39, 11
  index: -1
effect/atk/shifaN/shifaN_00012
  rotate: false
  xy: 569, 172
  size: 35, 29
  orig: 68, 39
  offset: 1, 3
  index: -1
effect/atk/shifaN/shifaN_00014
  rotate: false
  xy: 949, 677
  size: 62, 25
  orig: 68, 39
  offset: 1, 2
  index: -1
effect/atk/shifaN/shifaN_00016
  rotate: true
  xy: 945, 620
  size: 54, 35
  orig: 68, 39
  offset: 13, 3
  index: -1
effect/atk/shifaN/shifaN_00018
  rotate: false
  xy: 437, 137
  size: 30, 30
  orig: 68, 39
  offset: 37, 7
  index: -1
effect/idle/idleADD/idleADD_00000
  rotate: true
  xy: 550, 664
  size: 64, 52
  orig: 74, 68
  offset: 5, 4
  index: -1
effect/idle/idleADD/idleADD_00002
  rotate: false
  xy: 549, 610
  size: 66, 52
  orig: 74, 68
  offset: 3, 4
  index: -1
effect/idle/idleADD/idleADD_00004
  rotate: false
  xy: 238, 339
  size: 66, 52
  orig: 74, 68
  offset: 3, 4
  index: -1
effect/idle/idleADD/idleADD_00006
  rotate: true
  xy: 424, 273
  size: 64, 54
  orig: 74, 68
  offset: 4, 3
  index: -1
effect/idle/idleADD/idleADD_00008
  rotate: true
  xy: 429, 339
  size: 61, 55
  orig: 74, 68
  offset: 5, 3
  index: -1
effect/idle/idleADD/idleADD_00010
  rotate: false
  xy: 684, 610
  size: 55, 55
  orig: 74, 68
  offset: 5, 3
  index: -1
effect/idle/idleADD/idleADD_00012
  rotate: false
  xy: 799, 376
  size: 55, 54
  orig: 74, 68
  offset: 5, 4
  index: -1
effect/idle/idleADD/idleADD_00014
  rotate: false
  xy: 888, 620
  size: 55, 54
  orig: 74, 68
  offset: 5, 4
  index: -1
effect/idle/idleADD/idleADD_00016
  rotate: true
  xy: 738, 322
  size: 54, 57
  orig: 74, 68
  offset: 6, 4
  index: -1
effect/idle/idleADD/idleADD_00018
  rotate: false
  xy: 742, 484
  size: 54, 59
  orig: 74, 68
  offset: 6, 4
  index: -1
effect/idle/idleADD/idleADD_00020
  rotate: true
  xy: 620, 485
  size: 54, 61
  orig: 74, 68
  offset: 6, 3
  index: -1
effect/idle/idleADD/idleADD_00022
  rotate: false
  xy: 835, 808
  size: 53, 61
  orig: 74, 68
  offset: 7, 3
  index: -1
effect/idle/idleADD/idleADD_00024
  rotate: true
  xy: 289, 44
  size: 51, 60
  orig: 74, 68
  offset: 8, 4
  index: -1
effect/idle/idleADD/idleADD_00026
  rotate: false
  xy: 797, 613
  size: 52, 60
  orig: 74, 68
  offset: 8, 4
  index: -1
effect/idle/idleADD/idleADD_00028
  rotate: false
  xy: 683, 484
  size: 57, 60
  orig: 74, 68
  offset: 8, 4
  index: -1
effect/idle/idleADD/idleADD_00030
  rotate: false
  xy: 964, 828
  size: 58, 61
  orig: 74, 68
  offset: 9, 3
  index: -1
effect/idle/idleADD/idleADD_00032
  rotate: false
  xy: 725, 738
  size: 61, 60
  orig: 74, 68
  offset: 9, 4
  index: -1
effect/idle/idleADD/idleADD_00034
  rotate: true
  xy: 727, 675
  size: 61, 60
  orig: 74, 68
  offset: 9, 4
  index: -1
effect/idle/idleADD/idleADD_00036
  rotate: true
  xy: 964, 765
  size: 61, 58
  orig: 74, 68
  offset: 9, 4
  index: -1
effect/idle/idleADD/idleADD_00038
  rotate: true
  xy: 666, 732
  size: 63, 57
  orig: 74, 68
  offset: 7, 4
  index: -1
effect/idle/idleN/idleN_00000
  rotate: true
  xy: 553, 338
  size: 66, 51
  orig: 74, 68
  offset: 4, 6
  index: -1
effect/idle/idleN/idleN_00002
  rotate: true
  xy: 306, 345
  size: 67, 50
  orig: 74, 68
  offset: 3, 7
  index: -1
effect/idle/idleN/idleN_00004
  rotate: false
  xy: 291, 97
  size: 66, 51
  orig: 74, 68
  offset: 3, 5
  index: -1
effect/idle/idleN/idleN_00006
  rotate: false
  xy: 617, 610
  size: 65, 53
  orig: 74, 68
  offset: 3, 5
  index: -1
effect/idle/idleN/idleN_00008
  rotate: true
  xy: 741, 610
  size: 63, 54
  orig: 74, 68
  offset: 4, 5
  index: -1
effect/idle/idleN/idleN_00010
  rotate: true
  xy: 742, 545
  size: 63, 54
  orig: 74, 68
  offset: 4, 5
  index: -1
effect/idle/idleN/idleN_00012
  rotate: false
  xy: 739, 265
  size: 59, 55
  orig: 74, 68
  offset: 5, 4
  index: -1
effect/idle/idleN/idleN_00014
  rotate: true
  xy: 799, 432
  size: 58, 55
  orig: 74, 68
  offset: 5, 3
  index: -1
effect/idle/idleN/idleN_00016
  rotate: false
  xy: 737, 205
  size: 60, 58
  orig: 74, 68
  offset: 5, 3
  index: -1
effect/idle/idleN/idleN_00018
  rotate: false
  xy: 675, 383
  size: 61, 60
  orig: 74, 68
  offset: 6, 3
  index: -1
effect/idle/idleN/idleN_00020
  rotate: false
  xy: 964, 891
  size: 58, 62
  orig: 74, 68
  offset: 6, 3
  index: -1
effect/idle/idleN/idleN_00022
  rotate: false
  xy: 683, 546
  size: 57, 62
  orig: 74, 68
  offset: 6, 3
  index: -1
effect/idle/idleN/idleN_00024
  rotate: true
  xy: 675, 265
  size: 55, 62
  orig: 74, 68
  offset: 8, 3
  index: -1
effect/idle/idleN/idleN_00026
  rotate: true
  xy: 886, 706
  size: 55, 61
  orig: 74, 68
  offset: 8, 3
  index: -1
effect/idle/idleN/idleN_00028
  rotate: true
  xy: 674, 206
  size: 57, 61
  orig: 74, 68
  offset: 8, 3
  index: -1
effect/idle/idleN/idleN_00030
  rotate: false
  xy: 738, 378
  size: 59, 60
  orig: 74, 68
  offset: 8, 4
  index: -1
effect/idle/idleN/idleN_00032
  rotate: false
  xy: 675, 322
  size: 61, 59
  orig: 74, 68
  offset: 9, 5
  index: -1
effect/idle/idleN/idleN_00034
  rotate: false
  xy: 960, 704
  size: 62, 59
  orig: 74, 68
  offset: 9, 5
  index: -1
effect/idle/idleN/idleN_00036
  rotate: true
  xy: 668, 667
  size: 63, 57
  orig: 74, 68
  offset: 8, 6
  index: -1
effect/idle/idleN/idleN_00038
  rotate: true
  xy: 480, 273
  size: 64, 55
  orig: 74, 68
  offset: 6, 6
  index: -1
effect/skill1/atk/atk_00024
  rotate: false
  xy: 978, 532
  size: 44, 37
  orig: 85, 54
  offset: 29, 14
  index: -1
effect/skill1/atk/atk_00026
  rotate: false
  xy: 789, 675
  size: 59, 46
  orig: 85, 54
  offset: 19, 6
  index: -1
effect/skill1/atk/atk_00028
  rotate: false
  xy: 890, 835
  size: 72, 49
  orig: 85, 54
  offset: 13, 2
  index: -1
effect/skill1/atk/atk_00030
  rotate: true
  xy: 94, 168
  size: 78, 47
  orig: 85, 54
  offset: 6, 0
  index: -1
effect/skill1/atk/atk_00032
  rotate: false
  xy: 165, 344
  size: 71, 47
  orig: 85, 54
  offset: 6, 0
  index: -1
effect/skill1/atk/atk_00034
  rotate: false
  xy: 606, 797
  size: 67, 46
  orig: 85, 54
  offset: 6, 0
  index: -1
effect/skill1/atk/atk_00036
  rotate: false
  xy: 94, 52
  size: 62, 38
  orig: 85, 54
  offset: 8, 7
  index: -1
effect/skill1/atk/atk_00038
  rotate: true
  xy: 788, 747
  size: 51, 31
  orig: 85, 54
  offset: 13, 13
  index: -1
effect/skill1/baofaADD/baofaADD_00024
  rotate: false
  xy: 855, 255
  size: 22, 21
  orig: 92, 92
  offset: 35, 35
  index: -1
effect/skill1/baofaADD/baofaADD_00026
  rotate: false
  xy: 216, 664
  size: 70, 70
  orig: 92, 92
  offset: 11, 10
  index: -1
effect/skill1/baofaADD/baofaADD_00028
  rotate: false
  xy: 2, 52
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
effect/skill1/baofaADD/baofaADD_00030
  rotate: false
  xy: 2, 237
  size: 90, 91
  orig: 92, 92
  offset: 1, 1
  index: -1
effect/skill1/baofaADD/baofaADD_00032
  rotate: false
  xy: 2, 144
  size: 90, 91
  orig: 92, 92
  offset: 1, 1
  index: -1
effect/skill1/baofaADD/baofaADD_00034
  rotate: false
  xy: 147, 274
  size: 68, 68
  orig: 92, 92
  offset: 12, 12
  index: -1
effect/skill1/baofaADD/baofaADD_00036
  rotate: false
  xy: 357, 273
  size: 65, 64
  orig: 92, 92
  offset: 13, 15
  index: -1
effect/skill1/baofaglow_00024
  rotate: false
  xy: 604, 665
  size: 62, 63
  orig: 64, 67
  offset: 1, 2
  index: -1
effect/skill1/qiliu/qiliu_00000
  rotate: false
  xy: 408, 100
  size: 29, 27
  orig: 103, 86
  offset: 46, 11
  index: -1
effect/skill1/qiliu/qiliu_00002
  rotate: false
  xy: 294, 4
  size: 57, 38
  orig: 103, 86
  offset: 8, 11
  index: -1
effect/skill1/qiliu/qiliu_00004
  rotate: false
  xy: 158, 53
  size: 59, 47
  orig: 103, 86
  offset: 5, 6
  index: -1
effect/skill1/qiliu/qiliu_00006
  rotate: false
  xy: 92, 2
  size: 82, 48
  orig: 103, 86
  offset: 7, 3
  index: -1
effect/skill1/qiliu/qiliu_00008
  rotate: false
  xy: 460, 672
  size: 88, 56
  orig: 103, 86
  offset: 10, 2
  index: -1
effect/skill1/qiliu/qiliu_00010
  rotate: true
  xy: 290, 851
  size: 91, 63
  orig: 103, 86
  offset: 8, 2
  index: -1
effect/skill1/qiliu/qiliu_00012
  rotate: true
  xy: 132, 820
  size: 96, 69
  orig: 103, 86
  offset: 5, 5
  index: -1
effect/skill1/qiliu/qiliu_00014
  rotate: false
  xy: 750, 886
  size: 97, 65
  orig: 103, 86
  offset: 3, 11
  index: -1
effect/skill1/qiliu/qiliu_00016
  rotate: false
  xy: 193, 736
  size: 92, 67
  orig: 103, 86
  offset: 5, 15
  index: -1
effect/skill1/qiliu/qiliu_00018
  rotate: false
  xy: 367, 670
  size: 91, 57
  orig: 103, 86
  offset: 7, 27
  index: -1
effect/skill1/qiliu/qiliu_00020
  rotate: false
  xy: 368, 615
  size: 91, 53
  orig: 103, 86
  offset: 8, 29
  index: -1
effect/skill1/qiliu/qiliu_00022
  rotate: false
  xy: 368, 562
  size: 87, 51
  orig: 103, 86
  offset: 7, 32
  index: -1
effect/skill1/qiliu/qiliu_00024
  rotate: false
  xy: 2, 2
  size: 88, 48
  orig: 103, 86
  offset: 7, 34
  index: -1
effect/skill1/qiliu/qiliu_00026
  rotate: false
  xy: 203, 805
  size: 85, 45
  orig: 103, 86
  offset: 9, 35
  index: -1
effect/skill1/qiliu/qiliu_00028
  rotate: false
  xy: 511, 406
  size: 77, 40
  orig: 103, 86
  offset: 14, 37
  index: -1
effect/skill1/qiliu/qiliu_00030
  rotate: false
  xy: 608, 447
  size: 67, 36
  orig: 103, 86
  offset: 21, 38
  index: -1
effect/skill1/qiliu/qiliu_00032
  rotate: true
  xy: 858, 550
  size: 61, 34
  orig: 103, 86
  offset: 23, 39
  index: -1
effect/skill1/qiliu/qiliu_00034
  rotate: false
  xy: 611, 179
  size: 53, 26
  orig: 103, 86
  offset: 27, 46
  index: -1
effect/skill1/qiliu/qiliu_00036
  rotate: false
  xy: 840, 134
  size: 28, 25
  orig: 103, 86
  offset: 50, 46
  index: -1
effect/skill1/xuli/xuli_00015
  rotate: true
  xy: 529, 864
  size: 88, 79
  orig: 96, 86
  offset: 2, 3
  index: -1
effect/skill1/xuli/xuli_00017
  rotate: false
  xy: 610, 870
  size: 87, 80
  orig: 96, 86
  offset: 7, 5
  index: -1
effect/skill1/xuli/xuli_00019
  rotate: false
  xy: 214, 588
  size: 78, 74
  orig: 96, 86
  offset: 13, 8
  index: -1
effect/skill1/xuli/xuli_00021
  rotate: true
  xy: 294, 588
  size: 74, 72
  orig: 96, 86
  offset: 16, 9
  index: -1
effect/skill1/xuli/xuli_00023
  rotate: false
  xy: 378, 729
  size: 71, 70
  orig: 96, 86
  offset: 20, 12
  index: -1
effect/skill1/xuli/xuli_00025
  rotate: false
  xy: 486, 340
  size: 65, 64
  orig: 96, 86
  offset: 25, 17
  index: -1
effect/skill1/xuli/xuli_00027
  rotate: false
  xy: 798, 492
  size: 57, 57
  orig: 96, 86
  offset: 32, 23
  index: -1
effect/skill1/xuli/xuli_00029
  rotate: true
  xy: 856, 434
  size: 55, 54
  orig: 96, 86
  offset: 33, 25
  index: -1
effect/skill2/baofaADD/baofaADD_00000
  rotate: false
  xy: 136, 590
  size: 76, 80
  orig: 87, 91
  offset: 1, 10
  index: -1
effect/skill2/baofaADD/baofaADD_00002
  rotate: false
  xy: 451, 799
  size: 76, 69
  orig: 87, 91
  offset: 11, 15
  index: -1
effect/skill2/baofaADD/baofaADD_00004
  rotate: true
  xy: 274, 519
  size: 67, 82
  orig: 87, 91
  offset: 9, 0
  index: -1
effect/skill2/baofaADD/baofaADD_00006
  rotate: true
  xy: 451, 730
  size: 67, 74
  orig: 87, 91
  offset: 12, 1
  index: -1
effect/skill2/baofaADD/baofaADD_00008
  rotate: true
  xy: 529, 797
  size: 65, 75
  orig: 87, 91
  offset: 15, 0
  index: -1
effect/skill2/baofaADD/baofaADD_00010
  rotate: true
  xy: 544, 547
  size: 61, 74
  orig: 87, 91
  offset: 18, 2
  index: -1
effect/skill2/baofaADD/baofaADD_00012
  rotate: true
  xy: 259, 2
  size: 40, 33
  orig: 87, 91
  offset: 20, 31
  index: -1
effect/skill2/baofaADD/baofaADD_00014
  rotate: false
  xy: 943, 537
  size: 33, 24
  orig: 87, 91
  offset: 28, 40
  index: -1
effect/skill2/baofaADD/baofaADD_00016
  rotate: true
  xy: 182, 918
  size: 24, 11
  orig: 87, 91
  offset: 35, 53
  index: -1
effect/skill2/baofaN/baofaN_00000
  rotate: true
  xy: 527, 730
  size: 65, 73
  orig: 87, 91
  offset: 7, 10
  index: -1
effect/skill2/baofaN/baofaN_00002
  rotate: false
  xy: 890, 886
  size: 72, 67
  orig: 87, 91
  offset: 11, 15
  index: -1
effect/skill2/baofaN/baofaN_00004
  rotate: true
  xy: 372, 801
  size: 66, 77
  orig: 87, 91
  offset: 9, 4
  index: -1
effect/skill2/baofaN/baofaN_00006
  rotate: true
  xy: 217, 271
  size: 66, 69
  orig: 87, 91
  offset: 12, 5
  index: -1
effect/skill2/baofaN/baofaN_00008
  rotate: true
  xy: 358, 402
  size: 64, 70
  orig: 87, 91
  offset: 15, 4
  index: -1
effect/skill2/baofaN/baofaN_00010
  rotate: false
  xy: 236, 393
  size: 61, 68
  orig: 87, 91
  offset: 17, 7
  index: -1
effect/skill2/baofaN/baofaN_00012
  rotate: true
  xy: 1001, 975
  size: 47, 21
  orig: 87, 91
  offset: 20, 24
  index: -1
effect/skill2/fazhen2_00020
  rotate: false
  xy: 2, 330
  size: 102, 102
  orig: 111, 110
  offset: 4, 5
  index: -1
effect/skill2/fazhen_00020
  rotate: false
  xy: 355, 869
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
effect/skill2/huanraoxian/huanraoxian_00001
  rotate: false
  xy: 983, 390
  size: 39, 19
  orig: 90, 53
  offset: 24, 13
  index: -1
effect/skill2/huanraoxian/huanraoxian_00003
  rotate: false
  xy: 885, 676
  size: 62, 28
  orig: 90, 53
  offset: 8, 7
  index: -1
effect/skill2/huanraoxian/huanraoxian_00005
  rotate: true
  xy: 288, 191
  size: 71, 39
  orig: 90, 53
  offset: 6, 3
  index: -1
effect/skill2/huanraoxian/huanraoxian_00007
  rotate: true
  xy: 318, 272
  size: 71, 37
  orig: 90, 53
  offset: 8, 4
  index: -1
effect/skill2/huanraoxian/huanraoxian_00009
  rotate: false
  xy: 606, 275
  size: 67, 44
  orig: 90, 53
  offset: 11, 3
  index: -1
effect/skill2/huanraoxian/huanraoxian_00011
  rotate: false
  xy: 196, 463
  size: 73, 41
  orig: 90, 53
  offset: 15, 5
  index: -1
effect/skill2/huanraoxian/huanraoxian_00013
  rotate: false
  xy: 750, 845
  size: 83, 39
  orig: 90, 53
  offset: 6, 6
  index: -1
effect/skill2/huanraoxian/huanraoxian_00015
  rotate: false
  xy: 127, 672
  size: 87, 43
  orig: 90, 53
  offset: 1, 8
  index: -1
effect/skill2/huanraoxian/huanraoxian_00017
  rotate: false
  xy: 446, 506
  size: 85, 49
  orig: 90, 53
  offset: 2, 3
  index: -1
effect/skill2/huanraoxian/huanraoxian_00019
  rotate: false
  xy: 533, 496
  size: 85, 49
  orig: 90, 53
  offset: 0, 1
  index: -1
effect/skill2/huanraoxian/huanraoxian_00021
  rotate: false
  xy: 358, 518
  size: 86, 42
  orig: 90, 53
  offset: 2, 2
  index: -1
effect/skill2/huanraoxian/huanraoxian_00023
  rotate: false
  xy: 274, 481
  size: 82, 36
  orig: 90, 53
  offset: 5, 5
  index: -1
effect/skill2/huanraoxian/huanraoxian_00025
  rotate: true
  xy: 288, 264
  size: 73, 28
  orig: 90, 53
  offset: 9, 10
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00008
  rotate: true
  xy: 590, 425
  size: 21, 14
  orig: 54, 57
  offset: 15, 1
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00010
  rotate: true
  xy: 714, 166
  size: 38, 21
  orig: 54, 57
  offset: 6, 6
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00012
  rotate: false
  xy: 429, 177
  size: 46, 24
  orig: 54, 57
  offset: 2, 9
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00014
  rotate: true
  xy: 946, 385
  size: 52, 35
  orig: 54, 57
  offset: 1, 9
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00016
  rotate: true
  xy: 351, 44
  size: 51, 33
  orig: 54, 57
  offset: 1, 10
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00018
  rotate: false
  xy: 942, 439
  size: 51, 42
  orig: 54, 57
  offset: 1, 9
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00020
  rotate: false
  xy: 975, 483
  size: 47, 47
  orig: 54, 57
  offset: 3, 9
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00022
  rotate: false
  xy: 978, 571
  size: 44, 47
  orig: 54, 57
  offset: 5, 9
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00024
  rotate: true
  xy: 666, 168
  size: 36, 46
  orig: 54, 57
  offset: 7, 10
  index: -1
effect/skill2/huanraoxian2/huanraoxian2_00026
  rotate: true
  xy: 322, 944
  size: 10, 31
  orig: 54, 57
  offset: 12, 20
  index: -1
effect/skill2/juqi/juqi_00026
  rotate: false
  xy: 203, 852
  size: 85, 90
  orig: 85, 92
  offset: 0, 2
  index: -1
effect/skill2/juqi/juqi_00027
  rotate: true
  xy: 441, 870
  size: 82, 86
  orig: 85, 92
  offset: 1, 3
  index: -1
effect/skill2/juqi/juqi_00028
  rotate: false
  xy: 196, 506
  size: 76, 80
  orig: 85, 92
  offset: 4, 4
  index: -1
effect/skill2/juqi/juqi_00029
  rotate: true
  xy: 288, 664
  size: 73, 77
  orig: 85, 92
  offset: 6, 4
  index: -1
effect/skill2/juqi/juqi_00030
  rotate: false
  xy: 165, 393
  size: 69, 68
  orig: 85, 92
  offset: 11, 7
  index: -1
effect/skill2/juqi/juqi_00031
  rotate: true
  xy: 798, 551
  size: 60, 58
  orig: 85, 92
  offset: 17, 11
  index: -1
effect/skill2/juqi/juqi_00032
  rotate: false
  xy: 799, 206
  size: 42, 42
  orig: 85, 92
  offset: 26, 24
  index: -1
effect/skill2/juqi/juqi_00033
  rotate: false
  xy: 737, 160
  size: 43, 43
  orig: 85, 92
  offset: 25, 23
  index: -1
effect/skill2/qiliu2/qiliu2_00003
  rotate: true
  xy: 144, 488
  size: 100, 50
  orig: 155, 87
  offset: 24, 11
  index: -1
effect/skill2/qiliu2/qiliu2_00005
  rotate: false
  xy: 747, 953
  size: 129, 69
  orig: 155, 87
  offset: 9, 6
  index: -1
effect/skill2/qiliu2/qiliu2_00007
  rotate: false
  xy: 322, 956
  size: 148, 66
  orig: 155, 87
  offset: 4, 2
  index: -1
effect/skill2/qiliu2/qiliu2_00009
  rotate: false
  xy: 472, 954
  size: 136, 68
  orig: 155, 87
  offset: 6, 8
  index: -1
effect/skill2/qiliu2/qiliu2_00011
  rotate: false
  xy: 182, 944
  size: 138, 78
  orig: 155, 87
  offset: 10, 4
  index: -1
effect/skill2/qiliu2/qiliu2_00013
  rotate: true
  xy: 127, 717
  size: 101, 64
  orig: 155, 87
  offset: 24, 11
  index: -1
effect/skill2/qiliu2/qiliu2_00015
  rotate: false
  xy: 878, 955
  size: 121, 67
  orig: 155, 87
  offset: 17, 6
  index: -1
effect/skill2/qiliu2/qiliu2_00017
  rotate: true
  xy: 60, 672
  size: 147, 65
  orig: 155, 87
  offset: 5, 2
  index: -1
effect/skill2/qiliu2/qiliu2_00019
  rotate: true
  xy: 72, 564
  size: 106, 62
  orig: 155, 87
  offset: 25, 8
  index: -1
effect/skill2/qiliu2/qiliu2_00021
  rotate: false
  xy: 610, 952
  size: 135, 70
  orig: 155, 87
  offset: 10, 4
  index: -1
effect/skill2/up/up_00014
  rotate: true
  xy: 299, 414
  size: 65, 57
  orig: 69, 78
  offset: 4, 4
  index: -1
effect/skill2/up/up_00016
  rotate: true
  xy: 602, 730
  size: 65, 62
  orig: 69, 78
  offset: 4, 1
  index: -1
effect/skill2/up/up_00018
  rotate: false
  xy: 682, 806
  size: 66, 62
  orig: 69, 78
  offset: 3, 3
  index: -1
effect/skill2/up/up_00020
  rotate: true
  xy: 611, 207
  size: 66, 61
  orig: 69, 78
  offset: 3, 5
  index: -1
effect/skill2/up/up_00022
  rotate: false
  xy: 537, 274
  size: 67, 62
  orig: 69, 78
  offset: 2, 6
  index: -1
effect/skill2/up/up_00024
  rotate: true
  xy: 620, 541
  size: 67, 61
  orig: 69, 78
  offset: 2, 8
  index: -1
effect/skill2/up/up_00026
  rotate: false
  xy: 606, 384
  size: 67, 61
  orig: 69, 78
  offset: 2, 9
  index: -1
effect/skill2/up/up_00028
  rotate: false
  xy: 606, 321
  size: 67, 61
  orig: 69, 78
  offset: 2, 10
  index: -1
effect/skill2/up/up_00030
  rotate: false
  xy: 147, 211
  size: 68, 61
  orig: 69, 78
  offset: 1, 11
  index: -1
effect/skill2/up/up_00032
  rotate: false
  xy: 219, 44
  size: 68, 61
  orig: 69, 78
  offset: 1, 12
  index: -1
effect/skill2/up/up_00034
  rotate: true
  xy: 376, 203
  size: 68, 60
  orig: 69, 78
  offset: 1, 13
  index: -1
effect/skill2/up/up_00036
  rotate: true
  xy: 438, 203
  size: 68, 61
  orig: 69, 78
  offset: 1, 13
  index: -1
effect/skill2/up/up_00038
  rotate: true
  xy: 501, 203
  size: 68, 61
  orig: 69, 78
  offset: 1, 14
  index: -1
effect/skill2/up/up_00040
  rotate: false
  xy: 358, 339
  size: 69, 61
  orig: 69, 78
  offset: 0, 15
  index: -1
effect/skill2/up/up_00042
  rotate: false
  xy: 217, 208
  size: 69, 61
  orig: 69, 78
  offset: 0, 15
  index: -1
effect/skill2/up/up_00044
  rotate: false
  xy: 141, 102
  size: 69, 61
  orig: 69, 78
  offset: 0, 16
  index: -1
effect/skill2/up/up_00046
  rotate: false
  xy: 217, 150
  size: 69, 56
  orig: 69, 78
  offset: 0, 21
  index: -1
effect/skill2/up/up_00048
  rotate: true
  xy: 329, 201
  size: 69, 45
  orig: 69, 78
  offset: 0, 33
  index: -1
effect/skill2/up/up_00050
  rotate: true
  xy: 564, 203
  size: 69, 45
  orig: 69, 78
  offset: 0, 33
  index: -1
effect/skill2/up/up_00052
  rotate: false
  xy: 890, 763
  size: 68, 23
  orig: 69, 78
  offset: 0, 54
  index: -1
effect/skill2/uphuan/uphuan_00010
  rotate: false
  xy: 821, 771
  size: 67, 35
  orig: 90, 64
  offset: 16, 14
  index: -1
effect/skill2/uphuan/uphuan_00012
  rotate: false
  xy: 288, 150
  size: 68, 39
  orig: 90, 64
  offset: 16, 12
  index: -1
effect/skill2/uphuan/uphuan_00014
  rotate: false
  xy: 143, 165
  size: 72, 44
  orig: 90, 64
  offset: 13, 10
  index: -1
effect/skill2/uphuan/uphuan_00016
  rotate: true
  xy: 94, 248
  size: 80, 51
  orig: 90, 64
  offset: 8, 5
  index: -1
effect/skill2/uphuan/uphuan_00018
  rotate: false
  xy: 461, 614
  size: 86, 56
  orig: 90, 64
  offset: 3, 3
  index: -1
effect/skill2/uphuan/uphuan_00020
  rotate: false
  xy: 457, 557
  size: 85, 55
  orig: 90, 64
  offset: 3, 5
  index: -1
effect/skill2/uphuan/uphuan_00022
  rotate: false
  xy: 442, 452
  size: 81, 52
  orig: 90, 64
  offset: 5, 9
  index: -1
effect/skill2/uphuan/uphuan_00024
  rotate: false
  xy: 358, 468
  size: 82, 48
  orig: 90, 64
  offset: 4, 13
  index: -1
effect/skill2/uphuan/uphuan_00026
  rotate: false
  xy: 525, 448
  size: 81, 46
  orig: 90, 64
  offset: 5, 15
  index: -1
effect/skill2/uphuan/uphuan_00028
  rotate: true
  xy: 94, 92
  size: 74, 45
  orig: 90, 64
  offset: 7, 15
  index: -1
effect/skill2/uphuan/uphuan_00030
  rotate: false
  xy: 750, 800
  size: 69, 43
  orig: 90, 64
  offset: 10, 16
  index: -1
effect/skill2/uphuan/uphuan_00032
  rotate: false
  xy: 220, 2
  size: 37, 40
  orig: 90, 64
  offset: 14, 18
  index: -1
eye
  rotate: false
  xy: 800, 250
  size: 52, 17
  orig: 54, 17
  offset: 1, 0
  index: -1
eye_kaixin
  rotate: true
  xy: 949, 713
  size: 48, 9
  orig: 49, 9
  offset: 1, 0
  index: -1
eye_shouji
  rotate: false
  xy: 376, 184
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
fa_01
  rotate: true
  xy: 430, 411
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 429, 169
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
huashu
  rotate: true
  xy: 800, 269
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
hudie1_01
  rotate: true
  xy: 404, 162
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hudie1_02
  rotate: true
  xy: 982, 620
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hudie1_03
  rotate: true
  xy: 358, 565
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hudie1_04
  rotate: true
  xy: 87, 547
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hudie2_01
  rotate: false
  xy: 855, 305
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hudie2_02
  rotate: true
  xy: 106, 330
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hudie2_03
  rotate: true
  xy: 183, 466
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hudie2_04
  rotate: true
  xy: 590, 410
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
kouzi
  rotate: true
  xy: 193, 721
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 386, 111
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 434
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 353, 3
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 439, 104
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
liuhai_03
  rotate: true
  xy: 943, 499
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
liuhai_04
  rotate: false
  xy: 851, 613
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
liuhai_05
  rotate: false
  xy: 912, 434
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
liuhai_06
  rotate: true
  xy: 212, 107
  size: 41, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 2, 821
  size: 128, 95
  orig: 128, 96
  offset: 0, 0
  index: -1
maozi_02
  rotate: false
  xy: 850, 675
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
maozi_03
  rotate: false
  xy: 940, 563
  size: 36, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
maozi_04
  rotate: true
  xy: 144, 463
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
maozi_05
  rotate: false
  xy: 176, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
maozi_06
  rotate: false
  xy: 2, 918
  size: 178, 104
  orig: 179, 106
  offset: 1, 0
  index: -1
mawei
  rotate: true
  xy: 857, 491
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 430, 403
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
mei_kx
  rotate: true
  xy: 1013, 657
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
mei_sj
  rotate: false
  xy: 329, 191
  size: 44, 8
  orig: 44, 9
  offset: 0, 0
  index: -1
qunzi_hou
  rotate: true
  xy: 2, 546
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 808, 167
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shaozhou_01
  rotate: true
  xy: 2, 659
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
shaozhou_02
  rotate: true
  xy: 100, 454
  size: 108, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
shaozhou_03
  rotate: true
  xy: 903, 496
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
xiabai_01
  rotate: false
  xy: 287, 739
  size: 89, 60
  orig: 90, 60
  offset: 1, 0
  index: -1
xiabai_02
  rotate: false
  xy: 797, 327
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
xiabai_03
  rotate: false
  xy: 856, 382
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xiabai_04
  rotate: true
  xy: 106, 347
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 789, 723
  size: 22, 23
  orig: 22, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 843, 206
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshangxiu
  rotate: false
  xy: 856, 356
  size: 28, 24
  orig: 29, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 855, 328
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 995, 442
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
youxiu_01
  rotate: true
  xy: 677, 445
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
youxiu_02
  rotate: false
  xy: 821, 723
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 446, 557
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 367, 729
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: true
  xy: 100, 444
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 855, 278
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 359, 113
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 808, 148
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 983, 411
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zuoxiu_01
  rotate: false
  xy: 983, 366
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoxiu_02
  rotate: false
  xy: 946, 360
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
zuoxiu_03
  rotate: false
  xy: 894, 557
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
zuoxiu_04
  rotate: true
  xy: 610, 845
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
