
200476_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_datui
  rotate: true
  xy: 472, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 978, 832
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: true
  xy: 783, 11
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
L_xiuzi_01
  rotate: true
  xy: 664, 590
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
L_xiuzi_02
  rotate: false
  xy: 1007, 909
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
L_xiuzi_03
  rotate: true
  xy: 953, 130
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 424, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 920, 292
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 883, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 367, 740
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 641, 4
  size: 71, 32
  orig: 71, 33
  offset: 0, 1
  index: -1
daizi_01
  rotate: true
  xy: 637, 130
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
effect/attack/sf
  rotate: false
  xy: 931, 2
  size: 80, 16
  orig: 89, 21
  offset: 3, 3
  index: -1
effect/attack/sf2
  rotate: false
  xy: 978, 861
  size: 27, 88
  orig: 37, 97
  offset: 3, 5
  index: -1
effect/attack/sf4/sf_0009
  rotate: true
  xy: 260, 5
  size: 76, 94
  orig: 108, 94
  offset: 19, 0
  index: -1
effect/attack/sf4/sf_0011
  rotate: false
  xy: 958, 523
  size: 64, 77
  orig: 108, 94
  offset: 23, 13
  index: -1
effect/skill2/sf/sf_0017
  rotate: true
  xy: 185, 2
  size: 79, 73
  orig: 108, 81
  offset: 14, 4
  index: -1
effect/skill2/sf/sf_0021
  rotate: true
  xy: 664, 612
  size: 69, 58
  orig: 108, 81
  offset: 19, 9
  index: -1
effect/skill2/sf/sf_0023
  rotate: true
  xy: 646, 428
  size: 54, 52
  orig: 108, 81
  offset: 27, 11
  index: -1
effect/skill2/sf/sf_0027
  rotate: true
  xy: 941, 20
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0029
  rotate: true
  xy: 97, 7
  size: 54, 65
  orig: 108, 81
  offset: 19, 5
  index: -1
effect/skill2/sj/sj00037
  rotate: true
  xy: 357, 136
  size: 290, 137
  orig: 398, 228
  offset: 61, 44
  index: -1
effect/skill2/sj/sj00039
  rotate: true
  xy: 185, 83
  size: 337, 170
  orig: 398, 228
  offset: 47, 17
  index: -1
effect/skill2/sj/sj00041
  rotate: true
  xy: 2, 63
  size: 357, 181
  orig: 398, 228
  offset: 30, 13
  index: -1
effect/skill2/sj/sj00043
  rotate: false
  xy: 377, 836
  size: 376, 186
  orig: 398, 228
  offset: 11, 9
  index: -1
effect/skill2/sj/sj00045
  rotate: false
  xy: 2, 830
  size: 373, 192
  orig: 398, 228
  offset: 4, 5
  index: -1
effect/skill2/sj/sj00047
  rotate: false
  xy: 2, 627
  size: 363, 201
  orig: 398, 228
  offset: 15, 4
  index: -1
effect/skill2/sj/sj00049
  rotate: false
  xy: 2, 422
  size: 350, 203
  orig: 398, 228
  offset: 31, 4
  index: -1
effect/skill2/sj/sj00051
  rotate: false
  xy: 377, 683
  size: 345, 151
  orig: 398, 228
  offset: 37, 25
  index: -1
effect/skill2/sj/sj00053
  rotate: false
  xy: 354, 428
  size: 290, 149
  orig: 398, 228
  offset: 92, 26
  index: -1
effect/skill2/sj/sj00055
  rotate: true
  xy: 496, 136
  size: 290, 114
  orig: 398, 228
  offset: 91, 44
  index: -1
effect/skill2/sj/sj00057
  rotate: false
  xy: 724, 602
  size: 291, 112
  orig: 398, 228
  offset: 89, 47
  index: -1
effect/skill2/sj/sj00059
  rotate: false
  xy: 367, 579
  size: 295, 102
  orig: 398, 228
  offset: 86, 50
  index: -1
effect/skill2/sj/sj00061
  rotate: false
  xy: 724, 716
  size: 298, 113
  orig: 398, 228
  offset: 85, 51
  index: -1
effect/skill2/sj/sj00063
  rotate: false
  xy: 357, 32
  size: 278, 102
  orig: 398, 228
  offset: 107, 55
  index: -1
effect/skill2/sj/sj00065
  rotate: true
  xy: 612, 147
  size: 279, 96
  orig: 398, 228
  offset: 107, 63
  index: -1
effect/skill2/sj/sj00067
  rotate: false
  xy: 710, 502
  size: 246, 98
  orig: 398, 228
  offset: 141, 63
  index: -1
effect/skill2/sj/sj00069
  rotate: false
  xy: 637, 38
  size: 187, 90
  orig: 398, 228
  offset: 198, 74
  index: -1
effect/skill2/sj/sj00071
  rotate: true
  xy: 920, 312
  size: 188, 88
  orig: 398, 228
  offset: 199, 77
  index: -1
fa_02
  rotate: true
  xy: 356, 2
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 665, 139
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 958, 502
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 164, 25
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
liuhai_01
  rotate: true
  xy: 519, 6
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 2, 5
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 646, 484
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
mei
  rotate: true
  xy: 367, 689
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
mei_sq
  rotate: true
  xy: 697, 530
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
mei_sx
  rotate: true
  xy: 1010, 456
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
sk2_1
  rotate: false
  xy: 710, 291
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
sk2_2
  rotate: true
  xy: 755, 831
  size: 191, 221
  orig: 191, 221
  offset: 0, 0
  index: -1
sk2_3
  rotate: true
  xy: 710, 130
  size: 159, 241
  orig: 185, 241
  offset: 16, 0
  index: -1
tou
  rotate: false
  xy: 826, 41
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
wu_01
  rotate: false
  xy: 826, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
wu_02
  rotate: true
  xy: 953, 159
  size: 151, 67
  orig: 155, 68
  offset: 0, 1
  index: -1
yaodai_01
  rotate: true
  xy: 1007, 870
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
yaoshi_01
  rotate: true
  xy: 664, 579
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
yaoshi_02
  rotate: false
  xy: 367, 791
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
yezi_01
  rotate: true
  xy: 1001, 141
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
yezi_02
  rotate: false
  xy: 996, 505
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yezi_04
  rotate: false
  xy: 1007, 841
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yezi_05
  rotate: false
  xy: 164, 7
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yezi_06
  rotate: false
  xy: 1007, 855
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yibai_L
  rotate: true
  xy: 582, 4
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
yifu_05
  rotate: true
  xy: 714, 4
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
yifu_06
  rotate: false
  xy: 978, 951
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 724, 831
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 665, 130
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1

200476_p2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 147, 104
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
R_shoubi
  rotate: false
  xy: 190, 264
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: true
  xy: 472, 357
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
R_xiuzi_01
  rotate: true
  xy: 72, 103
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
R_xiuzi_02
  rotate: true
  xy: 472, 337
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
R_xiuzi_03
  rotate: true
  xy: 77, 13
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
daizi_02
  rotate: false
  xy: 120, 51
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
effect/attack/g_00019
  rotate: false
  xy: 120, 71
  size: 29, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
effect/attack/gy_00005
  rotate: false
  xy: 319, 363
  size: 55, 55
  orig: 64, 65
  offset: 5, 5
  index: -1
effect/attack/sf3/sf_0001
  rotate: false
  xy: 2, 313
  size: 88, 102
  orig: 95, 112
  offset: 7, 10
  index: -1
effect/attack/sf3/sf_0002
  rotate: true
  xy: 214, 430
  size: 80, 103
  orig: 95, 112
  offset: 6, 7
  index: -1
effect/attack/sf3/sf_0004
  rotate: false
  xy: 2, 205
  size: 78, 106
  orig: 95, 112
  offset: 5, 6
  index: -1
effect/attack/sf4/sf_0001
  rotate: false
  xy: 2, 16
  size: 73, 82
  orig: 108, 94
  offset: 25, 8
  index: -1
effect/attack/sf4/sf_0003
  rotate: false
  xy: 415, 418
  size: 92, 92
  orig: 108, 94
  offset: 12, 0
  index: -1
effect/attack/sf4/sf_0005
  rotate: false
  xy: 2, 417
  size: 100, 93
  orig: 108, 94
  offset: 0, 0
  index: -1
effect/attack/sf4/sf_0007
  rotate: true
  xy: 319, 420
  size: 90, 94
  orig: 108, 94
  offset: 9, 0
  index: -1
effect/attack/sf4/sf_0013
  rotate: false
  xy: 151, 72
  size: 26, 30
  orig: 108, 94
  offset: 45, 31
  index: -1
effect/idle/idle_lizi_00000
  rotate: true
  xy: 77, 50
  size: 51, 41
  orig: 59, 45
  offset: 3, 2
  index: -1
effect/idle/idle_lizi_00002
  rotate: false
  xy: 136, 210
  size: 48, 42
  orig: 59, 45
  offset: 3, 2
  index: -1
effect/idle/idle_lizi_00004
  rotate: false
  xy: 136, 167
  size: 49, 41
  orig: 59, 45
  offset: 3, 2
  index: -1
effect/idle/idle_lizi_00006
  rotate: false
  xy: 82, 265
  size: 53, 42
  orig: 59, 45
  offset: 0, 2
  index: -1
effect/idle/idle_lizi_00008
  rotate: false
  xy: 82, 220
  size: 52, 43
  orig: 59, 45
  offset: 1, 1
  index: -1
effect/idle/idle_lizi_00010
  rotate: false
  xy: 72, 130
  size: 51, 43
  orig: 59, 45
  offset: 2, 1
  index: -1
effect/idle/idle_lizi_00012
  rotate: false
  xy: 151, 289
  size: 51, 43
  orig: 59, 45
  offset: 2, 1
  index: -1
effect/idle/idle_lizi_00014
  rotate: false
  xy: 82, 175
  size: 52, 43
  orig: 59, 45
  offset: 2, 1
  index: -1
effect/idle/idle_lizi_00016
  rotate: true
  xy: 274, 371
  size: 57, 43
  orig: 59, 45
  offset: 2, 1
  index: -1
effect/idle/idle_lizi_00018
  rotate: false
  xy: 413, 374
  size: 55, 42
  orig: 59, 45
  offset: 2, 2
  index: -1
effect/skill2/sf/sf_0019
  rotate: true
  xy: 92, 337
  size: 78, 66
  orig: 108, 81
  offset: 15, 6
  index: -1
effect/skill2/sf/sf_0025
  rotate: false
  xy: 470, 381
  size: 40, 35
  orig: 108, 81
  offset: 36, 20
  index: -1
effect/skill2/sf/sf_0028
  rotate: false
  xy: 104, 429
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 160, 334
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
fa_01
  rotate: true
  xy: 137, 254
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
fa_03
  rotate: true
  xy: 227, 330
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 160, 349
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
piaodai_01
  rotate: true
  xy: 2, 100
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
piaodai_02
  rotate: false
  xy: 227, 362
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 116, 103
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 277, 333
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wink
  rotate: false
  xy: 315, 348
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 125, 126
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
yezi_03
  rotate: false
  xy: 174, 143
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yibai_R
  rotate: true
  xy: 92, 309
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
yifu_01
  rotate: true
  xy: 413, 339
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
yifu_07
  rotate: false
  xy: 376, 354
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
yifu_08
  rotate: false
  xy: 315, 324
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
