
200435_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk/dilie/dilie_0029
  rotate: true
  xy: 217, 410
  size: 79, 42
  orig: 84, 48
  offset: 4, 1
  index: -1
effect/atk/dilie/dilie_0030
  rotate: false
  xy: 484, 436
  size: 79, 41
  orig: 84, 48
  offset: 4, 1
  index: -1
effect/atk/shifa1/shifa1_0000
  rotate: false
  xy: 1010, 997
  size: 12, 25
  orig: 57, 32
  offset: 42, 7
  index: -1
effect/atk/shifa1add/shifa1add_0008
  rotate: true
  xy: 915, 137
  size: 27, 34
  orig: 59, 36
  offset: 0, 2
  index: -1
effect/atk/shifa1add/shifa1add_0009
  rotate: false
  xy: 598, 850
  size: 26, 34
  orig: 59, 36
  offset: 0, 2
  index: -1
effect/atk/suolian/suolian_0020
  rotate: false
  xy: 314, 2
  size: 61, 19
  orig: 126, 22
  offset: 14, 2
  index: -1
effect/atk/suolian/suolian_0022
  rotate: false
  xy: 498, 886
  size: 126, 20
  orig: 126, 22
  offset: 0, 1
  index: -1
effect/idle/idle/idle_0008
  rotate: true
  xy: 740, 765
  size: 70, 45
  orig: 81, 51
  offset: 9, 2
  index: -1
effect/idle/idle/idle_0012
  rotate: true
  xy: 740, 694
  size: 69, 45
  orig: 81, 51
  offset: 10, 3
  index: -1
effect/idle/idleadd/idleadd_0000
  rotate: false
  xy: 107, 480
  size: 103, 115
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0002
  rotate: false
  xy: 2, 122
  size: 103, 118
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0004
  rotate: false
  xy: 2, 242
  size: 103, 121
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0006
  rotate: false
  xy: 2, 493
  size: 103, 124
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0008
  rotate: true
  xy: 225, 798
  size: 103, 127
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0010
  rotate: true
  xy: 750, 919
  size: 103, 129
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0012
  rotate: false
  xy: 2, 619
  size: 103, 129
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0014
  rotate: false
  xy: 261, 441
  size: 103, 116
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0016
  rotate: false
  xy: 366, 453
  size: 103, 116
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/idle/idleadd/idleadd_0018
  rotate: true
  xy: 475, 690
  size: 103, 116
  orig: 117, 137
  offset: 7, 8
  index: -1
effect/skill1/LZ/LZ0000
  rotate: false
  xy: 531, 112
  size: 66, 78
  orig: 100, 92
  offset: 25, 1
  index: -1
effect/skill1/LZ/LZ0001
  rotate: false
  xy: 952, 210
  size: 70, 78
  orig: 100, 92
  offset: 25, 6
  index: -1
effect/skill1/LZ/LZ0005
  rotate: true
  xy: 658, 594
  size: 92, 80
  orig: 100, 92
  offset: 1, 2
  index: -1
effect/skill1/LZ/LZ0007
  rotate: true
  xy: 579, 590
  size: 85, 77
  orig: 100, 92
  offset: 7, 0
  index: -1
effect/skill1/LZ/LZ0013
  rotate: true
  xy: 755, 434
  size: 57, 80
  orig: 100, 92
  offset: 29, 9
  index: -1
effect/skill1/LZ/LZ0015
  rotate: false
  xy: 646, 351
  size: 61, 81
  orig: 100, 92
  offset: 22, 0
  index: -1
effect/skill1/baoqilz/baoqilz_0011
  rotate: true
  xy: 905, 806
  size: 111, 117
  orig: 121, 125
  offset: 4, 5
  index: -1
effect/skill1/baoqilz/baoqilz_0013
  rotate: true
  xy: 625, 911
  size: 111, 123
  orig: 121, 125
  offset: 4, 2
  index: -1
effect/skill1/baoqilz/baoqilz_0015
  rotate: false
  xy: 359, 684
  size: 114, 116
  orig: 121, 125
  offset: 4, 3
  index: -1
effect/skill1/baoqilz/baoqilz_0017
  rotate: false
  xy: 110, 781
  size: 113, 120
  orig: 121, 125
  offset: 4, 1
  index: -1
effect/skill1/baoqilz/baoqilz_0019
  rotate: false
  xy: 107, 247
  size: 111, 116
  orig: 121, 125
  offset: 5, 5
  index: -1
effect/skill1/glowdi_0001
  rotate: false
  xy: 110, 750
  size: 30, 29
  orig: 32, 32
  offset: 1, 1
  index: -1
effect/skill1/huan0010
  rotate: false
  xy: 663, 500
  size: 92, 92
  orig: 96, 96
  offset: 2, 2
  index: -1
effect/skill1/xuli/xuli_0000
  rotate: false
  xy: 757, 493
  size: 91, 86
  orig: 95, 88
  offset: 0, 1
  index: -1
effect/skill1/xuli/xuli_0001
  rotate: true
  xy: 850, 462
  size: 89, 86
  orig: 95, 88
  offset: 3, 1
  index: -1
effect/skill1/xuli/xuli_0003
  rotate: false
  xy: 938, 450
  size: 83, 88
  orig: 95, 88
  offset: 7, 0
  index: -1
effect/skill1/xuli/xuli_0007
  rotate: true
  xy: 709, 351
  size: 81, 76
  orig: 95, 88
  offset: 3, 6
  index: -1
effect/skill1/xuli/xuli_0009
  rotate: false
  xy: 932, 372
  size: 90, 76
  orig: 95, 88
  offset: 2, 6
  index: -1
effect/skill1/xuli/xuli_0010
  rotate: true
  xy: 852, 368
  size: 92, 78
  orig: 95, 88
  offset: 0, 5
  index: -1
effect/skill1/xuli/xuli_0014
  rotate: false
  xy: 471, 351
  size: 90, 83
  orig: 95, 88
  offset: 2, 2
  index: -1
effect/skill1/xulici_0035
  rotate: false
  xy: 363, 571
  size: 109, 111
  orig: 109, 112
  offset: 0, 0
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0036
  rotate: false
  xy: 936, 67
  size: 86, 64
  orig: 89, 70
  offset: 1, 4
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0039
  rotate: false
  xy: 938, 540
  size: 84, 61
  orig: 89, 70
  offset: 4, 8
  index: -1
effect/skill1/yandi/yandi_0089
  rotate: true
  xy: 334, 320
  size: 80, 32
  orig: 83, 34
  offset: 2, 0
  index: -1
effect/skill1/yandi/yandi_0091
  rotate: false
  xy: 855, 2
  size: 81, 31
  orig: 83, 34
  offset: 1, 0
  index: -1
effect/skill1/yandi/yandi_0093
  rotate: false
  xy: 694, 2
  size: 78, 28
  orig: 83, 34
  offset: 2, 0
  index: -1
effect/skill1/yandi/yandi_0095
  rotate: false
  xy: 621, 2
  size: 71, 24
  orig: 83, 34
  offset: 6, 0
  index: -1
effect/skill1/zha/zha_0042
  rotate: true
  xy: 952, 133
  size: 75, 70
  orig: 80, 75
  offset: 0, 0
  index: -1
effect/skill1/zha/zha_0054
  rotate: false
  xy: 938, 2
  size: 73, 63
  orig: 80, 75
  offset: 2, 6
  index: -1
effect/skill1/zhaciadd1/zhaciadd1_0047
  rotate: false
  xy: 855, 553
  size: 81, 80
  orig: 81, 82
  offset: 0, 1
  index: -1
effect/skill1/zhaciadd1/zhaciadd1_0048
  rotate: false
  xy: 563, 351
  size: 81, 81
  orig: 81, 82
  offset: 0, 0
  index: -1
effect/skill1/zhaciadd1/zhaciadd1_0049
  rotate: false
  xy: 855, 635
  size: 81, 81
  orig: 81, 82
  offset: 0, 0
  index: -1
effect/skill1/zhaqiglow_0043
  rotate: false
  xy: 368, 351
  size: 101, 100
  orig: 109, 109
  offset: 4, 4
  index: -1
effect/skill2/glow0076
  rotate: true
  xy: 107, 133
  size: 112, 111
  orig: 112, 113
  offset: 0, 1
  index: -1
effect/skill2/guangzhu_0060
  rotate: false
  xy: 2, 879
  size: 106, 143
  orig: 109, 153
  offset: 1, 1
  index: -1
effect/skill2/kuosandi/kuosandi_0068
  rotate: false
  xy: 774, 2
  size: 79, 30
  orig: 107, 38
  offset: 15, 4
  index: -1
effect/skill2/kuosandi/kuosandi_0069
  rotate: true
  xy: 915, 166
  size: 92, 35
  orig: 107, 38
  offset: 8, 1
  index: -1
effect/skill2/kuosandi/kuosandi_0070
  rotate: false
  xy: 565, 434
  size: 96, 35
  orig: 107, 38
  offset: 6, 2
  index: -1
effect/skill2/kuosandi/kuosandi_0071
  rotate: true
  xy: 703, 688
  size: 101, 35
  orig: 107, 38
  offset: 2, 2
  index: -1
effect/skill2/kuosandi/kuosandi_0072
  rotate: false
  xy: 261, 402
  size: 105, 37
  orig: 107, 38
  offset: 0, 1
  index: -1
effect/skill2/kuosandi/kuosandi_0073
  rotate: false
  xy: 368, 311
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
effect/skill2/kuosandi/kuosandi_0074
  rotate: false
  xy: 477, 311
  size: 104, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
effect/skill2/kuosandi/kuosandi_0075
  rotate: true
  xy: 581, 3
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
effect/skill2/kuosandi/kuosandi_0076
  rotate: true
  xy: 672, 242
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0059
  rotate: false
  xy: 325, 213
  size: 102, 96
  orig: 103, 96
  offset: 1, 0
  index: -1
effect/skill2/lz/lz0061
  rotate: false
  xy: 429, 213
  size: 100, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0063
  rotate: false
  xy: 430, 116
  size: 99, 95
  orig: 103, 96
  offset: 0, 1
  index: -1
effect/skill2/lz/lz0065
  rotate: false
  xy: 419, 18
  size: 100, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0067
  rotate: true
  xy: 599, 137
  size: 103, 82
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0069
  rotate: false
  xy: 474, 590
  size: 103, 85
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0071
  rotate: false
  xy: 220, 122
  size: 103, 90
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0073
  rotate: false
  xy: 325, 119
  size: 103, 92
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0075
  rotate: false
  xy: 314, 23
  size: 103, 94
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/lz/lz0077
  rotate: false
  xy: 220, 214
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
effect/skill2/shangsheng/shangsheng_0018
  rotate: false
  xy: 565, 471
  size: 47, 117
  orig: 47, 159
  offset: 0, 0
  index: -1
effect/skill2/shangsheng/shangsheng_0019
  rotate: false
  xy: 614, 471
  size: 47, 117
  orig: 47, 159
  offset: 0, 0
  index: -1
effect/skill2/shangsheng/shangsheng_0020
  rotate: false
  xy: 212, 491
  size: 47, 142
  orig: 47, 159
  offset: 0, 0
  index: -1
effect/skill2/shangsheng/shangsheng_0021
  rotate: false
  xy: 107, 597
  size: 47, 151
  orig: 47, 159
  offset: 0, 8
  index: -1
effect/skill2/shangsheng/shangsheng_0022
  rotate: false
  xy: 207, 635
  size: 46, 144
  orig: 47, 159
  offset: 0, 15
  index: -1
effect/skill2/shangsheng/shangsheng_0023
  rotate: true
  xy: 598, 804
  size: 43, 137
  orig: 47, 159
  offset: 0, 22
  index: -1
effect/skill2/shangsheng/shangsheng_0024
  rotate: true
  xy: 598, 791
  size: 11, 130
  orig: 47, 159
  offset: 18, 25
  index: -1
effect/skill2/shangsheng/shangsheng_0025
  rotate: false
  xy: 471, 443
  size: 11, 126
  orig: 47, 159
  offset: 18, 30
  index: -1
effect/skill2/shangsheng/shangsheng_0026
  rotate: true
  xy: 774, 837
  size: 11, 121
  orig: 47, 159
  offset: 18, 35
  index: -1
effect/skill2/shangsheng/shangsheng_0027
  rotate: true
  xy: 475, 677
  size: 11, 116
  orig: 47, 159
  offset: 18, 40
  index: -1
effect/skill2/shangsheng/shangsheng_0029
  rotate: true
  xy: 107, 122
  size: 9, 107
  orig: 47, 159
  offset: 19, 49
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0038
  rotate: false
  xy: 103, 365
  size: 112, 113
  orig: 130, 119
  offset: 13, 2
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0040
  rotate: false
  xy: 110, 903
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0042
  rotate: false
  xy: 242, 903
  size: 129, 119
  orig: 130, 119
  offset: 1, 0
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0044
  rotate: false
  xy: 498, 908
  size: 125, 114
  orig: 130, 119
  offset: 0, 3
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0046
  rotate: true
  xy: 2, 750
  size: 127, 106
  orig: 130, 119
  offset: 0, 9
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0048
  rotate: false
  xy: 881, 919
  size: 127, 103
  orig: 130, 119
  offset: 0, 10
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0050
  rotate: true
  xy: 2, 365
  size: 126, 99
  orig: 130, 119
  offset: 0, 11
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0052
  rotate: false
  xy: 354, 802
  size: 123, 95
  orig: 130, 119
  offset: 3, 11
  index: -1
effect/skill2/shifaring0038
  rotate: false
  xy: 373, 899
  size: 123, 123
  orig: 128, 128
  offset: 2, 0
  index: -1
effect/skill2/shuihua/shuihua_0053
  rotate: false
  xy: 479, 886
  size: 15, 11
  orig: 92, 77
  offset: 2, 64
  index: -1
effect/skill2/shuihua/shuihua_0057
  rotate: true
  xy: 879, 810
  size: 25, 24
  orig: 92, 77
  offset: 5, 49
  index: -1
effect/skill2/shuihua/shuihua_0061
  rotate: true
  xy: 952, 290
  size: 80, 70
  orig: 92, 77
  offset: 10, 1
  index: -1
effect/skill2/shuihua/shuihua_0073
  rotate: false
  xy: 156, 604
  size: 54, 22
  orig: 92, 77
  offset: 38, 7
  index: -1
effect/skill2/shuihuan/shuihuan_0062
  rotate: false
  xy: 938, 603
  size: 84, 62
  orig: 97, 68
  offset: 4, 1
  index: -1
effect/skill2/shuihuan/shuihuan_0066
  rotate: false
  xy: 663, 434
  size: 90, 64
  orig: 97, 68
  offset: 1, 1
  index: -1
effect/skill2/shuihuan/shuihuan_0068
  rotate: true
  xy: 787, 651
  size: 93, 66
  orig: 97, 68
  offset: 0, 0
  index: -1
effect/skill2/shuihuan/shuihuan_0070
  rotate: true
  xy: 739, 34
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
effect/skill2/shuihuan/shuihuan_0072
  rotate: true
  xy: 809, 35
  size: 96, 68
  orig: 97, 68
  offset: 1, 0
  index: -1
effect/skill2/shuihuan/shuihuan_0074
  rotate: false
  xy: 757, 581
  size: 96, 68
  orig: 97, 68
  offset: 1, 0
  index: -1
effect/skill2/tiaodai2/tiaodai20021
  rotate: true
  xy: 599, 114
  size: 21, 19
  orig: 55, 73
  offset: 34, 1
  index: -1
effect/skill2/tiaodai2/tiaodai20023
  rotate: false
  xy: 740, 661
  size: 45, 31
  orig: 55, 73
  offset: 10, 0
  index: -1
effect/skill2/water/water0061
  rotate: false
  xy: 938, 736
  size: 84, 68
  orig: 84, 69
  offset: 0, 0
  index: -1
effect/skill2/water/water0063
  rotate: false
  xy: 938, 667
  size: 84, 67
  orig: 84, 69
  offset: 0, 0
  index: -1
effect/skill2/water/water0065
  rotate: true
  xy: 787, 351
  size: 81, 63
  orig: 84, 69
  offset: 3, 0
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0061
  rotate: true
  xy: 879, 718
  size: 86, 57
  orig: 118, 102
  offset: 11, 8
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0063
  rotate: true
  xy: 681, 32
  size: 99, 56
  orig: 118, 102
  offset: 9, 8
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0065
  rotate: true
  xy: 521, 2
  size: 108, 58
  orig: 118, 102
  offset: 9, 5
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0067
  rotate: true
  xy: 261, 559
  size: 117, 100
  orig: 118, 102
  offset: 1, 2
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0069
  rotate: true
  xy: 2, 2
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0071
  rotate: true
  xy: 106, 2
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0073
  rotate: true
  xy: 255, 678
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0075
  rotate: true
  xy: 210, 2
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0077
  rotate: false
  xy: 479, 795
  size: 117, 89
  orig: 118, 102
  offset: 0, 13
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0079
  rotate: false
  xy: 220, 312
  size: 112, 88
  orig: 118, 102
  offset: 2, 14
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0081
  rotate: true
  xy: 484, 479
  size: 109, 79
  orig: 118, 102
  offset: 3, 16
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0083
  rotate: true
  xy: 593, 242
  size: 107, 77
  orig: 118, 102
  offset: 4, 17
  index: -1
effect/skill2/xunhuandi/xunhuandi0058
  rotate: true
  xy: 683, 133
  size: 107, 50
  orig: 107, 58
  offset: 0, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0060
  rotate: true
  xy: 621, 28
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0062
  rotate: true
  xy: 855, 134
  size: 106, 58
  orig: 107, 58
  offset: 1, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0064
  rotate: true
  xy: 892, 260
  size: 106, 58
  orig: 107, 58
  offset: 1, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0068
  rotate: true
  xy: 712, 242
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0070
  rotate: true
  xy: 735, 133
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0072
  rotate: true
  xy: 772, 242
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0074
  rotate: true
  xy: 795, 133
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
effect/skill2/xunhuandi/xunhuandi0076
  rotate: true
  xy: 832, 242
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 377, 2
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 593, 679
  size: 51, 8
  orig: 52, 8
  offset: 1, 0
  index: -1
eye3
  rotate: true
  xy: 740, 601
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 593, 689
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1013, 22
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 787, 746
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 897, 839
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 156, 597
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
mm3
  rotate: true
  xy: 837, 446
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
pd5
  rotate: true
  xy: 879, 39
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
tp1
  rotate: false
  xy: 750, 850
  size: 153, 67
  orig: 153, 67
  offset: 0, 0
  index: -1
tp2
  rotate: false
  xy: 156, 628
  size: 49, 151
  orig: 49, 151
  offset: 0, 0
  index: -1
tp3
  rotate: false
  xy: 531, 192
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
tp4
  rotate: true
  xy: 217, 402
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
tp5
  rotate: true
  xy: 626, 849
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
tp6
  rotate: false
  xy: 583, 315
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 855, 718
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 474, 582
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 740, 594
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 850, 569
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1

200435_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 834, 729
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
effect/atk/dilie/dilie_0018
  rotate: false
  xy: 69, 361
  size: 73, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0019
  rotate: true
  xy: 530, 865
  size: 73, 47
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0020
  rotate: false
  xy: 144, 361
  size: 73, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0021
  rotate: true
  xy: 448, 436
  size: 75, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0022
  rotate: false
  xy: 802, 898
  size: 80, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0023
  rotate: false
  xy: 94, 816
  size: 80, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0024
  rotate: false
  xy: 802, 852
  size: 82, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0025
  rotate: true
  xy: 143, 489
  size: 82, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0026
  rotate: true
  xy: 189, 489
  size: 82, 44
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0027
  rotate: false
  xy: 884, 902
  size: 83, 43
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0028
  rotate: true
  xy: 219, 322
  size: 83, 43
  orig: 84, 48
  offset: 0, 1
  index: -1
effect/atk/dilie/dilie_0031
  rotate: true
  xy: 161, 573
  size: 79, 40
  orig: 84, 48
  offset: 4, 1
  index: -1
effect/atk/dilie/dilie_0032
  rotate: true
  xy: 405, 431
  size: 76, 41
  orig: 84, 48
  offset: 6, 1
  index: -1
effect/atk/dilie/dilie_0033
  rotate: false
  xy: 720, 791
  size: 74, 41
  orig: 84, 48
  offset: 9, 1
  index: -1
effect/atk/dilie/dilie_0034
  rotate: false
  xy: 709, 748
  size: 73, 41
  orig: 84, 48
  offset: 10, 1
  index: -1
effect/atk/shifa1/shifa1_0001
  rotate: true
  xy: 417, 53
  size: 53, 31
  orig: 57, 32
  offset: 4, 1
  index: -1
effect/atk/shifa1/shifa1_0002
  rotate: false
  xy: 393, 108
  size: 55, 29
  orig: 57, 32
  offset: 2, 1
  index: -1
effect/atk/shifa1/shifa1_0003
  rotate: true
  xy: 403, 205
  size: 55, 30
  orig: 57, 32
  offset: 2, 0
  index: -1
effect/atk/shifa1/shifa1_0004
  rotate: true
  xy: 488, 205
  size: 56, 32
  orig: 57, 32
  offset: 1, 0
  index: -1
effect/atk/shifa1/shifa1_0005
  rotate: true
  xy: 494, 146
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/atk/shifa1/shifa1_0006
  rotate: true
  xy: 494, 146
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/atk/shifa1/shifa1_0007
  rotate: true
  xy: 502, 87
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/atk/shifa1/shifa1_0008
  rotate: false
  xy: 336, 108
  size: 55, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
effect/atk/shifa1/shifa1_0009
  rotate: false
  xy: 793, 425
  size: 53, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
effect/atk/shifa1/shifa1_0010
  rotate: false
  xy: 969, 699
  size: 51, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
effect/atk/shifa1/shifa1_0011
  rotate: true
  xy: 510, 36
  size: 49, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
effect/atk/shifa1/shifa1_0012
  rotate: true
  xy: 510, 36
  size: 49, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
effect/atk/shifa1/shifa1_0013
  rotate: false
  xy: 785, 724
  size: 47, 30
  orig: 57, 32
  offset: 0, 1
  index: -1
effect/atk/shifa1/shifa1_0014
  rotate: false
  xy: 405, 399
  size: 43, 30
  orig: 57, 32
  offset: 1, 1
  index: -1
effect/atk/shifa1/shifa1_0015
  rotate: true
  xy: 633, 365
  size: 40, 28
  orig: 57, 32
  offset: 4, 3
  index: -1
effect/atk/shifa1add/shifa1add_0000
  rotate: false
  xy: 570, 144
  size: 18, 25
  orig: 59, 36
  offset: 40, 9
  index: -1
effect/atk/shifa1add/shifa1add_0001
  rotate: true
  xy: 536, 104
  size: 56, 32
  orig: 59, 36
  offset: 3, 3
  index: -1
effect/atk/shifa1add/shifa1add_0002
  rotate: false
  xy: 450, 52
  size: 58, 33
  orig: 59, 36
  offset: 1, 2
  index: -1
effect/atk/shifa1add/shifa1add_0003
  rotate: true
  xy: 528, 162
  size: 58, 33
  orig: 59, 36
  offset: 1, 2
  index: -1
effect/atk/shifa1add/shifa1add_0004
  rotate: true
  xy: 827, 367
  size: 56, 34
  orig: 59, 36
  offset: 1, 2
  index: -1
effect/atk/shifa1add/shifa1add_0005
  rotate: true
  xy: 827, 309
  size: 56, 35
  orig: 59, 36
  offset: 0, 1
  index: -1
effect/atk/shifa1add/shifa1add_0006
  rotate: true
  xy: 827, 309
  size: 56, 35
  orig: 59, 36
  offset: 0, 1
  index: -1
effect/atk/shifa1add/shifa1add_0007
  rotate: false
  xy: 970, 732
  size: 52, 35
  orig: 59, 36
  offset: 0, 1
  index: -1
effect/atk/shifa1add/shifa1add_0010
  rotate: true
  xy: 933, 621
  size: 25, 34
  orig: 59, 36
  offset: 0, 2
  index: -1
effect/atk/shifa1add/shifa1add_0011
  rotate: false
  xy: 553, 346
  size: 24, 33
  orig: 59, 36
  offset: 1, 3
  index: -1
effect/atk/shifa1add/shifa1add_0012
  rotate: false
  xy: 553, 346
  size: 24, 33
  orig: 59, 36
  offset: 1, 3
  index: -1
effect/atk/shifa1add/shifa1add_0013
  rotate: false
  xy: 559, 311
  size: 23, 33
  orig: 59, 36
  offset: 1, 3
  index: -1
effect/atk/shifa1add/shifa1add_0014
  rotate: true
  xy: 297, 108
  size: 20, 31
  orig: 59, 36
  offset: 3, 4
  index: -1
effect/atk/shifa1add/shifa1add_0015
  rotate: true
  xy: 633, 317
  size: 19, 28
  orig: 59, 36
  offset: 4, 6
  index: -1
effect/atk/shifa2/shifa2_0016
  rotate: false
  xy: 562, 223
  size: 25, 25
  orig: 71, 71
  offset: 23, 23
  index: -1
effect/atk/shifa2/shifa2_0017
  rotate: false
  xy: 665, 426
  size: 48, 49
  orig: 71, 71
  offset: 12, 11
  index: -1
effect/atk/shifa2/shifa2_0018
  rotate: false
  xy: 246, 803
  size: 61, 61
  orig: 71, 71
  offset: 5, 5
  index: -1
effect/atk/shifa2/shifa2_0019
  rotate: true
  xy: 309, 803
  size: 63, 65
  orig: 71, 71
  offset: 4, 3
  index: -1
effect/atk/shifa2/shifa2_0020
  rotate: false
  xy: 531, 663
  size: 63, 63
  orig: 71, 71
  offset: 4, 4
  index: -1
effect/atk/shifa2/shifa2_0021
  rotate: false
  xy: 341, 262
  size: 62, 63
  orig: 71, 71
  offset: 5, 4
  index: -1
effect/atk/shifa2/shifa2_0022
  rotate: false
  xy: 336, 141
  size: 59, 62
  orig: 71, 71
  offset: 6, 4
  index: -1
effect/atk/shifa2/shifa2_0023
  rotate: false
  xy: 596, 590
  size: 58, 61
  orig: 71, 71
  offset: 7, 5
  index: -1
effect/atk/shifa2/shifa2_0024
  rotate: false
  xy: 525, 803
  size: 57, 60
  orig: 71, 71
  offset: 8, 5
  index: -1
effect/atk/shifa2/shifa2_0025
  rotate: false
  xy: 715, 366
  size: 53, 57
  orig: 71, 71
  offset: 11, 6
  index: -1
effect/atk/suolian/suolian_0019
  rotate: false
  xy: 841, 523
  size: 28, 19
  orig: 126, 22
  offset: 22, 2
  index: -1
effect/atk/suolian/suolian_0021
  rotate: false
  xy: 365, 944
  size: 94, 20
  orig: 126, 22
  offset: 7, 1
  index: -1
effect/cheng_huo/cheng_huo_00000
  rotate: true
  xy: 540, 420
  size: 48, 46
  orig: 64, 64
  offset: 7, 5
  index: -1
effect/cheng_huo/cheng_huo_00002
  rotate: false
  xy: 457, 2
  size: 47, 48
  orig: 64, 64
  offset: 8, 4
  index: -1
effect/cheng_huo/cheng_huo_00004
  rotate: false
  xy: 406, 2
  size: 49, 48
  orig: 64, 64
  offset: 7, 5
  index: -1
effect/cheng_huo/cheng_huo_00006
  rotate: false
  xy: 663, 375
  size: 50, 49
  orig: 64, 64
  offset: 6, 5
  index: -1
effect/cheng_huo/cheng_huo_00008
  rotate: false
  xy: 663, 323
  size: 50, 50
  orig: 64, 64
  offset: 6, 5
  index: -1
effect/cheng_huo/cheng_huo_00010
  rotate: false
  xy: 543, 51
  size: 50, 51
  orig: 64, 64
  offset: 6, 5
  index: -1
effect/cheng_huo/cheng_huo_00012
  rotate: true
  xy: 715, 314
  size: 50, 51
  orig: 64, 64
  offset: 7, 5
  index: -1
effect/cheng_huo/cheng_huo_00014
  rotate: true
  xy: 970, 769
  size: 50, 52
  orig: 64, 64
  offset: 6, 5
  index: -1
effect/cheng_huo/cheng_huo_00016
  rotate: false
  xy: 828, 671
  size: 49, 51
  orig: 64, 64
  offset: 7, 5
  index: -1
effect/cheng_huo/cheng_huo_00018
  rotate: false
  xy: 881, 622
  size: 50, 50
  orig: 64, 64
  offset: 6, 5
  index: -1
effect/cheng_huo/cheng_huo_00020
  rotate: true
  xy: 879, 674
  size: 50, 49
  orig: 64, 64
  offset: 6, 5
  index: -1
effect/cheng_huo/cheng_huo_00022
  rotate: false
  xy: 543, 2
  size: 49, 47
  orig: 64, 64
  offset: 7, 5
  index: -1
effect/idle/idle/idle_0000
  rotate: true
  xy: 540, 728
  size: 73, 42
  orig: 81, 51
  offset: 3, 5
  index: -1
effect/idle/idle/idle_0002
  rotate: false
  xy: 274, 280
  size: 65, 42
  orig: 81, 51
  offset: 5, 5
  index: -1
effect/idle/idle/idle_0004
  rotate: true
  xy: 657, 538
  size: 60, 44
  orig: 81, 51
  offset: 5, 3
  index: -1
effect/idle/idle/idle_0006
  rotate: true
  xy: 540, 470
  size: 71, 46
  orig: 81, 51
  offset: 6, 2
  index: -1
effect/idle/idle/idle_0010
  rotate: true
  xy: 372, 591
  size: 68, 47
  orig: 81, 51
  offset: 11, 2
  index: -1
effect/idle/idle/idle_0014
  rotate: true
  xy: 487, 527
  size: 75, 44
  orig: 81, 51
  offset: 3, 5
  index: -1
effect/idle/idle/idle_0016
  rotate: true
  xy: 441, 513
  size: 76, 44
  orig: 81, 51
  offset: 2, 5
  index: -1
effect/idle/idle/idle_0018
  rotate: true
  xy: 494, 450
  size: 75, 44
  orig: 81, 51
  offset: 2, 5
  index: -1
effect/skill1/LZ/LZ0002
  rotate: true
  xy: 148, 201
  size: 77, 73
  orig: 100, 92
  offset: 22, 14
  index: -1
effect/skill1/LZ/LZ0003
  rotate: false
  xy: 234, 732
  size: 76, 69
  orig: 100, 92
  offset: 22, 14
  index: -1
effect/skill1/LZ/LZ0004
  rotate: false
  xy: 640, 942
  size: 79, 80
  orig: 100, 92
  offset: 15, 3
  index: -1
effect/skill1/LZ/LZ0006
  rotate: false
  xy: 181, 947
  size: 91, 75
  orig: 100, 92
  offset: 2, 2
  index: -1
effect/skill1/LZ/LZ0008
  rotate: false
  xy: 221, 654
  size: 72, 76
  orig: 100, 92
  offset: 15, 1
  index: -1
effect/skill1/LZ/LZ0009
  rotate: false
  xy: 68, 201
  size: 78, 77
  orig: 100, 92
  offset: 19, 3
  index: -1
effect/skill1/LZ/LZ0010
  rotate: false
  xy: 2, 21
  size: 75, 83
  orig: 100, 92
  offset: 20, 7
  index: -1
effect/skill1/LZ/LZ0011
  rotate: true
  xy: 721, 868
  size: 73, 79
  orig: 100, 92
  offset: 20, 12
  index: -1
effect/skill1/LZ/LZ0012
  rotate: true
  xy: 378, 665
  size: 65, 75
  orig: 100, 92
  offset: 24, 16
  index: -1
effect/skill1/LZ/LZ0014
  rotate: false
  xy: 203, 573
  size: 58, 79
  orig: 100, 92
  offset: 22, 3
  index: -1
effect/skill1/kuosandi/kuosandi_0041
  rotate: false
  xy: 709, 724
  size: 74, 22
  orig: 76, 23
  offset: 2, 0
  index: -1
effect/skill1/kuosandi/kuosandi_0042
  rotate: true
  xy: 817, 520
  size: 75, 22
  orig: 76, 23
  offset: 1, 0
  index: -1
effect/skill1/kuosandi/kuosandi_0043
  rotate: false
  xy: 588, 453
  size: 75, 22
  orig: 76, 23
  offset: 1, 0
  index: -1
effect/skill1/kuosandi/kuosandi_0044
  rotate: true
  xy: 792, 520
  size: 75, 23
  orig: 76, 23
  offset: 1, 0
  index: -1
effect/skill1/kuosandi/kuosandi_0045
  rotate: false
  xy: 799, 828
  size: 76, 22
  orig: 76, 23
  offset: 0, 1
  index: -1
effect/skill1/kuosandi/kuosandi_0046
  rotate: false
  xy: 588, 429
  size: 75, 22
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/kuosandi/kuosandi_0047
  rotate: false
  xy: 311, 407
  size: 74, 20
  orig: 76, 23
  offset: 1, 2
  index: -1
effect/skill1/kuosandi/kuosandi_0048
  rotate: false
  xy: 588, 407
  size: 73, 20
  orig: 76, 23
  offset: 2, 2
  index: -1
effect/skill1/kuosandi/kuosandi_0049
  rotate: false
  xy: 223, 108
  size: 72, 20
  orig: 76, 23
  offset: 3, 2
  index: -1
effect/skill1/kuosandi/kuosandi_0050
  rotate: false
  xy: 2, 2
  size: 65, 17
  orig: 76, 23
  offset: 4, 4
  index: -1
effect/skill1/kuosandi/kuosandi_0051
  rotate: true
  xy: 397, 139
  size: 64, 16
  orig: 76, 23
  offset: 5, 5
  index: -1
effect/skill1/kuosandi/kuosandi_0052
  rotate: false
  xy: 454, 263
  size: 65, 16
  orig: 76, 23
  offset: 4, 5
  index: -1
effect/skill1/xuli/xuli_0002
  rotate: false
  xy: 2, 937
  size: 87, 85
  orig: 95, 88
  offset: 5, 1
  index: -1
effect/skill1/xuli/xuli_0004
  rotate: true
  xy: 91, 943
  size: 79, 88
  orig: 95, 88
  offset: 10, 0
  index: -1
effect/skill1/xuli/xuli_0005
  rotate: false
  xy: 2, 663
  size: 78, 87
  orig: 95, 88
  offset: 10, 0
  index: -1
effect/skill1/xuli/xuli_0006
  rotate: false
  xy: 473, 940
  size: 83, 82
  orig: 95, 88
  offset: 3, 3
  index: -1
effect/skill1/xuli/xuli_0008
  rotate: false
  xy: 274, 948
  size: 89, 74
  orig: 95, 88
  offset: 2, 7
  index: -1
effect/skill1/xuli/xuli_0011
  rotate: true
  xy: 2, 843
  size: 92, 78
  orig: 95, 88
  offset: 0, 5
  index: -1
effect/skill1/xuli/xuli_0012
  rotate: true
  xy: 2, 752
  size: 89, 78
  orig: 95, 88
  offset: 2, 5
  index: -1
effect/skill1/xuli/xuli_0013
  rotate: true
  xy: 2, 573
  size: 88, 76
  orig: 95, 88
  offset: 2, 6
  index: -1
effect/skill1/xuliglow_0009
  rotate: false
  xy: 563, 196
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0035
  rotate: false
  xy: 176, 816
  size: 68, 50
  orig: 89, 70
  offset: 1, 1
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0037
  rotate: true
  xy: 2, 193
  size: 87, 64
  orig: 89, 70
  offset: 2, 5
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0038
  rotate: true
  xy: 2, 106
  size: 85, 64
  orig: 89, 70
  offset: 4, 5
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0040
  rotate: false
  xy: 886, 840
  size: 82, 60
  orig: 89, 70
  offset: 5, 8
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0041
  rotate: true
  xy: 248, 866
  size: 79, 54
  orig: 89, 70
  offset: 6, 9
  index: -1
effect/skill1/xulitiaodai/xulitiaodai_0042
  rotate: true
  xy: 596, 653
  size: 76, 50
  orig: 89, 70
  offset: 7, 11
  index: -1
effect/skill1/yandi/yandi_0080
  rotate: true
  xy: 841, 544
  size: 51, 21
  orig: 83, 34
  offset: 17, 8
  index: -1
effect/skill1/yandi/yandi_0081
  rotate: true
  xy: 415, 142
  size: 61, 25
  orig: 83, 34
  offset: 11, 5
  index: -1
effect/skill1/yandi/yandi_0082
  rotate: true
  xy: 764, 444
  size: 68, 27
  orig: 83, 34
  offset: 8, 4
  index: -1
effect/skill1/yandi/yandi_0083
  rotate: true
  xy: 760, 514
  size: 74, 30
  orig: 83, 34
  offset: 5, 2
  index: -1
effect/skill1/yandi/yandi_0084
  rotate: false
  xy: 796, 794
  size: 74, 32
  orig: 83, 34
  offset: 5, 1
  index: -1
effect/skill1/yandi/yandi_0085
  rotate: false
  xy: 721, 834
  size: 76, 32
  orig: 83, 34
  offset: 4, 1
  index: -1
effect/skill1/yandi/yandi_0086
  rotate: true
  xy: 370, 429
  size: 78, 33
  orig: 83, 34
  offset: 3, 0
  index: -1
effect/skill1/yandi/yandi_0087
  rotate: true
  xy: 263, 573
  size: 79, 33
  orig: 83, 34
  offset: 2, 0
  index: -1
effect/skill1/yandi/yandi_0088
  rotate: false
  xy: 79, 2
  size: 80, 33
  orig: 83, 34
  offset: 2, 0
  index: -1
effect/skill1/yandi/yandi_0090
  rotate: true
  xy: 206, 407
  size: 80, 32
  orig: 83, 34
  offset: 2, 0
  index: -1
effect/skill1/yandi/yandi_0092
  rotate: true
  xy: 368, 509
  size: 80, 29
  orig: 83, 34
  offset: 2, 0
  index: -1
effect/skill1/yandi/yandi_0094
  rotate: true
  xy: 760, 590
  size: 76, 25
  orig: 83, 34
  offset: 3, 0
  index: -1
effect/skill1/zha/zha_0006
  rotate: false
  xy: 351, 2
  size: 53, 48
  orig: 80, 75
  offset: 14, 11
  index: -1
effect/skill1/zha/zha_0008
  rotate: false
  xy: 770, 319
  size: 55, 50
  orig: 80, 75
  offset: 12, 10
  index: -1
effect/skill1/zha/zha_0010
  rotate: true
  xy: 435, 205
  size: 56, 51
  orig: 80, 75
  offset: 11, 10
  index: -1
effect/skill1/zha/zha_0012
  rotate: true
  xy: 395, 338
  size: 59, 50
  orig: 80, 75
  offset: 10, 10
  index: -1
effect/skill1/zha/zha_0014
  rotate: true
  xy: 793, 458
  size: 60, 50
  orig: 80, 75
  offset: 10, 10
  index: -1
effect/skill1/zha/zha_0016
  rotate: true
  xy: 650, 477
  size: 59, 55
  orig: 80, 75
  offset: 11, 11
  index: -1
effect/skill1/zha/zha_0018
  rotate: false
  xy: 768, 668
  size: 58, 54
  orig: 80, 75
  offset: 12, 11
  index: -1
effect/skill1/zha/zha_0020
  rotate: true
  xy: 703, 552
  size: 58, 55
  orig: 80, 75
  offset: 11, 10
  index: -1
effect/skill1/zha/zha_0022
  rotate: false
  xy: 698, 612
  size: 60, 54
  orig: 80, 75
  offset: 11, 10
  index: -1
effect/skill1/zha/zha_0024
  rotate: true
  xy: 969, 962
  size: 60, 53
  orig: 80, 75
  offset: 11, 10
  index: -1
effect/skill1/zha/zha_0026
  rotate: true
  xy: 707, 490
  size: 60, 51
  orig: 80, 75
  offset: 11, 10
  index: -1
effect/skill1/zha/zha_0028
  rotate: true
  xy: 442, 146
  size: 57, 50
  orig: 80, 75
  offset: 13, 10
  index: -1
effect/skill1/zha/zha_0030
  rotate: true
  xy: 454, 281
  size: 58, 51
  orig: 80, 75
  offset: 13, 10
  index: -1
effect/skill1/zha/zha_0032
  rotate: true
  xy: 450, 87
  size: 57, 50
  orig: 80, 75
  offset: 13, 10
  index: -1
effect/skill1/zha/zha_0034
  rotate: false
  xy: 221, 52
  size: 58, 54
  orig: 80, 75
  offset: 13, 10
  index: -1
effect/skill1/zha/zha_0036
  rotate: false
  xy: 533, 543
  size: 58, 62
  orig: 80, 75
  offset: 13, 10
  index: -1
effect/skill1/zha/zha_0038
  rotate: false
  xy: 584, 731
  size: 61, 64
  orig: 80, 75
  offset: 14, 10
  index: -1
effect/skill1/zha/zha_0040
  rotate: true
  xy: 376, 803
  size: 68, 69
  orig: 80, 75
  offset: 7, 3
  index: -1
effect/skill1/zha/zha_0044
  rotate: false
  xy: 298, 591
  size: 72, 68
  orig: 80, 75
  offset: 2, 1
  index: -1
effect/skill1/zha/zha_0046
  rotate: false
  xy: 395, 732
  size: 75, 69
  orig: 80, 75
  offset: 2, 1
  index: -1
effect/skill1/zha/zha_0048
  rotate: true
  xy: 472, 730
  size: 71, 66
  orig: 80, 75
  offset: 5, 4
  index: -1
effect/skill1/zha/zha_0050
  rotate: false
  xy: 455, 666
  size: 74, 62
  orig: 80, 75
  offset: 3, 7
  index: -1
effect/skill1/zha/zha_0052
  rotate: false
  xy: 447, 803
  size: 76, 64
  orig: 80, 75
  offset: 1, 6
  index: -1
effect/skill1/zhaciadd1/zhaciadd1_0044
  rotate: false
  xy: 494, 409
  size: 44, 39
  orig: 81, 82
  offset: 18, 18
  index: -1
effect/skill1/zhaciadd1/zhaciadd1_0045
  rotate: false
  xy: 146, 124
  size: 75, 75
  orig: 81, 82
  offset: 3, 4
  index: -1
effect/skill1/zhaciadd1/zhaciadd1_0046
  rotate: false
  xy: 558, 942
  size: 80, 80
  orig: 81, 82
  offset: 0, 1
  index: -1
effect/skill1/zhaciadd1/zhaciadd1_0050
  rotate: false
  xy: 721, 943
  size: 79, 79
  orig: 81, 82
  offset: 1, 1
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0053
  rotate: false
  xy: 588, 477
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0054
  rotate: false
  xy: 647, 738
  size: 60, 59
  orig: 62, 61
  offset: 1, 1
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0055
  rotate: true
  xy: 472, 604
  size: 60, 57
  orig: 62, 61
  offset: 1, 2
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0056
  rotate: false
  xy: 872, 765
  size: 56, 50
  orig: 62, 61
  offset: 5, 4
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0057
  rotate: false
  xy: 770, 371
  size: 55, 52
  orig: 62, 61
  offset: 6, 4
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0058
  rotate: true
  xy: 281, 52
  size: 54, 38
  orig: 62, 61
  offset: 6, 20
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0059
  rotate: true
  xy: 281, 52
  size: 54, 38
  orig: 62, 61
  offset: 6, 20
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0060
  rotate: true
  xy: 321, 52
  size: 54, 37
  orig: 62, 61
  offset: 6, 23
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0061
  rotate: false
  xy: 930, 720
  size: 37, 34
  orig: 62, 61
  offset: 14, 26
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0062
  rotate: false
  xy: 930, 684
  size: 36, 34
  orig: 62, 61
  offset: 15, 26
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0063
  rotate: true
  xy: 562, 250
  size: 29, 20
  orig: 62, 61
  offset: 16, 39
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0064
  rotate: false
  xy: 535, 381
  size: 29, 19
  orig: 62, 61
  offset: 16, 40
  index: -1
effect/skill1/zhaciadd2/zhaciadd2_0065
  rotate: false
  xy: 535, 381
  size: 29, 19
  orig: 62, 61
  offset: 16, 40
  index: -1
effect/skill2/kuosandi/kuosandi_0066
  rotate: false
  xy: 829, 597
  size: 49, 19
  orig: 107, 38
  offset: 30, 10
  index: -1
effect/skill2/kuosandi/kuosandi_0067
  rotate: false
  xy: 877, 817
  size: 57, 21
  orig: 107, 38
  offset: 26, 9
  index: -1
effect/skill2/shangsheng/shangsheng_0028
  rotate: false
  xy: 82, 823
  size: 10, 112
  orig: 47, 159
  offset: 19, 44
  index: -1
effect/skill2/shifaguangshu/shifaguangshu0054
  rotate: false
  xy: 802, 944
  size: 80, 78
  orig: 130, 119
  offset: 43, 13
  index: -1
effect/skill2/shizistar/shizistar0037
  rotate: false
  xy: 829, 618
  size: 50, 51
  orig: 79, 79
  offset: 15, 13
  index: -1
effect/skill2/shizistar/shizistar0039
  rotate: false
  xy: 94, 862
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/shizistar/shizistar0041
  rotate: false
  xy: 82, 735
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/shizistar/shizistar0043
  rotate: false
  xy: 82, 654
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/shizistar/shizistar0045
  rotate: false
  xy: 80, 573
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/shizistar/shizistar0047
  rotate: false
  xy: 62, 492
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/shizistar/shizistar0049
  rotate: false
  xy: 68, 280
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/shizistar/shizistar0051
  rotate: false
  xy: 68, 120
  size: 76, 79
  orig: 79, 79
  offset: 2, 0
  index: -1
effect/skill2/shuihua/shuihua_0055
  rotate: false
  xy: 563, 171
  size: 25, 23
  orig: 92, 77
  offset: 3, 52
  index: -1
effect/skill2/shuihua/shuihua_0059
  rotate: true
  xy: 175, 868
  size: 70, 71
  orig: 92, 77
  offset: 9, 1
  index: -1
effect/skill2/shuihua/shuihua_0063
  rotate: true
  xy: 149, 280
  size: 79, 68
  orig: 92, 77
  offset: 11, 0
  index: -1
effect/skill2/shuihua/shuihua_0065
  rotate: true
  xy: 140, 407
  size: 80, 64
  orig: 92, 77
  offset: 12, 2
  index: -1
effect/skill2/shuihua/shuihua_0067
  rotate: true
  xy: 304, 868
  size: 78, 58
  orig: 92, 77
  offset: 13, 7
  index: -1
effect/skill2/shuihua/shuihua_0069
  rotate: true
  xy: 311, 429
  size: 78, 57
  orig: 92, 77
  offset: 14, 7
  index: -1
effect/skill2/shuihua/shuihua_0071
  rotate: true
  xy: 163, 654
  size: 77, 56
  orig: 92, 77
  offset: 15, 6
  index: -1
effect/skill2/shuihuan/shuihuan_0058
  rotate: true
  xy: 335, 327
  size: 78, 58
  orig: 97, 68
  offset: 6, 3
  index: -1
effect/skill2/shuihuan/shuihuan_0060
  rotate: true
  xy: 306, 509
  size: 80, 60
  orig: 97, 68
  offset: 6, 2
  index: -1
effect/skill2/shuihuan/shuihuan_0064
  rotate: true
  xy: 2, 282
  size: 88, 64
  orig: 97, 68
  offset: 2, 0
  index: -1
effect/skill2/shuihuan/shuihuan_0076
  rotate: true
  xy: 2, 372
  size: 92, 65
  orig: 97, 68
  offset: 4, 1
  index: -1
effect/skill2/tiaodai1/tiaodai1_0013
  rotate: false
  xy: 845, 492
  size: 19, 29
  orig: 66, 54
  offset: 0, 12
  index: -1
effect/skill2/tiaodai1/tiaodai1_0015
  rotate: true
  xy: 930, 780
  size: 31, 38
  orig: 66, 54
  offset: 0, 0
  index: -1
effect/skill2/tiaodai1/tiaodai1_0017
  rotate: false
  xy: 872, 726
  size: 56, 37
  orig: 66, 54
  offset: 0, 0
  index: -1
effect/skill2/tiaodai1/tiaodai1_0019
  rotate: false
  xy: 593, 538
  size: 62, 50
  orig: 66, 54
  offset: 0, 0
  index: -1
effect/skill2/tiaodai1/tiaodai1_0021
  rotate: false
  xy: 704, 668
  size: 62, 54
  orig: 66, 54
  offset: 1, 0
  index: -1
effect/skill2/tiaodai1/tiaodai1_0023
  rotate: false
  xy: 531, 607
  size: 63, 54
  orig: 66, 54
  offset: 2, 0
  index: -1
effect/skill2/tiaodai1/tiaodai1_0025
  rotate: false
  xy: 656, 835
  size: 63, 54
  orig: 66, 54
  offset: 2, 0
  index: -1
effect/skill2/tiaodai1/tiaodai1_0027
  rotate: true
  xy: 648, 672
  size: 64, 54
  orig: 66, 54
  offset: 1, 0
  index: -1
effect/skill2/tiaodai1/tiaodai1_0029
  rotate: true
  xy: 715, 425
  size: 63, 47
  orig: 66, 54
  offset: 2, 7
  index: -1
effect/skill2/tiaodai1/tiaodai1_0031
  rotate: false
  xy: 223, 2
  size: 62, 48
  orig: 66, 54
  offset: 2, 6
  index: -1
effect/skill2/tiaodai1/tiaodai1_0033
  rotate: false
  xy: 287, 2
  size: 62, 48
  orig: 66, 54
  offset: 1, 6
  index: -1
effect/skill2/tiaodai1/tiaodai1_0035
  rotate: true
  xy: 405, 276
  size: 60, 47
  orig: 66, 54
  offset: 1, 6
  index: -1
effect/skill2/tiaodai1/tiaodai1_0037
  rotate: false
  xy: 219, 280
  size: 53, 40
  orig: 66, 54
  offset: 1, 5
  index: -1
effect/skill2/tiaodai1/tiaodai1_0039
  rotate: false
  xy: 447, 341
  size: 52, 38
  orig: 66, 54
  offset: 1, 5
  index: -1
effect/skill2/tiaodai1/tiaodai1_0041
  rotate: false
  xy: 501, 341
  size: 50, 38
  orig: 66, 54
  offset: 2, 5
  index: -1
effect/skill2/tiaodai1/tiaodai1_0043
  rotate: true
  xy: 594, 2
  size: 47, 37
  orig: 66, 54
  offset: 3, 5
  index: -1
effect/skill2/tiaodai1/tiaodai1_0045
  rotate: true
  xy: 595, 370
  size: 35, 36
  orig: 66, 54
  offset: 14, 6
  index: -1
effect/skill2/tiaodai1/tiaodai1_0047
  rotate: true
  xy: 936, 813
  size: 25, 32
  orig: 66, 54
  offset: 20, 6
  index: -1
effect/skill2/tiaodai2/tiaodai20025
  rotate: false
  xy: 360, 52
  size: 55, 54
  orig: 55, 73
  offset: 0, 0
  index: -1
effect/skill2/tiaodai2/tiaodai20027
  rotate: false
  xy: 223, 205
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
effect/skill2/tiaodai2/tiaodai20029
  rotate: false
  xy: 223, 130
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
effect/skill2/tiaodai2/tiaodai20031
  rotate: false
  xy: 280, 205
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
effect/skill2/tiaodai2/tiaodai20033
  rotate: false
  xy: 280, 130
  size: 54, 73
  orig: 55, 73
  offset: 1, 0
  index: -1
effect/skill2/tiaodai2/tiaodai20035
  rotate: false
  xy: 421, 591
  size: 49, 72
  orig: 55, 73
  offset: 1, 1
  index: -1
effect/skill2/tiaodai2/tiaodai20037
  rotate: false
  xy: 656, 600
  size: 40, 70
  orig: 55, 73
  offset: 0, 3
  index: -1
effect/skill2/tiaodai2/tiaodai20039
  rotate: true
  xy: 161, 2
  size: 37, 60
  orig: 55, 73
  offset: 1, 13
  index: -1
effect/skill2/tiaodai2/tiaodai20041
  rotate: false
  xy: 522, 222
  size: 38, 57
  orig: 55, 73
  offset: 1, 16
  index: -1
effect/skill2/tiaodai2/tiaodai20043
  rotate: true
  xy: 969, 629
  size: 24, 34
  orig: 55, 73
  offset: 2, 18
  index: -1
effect/skill2/water/water0053
  rotate: false
  xy: 450, 381
  size: 42, 53
  orig: 84, 69
  offset: 0, 16
  index: -1
effect/skill2/water/water0055
  rotate: true
  xy: 337, 205
  size: 55, 64
  orig: 84, 69
  offset: 0, 5
  index: -1
effect/skill2/water/water0057
  rotate: false
  xy: 579, 873
  size: 72, 67
  orig: 84, 69
  offset: 0, 2
  index: -1
effect/skill2/water/water0059
  rotate: true
  xy: 69, 407
  size: 83, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
effect/skill2/water/water0067
  rotate: true
  xy: 584, 797
  size: 74, 60
  orig: 84, 69
  offset: 10, 0
  index: -1
effect/skill2/water/water0069
  rotate: false
  xy: 653, 891
  size: 66, 49
  orig: 84, 69
  offset: 16, 4
  index: -1
effect/skill2/waterdi/waterdi_0058
  rotate: true
  xy: 79, 37
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0060
  rotate: true
  xy: 150, 41
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0062
  rotate: true
  xy: 163, 733
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0064
  rotate: true
  xy: 235, 490
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0066
  rotate: true
  xy: 240, 407
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0068
  rotate: true
  xy: 264, 324
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0070
  rotate: false
  xy: 364, 873
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0072
  rotate: false
  xy: 447, 869
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0074
  rotate: false
  xy: 312, 732
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/waterdi/waterdi_0076
  rotate: false
  xy: 295, 661
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
effect/skill2/xuanzhuanxian/xuanzhuanxian_0059
  rotate: false
  xy: 507, 281
  size: 50, 58
  orig: 118, 102
  offset: 16, 8
  index: -1
effect/skill2/xunhuandi/xunhuandi0066
  rotate: true
  xy: 2, 466
  size: 105, 58
  orig: 107, 58
  offset: 2, 0
  index: -1
f1
  rotate: true
  xy: 646, 799
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
f2_1
  rotate: true
  xy: 969, 902
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
f2_2
  rotate: false
  xy: 864, 552
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 399, 509
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 970, 821
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 933, 648
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 787, 597
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 768, 302
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 828, 767
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 784, 756
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 566, 382
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 845, 461
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 506, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
pd6
  rotate: false
  xy: 884, 947
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
pd7
  rotate: false
  xy: 540, 402
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 365, 966
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 969, 655
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 633, 338
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 494, 381
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 848, 433
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 996, 655
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 559, 281
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 930, 756
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
