
200444_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth1_1
  rotate: true
  xy: 266, 3
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
cloth2_1
  rotate: true
  xy: 602, 114
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
cloth2_2
  rotate: false
  xy: 611, 742
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 300, 798
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
cloth5
  rotate: true
  xy: 773, 39
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
double_glasses
  rotate: false
  xy: 639, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
effect/attack/c/c_0003
  rotate: false
  xy: 946, 2
  size: 75, 74
  orig: 77, 76
  offset: 2, 1
  index: -1
effect/attack/c/c_0004
  rotate: false
  xy: 668, 225
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
effect/attack/gy
  rotate: false
  xy: 561, 219
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
effect/attack/sf/sf_0011
  rotate: true
  xy: 571, 663
  size: 77, 66
  orig: 78, 76
  offset: 1, 3
  index: -1
effect/attack/sf/sf_0013
  rotate: false
  xy: 946, 78
  size: 76, 65
  orig: 78, 76
  offset: 2, 4
  index: -1
effect/attack/sf/sf_0021
  rotate: true
  xy: 466, 742
  size: 57, 59
  orig: 78, 76
  offset: 6, 8
  index: -1
effect/attack/sfad/sf_0001
  rotate: false
  xy: 729, 28
  size: 8, 8
  orig: 81, 77
  offset: 38, 35
  index: -1
effect/attack/sfad/sf_0003
  rotate: true
  xy: 200, 331
  size: 10, 9
  orig: 81, 77
  offset: 37, 35
  index: -1
effect/attack/sfad/sf_0009
  rotate: false
  xy: 747, 231
  size: 75, 77
  orig: 81, 77
  offset: 6, 0
  index: -1
effect/attack/sfad/sf_0013
  rotate: false
  xy: 946, 145
  size: 76, 73
  orig: 81, 77
  offset: 4, 2
  index: -1
effect/attack/sfad/sf_0021
  rotate: false
  xy: 154, 893
  size: 20, 29
  orig: 81, 77
  offset: 35, 27
  index: -1
effect/attack/sfad/sf_0027
  rotate: true
  xy: 476, 877
  size: 16, 24
  orig: 81, 77
  offset: 35, 27
  index: -1
effect/attack/sfad/sf_0035
  rotate: true
  xy: 438, 93
  size: 19, 35
  orig: 81, 77
  offset: 32, 16
  index: -1
effect/idle/idle1/idle1_00
  rotate: false
  xy: 211, 325
  size: 87, 97
  orig: 100, 109
  offset: 11, 5
  index: -1
effect/idle/idle1/idle1_02
  rotate: true
  xy: 200, 231
  size: 92, 100
  orig: 100, 109
  offset: 7, 4
  index: -1
effect/idle/idle1/idle1_04
  rotate: true
  xy: 832, 757
  size: 95, 101
  orig: 100, 109
  offset: 4, 3
  index: -1
effect/idle/idle1/idle1_06
  rotate: false
  xy: 203, 424
  size: 95, 102
  orig: 100, 109
  offset: 4, 3
  index: -1
effect/idle/idle1/idle1_08
  rotate: false
  xy: 408, 114
  size: 96, 102
  orig: 100, 109
  offset: 2, 4
  index: -1
effect/idle/idle1/idle1_10
  rotate: true
  xy: 375, 528
  size: 94, 102
  orig: 100, 109
  offset: 4, 5
  index: -1
effect/idle/idle1/idle1_12
  rotate: false
  xy: 473, 641
  size: 96, 99
  orig: 100, 109
  offset: 2, 8
  index: -1
effect/idle/idle1/idle1_14
  rotate: true
  xy: 732, 860
  size: 94, 98
  orig: 100, 109
  offset: 5, 6
  index: -1
effect/idle/idle1/idle1_16
  rotate: false
  xy: 731, 481
  size: 94, 93
  orig: 100, 109
  offset: 5, 6
  index: -1
effect/idle/idle1/idle1_18
  rotate: false
  xy: 934, 565
  size: 88, 94
  orig: 100, 109
  offset: 8, 7
  index: -1
effect/idle/idle1/idle1_20
  rotate: true
  xy: 406, 326
  size: 84, 95
  orig: 100, 109
  offset: 11, 7
  index: -1
effect/idle/idle1/idle1_22
  rotate: false
  xy: 936, 830
  size: 86, 100
  orig: 100, 109
  offset: 7, 4
  index: -1
effect/idle/idle1/idle1_24
  rotate: true
  xy: 2, 2
  size: 93, 100
  orig: 100, 109
  offset: 4, 4
  index: -1
effect/idle/idle1/idle1_26
  rotate: false
  xy: 506, 114
  size: 94, 102
  orig: 100, 109
  offset: 4, 3
  index: -1
effect/idle/idle1/idle1_28
  rotate: true
  xy: 832, 854
  size: 96, 102
  orig: 100, 109
  offset: 2, 4
  index: -1
effect/idle/idle1/idle1_30
  rotate: true
  xy: 832, 661
  size: 94, 101
  orig: 100, 109
  offset: 4, 6
  index: -1
effect/idle/idle1/idle1_32
  rotate: true
  xy: 831, 563
  size: 96, 101
  orig: 100, 109
  offset: 2, 6
  index: -1
effect/idle/idle1/idle1_34
  rotate: false
  xy: 479, 540
  size: 93, 99
  orig: 100, 109
  offset: 5, 5
  index: -1
effect/idle/idle1/idle1_36
  rotate: true
  xy: 827, 468
  size: 93, 94
  orig: 100, 109
  offset: 5, 5
  index: -1
effect/idle/idle1/idle1_38
  rotate: true
  xy: 732, 771
  size: 87, 98
  orig: 100, 109
  offset: 8, 3
  index: -1
effect/idle/idle2/idle2_38
  rotate: false
  xy: 903, 65
  size: 41, 70
  orig: 46, 72
  offset: 3, 2
  index: -1
effect/skill1/b/b_0003
  rotate: true
  xy: 205, 17
  size: 124, 101
  orig: 134, 113
  offset: 5, 4
  index: -1
effect/skill1/b/b_0005
  rotate: false
  xy: 68, 140
  size: 127, 100
  orig: 134, 113
  offset: 5, 4
  index: -1
effect/skill1/b/b_0007
  rotate: false
  xy: 2, 731
  size: 128, 103
  orig: 134, 113
  offset: 4, 2
  index: -1
effect/skill1/b/b_0009
  rotate: false
  xy: 142, 632
  size: 128, 102
  orig: 134, 113
  offset: 4, 2
  index: -1
effect/skill1/b/b_0011
  rotate: false
  xy: 142, 528
  size: 128, 102
  orig: 134, 113
  offset: 4, 3
  index: -1
effect/skill1/b/b_0013
  rotate: false
  xy: 70, 242
  size: 128, 99
  orig: 134, 113
  offset: 4, 4
  index: -1
effect/skill1/b/b_0015
  rotate: true
  xy: 104, 12
  size: 126, 99
  orig: 134, 113
  offset: 4, 3
  index: -1
effect/skill1/b/b_0017
  rotate: false
  xy: 75, 424
  size: 126, 102
  orig: 134, 113
  offset: 4, 4
  index: -1
effect/skill1/b/b_0019
  rotate: true
  xy: 300, 405
  size: 121, 98
  orig: 134, 113
  offset: 5, 5
  index: -1
effect/skill1/b/b_0021
  rotate: true
  xy: 308, 89
  size: 115, 98
  orig: 134, 113
  offset: 5, 5
  index: -1
effect/skill1/b/b_0023
  rotate: true
  xy: 375, 624
  size: 116, 96
  orig: 134, 113
  offset: 5, 5
  index: -1
effect/skill1/b/b_0025
  rotate: true
  xy: 400, 412
  size: 114, 99
  orig: 134, 113
  offset: 12, 5
  index: -1
effect/skill1/b/b_0027
  rotate: true
  xy: 732, 576
  size: 101, 97
  orig: 134, 113
  offset: 17, 6
  index: -1
effect/skill1/b/b_0029
  rotate: true
  xy: 817, 54
  size: 81, 84
  orig: 134, 113
  offset: 39, 15
  index: -1
effect/skill1/bad/ad_0003
  rotate: false
  xy: 627, 880
  size: 103, 74
  orig: 114, 82
  offset: 0, 3
  index: -1
effect/skill1/bad/ad_0005
  rotate: false
  xy: 300, 325
  size: 104, 78
  orig: 114, 82
  offset: 4, 0
  index: -1
effect/skill1/bad/ad_0007
  rotate: true
  xy: 557, 8
  size: 104, 80
  orig: 114, 82
  offset: 0, 0
  index: -1
effect/skill1/bad/ad_0009
  rotate: true
  xy: 475, 2
  size: 110, 80
  orig: 114, 82
  offset: 0, 2
  index: -1
effect/skill1/bad/ad_0011
  rotate: false
  xy: 272, 528
  size: 96, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
effect/skill1/bad/ad_0013
  rotate: true
  xy: 503, 343
  size: 96, 80
  orig: 114, 82
  offset: 6, 2
  index: -1
effect/skill1/bad/ad_0029
  rotate: false
  xy: 587, 218
  size: 74, 54
  orig: 114, 82
  offset: 14, 19
  index: -1
effect/skill1/lz/lz_0001
  rotate: false
  xy: 132, 814
  size: 13, 20
  orig: 102, 100
  offset: 29, 13
  index: -1
effect/skill1/lz/lz_0003
  rotate: true
  xy: 936, 932
  size: 18, 31
  orig: 102, 100
  offset: 27, 11
  index: -1
effect/skill1/lz/lz_0009
  rotate: false
  xy: 916, 340
  size: 28, 46
  orig: 102, 100
  offset: 26, 10
  index: -1
effect/skill1/lz/lz_0025
  rotate: true
  xy: 527, 742
  size: 61, 82
  orig: 102, 100
  offset: 15, 5
  index: -1
effect/skill1/lz/lz_0029
  rotate: false
  xy: 660, 397
  size: 67, 89
  orig: 102, 100
  offset: 13, 6
  index: -1
effect/skill1/lz/lz_0031
  rotate: false
  xy: 659, 488
  size: 70, 94
  orig: 102, 100
  offset: 12, 4
  index: -1
effect/skill1/lz/lz_0033
  rotate: false
  xy: 513, 245
  size: 72, 96
  orig: 102, 100
  offset: 11, 4
  index: -1
effect/skill1/lz/lz_0035
  rotate: false
  xy: 574, 565
  size: 74, 96
  orig: 102, 100
  offset: 10, 4
  index: -1
effect/skill1/lz/lz_0037
  rotate: false
  xy: 583, 467
  size: 74, 96
  orig: 102, 100
  offset: 9, 4
  index: -1
effect/skill1/lz/lz_0039
  rotate: false
  xy: 585, 369
  size: 73, 96
  orig: 102, 100
  offset: 9, 4
  index: -1
effect/skill1/lz/lz_0055
  rotate: false
  xy: 308, 2
  size: 86, 85
  orig: 102, 100
  offset: 11, 5
  index: -1
effect/skill1/lz/lz_0057
  rotate: false
  xy: 935, 740
  size: 87, 88
  orig: 102, 100
  offset: 10, 5
  index: -1
effect/skill1/lz/lz_0059
  rotate: true
  xy: 824, 219
  size: 84, 89
  orig: 102, 100
  offset: 10, 5
  index: -1
effect/skill1/lz/lz_0061
  rotate: true
  xy: 639, 796
  size: 82, 91
  orig: 102, 100
  offset: 11, 5
  index: -1
effect/skill1/lz/lz_0063
  rotate: false
  xy: 275, 736
  size: 78, 60
  orig: 102, 100
  offset: 12, 8
  index: -1
effect/skill1/x2/x_0001
  rotate: false
  xy: 154, 814
  size: 144, 58
  orig: 164, 81
  offset: 8, 10
  index: -1
effect/skill1/x2/x_0003
  rotate: true
  xy: 78, 579
  size: 150, 62
  orig: 164, 81
  offset: 5, 8
  index: -1
effect/skill1/x2/x_0005
  rotate: true
  xy: 2, 97
  size: 154, 64
  orig: 164, 81
  offset: 4, 7
  index: -1
effect/skill1/x2/x_0007
  rotate: false
  xy: 672, 956
  size: 158, 66
  orig: 164, 81
  offset: 2, 5
  index: -1
effect/skill1/x2/x_0009
  rotate: true
  xy: 2, 253
  size: 158, 66
  orig: 164, 81
  offset: 3, 5
  index: -1
effect/skill1/x2/x_0011
  rotate: false
  xy: 507, 956
  size: 163, 66
  orig: 164, 81
  offset: 0, 5
  index: -1
effect/skill1/x2/x_0013
  rotate: false
  xy: 176, 954
  size: 164, 68
  orig: 164, 81
  offset: 0, 3
  index: -1
effect/skill1/x2/x_0015
  rotate: false
  xy: 342, 954
  size: 163, 68
  orig: 164, 81
  offset: 0, 3
  index: -1
effect/skill1/xl/xl_0001
  rotate: false
  xy: 355, 742
  size: 109, 56
  orig: 157, 91
  offset: 21, 12
  index: -1
effect/skill1/xl/xl_0003
  rotate: false
  xy: 132, 736
  size: 141, 76
  orig: 157, 91
  offset: 6, 6
  index: -1
effect/skill1/xl/xl_0005
  rotate: true
  xy: 2, 572
  size: 157, 74
  orig: 157, 91
  offset: 0, 2
  index: -1
effect/skill1/xl/xl_0007
  rotate: false
  xy: 328, 877
  size: 146, 75
  orig: 157, 91
  offset: 3, 9
  index: -1
effect/skill1/xl/xl_0009
  rotate: false
  xy: 2, 836
  size: 150, 86
  orig: 157, 91
  offset: 5, 4
  index: -1
effect/skill1/xl/xl_0011
  rotate: false
  xy: 75, 343
  size: 134, 79
  orig: 157, 91
  offset: 21, 12
  index: -1
effect/skill1/xl/xl_0013
  rotate: false
  xy: 328, 800
  size: 134, 75
  orig: 157, 91
  offset: 13, 6
  index: -1
effect/skill1/xl/xl_0015
  rotate: true
  xy: 2, 413
  size: 157, 71
  orig: 157, 91
  offset: 0, 2
  index: -1
effect/skill1/xl/xl_0017
  rotate: false
  xy: 507, 886
  size: 118, 68
  orig: 157, 91
  offset: 21, 9
  index: -1
effect/skill1/xl/xl_0019
  rotate: false
  xy: 176, 874
  size: 150, 78
  orig: 157, 91
  offset: 5, 4
  index: -1
effect/skill2/dl/dl2/dl_03
  rotate: false
  xy: 934, 483
  size: 88, 80
  orig: 94, 81
  offset: 5, 0
  index: -1
effect/skill2/dl/dl2/dl_04
  rotate: true
  xy: 587, 274
  size: 93, 79
  orig: 94, 81
  offset: 0, 1
  index: -1
effect/skill2/dl/dl2/dl_05
  rotate: false
  xy: 729, 400
  size: 93, 79
  orig: 94, 81
  offset: 0, 1
  index: -1
effect/skill2/dl/dl2/dl_06
  rotate: false
  xy: 824, 388
  size: 93, 78
  orig: 94, 81
  offset: 0, 1
  index: -1
effect/skill2/dl/dl2/dl_07
  rotate: true
  xy: 693, 135
  size: 88, 77
  orig: 94, 81
  offset: 3, 1
  index: -1
effect/skill2/dl/dl2/dl_11
  rotate: true
  xy: 650, 584
  size: 88, 80
  orig: 94, 81
  offset: 5, 0
  index: -1
effect/skill2/dl/dl2/dl_12
  rotate: true
  xy: 668, 303
  size: 92, 77
  orig: 94, 81
  offset: 0, 1
  index: -1
effect/skill2/sf1/sf1_02
  rotate: true
  xy: 915, 190
  size: 55, 29
  orig: 64, 45
  offset: 4, 4
  index: -1
effect/skill2/sf1/sf1_04
  rotate: true
  xy: 915, 247
  size: 56, 29
  orig: 64, 45
  offset: 3, 6
  index: -1
effect/skill2/sf1/sf1_06
  rotate: true
  xy: 476, 895
  size: 57, 29
  orig: 64, 45
  offset: 3, 8
  index: -1
effect/skill2/sf2/sf2_1/sf2_1_94
  rotate: false
  xy: 916, 311
  size: 28, 27
  orig: 52, 48
  offset: 0, 19
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_82
  rotate: false
  xy: 772, 151
  size: 50, 78
  orig: 56, 84
  offset: 2, 2
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_68
  rotate: true
  xy: 935, 669
  size: 69, 87
  orig: 82, 98
  offset: 5, 4
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_70
  rotate: false
  xy: 747, 310
  size: 75, 88
  orig: 82, 98
  offset: 2, 4
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_72
  rotate: true
  xy: 639, 715
  size: 79, 91
  orig: 82, 98
  offset: 1, 2
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_74
  rotate: true
  xy: 824, 305
  size: 81, 90
  orig: 82, 98
  offset: 1, 5
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_76
  rotate: true
  xy: 824, 137
  size: 80, 88
  orig: 82, 98
  offset: 0, 8
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_78
  rotate: false
  xy: 396, 2
  size: 77, 85
  orig: 82, 98
  offset: 1, 11
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_80
  rotate: false
  xy: 946, 220
  size: 76, 78
  orig: 82, 98
  offset: 2, 14
  index: -1
effect/skill2/sf3/sf3_1/sf3_1_166
  rotate: false
  xy: 888, 2
  size: 56, 50
  orig: 63, 60
  offset: 3, 4
  index: -1
effect/skill2/sf3/sf3_1/sf3_1_172
  rotate: true
  xy: 68, 97
  size: 41, 33
  orig: 63, 60
  offset: 10, 10
  index: -1
effect/skill2/sf3/sf3_164
  rotate: false
  xy: 272, 612
  size: 101, 122
  orig: 115, 124
  offset: 4, 0
  index: -1
effect/skill2/sf3/sf3_2/sf3_2_167
  rotate: true
  xy: 689, 2
  size: 24, 69
  orig: 113, 115
  offset: 3, 22
  index: -1
effect/skill2/sf3/sf3_2/sf3_2_168
  rotate: false
  xy: 513, 805
  size: 100, 79
  orig: 113, 115
  offset: 4, 30
  index: -1
effect/skill2/sf3/sf3_2/sf3_2_169
  rotate: false
  xy: 408, 218
  size: 103, 106
  orig: 113, 115
  offset: 3, 3
  index: -1
effect/skill2/sf3/sf3_2/sf3_2_170
  rotate: false
  xy: 197, 143
  size: 103, 86
  orig: 113, 115
  offset: 4, 24
  index: -1
effect/skill2/sf3/sf3_2/sf3_2_172
  rotate: true
  xy: 501, 441
  size: 97, 80
  orig: 113, 115
  offset: 11, 27
  index: -1
effect/skill2/sf3/sf3_2/sf3_2_174
  rotate: true
  xy: 946, 300
  size: 88, 76
  orig: 113, 115
  offset: 20, 25
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_189
  rotate: true
  xy: 825, 2
  size: 50, 61
  orig: 76, 72
  offset: 7, 4
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_184
  rotate: false
  xy: 464, 801
  size: 47, 74
  orig: 53, 129
  offset: 3, 3
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_188
  rotate: true
  xy: 732, 724
  size: 45, 98
  orig: 53, 129
  offset: 4, 11
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_190
  rotate: true
  xy: 919, 390
  size: 45, 100
  orig: 53, 129
  offset: 4, 19
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_192
  rotate: true
  xy: 923, 437
  size: 44, 99
  orig: 53, 129
  offset: 4, 22
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_194
  rotate: false
  xy: 639, 25
  size: 43, 99
  orig: 53, 129
  offset: 5, 24
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_196
  rotate: true
  xy: 732, 679
  size: 43, 98
  orig: 53, 129
  offset: 5, 26
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_198
  rotate: false
  xy: 684, 28
  size: 43, 96
  orig: 53, 129
  offset: 5, 28
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_200
  rotate: false
  xy: 729, 38
  size: 42, 95
  orig: 53, 129
  offset: 5, 29
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_202
  rotate: false
  xy: 773, 55
  size: 42, 94
  orig: 53, 129
  offset: 5, 31
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_206
  rotate: true
  xy: 639, 674
  size: 39, 91
  orig: 53, 129
  offset: 6, 33
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_208
  rotate: false
  xy: 987, 932
  size: 35, 90
  orig: 53, 129
  offset: 7, 34
  index: -1
eye_close
  rotate: true
  xy: 923, 513
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
eyebrow_atk
  rotate: false
  xy: 159, 3
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
eyebrow_hurt
  rotate: false
  xy: 205, 10
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 104, 5
  size: 53, 5
  orig: 53, 5
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 602, 126
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 615, 838
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 914, 137
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 78, 540
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 760, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 302, 206
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
mouth_hurt
  rotate: true
  xy: 660, 387
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 503, 330
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
mouth_normal
  rotate: true
  xy: 817, 139
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
quill_big
  rotate: true
  xy: 832, 952
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
quill_small
  rotate: true
  xy: 513, 218
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
reel_long
  rotate: false
  xy: 2, 924
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
rouge
  rotate: false
  xy: 935, 661
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
squirrel2_up_hand1
  rotate: false
  xy: 275, 798
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
squirrel2_up_hand2
  rotate: false
  xy: 154, 879
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
squirrel_up_hand1
  rotate: false
  xy: 250, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
squirrel_up_hand2
  rotate: false
  xy: 969, 938
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
timepiece
  rotate: true
  xy: 408, 89
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 611, 767
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 615, 798
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1

200444_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_cloth
  rotate: false
  xy: 73, 420
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 446, 626
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
cloth1_2
  rotate: true
  xy: 704, 832
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 69, 622
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
effect/attack/c/c_0001
  rotate: true
  xy: 299, 630
  size: 40, 42
  orig: 77, 76
  offset: 15, 11
  index: -1
effect/attack/c/c_0002
  rotate: false
  xy: 261, 247
  size: 62, 59
  orig: 77, 76
  offset: 6, 6
  index: -1
effect/attack/cad/sf_0001
  rotate: true
  xy: 187, 799
  size: 72, 33
  orig: 89, 86
  offset: 1, 21
  index: -1
effect/attack/cad/sf_0003
  rotate: false
  xy: 72, 275
  size: 70, 69
  orig: 89, 86
  offset: 6, 2
  index: -1
effect/attack/cad/sf_0005
  rotate: false
  xy: 2, 944
  size: 82, 78
  orig: 89, 86
  offset: 2, 3
  index: -1
effect/attack/cad/sf_0007
  rotate: false
  xy: 172, 955
  size: 84, 67
  orig: 89, 86
  offset: 0, 1
  index: -1
effect/attack/cad/sf_0009
  rotate: false
  xy: 145, 146
  size: 63, 55
  orig: 89, 86
  offset: 6, 13
  index: -1
effect/attack/sf/sf_0001
  rotate: true
  xy: 2, 533
  size: 78, 67
  orig: 78, 76
  offset: 0, 2
  index: -1
effect/attack/sf/sf_0003
  rotate: true
  xy: 2, 453
  size: 78, 69
  orig: 78, 76
  offset: 0, 1
  index: -1
effect/attack/sf/sf_0005
  rotate: true
  xy: 2, 373
  size: 78, 68
  orig: 78, 76
  offset: 0, 2
  index: -1
effect/attack/sf/sf_0007
  rotate: true
  xy: 2, 294
  size: 77, 68
  orig: 78, 76
  offset: 1, 2
  index: -1
effect/attack/sf/sf_0009
  rotate: true
  xy: 2, 215
  size: 77, 67
  orig: 78, 76
  offset: 1, 3
  index: -1
effect/attack/sf/sf_0015
  rotate: true
  xy: 71, 545
  size: 75, 65
  orig: 78, 76
  offset: 2, 4
  index: -1
effect/attack/sf/sf_0017
  rotate: true
  xy: 143, 412
  size: 72, 63
  orig: 78, 76
  offset: 3, 5
  index: -1
effect/attack/sf/sf_0019
  rotate: false
  xy: 263, 183
  size: 65, 62
  orig: 78, 76
  offset: 6, 6
  index: -1
effect/attack/sf/sf_0023
  rotate: false
  xy: 556, 906
  size: 46, 55
  orig: 78, 76
  offset: 9, 11
  index: -1
effect/attack/sf/sf_0025
  rotate: true
  xy: 591, 850
  size: 40, 55
  orig: 78, 76
  offset: 14, 11
  index: -1
effect/attack/sf/sf_0027
  rotate: true
  xy: 215, 203
  size: 39, 46
  orig: 78, 76
  offset: 15, 16
  index: -1
effect/attack/sf/sf_0029
  rotate: true
  xy: 363, 444
  size: 31, 45
  orig: 78, 76
  offset: 19, 17
  index: -1
effect/attack/sf/sf_0031
  rotate: true
  xy: 400, 477
  size: 29, 37
  orig: 78, 76
  offset: 21, 25
  index: -1
effect/attack/sf/sf_0033
  rotate: false
  xy: 474, 508
  size: 19, 27
  orig: 78, 76
  offset: 30, 26
  index: -1
effect/attack/sfad/sf_0005
  rotate: false
  xy: 360, 398
  size: 44, 44
  orig: 81, 77
  offset: 19, 19
  index: -1
effect/attack/sfad/sf_0007
  rotate: false
  xy: 2, 865
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
effect/attack/sfad/sf_0011
  rotate: true
  xy: 2, 699
  size: 78, 77
  orig: 81, 77
  offset: 2, 0
  index: -1
effect/attack/sfad/sf_0015
  rotate: true
  xy: 143, 347
  size: 63, 68
  orig: 81, 77
  offset: 5, 5
  index: -1
effect/attack/sfad/sf_0017
  rotate: false
  xy: 85, 865
  size: 55, 66
  orig: 81, 77
  offset: 7, 5
  index: -1
effect/attack/sfad/sf_0019
  rotate: true
  xy: 216, 244
  size: 45, 43
  orig: 81, 77
  offset: 16, 20
  index: -1
effect/attack/sfad/sf_0023
  rotate: true
  xy: 504, 769
  size: 21, 30
  orig: 81, 77
  offset: 35, 27
  index: -1
effect/attack/sfad/sf_0025
  rotate: false
  xy: 393, 732
  size: 16, 21
  orig: 81, 77
  offset: 35, 27
  index: -1
effect/attack/sfad/sf_0029
  rotate: false
  xy: 527, 587
  size: 16, 24
  orig: 81, 77
  offset: 35, 27
  index: -1
effect/attack/sfad/sf_0031
  rotate: false
  xy: 521, 668
  size: 17, 26
  orig: 81, 77
  offset: 34, 25
  index: -1
effect/attack/sfad/sf_0033
  rotate: false
  xy: 518, 696
  size: 19, 34
  orig: 81, 77
  offset: 32, 17
  index: -1
effect/attack/sfad/sf_0037
  rotate: false
  xy: 732, 896
  size: 19, 35
  orig: 81, 77
  offset: 32, 16
  index: -1
effect/attack/sfad/sf_0039
  rotate: false
  xy: 730, 859
  size: 19, 35
  orig: 81, 77
  offset: 32, 16
  index: -1
effect/attack/sfad/sf_0041
  rotate: false
  xy: 513, 732
  size: 19, 35
  orig: 81, 77
  offset: 32, 16
  index: -1
effect/idle/idle2/idle2_00
  rotate: false
  xy: 210, 654
  size: 42, 70
  orig: 46, 72
  offset: 2, 2
  index: -1
effect/idle/idle2/idle2_02
  rotate: false
  xy: 210, 132
  size: 42, 69
  orig: 46, 72
  offset: 2, 2
  index: -1
effect/idle/idle2/idle2_04
  rotate: false
  xy: 251, 514
  size: 42, 67
  orig: 46, 72
  offset: 2, 3
  index: -1
effect/idle/idle2/idle2_06
  rotate: true
  xy: 763, 940
  size: 43, 66
  orig: 46, 72
  offset: 2, 3
  index: -1
effect/idle/idle2/idle2_08
  rotate: true
  xy: 858, 901
  size: 43, 66
  orig: 46, 72
  offset: 2, 3
  index: -1
effect/idle/idle2/idle2_10
  rotate: false
  xy: 196, 575
  size: 43, 69
  orig: 46, 72
  offset: 2, 1
  index: -1
effect/idle/idle2/idle2_12
  rotate: false
  xy: 208, 2
  size: 43, 70
  orig: 46, 72
  offset: 2, 1
  index: -1
effect/idle/idle2/idle2_14
  rotate: false
  xy: 250, 738
  size: 43, 70
  orig: 46, 72
  offset: 2, 1
  index: -1
effect/idle/idle2/idle2_16
  rotate: false
  xy: 165, 646
  size: 43, 71
  orig: 46, 72
  offset: 2, 1
  index: -1
effect/idle/idle2/idle2_18
  rotate: false
  xy: 205, 726
  size: 43, 71
  orig: 46, 72
  offset: 2, 1
  index: -1
effect/idle/idle2/idle2_20
  rotate: false
  xy: 207, 504
  size: 42, 69
  orig: 46, 72
  offset: 3, 2
  index: -1
effect/idle/idle2/idle2_22
  rotate: false
  xy: 208, 433
  size: 41, 69
  orig: 46, 72
  offset: 3, 2
  index: -1
effect/idle/idle2/idle2_24
  rotate: false
  xy: 213, 362
  size: 42, 69
  orig: 46, 72
  offset: 2, 2
  index: -1
effect/idle/idle2/idle2_26
  rotate: false
  xy: 295, 744
  size: 43, 70
  orig: 46, 72
  offset: 2, 2
  index: -1
effect/idle/idle2/idle2_28
  rotate: false
  xy: 216, 291
  size: 43, 69
  orig: 46, 72
  offset: 2, 3
  index: -1
effect/idle/idle2/idle2_30
  rotate: false
  xy: 241, 583
  size: 43, 69
  orig: 46, 72
  offset: 2, 3
  index: -1
effect/idle/idle2/idle2_32
  rotate: false
  xy: 254, 666
  size: 43, 70
  orig: 46, 72
  offset: 2, 2
  index: -1
effect/idle/idle2/idle2_34
  rotate: false
  xy: 299, 672
  size: 42, 70
  orig: 46, 72
  offset: 2, 2
  index: -1
effect/idle/idle2/idle2_36
  rotate: true
  xy: 858, 946
  size: 42, 70
  orig: 46, 72
  offset: 2, 2
  index: -1
effect/skill1/b/b_0001
  rotate: false
  xy: 763, 985
  size: 93, 37
  orig: 134, 113
  offset: 13, 13
  index: -1
effect/skill1/bad/ad_0001
  rotate: false
  xy: 345, 960
  size: 78, 62
  orig: 114, 82
  offset: 10, 1
  index: -1
effect/skill1/bad/ad_0015
  rotate: true
  xy: 73, 469
  size: 74, 66
  orig: 114, 82
  offset: 15, 6
  index: -1
effect/skill1/bad/ad_0017
  rotate: false
  xy: 89, 2
  size: 66, 69
  orig: 114, 82
  offset: 15, 5
  index: -1
effect/skill1/bad/ad_0019
  rotate: true
  xy: 138, 719
  size: 69, 65
  orig: 114, 82
  offset: 14, 5
  index: -1
effect/skill1/bad/ad_0021
  rotate: true
  xy: 75, 146
  size: 71, 68
  orig: 114, 82
  offset: 13, 5
  index: -1
effect/skill1/bad/ad_0023
  rotate: true
  xy: 72, 346
  size: 72, 69
  orig: 114, 82
  offset: 13, 5
  index: -1
effect/skill1/bad/ad_0025
  rotate: true
  xy: 206, 880
  size: 73, 63
  orig: 114, 82
  offset: 13, 10
  index: -1
effect/skill1/bad/ad_0027
  rotate: true
  xy: 138, 561
  size: 73, 56
  orig: 114, 82
  offset: 14, 17
  index: -1
effect/skill1/bad/ad_0031
  rotate: true
  xy: 81, 712
  size: 74, 55
  orig: 114, 82
  offset: 14, 19
  index: -1
effect/skill1/bad/ad_0033
  rotate: false
  xy: 411, 731
  size: 55, 30
  orig: 114, 82
  offset: 13, 21
  index: -1
effect/skill1/bad/ad_0035
  rotate: true
  xy: 447, 675
  size: 54, 29
  orig: 114, 82
  offset: 14, 22
  index: -1
effect/skill1/bad/ad_0037
  rotate: false
  xy: 391, 606
  size: 52, 29
  orig: 114, 82
  offset: 15, 23
  index: -1
effect/skill1/lz/lz_0005
  rotate: true
  xy: 488, 538
  size: 25, 35
  orig: 102, 100
  offset: 27, 12
  index: -1
effect/skill1/lz/lz_0007
  rotate: false
  xy: 831, 899
  size: 25, 40
  orig: 102, 100
  offset: 28, 12
  index: -1
effect/skill1/lz/lz_0011
  rotate: false
  xy: 330, 201
  size: 31, 52
  orig: 102, 100
  offset: 24, 7
  index: -1
effect/skill1/lz/lz_0013
  rotate: false
  xy: 49, 2
  size: 38, 58
  orig: 102, 100
  offset: 22, 5
  index: -1
effect/skill1/lz/lz_0015
  rotate: false
  xy: 320, 120
  size: 43, 61
  orig: 102, 100
  offset: 20, 5
  index: -1
effect/skill1/lz/lz_0017
  rotate: false
  xy: 253, 8
  size: 47, 64
  orig: 102, 100
  offset: 19, 5
  index: -1
effect/skill1/lz/lz_0019
  rotate: false
  xy: 222, 810
  size: 49, 68
  orig: 102, 100
  offset: 19, 5
  index: -1
effect/skill1/lz/lz_0021
  rotate: false
  xy: 110, 636
  size: 53, 74
  orig: 102, 100
  offset: 18, 4
  index: -1
effect/skill1/lz/lz_0023
  rotate: true
  xy: 587, 966
  size: 56, 79
  orig: 102, 100
  offset: 17, 4
  index: -1
effect/skill1/lz/lz_0027
  rotate: true
  xy: 258, 958
  size: 64, 85
  orig: 102, 100
  offset: 14, 6
  index: -1
effect/skill1/lz/lz_0041
  rotate: false
  xy: 254, 121
  size: 64, 60
  orig: 102, 100
  offset: 8, 4
  index: -1
effect/skill1/lz/lz_0043
  rotate: true
  xy: 341, 816
  size: 55, 61
  orig: 102, 100
  offset: 9, 4
  index: -1
effect/skill1/lz/lz_0045
  rotate: false
  xy: 302, 12
  size: 54, 64
  orig: 102, 100
  offset: 11, 5
  index: -1
effect/skill1/lz/lz_0047
  rotate: false
  xy: 251, 445
  size: 54, 67
  orig: 102, 100
  offset: 13, 5
  index: -1
effect/skill1/lz/lz_0049
  rotate: true
  xy: 71, 219
  size: 54, 72
  orig: 102, 100
  offset: 14, 5
  index: -1
effect/skill1/lz/lz_0051
  rotate: false
  xy: 76, 788
  size: 56, 75
  orig: 102, 100
  offset: 14, 6
  index: -1
effect/skill1/lz/lz_0053
  rotate: true
  xy: 425, 963
  size: 59, 80
  orig: 102, 100
  offset: 12, 6
  index: -1
effect/skill1/lz/lz_0065
  rotate: false
  xy: 507, 963
  size: 78, 59
  orig: 102, 100
  offset: 12, 9
  index: -1
effect/skill1/lz/lz_0067
  rotate: true
  xy: 134, 790
  size: 73, 51
  orig: 102, 100
  offset: 12, 19
  index: -1
effect/skill1/lz/lz_0069
  rotate: false
  xy: 310, 396
  size: 48, 47
  orig: 102, 100
  offset: 13, 24
  index: -1
effect/skill1/lz/lz_0071
  rotate: false
  xy: 400, 508
  size: 42, 44
  orig: 102, 100
  offset: 17, 27
  index: -1
effect/skill2/dl/dl1/dl1_134
  rotate: false
  xy: 604, 929
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
effect/skill2/dl/dl1/dl1_142
  rotate: false
  xy: 604, 892
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
effect/skill2/dl/dl1/dl1_146
  rotate: false
  xy: 668, 896
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
effect/skill2/dl/dl1/dl1_150
  rotate: false
  xy: 470, 873
  size: 59, 35
  orig: 62, 35
  offset: 3, 0
  index: -1
effect/skill2/dl/dl2/dl_00
  rotate: true
  xy: 421, 554
  size: 50, 32
  orig: 94, 81
  offset: 23, 2
  index: -1
effect/skill2/dl/dl2/dl_01
  rotate: true
  xy: 2, 2
  size: 58, 45
  orig: 94, 81
  offset: 23, 0
  index: -1
effect/skill2/dl/dl2/dl_02
  rotate: true
  xy: 141, 486
  size: 73, 64
  orig: 94, 81
  offset: 15, 0
  index: -1
effect/skill2/dl/dl2/dl_08
  rotate: true
  xy: 2, 779
  size: 84, 72
  orig: 94, 81
  offset: 3, 1
  index: -1
effect/skill2/dl/dl2/dl_09
  rotate: false
  xy: 86, 949
  size: 84, 73
  orig: 94, 81
  offset: 3, 0
  index: -1
effect/skill2/dl/dl2/dl_10
  rotate: false
  xy: 142, 873
  size: 62, 74
  orig: 94, 81
  offset: 31, 0
  index: -1
effect/skill2/dl/dl3_96
  rotate: false
  xy: 675, 834
  size: 27, 19
  orig: 31, 21
  offset: 2, 1
  index: -1
effect/skill2/jz_182
  rotate: true
  xy: 730, 827
  size: 30, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
effect/skill2/jz_g/jz_g_76
  rotate: false
  xy: 488, 565
  size: 37, 25
  orig: 50, 40
  offset: 9, 2
  index: -1
effect/skill2/jz_g/jz_g_81
  rotate: true
  xy: 488, 638
  size: 44, 31
  orig: 50, 40
  offset: 4, 2
  index: -1
effect/skill2/jz_g/jz_g_85
  rotate: true
  xy: 466, 769
  size: 48, 36
  orig: 50, 40
  offset: 1, 2
  index: -1
effect/skill2/sf1/sf1_00
  rotate: false
  xy: 349, 528
  size: 49, 24
  orig: 64, 45
  offset: 9, 7
  index: -1
effect/skill2/sf1/sf1_08
  rotate: false
  xy: 365, 926
  size: 58, 32
  orig: 64, 45
  offset: 3, 6
  index: -1
effect/skill2/sf1/sf1_10
  rotate: false
  xy: 531, 872
  size: 58, 32
  orig: 64, 45
  offset: 3, 8
  index: -1
effect/skill2/sf1/sf1_12
  rotate: true
  xy: 210, 74
  size: 56, 31
  orig: 64, 45
  offset: 4, 10
  index: -1
effect/skill2/sf1/sf1_14
  rotate: false
  xy: 391, 637
  size: 53, 42
  orig: 64, 45
  offset: 5, 1
  index: -1
effect/skill2/sf1/sf1_16
  rotate: true
  xy: 314, 344
  size: 50, 41
  orig: 64, 45
  offset: 6, 3
  index: -1
effect/skill2/sf1/sf1_18
  rotate: false
  xy: 286, 583
  size: 49, 45
  orig: 64, 45
  offset: 8, 0
  index: -1
effect/skill2/sf2/sf2_1/sf2_1_86
  rotate: true
  xy: 325, 255
  size: 51, 39
  orig: 52, 48
  offset: 0, 2
  index: -1
effect/skill2/sf2/sf2_1/sf2_1_88
  rotate: true
  xy: 361, 477
  size: 49, 37
  orig: 52, 48
  offset: 0, 6
  index: -1
effect/skill2/sf2/sf2_1/sf2_1_90
  rotate: true
  xy: 495, 827
  size: 44, 33
  orig: 52, 48
  offset: 0, 11
  index: -1
effect/skill2/sf2/sf2_1/sf2_1_92
  rotate: true
  xy: 410, 439
  size: 36, 30
  orig: 52, 48
  offset: 0, 15
  index: -1
effect/skill2/sf2/sf2_1/sf2_1_96
  rotate: false
  xy: 495, 511
  size: 26, 25
  orig: 52, 48
  offset: 0, 22
  index: -1
effect/skill2/sf2/sf2_1/sf2_1_98
  rotate: true
  xy: 527, 613
  size: 25, 22
  orig: 52, 48
  offset: 1, 24
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_68
  rotate: true
  xy: 491, 910
  size: 51, 63
  orig: 56, 84
  offset: 1, 13
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_70
  rotate: false
  xy: 257, 376
  size: 51, 67
  orig: 56, 84
  offset: 1, 10
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_72
  rotate: false
  xy: 261, 308
  size: 51, 66
  orig: 56, 84
  offset: 1, 13
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_74
  rotate: false
  xy: 358, 12
  size: 51, 64
  orig: 56, 84
  offset: 1, 16
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_76
  rotate: true
  xy: 343, 873
  size: 51, 63
  orig: 56, 84
  offset: 1, 18
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_78
  rotate: true
  xy: 408, 872
  size: 51, 60
  orig: 56, 84
  offset: 1, 22
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_80
  rotate: true
  xy: 404, 819
  size: 51, 57
  orig: 56, 84
  offset: 1, 24
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_84
  rotate: false
  xy: 157, 2
  size: 49, 70
  orig: 56, 84
  offset: 3, 6
  index: -1
effect/skill2/sf2/sf2_2ad/sf2_2ad_86
  rotate: false
  xy: 343, 686
  size: 46, 63
  orig: 56, 84
  offset: 6, 10
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_66
  rotate: false
  xy: 149, 74
  size: 59, 70
  orig: 82, 98
  offset: 12, 22
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_82
  rotate: false
  xy: 2, 62
  size: 74, 74
  orig: 82, 98
  offset: 2, 15
  index: -1
effect/skill2/sf2/sf2_3/sf2_3_84
  rotate: false
  xy: 144, 275
  size: 70, 70
  orig: 82, 98
  offset: 5, 19
  index: -1
effect/skill2/sf3/sf3_1/sf3_1_160
  rotate: false
  xy: 411, 763
  size: 53, 54
  orig: 63, 60
  offset: 5, 4
  index: -1
effect/skill2/sf3/sf3_1/sf3_1_162
  rotate: false
  xy: 295, 528
  size: 52, 53
  orig: 63, 60
  offset: 6, 4
  index: -1
effect/skill2/sf3/sf3_1/sf3_1_164
  rotate: false
  xy: 307, 474
  size: 52, 52
  orig: 63, 60
  offset: 7, 4
  index: -1
effect/skill2/sf3/sf3_1/sf3_1_168
  rotate: false
  xy: 243, 74
  size: 54, 45
  orig: 63, 60
  offset: 3, 5
  index: -1
effect/skill2/sf3/sf3_1/sf3_1_170
  rotate: true
  xy: 349, 554
  size: 49, 38
  orig: 63, 60
  offset: 5, 7
  index: -1
effect/skill2/sf3/sf3_2/sf3_2_176
  rotate: true
  xy: 2, 138
  size: 75, 71
  orig: 113, 115
  offset: 31, 24
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_179
  rotate: true
  xy: 530, 828
  size: 42, 44
  orig: 76, 72
  offset: 20, 13
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_180
  rotate: false
  xy: 273, 816
  size: 66, 65
  orig: 76, 72
  offset: 8, 2
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_181
  rotate: true
  xy: 271, 883
  size: 73, 70
  orig: 76, 72
  offset: 1, 2
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_183
  rotate: true
  xy: 78, 73
  size: 71, 69
  orig: 76, 72
  offset: 3, 2
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_185
  rotate: true
  xy: 145, 203
  size: 70, 68
  orig: 76, 72
  offset: 4, 3
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_187
  rotate: false
  xy: 340, 751
  size: 51, 63
  orig: 76, 72
  offset: 5, 4
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_191
  rotate: true
  xy: 468, 731
  size: 36, 43
  orig: 76, 72
  offset: 20, 15
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_193
  rotate: false
  xy: 488, 592
  size: 37, 44
  orig: 76, 72
  offset: 20, 14
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_195
  rotate: false
  xy: 478, 684
  size: 38, 45
  orig: 76, 72
  offset: 19, 14
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_197
  rotate: true
  xy: 343, 645
  size: 39, 46
  orig: 76, 72
  offset: 19, 14
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_199
  rotate: true
  xy: 343, 605
  size: 38, 46
  orig: 76, 72
  offset: 19, 14
  index: -1
effect/skill2/sf4/sf4_1/sf4_1_201
  rotate: true
  xy: 314, 308
  size: 34, 46
  orig: 76, 72
  offset: 19, 14
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_182
  rotate: true
  xy: 391, 681
  size: 48, 54
  orig: 53, 129
  offset: 3, 6
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_186
  rotate: true
  xy: 668, 933
  size: 46, 82
  orig: 53, 129
  offset: 3, 6
  index: -1
effect/skill2/sf4/sf4_2/sf4_2_204
  rotate: true
  xy: 668, 981
  size: 41, 93
  orig: 53, 129
  offset: 5, 32
  index: -1
eye_hurt
  rotate: false
  xy: 330, 183
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 393, 755
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
feimaotui
  rotate: false
  xy: 955, 957
  size: 67, 65
  orig: 67, 67
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 538, 797
  size: 32, 29
  orig: 32, 30
  offset: 0, 1
  index: -1
hair2
  rotate: true
  xy: 299, 78
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 425, 925
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 930, 952
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
magnifier
  rotate: true
  xy: 307, 445
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 648, 849
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
reel_short
  rotate: true
  xy: 858, 990
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
squirrel_down1
  rotate: false
  xy: 455, 573
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
squirrel_down1_run
  rotate: false
  xy: 389, 554
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
squirrel_flower
  rotate: false
  xy: 406, 400
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
squirrel_tai2
  rotate: false
  xy: 455, 537
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
squirrel_tail
  rotate: false
  xy: 504, 792
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
squirrel_up1
  rotate: false
  xy: 463, 819
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
trunk
  rotate: true
  xy: 2, 613
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 521, 640
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 831, 941
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 444, 510
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 675, 855
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 343, 931
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 704, 852
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
