
200470_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dg_0002
  rotate: false
  xy: 395, 617
  size: 136, 134
  orig: 147, 138
  offset: 8, 4
  index: -1
attack/dg_0004
  rotate: true
  xy: 446, 753
  size: 137, 135
  orig: 147, 138
  offset: 8, 3
  index: -1
erduo
  rotate: true
  xy: 918, 278
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 735, 853
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 281, 19
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1008, 584
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 786, 841
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 2, 549
  size: 223, 165
  orig: 223, 165
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 939, 193
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 119, 398
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 992, 963
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
idle/sdlz0014
  rotate: false
  xy: 845, 791
  size: 15, 48
  orig: 28, 60
  offset: 7, 3
  index: -1
idle/sdlz0015
  rotate: true
  xy: 281, 3
  size: 13, 50
  orig: 28, 60
  offset: 6, 4
  index: -1
idle/sdlz0017
  rotate: false
  xy: 998, 30
  size: 15, 51
  orig: 28, 60
  offset: 5, 6
  index: -1
idle/sdlz0019
  rotate: false
  xy: 1006, 481
  size: 16, 48
  orig: 28, 60
  offset: 5, 9
  index: -1
idle/sdlz0021
  rotate: false
  xy: 1010, 436
  size: 12, 43
  orig: 28, 60
  offset: 6, 14
  index: -1
idle/xi_00000
  rotate: false
  xy: 490, 591
  size: 28, 24
  orig: 47, 91
  offset: 11, 10
  index: -1
idle/xi_00002
  rotate: true
  xy: 992, 993
  size: 29, 30
  orig: 47, 91
  offset: 10, 8
  index: -1
idle/xi_00014
  rotate: false
  xy: 436, 18
  size: 29, 48
  orig: 47, 91
  offset: 10, 8
  index: -1
jian1
  rotate: true
  xy: 203, 756
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 923, 85
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 479, 896
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
qunahi1
  rotate: true
  xy: 447, 432
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 410, 396
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 224, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 426, 236
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
skill1/sf04/sf_0001
  rotate: true
  xy: 918, 303
  size: 126, 103
  orig: 163, 156
  offset: 32, 22
  index: -1
skill1/sf04/sf_0003
  rotate: false
  xy: 583, 753
  size: 150, 147
  orig: 163, 156
  offset: 8, 0
  index: -1
skill1/sf04/sf_0005
  rotate: false
  xy: 280, 236
  size: 144, 156
  orig: 163, 156
  offset: 4, 0
  index: -1
skill1/sf04/sf_0009
  rotate: true
  xy: 305, 18
  size: 48, 129
  orig: 163, 156
  offset: 61, 10
  index: -1
skill1/sf04/sf_0013
  rotate: false
  xy: 119, 406
  size: 48, 141
  orig: 163, 156
  offset: 57, 4
  index: -1
skill1/sf05/sf_0001
  rotate: true
  xy: 64, 236
  size: 311, 53
  orig: 327, 62
  offset: 0, 0
  index: -1
skill1/sf05/sf_0003
  rotate: true
  xy: 2, 237
  size: 310, 60
  orig: 327, 62
  offset: 4, 0
  index: -1
skill1/sf05/sf_0005
  rotate: false
  xy: 479, 962
  size: 305, 60
  orig: 327, 62
  offset: 22, 0
  index: -1
skill1/sf05/sf_0007
  rotate: false
  xy: 479, 902
  size: 247, 58
  orig: 327, 62
  offset: 49, 0
  index: -1
skill1/sf05/sf_0009
  rotate: false
  xy: 786, 963
  size: 204, 59
  orig: 327, 62
  offset: 79, 0
  index: -1
skill1/sf05/sf_0011
  rotate: false
  xy: 2, 2
  size: 149, 58
  orig: 327, 62
  offset: 134, 0
  index: -1
skill1/sf05/sf_0013
  rotate: false
  xy: 865, 594
  size: 141, 45
  orig: 327, 62
  offset: 140, 2
  index: -1
skill1/sf05/sf_0015
  rotate: true
  xy: 975, 453
  size: 139, 29
  orig: 327, 62
  offset: 142, 12
  index: -1
skill1/zs/zs00017
  rotate: false
  xy: 345, 457
  size: 143, 158
  orig: 344, 226
  offset: 41, 10
  index: -1
skill1/zs/zs00021
  rotate: false
  xy: 169, 460
  size: 174, 155
  orig: 344, 226
  offset: 42, 14
  index: -1
skill1/zs/zs00023
  rotate: true
  xy: 2, 62
  size: 172, 154
  orig: 344, 226
  offset: 43, 20
  index: -1
skill1/zs/zs00025
  rotate: true
  xy: 158, 64
  size: 170, 145
  orig: 344, 226
  offset: 46, 29
  index: -1
skill1/zs/zs00027
  rotate: true
  xy: 789, 104
  size: 162, 148
  orig: 344, 226
  offset: 51, 24
  index: -1
skill1/zs/zs00031
  rotate: false
  xy: 220, 753
  size: 224, 137
  orig: 344, 226
  offset: 23, 28
  index: -1
skill1/zs/zs00033
  rotate: false
  xy: 169, 617
  size: 224, 134
  orig: 344, 226
  offset: 23, 33
  index: -1
skill2/huo2
  rotate: false
  xy: 2, 774
  size: 216, 248
  orig: 216, 257
  offset: 0, 6
  index: -1
skill2/ks
  rotate: false
  xy: 169, 394
  size: 172, 64
  orig: 172, 66
  offset: 0, 0
  index: -1
skill2/l_0001
  rotate: true
  xy: 720, 4
  size: 96, 76
  orig: 131, 104
  offset: 8, 1
  index: -1
skill2/l_0005
  rotate: false
  xy: 593, 5
  size: 125, 95
  orig: 131, 104
  offset: 3, 0
  index: -1
skill2/l_0007
  rotate: false
  xy: 798, 5
  size: 123, 97
  orig: 131, 104
  offset: 0, 0
  index: -1
skill2/l_0008
  rotate: false
  xy: 467, 2
  size: 124, 98
  orig: 131, 104
  offset: 0, 0
  index: -1
skill2/sf_0017
  rotate: true
  xy: 923, 2
  size: 79, 73
  orig: 108, 81
  offset: 14, 4
  index: -1
skill2/sf_0021
  rotate: false
  xy: 153, 2
  size: 69, 58
  orig: 108, 81
  offset: 19, 9
  index: -1
skill2/sf_0023
  rotate: false
  xy: 728, 908
  size: 54, 52
  orig: 108, 81
  offset: 27, 11
  index: -1
skill2/sf_0027
  rotate: true
  xy: 939, 83
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
skill2/sf_0028
  rotate: false
  xy: 735, 758
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
skill2/sf_0029
  rotate: true
  xy: 343, 401
  size: 54, 65
  orig: 108, 81
  offset: 19, 5
  index: -1
skill2/sj00000
  rotate: false
  xy: 754, 268
  size: 162, 159
  orig: 306, 208
  offset: 69, 25
  index: -1
skill2/sj00001
  rotate: false
  xy: 701, 592
  size: 162, 159
  orig: 306, 208
  offset: 69, 25
  index: -1
skill2/sj00002
  rotate: true
  xy: 593, 267
  size: 160, 159
  orig: 306, 208
  offset: 70, 25
  index: -1
skill2/sj00003
  rotate: true
  xy: 657, 429
  size: 160, 159
  orig: 306, 208
  offset: 70, 25
  index: -1
skill2/sj00004
  rotate: false
  xy: 865, 802
  size: 157, 159
  orig: 306, 208
  offset: 69, 25
  index: -1
skill2/sj00005
  rotate: false
  xy: 865, 641
  size: 157, 159
  orig: 306, 208
  offset: 69, 25
  index: -1
skill2/sj00006
  rotate: false
  xy: 818, 431
  size: 155, 159
  orig: 306, 208
  offset: 70, 25
  index: -1
skill2/sj00008
  rotate: true
  xy: 119, 236
  size: 156, 159
  orig: 306, 208
  offset: 70, 25
  index: -1
skill2/sj00012
  rotate: false
  xy: 490, 429
  size: 165, 160
  orig: 306, 208
  offset: 68, 24
  index: -1
skill2/sj00013
  rotate: false
  xy: 426, 267
  size: 165, 160
  orig: 306, 208
  offset: 68, 24
  index: -1
skill2/sj00014
  rotate: true
  xy: 305, 68
  size: 166, 160
  orig: 306, 208
  offset: 67, 24
  index: -1
skill2/sj00015
  rotate: false
  xy: 533, 591
  size: 166, 160
  orig: 306, 208
  offset: 67, 24
  index: -1
skill2/sj00016
  rotate: true
  xy: 467, 102
  size: 163, 159
  orig: 306, 208
  offset: 68, 25
  index: -1
skill2/sj00017
  rotate: true
  xy: 628, 102
  size: 163, 159
  orig: 306, 208
  offset: 68, 25
  index: -1
wuqi
  rotate: false
  xy: 220, 892
  size: 257, 130
  orig: 258, 130
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1006, 531
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1015, 36
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 998, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 333, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 410, 429
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 975, 431
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 735, 847
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 377, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 343, 394
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 355, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 169, 753
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1

200470_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/dg_0006
  rotate: true
  xy: 771, 330
  size: 136, 138
  orig: 147, 138
  offset: 9, 0
  index: -1
attack/dg_0008
  rotate: true
  xy: 141, 244
  size: 135, 132
  orig: 147, 138
  offset: 9, 0
  index: -1
attack/dg_0010
  rotate: false
  xy: 275, 319
  size: 133, 117
  orig: 147, 138
  offset: 8, 0
  index: -1
attack/dg_0012
  rotate: true
  xy: 400, 197
  size: 120, 116
  orig: 147, 138
  offset: 9, 1
  index: -1
attack/dg_0014
  rotate: false
  xy: 604, 219
  size: 113, 110
  orig: 147, 138
  offset: 10, 7
  index: -1
attack/dg_0016
  rotate: false
  xy: 949, 785
  size: 63, 89
  orig: 147, 138
  offset: 52, 24
  index: -1
attack/sjgy_00000
  rotate: false
  xy: 519, 61
  size: 43, 45
  orig: 51, 53
  offset: 5, 4
  index: -1
chibang1
  rotate: false
  xy: 622, 331
  size: 147, 136
  orig: 148, 136
  offset: 1, 0
  index: -1
chibang2
  rotate: false
  xy: 471, 333
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 906, 147
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 994, 273
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 275, 194
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 2, 3
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
idle/fuhuo_00000
  rotate: true
  xy: 827, 150
  size: 30, 77
  orig: 135, 135
  offset: 53, 29
  index: -1
idle/fuhuo_00001
  rotate: false
  xy: 382, 17
  size: 30, 77
  orig: 135, 135
  offset: 53, 29
  index: -1
idle/fuhuo_00002
  rotate: true
  xy: 501, 141
  size: 30, 77
  orig: 135, 135
  offset: 53, 29
  index: -1
idle/fuhuo_00003
  rotate: true
  xy: 581, 113
  size: 30, 76
  orig: 135, 135
  offset: 53, 29
  index: -1
idle/fuhuo_00004
  rotate: false
  xy: 666, 142
  size: 31, 75
  orig: 135, 135
  offset: 52, 29
  index: -1
idle/fuhuo_00005
  rotate: true
  xy: 429, 96
  size: 31, 76
  orig: 135, 135
  offset: 52, 28
  index: -1
idle/fuhuo_00006
  rotate: false
  xy: 396, 96
  size: 31, 75
  orig: 135, 135
  offset: 52, 28
  index: -1
idle/fuhuo_00007
  rotate: true
  xy: 507, 108
  size: 31, 72
  orig: 135, 135
  offset: 52, 28
  index: -1
idle/fuhuo_00008
  rotate: false
  xy: 905, 238
  size: 29, 72
  orig: 135, 135
  offset: 53, 29
  index: -1
idle/fuhuo_00009
  rotate: true
  xy: 911, 312
  size: 29, 73
  orig: 135, 135
  offset: 53, 29
  index: -1
idle/fuhuo_00010
  rotate: false
  xy: 936, 242
  size: 29, 68
  orig: 135, 135
  offset: 53, 30
  index: -1
idle/xi_00004
  rotate: true
  xy: 519, 25
  size: 34, 42
  orig: 47, 91
  offset: 8, 7
  index: -1
idle/xi_00006
  rotate: true
  xy: 949, 746
  size: 37, 54
  orig: 47, 91
  offset: 6, 7
  index: -1
idle/xi_00008
  rotate: false
  xy: 905, 182
  size: 35, 54
  orig: 47, 91
  offset: 7, 8
  index: -1
idle/xi_00010
  rotate: false
  xy: 484, 42
  size: 33, 52
  orig: 47, 91
  offset: 8, 8
  index: -1
idle/xi_00012
  rotate: false
  xy: 107, 19
  size: 31, 50
  orig: 47, 91
  offset: 9, 8
  index: -1
idle/xi_00016
  rotate: false
  xy: 942, 192
  size: 27, 48
  orig: 47, 91
  offset: 11, 8
  index: -1
idle/xi_00018
  rotate: false
  xy: 967, 262
  size: 25, 48
  orig: 47, 91
  offset: 12, 9
  index: -1
lian
  rotate: false
  xy: 949, 950
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
qunahi2
  rotate: true
  xy: 410, 362
  size: 74, 43
  orig: 74, 44
  offset: 0, 1
  index: -1
qunbai2
  rotate: true
  xy: 410, 321
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 701, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
skill1/zs/zs00015
  rotate: true
  xy: 141, 107
  size: 135, 129
  orig: 344, 226
  offset: 28, 10
  index: -1
skill1/zs/zs00019
  rotate: false
  xy: 2, 381
  size: 152, 158
  orig: 344, 226
  offset: 37, 10
  index: -1
skill1/zs/zs00029
  rotate: false
  xy: 324, 716
  size: 153, 145
  orig: 344, 226
  offset: 59, 25
  index: -1
skill2/fazhen2_00020
  rotate: false
  xy: 719, 218
  size: 110, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
skill2/fazhen_00020
  rotate: false
  xy: 518, 246
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
skill2/gq_00026
  rotate: false
  xy: 163, 549
  size: 151, 151
  orig: 170, 170
  offset: 11, 8
  index: -1
skill2/kusan_add_00005
  rotate: false
  xy: 518, 173
  size: 72, 71
  orig: 75, 76
  offset: 2, 3
  index: -1
skill2/kusan_add_00006
  rotate: false
  xy: 944, 604
  size: 72, 72
  orig: 75, 76
  offset: 2, 2
  index: -1
skill2/kusan_add_00007
  rotate: false
  xy: 944, 530
  size: 72, 72
  orig: 75, 76
  offset: 2, 2
  index: -1
skill2/kusan_add_00008
  rotate: false
  xy: 949, 876
  size: 73, 72
  orig: 75, 76
  offset: 1, 3
  index: -1
skill2/kusan_add_00009
  rotate: false
  xy: 831, 256
  size: 72, 72
  orig: 75, 76
  offset: 1, 3
  index: -1
skill2/kusan_add_00010
  rotate: false
  xy: 831, 182
  size: 72, 72
  orig: 75, 76
  offset: 1, 3
  index: -1
skill2/kusan_add_00011
  rotate: false
  xy: 592, 145
  size: 72, 72
  orig: 75, 76
  offset: 1, 3
  index: -1
skill2/kusan_add_00012
  rotate: false
  xy: 699, 150
  size: 70, 66
  orig: 75, 76
  offset: 3, 7
  index: -1
skill2/kusan_add_00013
  rotate: false
  xy: 429, 129
  size: 70, 66
  orig: 75, 76
  offset: 3, 7
  index: -1
skill2/kusan_add_00014
  rotate: false
  xy: 414, 32
  size: 68, 62
  orig: 75, 76
  offset: 3, 10
  index: -1
skill2/kusan_add_00015
  rotate: false
  xy: 944, 473
  size: 62, 55
  orig: 75, 76
  offset: 5, 16
  index: -1
skill2/kusan_add_00016
  rotate: true
  xy: 771, 153
  size: 63, 54
  orig: 75, 76
  offset: 4, 17
  index: -1
skill2/l_0002
  rotate: false
  xy: 265, 2
  size: 115, 92
  orig: 131, 104
  offset: 0, 0
  index: -1
skill2/l_0003
  rotate: false
  xy: 141, 17
  size: 122, 88
  orig: 131, 104
  offset: 0, 5
  index: -1
skill2/l_0004
  rotate: true
  xy: 911, 343
  size: 123, 94
  orig: 131, 104
  offset: 4, 0
  index: -1
skill2/l_0006
  rotate: false
  xy: 272, 96
  size: 122, 96
  orig: 131, 104
  offset: 0, 0
  index: -1
skill2/q_0001
  rotate: false
  xy: 484, 747
  size: 153, 136
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0002
  rotate: false
  xy: 639, 747
  size: 153, 136
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0003
  rotate: false
  xy: 479, 610
  size: 153, 135
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0004
  rotate: false
  xy: 484, 885
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0005
  rotate: true
  xy: 2, 226
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0006
  rotate: false
  xy: 639, 885
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0007
  rotate: true
  xy: 2, 71
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0008
  rotate: false
  xy: 794, 885
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0009
  rotate: false
  xy: 794, 746
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0010
  rotate: false
  xy: 634, 608
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0011
  rotate: false
  xy: 789, 607
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0012
  rotate: false
  xy: 324, 577
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0013
  rotate: false
  xy: 479, 471
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0014
  rotate: false
  xy: 634, 469
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0015
  rotate: false
  xy: 789, 468
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/q_0016
  rotate: false
  xy: 316, 438
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
skill2/sf_0019
  rotate: false
  xy: 944, 678
  size: 78, 66
  orig: 108, 81
  offset: 15, 6
  index: -1
skill2/sf_0025
  rotate: false
  xy: 659, 105
  size: 40, 35
  orig: 108, 81
  offset: 36, 20
  index: -1
skill2/sj00007
  rotate: false
  xy: 327, 863
  size: 155, 159
  orig: 306, 208
  offset: 70, 25
  index: -1
skill2/sj00009
  rotate: false
  xy: 166, 702
  size: 156, 159
  orig: 306, 208
  offset: 70, 25
  index: -1
skill2/sj00010
  rotate: false
  xy: 166, 863
  size: 159, 159
  orig: 306, 208
  offset: 72, 25
  index: -1
skill2/sj00011
  rotate: false
  xy: 2, 541
  size: 159, 159
  orig: 306, 208
  offset: 72, 25
  index: -1
skill2/sj00018
  rotate: false
  xy: 2, 863
  size: 162, 159
  orig: 306, 208
  offset: 69, 25
  index: -1
skill2/sj00019
  rotate: false
  xy: 2, 702
  size: 162, 159
  orig: 306, 208
  offset: 69, 25
  index: -1
zuobi1
  rotate: false
  xy: 737, 124
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 986, 314
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
