
200414_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bijiben
  rotate: false
  xy: 941, 302
  size: 46, 46
  orig: 46, 47
  offset: 0, 1
  index: -1
gangbi
  rotate: false
  xy: 160, 292
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 562, 689
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
huaibiao05
  rotate: true
  xy: 554, 831
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 850, 90
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 184, 773
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 554, 842
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 554, 684
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 380, 770
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 554, 734
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 923
  size: 203, 99
  orig: 203, 99
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 741, 945
  size: 167, 77
  orig: 167, 77
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 843, 547
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 849, 358
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 961, 277
  size: 26, 23
  orig: 82, 58
  offset: 36, 15
  index: -1
texiao/attack/zs00022
  rotate: false
  xy: 161, 563
  size: 42, 30
  orig: 82, 58
  offset: 26, 11
  index: -1
texiao/attack/zs00024
  rotate: false
  xy: 160, 406
  size: 40, 34
  orig: 82, 58
  offset: 30, 9
  index: -1
texiao/attack/zs00026
  rotate: false
  xy: 161, 442
  size: 40, 38
  orig: 82, 58
  offset: 33, 7
  index: -1
texiao/attack/zs00028
  rotate: false
  xy: 161, 482
  size: 41, 38
  orig: 82, 58
  offset: 33, 7
  index: -1
texiao/attack/zs00030
  rotate: false
  xy: 161, 522
  size: 41, 39
  orig: 82, 58
  offset: 33, 7
  index: -1
texiao/attack/zs00032
  rotate: false
  xy: 849, 322
  size: 36, 34
  orig: 82, 58
  offset: 33, 10
  index: -1
texiao/attack/zs00034
  rotate: true
  xy: 176, 595
  size: 36, 26
  orig: 82, 58
  offset: 33, 10
  index: -1
texiao/attack/zs00036
  rotate: true
  xy: 363, 425
  size: 36, 25
  orig: 82, 58
  offset: 33, 11
  index: -1
texiao/skill1/dd00018
  rotate: true
  xy: 989, 279
  size: 69, 33
  orig: 130, 57
  offset: 29, 11
  index: -1
texiao/skill1/dd00020
  rotate: true
  xy: 701, 302
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00022
  rotate: true
  xy: 738, 302
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00024
  rotate: true
  xy: 775, 302
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00026
  rotate: true
  xy: 812, 302
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00028
  rotate: true
  xy: 960, 13
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/zs00005
  rotate: true
  xy: 363, 463
  size: 75, 25
  orig: 210, 208
  offset: 63, 96
  index: -1
texiao/skill1/zs00007
  rotate: false
  xy: 707, 493
  size: 146, 52
  orig: 210, 208
  offset: 27, 74
  index: -1
texiao/skill1/zs00009
  rotate: false
  xy: 390, 663
  size: 158, 62
  orig: 210, 208
  offset: 21, 66
  index: -1
texiao/skill1/zs00011
  rotate: false
  xy: 736, 789
  size: 161, 67
  orig: 210, 208
  offset: 20, 63
  index: -1
texiao/skill1/zs00013
  rotate: false
  xy: 571, 798
  size: 163, 69
  orig: 210, 208
  offset: 19, 64
  index: -1
texiao/skill1/zs00015
  rotate: false
  xy: 741, 858
  size: 163, 85
  orig: 210, 208
  offset: 19, 65
  index: -1
texiao/skill1/zs00017
  rotate: true
  xy: 910, 859
  size: 163, 112
  orig: 210, 208
  offset: 19, 44
  index: -1
texiao/skill1/zs00019
  rotate: false
  xy: 205, 701
  size: 173, 159
  orig: 210, 208
  offset: 9, 18
  index: -1
texiao/skill1/zs00021
  rotate: false
  xy: 2, 757
  size: 180, 164
  orig: 210, 208
  offset: 12, 18
  index: -1
texiao/skill1/zs00023
  rotate: false
  xy: 207, 862
  size: 183, 160
  orig: 210, 208
  offset: 10, 19
  index: -1
texiao/skill1/zs00025
  rotate: true
  xy: 392, 855
  size: 167, 177
  orig: 210, 208
  offset: 17, 21
  index: -1
texiao/skill1/zs00027
  rotate: true
  xy: 2, 597
  size: 158, 172
  orig: 210, 208
  offset: 22, 23
  index: -1
texiao/skill1/zs00029
  rotate: true
  xy: 571, 869
  size: 153, 168
  orig: 210, 208
  offset: 24, 24
  index: -1
texiao/skill1/zs00031
  rotate: true
  xy: 570, 643
  size: 153, 158
  orig: 210, 208
  offset: 19, 28
  index: -1
texiao/skill1/zs00033
  rotate: false
  xy: 2, 2
  size: 146, 153
  orig: 210, 208
  offset: 23, 28
  index: -1
texiao/skill1/zs00035
  rotate: false
  xy: 823, 161
  size: 136, 139
  orig: 210, 208
  offset: 32, 35
  index: -1
texiao/skill1/zs00037
  rotate: false
  xy: 889, 573
  size: 133, 132
  orig: 210, 208
  offset: 34, 40
  index: -1
texiao/skill1/zs00039
  rotate: false
  xy: 549, 158
  size: 131, 125
  orig: 210, 208
  offset: 35, 40
  index: -1
texiao/skill1/zs00041
  rotate: false
  xy: 546, 371
  size: 147, 120
  orig: 210, 208
  offset: 31, 41
  index: -1
texiao/skill1/zs00043
  rotate: false
  xy: 695, 374
  size: 146, 117
  orig: 210, 208
  offset: 32, 38
  index: -1
texiao/skill1/zs00047
  rotate: false
  xy: 889, 455
  size: 130, 116
  orig: 210, 208
  offset: 46, 38
  index: -1
texiao/skill1/zs00049
  rotate: true
  xy: 906, 707
  size: 150, 116
  orig: 210, 208
  offset: 23, 39
  index: -1
texiao/skill1/zs00051
  rotate: false
  xy: 682, 160
  size: 139, 130
  orig: 210, 208
  offset: 23, 40
  index: -1
texiao/skill1/zs00053
  rotate: true
  xy: 283, 2
  size: 154, 127
  orig: 210, 208
  offset: 23, 43
  index: -1
texiao/skill1/zs00055
  rotate: false
  xy: 392, 727
  size: 160, 126
  orig: 210, 208
  offset: 24, 43
  index: -1
texiao/skill1/zs00057
  rotate: false
  xy: 204, 432
  size: 157, 114
  orig: 210, 208
  offset: 27, 51
  index: -1
texiao/skill1/zs00059
  rotate: true
  xy: 997, 48
  size: 35, 23
  orig: 210, 208
  offset: 83, 96
  index: -1
texiao/skill1/zs00061
  rotate: false
  xy: 888, 408
  size: 123, 45
  orig: 210, 208
  offset: 39, 78
  index: -1
texiao/skill1/zs00063
  rotate: false
  xy: 554, 784
  size: 11, 6
  orig: 210, 208
  offset: 96, 104
  index: -1
texiao/skill2/yan00000
  rotate: true
  xy: 364, 626
  size: 73, 24
  orig: 210, 107
  offset: 59, 44
  index: -1
texiao/skill2/yan00006
  rotate: true
  xy: 855, 395
  size: 112, 31
  orig: 210, 107
  offset: 40, 40
  index: -1
texiao/skill2/yan00008
  rotate: true
  xy: 176, 633
  size: 110, 27
  orig: 210, 107
  offset: 40, 40
  index: -1
texiao/skill2/zs00039
  rotate: true
  xy: 390, 284
  size: 83, 141
  orig: 176, 196
  offset: 59, 0
  index: -1
texiao/skill2/zs00041
  rotate: false
  xy: 150, 3
  size: 131, 152
  orig: 176, 196
  offset: 12, 0
  index: -1
texiao/skill2/zs00043
  rotate: false
  xy: 390, 369
  size: 154, 147
  orig: 176, 196
  offset: 13, 5
  index: -1
texiao/skill2/zs00045
  rotate: false
  xy: 390, 518
  size: 157, 143
  orig: 176, 196
  offset: 13, 9
  index: -1
texiao/skill2/zs00047
  rotate: false
  xy: 2, 455
  size: 157, 140
  orig: 176, 196
  offset: 13, 12
  index: -1
texiao/skill2/zs00049
  rotate: false
  xy: 730, 636
  size: 157, 151
  orig: 176, 196
  offset: 12, 0
  index: -1
texiao/skill2/zs00051
  rotate: false
  xy: 205, 548
  size: 157, 151
  orig: 176, 196
  offset: 12, 0
  index: -1
texiao/skill2/zs00053
  rotate: false
  xy: 2, 303
  size: 156, 150
  orig: 176, 196
  offset: 12, 1
  index: -1
texiao/skill2/zs00055
  rotate: false
  xy: 549, 493
  size: 156, 148
  orig: 176, 196
  offset: 12, 3
  index: -1
texiao/skill2/zs00057
  rotate: false
  xy: 202, 283
  size: 154, 147
  orig: 176, 196
  offset: 12, 5
  index: -1
texiao/skill2/zs00059
  rotate: false
  xy: 2, 157
  size: 154, 144
  orig: 176, 196
  offset: 12, 8
  index: -1
texiao/skill2/zs00061
  rotate: true
  xy: 412, 8
  size: 148, 146
  orig: 176, 196
  offset: 16, 11
  index: -1
texiao/skill2/zs00063
  rotate: true
  xy: 560, 8
  size: 148, 144
  orig: 176, 196
  offset: 16, 13
  index: -1
texiao/skill2/zs00065
  rotate: true
  xy: 706, 14
  size: 144, 142
  orig: 176, 196
  offset: 19, 16
  index: -1
texiao/skill2/zs00069
  rotate: true
  xy: 158, 158
  size: 123, 135
  orig: 176, 196
  offset: 31, 24
  index: -1
texiao/skill2/zs00071
  rotate: true
  xy: 295, 158
  size: 123, 130
  orig: 176, 196
  offset: 31, 29
  index: -1
texiao/skill2/zs00073
  rotate: false
  xy: 427, 159
  size: 120, 123
  orig: 176, 196
  offset: 26, 34
  index: -1
texiao/skill2/zs00075
  rotate: false
  xy: 589, 292
  size: 110, 77
  orig: 176, 196
  offset: 26, 78
  index: -1
tf01
  rotate: false
  xy: 160, 322
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
tf02
  rotate: false
  xy: 554, 792
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 961, 85
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 961, 350
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 961, 253
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 855, 509
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tf08
  rotate: true
  xy: 850, 20
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
tf09
  rotate: false
  xy: 888, 303
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 707, 549
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
toushi05
  rotate: true
  xy: 358, 356
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 380, 723
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
y_sw
  rotate: true
  xy: 380, 818
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
y_zc
  rotate: true
  xy: 184, 864
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
y_zy
  rotate: true
  xy: 184, 810
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 184, 745
  size: 18, 26
  orig: 18, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 364, 583
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 358, 328
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 160, 375
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 899, 833
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_ai
  rotate: false
  xy: 176, 753
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 906, 936
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zhongbiao01
  rotate: true
  xy: 961, 201
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zhongbiao02
  rotate: false
  xy: 533, 285
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 550, 657
  size: 18, 25
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 364, 540
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 899, 842
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 358, 300
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 997, 7
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1

200414_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 133, 435
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
texiao/skill1/aaw00009
  rotate: false
  xy: 2, 558
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00011
  rotate: false
  xy: 2, 461
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00013
  rotate: false
  xy: 2, 364
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00015
  rotate: false
  xy: 2, 267
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00017
  rotate: false
  xy: 2, 170
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00019
  rotate: false
  xy: 2, 73
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00021
  rotate: true
  xy: 396, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00023
  rotate: true
  xy: 493, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00025
  rotate: true
  xy: 590, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00027
  rotate: true
  xy: 687, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00029
  rotate: true
  xy: 784, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00031
  rotate: true
  xy: 881, 927
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00033
  rotate: false
  xy: 97, 336
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00035
  rotate: false
  xy: 97, 239
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00037
  rotate: false
  xy: 97, 142
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00039
  rotate: true
  xy: 148, 811
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00041
  rotate: false
  xy: 245, 809
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00043
  rotate: true
  xy: 141, 716
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00045
  rotate: true
  xy: 238, 714
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00047
  rotate: true
  xy: 139, 621
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00049
  rotate: true
  xy: 236, 619
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00051
  rotate: true
  xy: 134, 526
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00053
  rotate: true
  xy: 231, 524
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00055
  rotate: true
  xy: 223, 429
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00057
  rotate: false
  xy: 192, 332
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00059
  rotate: false
  xy: 192, 235
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00061
  rotate: false
  xy: 192, 138
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/aaw00063
  rotate: true
  xy: 191, 43
  size: 93, 95
  orig: 130, 136
  offset: 20, 23
  index: -1
texiao/skill1/dd00030
  rotate: true
  xy: 978, 950
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00032
  rotate: false
  xy: 110, 36
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00034
  rotate: true
  xy: 287, 357
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00036
  rotate: true
  xy: 287, 285
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00038
  rotate: true
  xy: 287, 213
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00040
  rotate: true
  xy: 287, 141
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00042
  rotate: true
  xy: 288, 69
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00044
  rotate: true
  xy: 340, 856
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00046
  rotate: false
  xy: 377, 890
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00048
  rotate: false
  xy: 449, 890
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00050
  rotate: false
  xy: 521, 890
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00052
  rotate: false
  xy: 593, 890
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00054
  rotate: false
  xy: 665, 890
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00056
  rotate: false
  xy: 737, 890
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00058
  rotate: false
  xy: 809, 890
  size: 70, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/dd00060
  rotate: false
  xy: 881, 890
  size: 69, 35
  orig: 130, 57
  offset: 29, 10
  index: -1
texiao/skill1/zs00045
  rotate: false
  xy: 148, 906
  size: 138, 114
  orig: 210, 208
  offset: 40, 38
  index: -1
texiao/skill2/yan00002
  rotate: true
  xy: 97, 433
  size: 107, 34
  orig: 210, 107
  offset: 44, 41
  index: -1
texiao/skill2/yan00004
  rotate: true
  xy: 97, 542
  size: 111, 35
  orig: 210, 107
  offset: 42, 40
  index: -1
texiao/skill2/zs00067
  rotate: false
  xy: 2, 883
  size: 144, 137
  orig: 176, 196
  offset: 19, 21
  index: -1
tf07
  rotate: false
  xy: 97, 73
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 2, 765
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 288, 928
  size: 106, 92
  orig: 113, 102
  offset: 3, 5
  index: -1
toushi06
  rotate: false
  xy: 2, 655
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 2
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
