
200442_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 571, 0
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arm_l_05
  rotate: false
  xy: 311, 0
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
arm_l_06
  rotate: true
  xy: 972, 350
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
arm_r_06
  rotate: false
  xy: 850, 581
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
body_04
  rotate: false
  xy: 972, 374
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0001
  rotate: true
  xy: 414, 0
  size: 23, 24
  orig: 94, 76
  offset: 61, 11
  index: -1
effect/atk/sf/sf_0015
  rotate: true
  xy: 325, 64
  size: 94, 59
  orig: 94, 76
  offset: 0, 0
  index: -1
effect/atk/sf2/sf_0017
  rotate: true
  xy: 992, 520
  size: 48, 29
  orig: 48, 42
  offset: 0, 5
  index: -1
effect/atk/sf2/sf_0019
  rotate: false
  xy: 366, 0
  size: 45, 23
  orig: 48, 42
  offset: 3, 10
  index: -1
effect/skill1/ad/sf_0015
  rotate: false
  xy: 787, 0
  size: 61, 42
  orig: 64, 54
  offset: 3, 3
  index: -1
effect/skill1/ad/sf_0021
  rotate: false
  xy: 383, 260
  size: 59, 37
  orig: 64, 54
  offset: 5, 1
  index: -1
effect/skill1/ad/sf_0025
  rotate: false
  xy: 851, 0
  size: 56, 42
  orig: 64, 54
  offset: 3, 3
  index: -1
effect/skill1/db/dm_0001
  rotate: false
  xy: 387, 26
  size: 64, 132
  orig: 97, 134
  offset: 15, 0
  index: -1
effect/skill1/db/dm_0003
  rotate: false
  xy: 454, 32
  size: 70, 132
  orig: 97, 134
  offset: 12, 0
  index: -1
effect/skill1/db/dm_0005
  rotate: true
  xy: 807, 158
  size: 74, 133
  orig: 97, 134
  offset: 10, 0
  index: -1
effect/skill1/db/dm_0009
  rotate: true
  xy: 671, 160
  size: 86, 133
  orig: 97, 134
  offset: 4, 0
  index: -1
effect/skill1/db/dm_0013
  rotate: true
  xy: 888, 693
  size: 92, 133
  orig: 97, 134
  offset: 0, 0
  index: -1
effect/skill1/db/dm_0025
  rotate: false
  xy: 449, 167
  size: 81, 130
  orig: 97, 134
  offset: 6, 0
  index: -1
effect/skill1/g/ad_0019
  rotate: false
  xy: 513, 1
  size: 55, 28
  orig: 93, 53
  offset: 23, 14
  index: -1
effect/skill1/g/ad_0021
  rotate: true
  xy: 992, 459
  size: 58, 28
  orig: 93, 53
  offset: 21, 14
  index: -1
effect/skill1/g/ad_0027
  rotate: false
  xy: 722, 2
  size: 61, 31
  orig: 93, 53
  offset: 17, 14
  index: -1
effect/skill1/g/ad_0031
  rotate: false
  xy: 104, 1
  size: 67, 32
  orig: 93, 53
  offset: 14, 13
  index: -1
effect/skill1/g/ad_0033
  rotate: false
  xy: 654, 1
  size: 65, 32
  orig: 93, 53
  offset: 17, 12
  index: -1
effect/skill1/sc/sf_0009
  rotate: true
  xy: 906, 788
  size: 123, 115
  orig: 133, 153
  offset: 10, 0
  index: -1
effect/skill1/sc/sf_0011
  rotate: false
  xy: 527, 32
  size: 124, 128
  orig: 133, 153
  offset: 9, 0
  index: -1
effect/skill1/sc/sf_0013
  rotate: true
  xy: 711, 485
  size: 125, 136
  orig: 133, 153
  offset: 8, 0
  index: -1
effect/skill1/sc/sf_0015
  rotate: true
  xy: 587, 613
  size: 125, 141
  orig: 133, 153
  offset: 8, 0
  index: -1
effect/skill1/sc/sf_0017
  rotate: true
  xy: 569, 485
  size: 125, 139
  orig: 133, 153
  offset: 5, 2
  index: -1
effect/skill1/sc/sf_0019
  rotate: true
  xy: 654, 36
  size: 121, 130
  orig: 133, 153
  offset: 4, 4
  index: -1
effect/skill1/sc/sf_0021
  rotate: true
  xy: 557, 361
  size: 121, 136
  orig: 133, 153
  offset: 5, 5
  index: -1
effect/skill1/sc/sf_0023
  rotate: true
  xy: 696, 360
  size: 122, 134
  orig: 133, 153
  offset: 4, 7
  index: -1
effect/skill1/sc/sf_0031
  rotate: false
  xy: 327, 161
  size: 119, 96
  orig: 133, 153
  offset: 7, 14
  index: -1
effect/skill1/scad/sf_0005
  rotate: false
  xy: 920, 0
  size: 85, 108
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/sf/sf_0001
  rotate: false
  xy: 332, 260
  size: 48, 52
  orig: 152, 120
  offset: 56, 24
  index: -1
effect/skill1/sf/sf_0023
  rotate: false
  xy: 943, 111
  size: 78, 104
  orig: 152, 120
  offset: 14, 16
  index: -1
effect/skill1/sf/sf_0045
  rotate: false
  xy: 185, 64
  size: 137, 94
  orig: 152, 120
  offset: 7, 8
  index: -1
effect/skill1/sf/sf_0047
  rotate: false
  xy: 833, 350
  size: 136, 96
  orig: 152, 120
  offset: 10, 6
  index: -1
effect/skill1/sf/sf_0049
  rotate: false
  xy: 186, 161
  size: 138, 96
  orig: 152, 120
  offset: 10, 6
  index: -1
effect/skill1/sf/sf_0051
  rotate: false
  xy: 535, 261
  size: 135, 97
  orig: 152, 120
  offset: 14, 5
  index: -1
effect/skill1/sf/sf_0053
  rotate: false
  xy: 533, 163
  size: 135, 95
  orig: 152, 120
  offset: 15, 4
  index: -1
effect/skill1/sf/sf_0059
  rotate: false
  xy: 184, 3
  size: 124, 58
  orig: 152, 120
  offset: 28, 4
  index: -1
effect/skill1/td/td_0005
  rotate: true
  xy: 338, 315
  size: 74, 43
  orig: 81, 52
  offset: 3, 2
  index: -1
effect/skill1/td/td_0007
  rotate: true
  xy: 338, 392
  size: 79, 43
  orig: 81, 52
  offset: 0, 2
  index: -1
effect/skill1/td/td_0017
  rotate: true
  xy: 988, 914
  size: 56, 26
  orig: 81, 52
  offset: 20, 8
  index: -1
effect/skill2/add/ad_0007
  rotate: true
  xy: 731, 613
  size: 101, 141
  orig: 103, 144
  offset: 0, 1
  index: -1
effect/skill2/add/ad_0009
  rotate: true
  xy: 186, 260
  size: 103, 143
  orig: 103, 144
  offset: 0, 1
  index: -1
effect/skill2/add/ad_0011
  rotate: true
  xy: 760, 808
  size: 103, 143
  orig: 103, 144
  offset: 0, 1
  index: -1
effect/skill2/sx/sx_0003
  rotate: false
  xy: 0, 483
  size: 200, 95
  orig: 200, 109
  offset: 0, 14
  index: -1
effect/skill2/sx/sx_0005
  rotate: false
  xy: 203, 698
  size: 200, 99
  orig: 200, 109
  offset: 0, 10
  index: -1
effect/skill2/sx/sx_0007
  rotate: false
  xy: 0, 581
  size: 200, 104
  orig: 200, 109
  offset: 0, 5
  index: -1
effect/skill2/sx/sx_0009
  rotate: false
  xy: 0, 912
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
effect/skill2/sx/sx_0011
  rotate: false
  xy: 0, 800
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
effect/skill2/sx/sx_0013
  rotate: false
  xy: 203, 912
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
effect/skill2/sx/sx_0015
  rotate: false
  xy: 0, 688
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
effect/skill2/sx/sx_0017
  rotate: false
  xy: 203, 800
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: -1
effect/skill2/sx/sx_0019
  rotate: false
  xy: 406, 913
  size: 200, 108
  orig: 200, 109
  offset: 0, 0
  index: -1
effect/skill2/x/j_0005
  rotate: false
  xy: 787, 45
  size: 130, 110
  orig: 148, 119
  offset: 4, 0
  index: -1
effect/skill2/x/j_0007
  rotate: false
  xy: 673, 249
  size: 135, 108
  orig: 148, 119
  offset: 1, 6
  index: -1
effect/skill2/x/j_0009
  rotate: false
  xy: 811, 235
  size: 134, 112
  orig: 148, 119
  offset: 1, 4
  index: -1
effect/skill2/x/j_0011
  rotate: false
  xy: 850, 449
  size: 139, 119
  orig: 148, 119
  offset: 1, 0
  index: -1
effect/skill2/x/j_0013
  rotate: false
  xy: 875, 571
  size: 140, 119
  orig: 148, 119
  offset: 7, 0
  index: -1
effect/skill2/x/j_0015
  rotate: false
  xy: 187, 366
  size: 148, 105
  orig: 148, 119
  offset: 0, 8
  index: -1
effect/skill2/x/j_0017
  rotate: false
  xy: 384, 300
  size: 148, 93
  orig: 148, 119
  offset: 0, 2
  index: -1
effect/skill2/x/j_0019
  rotate: false
  xy: 609, 822
  size: 148, 89
  orig: 148, 119
  offset: 0, 11
  index: -1
effect/skill2/z/zf_0001
  rotate: true
  xy: 948, 218
  size: 129, 73
  orig: 192, 109
  offset: 29, 10
  index: -1
effect/skill2/z/zf_0005
  rotate: false
  xy: 203, 586
  size: 186, 109
  orig: 192, 109
  offset: 0, 0
  index: -1
effect/skill2/z/zf_0009
  rotate: false
  xy: 406, 689
  size: 178, 109
  orig: 192, 109
  offset: 7, 0
  index: -1
effect/skill2/z/zf_0011
  rotate: false
  xy: 203, 474
  size: 178, 109
  orig: 192, 109
  offset: 6, 0
  index: -1
effect/skill2/z/zf_0013
  rotate: false
  xy: 0, 371
  size: 184, 109
  orig: 192, 109
  offset: 3, 0
  index: -1
effect/skill2/z/zf_0015
  rotate: false
  xy: 0, 259
  size: 183, 109
  orig: 192, 109
  offset: 3, 0
  index: -1
effect/skill2/z/zf_0017
  rotate: false
  xy: 0, 147
  size: 182, 109
  orig: 192, 109
  offset: 3, 0
  index: -1
effect/skill2/z/zf_0019
  rotate: false
  xy: 392, 577
  size: 174, 109
  orig: 192, 109
  offset: 7, 0
  index: -1
effect/skill2/z/zf_0021
  rotate: false
  xy: 0, 36
  size: 181, 108
  orig: 192, 109
  offset: 3, 0
  index: -1
effect/skill2/z/zf_0023
  rotate: false
  xy: 406, 801
  size: 187, 109
  orig: 192, 109
  offset: 0, 0
  index: -1
effect/skill2/z/zf_0025
  rotate: false
  xy: 609, 914
  size: 189, 107
  orig: 192, 109
  offset: 0, 2
  index: -1
effect/skill2/z/zf_0027
  rotate: false
  xy: 801, 914
  size: 184, 107
  orig: 192, 109
  offset: 1, 2
  index: -1
effect/skill2/z/zf_0029
  rotate: false
  xy: 384, 480
  size: 170, 94
  orig: 192, 109
  offset: 10, 3
  index: -1
effect/skill2/z/zf_0031
  rotate: false
  xy: 596, 741
  size: 143, 78
  orig: 192, 109
  offset: 16, 6
  index: -1
hd_01
  rotate: false
  xy: 366, 39
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
headwear_01
  rotate: false
  xy: 569, 654
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hf_02
  rotate: false
  xy: 988, 973
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hf_03
  rotate: true
  xy: 441, 1
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
hf_04
  rotate: true
  xy: 742, 717
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
hf_05
  rotate: true
  xy: 598, 7
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 0, 0
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lh7
  rotate: false
  xy: 1008, 7
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 596, 859
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
mm_01
  rotate: true
  xy: 587, 747
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
mm_03
  rotate: false
  xy: 46, 1
  size: 51, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 384, 396
  size: 165, 81
  orig: 165, 81
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 0, 9
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 920, 124
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
yj_01
  rotate: true
  xy: 1008, 47
  size: 61, 13
  orig: 62, 13
  offset: 1, 0
  index: -1
yj_02
  rotate: false
  xy: 454, 20
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
yj_03
  rotate: true
  xy: 557, 515
  size: 59, 9
  orig: 60, 9
  offset: 1, 0
  index: -1
zui_01
  rotate: false
  xy: 811, 350
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 1017, 961
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zui_03
  rotate: true
  xy: 824, 350
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_04
  rotate: false
  xy: 1008, 0
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1

200442_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_02
  rotate: false
  xy: 703, 0
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
arm_l_03
  rotate: false
  xy: 996, 349
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
arm_l_04
  rotate: true
  xy: 896, 750
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 732, 0
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 985, 441
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 299, 246
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
arm_r_04
  rotate: false
  xy: 736, 35
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
arm_r_05
  rotate: false
  xy: 194, 368
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 583, 81
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 690, 648
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 372, 47
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0003
  rotate: false
  xy: 996, 379
  size: 25, 26
  orig: 94, 76
  offset: 60, 10
  index: -1
effect/atk/sf/sf_0005
  rotate: false
  xy: 764, 36
  size: 26, 27
  orig: 94, 76
  offset: 60, 9
  index: -1
effect/atk/sf/sf_0007
  rotate: false
  xy: 793, 55
  size: 27, 26
  orig: 94, 76
  offset: 60, 10
  index: -1
effect/atk/sf/sf_0009
  rotate: false
  xy: 228, 338
  size: 28, 27
  orig: 94, 76
  offset: 59, 10
  index: -1
effect/atk/sf/sf_0011
  rotate: false
  xy: 911, 388
  size: 74, 44
  orig: 94, 76
  offset: 16, 0
  index: -1
effect/atk/sf/sf_0013
  rotate: true
  xy: 636, 734
  size: 93, 52
  orig: 94, 76
  offset: 1, 0
  index: -1
effect/atk/sf/sf_0017
  rotate: true
  xy: 377, 408
  size: 90, 70
  orig: 94, 76
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0019
  rotate: true
  xy: 463, 146
  size: 86, 70
  orig: 94, 76
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0021
  rotate: true
  xy: 194, 429
  size: 82, 69
  orig: 94, 76
  offset: 3, 0
  index: -1
effect/atk/sf/sf_0023
  rotate: true
  xy: 936, 310
  size: 75, 57
  orig: 94, 76
  offset: 10, 0
  index: -1
effect/atk/sf/sf_0025
  rotate: false
  xy: 710, 89
  size: 78, 57
  orig: 94, 76
  offset: 8, 0
  index: -1
effect/atk/sf/sf_0027
  rotate: false
  xy: 95, 588
  size: 80, 55
  orig: 94, 76
  offset: 7, 0
  index: -1
effect/atk/sf/sf_0029
  rotate: false
  xy: 267, 90
  size: 78, 54
  orig: 94, 76
  offset: 9, 1
  index: -1
effect/atk/sf/sf_0031
  rotate: false
  xy: 785, 836
  size: 80, 51
  orig: 94, 76
  offset: 7, 3
  index: -1
effect/atk/sf/sf_0033
  rotate: true
  xy: 744, 560
  size: 85, 47
  orig: 94, 76
  offset: 3, 11
  index: -1
effect/atk/sf/sf_0035
  rotate: true
  xy: 812, 311
  size: 86, 47
  orig: 94, 76
  offset: 2, 10
  index: -1
effect/atk/sf/sf_0037
  rotate: true
  xy: 847, 749
  size: 84, 46
  orig: 94, 76
  offset: 3, 10
  index: -1
effect/atk/sf/sf_0039
  rotate: true
  xy: 978, 647
  size: 71, 43
  orig: 94, 76
  offset: 15, 10
  index: -1
effect/atk/sf2/sf_0001
  rotate: false
  xy: 996, 408
  size: 25, 30
  orig: 48, 42
  offset: 9, 9
  index: -1
effect/atk/sf2/sf_0003
  rotate: false
  xy: 976, 119
  size: 45, 39
  orig: 48, 42
  offset: 3, 3
  index: -1
effect/atk/sf2/sf_0005
  rotate: true
  xy: 967, 219
  size: 44, 39
  orig: 48, 42
  offset: 2, 2
  index: -1
effect/atk/sf2/sf_0007
  rotate: false
  xy: 574, 39
  size: 48, 39
  orig: 48, 42
  offset: 0, 2
  index: -1
effect/atk/sf2/sf_0009
  rotate: false
  xy: 873, 78
  size: 48, 34
  orig: 48, 42
  offset: 0, 5
  index: -1
effect/atk/sf2/sf_0011
  rotate: false
  xy: 666, 0
  size: 34, 32
  orig: 48, 42
  offset: 8, 6
  index: -1
effect/atk/sf2/sf_0013
  rotate: false
  xy: 976, 82
  size: 42, 34
  orig: 48, 42
  offset: 3, 3
  index: -1
effect/atk/sf2/sf_0015
  rotate: false
  xy: 924, 74
  size: 46, 34
  orig: 48, 42
  offset: 1, 2
  index: -1
effect/atk/sf2/sf_0021
  rotate: false
  xy: 868, 388
  size: 24, 22
  orig: 48, 42
  offset: 8, 10
  index: -1
effect/atk/sf2/sf_0023
  rotate: false
  xy: 996, 325
  size: 23, 21
  orig: 48, 42
  offset: 8, 10
  index: -1
effect/skill1/ad/sf_0001
  rotate: false
  xy: 622, 0
  size: 41, 32
  orig: 64, 54
  offset: 5, 8
  index: -1
effect/skill1/ad/sf_0003
  rotate: false
  xy: 785, 890
  size: 43, 36
  orig: 64, 54
  offset: 9, 4
  index: -1
effect/skill1/ad/sf_0005
  rotate: false
  xy: 916, 219
  size: 48, 41
  orig: 64, 54
  offset: 8, 2
  index: -1
effect/skill1/ad/sf_0007
  rotate: true
  xy: 900, 166
  size: 50, 45
  orig: 64, 54
  offset: 8, 2
  index: -1
effect/skill1/ad/sf_0009
  rotate: true
  xy: 974, 768
  size: 48, 47
  orig: 64, 54
  offset: 9, 1
  index: -1
effect/skill1/ad/sf_0011
  rotate: true
  xy: 791, 84
  size: 62, 45
  orig: 64, 54
  offset: 2, 2
  index: -1
effect/skill1/ad/sf_0013
  rotate: false
  xy: 293, 0
  size: 62, 44
  orig: 64, 54
  offset: 2, 3
  index: -1
effect/skill1/ad/sf_0017
  rotate: false
  xy: 927, 266
  size: 59, 41
  orig: 64, 54
  offset: 5, 2
  index: -1
effect/skill1/ad/sf_0019
  rotate: false
  xy: 854, 219
  size: 59, 41
  orig: 64, 54
  offset: 3, 0
  index: -1
effect/skill1/ad/sf_0023
  rotate: false
  xy: 435, 1
  size: 56, 39
  orig: 64, 54
  offset: 7, 2
  index: -1
effect/skill1/ad/sf_0027
  rotate: false
  xy: 873, 115
  size: 49, 48
  orig: 64, 54
  offset: 1, 0
  index: -1
effect/skill1/ad/sf_0029
  rotate: true
  xy: 868, 837
  size: 50, 49
  orig: 64, 54
  offset: 1, 0
  index: -1
effect/skill1/ad/sf_0031
  rotate: false
  xy: 848, 167
  size: 49, 49
  orig: 64, 54
  offset: 1, 0
  index: -1
effect/skill1/ad/sf_0033
  rotate: true
  xy: 925, 111
  size: 47, 48
  orig: 64, 54
  offset: 2, 0
  index: -1
effect/skill1/db/dm_0007
  rotate: false
  xy: 97, 775
  size: 77, 133
  orig: 97, 134
  offset: 7, 0
  index: -1
effect/skill1/db/dm_0011
  rotate: false
  xy: 0, 505
  size: 89, 133
  orig: 97, 134
  offset: 2, 0
  index: -1
effect/skill1/db/dm_0015
  rotate: true
  xy: 124, 930
  size: 91, 133
  orig: 97, 134
  offset: 0, 0
  index: -1
effect/skill1/db/dm_0017
  rotate: true
  xy: 260, 930
  size: 91, 132
  orig: 97, 134
  offset: 0, 0
  index: -1
effect/skill1/db/dm_0019
  rotate: false
  xy: 0, 641
  size: 92, 132
  orig: 97, 134
  offset: 0, 0
  index: -1
effect/skill1/db/dm_0021
  rotate: true
  xy: 395, 931
  size: 90, 132
  orig: 97, 134
  offset: 0, 0
  index: -1
effect/skill1/db/dm_0023
  rotate: false
  xy: 0, 371
  size: 89, 131
  orig: 97, 134
  offset: 0, 0
  index: -1
effect/skill1/db/dm_0027
  rotate: false
  xy: 348, 90
  size: 78, 54
  orig: 97, 134
  offset: 5, 3
  index: -1
effect/skill1/db/dm_0029
  rotate: false
  xy: 445, 682
  size: 79, 53
  orig: 97, 134
  offset: 5, 4
  index: -1
effect/skill1/g/ad_0001
  rotate: false
  xy: 530, 321
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
effect/skill1/g/ad_0003
  rotate: true
  xy: 741, 464
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
effect/skill1/g/ad_0005
  rotate: true
  xy: 862, 581
  size: 82, 39
  orig: 93, 53
  offset: 8, 8
  index: -1
effect/skill1/g/ad_0007
  rotate: true
  xy: 866, 496
  size: 82, 39
  orig: 93, 53
  offset: 8, 8
  index: -1
effect/skill1/g/ad_0009
  rotate: true
  xy: 868, 413
  size: 80, 40
  orig: 93, 53
  offset: 9, 8
  index: -1
effect/skill1/g/ad_0011
  rotate: true
  xy: 250, 0
  size: 78, 40
  orig: 93, 53
  offset: 10, 8
  index: -1
effect/skill1/g/ad_0013
  rotate: false
  xy: 293, 47
  size: 76, 40
  orig: 93, 53
  offset: 11, 8
  index: -1
effect/skill1/g/ad_0015
  rotate: false
  xy: 412, 43
  size: 76, 40
  orig: 93, 53
  offset: 11, 8
  index: -1
effect/skill1/g/ad_0017
  rotate: true
  xy: 983, 536
  size: 64, 35
  orig: 93, 53
  offset: 17, 10
  index: -1
effect/skill1/g/ad_0023
  rotate: true
  xy: 948, 161
  size: 55, 30
  orig: 93, 53
  offset: 20, 13
  index: -1
effect/skill1/g/ad_0025
  rotate: false
  xy: 560, 5
  size: 59, 31
  orig: 93, 53
  offset: 18, 13
  index: -1
effect/skill1/g/ad_0029
  rotate: false
  xy: 494, 5
  size: 63, 31
  orig: 93, 53
  offset: 16, 14
  index: -1
effect/skill1/sc/sf_0001
  rotate: true
  xy: 636, 648
  size: 83, 51
  orig: 133, 153
  offset: 31, 13
  index: -1
effect/skill1/sc/sf_0003
  rotate: true
  xy: 811, 400
  size: 83, 54
  orig: 133, 153
  offset: 31, 23
  index: -1
effect/skill1/sc/sf_0005
  rotate: false
  xy: 373, 235
  size: 88, 90
  orig: 133, 153
  offset: 31, 0
  index: -1
effect/skill1/sc/sf_0007
  rotate: false
  xy: 301, 824
  size: 104, 103
  orig: 133, 153
  offset: 11, 1
  index: -1
effect/skill1/sc/sf_0025
  rotate: true
  xy: 920, 900
  size: 121, 101
  orig: 133, 153
  offset: 5, 9
  index: -1
effect/skill1/sc/sf_0027
  rotate: false
  xy: 177, 825
  size: 121, 102
  orig: 133, 153
  offset: 5, 10
  index: -1
effect/skill1/sc/sf_0029
  rotate: false
  xy: 0, 911
  size: 121, 110
  orig: 133, 153
  offset: 5, 12
  index: -1
effect/skill1/sc/sf_0037
  rotate: false
  xy: 266, 734
  size: 121, 87
  orig: 133, 153
  offset: 5, 21
  index: -1
effect/skill1/sc/sf_0041
  rotate: false
  xy: 266, 647
  size: 121, 84
  orig: 133, 153
  offset: 5, 26
  index: -1
effect/skill1/scad/sf_0001
  rotate: true
  xy: 625, 385
  size: 84, 94
  orig: 98, 112
  offset: 6, 9
  index: -1
effect/skill1/scad/sf_0003
  rotate: false
  xy: 178, 588
  size: 85, 106
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0007
  rotate: false
  xy: 0, 0
  size: 85, 108
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0009
  rotate: false
  xy: 88, 0
  size: 85, 108
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0011
  rotate: false
  xy: 91, 133
  size: 85, 108
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0013
  rotate: false
  xy: 179, 141
  size: 85, 108
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0015
  rotate: true
  xy: 266, 415
  size: 85, 108
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0017
  rotate: false
  xy: 691, 727
  size: 85, 106
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0019
  rotate: true
  xy: 527, 648
  size: 85, 106
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0021
  rotate: true
  xy: 636, 560
  size: 85, 105
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0023
  rotate: true
  xy: 527, 472
  size: 85, 104
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0025
  rotate: true
  xy: 634, 472
  size: 85, 104
  orig: 98, 112
  offset: 6, 0
  index: -1
effect/skill1/scad/sf_0027
  rotate: true
  xy: 364, 147
  size: 85, 96
  orig: 98, 112
  offset: 6, 7
  index: -1
effect/skill1/scad/sf_0029
  rotate: false
  xy: 536, 138
  size: 84, 94
  orig: 98, 112
  offset: 6, 7
  index: -1
effect/skill1/scad/sf_0031
  rotate: false
  xy: 623, 142
  size: 84, 91
  orig: 98, 112
  offset: 6, 7
  index: -1
effect/skill1/scad/sf_0033
  rotate: true
  xy: 723, 298
  size: 84, 86
  orig: 98, 112
  offset: 6, 7
  index: -1
effect/skill1/scad/sf_0035
  rotate: false
  xy: 176, 11
  size: 71, 68
  orig: 98, 112
  offset: 14, 16
  index: -1
effect/skill1/scad/sf_0037
  rotate: true
  xy: 190, 514
  size: 71, 73
  orig: 98, 112
  offset: 14, 7
  index: -1
effect/skill1/scad/sf_0039
  rotate: false
  xy: 450, 435
  size: 74, 76
  orig: 98, 112
  offset: 12, 8
  index: -1
effect/skill1/sf/sf_0003
  rotate: true
  xy: 505, 39
  size: 49, 66
  orig: 152, 120
  offset: 63, 7
  index: -1
effect/skill1/sf/sf_0005
  rotate: false
  xy: 429, 86
  size: 73, 57
  orig: 152, 120
  offset: 38, 7
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 529, 235
  size: 82, 83
  orig: 152, 120
  offset: 12, 9
  index: -1
effect/skill1/sf/sf_0009
  rotate: false
  xy: 779, 745
  size: 65, 88
  orig: 152, 120
  offset: 13, 10
  index: -1
effect/skill1/sf/sf_0011
  rotate: false
  xy: 794, 570
  size: 65, 84
  orig: 152, 120
  offset: 12, 14
  index: -1
effect/skill1/sf/sf_0013
  rotate: true
  xy: 626, 311
  size: 71, 94
  orig: 152, 120
  offset: 11, 6
  index: -1
effect/skill1/sf/sf_0015
  rotate: true
  xy: 614, 236
  size: 72, 94
  orig: 152, 120
  offset: 10, 6
  index: -1
effect/skill1/sf/sf_0017
  rotate: true
  xy: 179, 82
  size: 56, 79
  orig: 152, 120
  offset: 10, 20
  index: -1
effect/skill1/sf/sf_0019
  rotate: false
  xy: 358, 0
  size: 41, 44
  orig: 152, 120
  offset: 24, 29
  index: -1
effect/skill1/sf/sf_0021
  rotate: true
  xy: 710, 149
  size: 68, 87
  orig: 152, 120
  offset: 23, 33
  index: -1
effect/skill1/sf/sf_0025
  rotate: true
  xy: 408, 833
  size: 95, 119
  orig: 152, 120
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0027
  rotate: false
  xy: 92, 473
  size: 95, 112
  orig: 152, 120
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0029
  rotate: true
  xy: 527, 560
  size: 85, 106
  orig: 152, 120
  offset: 11, 0
  index: -1
effect/skill1/sf/sf_0031
  rotate: true
  xy: 445, 595
  size: 84, 79
  orig: 152, 120
  offset: 14, 27
  index: -1
effect/skill1/sf/sf_0033
  rotate: false
  xy: 445, 738
  size: 79, 92
  orig: 152, 120
  offset: 17, 12
  index: -1
effect/skill1/sf/sf_0035
  rotate: false
  xy: 527, 736
  size: 106, 91
  orig: 152, 120
  offset: 9, 9
  index: -1
effect/skill1/sf/sf_0037
  rotate: false
  xy: 658, 836
  size: 124, 90
  orig: 152, 120
  offset: 8, 9
  index: -1
effect/skill1/sf/sf_0039
  rotate: true
  xy: 178, 697
  size: 125, 85
  orig: 152, 120
  offset: 8, 13
  index: -1
effect/skill1/sf/sf_0041
  rotate: true
  xy: 0, 111
  size: 125, 88
  orig: 152, 120
  offset: 8, 13
  index: -1
effect/skill1/sf/sf_0043
  rotate: false
  xy: 530, 929
  size: 129, 92
  orig: 152, 120
  offset: 7, 10
  index: -1
effect/skill1/sf/sf_0055
  rotate: true
  xy: 0, 776
  size: 132, 94
  orig: 152, 120
  offset: 19, 4
  index: -1
effect/skill1/sf/sf_0057
  rotate: false
  xy: 662, 929
  size: 125, 92
  orig: 152, 120
  offset: 27, 4
  index: -1
effect/skill1/sf/sf_0061
  rotate: true
  xy: 390, 706
  size: 115, 52
  orig: 152, 120
  offset: 37, 8
  index: -1
effect/skill1/sf/sf_0063
  rotate: true
  xy: 391, 501
  size: 99, 50
  orig: 152, 120
  offset: 53, 10
  index: -1
effect/skill1/td/td_0001
  rotate: false
  xy: 124, 911
  size: 38, 16
  orig: 81, 52
  offset: 23, 11
  index: -1
effect/skill1/td/td_0003
  rotate: false
  xy: 850, 890
  size: 67, 38
  orig: 81, 52
  offset: 4, 2
  index: -1
effect/skill1/td/td_0009
  rotate: true
  xy: 850, 666
  size: 80, 44
  orig: 81, 52
  offset: 0, 2
  index: -1
effect/skill1/td/td_0011
  rotate: false
  xy: 505, 91
  size: 75, 44
  orig: 81, 52
  offset: 5, 2
  index: -1
effect/skill1/td/td_0013
  rotate: true
  xy: 985, 469
  size: 64, 32
  orig: 81, 52
  offset: 14, 8
  index: -1
effect/skill1/td/td_0015
  rotate: true
  xy: 839, 84
  size: 63, 31
  orig: 81, 52
  offset: 13, 8
  index: -1
effect/skill2/add/ad_0001
  rotate: false
  xy: 391, 603
  size: 51, 100
  orig: 103, 144
  offset: 16, 1
  index: -1
effect/skill2/add/ad_0003
  rotate: true
  xy: 266, 560
  size: 84, 122
  orig: 103, 144
  offset: 0, 0
  index: -1
effect/skill2/add/ad_0005
  rotate: false
  xy: 95, 646
  size: 80, 126
  orig: 103, 144
  offset: 2, 1
  index: -1
effect/skill2/add/ad_0013
  rotate: false
  xy: 0, 239
  size: 86, 129
  orig: 103, 144
  offset: 0, 1
  index: -1
effect/skill2/add/ad_0015
  rotate: true
  xy: 790, 931
  size: 90, 127
  orig: 103, 144
  offset: 0, 1
  index: -1
effect/skill2/add/ad_0017
  rotate: true
  xy: 530, 830
  size: 96, 125
  orig: 103, 144
  offset: 0, 2
  index: -1
effect/skill2/add/ad_0019
  rotate: false
  xy: 92, 366
  size: 99, 104
  orig: 103, 144
  offset: 0, 21
  index: -1
effect/skill2/add/ad_0021
  rotate: false
  xy: 862, 314
  size: 71, 71
  orig: 103, 144
  offset: 10, 52
  index: -1
effect/skill2/add/ad_0023
  rotate: false
  xy: 908, 510
  size: 72, 72
  orig: 103, 144
  offset: 10, 50
  index: -1
effect/skill2/add/ad_0025
  rotate: false
  xy: 911, 435
  size: 71, 72
  orig: 103, 144
  offset: 10, 49
  index: -1
effect/skill2/fz
  rotate: false
  xy: 530, 377
  size: 92, 92
  orig: 100, 100
  offset: 4, 4
  index: -1
effect/skill2/gy
  rotate: true
  xy: 402, 0
  size: 40, 30
  orig: 41, 31
  offset: 0, 0
  index: -1
effect/skill2/sx/sx_0001
  rotate: true
  xy: 179, 252
  size: 111, 46
  orig: 200, 109
  offset: 45, 59
  index: -1
effect/skill2/x/j_0001
  rotate: false
  xy: 975, 721
  size: 46, 44
  orig: 148, 119
  offset: 17, 8
  index: -1
effect/skill2/x/j_0003
  rotate: true
  xy: 89, 244
  size: 119, 87
  orig: 148, 119
  offset: 9, 0
  index: -1
effect/skill2/x/j_0021
  rotate: false
  xy: 711, 220
  size: 92, 75
  orig: 148, 119
  offset: 50, 27
  index: -1
effect/skill2/x/j_0023
  rotate: true
  xy: 625, 77
  size: 62, 69
  orig: 148, 119
  offset: 56, 34
  index: -1
effect/skill2/x/j_0025
  rotate: true
  xy: 978, 603
  size: 41, 43
  orig: 148, 119
  offset: 59, 60
  index: -1
effect/skill2/xhg/s_0001
  rotate: false
  xy: 862, 263
  size: 62, 48
  orig: 96, 80
  offset: 12, 14
  index: -1
effect/skill2/xhg/s_0021
  rotate: false
  xy: 862, 263
  size: 62, 48
  orig: 96, 80
  offset: 12, 14
  index: -1
effect/skill2/xhg/s_0003
  rotate: false
  xy: 228, 252
  size: 68, 73
  orig: 96, 80
  offset: 10, 4
  index: -1
effect/skill2/xhg/s_0023
  rotate: false
  xy: 228, 252
  size: 68, 73
  orig: 96, 80
  offset: 10, 4
  index: -1
effect/skill2/xhg/s_0005
  rotate: true
  xy: 444, 514
  size: 78, 80
  orig: 96, 80
  offset: 5, 0
  index: -1
effect/skill2/xhg/s_0025
  rotate: true
  xy: 444, 514
  size: 78, 80
  orig: 96, 80
  offset: 5, 0
  index: -1
effect/skill2/xhg/s_0007
  rotate: true
  xy: 920, 819
  size: 78, 80
  orig: 96, 80
  offset: 9, 0
  index: -1
effect/skill2/xhg/s_0009
  rotate: true
  xy: 780, 657
  size: 85, 67
  orig: 96, 80
  offset: 7, 11
  index: -1
effect/skill2/xhg/s_0011
  rotate: true
  xy: 904, 585
  size: 79, 71
  orig: 96, 80
  offset: 16, 9
  index: -1
effect/skill2/xhg/s_0013
  rotate: false
  xy: 370, 328
  size: 79, 77
  orig: 96, 80
  offset: 12, 3
  index: -1
effect/skill2/xhg/s_0015
  rotate: false
  xy: 722, 385
  size: 86, 76
  orig: 96, 80
  offset: 7, 0
  index: -1
effect/skill2/xhg/s_0017
  rotate: false
  xy: 897, 667
  size: 75, 80
  orig: 96, 80
  offset: 13, 0
  index: -1
effect/skill2/xhg/s_0019
  rotate: true
  xy: 797, 486
  size: 81, 66
  orig: 96, 80
  offset: 7, 8
  index: -1
effect/skill2/z/zf_0033
  rotate: true
  xy: 464, 235
  size: 98, 62
  orig: 192, 109
  offset: 45, 22
  index: -1
hd_02
  rotate: true
  xy: 752, 66
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hf_01
  rotate: true
  xy: 266, 503
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
hf_06
  rotate: true
  xy: 800, 150
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
hf_07
  rotate: true
  xy: 697, 66
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 1003, 858
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 691, 35
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 806, 227
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 91, 111
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 452, 336
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 625, 35
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 981, 162
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 267, 147
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
mm_02
  rotate: true
  xy: 697, 89
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 260, 328
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 989, 266
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
