
200458_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_pi
  rotate: false
  xy: 829, 254
  size: 62, 54
  orig: 64, 56
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 522, 105
  size: 46, 75
  orig: 48, 77
  offset: 1, 1
  index: -1
eye1
  rotate: true
  xy: 655, 683
  size: 54, 7
  orig: 56, 9
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 631, 558
  size: 57, 10
  orig: 59, 12
  offset: 1, 1
  index: -1
eye3
  rotate: true
  xy: 452, 643
  size: 59, 11
  orig: 61, 14
  offset: 1, 2
  index: -1
f1
  rotate: true
  xy: 630, 249
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
f2
  rotate: true
  xy: 438, 182
  size: 48, 106
  orig: 50, 108
  offset: 1, 1
  index: -1
f3
  rotate: false
  xy: 964, 408
  size: 58, 110
  orig: 60, 112
  offset: 1, 1
  index: -1
f4
  rotate: false
  xy: 594, 262
  size: 34, 107
  orig: 36, 109
  offset: 1, 1
  index: -1
f5
  rotate: false
  xy: 636, 425
  size: 107, 120
  orig: 109, 122
  offset: 1, 1
  index: -1
hongyun
  rotate: true
  xy: 664, 817
  size: 43, 6
  orig: 45, 8
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 432, 91
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
mm1
  rotate: true
  xy: 630, 327
  size: 42, 4
  orig: 44, 6
  offset: 1, 1
  index: -1
mm2
  rotate: true
  xy: 165, 49
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
mm3
  rotate: false
  xy: 102, 2
  size: 43, 4
  orig: 45, 6
  offset: 1, 1
  index: -1
mozhi1
  rotate: false
  xy: 259, 543
  size: 196, 34
  orig: 198, 36
  offset: 1, 1
  index: -1
mozhi2
  rotate: true
  xy: 537, 239
  size: 126, 25
  orig: 128, 27
  offset: 1, 1
  index: -1
texiao/attack/dg0015
  rotate: false
  xy: 893, 270
  size: 35, 38
  orig: 188, 134
  offset: 54, 67
  index: -1
texiao/attack/dg0017
  rotate: false
  xy: 831, 341
  size: 97, 80
  orig: 188, 134
  offset: 57, 33
  index: -1
texiao/attack/dg0019
  rotate: false
  xy: 2, 5
  size: 98, 81
  orig: 188, 134
  offset: 57, 25
  index: -1
texiao/attack/dg0021
  rotate: false
  xy: 102, 8
  size: 61, 78
  orig: 188, 134
  offset: 92, 28
  index: -1
texiao/attack/dg0023
  rotate: false
  xy: 718, 247
  size: 61, 78
  orig: 188, 134
  offset: 92, 27
  index: -1
texiao/attack/dg0025
  rotate: false
  xy: 781, 259
  size: 46, 76
  orig: 188, 134
  offset: 92, 27
  index: -1
texiao/skill1/aa0009
  rotate: false
  xy: 527, 6
  size: 68, 32
  orig: 314, 290
  offset: 102, 69
  index: -1
texiao/skill1/aa0011
  rotate: true
  xy: 564, 244
  size: 125, 28
  orig: 314, 290
  offset: 110, 66
  index: -1
texiao/skill1/aa0013
  rotate: true
  xy: 216, 375
  size: 163, 95
  orig: 314, 290
  offset: 114, 68
  index: -1
texiao/skill1/aa0015
  rotate: false
  xy: 259, 704
  size: 210, 156
  orig: 314, 290
  offset: 66, 64
  index: -1
texiao/skill1/aa0019
  rotate: false
  xy: 259, 862
  size: 215, 160
  orig: 314, 290
  offset: 58, 63
  index: -1
texiao/skill1/aa0021
  rotate: false
  xy: 2, 375
  size: 212, 163
  orig: 314, 290
  offset: 56, 64
  index: -1
texiao/skill1/aa0023
  rotate: false
  xy: 476, 862
  size: 196, 160
  orig: 314, 290
  offset: 60, 66
  index: -1
texiao/skill1/aa0025
  rotate: false
  xy: 2, 214
  size: 186, 159
  orig: 314, 290
  offset: 64, 67
  index: -1
texiao/skill1/aa0027
  rotate: false
  xy: 848, 645
  size: 162, 127
  orig: 314, 290
  offset: 75, 68
  index: -1
texiao/skill1/aa0029
  rotate: true
  xy: 867, 894
  size: 128, 131
  orig: 314, 290
  offset: 88, 64
  index: -1
texiao/skill1/aa0031
  rotate: true
  xy: 867, 774
  size: 118, 130
  orig: 314, 290
  offset: 92, 64
  index: -1
texiao/skill1/aa0033
  rotate: true
  xy: 930, 345
  size: 61, 92
  orig: 314, 290
  offset: 111, 67
  index: -1
texiao/skill1/aa0035
  rotate: true
  xy: 930, 345
  size: 61, 92
  orig: 314, 290
  offset: 111, 67
  index: -1
texiao/skill1/aa0037
  rotate: true
  xy: 1000, 991
  size: 31, 22
  orig: 314, 290
  offset: 128, 67
  index: -1
texiao/skill1/zs0004
  rotate: true
  xy: 758, 337
  size: 91, 71
  orig: 126, 159
  offset: 17, 8
  index: -1
texiao/skill1/zs0006
  rotate: true
  xy: 636, 327
  size: 96, 120
  orig: 126, 159
  offset: 18, 8
  index: -1
texiao/skill1/zs0008
  rotate: false
  xy: 539, 371
  size: 95, 129
  orig: 126, 159
  offset: 18, 8
  index: -1
texiao/skill1/zs0010
  rotate: false
  xy: 438, 232
  size: 97, 133
  orig: 126, 159
  offset: 16, 10
  index: -1
texiao/skill1/zs0012
  rotate: false
  xy: 438, 367
  size: 99, 133
  orig: 126, 159
  offset: 13, 12
  index: -1
texiao/skill1/zs0014
  rotate: true
  xy: 834, 423
  size: 95, 128
  orig: 126, 159
  offset: 15, 22
  index: -1
texiao/skill1/zs0016
  rotate: false
  xy: 745, 430
  size: 87, 115
  orig: 126, 159
  offset: 18, 36
  index: -1
texiao/skill1/zs0018
  rotate: true
  xy: 432, 20
  size: 69, 93
  orig: 126, 159
  offset: 20, 59
  index: -1
texiao/skill1/zs0020
  rotate: true
  xy: 930, 240
  size: 41, 57
  orig: 126, 159
  offset: 42, 94
  index: -1
texiao/skill2/gff0000
  rotate: false
  xy: 471, 739
  size: 191, 121
  orig: 193, 145
  offset: 2, 12
  index: -1
texiao/skill2/gff0001
  rotate: false
  xy: 839, 520
  size: 172, 123
  orig: 193, 145
  offset: 12, 12
  index: -1
texiao/skill2/gff0002
  rotate: false
  xy: 664, 664
  size: 182, 122
  orig: 193, 145
  offset: 7, 12
  index: -1
texiao/skill2/gff0003
  rotate: true
  xy: 190, 201
  size: 172, 121
  orig: 193, 145
  offset: 12, 12
  index: -1
texiao/skill2/gff0004
  rotate: false
  xy: 471, 617
  size: 182, 120
  orig: 193, 145
  offset: 7, 12
  index: -1
texiao/skill2/gff0005
  rotate: false
  xy: 674, 788
  size: 191, 111
  orig: 193, 145
  offset: 2, 12
  index: -1
texiao/skill2/gff0006
  rotate: false
  xy: 457, 502
  size: 172, 113
  orig: 193, 145
  offset: 12, 11
  index: -1
texiao/skill2/gff0007
  rotate: false
  xy: 655, 547
  size: 182, 115
  orig: 193, 145
  offset: 7, 11
  index: -1
texiao/skill2/gff0008
  rotate: false
  xy: 674, 901
  size: 191, 121
  orig: 193, 145
  offset: 2, 11
  index: -1
texiao/skill2/gff0009
  rotate: true
  xy: 186, 27
  size: 172, 122
  orig: 193, 145
  offset: 12, 11
  index: -1
texiao/skill2/gff0010
  rotate: true
  xy: 313, 359
  size: 182, 123
  orig: 193, 145
  offset: 7, 12
  index: -1
texiao/skill2/gff0011
  rotate: false
  xy: 259, 579
  size: 191, 123
  orig: 193, 145
  offset: 2, 12
  index: -1
texiao/skill2/gff0012
  rotate: true
  xy: 313, 185
  size: 172, 123
  orig: 193, 145
  offset: 12, 12
  index: -1
texiao/skill2/gff0013
  rotate: false
  xy: 2, 88
  size: 182, 124
  orig: 193, 145
  offset: 7, 12
  index: -1
texiao/skill2/zz0000
  rotate: false
  xy: 527, 40
  size: 60, 63
  orig: 93, 88
  offset: 15, 14
  index: -1
texiao/skill2/zz0002
  rotate: true
  xy: 930, 283
  size: 60, 62
  orig: 93, 88
  offset: 15, 15
  index: -1
texiao/skill2/zz0004
  rotate: false
  xy: 570, 119
  size: 59, 61
  orig: 93, 88
  offset: 15, 15
  index: -1
texiao/skill2/zz0006
  rotate: false
  xy: 589, 59
  size: 57, 58
  orig: 93, 88
  offset: 17, 17
  index: -1
texiao/skill2/zz0008
  rotate: true
  xy: 546, 182
  size: 54, 47
  orig: 93, 88
  offset: 19, 18
  index: -1
texiao/skill2/zz0010
  rotate: false
  xy: 597, 15
  size: 57, 42
  orig: 93, 88
  offset: 16, 18
  index: -1
texiao/skill2/zz0012
  rotate: false
  xy: 595, 182
  size: 51, 39
  orig: 93, 88
  offset: 22, 19
  index: -1
texiao/skill2/zz0014
  rotate: true
  xy: 994, 238
  size: 47, 28
  orig: 93, 88
  offset: 26, 25
  index: -1
tree
  rotate: true
  xy: 310, 19
  size: 164, 120
  orig: 166, 122
  offset: 1, 1
  index: -1
water1_1
  rotate: false
  xy: 2, 782
  size: 255, 240
  orig: 255, 241
  offset: 0, 1
  index: -1
water2_1
  rotate: false
  xy: 2, 540
  size: 255, 240
  orig: 255, 241
  offset: 0, 1
  index: -1
youbai
  rotate: false
  xy: 994, 287
  size: 28, 56
  orig: 31, 65
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 438, 516
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 630, 223
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
youhoushi
  rotate: false
  xy: 675, 188
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 896, 311
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
youshoushi
  rotate: false
  xy: 1000, 917
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 648, 183
  size: 25, 38
  orig: 27, 40
  offset: 1, 1
  index: -1
zs1
  rotate: true
  xy: 1000, 900
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
zs2
  rotate: true
  xy: 893, 237
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
zs3
  rotate: true
  xy: 595, 223
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
zui1
  rotate: false
  xy: 537, 232
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
zui2
  rotate: true
  xy: 186, 205
  size: 7, 2
  orig: 9, 4
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 452, 617
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 673, 223
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 716, 221
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 1000, 952
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
zuotuishi
  rotate: true
  xy: 831, 310
  size: 29, 63
  orig: 31, 65
  offset: 1, 1
  index: -1
