
200440_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dao_01
  rotate: false
  xy: 365, 280
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
effect/atk/dg/dg_0001
  rotate: true
  xy: 616, 563
  size: 105, 43
  orig: 148, 125
  offset: 0, 82
  index: -1
effect/atk/dg/dg_0003
  rotate: false
  xy: 199, 162
  size: 148, 120
  orig: 148, 125
  offset: 0, 0
  index: -1
effect/atk/dg/dg_0005
  rotate: false
  xy: 199, 43
  size: 147, 117
  orig: 148, 125
  offset: 0, 0
  index: -1
effect/atk/dg/dg_0007
  rotate: false
  xy: 401, 670
  size: 141, 102
  orig: 148, 125
  offset: 0, 0
  index: -1
effect/atk/dg/dg_0009
  rotate: true
  xy: 349, 155
  size: 123, 90
  orig: 148, 125
  offset: 2, 1
  index: -1
effect/atk/dg/dg_0011
  rotate: true
  xy: 434, 552
  size: 116, 84
  orig: 148, 125
  offset: 7, 8
  index: -1
effect/atk/dg/dg_0013
  rotate: false
  xy: 661, 555
  size: 102, 22
  orig: 148, 125
  offset: 17, 18
  index: -1
effect/skill1/d/d_0001
  rotate: true
  xy: 736, 737
  size: 44, 13
  orig: 216, 212
  offset: 75, 28
  index: -1
effect/skill1/d/d_0003
  rotate: false
  xy: 199, 284
  size: 164, 137
  orig: 216, 212
  offset: 39, 0
  index: -1
effect/skill1/d/d_0005
  rotate: false
  xy: 2, 602
  size: 194, 209
  orig: 216, 212
  offset: 22, 3
  index: -1
effect/skill1/d/d_0007
  rotate: false
  xy: 2, 813
  size: 196, 209
  orig: 216, 212
  offset: 17, 3
  index: -1
effect/skill1/d/d_0009
  rotate: true
  xy: 200, 831
  size: 191, 210
  orig: 216, 212
  offset: 15, 2
  index: -1
effect/skill1/d/d_0011
  rotate: true
  xy: 412, 833
  size: 189, 207
  orig: 216, 212
  offset: 13, 2
  index: -1
effect/skill1/d/d_0013
  rotate: true
  xy: 621, 834
  size: 188, 201
  orig: 216, 212
  offset: 11, 1
  index: -1
effect/skill1/d/d_0015
  rotate: false
  xy: 2, 395
  size: 194, 205
  orig: 216, 212
  offset: 12, 2
  index: -1
effect/skill1/d/d_0017
  rotate: false
  xy: 824, 834
  size: 188, 188
  orig: 216, 212
  offset: 12, 24
  index: -1
effect/skill1/d/d_0019
  rotate: false
  xy: 2, 3
  size: 195, 188
  orig: 216, 212
  offset: 12, 24
  index: -1
effect/skill1/d/d_0021
  rotate: false
  xy: 200, 662
  size: 199, 167
  orig: 216, 212
  offset: 11, 33
  index: -1
effect/skill1/d/d_0023
  rotate: false
  xy: 198, 512
  size: 185, 148
  orig: 216, 212
  offset: 9, 50
  index: -1
effect/skill1/d/d_0025
  rotate: false
  xy: 412, 774
  size: 182, 57
  orig: 216, 212
  offset: 8, 45
  index: -1
effect/skill1/fd/f_0001
  rotate: true
  xy: 865, 777
  size: 11, 9
  orig: 106, 108
  offset: 12, 7
  index: -1
effect/skill1/fd/f_0003
  rotate: true
  xy: 927, 404
  size: 68, 23
  orig: 106, 108
  offset: 11, 3
  index: -1
effect/skill1/fd/f_0005
  rotate: false
  xy: 488, 131
  size: 90, 77
  orig: 106, 108
  offset: 9, 1
  index: -1
effect/skill1/fd/f_0007
  rotate: false
  xy: 485, 413
  size: 93, 101
  orig: 106, 108
  offset: 8, 0
  index: -1
effect/skill1/fd/f_0009
  rotate: false
  xy: 484, 311
  size: 95, 100
  orig: 106, 108
  offset: 9, 4
  index: -1
effect/skill1/fd/f_0011
  rotate: false
  xy: 544, 670
  size: 94, 102
  orig: 106, 108
  offset: 11, 2
  index: -1
effect/skill1/fd/f_0013
  rotate: false
  xy: 520, 565
  size: 94, 103
  orig: 106, 108
  offset: 10, 1
  index: -1
effect/skill1/fd/f_0015
  rotate: false
  xy: 488, 210
  size: 88, 99
  orig: 106, 108
  offset: 16, 1
  index: -1
effect/skill1/fd/f_0017
  rotate: true
  xy: 876, 708
  size: 86, 96
  orig: 106, 108
  offset: 19, 3
  index: -1
effect/skill1/fd/f_0019
  rotate: true
  xy: 765, 501
  size: 76, 78
  orig: 106, 108
  offset: 30, 21
  index: -1
effect/skill1/fd/f_0021
  rotate: true
  xy: 943, 629
  size: 77, 69
  orig: 106, 108
  offset: 28, 24
  index: -1
effect/skill1/jq/jq_0001
  rotate: false
  xy: 389, 423
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
effect/skill1/jq/jq_0003
  rotate: false
  xy: 674, 369
  size: 86, 91
  orig: 94, 91
  offset: 7, 0
  index: -1
effect/skill1/jq/jq_0005
  rotate: false
  xy: 847, 625
  size: 94, 81
  orig: 94, 91
  offset: 0, 6
  index: -1
effect/skill1/jq/jq_0007
  rotate: false
  xy: 845, 538
  size: 94, 85
  orig: 94, 91
  offset: 0, 4
  index: -1
effect/skill1/jq/jq_0009
  rotate: true
  xy: 578, 216
  size: 93, 91
  orig: 94, 91
  offset: 1, 0
  index: -1
effect/skill1/jq/jq_0011
  rotate: true
  xy: 488, 35
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
effect/skill1/jq/jq_0013
  rotate: false
  xy: 640, 690
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
effect/skill1/jq/jq_0015
  rotate: true
  xy: 581, 52
  size: 93, 91
  orig: 94, 91
  offset: 1, 0
  index: -1
effect/skill1/jq/jq_0017
  rotate: true
  xy: 580, 460
  size: 93, 89
  orig: 94, 91
  offset: 1, 2
  index: -1
effect/skill1/jq/jq_0019
  rotate: false
  xy: 671, 462
  size: 92, 91
  orig: 94, 91
  offset: 2, 0
  index: -1
effect/skill1/jq/jq_0021
  rotate: true
  xy: 581, 366
  size: 92, 91
  orig: 94, 91
  offset: 2, 0
  index: -1
effect/skill1/sg/d_0001
  rotate: false
  xy: 890, 204
  size: 50, 54
  orig: 65, 66
  offset: 8, 5
  index: -1
effect/skill1/sg/d_0003
  rotate: true
  xy: 762, 359
  size: 54, 66
  orig: 65, 66
  offset: 6, 0
  index: -1
effect/skill1/sg/d_0005
  rotate: false
  xy: 684, 308
  size: 65, 59
  orig: 65, 66
  offset: 0, 0
  index: -1
effect/skill1/sg/d_0007
  rotate: false
  xy: 755, 260
  size: 65, 60
  orig: 65, 66
  offset: 0, 2
  index: -1
effect/skill1/sg/d_0009
  rotate: true
  xy: 952, 414
  size: 63, 62
  orig: 65, 66
  offset: 1, 1
  index: -1
effect/skill1/td/td_0001
  rotate: true
  xy: 734, 223
  size: 83, 19
  orig: 144, 52
  offset: 61, 29
  index: -1
effect/skill1/td/td_0003
  rotate: false
  xy: 751, 790
  size: 123, 42
  orig: 144, 52
  offset: 21, 9
  index: -1
effect/skill1/td/td_0005
  rotate: true
  xy: 441, 137
  size: 142, 45
  orig: 144, 52
  offset: 2, 5
  index: -1
effect/skill1/td/td_0007
  rotate: true
  xy: 385, 516
  size: 144, 47
  orig: 144, 52
  offset: 0, 3
  index: -1
effect/skill1/td/td_0009
  rotate: true
  xy: 435, 281
  size: 140, 47
  orig: 144, 52
  offset: 0, 2
  index: -1
effect/skill1/td/td_0011
  rotate: true
  xy: 441, 10
  size: 125, 45
  orig: 144, 52
  offset: 0, 2
  index: -1
effect/skill1/td/td_0013
  rotate: false
  xy: 841, 298
  size: 82, 27
  orig: 144, 52
  offset: 0, 2
  index: -1
effect/skill2/ad/ad_0001
  rotate: false
  xy: 927, 266
  size: 17, 30
  orig: 119, 72
  offset: 34, 42
  index: -1
effect/skill2/ad/ad_0003
  rotate: true
  xy: 671, 224
  size: 82, 61
  orig: 119, 72
  offset: 0, 11
  index: -1
effect/skill2/ad/ad_0005
  rotate: false
  xy: 830, 359
  size: 83, 46
  orig: 119, 72
  offset: 0, 12
  index: -1
effect/skill2/ad/ad_0007
  rotate: false
  xy: 751, 722
  size: 112, 66
  orig: 119, 72
  offset: 5, 0
  index: -1
effect/skill2/ad/ad_0009
  rotate: false
  xy: 834, 407
  size: 91, 65
  orig: 119, 72
  offset: 26, 3
  index: -1
effect/skill2/ad/ad_0011
  rotate: false
  xy: 736, 653
  size: 109, 67
  orig: 119, 72
  offset: 8, 0
  index: -1
effect/skill2/ad/ad_0013
  rotate: false
  xy: 735, 579
  size: 108, 72
  orig: 119, 72
  offset: 8, 0
  index: -1
effect/skill2/ad/ad_0015
  rotate: true
  xy: 661, 579
  size: 109, 72
  orig: 119, 72
  offset: 8, 0
  index: -1
effect/skill2/ad/ad_0017
  rotate: true
  xy: 941, 479
  size: 85, 72
  orig: 119, 72
  offset: 31, 0
  index: -1
effect/skill2/sf/sf_0001
  rotate: false
  xy: 356, 2
  size: 53, 40
  orig: 95, 72
  offset: 35, 27
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 765, 415
  size: 84, 67
  orig: 95, 72
  offset: 9, 0
  index: -1
effect/skill2/sf/sf_0005
  rotate: false
  xy: 580, 147
  size: 88, 67
  orig: 95, 72
  offset: 7, 1
  index: -1
effect/skill2/sf/sf_0007
  rotate: false
  xy: 845, 474
  size: 94, 62
  orig: 95, 72
  offset: 0, 3
  index: -1
effect/skill2/sf/sf_0009
  rotate: false
  xy: 941, 566
  size: 81, 57
  orig: 95, 72
  offset: 13, 6
  index: -1
effect/skill2/sf/sf_0011
  rotate: false
  xy: 755, 204
  size: 66, 54
  orig: 95, 72
  offset: 23, 8
  index: -1
effect/skill2/sf/sf_0013
  rotate: false
  xy: 199, 2
  size: 60, 39
  orig: 95, 72
  offset: 27, 22
  index: -1
effect/skill2/sf/sf_0015
  rotate: true
  xy: 596, 778
  size: 14, 21
  orig: 95, 72
  offset: 69, 26
  index: -1
effect/skill2/td/dd_0001
  rotate: false
  xy: 760, 159
  size: 43, 16
  orig: 67, 52
  offset: 20, 0
  index: -1
effect/skill2/td/dd_0003
  rotate: false
  xy: 823, 184
  size: 61, 30
  orig: 67, 52
  offset: 5, 2
  index: -1
effect/skill2/td/dd_0005
  rotate: false
  xy: 822, 260
  size: 65, 36
  orig: 67, 52
  offset: 0, 6
  index: -1
effect/skill2/td/dd_0007
  rotate: false
  xy: 670, 162
  size: 50, 43
  orig: 67, 52
  offset: 1, 7
  index: -1
effect/skill2/td/dd_0009
  rotate: false
  xy: 832, 110
  size: 30, 16
  orig: 67, 52
  offset: 10, 34
  index: -1
effect/skill2/td/dd_0011
  rotate: true
  xy: 807, 177
  size: 25, 14
  orig: 67, 52
  offset: 18, 33
  index: -1
effect/skill2/yw/yw_0001
  rotate: false
  xy: 751, 322
  size: 88, 35
  orig: 104, 52
  offset: 15, 1
  index: -1
effect/skill2/yw/yw_0003
  rotate: true
  xy: 974, 713
  size: 81, 48
  orig: 104, 52
  offset: 3, 1
  index: -1
effect/skill2/yw/yw_0005
  rotate: false
  xy: 823, 216
  size: 65, 42
  orig: 104, 52
  offset: 0, 7
  index: -1
effect/skill2/yw/yw_0007
  rotate: true
  xy: 581, 311
  size: 53, 41
  orig: 104, 52
  offset: 0, 9
  index: -1
effect/skill2/yw/yw_0009
  rotate: false
  xy: 261, 2
  size: 50, 39
  orig: 104, 52
  offset: 0, 11
  index: -1
effect/skill2/yw/yw_0011
  rotate: false
  xy: 716, 121
  size: 32, 37
  orig: 104, 52
  offset: 0, 12
  index: -1
erding_01
  rotate: false
  xy: 1016, 424
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
erding_02
  rotate: false
  xy: 1016, 442
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
erding_03
  rotate: true
  xy: 401, 662
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
fa_01
  rotate: false
  xy: 750, 121
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
fa_02
  rotate: true
  xy: 952, 389
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
fa_03
  rotate: true
  xy: 886, 157
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
fa_04
  rotate: true
  xy: 624, 312
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
fa_05
  rotate: true
  xy: 841, 327
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
fa_06
  rotate: false
  xy: 783, 117
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
fa_07
  rotate: true
  xy: 621, 783
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
fa_08
  rotate: false
  xy: 2, 193
  size: 195, 200
  orig: 195, 200
  offset: 0, 0
  index: -1
fagu_01
  rotate: true
  xy: 411, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
fagu_02
  rotate: true
  xy: 805, 136
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 440, 2
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: true
  xy: 998, 796
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 348, 44
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
lingzi_01
  rotate: false
  xy: 805, 115
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
meimao_01
  rotate: true
  xy: 1015, 515
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
meimao_02
  rotate: true
  xy: 1016, 463
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
meimao_03
  rotate: true
  xy: 401, 779
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
shen_01
  rotate: false
  xy: 833, 156
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shen_02
  rotate: false
  xy: 889, 260
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 488, 2
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
yan_01
  rotate: true
  xy: 1014, 973
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
yan_02
  rotate: false
  xy: 671, 207
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
yan_03
  rotate: false
  xy: 949, 332
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
yaodai_01
  rotate: true
  xy: 925, 298
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
yaodai_02
  rotate: false
  xy: 674, 117
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
yaodai_03
  rotate: false
  xy: 596, 794
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
yaodai_04
  rotate: false
  xy: 674, 53
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
yaodai_05
  rotate: false
  xy: 545, 519
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
yaodai_06
  rotate: false
  xy: 722, 160
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
yaodai_07
  rotate: true
  xy: 760, 177
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 198, 423
  size: 189, 87
  orig: 189, 87
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 872, 132
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 632, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 917, 330
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
youshou_02
  rotate: true
  xy: 949, 350
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
youshou_03
  rotate: false
  xy: 674, 69
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
youshou_04
  rotate: true
  xy: 915, 359
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
youshou_05
  rotate: false
  xy: 876, 796
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
youshou_06
  rotate: false
  xy: 434, 516
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 833, 128
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zuiba_01
  rotate: false
  xy: 425, 662
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuiba_02
  rotate: true
  xy: 1014, 958
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zuiba_03
  rotate: false
  xy: 974, 708
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 725, 203
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 665, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1005, 316
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
zuoshou_01
  rotate: false
  xy: 581, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
zuoshou_02
  rotate: true
  xy: 313, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 696, 14
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
