
200498_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/sf_0001
  rotate: true
  xy: 452, 11
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/g_00019
  rotate: false
  xy: 460, 64
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0041
  rotate: false
  xy: 479, 3
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0001
  rotate: false
  xy: 694, 199
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0002
  rotate: false
  xy: 694, 66
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0003
  rotate: false
  xy: 852, 45
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0000
  rotate: false
  xy: 922, 930
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0001
  rotate: false
  xy: 922, 836
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0002
  rotate: false
  xy: 922, 742
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0003
  rotate: false
  xy: 922, 648
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0004
  rotate: false
  xy: 922, 554
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0005
  rotate: false
  xy: 922, 460
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0006
  rotate: false
  xy: 922, 366
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0007
  rotate: false
  xy: 922, 272
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0008
  rotate: false
  xy: 922, 178
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00015
  rotate: false
  xy: 2, 796
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00017
  rotate: false
  xy: 2, 568
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00019
  rotate: false
  xy: 348, 796
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00021
  rotate: false
  xy: 2, 340
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00023
  rotate: false
  xy: 348, 568
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00025
  rotate: true
  xy: 694, 678
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00027
  rotate: false
  xy: 2, 112
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00029
  rotate: false
  xy: 348, 340
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00031
  rotate: false
  xy: 348, 112
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00033
  rotate: true
  xy: 694, 332
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
erhuan_L
  rotate: false
  xy: 908, 198
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
erhuan_R
  rotate: false
  xy: 479, 32
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 787, 45
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1010, 122
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 2, 2
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 787, 2
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 234, 7
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 634, 7
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 63, 2
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 302, 2
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 694, 2
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 153, 28
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 306, 11
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 494, 73
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 2, 17
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 996, 4
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 1010, 57
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 852, 179
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
mm3
  rotate: false
  xy: 890, 3
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
neiqun_neice
  rotate: false
  xy: 153, 6
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
qianbai_R
  rotate: true
  xy: 852, 189
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
shu_pd
  rotate: true
  xy: 954, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ss_waitao
  rotate: true
  xy: 597, 33
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tuer_L
  rotate: false
  xy: 977, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tuer_R
  rotate: true
  xy: 348, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
tuibu_L
  rotate: true
  xy: 597, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
tushou_L
  rotate: true
  xy: 988, 8
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
tushou_R
  rotate: false
  xy: 124, 9
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
waitao_hou
  rotate: true
  xy: 852, 231
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
wtpj_L
  rotate: true
  xy: 890, 15
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
wtpj_R
  rotate: true
  xy: 494, 28
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
yaolian
  rotate: false
  xy: 557, 11
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
zhanshu
  rotate: false
  xy: 306, 59
  size: 152, 39
  orig: 152, 39
  offset: 0, 0
  index: -1
zhanshu_pd
  rotate: false
  xy: 306, 100
  size: 186, 10
  orig: 186, 10
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 460, 59
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 848, 56
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 361, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1

200498_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf/sf_0002
  rotate: false
  xy: 394, 409
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0003
  rotate: true
  xy: 339, 162
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0004
  rotate: false
  xy: 953, 750
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0005
  rotate: false
  xy: 953, 723
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0001
  rotate: false
  xy: 674, 841
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0002
  rotate: false
  xy: 756, 841
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0003
  rotate: true
  xy: 838, 847
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0004
  rotate: true
  xy: 674, 759
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0005
  rotate: false
  xy: 763, 752
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0006
  rotate: false
  xy: 845, 758
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0007
  rotate: true
  xy: 200, 125
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0008
  rotate: true
  xy: 194, 43
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0009
  rotate: false
  xy: 587, 708
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0010
  rotate: true
  xy: 669, 677
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0011
  rotate: true
  xy: 758, 670
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00026
  rotate: false
  xy: 934, 930
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00027
  rotate: false
  xy: 262, 398
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00028
  rotate: false
  xy: 420, 531
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00029
  rotate: false
  xy: 507, 531
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00030
  rotate: false
  xy: 536, 437
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00031
  rotate: false
  xy: 295, 304
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00032
  rotate: false
  xy: 295, 210
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00033
  rotate: false
  xy: 587, 797
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/gy_00005
  rotate: false
  xy: 84, 6
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00030
  rotate: false
  xy: 862, 619
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00032
  rotate: true
  xy: 866, 500
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00034
  rotate: true
  xy: 866, 436
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00036
  rotate: true
  xy: 866, 372
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00038
  rotate: false
  xy: 866, 314
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00040
  rotate: false
  xy: 952, 872
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00042
  rotate: false
  xy: 952, 814
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0042
  rotate: false
  xy: 675, 571
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0043
  rotate: false
  xy: 675, 546
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0044
  rotate: false
  xy: 753, 564
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0045
  rotate: true
  xy: 837, 592
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0046
  rotate: false
  xy: 177, 18
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0047
  rotate: true
  xy: 927, 851
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0048
  rotate: true
  xy: 927, 773
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0049
  rotate: true
  xy: 928, 695
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0050
  rotate: true
  xy: 283, 47
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0051
  rotate: true
  xy: 289, 129
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0052
  rotate: true
  xy: 314, 132
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0004
  rotate: false
  xy: 2, 891
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0005
  rotate: false
  xy: 2, 758
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0006
  rotate: false
  xy: 160, 891
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 2, 625
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0008
  rotate: false
  xy: 160, 758
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0009
  rotate: false
  xy: 318, 891
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0010
  rotate: false
  xy: 2, 492
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0011
  rotate: false
  xy: 160, 625
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0012
  rotate: false
  xy: 318, 758
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0013
  rotate: false
  xy: 476, 891
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0014
  rotate: false
  xy: 2, 359
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0015
  rotate: false
  xy: 160, 492
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0016
  rotate: false
  xy: 318, 625
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0037
  rotate: false
  xy: 847, 677
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0038
  rotate: false
  xy: 578, 627
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0039
  rotate: false
  xy: 594, 546
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0040
  rotate: false
  xy: 623, 465
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0041
  rotate: false
  xy: 675, 596
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0042
  rotate: false
  xy: 756, 589
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0043
  rotate: false
  xy: 623, 384
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0044
  rotate: false
  xy: 704, 465
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0045
  rotate: false
  xy: 704, 384
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0046
  rotate: false
  xy: 785, 483
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0047
  rotate: false
  xy: 785, 402
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0048
  rotate: false
  xy: 785, 321
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0049
  rotate: false
  xy: 382, 317
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0050
  rotate: false
  xy: 382, 236
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0051
  rotate: false
  xy: 382, 155
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0009
  rotate: false
  xy: 634, 930
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0010
  rotate: false
  xy: 2, 265
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0011
  rotate: false
  xy: 160, 398
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0012
  rotate: false
  xy: 318, 531
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0013
  rotate: false
  xy: 476, 671
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0014
  rotate: false
  xy: 736, 930
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0015
  rotate: false
  xy: 2, 171
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00021
  rotate: false
  xy: 2, 76
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00022
  rotate: false
  xy: 838, 929
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00023
  rotate: true
  xy: 104, 263
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00024
  rotate: false
  xy: 104, 168
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00025
  rotate: false
  xy: 98, 73
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00026
  rotate: false
  xy: 199, 303
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00027
  rotate: true
  xy: 200, 207
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00028
  rotate: false
  xy: 349, 436
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 952, 796
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 952, 777
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 476, 765
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 445, 439
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 2, 4
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
qianbai_L
  rotate: true
  xy: 862, 564
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 349, 398
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 634, 895
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
tubody
  rotate: false
  xy: 928, 675
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tuibu_R
  rotate: true
  xy: 318, 501
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tutou
  rotate: false
  xy: 215, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wtdz_L_hou
  rotate: true
  xy: 476, 625
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1001, 756
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yiling_L
  rotate: true
  xy: 831, 565
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yiling_R
  rotate: true
  xy: 177, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
youdatui_R
  rotate: true
  xy: 150, 46
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 160, 366
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 339, 132
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youtui_R
  rotate: false
  xy: 282, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
zuodatui_L
  rotate: false
  xy: 150, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 953, 694
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1001, 726
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zuotui_L
  rotate: false
  xy: 255, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
