
200484_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf
  rotate: true
  xy: 1005, 942
  size: 80, 16
  orig: 89, 21
  offset: 3, 3
  index: -1
effect/attack/sf2
  rotate: false
  xy: 704, 205
  size: 27, 88
  orig: 37, 97
  offset: 3, 5
  index: -1
effect/attack/sf3/sf_0004
  rotate: false
  xy: 900, 93
  size: 78, 106
  orig: 95, 112
  offset: 5, 6
  index: -1
effect/skill1/zs00001
  rotate: false
  xy: 2, 5
  size: 175, 222
  orig: 368, 275
  offset: 72, 14
  index: -1
effect/skill1/zs00003
  rotate: false
  xy: 2, 478
  size: 277, 270
  orig: 368, 275
  offset: 14, 0
  index: -1
effect/skill1/zs00005
  rotate: true
  xy: 741, 298
  size: 241, 238
  orig: 368, 275
  offset: 36, 13
  index: -1
effect/skill1/zs00007
  rotate: false
  xy: 561, 776
  size: 250, 246
  orig: 368, 275
  offset: 27, 12
  index: -1
effect/skill1/zs00009
  rotate: false
  xy: 2, 229
  size: 251, 247
  orig: 368, 275
  offset: 26, 12
  index: -1
effect/skill1/zs00011
  rotate: false
  xy: 285, 762
  size: 274, 260
  orig: 368, 275
  offset: 17, 0
  index: -1
effect/skill1/zs00013
  rotate: false
  xy: 255, 229
  size: 245, 247
  orig: 368, 275
  offset: 30, 12
  index: -1
effect/skill1/zs00015
  rotate: true
  xy: 561, 541
  size: 233, 246
  orig: 368, 275
  offset: 30, 13
  index: -1
effect/skill1/zs00017
  rotate: false
  xy: 2, 750
  size: 281, 272
  orig: 368, 275
  offset: 10, 0
  index: -1
effect/skill1/zs00019
  rotate: false
  xy: 502, 295
  size: 237, 244
  orig: 368, 275
  offset: 38, 8
  index: -1
effect/skill1/zs00021
  rotate: false
  xy: 813, 833
  size: 190, 189
  orig: 368, 275
  offset: 55, 44
  index: -1
effect/skill1/zs00023
  rotate: false
  xy: 321, 54
  size: 165, 173
  orig: 368, 275
  offset: 70, 60
  index: -1
effect/skill1/zs00029
  rotate: false
  xy: 809, 541
  size: 153, 167
  orig: 368, 275
  offset: 77, 48
  index: -1
effect/skill1/zs00033
  rotate: true
  xy: 179, 26
  size: 201, 140
  orig: 368, 275
  offset: 85, 60
  index: -1
effect/skill1/zs00035
  rotate: false
  xy: 502, 159
  size: 200, 134
  orig: 368, 275
  offset: 138, 58
  index: -1
effect/skill1/zs00037
  rotate: false
  xy: 488, 29
  size: 195, 128
  orig: 368, 275
  offset: 144, 61
  index: -1
effect/skill1/zs00039
  rotate: false
  xy: 813, 710
  size: 195, 121
  orig: 368, 275
  offset: 144, 64
  index: -1
effect/skill1/zs00041
  rotate: false
  xy: 285, 661
  size: 195, 99
  orig: 368, 275
  offset: 144, 80
  index: -1
effect/skill1/zs00043
  rotate: false
  xy: 741, 201
  size: 195, 95
  orig: 368, 275
  offset: 144, 83
  index: -1
effect/skill1/zs00047
  rotate: false
  xy: 786, 6
  size: 145, 81
  orig: 368, 275
  offset: 174, 93
  index: -1
effect/skill1/zs00049
  rotate: true
  xy: 482, 612
  size: 148, 77
  orig: 368, 275
  offset: 182, 95
  index: -1
effect/skill2/sg/sg_0015
  rotate: false
  xy: 685, 2
  size: 99, 85
  orig: 104, 107
  offset: 5, 15
  index: -1
effect/skill2/zs00009
  rotate: false
  xy: 399, 9
  size: 68, 43
  orig: 384, 255
  offset: 147, 81
  index: -1
effect/skill2/zs00013
  rotate: true
  xy: 444, 486
  size: 124, 56
  orig: 384, 255
  offset: 121, 81
  index: -1
effect/skill2/zs00033
  rotate: false
  xy: 281, 488
  size: 161, 171
  orig: 384, 255
  offset: 99, 62
  index: -1
fa2
  rotate: false
  xy: 981, 398
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 333, 478
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa4
  rotate: false
  xy: 980, 144
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1005, 895
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 685, 122
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
jingji1
  rotate: true
  xy: 704, 89
  size: 110, 194
  orig: 110, 194
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 933, 71
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
lingkou2
  rotate: true
  xy: 964, 653
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 281, 478
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 1010, 490
  size: 49, 9
  orig: 50, 10
  offset: 0, 1
  index: -1
mei3
  rotate: true
  xy: 733, 241
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
meigui2
  rotate: false
  xy: 981, 302
  size: 39, 45
  orig: 39, 46
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 239, 4
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 980, 71
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 981, 349
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 995, 10
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 321, 9
  size: 43, 76
  orig: 44, 76
  offset: 1, 0
  index: -1
qianfa7
  rotate: false
  xy: 981, 464
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
shangsheng
  rotate: true
  xy: 444, 620
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 964, 613
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 938, 217
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 179, 8
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 618, 7
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 488, 169
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 1005, 844
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 938, 208
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 289, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 933, 2
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
yibai4
  rotate: false
  xy: 964, 541
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
yibai5
  rotate: true
  xy: 502, 541
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 469, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 588, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 618, 2
  size: 10, 3
  orig: 10, 4
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 995, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 179, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 1019, 602
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 513, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 557, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1

200484_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/g_00019
  rotate: false
  xy: 823, 10
  size: 29, 30
  orig: 32, 34
  offset: 1, 2
  index: -1
effect/attack/sf3/sf_0001
  rotate: false
  xy: 529, 96
  size: 88, 102
  orig: 95, 112
  offset: 7, 10
  index: -1
effect/attack/sf3/sf_0002
  rotate: false
  xy: 492, 200
  size: 80, 103
  orig: 95, 112
  offset: 6, 7
  index: -1
effect/attack/sf4/sf_0003
  rotate: false
  xy: 565, 2
  size: 92, 92
  orig: 108, 94
  offset: 12, 0
  index: -1
effect/attack/sf4/sf_0005
  rotate: true
  xy: 574, 203
  size: 100, 93
  orig: 108, 94
  offset: 0, 0
  index: -1
effect/attack/sf4/sf_0007
  rotate: true
  xy: 166, 2
  size: 90, 94
  orig: 108, 94
  offset: 9, 0
  index: -1
effect/attack/sf4/sf_0009
  rotate: false
  xy: 816, 306
  size: 76, 94
  orig: 108, 94
  offset: 19, 0
  index: -1
effect/attack/sf4/sf_0013
  rotate: false
  xy: 823, 52
  size: 26, 30
  orig: 108, 94
  offset: 45, 31
  index: -1
effect/idle/dj00000
  rotate: false
  xy: 876, 702
  size: 145, 161
  orig: 189, 213
  offset: 34, 38
  index: -1
effect/idle/dj00001
  rotate: false
  xy: 876, 702
  size: 145, 161
  orig: 189, 213
  offset: 34, 38
  index: -1
effect/idle/dj00002
  rotate: true
  xy: 503, 305
  size: 145, 161
  orig: 189, 213
  offset: 34, 38
  index: -1
effect/idle/dj00003
  rotate: true
  xy: 857, 556
  size: 144, 165
  orig: 189, 213
  offset: 34, 34
  index: -1
effect/idle/dj00004
  rotate: true
  xy: 171, 411
  size: 144, 165
  orig: 189, 213
  offset: 34, 34
  index: -1
effect/idle/dj00005
  rotate: true
  xy: 2, 281
  size: 144, 165
  orig: 189, 213
  offset: 34, 36
  index: -1
effect/idle/dj00006
  rotate: true
  xy: 2, 573
  size: 144, 169
  orig: 189, 213
  offset: 33, 32
  index: -1
effect/idle/dj00007
  rotate: true
  xy: 534, 879
  size: 143, 169
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00008
  rotate: true
  xy: 705, 879
  size: 143, 169
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00009
  rotate: true
  xy: 346, 576
  size: 142, 168
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00010
  rotate: true
  xy: 173, 557
  size: 141, 168
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00011
  rotate: true
  xy: 534, 737
  size: 140, 169
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00012
  rotate: true
  xy: 705, 737
  size: 140, 169
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00013
  rotate: true
  xy: 346, 720
  size: 139, 169
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00014
  rotate: true
  xy: 517, 596
  size: 139, 169
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00015
  rotate: true
  xy: 685, 450
  size: 140, 167
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00016
  rotate: true
  xy: 854, 414
  size: 140, 167
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00017
  rotate: true
  xy: 516, 452
  size: 142, 167
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00018
  rotate: true
  xy: 688, 592
  size: 143, 167
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/idle/dj00019
  rotate: true
  xy: 2, 427
  size: 144, 167
  orig: 189, 213
  offset: 34, 32
  index: -1
effect/skill1/zs00025
  rotate: false
  xy: 666, 306
  size: 148, 142
  orig: 368, 275
  offset: 86, 69
  index: -1
effect/skill1/zs00027
  rotate: false
  xy: 2, 139
  size: 153, 140
  orig: 368, 275
  offset: 77, 65
  index: -1
effect/skill1/zs00031
  rotate: false
  xy: 2, 880
  size: 186, 142
  orig: 368, 275
  offset: 82, 61
  index: -1
effect/skill1/zs00045
  rotate: false
  xy: 343, 483
  size: 167, 91
  orig: 368, 275
  offset: 172, 85
  index: -1
effect/skill2/sg/sg_0007
  rotate: true
  xy: 436, 95
  size: 94, 91
  orig: 104, 107
  offset: 10, 16
  index: -1
effect/skill2/sg/sg_0009
  rotate: false
  xy: 854, 18
  size: 93, 93
  orig: 104, 107
  offset: 10, 14
  index: -1
effect/skill2/sg/sg_0011
  rotate: false
  xy: 470, 2
  size: 93, 91
  orig: 104, 107
  offset: 11, 16
  index: -1
effect/skill2/sg/sg_0013
  rotate: false
  xy: 68, 2
  size: 96, 90
  orig: 104, 107
  offset: 7, 15
  index: -1
effect/skill2/sg/sg_0019
  rotate: true
  xy: 951, 330
  size: 82, 71
  orig: 104, 107
  offset: 13, 21
  index: -1
effect/skill2/sg/sg_0021
  rotate: false
  xy: 262, 3
  size: 104, 89
  orig: 104, 107
  offset: 0, 15
  index: -1
effect/skill2/sg/sg_0023
  rotate: false
  xy: 368, 3
  size: 100, 89
  orig: 104, 107
  offset: 0, 15
  index: -1
effect/skill2/sg/sg_0025
  rotate: true
  xy: 717, 108
  size: 97, 89
  orig: 104, 107
  offset: 2, 15
  index: -1
effect/skill2/sg/sg_0027
  rotate: true
  xy: 333, 94
  size: 95, 101
  orig: 104, 107
  offset: 9, 0
  index: -1
effect/skill2/sg/sg_0029
  rotate: false
  xy: 619, 102
  size: 96, 99
  orig: 104, 107
  offset: 8, 0
  index: -1
effect/skill2/sg/sg_0031
  rotate: false
  xy: 669, 207
  size: 96, 97
  orig: 104, 107
  offset: 8, 0
  index: -1
effect/skill2/zs00015
  rotate: true
  xy: 2, 5
  size: 132, 64
  orig: 384, 255
  offset: 119, 81
  index: -1
effect/skill2/zs00019
  rotate: false
  xy: 157, 94
  size: 150, 99
  orig: 384, 255
  offset: 105, 68
  index: -1
effect/skill2/zs00021
  rotate: false
  xy: 169, 195
  size: 156, 114
  orig: 384, 255
  offset: 100, 66
  index: -1
effect/skill2/zs00023
  rotate: false
  xy: 333, 191
  size: 157, 130
  orig: 384, 255
  offset: 99, 64
  index: -1
effect/skill2/zs00025
  rotate: true
  xy: 876, 865
  size: 157, 146
  orig: 384, 255
  offset: 100, 64
  index: -1
effect/skill2/zs00027
  rotate: true
  xy: 338, 323
  size: 158, 163
  orig: 384, 255
  offset: 100, 63
  index: -1
effect/skill2/zs00029
  rotate: true
  xy: 2, 719
  size: 159, 171
  orig: 384, 255
  offset: 100, 62
  index: -1
effect/skill2/zs00031
  rotate: true
  xy: 190, 862
  size: 160, 171
  orig: 384, 255
  offset: 100, 62
  index: -1
effect/skill2/zs00035
  rotate: true
  xy: 363, 861
  size: 161, 169
  orig: 384, 255
  offset: 98, 64
  index: -1
effect/skill2/zs00037
  rotate: true
  xy: 175, 700
  size: 160, 169
  orig: 384, 255
  offset: 99, 66
  index: -1
fa1
  rotate: false
  xy: 975, 22
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 767, 208
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 951, 42
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 951, 264
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 894, 367
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
jingji2
  rotate: true
  xy: 169, 311
  size: 98, 162
  orig: 99, 164
  offset: 0, 2
  index: -1
kua
  rotate: true
  xy: 309, 96
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 659, 2
  size: 98, 98
  orig: 99, 98
  offset: 1, 0
  index: -1
meigui1
  rotate: true
  xy: 68, 94
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
meigui3
  rotate: false
  xy: 823, 84
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 107, 95
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
toushihou
  rotate: false
  xy: 808, 113
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 759, 10
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 951, 121
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
yibai6
  rotate: true
  xy: 849, 208
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
yibai7
  rotate: false
  xy: 951, 205
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
yibai8
  rotate: true
  xy: 894, 276
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 949, 14
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 910, 339
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 816, 402
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 132, 112
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 309, 134
  size: 21, 38
  orig: 22, 38
  offset: 1, 0
  index: -1
zuoxiu
  rotate: true
  xy: 309, 174
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1

200484_7_p3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/sf4/sf_0001
  rotate: true
  xy: 142, 337
  size: 73, 82
  orig: 108, 94
  offset: 25, 8
  index: -1
effect/attack/sf4/sf_0011
  rotate: false
  xy: 95, 258
  size: 64, 77
  orig: 108, 94
  offset: 23, 13
  index: -1
effect/skill2/sg/sg_0005
  rotate: false
  xy: 2, 244
  size: 91, 91
  orig: 104, 107
  offset: 9, 16
  index: -1
effect/skill2/sg/sg_0017
  rotate: true
  xy: 2, 150
  size: 92, 76
  orig: 104, 107
  offset: 7, 17
  index: -1
effect/skill2/zs00011
  rotate: true
  xy: 161, 271
  size: 64, 48
  orig: 384, 255
  offset: 147, 81
  index: -1
effect/skill2/zs00017
  rotate: false
  xy: 2, 337
  size: 138, 73
  orig: 384, 255
  offset: 115, 79
  index: -1
houfa2
  rotate: true
  xy: 226, 348
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 2, 68
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 2, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
yibai9
  rotate: false
  xy: 304, 363
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
