
200498_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/xl/juqi_00026
  rotate: false
  xy: 104, 6
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0001
  rotate: false
  xy: 694, 199
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0002
  rotate: false
  xy: 694, 66
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0003
  rotate: false
  xy: 852, 45
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0000
  rotate: false
  xy: 922, 930
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0001
  rotate: false
  xy: 922, 836
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0002
  rotate: false
  xy: 922, 742
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0003
  rotate: false
  xy: 922, 648
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0004
  rotate: false
  xy: 922, 554
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0005
  rotate: false
  xy: 922, 460
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0006
  rotate: false
  xy: 922, 366
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0007
  rotate: false
  xy: 922, 272
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0008
  rotate: false
  xy: 922, 178
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0009
  rotate: false
  xy: 2, 6
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0010
  rotate: false
  xy: 191, 18
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0011
  rotate: false
  xy: 293, 18
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0012
  rotate: false
  xy: 395, 18
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0013
  rotate: false
  xy: 497, 18
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00021
  rotate: true
  xy: 599, 16
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00015
  rotate: false
  xy: 2, 796
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00017
  rotate: false
  xy: 2, 568
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00019
  rotate: false
  xy: 348, 796
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00021
  rotate: false
  xy: 2, 340
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00023
  rotate: false
  xy: 348, 568
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00025
  rotate: true
  xy: 694, 678
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00027
  rotate: false
  xy: 2, 112
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00029
  rotate: false
  xy: 348, 340
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00031
  rotate: false
  xy: 348, 112
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
effect/skill2/xl/zs00033
  rotate: true
  xy: 694, 332
  size: 344, 226
  orig: 344, 226
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1010, 122
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 255, 3
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 848, 2
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 316, 3
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
fazan_pd_L
  rotate: true
  xy: 694, 5
  size: 18, 132
  orig: 18, 132
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 435, 9
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 1010, 57
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 375, 8
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
mm3
  rotate: false
  xy: 191, 6
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
shu_pd
  rotate: false
  xy: 828, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
waitao_hou
  rotate: true
  xy: 852, 231
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
waitao_pd
  rotate: false
  xy: 852, 180
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
wtdz_R
  rotate: true
  xy: 951, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
zhanshu
  rotate: false
  xy: 694, 25
  size: 152, 39
  orig: 152, 39
  offset: 0, 0
  index: -1
zhanshu_pd
  rotate: false
  xy: 2, 100
  size: 186, 10
  orig: 186, 10
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 916, 221
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 848, 56
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 481, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1

200498_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changshan
  rotate: true
  xy: 476, 620
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0001
  rotate: false
  xy: 684, 713
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0002
  rotate: false
  xy: 422, 246
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0003
  rotate: false
  xy: 422, 219
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0004
  rotate: false
  xy: 422, 192
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0005
  rotate: false
  xy: 422, 165
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0001
  rotate: false
  xy: 665, 797
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0002
  rotate: false
  xy: 747, 835
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0003
  rotate: false
  xy: 343, 436
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0004
  rotate: false
  xy: 425, 437
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0005
  rotate: false
  xy: 507, 437
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0006
  rotate: false
  xy: 589, 437
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0007
  rotate: false
  xy: 343, 347
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0008
  rotate: false
  xy: 425, 348
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0009
  rotate: false
  xy: 507, 348
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0010
  rotate: false
  xy: 589, 348
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/sf1/sf_0011
  rotate: false
  xy: 747, 746
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00027
  rotate: false
  xy: 414, 526
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00028
  rotate: false
  xy: 501, 526
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00029
  rotate: false
  xy: 256, 393
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00030
  rotate: false
  xy: 98, 154
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00031
  rotate: false
  xy: 98, 60
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00032
  rotate: false
  xy: 578, 792
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/attack/xl/juqi_00033
  rotate: false
  xy: 572, 698
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
effect/g_00019
  rotate: false
  xy: 497, 241
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
effect/gy_00005
  rotate: false
  xy: 2, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00030
  rotate: false
  xy: 188, 253
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00032
  rotate: false
  xy: 269, 335
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00034
  rotate: false
  xy: 252, 253
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00036
  rotate: false
  xy: 910, 788
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00038
  rotate: false
  xy: 351, 289
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00040
  rotate: true
  xy: 364, 198
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/hj/0_00042
  rotate: true
  xy: 364, 134
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0041
  rotate: false
  xy: 829, 746
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0042
  rotate: true
  xy: 994, 849
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0043
  rotate: true
  xy: 659, 714
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0044
  rotate: false
  xy: 910, 763
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0045
  rotate: false
  xy: 907, 738
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0046
  rotate: false
  xy: 425, 323
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0047
  rotate: false
  xy: 503, 323
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0048
  rotate: false
  xy: 581, 323
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0049
  rotate: false
  xy: 415, 298
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0050
  rotate: false
  xy: 493, 298
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0051
  rotate: false
  xy: 571, 298
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/ly/kuosandi_0052
  rotate: false
  xy: 418, 273
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0004
  rotate: false
  xy: 2, 886
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0005
  rotate: false
  xy: 2, 753
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0006
  rotate: false
  xy: 160, 886
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 2, 620
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0008
  rotate: false
  xy: 160, 753
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0009
  rotate: false
  xy: 318, 886
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0010
  rotate: false
  xy: 2, 487
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0011
  rotate: false
  xy: 160, 620
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0012
  rotate: false
  xy: 318, 753
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0013
  rotate: false
  xy: 476, 886
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0014
  rotate: false
  xy: 2, 354
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0015
  rotate: false
  xy: 160, 487
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0016
  rotate: false
  xy: 318, 620
  size: 156, 131
  orig: 156, 131
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0037
  rotate: false
  xy: 188, 311
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0038
  rotate: false
  xy: 202, 172
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0039
  rotate: false
  xy: 202, 91
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0040
  rotate: false
  xy: 283, 172
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0041
  rotate: false
  xy: 283, 91
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0042
  rotate: false
  xy: 185, 10
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0043
  rotate: false
  xy: 266, 10
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0044
  rotate: false
  xy: 347, 10
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0045
  rotate: false
  xy: 633, 548
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0046
  rotate: false
  xy: 671, 467
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0047
  rotate: false
  xy: 671, 386
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0048
  rotate: false
  xy: 671, 305
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0049
  rotate: false
  xy: 832, 852
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0050
  rotate: false
  xy: 829, 771
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill1/xl/shizistar0051
  rotate: false
  xy: 913, 846
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0014
  rotate: false
  xy: 476, 792
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/lz/LZ0015
  rotate: false
  xy: 634, 925
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00022
  rotate: false
  xy: 2, 259
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00023
  rotate: false
  xy: 160, 392
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00024
  rotate: false
  xy: 318, 525
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00025
  rotate: false
  xy: 476, 697
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00026
  rotate: false
  xy: 2, 164
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00027
  rotate: false
  xy: 2, 69
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
effect/skill2/sg/shanguang_00028
  rotate: false
  xy: 736, 924
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 496, 277
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 557, 280
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 974, 790
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 269, 314
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 98, 248
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 634, 886
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
fazan
  rotate: true
  xy: 364, 91
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
fazan_pd_R
  rotate: false
  xy: 185, 123
  size: 15, 123
  orig: 15, 123
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 832, 933
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 933, 927
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 644, 657
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 583, 629
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 425, 103
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
wtdz_L
  rotate: false
  xy: 684, 740
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
wtdz_L_hou
  rotate: true
  xy: 68, 14
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
wtpj_L
  rotate: false
  xy: 158, 248
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
wtpj_R
  rotate: false
  xy: 588, 526
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 470, 158
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yaolian
  rotate: true
  xy: 404, 91
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
youdatui_R
  rotate: true
  xy: 422, 138
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 316, 253
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 497, 208
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 530, 208
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 165, 20
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
youtui_R
  rotate: false
  xy: 531, 235
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zuodatui_L
  rotate: false
  xy: 470, 229
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 351, 262
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 994, 816
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 993, 795
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: true
  xy: 497, 189
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zuotui_L
  rotate: false
  xy: 470, 187
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
