
200402_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Zoudatui
  rotate: true
  xy: 965, 106
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 303, 765
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 617, 443
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 617, 379
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 309, 370
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 291, 570
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 303, 655
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 942, 578
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 517, 6
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 580, 370
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
maozi02
  rotate: true
  xy: 949, 666
  size: 174, 73
  orig: 174, 73
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 291, 533
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 941, 156
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
quan01
  rotate: true
  xy: 291, 508
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
quan010
  rotate: true
  xy: 991, 29
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
quan02
  rotate: true
  xy: 580, 409
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
quan03
  rotate: true
  xy: 580, 379
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
quan05
  rotate: false
  xy: 698, 175
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
quan06
  rotate: true
  xy: 291, 415
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
quan07
  rotate: true
  xy: 303, 626
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
quan08
  rotate: false
  xy: 992, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
quan09
  rotate: false
  xy: 965, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 291, 441
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
qunbai02
  rotate: true
  xy: 613, 154
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 291, 589
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
texiao/attack/sj00020
  rotate: true
  xy: 942, 369
  size: 145, 80
  orig: 249, 167
  offset: 41, 60
  index: -1
texiao/attack/sj00022
  rotate: false
  xy: 827, 389
  size: 113, 63
  orig: 249, 167
  offset: 69, 77
  index: -1
texiao/attack/sj00024
  rotate: false
  xy: 941, 309
  size: 76, 58
  orig: 249, 167
  offset: 70, 79
  index: -1
texiao/attack/sj00026
  rotate: true
  xy: 277, 370
  size: 43, 30
  orig: 249, 167
  offset: 103, 78
  index: -1
texiao/attack/sj00027
  rotate: true
  xy: 667, 157
  size: 43, 29
  orig: 249, 167
  offset: 103, 76
  index: -1
texiao/attack/zs00014
  rotate: true
  xy: 416, 199
  size: 168, 108
  orig: 206, 152
  offset: 0, 24
  index: -1
texiao/attack/zs00018
  rotate: true
  xy: 613, 2
  size: 150, 104
  orig: 206, 152
  offset: 14, 24
  index: -1
texiao/skill1/sj00016
  rotate: false
  xy: 725, 154
  size: 214, 214
  orig: 274, 242
  offset: 48, 0
  index: -1
texiao/skill1/sj00020
  rotate: true
  xy: 132, 3
  size: 191, 181
  orig: 274, 242
  offset: 49, 23
  index: -1
texiao/skill1/sj00026
  rotate: false
  xy: 526, 202
  size: 197, 165
  orig: 274, 242
  offset: 33, 25
  index: -1
texiao/skill1/sj00030
  rotate: false
  xy: 638, 370
  size: 141, 82
  orig: 274, 242
  offset: 81, 56
  index: -1
texiao/skill1/sj00032
  rotate: true
  xy: 941, 186
  size: 121, 69
  orig: 274, 242
  offset: 98, 58
  index: -1
texiao/skill1/zs00001
  rotate: false
  xy: 471, 371
  size: 107, 65
  orig: 265, 191
  offset: 96, 92
  index: -1
texiao/skill1/zs00007
  rotate: true
  xy: 315, 5
  size: 191, 148
  orig: 265, 191
  offset: 34, 15
  index: -1
texiao/skill1/zs00009
  rotate: true
  xy: 465, 14
  size: 183, 146
  orig: 265, 191
  offset: 36, 21
  index: -1
texiao/skill1/zs00011
  rotate: true
  xy: 2, 2
  size: 192, 128
  orig: 265, 191
  offset: 37, 24
  index: -1
texiao/skill2/sj00027
  rotate: false
  xy: 2, 196
  size: 273, 227
  orig: 407, 258
  offset: 100, 9
  index: -1
texiao/skill2/sj00029
  rotate: false
  xy: 2, 425
  size: 287, 223
  orig: 407, 258
  offset: 92, 14
  index: -1
texiao/skill2/sj00031
  rotate: false
  xy: 331, 618
  size: 307, 225
  orig: 407, 258
  offset: 90, 3
  index: -1
texiao/skill2/sj00033
  rotate: false
  xy: 640, 630
  size: 307, 213
  orig: 407, 258
  offset: 92, 0
  index: -1
texiao/skill2/sj00035
  rotate: false
  xy: 330, 438
  size: 285, 178
  orig: 407, 258
  offset: 115, 0
  index: -1
texiao/skill2/sj00037
  rotate: false
  xy: 719, 10
  size: 244, 142
  orig: 407, 258
  offset: 108, 0
  index: -1
texiao/skill2/sj00039
  rotate: false
  xy: 2, 815
  size: 327, 206
  orig: 407, 258
  offset: 26, 2
  index: -1
texiao/skill2/sj00041
  rotate: false
  xy: 331, 845
  size: 319, 176
  orig: 407, 258
  offset: 23, 31
  index: -1
texiao/skill2/sj00043
  rotate: false
  xy: 652, 845
  size: 311, 176
  orig: 407, 258
  offset: 24, 30
  index: -1
texiao/skill2/sj00045
  rotate: false
  xy: 640, 454
  size: 300, 174
  orig: 407, 258
  offset: 33, 29
  index: -1
texiao/skill2/sj00047
  rotate: false
  xy: 2, 650
  size: 299, 163
  orig: 407, 258
  offset: 31, 33
  index: -1
texiao/skill2/sj00049
  rotate: true
  xy: 277, 198
  size: 169, 137
  orig: 407, 258
  offset: 33, 35
  index: -1
texiao/skill2/sj00053
  rotate: true
  xy: 949, 516
  size: 148, 69
  orig: 407, 258
  offset: 60, 32
  index: -1
texiao/skill2/sj00054
  rotate: false
  xy: 325, 369
  size: 144, 67
  orig: 407, 258
  offset: 62, 34
  index: -1
tf01
  rotate: true
  xy: 965, 842
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 291, 491
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
tf03
  rotate: true
  xy: 965, 915
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 617, 507
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 465, 5
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 965, 1005
  size: 56, 16
  orig: 56, 20
  offset: 0, 4
  index: -1
y_zy
  rotate: false
  xy: 827, 372
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 965, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 291, 559
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 781, 370
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 698, 155
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 965, 80
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 982, 157
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 303, 721
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 291, 632
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 1020, 657
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
z_koushui
  rotate: true
  xy: 942, 573
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 1020, 648
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 965, 60
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 982, 132
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 303, 692
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 617, 575
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1

200402_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 111, 104
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 595, 833
  size: 173, 114
  orig: 173, 114
  offset: 0, 0
  index: -1
pifeng05
  rotate: false
  xy: 595, 736
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
quan04
  rotate: true
  xy: 602, 600
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
texiao/attack/sj00012
  rotate: true
  xy: 184, 371
  size: 153, 101
  orig: 249, 167
  offset: 49, 35
  index: -1
texiao/attack/sj00014
  rotate: false
  xy: 770, 820
  size: 158, 127
  orig: 249, 167
  offset: 46, 11
  index: -1
texiao/attack/sj00016
  rotate: false
  xy: 428, 810
  size: 165, 137
  orig: 249, 167
  offset: 42, 8
  index: -1
texiao/attack/sj00018
  rotate: true
  xy: 930, 794
  size: 153, 91
  orig: 249, 167
  offset: 38, 57
  index: -1
texiao/attack/zs00012
  rotate: false
  xy: 481, 587
  size: 119, 121
  orig: 206, 152
  offset: 63, 17
  index: -1
texiao/attack/zs00016
  rotate: true
  xy: 2, 2
  size: 163, 104
  orig: 206, 152
  offset: 1, 24
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 734, 714
  size: 122, 104
  orig: 206, 152
  offset: 42, 25
  index: -1
texiao/attack/zs00022
  rotate: true
  xy: 819, 607
  size: 105, 104
  orig: 206, 152
  offset: 59, 25
  index: -1
texiao/attack/zs00023
  rotate: true
  xy: 227, 136
  size: 90, 101
  orig: 206, 152
  offset: 72, 27
  index: -1
texiao/skill1/sj00018
  rotate: false
  xy: 2, 526
  size: 212, 209
  orig: 274, 242
  offset: 49, 3
  index: -1
texiao/skill1/sj00022
  rotate: false
  xy: 248, 767
  size: 178, 180
  orig: 274, 242
  offset: 51, 23
  index: -1
texiao/skill1/sj00024
  rotate: false
  xy: 2, 350
  size: 180, 174
  orig: 274, 242
  offset: 44, 23
  index: -1
texiao/skill1/sj00028
  rotate: true
  xy: 111, 194
  size: 154, 114
  orig: 274, 242
  offset: 70, 36
  index: -1
texiao/skill1/zs00003
  rotate: true
  xy: 342, 589
  size: 119, 137
  orig: 265, 191
  offset: 82, 20
  index: -1
texiao/skill1/zs00005
  rotate: false
  xy: 216, 597
  size: 124, 138
  orig: 265, 191
  offset: 82, 18
  index: -1
texiao/skill1/zs00013
  rotate: true
  xy: 2, 167
  size: 181, 107
  orig: 265, 191
  offset: 40, 29
  index: -1
texiao/skill1/zs00015
  rotate: true
  xy: 227, 228
  size: 141, 100
  orig: 265, 191
  offset: 46, 34
  index: -1
texiao/skill1/zs00017
  rotate: false
  xy: 108, 13
  size: 86, 89
  orig: 265, 191
  offset: 58, 43
  index: -1
texiao/skill2/sj00025
  rotate: false
  xy: 2, 737
  size: 244, 210
  orig: 407, 258
  offset: 122, 11
  index: -1
texiao/skill2/sj00051
  rotate: false
  xy: 428, 710
  size: 154, 98
  orig: 407, 258
  offset: 52, 34
  index: -1
tf04
  rotate: false
  xy: 698, 605
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
