
200471_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/skill1/zs00008
  rotate: true
  xy: 883, 230
  size: 176, 134
  orig: 214, 158
  offset: 20, 5
  index: -1
TX/skill1/zs00009
  rotate: true
  xy: 883, 230
  size: 176, 134
  orig: 214, 158
  offset: 20, 5
  index: -1
TX/skill1/zs00011
  rotate: true
  xy: 903, 540
  size: 164, 117
  orig: 214, 158
  offset: 29, 16
  index: -1
TX/skill1/zs00014
  rotate: true
  xy: 661, 2
  size: 200, 144
  orig: 214, 158
  offset: 14, 14
  index: -1
TX/skill1/zs00024
  rotate: false
  xy: 214, 41
  size: 206, 152
  orig: 288, 222
  offset: 52, 12
  index: -1
TX/skill1/zs00025
  rotate: false
  xy: 668, 210
  size: 213, 196
  orig: 288, 222
  offset: 49, 9
  index: -1
TX/skill1/zs00026
  rotate: false
  xy: 684, 613
  size: 217, 201
  orig: 288, 222
  offset: 46, 5
  index: -1
TX/skill1/zs00027
  rotate: false
  xy: 2, 195
  size: 222, 204
  orig: 288, 222
  offset: 45, 2
  index: -1
TX/skill1/zs00028
  rotate: false
  xy: 462, 816
  size: 225, 206
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00029
  rotate: false
  xy: 233, 816
  size: 227, 206
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00030
  rotate: false
  xy: 2, 401
  size: 226, 206
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00031
  rotate: false
  xy: 2, 816
  size: 229, 206
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00032
  rotate: false
  xy: 2, 609
  size: 229, 205
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00033
  rotate: false
  xy: 233, 609
  size: 225, 205
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00035
  rotate: false
  xy: 807, 11
  size: 212, 197
  orig: 288, 222
  offset: 50, 8
  index: -1
TX/skill1/zs00036
  rotate: false
  xy: 446, 2
  size: 213, 200
  orig: 288, 222
  offset: 49, 5
  index: -1
TX/skill1/zs00037
  rotate: false
  xy: 226, 195
  size: 218, 204
  orig: 288, 222
  offset: 46, 2
  index: -1
TX/skill1/zs00038
  rotate: false
  xy: 684, 408
  size: 215, 203
  orig: 288, 222
  offset: 48, 3
  index: -1
TX/skill1/zs00039
  rotate: false
  xy: 230, 401
  size: 219, 206
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00040
  rotate: false
  xy: 689, 816
  size: 219, 206
  orig: 288, 222
  offset: 45, 0
  index: -1
TX/skill1/zs00041
  rotate: false
  xy: 451, 204
  size: 215, 203
  orig: 288, 222
  offset: 48, 3
  index: -1
TX/skill1/zs00042
  rotate: false
  xy: 2, 3
  size: 210, 190
  orig: 288, 222
  offset: 53, 16
  index: -1
TX/skill1/zs00045
  rotate: false
  xy: 460, 409
  size: 217, 200
  orig: 288, 222
  offset: 46, 5
  index: -1
TX/skill1/zs00046
  rotate: false
  xy: 460, 611
  size: 222, 203
  orig: 288, 222
  offset: 45, 2
  index: -1
erhuan
  rotate: false
  xy: 433, 25
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
fayin1
  rotate: true
  xy: 901, 453
  size: 85, 121
  orig: 86, 123
  offset: 0, 1
  index: -1
hdj3
  rotate: false
  xy: 422, 109
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 910, 816
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
kaolaerduo1
  rotate: true
  xy: 433, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
kaolaerduo2
  rotate: false
  xy: 1008, 883
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
kaolajiao
  rotate: false
  xy: 1008, 926
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
kaolashenti
  rotate: false
  xy: 995, 210
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
kaolashou2
  rotate: false
  xy: 1008, 913
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 903, 706
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 901, 408
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 1008, 973
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
mei3
  rotate: true
  xy: 451, 553
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 214, 2
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
pifeng4
  rotate: true
  xy: 308, 10
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
pifenghou
  rotate: true
  xy: 910, 853
  size: 169, 96
  orig: 169, 96
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 901, 420
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
xue1
  rotate: true
  xy: 1008, 898
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
xue11
  rotate: true
  xy: 412, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
xue12
  rotate: false
  xy: 1013, 820
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xue15
  rotate: true
  xy: 807, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xue2
  rotate: true
  xy: 1008, 956
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xue3
  rotate: false
  xy: 1013, 832
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xue4
  rotate: true
  xy: 1008, 869
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
xue7
  rotate: false
  xy: 1008, 940
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xue8
  rotate: false
  xy: 1008, 857
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xue9
  rotate: true
  xy: 1013, 844
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 883, 211
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 939, 212
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 959, 408
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 970, 817
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 422, 45
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 422, 74
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 308, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 320, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 446, 390
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 679, 601
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 412, 12
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 991, 422
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1

200471_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/attack/zs00016
  rotate: false
  xy: 614, 208
  size: 77, 55
  orig: 148, 113
  offset: 28, 32
  index: -1
TX/attack/zs00018
  rotate: false
  xy: 442, 453
  size: 80, 66
  orig: 148, 113
  offset: 31, 24
  index: -1
TX/attack/zs00020
  rotate: false
  xy: 744, 518
  size: 80, 74
  orig: 148, 113
  offset: 39, 20
  index: -1
TX/attack/zs00022
  rotate: true
  xy: 664, 431
  size: 88, 78
  orig: 148, 113
  offset: 36, 17
  index: -1
TX/attack/zs00024
  rotate: true
  xy: 446, 263
  size: 91, 79
  orig: 148, 113
  offset: 37, 16
  index: -1
TX/attack/zs00026
  rotate: true
  xy: 744, 421
  size: 95, 80
  orig: 148, 113
  offset: 35, 15
  index: -1
TX/attack/zs00028
  rotate: false
  xy: 433, 197
  size: 97, 64
  orig: 148, 113
  offset: 35, 15
  index: -1
TX/fazhen2_0002
  rotate: false
  xy: 311, 341
  size: 110, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
TX/fazhen_0002
  rotate: false
  xy: 744, 334
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
TX/idle/aa0001
  rotate: false
  xy: 533, 112
  size: 86, 86
  orig: 112, 123
  offset: 17, 21
  index: -1
TX/idle/aa0003
  rotate: false
  xy: 214, 631
  size: 88, 86
  orig: 112, 123
  offset: 15, 20
  index: -1
TX/idle/aa0005
  rotate: false
  xy: 703, 162
  size: 88, 86
  orig: 112, 123
  offset: 15, 20
  index: -1
TX/idle/aa0007
  rotate: false
  xy: 423, 356
  size: 87, 95
  orig: 112, 123
  offset: 15, 18
  index: -1
TX/idle/aa0009
  rotate: false
  xy: 333, 40
  size: 87, 90
  orig: 112, 123
  offset: 15, 18
  index: -1
TX/idle/aa0011
  rotate: false
  xy: 655, 342
  size: 87, 87
  orig: 112, 123
  offset: 15, 19
  index: -1
TX/idle/aa0013
  rotate: false
  xy: 793, 70
  size: 87, 86
  orig: 112, 123
  offset: 15, 20
  index: -1
TX/idle/aa0015
  rotate: false
  xy: 816, 623
  size: 86, 84
  orig: 112, 123
  offset: 15, 22
  index: -1
TX/idle/aa0017
  rotate: false
  xy: 850, 795
  size: 87, 85
  orig: 112, 123
  offset: 14, 22
  index: -1
TX/idle/aa0019
  rotate: false
  xy: 850, 709
  size: 87, 84
  orig: 112, 123
  offset: 14, 23
  index: -1
TX/idle/aa0021
  rotate: false
  xy: 703, 76
  size: 88, 84
  orig: 112, 123
  offset: 13, 23
  index: -1
TX/idle/aa0023
  rotate: true
  xy: 793, 158
  size: 90, 84
  orig: 112, 123
  offset: 12, 23
  index: -1
TX/idle/aa0025
  rotate: false
  xy: 147, 2
  size: 91, 84
  orig: 112, 123
  offset: 12, 22
  index: -1
TX/idle/aa0027
  rotate: false
  xy: 422, 47
  size: 92, 83
  orig: 112, 123
  offset: 11, 23
  index: -1
TX/idle/aa0029
  rotate: true
  xy: 527, 263
  size: 92, 82
  orig: 112, 123
  offset: 12, 24
  index: -1
TX/idle/aa0031
  rotate: false
  xy: 516, 28
  size: 92, 82
  orig: 112, 123
  offset: 12, 24
  index: -1
TX/idle/aa0033
  rotate: false
  xy: 737, 250
  size: 91, 82
  orig: 112, 123
  offset: 13, 24
  index: -1
TX/idle/aa0035
  rotate: true
  xy: 764, 787
  size: 90, 84
  orig: 112, 123
  offset: 14, 23
  index: -1
TX/idle/aa0037
  rotate: false
  xy: 240, 2
  size: 91, 84
  orig: 112, 123
  offset: 14, 23
  index: -1
TX/idle/aa0039
  rotate: true
  xy: 217, 737
  size: 90, 85
  orig: 112, 123
  offset: 15, 22
  index: -1
TX/idle/idle_00000
  rotate: false
  xy: 904, 579
  size: 48, 52
  orig: 52, 66
  offset: 2, 1
  index: -1
TX/idle/idle_00002
  rotate: true
  xy: 903, 529
  size: 48, 53
  orig: 52, 66
  offset: 2, 1
  index: -1
TX/idle/idle_00004
  rotate: false
  xy: 954, 585
  size: 48, 55
  orig: 52, 66
  offset: 2, 1
  index: -1
TX/idle/idle_00006
  rotate: false
  xy: 659, 2
  size: 48, 57
  orig: 52, 66
  offset: 2, 1
  index: -1
TX/idle/idle_00008
  rotate: true
  xy: 824, 19
  size: 49, 59
  orig: 52, 66
  offset: 2, 1
  index: -1
TX/idle/idle_00010
  rotate: false
  xy: 879, 174
  size: 48, 58
  orig: 52, 66
  offset: 1, 1
  index: -1
TX/idle/idle_00012
  rotate: false
  xy: 907, 419
  size: 46, 51
  orig: 52, 66
  offset: 1, 0
  index: -1
TX/idle/idle_00014
  rotate: false
  xy: 958, 531
  size: 46, 52
  orig: 52, 66
  offset: 1, 0
  index: -1
TX/idle/idle_00016
  rotate: false
  xy: 902, 472
  size: 45, 55
  orig: 52, 66
  offset: 1, 0
  index: -1
TX/idle/idle_00018
  rotate: false
  xy: 885, 25
  size: 45, 56
  orig: 52, 66
  offset: 1, 0
  index: -1
TX/idle/idle_00020
  rotate: false
  xy: 882, 113
  size: 45, 59
  orig: 52, 66
  offset: 1, 0
  index: -1
TX/idle/idle_00022
  rotate: false
  xy: 879, 234
  size: 48, 59
  orig: 52, 66
  offset: 1, 1
  index: -1
TX/idle/idle_00024
  rotate: false
  xy: 954, 642
  size: 49, 61
  orig: 52, 66
  offset: 0, 1
  index: -1
TX/idle/idle_00026
  rotate: false
  xy: 709, 12
  size: 48, 62
  orig: 52, 66
  offset: 1, 1
  index: -1
TX/idle/idle_00028
  rotate: false
  xy: 610, 47
  size: 47, 63
  orig: 52, 66
  offset: 2, 1
  index: -1
TX/idle/idle_00030
  rotate: true
  xy: 759, 21
  size: 47, 63
  orig: 52, 66
  offset: 2, 1
  index: -1
TX/idle/idle_00032
  rotate: false
  xy: 931, 271
  size: 44, 47
  orig: 52, 66
  offset: 6, 1
  index: -1
TX/idle/idle_00034
  rotate: false
  xy: 907, 371
  size: 44, 46
  orig: 52, 66
  offset: 6, 1
  index: -1
TX/idle/idle_00036
  rotate: false
  xy: 929, 221
  size: 44, 48
  orig: 52, 66
  offset: 6, 1
  index: -1
TX/idle/idle_00038
  rotate: false
  xy: 931, 320
  size: 44, 49
  orig: 52, 66
  offset: 6, 1
  index: -1
TX/skill1/qiliu2_00003
  rotate: false
  xy: 162, 88
  size: 103, 51
  orig: 155, 87
  offset: 22, 10
  index: -1
TX/skill1/qiliu2_00005
  rotate: false
  xy: 311, 269
  size: 133, 70
  orig: 155, 87
  offset: 9, 5
  index: -1
TX/skill1/qiliu2_00007
  rotate: true
  xy: 745, 594
  size: 154, 69
  orig: 155, 87
  offset: 1, 0
  index: -1
TX/skill1/qiliu2_00009
  rotate: false
  xy: 163, 220
  size: 137, 69
  orig: 155, 87
  offset: 6, 8
  index: -1
TX/skill1/qiliu2_00011
  rotate: false
  xy: 420, 637
  size: 141, 80
  orig: 155, 87
  offset: 8, 3
  index: -1
TX/skill1/qiliu2_00013
  rotate: false
  xy: 162, 141
  size: 126, 77
  orig: 155, 87
  offset: 23, 10
  index: -1
TX/skill1/qiliu2_00015
  rotate: false
  xy: 290, 132
  size: 128, 69
  orig: 155, 87
  offset: 14, 5
  index: -1
TX/skill1/qiliu2_00017
  rotate: true
  xy: 954, 868
  size: 154, 67
  orig: 155, 87
  offset: 1, 0
  index: -1
TX/skill1/qiliu2_00019
  rotate: false
  xy: 420, 132
  size: 111, 63
  orig: 155, 87
  offset: 23, 8
  index: -1
TX/skill1/qiliu2_00021
  rotate: false
  xy: 524, 530
  size: 141, 72
  orig: 155, 87
  offset: 8, 3
  index: -1
TX/skill1/shine_00035
  rotate: true
  xy: 697, 263
  size: 77, 38
  orig: 86, 75
  offset: 7, 17
  index: -1
TX/skill1/shine_00036
  rotate: true
  xy: 830, 292
  size: 77, 47
  orig: 86, 75
  offset: 7, 14
  index: -1
TX/skill1/shine_00037
  rotate: false
  xy: 532, 200
  size: 80, 61
  orig: 86, 75
  offset: 4, 7
  index: -1
TX/skill1/shine_00038
  rotate: true
  xy: 667, 521
  size: 81, 75
  orig: 86, 75
  offset: 4, 0
  index: -1
TX/skill1/shine_00039
  rotate: false
  xy: 611, 265
  size: 84, 75
  orig: 86, 75
  offset: 1, 0
  index: -1
TX/skill1/shine_00040
  rotate: true
  xy: 939, 705
  size: 84, 75
  orig: 86, 75
  offset: 1, 0
  index: -1
TX/skill1/shine_00041
  rotate: true
  xy: 826, 537
  size: 84, 75
  orig: 86, 75
  offset: 1, 0
  index: -1
TX/skill1/shine_00042
  rotate: true
  xy: 826, 450
  size: 85, 74
  orig: 86, 75
  offset: 1, 0
  index: -1
TX/skill1/shine_00043
  rotate: false
  xy: 939, 791
  size: 77, 75
  orig: 86, 75
  offset: 2, 0
  index: -1
TX/skill1/shine_00044
  rotate: true
  xy: 830, 371
  size: 77, 75
  orig: 86, 75
  offset: 2, 0
  index: -1
TX/skill1/zs00001
  rotate: false
  xy: 409, 521
  size: 113, 114
  orig: 214, 158
  offset: 13, 28
  index: -1
TX/skill1/zs00002
  rotate: false
  xy: 409, 521
  size: 113, 114
  orig: 214, 158
  offset: 13, 28
  index: -1
TX/skill1/zs00003
  rotate: true
  xy: 2, 2
  size: 116, 143
  orig: 214, 158
  offset: 10, 0
  index: -1
TX/skill1/zs00004
  rotate: false
  xy: 590, 879
  size: 180, 143
  orig: 214, 158
  offset: 18, 0
  index: -1
TX/skill1/zs00005
  rotate: false
  xy: 590, 879
  size: 180, 143
  orig: 214, 158
  offset: 18, 0
  index: -1
TX/skill1/zs00006
  rotate: false
  xy: 772, 882
  size: 180, 140
  orig: 214, 158
  offset: 18, 0
  index: -1
TX/skill1/zs00007
  rotate: true
  xy: 165, 450
  size: 179, 141
  orig: 214, 158
  offset: 19, 0
  index: -1
TX/skill1/zs00010
  rotate: false
  xy: 590, 750
  size: 172, 127
  orig: 214, 158
  offset: 23, 10
  index: -1
TX/skill1/zs00012
  rotate: false
  xy: 587, 604
  size: 156, 144
  orig: 214, 158
  offset: 38, 14
  index: -1
TX/skill1/zs00013
  rotate: false
  xy: 587, 604
  size: 156, 144
  orig: 214, 158
  offset: 38, 14
  index: -1
TX/skill1/zs00034
  rotate: false
  xy: 217, 829
  size: 209, 193
  orig: 288, 222
  offset: 53, 12
  index: -1
TX/skill1/zs00043
  rotate: false
  xy: 2, 631
  size: 210, 193
  orig: 288, 222
  offset: 52, 12
  index: -1
TX/skill1/zs00044
  rotate: false
  xy: 2, 826
  size: 213, 196
  orig: 288, 222
  offset: 49, 9
  index: -1
TX/skill2/zs00015
  rotate: false
  xy: 308, 453
  size: 132, 64
  orig: 384, 255
  offset: 119, 81
  index: -1
TX/skill2/zs00017
  rotate: false
  xy: 524, 455
  size: 138, 73
  orig: 384, 255
  offset: 115, 79
  index: -1
TX/skill2/zs00019
  rotate: true
  xy: 308, 519
  size: 150, 99
  orig: 384, 255
  offset: 105, 68
  index: -1
TX/skill2/zs00021
  rotate: true
  xy: 304, 671
  size: 156, 114
  orig: 384, 255
  offset: 100, 66
  index: -1
TX/skill2/zs00023
  rotate: false
  xy: 428, 719
  size: 157, 130
  orig: 384, 255
  offset: 99, 64
  index: -1
TX/skill2/zs00025
  rotate: true
  xy: 163, 291
  size: 157, 146
  orig: 384, 255
  offset: 100, 64
  index: -1
TX/skill2/zs00027
  rotate: false
  xy: 2, 120
  size: 158, 163
  orig: 384, 255
  offset: 100, 63
  index: -1
TX/skill2/zs00029
  rotate: false
  xy: 2, 285
  size: 159, 171
  orig: 384, 255
  offset: 100, 62
  index: -1
TX/skill2/zs00031
  rotate: false
  xy: 428, 851
  size: 160, 171
  orig: 384, 255
  offset: 100, 62
  index: -1
TX/skill2/zs00033
  rotate: false
  xy: 2, 458
  size: 161, 171
  orig: 384, 255
  offset: 99, 62
  index: -1
fayin2
  rotate: true
  xy: 302, 203
  size: 64, 129
  orig: 64, 130
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 659, 61
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 879, 295
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
hdj4
  rotate: true
  xy: 396, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hdj5
  rotate: false
  xy: 904, 633
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
kaolashou1
  rotate: false
  xy: 816, 613
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
kaolatou
  rotate: false
  xy: 234, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 544, 3
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
picao1
  rotate: true
  xy: 882, 83
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
picao2
  rotate: true
  xy: 764, 755
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 512, 357
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 621, 114
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 830, 250
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 333, 4
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 589, 373
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
xue10
  rotate: true
  xy: 214, 719
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xue13
  rotate: false
  xy: 686, 80
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xue14
  rotate: true
  xy: 516, 114
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xue5
  rotate: true
  xy: 1004, 621
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xue6
  rotate: false
  xy: 686, 97
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 611, 345
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 473, 5
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 446, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 502, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
