
200434_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daqunzi
  rotate: true
  xy: 706, 20
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
effect/atk/add/add_0013
  rotate: true
  xy: 710, 586
  size: 48, 51
  orig: 85, 84
  offset: 26, 8
  index: -1
effect/atk/sf/sf_0001
  rotate: false
  xy: 194, 763
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0003
  rotate: false
  xy: 194, 622
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0005
  rotate: true
  xy: 416, 762
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0007
  rotate: false
  xy: 557, 770
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0009
  rotate: false
  xy: 710, 763
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0011
  rotate: false
  xy: 194, 481
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0013
  rotate: true
  xy: 416, 609
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0015
  rotate: false
  xy: 557, 629
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0017
  rotate: true
  xy: 914, 410
  size: 104, 107
  orig: 150, 138
  offset: 24, 14
  index: -1
effect/skill1/add/add_0003
  rotate: false
  xy: 777, 30
  size: 118, 115
  orig: 154, 123
  offset: 14, 0
  index: -1
effect/skill1/add/add_0005
  rotate: false
  xy: 710, 637
  size: 149, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0007
  rotate: false
  xy: 416, 483
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0009
  rotate: true
  xy: 573, 472
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0011
  rotate: true
  xy: 138, 22
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0013
  rotate: true
  xy: 266, 324
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0015
  rotate: false
  xy: 392, 357
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0017
  rotate: false
  xy: 235, 198
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0019
  rotate: false
  xy: 392, 231
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0021
  rotate: true
  xy: 264, 41
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0023
  rotate: true
  xy: 549, 315
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0025
  rotate: false
  xy: 549, 189
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0027
  rotate: false
  xy: 392, 105
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/add/add_0029
  rotate: false
  xy: 549, 63
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
effect/skill1/d/d_0001
  rotate: false
  xy: 914, 333
  size: 34, 14
  orig: 111, 137
  offset: 32, 3
  index: -1
effect/skill1/d/d_0005
  rotate: false
  xy: 898, 28
  size: 106, 117
  orig: 111, 137
  offset: 3, 2
  index: -1
effect/skill1/gy_0001
  rotate: false
  xy: 951, 333
  size: 27, 14
  orig: 27, 17
  offset: 0, 0
  index: -1
effect/skill1/gy_0002
  rotate: true
  xy: 991, 0
  size: 25, 11
  orig: 27, 17
  offset: 2, 2
  index: -1
effect/skill1/sc/xc_0003
  rotate: true
  xy: 981, 163
  size: 78, 39
  orig: 103, 72
  offset: 12, 5
  index: -1
effect/skill1/sc/xc_0005
  rotate: true
  xy: 505, 16
  size: 86, 41
  orig: 103, 72
  offset: 6, 5
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 376, 915
  size: 183, 106
  orig: 187, 131
  offset: 4, 0
  index: -1
effect/skill1/sf/sf_0009
  rotate: true
  xy: 127, 179
  size: 167, 105
  orig: 187, 131
  offset: 6, 7
  index: -1
effect/skill1/sf/sf_0011
  rotate: true
  xy: 0, 349
  size: 169, 118
  orig: 187, 131
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0013
  rotate: false
  xy: 186, 904
  size: 187, 117
  orig: 187, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0015
  rotate: false
  xy: 121, 349
  size: 142, 114
  orig: 187, 131
  offset: 29, 3
  index: -1
effect/skill1/sf/sf_0017
  rotate: true
  xy: 0, 521
  size: 178, 117
  orig: 187, 131
  offset: 9, 0
  index: -1
effect/skill1/sf/sf_0021
  rotate: false
  xy: 734, 904
  size: 163, 117
  orig: 187, 131
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0023
  rotate: true
  xy: 0, 702
  size: 187, 121
  orig: 187, 131
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0025
  rotate: false
  xy: 863, 738
  size: 157, 122
  orig: 187, 131
  offset: 14, 3
  index: -1
effect/skill1/sf/sf_0027
  rotate: false
  xy: 0, 892
  size: 183, 129
  orig: 187, 131
  offset: 4, 0
  index: -1
effect/skill1/sf/sf_0029
  rotate: true
  xy: 0, 179
  size: 167, 124
  orig: 187, 131
  offset: 6, 7
  index: -1
effect/skill1/sf/sf_0031
  rotate: false
  xy: 562, 911
  size: 169, 110
  orig: 187, 131
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0035
  rotate: true
  xy: 754, 328
  size: 141, 89
  orig: 187, 131
  offset: 29, 4
  index: -1
effect/skill2/c/c_0003
  rotate: true
  xy: 787, 513
  size: 121, 72
  orig: 139, 99
  offset: 7, 6
  index: -1
effect/skill2/c/c_0007
  rotate: true
  xy: 120, 575
  size: 124, 71
  orig: 139, 99
  offset: 7, 9
  index: -1
effect/skill2/fd/fd_0003
  rotate: true
  xy: 675, 323
  size: 146, 76
  orig: 162, 87
  offset: 14, 5
  index: -1
effect/skill2/fd/fd_0007
  rotate: false
  xy: 862, 658
  size: 159, 77
  orig: 162, 87
  offset: 0, 4
  index: -1
effect/skill2/fd/fd_0009
  rotate: false
  xy: 862, 586
  size: 156, 69
  orig: 162, 87
  offset: 0, 5
  index: -1
effect/skill2/fd/fd_0011
  rotate: false
  xy: 862, 517
  size: 156, 66
  orig: 162, 87
  offset: 0, 12
  index: -1
effect/skill2/lz/lz_0015
  rotate: false
  xy: 549, 0
  size: 72, 60
  orig: 72, 65
  offset: 0, 1
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 121, 466
  size: 106, 70
  orig: 106, 72
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0017
  rotate: true
  xy: 624, 0
  size: 60, 69
  orig: 106, 72
  offset: 43, 3
  index: -1
effect/skill2/sf/sf_0019
  rotate: true
  xy: 347, 484
  size: 57, 66
  orig: 106, 72
  offset: 44, 6
  index: -1
effect/skill2/sfd_00028
  rotate: true
  xy: 910, 0
  size: 25, 27
  orig: 30, 30
  offset: 2, 2
  index: -1
effect/skill2/sg/sg_0009
  rotate: false
  xy: 390, 0
  size: 112, 102
  orig: 126, 104
  offset: 4, 0
  index: -1
effect/skill2/td/td_0001
  rotate: true
  xy: 549, 474
  size: 6, 21
  orig: 129, 91
  offset: 57, 27
  index: -1
effect/skill2/td/td_0015
  rotate: true
  xy: 699, 472
  size: 111, 85
  orig: 129, 91
  offset: 1, 3
  index: -1
effect/skill2/xh/xh_0005
  rotate: true
  xy: 347, 724
  size: 177, 66
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/xh/xh_0007
  rotate: true
  xy: 347, 544
  size: 177, 66
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/xh/xh_0009
  rotate: true
  xy: 706, 143
  size: 177, 66
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/xh/xh_0011
  rotate: true
  xy: 912, 156
  size: 174, 66
  orig: 177, 66
  offset: 3, 0
  index: -1
effect/skill2/xh/xh_0015
  rotate: true
  xy: 775, 148
  size: 177, 66
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/xh/xh_0017
  rotate: true
  xy: 844, 148
  size: 177, 65
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/xh/xh_0019
  rotate: true
  xy: 846, 333
  size: 177, 65
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/xh/xh_0021
  rotate: true
  xy: 124, 711
  size: 178, 67
  orig: 186, 69
  offset: 6, 0
  index: -1
effect/skill2/y/y_0007
  rotate: false
  xy: 914, 350
  size: 107, 57
  orig: 115, 63
  offset: 3, 4
  index: -1
erhuan_1
  rotate: true
  xy: 56, 0
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 88, 6
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 235, 324
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 764, 613
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1005, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 369, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
liusu_you
  rotate: false
  xy: 186, 892
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
liusu_zuo
  rotate: true
  xy: 177, 702
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lvbai_1
  rotate: false
  xy: 765, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
lvbai_2
  rotate: false
  xy: 699, 614
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
lvbai_3
  rotate: true
  xy: 376, 904
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
lvbai_4
  rotate: false
  xy: 696, 47
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
lvbai_5
  rotate: false
  xy: 248, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
lvbai_6
  rotate: false
  xy: 251, 466
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lvbai_7
  rotate: false
  xy: 981, 148
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
m_ai
  rotate: true
  xy: 1007, 63
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 912, 148
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 1014, 63
  size: 48, 3
  orig: 48, 3
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 0, 15
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
mm_tou
  rotate: false
  xy: 811, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
mmao1
  rotate: false
  xy: 873, 0
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
mmao2
  rotate: false
  xy: 777, 0
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
mzs
  rotate: false
  xy: 970, 0
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 863, 866
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tf01
  rotate: false
  xy: 981, 244
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
tf010
  rotate: true
  xy: 900, 863
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 787, 473
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
tf07
  rotate: true
  xy: 264, 0
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
tf08
  rotate: true
  xy: 138, 0
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
xianglian_shang
  rotate: true
  xy: 1007, 45
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xianglian_xia
  rotate: true
  xy: 696, 2
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
xianglian_zhong
  rotate: true
  xy: 198, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
xiao_bu
  rotate: true
  xy: 1007, 114
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 124, 702
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 194, 466
  size: 54, 12
  orig: 54, 25
  offset: 0, 8
  index: -1
y_zy
  rotate: false
  xy: 0, 0
  size: 53, 12
  orig: 53, 20
  offset: 0, 8
  index: -1
you_xiaojian
  rotate: true
  xy: 235, 179
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 764, 587
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yumao_1
  rotate: true
  xy: 557, 611
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
yumao_2
  rotate: true
  xy: 748, 0
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 259, 324
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_kx
  rotate: true
  xy: 258, 186
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 754, 323
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zuo_xiuzi
  rotate: false
  xy: 940, 0
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 223, 0
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 844, 0
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 994, 149
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 696, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zz3
  rotate: true
  xy: 710, 904
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
zz4
  rotate: false
  xy: 259, 333
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
zz5
  rotate: false
  xy: 505, 0
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1

200434_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk/add/add_0001
  rotate: true
  xy: 937, 765
  size: 71, 84
  orig: 85, 84
  offset: 10, 0
  index: -1
effect/atk/add/add_0003
  rotate: true
  xy: 937, 839
  size: 75, 84
  orig: 85, 84
  offset: 10, 0
  index: -1
effect/atk/add/add_0005
  rotate: true
  xy: 392, 741
  size: 73, 81
  orig: 85, 84
  offset: 12, 0
  index: -1
effect/atk/add/add_0007
  rotate: true
  xy: 385, 28
  size: 80, 75
  orig: 85, 84
  offset: 5, 0
  index: -1
effect/atk/add/add_0009
  rotate: true
  xy: 524, 0
  size: 75, 64
  orig: 85, 84
  offset: 10, 1
  index: -1
effect/atk/add/add_0011
  rotate: false
  xy: 968, 287
  size: 53, 51
  orig: 85, 84
  offset: 25, 8
  index: -1
effect/atk/add/add_0015
  rotate: true
  xy: 736, 60
  size: 42, 46
  orig: 85, 84
  offset: 30, 10
  index: -1
effect/atk/td/td_0001
  rotate: false
  xy: 496, 399
  size: 88, 54
  orig: 95, 57
  offset: 4, 1
  index: -1
effect/atk/td/td_0003
  rotate: false
  xy: 777, 287
  size: 88, 54
  orig: 95, 57
  offset: 6, 0
  index: -1
effect/atk/td/td_0005
  rotate: true
  xy: 909, 340
  size: 89, 55
  orig: 95, 57
  offset: 4, 0
  index: -1
effect/atk/td/td_0007
  rotate: true
  xy: 967, 341
  size: 88, 52
  orig: 95, 57
  offset: 4, 1
  index: -1
effect/atk/td/td_0009
  rotate: true
  xy: 865, 344
  size: 85, 41
  orig: 95, 57
  offset: 5, 0
  index: -1
effect/atk/td/td_0011
  rotate: false
  xy: 440, 117
  size: 71, 34
  orig: 95, 57
  offset: 5, 2
  index: -1
effect/atk/td/td_0013
  rotate: true
  xy: 809, 174
  size: 55, 34
  orig: 95, 57
  offset: 12, 1
  index: -1
effect/skill1/add/add_0001
  rotate: false
  xy: 481, 650
  size: 94, 92
  orig: 154, 123
  offset: 22, 11
  index: -1
effect/skill1/d/d_0003
  rotate: false
  xy: 689, 686
  size: 103, 64
  orig: 111, 137
  offset: 5, 1
  index: -1
effect/skill1/d/d_0007
  rotate: false
  xy: 69, 678
  size: 106, 125
  orig: 111, 137
  offset: 3, 8
  index: -1
effect/skill1/d/d_0009
  rotate: false
  xy: 71, 473
  size: 101, 118
  orig: 111, 137
  offset: 4, 15
  index: -1
effect/skill1/d/d_0011
  rotate: true
  xy: 279, 743
  size: 93, 110
  orig: 111, 137
  offset: 9, 23
  index: -1
effect/skill1/d/d_0013
  rotate: true
  xy: 587, 334
  size: 69, 81
  orig: 111, 137
  offset: 9, 52
  index: -1
effect/skill1/d/d_0015
  rotate: false
  xy: 927, 205
  size: 58, 65
  orig: 111, 137
  offset: 9, 61
  index: -1
effect/skill1/gy_0003
  rotate: false
  xy: 989, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effect/skill1/sc/xc_0001
  rotate: true
  xy: 990, 441
  size: 44, 21
  orig: 103, 72
  offset: 24, 6
  index: -1
effect/skill1/sc/xc_0007
  rotate: false
  xy: 793, 572
  size: 98, 67
  orig: 103, 72
  offset: 5, 5
  index: -1
effect/skill1/sc/xc_0009
  rotate: true
  xy: 115, 1
  size: 101, 67
  orig: 103, 72
  offset: 2, 5
  index: -1
effect/skill1/sc/xc_0011
  rotate: false
  xy: 687, 616
  size: 103, 67
  orig: 103, 72
  offset: 0, 5
  index: -1
effect/skill1/sc/xc_0013
  rotate: false
  xy: 781, 502
  size: 98, 67
  orig: 103, 72
  offset: 0, 5
  index: -1
effect/skill1/sc/xc_0015
  rotate: false
  xy: 779, 432
  size: 98, 67
  orig: 103, 72
  offset: 0, 5
  index: -1
effect/skill1/sc/xc_0017
  rotate: false
  xy: 868, 273
  size: 97, 64
  orig: 103, 72
  offset: 0, 6
  index: -1
effect/skill1/sc/xc_0019
  rotate: true
  xy: 232, 272
  size: 96, 62
  orig: 103, 72
  offset: 1, 10
  index: -1
effect/skill1/sc/xc_0021
  rotate: true
  xy: 297, 286
  size: 91, 61
  orig: 103, 72
  offset: 7, 11
  index: -1
effect/skill1/sc/xc_0023
  rotate: true
  xy: 382, 214
  size: 82, 47
  orig: 103, 72
  offset: 17, 25
  index: -1
effect/skill1/sf/sf_0001
  rotate: true
  xy: 907, 766
  size: 60, 20
  orig: 187, 131
  offset: 59, 9
  index: -1
effect/skill1/sf/sf_0003
  rotate: false
  xy: 598, 54
  size: 64, 43
  orig: 187, 131
  offset: 52, 10
  index: -1
effect/skill1/sf/sf_0005
  rotate: false
  xy: 340, 946
  size: 133, 75
  orig: 187, 131
  offset: 27, 7
  index: -1
effect/skill1/sf/sf_0039
  rotate: true
  xy: 69, 806
  size: 133, 94
  orig: 187, 131
  offset: 29, 8
  index: -1
effect/skill2/c/c_0001
  rotate: true
  xy: 430, 533
  size: 104, 53
  orig: 139, 99
  offset: 9, 11
  index: -1
effect/skill2/c/c_0005
  rotate: true
  xy: 0, 464
  size: 127, 68
  orig: 139, 99
  offset: 6, 4
  index: -1
effect/skill2/c/c_0009
  rotate: false
  xy: 476, 940
  size: 128, 81
  orig: 139, 99
  offset: 6, 5
  index: -1
effect/skill2/c/c_0011
  rotate: true
  xy: 0, 83
  size: 121, 77
  orig: 139, 99
  offset: 9, 11
  index: -1
effect/skill2/c/c_0013
  rotate: true
  xy: 186, 604
  size: 121, 71
  orig: 139, 99
  offset: 7, 6
  index: -1
effect/skill2/c/c_0015
  rotate: true
  xy: 407, 817
  size: 126, 66
  orig: 139, 99
  offset: 7, 4
  index: -1
effect/skill2/c/c_0017
  rotate: true
  xy: 175, 479
  size: 112, 64
  orig: 139, 99
  offset: 10, 9
  index: -1
effect/skill2/c/c_0019
  rotate: true
  xy: 0, 335
  size: 126, 73
  orig: 139, 99
  offset: 6, 5
  index: -1
effect/skill2/fd/fd_0001
  rotate: false
  xy: 80, 84
  size: 32, 18
  orig: 162, 87
  offset: 38, 6
  index: -1
effect/skill2/fd/fd_0005
  rotate: false
  xy: 0, 942
  size: 162, 79
  orig: 162, 87
  offset: 0, 3
  index: -1
effect/skill2/fd/fd_0013
  rotate: true
  xy: 260, 606
  size: 119, 53
  orig: 162, 87
  offset: 43, 26
  index: -1
effect/skill2/lz/lz_0001
  rotate: true
  xy: 880, 432
  size: 67, 55
  orig: 72, 65
  offset: 3, 0
  index: -1
effect/skill2/lz/lz_0003
  rotate: false
  xy: 918, 146
  size: 68, 56
  orig: 72, 65
  offset: 2, 3
  index: -1
effect/skill2/lz/lz_0005
  rotate: false
  xy: 737, 171
  size: 69, 58
  orig: 72, 65
  offset: 1, 3
  index: -1
effect/skill2/lz/lz_0007
  rotate: false
  xy: 846, 146
  size: 69, 58
  orig: 72, 65
  offset: 0, 6
  index: -1
effect/skill2/lz/lz_0009
  rotate: false
  xy: 735, 105
  size: 68, 63
  orig: 72, 65
  offset: 0, 2
  index: -1
effect/skill2/lz/lz_0011
  rotate: false
  xy: 662, 173
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
effect/skill2/lz/lz_0013
  rotate: false
  xy: 660, 105
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
effect/skill2/lz/lz_0017
  rotate: true
  xy: 598, 100
  size: 72, 59
  orig: 72, 65
  offset: 0, 5
  index: -1
effect/skill2/lz/lz_0019
  rotate: true
  xy: 938, 432
  size: 67, 49
  orig: 72, 65
  offset: 4, 3
  index: -1
effect/skill2/q/q_0001
  rotate: false
  xy: 675, 558
  size: 103, 55
  orig: 113, 55
  offset: 3, 0
  index: -1
effect/skill2/q/q_0003
  rotate: false
  xy: 671, 368
  size: 103, 52
  orig: 113, 55
  offset: 2, 0
  index: -1
effect/skill2/q/q_0005
  rotate: true
  xy: 387, 419
  size: 104, 49
  orig: 113, 55
  offset: 2, 0
  index: -1
effect/skill2/q/q_0007
  rotate: true
  xy: 296, 498
  size: 105, 53
  orig: 113, 55
  offset: 2, 0
  index: -1
effect/skill2/q/q_0009
  rotate: false
  xy: 673, 500
  size: 103, 55
  orig: 113, 55
  offset: 2, 0
  index: -1
effect/skill2/q/q_0011
  rotate: false
  xy: 671, 310
  size: 103, 55
  orig: 113, 55
  offset: 4, 0
  index: -1
effect/skill2/q/q_0013
  rotate: true
  xy: 185, 33
  size: 101, 51
  orig: 113, 55
  offset: 5, 0
  index: -1
effect/skill2/q/q_0015
  rotate: true
  xy: 174, 243
  size: 103, 55
  orig: 113, 55
  offset: 2, 0
  index: -1
effect/skill2/q/q_0017
  rotate: true
  xy: 439, 426
  size: 104, 54
  orig: 113, 55
  offset: 2, 0
  index: -1
effect/skill2/q/q_0019
  rotate: true
  xy: 176, 137
  size: 103, 54
  orig: 113, 55
  offset: 3, 0
  index: -1
effect/skill2/ql/xl_0001
  rotate: false
  xy: 440, 154
  size: 66, 79
  orig: 83, 81
  offset: 8, 2
  index: -1
effect/skill2/ql/xl_0003
  rotate: false
  xy: 509, 159
  size: 73, 78
  orig: 83, 81
  offset: 6, 3
  index: -1
effect/skill2/ql/xl_0005
  rotate: false
  xy: 423, 318
  size: 77, 78
  orig: 83, 81
  offset: 5, 3
  index: -1
effect/skill2/ql/xl_0007
  rotate: true
  xy: 241, 0
  size: 74, 79
  orig: 83, 81
  offset: 5, 2
  index: -1
effect/skill2/ql/xl_0009
  rotate: false
  xy: 524, 78
  size: 71, 78
  orig: 83, 81
  offset: 3, 3
  index: -1
effect/skill2/ql/xl_0011
  rotate: false
  xy: 503, 240
  size: 75, 78
  orig: 83, 81
  offset: 2, 2
  index: -1
effect/skill2/ql/xl_0013
  rotate: true
  xy: 585, 255
  size: 76, 77
  orig: 83, 81
  offset: 5, 2
  index: -1
effect/skill2/ql/xl_0015
  rotate: false
  xy: 585, 175
  size: 74, 77
  orig: 83, 81
  offset: 7, 2
  index: -1
effect/skill2/ql/xl_0017
  rotate: true
  xy: 503, 321
  size: 75, 79
  orig: 83, 81
  offset: 7, 2
  index: -1
effect/skill2/ql/xl_0019
  rotate: false
  xy: 432, 236
  size: 68, 79
  orig: 83, 81
  offset: 13, 2
  index: -1
effect/skill2/sf/sf_0001
  rotate: true
  xy: 239, 77
  size: 94, 69
  orig: 106, 72
  offset: 7, 0
  index: -1
effect/skill2/sf/sf_0005
  rotate: false
  xy: 798, 754
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0007
  rotate: true
  xy: 176, 371
  size: 105, 72
  orig: 106, 72
  offset: 1, 0
  index: -1
effect/skill2/sf/sf_0009
  rotate: true
  xy: 316, 634
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0011
  rotate: false
  xy: 580, 675
  size: 104, 72
  orig: 106, 72
  offset: 2, 0
  index: -1
effect/skill2/sf/sf_0013
  rotate: true
  xy: 312, 390
  size: 105, 72
  orig: 106, 72
  offset: 1, 0
  index: -1
effect/skill2/sf/sf_0015
  rotate: true
  xy: 852, 207
  size: 63, 72
  orig: 106, 72
  offset: 43, 0
  index: -1
effect/skill2/sf/sf_0021
  rotate: false
  xy: 898, 628
  size: 50, 66
  orig: 106, 72
  offset: 48, 6
  index: -1
effect/skill2/sf_00028
  rotate: true
  xy: 0, 207
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0001
  rotate: false
  xy: 854, 917
  size: 119, 104
  orig: 126, 104
  offset: 7, 0
  index: -1
effect/skill2/sg/sg_0003
  rotate: false
  xy: 166, 848
  size: 125, 104
  orig: 126, 104
  offset: 1, 0
  index: -1
effect/skill2/sg/sg_0005
  rotate: false
  xy: 731, 917
  size: 120, 104
  orig: 126, 104
  offset: 6, 0
  index: -1
effect/skill2/sg/sg_0007
  rotate: false
  xy: 294, 839
  size: 110, 104
  orig: 126, 104
  offset: 12, 0
  index: -1
effect/skill2/sg/sg_0011
  rotate: true
  xy: 178, 728
  size: 117, 98
  orig: 126, 104
  offset: 0, 6
  index: -1
effect/skill2/sg/sg_0013
  rotate: false
  xy: 607, 923
  size: 121, 98
  orig: 126, 104
  offset: 0, 5
  index: -1
effect/skill2/sg/sg_0015
  rotate: true
  xy: 76, 349
  size: 121, 97
  orig: 126, 104
  offset: 0, 5
  index: -1
effect/skill2/sg/sg_0017
  rotate: true
  xy: 76, 226
  size: 120, 95
  orig: 126, 104
  offset: 1, 5
  index: -1
effect/skill2/sg/sg_0019
  rotate: true
  xy: 80, 105
  size: 118, 93
  orig: 126, 104
  offset: 3, 5
  index: -1
effect/skill2/sg/sg_0021
  rotate: true
  xy: 587, 406
  size: 92, 81
  orig: 126, 104
  offset: 28, 5
  index: -1
effect/skill2/sg/sg_0023
  rotate: false
  xy: 882, 502
  size: 66, 67
  orig: 126, 104
  offset: 32, 16
  index: -1
effect/skill2/st/st_0001
  rotate: false
  xy: 323, 10
  size: 59, 89
  orig: 106, 99
  offset: 20, 1
  index: -1
effect/skill2/st/st_0003
  rotate: false
  xy: 777, 344
  size: 85, 85
  orig: 106, 99
  offset: 21, 3
  index: -1
effect/skill2/st/st_0005
  rotate: false
  xy: 581, 501
  size: 89, 85
  orig: 106, 99
  offset: 17, 2
  index: -1
effect/skill2/st/st_0007
  rotate: true
  xy: 938, 697
  size: 65, 83
  orig: 106, 99
  offset: 38, 3
  index: -1
effect/skill2/st/st_0009
  rotate: false
  xy: 476, 745
  size: 101, 93
  orig: 106, 99
  offset: 0, 3
  index: -1
effect/skill2/st/st_0011
  rotate: false
  xy: 476, 841
  size: 106, 96
  orig: 106, 99
  offset: 0, 0
  index: -1
effect/skill2/st/st_0013
  rotate: false
  xy: 233, 174
  size: 61, 95
  orig: 106, 99
  offset: 25, 0
  index: -1
effect/skill2/st/st_0015
  rotate: true
  xy: 373, 111
  size: 81, 64
  orig: 106, 99
  offset: 24, 13
  index: -1
effect/skill2/st/st_0017
  rotate: false
  xy: 580, 750
  size: 106, 82
  orig: 106, 99
  offset: 0, 11
  index: -1
effect/skill2/st/st_0019
  rotate: true
  xy: 391, 640
  size: 98, 87
  orig: 106, 99
  offset: 8, 5
  index: -1
effect/skill2/td/td_0003
  rotate: false
  xy: 776, 232
  size: 73, 52
  orig: 129, 91
  offset: 56, 2
  index: -1
effect/skill2/td/td_0005
  rotate: false
  xy: 951, 623
  size: 70, 71
  orig: 129, 91
  offset: 59, 1
  index: -1
effect/skill2/td/td_0007
  rotate: true
  xy: 297, 195
  size: 88, 82
  orig: 129, 91
  offset: 41, 1
  index: -1
effect/skill2/td/td_0009
  rotate: true
  xy: 496, 456
  size: 97, 82
  orig: 129, 91
  offset: 32, 2
  index: -1
effect/skill2/td/td_0011
  rotate: false
  xy: 69, 594
  size: 114, 81
  orig: 129, 91
  offset: 1, 2
  index: -1
effect/skill2/td/td_0013
  rotate: false
  xy: 822, 829
  size: 112, 85
  orig: 129, 91
  offset: 0, 2
  index: -1
effect/skill2/td/td_0017
  rotate: false
  xy: 585, 835
  size: 117, 85
  orig: 129, 91
  offset: 1, 3
  index: -1
effect/skill2/td/td_0019
  rotate: false
  xy: 705, 832
  size: 114, 82
  orig: 129, 91
  offset: 5, 6
  index: -1
effect/skill2/td/td_0021
  rotate: false
  xy: 0, 0
  size: 112, 80
  orig: 129, 91
  offset: 7, 8
  index: -1
effect/skill2/td/td_0023
  rotate: false
  xy: 671, 423
  size: 99, 74
  orig: 129, 91
  offset: 20, 14
  index: -1
effect/skill2/td/td_0025
  rotate: false
  xy: 689, 753
  size: 106, 76
  orig: 129, 91
  offset: 6, 12
  index: -1
effect/skill2/td/td_0027
  rotate: true
  xy: 352, 526
  size: 105, 75
  orig: 129, 91
  offset: 6, 13
  index: -1
effect/skill2/td/td_0029
  rotate: true
  xy: 311, 102
  size: 90, 59
  orig: 129, 91
  offset: 21, 15
  index: -1
effect/skill2/td/td_0031
  rotate: true
  xy: 361, 299
  size: 88, 59
  orig: 129, 91
  offset: 23, 15
  index: -1
effect/skill2/td/td_0033
  rotate: false
  xy: 894, 572
  size: 87, 48
  orig: 129, 91
  offset: 24, 25
  index: -1
effect/skill2/td/td_0035
  rotate: false
  xy: 185, 0
  size: 53, 30
  orig: 129, 91
  offset: 24, 25
  index: -1
effect/skill2/wq
  rotate: false
  xy: 591, 9
  size: 39, 42
  orig: 42, 53
  offset: 2, 5
  index: -1
effect/skill2/xh/xh_0001
  rotate: true
  xy: 0, 594
  size: 170, 66
  orig: 177, 66
  offset: 4, 0
  index: -1
effect/skill2/xh/xh_0003
  rotate: true
  xy: 0, 767
  size: 172, 66
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/xh/xh_0013
  rotate: false
  xy: 165, 955
  size: 172, 66
  orig: 177, 66
  offset: 0, 0
  index: -1
effect/skill2/y/y_0001
  rotate: false
  xy: 798, 699
  size: 101, 52
  orig: 115, 63
  offset: 10, 3
  index: -1
effect/skill2/y/y_0003
  rotate: true
  xy: 251, 380
  size: 108, 58
  orig: 115, 63
  offset: 1, 3
  index: -1
effect/skill2/y/y_0005
  rotate: false
  xy: 795, 642
  size: 100, 54
  orig: 115, 63
  offset: 8, 2
  index: -1
hua4
  rotate: true
  xy: 176, 349
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 200, 349
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 486, 556
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
lvbai
  rotate: true
  xy: 745, 236
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
maozi_back
  rotate: false
  xy: 579, 589
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
mm_st
  rotate: false
  xy: 463, 2
  size: 58, 29
  orig: 93, 42
  offset: 8, 0
  index: -1
mm_t01
  rotate: false
  xy: 785, 65
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
mm_t02
  rotate: true
  xy: 316, 616
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
mm_t03
  rotate: true
  xy: 951, 515
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
mm_t04
  rotate: true
  xy: 352, 508
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
mm_wb
  rotate: true
  xy: 990, 488
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
qun_back_1
  rotate: true
  xy: 242, 491
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
qun_back_2
  rotate: false
  xy: 665, 241
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
qun_back_3
  rotate: true
  xy: 463, 34
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 976, 923
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 665, 59
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 902, 701
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 951, 539
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 990, 544
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
xiong_wei
  rotate: true
  xy: 988, 206
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
you_xiuzi
  rotate: false
  xy: 387, 390
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 439, 399
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 989, 136
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 989, 165
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 633, 10
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 385, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
