
200459_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 976, 356
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
cb1
  rotate: true
  xy: 845, 445
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 960, 590
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
effect/akt/glow3_0000
  rotate: false
  xy: 387, 665
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
effect/akt/xl2_0001
  rotate: false
  xy: 811, 183
  size: 29, 21
  orig: 80, 76
  offset: 30, 55
  index: -1
effect/akt/xl2_0002
  rotate: true
  xy: 938, 779
  size: 44, 73
  orig: 80, 76
  offset: 36, 3
  index: -1
effect/akt/xl2_0003
  rotate: false
  xy: 946, 825
  size: 75, 75
  orig: 80, 76
  offset: 0, 0
  index: -1
effect/akt/xl2_0004
  rotate: false
  xy: 469, 589
  size: 72, 73
  orig: 80, 76
  offset: 1, 1
  index: -1
effect/akt/xl2_0005
  rotate: false
  xy: 227, 665
  size: 69, 70
  orig: 80, 76
  offset: 2, 2
  index: -1
effect/akt/xl2_0006
  rotate: true
  xy: 168, 595
  size: 68, 67
  orig: 80, 76
  offset: 1, 4
  index: -1
effect/akt/xl2_0007
  rotate: false
  xy: 796, 791
  size: 65, 66
  orig: 80, 76
  offset: 2, 3
  index: -1
effect/akt/xl2_0008
  rotate: false
  xy: 231, 205
  size: 64, 66
  orig: 80, 76
  offset: 2, 2
  index: -1
effect/akt/xl2_0009
  rotate: true
  xy: 655, 767
  size: 61, 63
  orig: 80, 76
  offset: 3, 2
  index: -1
effect/akt/xl2_0010
  rotate: false
  xy: 635, 301
  size: 60, 58
  orig: 80, 76
  offset: 4, 4
  index: -1
effect/akt/xl2_0011
  rotate: true
  xy: 721, 124
  size: 57, 56
  orig: 80, 76
  offset: 6, 4
  index: -1
effect/akt/xl2_0012
  rotate: true
  xy: 339, 2
  size: 55, 54
  orig: 80, 76
  offset: 8, 6
  index: -1
effect/akt/xl2_0013
  rotate: false
  xy: 944, 675
  size: 45, 42
  orig: 80, 76
  offset: 10, 6
  index: -1
effect/akt/xl2_0014
  rotate: true
  xy: 950, 233
  size: 37, 20
  orig: 80, 76
  offset: 10, 27
  index: -1
effect/akt/xl_0000
  rotate: true
  xy: 825, 47
  size: 29, 21
  orig: 80, 76
  offset: 30, 55
  index: -1
effect/akt/xl_0001
  rotate: false
  xy: 261, 130
  size: 44, 73
  orig: 80, 76
  offset: 36, 3
  index: -1
effect/akt/xl_0002
  rotate: false
  xy: 428, 338
  size: 75, 75
  orig: 80, 76
  offset: 0, 0
  index: -1
effect/akt/xl_0003
  rotate: true
  xy: 863, 788
  size: 72, 73
  orig: 80, 76
  offset: 1, 1
  index: -1
effect/akt/xl_0004
  rotate: false
  xy: 277, 289
  size: 69, 70
  orig: 80, 76
  offset: 2, 2
  index: -1
effect/akt/xl_0005
  rotate: true
  xy: 237, 595
  size: 68, 67
  orig: 80, 76
  offset: 1, 4
  index: -1
effect/akt/xl_0006
  rotate: false
  xy: 164, 205
  size: 65, 66
  orig: 80, 76
  offset: 2, 3
  index: -1
effect/akt/xl_0007
  rotate: false
  xy: 466, 72
  size: 64, 66
  orig: 80, 76
  offset: 2, 2
  index: -1
effect/akt/xl_0008
  rotate: true
  xy: 655, 704
  size: 61, 63
  orig: 80, 76
  offset: 3, 2
  index: -1
effect/akt/xl_0009
  rotate: false
  xy: 625, 241
  size: 60, 58
  orig: 80, 76
  offset: 4, 4
  index: -1
effect/akt/xl_0010
  rotate: true
  xy: 721, 65
  size: 57, 56
  orig: 80, 76
  offset: 6, 4
  index: -1
effect/akt/xl_0011
  rotate: true
  xy: 543, 589
  size: 55, 54
  orig: 80, 76
  offset: 8, 6
  index: -1
effect/akt/xl_0012
  rotate: true
  xy: 845, 398
  size: 45, 42
  orig: 80, 76
  offset: 10, 6
  index: -1
effect/akt/xl_0013
  rotate: true
  xy: 975, 274
  size: 37, 20
  orig: 80, 76
  offset: 10, 27
  index: -1
effect/akt/zd2_0001
  rotate: true
  xy: 941, 356
  size: 14, 33
  orig: 18, 38
  offset: 4, 1
  index: -1
effect/akt/zd2_0002
  rotate: true
  xy: 941, 356
  size: 14, 33
  orig: 18, 38
  offset: 4, 1
  index: -1
effect/akt/zd2_0003
  rotate: true
  xy: 127, 375
  size: 15, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
effect/akt/zd2_0004
  rotate: true
  xy: 127, 375
  size: 15, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
effect/akt/zd2_0005
  rotate: true
  xy: 135, 3
  size: 11, 38
  orig: 18, 38
  offset: 1, 0
  index: -1
effect/akt/zd2_0006
  rotate: true
  xy: 98, 2
  size: 12, 35
  orig: 18, 38
  offset: 0, 3
  index: -1
effect/akt/zd2_0007
  rotate: true
  xy: 98, 2
  size: 12, 35
  orig: 18, 38
  offset: 0, 3
  index: -1
effect/akt/zd2_0008
  rotate: true
  xy: 346, 59
  size: 10, 26
  orig: 18, 38
  offset: 0, 12
  index: -1
effect/akt/zd_0000
  rotate: false
  xy: 728, 523
  size: 59, 24
  orig: 64, 24
  offset: 3, 0
  index: -1
effect/akt/zd_0001
  rotate: false
  xy: 675, 432
  size: 60, 24
  orig: 64, 24
  offset: 2, 0
  index: -1
effect/akt/zd_0002
  rotate: true
  xy: 509, 777
  size: 63, 17
  orig: 64, 24
  offset: 1, 4
  index: -1
effect/akt/zd_0003
  rotate: true
  xy: 687, 238
  size: 61, 18
  orig: 64, 24
  offset: 1, 4
  index: -1
effect/akt/zd_0004
  rotate: true
  xy: 587, 778
  size: 63, 19
  orig: 64, 24
  offset: 1, 4
  index: -1
effect/akt/zd_0005
  rotate: false
  xy: 625, 219
  size: 60, 20
  orig: 64, 24
  offset: 2, 3
  index: -1
effect/skill1/bf_0052
  rotate: false
  xy: 946, 420
  size: 48, 53
  orig: 86, 76
  offset: 31, 13
  index: -1
effect/skill1/bf_0072
  rotate: false
  xy: 946, 420
  size: 48, 53
  orig: 86, 76
  offset: 31, 13
  index: -1
effect/skill1/bf_0054
  rotate: true
  xy: 661, 40
  size: 54, 58
  orig: 86, 76
  offset: 27, 12
  index: -1
effect/skill1/bf_0056
  rotate: false
  xy: 790, 576
  size: 61, 61
  orig: 86, 76
  offset: 23, 12
  index: -1
effect/skill1/bf_0058
  rotate: false
  xy: 491, 207
  size: 66, 64
  orig: 86, 76
  offset: 19, 11
  index: -1
effect/skill1/bf_0060
  rotate: false
  xy: 655, 646
  size: 63, 56
  orig: 86, 76
  offset: 15, 11
  index: -1
effect/skill1/bf_0062
  rotate: true
  xy: 346, 71
  size: 68, 59
  orig: 86, 76
  offset: 11, 11
  index: -1
effect/skill1/bf_0064
  rotate: false
  xy: 348, 281
  size: 73, 61
  orig: 86, 76
  offset: 7, 11
  index: -1
effect/skill1/bf_0066
  rotate: true
  xy: 556, 426
  size: 78, 65
  orig: 86, 76
  offset: 3, 9
  index: -1
effect/skill1/bf_0068
  rotate: false
  xy: 144, 665
  size: 81, 70
  orig: 86, 76
  offset: 0, 6
  index: -1
effect/skill1/bf_0070
  rotate: false
  xy: 577, 350
  size: 56, 74
  orig: 86, 76
  offset: 26, 2
  index: -1
effect/skill1/glow1_0032
  rotate: false
  xy: 495, 273
  size: 63, 63
  orig: 64, 66
  offset: 1, 2
  index: -1
effect/skill1/glow2_0050
  rotate: false
  xy: 488, 140
  size: 64, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
effect/skill1/xl1_0000
  rotate: false
  xy: 830, 138
  size: 19, 20
  orig: 140, 72
  offset: 66, 0
  index: -1
effect/skill1/xl1_0002
  rotate: false
  xy: 624, 2
  size: 41, 27
  orig: 140, 72
  offset: 44, 0
  index: -1
effect/skill1/xl1_0004
  rotate: true
  xy: 843, 523
  size: 51, 28
  orig: 140, 72
  offset: 33, 0
  index: -1
effect/skill1/xl1_0006
  rotate: false
  xy: 873, 705
  size: 49, 26
  orig: 140, 72
  offset: 33, 2
  index: -1
effect/skill1/xl1_0008
  rotate: true
  xy: 824, 369
  size: 41, 19
  orig: 140, 72
  offset: 33, 9
  index: -1
effect/skill1/xl1_0010
  rotate: false
  xy: 279, 879
  size: 52, 40
  orig: 140, 72
  offset: 33, 8
  index: -1
effect/skill1/xl1_0012
  rotate: false
  xy: 623, 426
  size: 50, 30
  orig: 140, 72
  offset: 34, 22
  index: -1
effect/skill1/xl1_0014
  rotate: true
  xy: 470, 664
  size: 83, 46
  orig: 140, 72
  offset: 0, 23
  index: -1
effect/skill1/xl1_0016
  rotate: false
  xy: 159, 879
  size: 118, 40
  orig: 140, 72
  offset: 0, 30
  index: -1
effect/skill1/xl1_0018
  rotate: true
  xy: 2, 468
  size: 126, 39
  orig: 140, 72
  offset: 0, 32
  index: -1
effect/skill1/xl1_0020
  rotate: false
  xy: 640, 954
  size: 128, 68
  orig: 140, 72
  offset: 1, 4
  index: -1
effect/skill1/xl1_0022
  rotate: false
  xy: 770, 954
  size: 127, 68
  orig: 140, 72
  offset: 6, 4
  index: -1
effect/skill1/xl1_0024
  rotate: false
  xy: 899, 954
  size: 123, 68
  orig: 140, 72
  offset: 13, 4
  index: -1
effect/skill1/xl1_0026
  rotate: false
  xy: 47, 595
  size: 119, 68
  orig: 140, 72
  offset: 19, 4
  index: -1
effect/skill1/xl1_0028
  rotate: true
  xy: 2, 223
  size: 120, 68
  orig: 140, 72
  offset: 20, 4
  index: -1
effect/skill1/xl1_0030
  rotate: true
  xy: 2, 345
  size: 121, 67
  orig: 140, 72
  offset: 18, 4
  index: -1
effect/skill1/xl1_0032
  rotate: true
  xy: 2, 100
  size: 121, 61
  orig: 140, 72
  offset: 17, 4
  index: -1
effect/skill1/xl1_0034
  rotate: true
  xy: 71, 375
  size: 115, 54
  orig: 140, 72
  offset: 19, 4
  index: -1
effect/skill1/xl1_0036
  rotate: true
  xy: 250, 782
  size: 95, 54
  orig: 140, 72
  offset: 22, 4
  index: -1
effect/skill1/xl1_0038
  rotate: true
  xy: 297, 218
  size: 69, 49
  orig: 140, 72
  offset: 28, 4
  index: -1
effect/skill1/xl1_0040
  rotate: false
  xy: 945, 372
  size: 51, 46
  orig: 140, 72
  offset: 40, 4
  index: -1
effect/skill1/xl1_0042
  rotate: true
  xy: 604, 880
  size: 45, 34
  orig: 140, 72
  offset: 40, 4
  index: -1
effect/skill1/xladd1_0029
  rotate: false
  xy: 845, 355
  size: 44, 41
  orig: 117, 109
  offset: 19, 55
  index: -1
effect/skill1/xladd1_0031
  rotate: false
  xy: 311, 926
  size: 115, 96
  orig: 117, 109
  offset: 1, 12
  index: -1
effect/skill1/xladd1_0033
  rotate: false
  xy: 2, 2
  size: 94, 96
  orig: 117, 109
  offset: 12, 7
  index: -1
effect/skill1/xladd1_0035
  rotate: false
  xy: 379, 589
  size: 88, 74
  orig: 117, 109
  offset: 17, 21
  index: -1
effect/skill1/xladd1_0037
  rotate: true
  xy: 423, 273
  size: 63, 70
  orig: 117, 109
  offset: 32, 31
  index: -1
effect/skill1/xladd1_0039
  rotate: false
  xy: 448, 506
  size: 86, 81
  orig: 117, 109
  offset: 15, 22
  index: -1
effect/skill1/xladd1_0041
  rotate: true
  xy: 72, 277
  size: 96, 89
  orig: 117, 109
  offset: 14, 15
  index: -1
effect/skill1/xladd1_0043
  rotate: false
  xy: 72, 205
  size: 90, 70
  orig: 117, 109
  offset: 13, 23
  index: -1
effect/skill1/xladd1_0045
  rotate: false
  xy: 278, 500
  size: 79, 93
  orig: 117, 109
  offset: 29, 7
  index: -1
effect/skill1/xladd1_0047
  rotate: true
  xy: 720, 801
  size: 56, 74
  orig: 117, 109
  offset: 37, 21
  index: -1
effect/skill1/xladd1_0049
  rotate: true
  xy: 1004, 347
  size: 20, 18
  orig: 117, 109
  offset: 54, 50
  index: -1
effect/skill1/xladd2_0049
  rotate: false
  xy: 466, 40
  size: 31, 30
  orig: 87, 86
  offset: 28, 28
  index: -1
effect/skill1/xladd2_0051
  rotate: false
  xy: 347, 418
  size: 83, 80
  orig: 87, 86
  offset: 2, 3
  index: -1
effect/skill1/xladd2_0053
  rotate: false
  xy: 298, 665
  size: 87, 84
  orig: 87, 86
  offset: 0, 1
  index: -1
effect/skill1/xladd2_0055
  rotate: false
  xy: 428, 842
  size: 85, 83
  orig: 87, 86
  offset: 1, 1
  index: -1
effect/skill1/xladd2_0057
  rotate: false
  xy: 532, 72
  size: 61, 66
  orig: 87, 86
  offset: 13, 13
  index: -1
effect/skill1/xladd2_0059
  rotate: false
  xy: 559, 207
  size: 64, 64
  orig: 87, 86
  offset: 11, 12
  index: -1
effect/skill1/xladd2_0061
  rotate: false
  xy: 554, 140
  size: 66, 65
  orig: 87, 86
  offset: 10, 11
  index: -1
effect/skill1/xladd2_0063
  rotate: false
  xy: 779, 78
  size: 47, 50
  orig: 87, 86
  offset: 18, 17
  index: -1
effect/skill1/xladd2_0065
  rotate: true
  xy: 862, 268
  size: 46, 42
  orig: 87, 86
  offset: 17, 19
  index: -1
effect/skill1/y2_0053
  rotate: false
  xy: 640, 830
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
effect/skill1/y_0040
  rotate: true
  xy: 623, 765
  size: 63, 30
  orig: 66, 32
  offset: 1, 2
  index: -1
effect/skill1/y_0042
  rotate: false
  xy: 787, 639
  size: 64, 30
  orig: 66, 32
  offset: 1, 2
  index: -1
effect/skill1/y_0044
  rotate: true
  xy: 622, 140
  size: 65, 31
  orig: 66, 32
  offset: 0, 1
  index: -1
effect/skill1/y_0046
  rotate: true
  xy: 595, 72
  size: 66, 31
  orig: 66, 32
  offset: 0, 1
  index: -1
effect/skill1/y_0048
  rotate: true
  xy: 628, 72
  size: 66, 31
  orig: 66, 32
  offset: 0, 1
  index: -1
effect/skill1/y_0050
  rotate: false
  xy: 720, 647
  size: 65, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
effect/skill1/y_0052
  rotate: false
  xy: 720, 613
  size: 65, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
effect/skill1/y_0054
  rotate: false
  xy: 178, 364
  size: 65, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
effect/skill1/y_0056
  rotate: true
  xy: 991, 714
  size: 63, 31
  orig: 66, 32
  offset: 1, 1
  index: -1
effect/skill1/y_0058
  rotate: true
  xy: 623, 700
  size: 63, 30
  orig: 66, 32
  offset: 1, 2
  index: -1
effect/skill2/gj2_0060
  rotate: true
  xy: 296, 771
  size: 9, 8
  orig: 105, 95
  offset: 48, 44
  index: -1
effect/skill2/gj2_0062
  rotate: false
  xy: 853, 714
  size: 18, 16
  orig: 105, 95
  offset: 43, 40
  index: -1
effect/skill2/gj2_0064
  rotate: false
  xy: 996, 423
  size: 26, 24
  orig: 105, 95
  offset: 39, 36
  index: -1
effect/skill2/gj2_0066
  rotate: false
  xy: 604, 846
  size: 34, 32
  orig: 105, 95
  offset: 35, 32
  index: -1
effect/skill2/gj2_0068
  rotate: true
  xy: 803, 412
  size: 44, 40
  orig: 105, 95
  offset: 30, 28
  index: -1
effect/skill2/gj2_0070
  rotate: false
  xy: 661, 96
  size: 58, 59
  orig: 105, 95
  offset: 22, 23
  index: -1
effect/skill2/gj2_0072
  rotate: false
  xy: 623, 458
  size: 63, 63
  orig: 105, 95
  offset: 21, 20
  index: -1
effect/skill2/gj2_0074
  rotate: false
  xy: 348, 211
  size: 70, 68
  orig: 105, 95
  offset: 18, 16
  index: -1
effect/skill2/gj2_0076
  rotate: false
  xy: 348, 344
  size: 78, 72
  orig: 105, 95
  offset: 13, 12
  index: -1
effect/skill2/gj2_0078
  rotate: true
  xy: 266, 411
  size: 86, 79
  orig: 105, 95
  offset: 9, 8
  index: -1
effect/skill2/gj2_0080
  rotate: true
  xy: 190, 499
  size: 94, 86
  orig: 105, 95
  offset: 5, 5
  index: -1
effect/skill2/gj2_0082
  rotate: false
  xy: 65, 114
  size: 96, 89
  orig: 105, 95
  offset: 4, 3
  index: -1
effect/skill2/gj2_0084
  rotate: false
  xy: 148, 784
  size: 100, 93
  orig: 105, 95
  offset: 2, 1
  index: -1
effect/skill2/gj2_0086
  rotate: true
  xy: 47, 665
  size: 104, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
effect/skill2/gj2_0088
  rotate: false
  xy: 333, 842
  size: 91, 82
  orig: 105, 95
  offset: 9, 8
  index: -1
effect/skill2/gj2_0090
  rotate: true
  xy: 189, 17
  size: 95, 86
  orig: 105, 95
  offset: 5, 5
  index: -1
effect/skill2/gj2_0092
  rotate: true
  xy: 98, 16
  size: 96, 89
  orig: 105, 95
  offset: 4, 3
  index: -1
effect/skill2/gj2_0094
  rotate: false
  xy: 640, 859
  size: 100, 93
  orig: 105, 95
  offset: 2, 1
  index: -1
effect/skill2/gj2_0096
  rotate: false
  xy: 428, 927
  size: 104, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
effect/skill2/gj2_0098
  rotate: false
  xy: 515, 843
  size: 87, 82
  orig: 105, 95
  offset: 8, 8
  index: -1
effect/skill2/gj2_0100
  rotate: true
  xy: 178, 398
  size: 94, 86
  orig: 105, 95
  offset: 5, 5
  index: -1
effect/skill2/gj2_0102
  rotate: false
  xy: 163, 114
  size: 96, 89
  orig: 105, 95
  offset: 4, 3
  index: -1
effect/skill2/gj2_0104
  rotate: false
  xy: 742, 859
  size: 100, 93
  orig: 105, 95
  offset: 2, 1
  index: -1
effect/skill2/gj2_0106
  rotate: false
  xy: 534, 927
  size: 104, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
effect/skill2/gj3_0021
  rotate: true
  xy: 509, 759
  size: 16, 17
  orig: 63, 61
  offset: 24, 22
  index: -1
effect/skill2/gj3_0023
  rotate: false
  xy: 830, 160
  size: 21, 21
  orig: 63, 61
  offset: 22, 20
  index: -1
effect/skill2/gj3_0025
  rotate: false
  xy: 996, 449
  size: 26, 25
  orig: 63, 61
  offset: 19, 19
  index: -1
effect/skill2/gj3_0027
  rotate: true
  xy: 807, 458
  size: 63, 36
  orig: 63, 61
  offset: 0, 13
  index: -1
effect/skill2/gj3_0029
  rotate: true
  xy: 883, 316
  size: 37, 35
  orig: 63, 61
  offset: 14, 15
  index: -1
effect/skill2/gj3_0031
  rotate: false
  xy: 920, 315
  size: 39, 39
  orig: 63, 61
  offset: 13, 12
  index: -1
effect/skill2/gj3_0033
  rotate: true
  xy: 908, 227
  size: 42, 40
  orig: 63, 61
  offset: 12, 12
  index: -1
effect/skill2/gj3_0035
  rotate: false
  xy: 961, 313
  size: 41, 41
  orig: 63, 61
  offset: 13, 11
  index: -1
effect/skill2/gj3_0037
  rotate: false
  xy: 704, 2
  size: 33, 36
  orig: 63, 61
  offset: 14, 11
  index: -1
effect/skill2/gj3_0039
  rotate: false
  xy: 853, 576
  size: 14, 12
  orig: 63, 61
  offset: 24, 25
  index: -1
effect/skill2/gj4_0060
  rotate: false
  xy: 975, 621
  size: 47, 52
  orig: 91, 54
  offset: 22, 2
  index: -1
effect/skill2/gj4_0062
  rotate: true
  xy: 398, 749
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
effect/skill2/gj4_0064
  rotate: true
  xy: 432, 415
  size: 83, 49
  orig: 91, 54
  offset: 4, 2
  index: -1
effect/skill2/gj4_0066
  rotate: false
  xy: 266, 361
  size: 80, 48
  orig: 91, 54
  offset: 6, 4
  index: -1
effect/skill2/gj4_0068
  rotate: true
  xy: 226, 300
  size: 59, 49
  orig: 91, 54
  offset: 16, 3
  index: -1
effect/skill2/gj4_0070
  rotate: true
  xy: 65, 100
  size: 12, 19
  orig: 91, 54
  offset: 40, 17
  index: -1
effect/skill2/glow5_0029
  rotate: false
  xy: 661, 589
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
effect/skill2/gq1_0060
  rotate: false
  xy: 359, 500
  size: 87, 87
  orig: 87, 88
  offset: 0, 0
  index: -1
effect/skill2/gqadd1_0060
  rotate: false
  xy: 536, 506
  size: 80, 81
  orig: 87, 88
  offset: 4, 4
  index: -1
effect/skill2/lz_0064
  rotate: false
  xy: 924, 779
  size: 8, 7
  orig: 68, 61
  offset: 33, 26
  index: -1
effect/skill2/lz_0066
  rotate: false
  xy: 999, 369
  size: 23, 19
  orig: 68, 61
  offset: 25, 20
  index: -1
effect/skill2/lz_0068
  rotate: true
  xy: 995, 498
  size: 34, 27
  orig: 68, 61
  offset: 20, 17
  index: -1
effect/skill2/lz_0070
  rotate: false
  xy: 841, 316
  size: 40, 37
  orig: 68, 61
  offset: 18, 12
  index: -1
effect/skill2/lz_0072
  rotate: false
  xy: 248, 737
  size: 46, 43
  orig: 68, 61
  offset: 15, 9
  index: -1
effect/skill2/lz_0074
  rotate: false
  xy: 812, 266
  size: 48, 48
  orig: 68, 61
  offset: 12, 6
  index: -1
effect/skill2/lz_0076
  rotate: false
  xy: 790, 523
  size: 51, 51
  orig: 68, 61
  offset: 11, 4
  index: -1
effect/skill2/lz_0078
  rotate: false
  xy: 962, 534
  size: 52, 54
  orig: 68, 61
  offset: 10, 2
  index: -1
effect/skill2/lz_0080
  rotate: true
  xy: 853, 590
  size: 55, 54
  orig: 68, 61
  offset: 9, 4
  index: -1
effect/skill2/lz_0082
  rotate: false
  xy: 889, 475
  size: 54, 55
  orig: 68, 61
  offset: 9, 2
  index: -1
effect/skill2/lz_0084
  rotate: true
  xy: 564, 13
  size: 57, 58
  orig: 68, 61
  offset: 7, 1
  index: -1
effect/skill2/lz_0086
  rotate: false
  xy: 503, 13
  size: 59, 57
  orig: 68, 61
  offset: 5, 2
  index: -1
effect/skill2/lz_0088
  rotate: true
  xy: 655, 157
  size: 60, 58
  orig: 68, 61
  offset: 5, 1
  index: -1
effect/skill2/lz_0090
  rotate: true
  xy: 728, 549
  size: 62, 60
  orig: 68, 61
  offset: 4, 0
  index: -1
effect/skill2/lz_0092
  rotate: true
  xy: 688, 458
  size: 63, 59
  orig: 68, 61
  offset: 2, 2
  index: -1
effect/skill2/lz_0094
  rotate: false
  xy: 787, 671
  size: 64, 59
  orig: 68, 61
  offset: 3, 1
  index: -1
effect/skill2/lz_0096
  rotate: true
  xy: 560, 273
  size: 66, 61
  orig: 68, 61
  offset: 2, 0
  index: -1
effect/skill2/lz_0098
  rotate: false
  xy: 720, 739
  size: 66, 60
  orig: 68, 61
  offset: 1, 1
  index: -1
effect/skill2/lz_0100
  rotate: false
  xy: 788, 732
  size: 66, 57
  orig: 68, 61
  offset: 2, 3
  index: -1
effect/skill2/lz_0102
  rotate: true
  xy: 407, 71
  size: 67, 57
  orig: 68, 61
  offset: 1, 3
  index: -1
effect/skill2/lz_0104
  rotate: false
  xy: 856, 733
  size: 66, 53
  orig: 68, 61
  offset: 1, 3
  index: -1
effect/skill2/lz_0106
  rotate: true
  xy: 599, 635
  size: 63, 54
  orig: 68, 61
  offset: 2, 4
  index: -1
effect/skill2/lz_0108
  rotate: true
  xy: 707, 243
  size: 59, 52
  orig: 68, 61
  offset: 7, 4
  index: -1
effect/skill2/lz_0110
  rotate: true
  xy: 749, 407
  size: 50, 52
  orig: 68, 61
  offset: 15, 4
  index: -1
effect/skill2/lz_0112
  rotate: false
  xy: 909, 590
  size: 49, 55
  orig: 68, 61
  offset: 15, 3
  index: -1
effect/skill2/lz_0114
  rotate: false
  xy: 945, 475
  size: 48, 55
  orig: 68, 61
  offset: 15, 3
  index: -1
effect/skill2/lz_0116
  rotate: false
  xy: 744, 313
  size: 47, 52
  orig: 68, 61
  offset: 15, 4
  index: -1
effect/skill2/lz_0118
  rotate: false
  xy: 770, 206
  size: 46, 51
  orig: 68, 61
  offset: 15, 5
  index: -1
effect/skill2/xls2_0017
  rotate: false
  xy: 245, 372
  size: 19, 24
  orig: 74, 72
  offset: 0, 22
  index: -1
effect/skill2/xls2_0019
  rotate: false
  xy: 420, 207
  size: 69, 64
  orig: 74, 72
  offset: 3, 5
  index: -1
effect/skill2/xls2_0021
  rotate: false
  xy: 306, 595
  size: 71, 68
  orig: 74, 72
  offset: 2, 2
  index: -1
effect/skill2/xls2_0023
  rotate: false
  xy: 417, 140
  size: 69, 65
  orig: 74, 72
  offset: 1, 1
  index: -1
effect/skill2/xls2_0025
  rotate: false
  xy: 395, 2
  size: 65, 67
  orig: 74, 72
  offset: 1, 2
  index: -1
effect/skill2/xls2_0027
  rotate: false
  xy: 307, 141
  size: 69, 68
  orig: 74, 72
  offset: 3, 0
  index: -1
effect/skill2/xls2_0029
  rotate: true
  xy: 277, 59
  size: 69, 67
  orig: 74, 72
  offset: 1, 1
  index: -1
effect/skill2/xls2_0031
  rotate: false
  xy: 163, 302
  size: 61, 60
  orig: 74, 72
  offset: 5, 4
  index: -1
effect/skill2/xls2_0033
  rotate: false
  xy: 853, 647
  size: 54, 56
  orig: 74, 72
  offset: 12, 5
  index: -1
effect/skill2/xls2_0035
  rotate: true
  xy: 889, 399
  size: 49, 54
  orig: 74, 72
  offset: 16, 7
  index: -1
effect/skill2/xls2_0037
  rotate: true
  xy: 528, 731
  size: 46, 54
  orig: 74, 72
  offset: 18, 7
  index: -1
effect/skill2/xls2_0039
  rotate: false
  xy: 906, 271
  size: 42, 42
  orig: 74, 72
  offset: 20, 18
  index: -1
effect/skill2/xls2_0041
  rotate: true
  xy: 783, 367
  size: 38, 39
  orig: 74, 72
  offset: 23, 21
  index: -1
effect/skill2/xls2_0043
  rotate: false
  xy: 739, 2
  size: 30, 36
  orig: 74, 72
  offset: 25, 23
  index: -1
effect/skill2/xls2_0045
  rotate: false
  xy: 599, 700
  size: 17, 27
  orig: 74, 72
  offset: 25, 31
  index: -1
effect/skill2/ys_0000
  rotate: true
  xy: 624, 31
  size: 39, 35
  orig: 61, 71
  offset: 22, 8
  index: -1
effect/skill2/ys_0002
  rotate: false
  xy: 462, 2
  size: 39, 36
  orig: 61, 71
  offset: 22, 7
  index: -1
effect/skill2/ys_0004
  rotate: false
  xy: 741, 367
  size: 40, 38
  orig: 61, 71
  offset: 21, 6
  index: -1
effect/skill2/ys_0006
  rotate: true
  xy: 792, 3
  size: 42, 41
  orig: 61, 71
  offset: 19, 4
  index: -1
effect/skill2/ys_0008
  rotate: true
  xy: 862, 220
  size: 46, 44
  orig: 61, 71
  offset: 15, 3
  index: -1
effect/skill2/ys_0010
  rotate: true
  xy: 793, 316
  size: 49, 46
  orig: 61, 71
  offset: 12, 2
  index: -1
effect/skill2/ys_0012
  rotate: true
  xy: 779, 130
  size: 51, 49
  orig: 61, 71
  offset: 10, 1
  index: -1
effect/skill2/ys_0014
  rotate: false
  xy: 761, 259
  size: 49, 52
  orig: 61, 71
  offset: 11, 0
  index: -1
effect/skill2/ys_0016
  rotate: false
  xy: 518, 675
  size: 50, 54
  orig: 61, 71
  offset: 10, 0
  index: -1
effect/skill2/ys_0018
  rotate: false
  xy: 873, 532
  size: 52, 56
  orig: 61, 71
  offset: 8, 0
  index: -1
effect/skill2/ys_0020
  rotate: false
  xy: 715, 183
  size: 53, 58
  orig: 61, 71
  offset: 7, 0
  index: -1
effect/skill2/ys_0022
  rotate: true
  xy: 277, 2
  size: 55, 60
  orig: 61, 71
  offset: 5, 0
  index: -1
effect/skill2/ys_0024
  rotate: false
  xy: 749, 459
  size: 56, 62
  orig: 61, 71
  offset: 4, 0
  index: -1
effect/skill2/ys_0026
  rotate: false
  xy: 618, 523
  size: 57, 64
  orig: 61, 71
  offset: 3, 0
  index: -1
effect/skill2/ys_0028
  rotate: true
  xy: 924, 719
  size: 58, 65
  orig: 61, 71
  offset: 2, 1
  index: -1
effect/skill2/ys_0030
  rotate: false
  xy: 528, 779
  size: 57, 62
  orig: 61, 71
  offset: 2, 2
  index: -1
effect/skill2/ys_0032
  rotate: false
  xy: 635, 361
  size: 56, 63
  orig: 61, 71
  offset: 2, 3
  index: -1
effect/skill2/ys_0034
  rotate: true
  xy: 720, 681
  size: 56, 65
  orig: 61, 71
  offset: 1, 4
  index: -1
effect/skill2/ys_0036
  rotate: false
  xy: 677, 523
  size: 49, 64
  orig: 61, 71
  offset: 1, 5
  index: -1
effect/skill2/ys_0038
  rotate: false
  xy: 693, 367
  size: 46, 63
  orig: 61, 71
  offset: 1, 7
  index: -1
effect/skill2/ys_0040
  rotate: false
  xy: 697, 304
  size: 45, 61
  orig: 61, 71
  offset: 1, 9
  index: -1
effect/skill2/ys_0042
  rotate: true
  xy: 599, 589
  size: 44, 60
  orig: 61, 71
  offset: 1, 10
  index: -1
effect/skill2/ys_0044
  rotate: false
  xy: 845, 464
  size: 42, 57
  orig: 61, 71
  offset: 2, 13
  index: -1
effect/skill2/ys_0046
  rotate: false
  xy: 818, 216
  size: 42, 48
  orig: 61, 71
  offset: 1, 15
  index: -1
effect/skill2/ys_0048
  rotate: true
  xy: 891, 356
  size: 41, 48
  orig: 61, 71
  offset: 1, 18
  index: -1
effect/skill2/ys_0050
  rotate: false
  xy: 584, 729
  size: 37, 47
  orig: 61, 71
  offset: 3, 21
  index: -1
effect/skill2/ys_0052
  rotate: true
  xy: 779, 47
  size: 29, 44
  orig: 61, 71
  offset: 3, 24
  index: -1
effect/skill2/ys_0054
  rotate: true
  xy: 991, 688
  size: 24, 31
  orig: 61, 71
  offset: 3, 27
  index: -1
effect/skill2/ys_0056
  rotate: false
  xy: 998, 390
  size: 24, 31
  orig: 61, 71
  offset: 2, 29
  index: -1
effect/skill2/ys_0058
  rotate: true
  xy: 43, 474
  size: 16, 26
  orig: 61, 71
  offset: 2, 32
  index: -1
effect/skill2/ys_0060
  rotate: true
  xy: 997, 265
  size: 16, 21
  orig: 61, 71
  offset: 1, 35
  index: -1
eye1
  rotate: false
  xy: 577, 341
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 570, 673
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 721, 40
  size: 55, 23
  orig: 55, 24
  offset: 0, 1
  index: -1
f1
  rotate: false
  xy: 2, 771
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 164, 273
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 378, 144
  size: 37, 65
  orig: 37, 71
  offset: 0, 6
  index: -1
f4
  rotate: false
  xy: 909, 647
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 946, 902
  size: 50, 76
  orig: 50, 80
  offset: 0, 4
  index: -1
f6
  rotate: false
  xy: 927, 532
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 844, 862
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 159, 921
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
f9
  rotate: false
  xy: 43, 492
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 591, 684
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
huan1
  rotate: false
  xy: 1004, 325
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
huan2
  rotate: true
  xy: 687, 219
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
huanying
  rotate: false
  xy: 2, 883
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 889, 450
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 771, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 306, 751
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 297, 211
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 1016, 575
  size: 44, 6
  orig: 45, 6
  offset: 1, 0
  index: -1
pd1
  rotate: true
  xy: 944, 647
  size: 26, 29
  orig: 29, 29
  offset: 2, 0
  index: -1
pd2
  rotate: true
  xy: 454, 749
  size: 91, 53
  orig: 91, 58
  offset: 0, 5
  index: -1
pd3
  rotate: true
  xy: 127, 392
  size: 98, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 142, 494
  size: 99, 46
  orig: 116, 46
  offset: 9, 0
  index: -1
qunbai0
  rotate: true
  xy: 483, 420
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 505, 341
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 148, 737
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 2, 596
  size: 43, 173
  orig: 43, 173
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 667, 2
  size: 36, 35
  orig: 36, 36
  offset: 0, 1
  index: -1
youbi
  rotate: false
  xy: 835, 16
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 223, 273
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 306, 849
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 950, 272
  size: 23, 39
  orig: 28, 39
  offset: 5, 0
  index: -1
z1
  rotate: true
  xy: 423, 338
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 661, 31
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 938, 854
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 995, 476
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 543, 646
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 997, 283
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 770, 183
  size: 21, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
