
200450_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cysl_PNG/atk/shanglow/shanglow_00007
  rotate: true
  xy: 815, 3
  size: 55, 50
  orig: 60, 61
  offset: 2, 5
  index: -1
cysl_PNG/atk/shanglow/shanglow_00008
  rotate: false
  xy: 649, 2
  size: 60, 56
  orig: 60, 61
  offset: 0, 2
  index: -1
cysl_PNG/atk/shanglow/shanglow_00010
  rotate: true
  xy: 977, 190
  size: 60, 45
  orig: 60, 61
  offset: 0, 7
  index: -1
cysl_PNG/atk/shanglow/shanglow_00012
  rotate: true
  xy: 835, 848
  size: 60, 31
  orig: 60, 61
  offset: 0, 14
  index: -1
cysl_PNG/atk/shanglow/shanglow_00013
  rotate: true
  xy: 835, 786
  size: 60, 31
  orig: 60, 61
  offset: 0, 14
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00009
  rotate: false
  xy: 222, 89
  size: 70, 54
  orig: 79, 75
  offset: 8, 19
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00010
  rotate: false
  xy: 222, 419
  size: 75, 47
  orig: 79, 75
  offset: 4, 25
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00011
  rotate: true
  xy: 977, 252
  size: 75, 45
  orig: 79, 75
  offset: 4, 27
  index: -1
cysl_PNG/atk/shuye/shuye_00015
  rotate: false
  xy: 977, 4
  size: 15, 7
  orig: 91, 35
  offset: 14, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00017
  rotate: false
  xy: 665, 810
  size: 27, 27
  orig: 91, 35
  offset: 7, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00035
  rotate: true
  xy: 998, 694
  size: 63, 22
  orig: 91, 35
  offset: 24, 9
  index: -1
cysl_PNG/atk/shuye/shuye_00037
  rotate: true
  xy: 998, 650
  size: 42, 22
  orig: 91, 35
  offset: 27, 9
  index: -1
cysl_PNG/atk/shuye/shuye_00039
  rotate: true
  xy: 998, 567
  size: 39, 22
  orig: 91, 35
  offset: 31, 9
  index: -1
cysl_PNG/fazhen_00000
  rotate: true
  xy: 529, 2
  size: 78, 79
  orig: 80, 80
  offset: 2, 1
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00000
  rotate: false
  xy: 409, 282
  size: 17, 17
  orig: 21, 21
  offset: 1, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00001
  rotate: false
  xy: 409, 264
  size: 17, 16
  orig: 21, 21
  offset: 2, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00002
  rotate: false
  xy: 409, 160
  size: 17, 14
  orig: 21, 21
  offset: 2, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00003
  rotate: false
  xy: 409, 144
  size: 17, 14
  orig: 21, 21
  offset: 3, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00004
  rotate: false
  xy: 538, 234
  size: 16, 13
  orig: 21, 21
  offset: 4, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00005
  rotate: false
  xy: 409, 109
  size: 16, 15
  orig: 21, 21
  offset: 5, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00006
  rotate: true
  xy: 409, 193
  size: 15, 17
  orig: 21, 21
  offset: 6, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00007
  rotate: true
  xy: 409, 176
  size: 15, 17
  orig: 21, 21
  offset: 6, 1
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00008
  rotate: true
  xy: 409, 391
  size: 16, 19
  orig: 21, 21
  offset: 5, 1
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00009
  rotate: true
  xy: 540, 337
  size: 17, 18
  orig: 21, 21
  offset: 4, 2
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00010
  rotate: false
  xy: 540, 356
  size: 18, 18
  orig: 21, 21
  offset: 3, 3
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00011
  rotate: false
  xy: 409, 373
  size: 19, 16
  orig: 21, 21
  offset: 2, 5
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00012
  rotate: false
  xy: 540, 321
  size: 18, 14
  orig: 21, 21
  offset: 2, 6
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00013
  rotate: false
  xy: 409, 340
  size: 18, 13
  orig: 21, 21
  offset: 1, 8
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00014
  rotate: false
  xy: 409, 355
  size: 19, 16
  orig: 21, 21
  offset: 0, 5
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00015
  rotate: false
  xy: 409, 93
  size: 16, 14
  orig: 21, 21
  offset: 0, 6
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00016
  rotate: false
  xy: 409, 126
  size: 16, 16
  orig: 21, 21
  offset: 0, 4
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00017
  rotate: true
  xy: 409, 246
  size: 16, 17
  orig: 21, 21
  offset: 0, 3
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00018
  rotate: true
  xy: 409, 228
  size: 16, 17
  orig: 21, 21
  offset: 0, 2
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00019
  rotate: true
  xy: 409, 210
  size: 16, 17
  orig: 21, 21
  offset: 1, 1
  index: -1
cysl_PNG/liuguang/liuguang_00000
  rotate: false
  xy: 535, 616
  size: 128, 125
  orig: 160, 160
  offset: 16, 19
  index: -1
cysl_PNG/liuguang/liuguang_00002
  rotate: false
  xy: 705, 402
  size: 128, 120
  orig: 160, 160
  offset: 16, 24
  index: -1
cysl_PNG/liuguang/liuguang_00004
  rotate: false
  xy: 705, 524
  size: 128, 125
  orig: 160, 160
  offset: 16, 19
  index: -1
cysl_PNG/liuguang/liuguang_00006
  rotate: false
  xy: 868, 697
  size: 128, 127
  orig: 160, 160
  offset: 16, 17
  index: -1
cysl_PNG/liuguang/liuguang_00008
  rotate: true
  xy: 300, 454
  size: 124, 128
  orig: 160, 160
  offset: 20, 16
  index: -1
cysl_PNG/liuguang/liuguang_00010
  rotate: true
  xy: 867, 441
  size: 125, 128
  orig: 160, 160
  offset: 19, 16
  index: -1
cysl_PNG/liuguang/liuguang_00012
  rotate: true
  xy: 2, 527
  size: 125, 128
  orig: 160, 160
  offset: 19, 16
  index: -1
cysl_PNG/liuguang/liuguang_00014
  rotate: true
  xy: 300, 708
  size: 126, 128
  orig: 160, 160
  offset: 18, 16
  index: -1
cysl_PNG/liuguang/liuguang_00016
  rotate: true
  xy: 705, 651
  size: 127, 128
  orig: 160, 160
  offset: 17, 16
  index: -1
cysl_PNG/liuguang/liuguang_00018
  rotate: false
  xy: 868, 826
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00020
  rotate: false
  xy: 868, 568
  size: 128, 127
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00022
  rotate: false
  xy: 430, 489
  size: 128, 125
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00024
  rotate: false
  xy: 535, 743
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00026
  rotate: false
  xy: 705, 780
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00028
  rotate: false
  xy: 300, 580
  size: 128, 126
  orig: 160, 160
  offset: 16, 18
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00020
  rotate: true
  xy: 112, 89
  size: 26, 93
  orig: 30, 97
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00048
  rotate: false
  xy: 997, 472
  size: 25, 93
  orig: 30, 97
  offset: 5, 1
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00050
  rotate: false
  xy: 998, 828
  size: 24, 91
  orig: 30, 97
  offset: 5, 1
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00008
  rotate: false
  xy: 815, 389
  size: 14, 11
  orig: 96, 54
  offset: 9, 3
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00009
  rotate: false
  xy: 998, 759
  size: 24, 15
  orig: 96, 54
  offset: 10, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00010
  rotate: true
  xy: 409, 301
  size: 37, 17
  orig: 96, 54
  offset: 9, 0
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00011
  rotate: true
  xy: 540, 431
  size: 56, 18
  orig: 96, 54
  offset: 8, 1
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00012
  rotate: true
  xy: 997, 408
  size: 62, 25
  orig: 96, 54
  offset: 8, 0
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00017
  rotate: false
  xy: 222, 572
  size: 76, 41
  orig: 96, 54
  offset: 3, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00018
  rotate: true
  xy: 977, 329
  size: 77, 45
  orig: 96, 54
  offset: 2, 5
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00019
  rotate: false
  xy: 222, 370
  size: 75, 47
  orig: 96, 54
  offset: 1, 5
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00020
  rotate: false
  xy: 222, 321
  size: 75, 47
  orig: 96, 54
  offset: 1, 6
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00031
  rotate: true
  xy: 610, 2
  size: 78, 37
  orig: 96, 54
  offset: 13, 16
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00037
  rotate: false
  xy: 665, 220
  size: 38, 32
  orig: 96, 54
  offset: 38, 18
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00038
  rotate: true
  xy: 835, 648
  size: 34, 31
  orig: 96, 54
  offset: 40, 18
  index: -1
cysl_PNG/skill1_1/huan/huan_00024
  rotate: true
  xy: 665, 495
  size: 70, 38
  orig: 75, 42
  offset: 2, 2
  index: -1
cysl_PNG/skill1_1/huan/huan_00030
  rotate: false
  xy: 222, 277
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00032
  rotate: false
  xy: 222, 233
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00034
  rotate: false
  xy: 222, 189
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00036
  rotate: false
  xy: 222, 145
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00018
  rotate: true
  xy: 665, 839
  size: 32, 27
  orig: 77, 125
  offset: 19, 1
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00020
  rotate: false
  xy: 617, 135
  size: 46, 96
  orig: 77, 125
  offset: 28, 8
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00021
  rotate: false
  xy: 977, 13
  size: 44, 104
  orig: 77, 125
  offset: 31, 11
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00022
  rotate: true
  xy: 711, 22
  size: 58, 102
  orig: 77, 125
  offset: 17, 16
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00028
  rotate: false
  xy: 91, 2
  size: 71, 85
  orig: 77, 125
  offset: 3, 34
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00029
  rotate: false
  xy: 665, 729
  size: 38, 79
  orig: 77, 125
  offset: 37, 35
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00030
  rotate: false
  xy: 665, 648
  size: 38, 79
  orig: 77, 125
  offset: 37, 35
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00031
  rotate: false
  xy: 665, 567
  size: 38, 79
  orig: 77, 125
  offset: 37, 35
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00011
  rotate: true
  xy: 977, 153
  size: 35, 45
  orig: 41, 63
  offset: 3, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00025
  rotate: false
  xy: 835, 731
  size: 31, 53
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00026
  rotate: false
  xy: 835, 593
  size: 30, 53
  orig: 41, 63
  offset: 4, 2
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00027
  rotate: false
  xy: 835, 486
  size: 30, 51
  orig: 41, 63
  offset: 4, 2
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00028
  rotate: false
  xy: 835, 435
  size: 30, 49
  orig: 41, 63
  offset: 4, 3
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00029
  rotate: false
  xy: 835, 388
  size: 30, 45
  orig: 41, 63
  offset: 4, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00030
  rotate: true
  xy: 665, 188
  size: 30, 38
  orig: 41, 63
  offset: 4, 9
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00031
  rotate: true
  xy: 665, 156
  size: 30, 38
  orig: 41, 63
  offset: 4, 9
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00033
  rotate: true
  xy: 977, 119
  size: 32, 45
  orig: 41, 63
  offset: 4, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00034
  rotate: true
  xy: 977, 119
  size: 32, 45
  orig: 41, 63
  offset: 4, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00035
  rotate: false
  xy: 835, 684
  size: 31, 45
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00036
  rotate: true
  xy: 929, 7
  size: 32, 46
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00037
  rotate: true
  xy: 929, 7
  size: 32, 46
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill2_1/guang/guang_00024
  rotate: true
  xy: 132, 568
  size: 84, 88
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00025
  rotate: true
  xy: 348, 3
  size: 84, 89
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00026
  rotate: true
  xy: 132, 482
  size: 84, 88
  orig: 86, 91
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/guang/guang_00027
  rotate: true
  xy: 2, 2
  size: 85, 87
  orig: 86, 91
  offset: 1, 3
  index: -1
cysl_PNG/skill2_1/guang/guang_00028
  rotate: true
  xy: 439, 3
  size: 84, 88
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00032
  rotate: false
  xy: 222, 782
  size: 76, 66
  orig: 86, 91
  offset: 1, 3
  index: -1
cysl_PNG/skill2_1/guang/guang_00033
  rotate: true
  xy: 222, 714
  size: 66, 76
  orig: 86, 91
  offset: 9, 4
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00000_1
  rotate: false
  xy: 604, 82
  size: 97, 51
  orig: 97, 58
  offset: 0, 6
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00007_1
  rotate: true
  xy: 288, 13
  size: 74, 58
  orig: 97, 58
  offset: 3, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00008_1
  rotate: false
  xy: 222, 520
  size: 75, 50
  orig: 97, 58
  offset: 3, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00009_1
  rotate: false
  xy: 222, 468
  size: 75, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00010_1
  rotate: false
  xy: 222, 662
  size: 76, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00011_1
  rotate: false
  xy: 538, 181
  size: 77, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00012_1
  rotate: true
  xy: 815, 60
  size: 77, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00013_1
  rotate: true
  xy: 815, 139
  size: 78, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00014_1
  rotate: true
  xy: 815, 219
  size: 79, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00018_1
  rotate: true
  xy: 237, 2
  size: 85, 49
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00019_1
  rotate: true
  xy: 815, 300
  size: 86, 50
  orig: 97, 58
  offset: 2, 3
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00000
  rotate: true
  xy: 694, 924
  size: 27, 10
  orig: 83, 39
  offset: 1, 28
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00001
  rotate: false
  xy: 752, 5
  size: 32, 15
  orig: 83, 39
  offset: 3, 24
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00002
  rotate: true
  xy: 998, 608
  size: 40, 22
  orig: 83, 39
  offset: 1, 17
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00006
  rotate: false
  xy: 867, 2
  size: 60, 37
  orig: 83, 39
  offset: 9, 1
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00007
  rotate: true
  xy: 665, 427
  size: 66, 38
  orig: 83, 39
  offset: 11, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00008
  rotate: true
  xy: 665, 361
  size: 64, 38
  orig: 83, 39
  offset: 14, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00009
  rotate: true
  xy: 665, 296
  size: 63, 38
  orig: 83, 39
  offset: 16, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00011
  rotate: true
  xy: 835, 539
  size: 52, 30
  orig: 83, 39
  offset: 29, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00013
  rotate: true
  xy: 409, 409
  size: 43, 19
  orig: 83, 39
  offset: 39, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00014
  rotate: false
  xy: 711, 5
  size: 39, 15
  orig: 83, 39
  offset: 44, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00027
  rotate: false
  xy: 560, 233
  size: 103, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00039
  rotate: false
  xy: 560, 358
  size: 103, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00063
  rotate: false
  xy: 560, 316
  size: 103, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00075
  rotate: false
  xy: 560, 274
  size: 103, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00014
  rotate: false
  xy: 164, 2
  size: 71, 85
  orig: 90, 110
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00022
  rotate: true
  xy: 2, 454
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00024
  rotate: true
  xy: 705, 314
  size: 86, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00026
  rotate: true
  xy: 867, 352
  size: 87, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00028
  rotate: true
  xy: 430, 400
  size: 87, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00030
  rotate: true
  xy: 867, 269
  size: 81, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00032
  rotate: true
  xy: 867, 187
  size: 80, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00034
  rotate: true
  xy: 705, 228
  size: 84, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00036
  rotate: true
  xy: 112, 409
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00038
  rotate: true
  xy: 2, 381
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00040
  rotate: true
  xy: 299, 381
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00042
  rotate: true
  xy: 112, 336
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00044
  rotate: true
  xy: 2, 308
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00046
  rotate: true
  xy: 430, 327
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00048
  rotate: true
  xy: 299, 308
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00050
  rotate: true
  xy: 112, 263
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00052
  rotate: true
  xy: 2, 235
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00054
  rotate: true
  xy: 299, 235
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00056
  rotate: true
  xy: 112, 190
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00058
  rotate: true
  xy: 2, 162
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00060
  rotate: true
  xy: 428, 254
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00062
  rotate: true
  xy: 705, 155
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00064
  rotate: true
  xy: 867, 114
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00066
  rotate: true
  xy: 428, 181
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00068
  rotate: true
  xy: 299, 162
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00070
  rotate: true
  xy: 112, 117
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00072
  rotate: true
  xy: 2, 89
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00074
  rotate: true
  xy: 299, 89
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00076
  rotate: true
  xy: 705, 82
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00078
  rotate: true
  xy: 867, 41
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00134
  rotate: true
  xy: 430, 688
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00136
  rotate: true
  xy: 430, 616
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00138
  rotate: true
  xy: 560, 544
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00140
  rotate: true
  xy: 560, 472
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00142
  rotate: true
  xy: 560, 400
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
eye_close
  rotate: false
  xy: 288, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
eye_closeone
  rotate: true
  xy: 1003, 973
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
eye_normal
  rotate: true
  xy: 999, 921
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
f1
  rotate: false
  xy: 519, 89
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 868, 988
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 535, 873
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 868, 956
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 535, 953
  size: 69, 169
  orig: 69, 169
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2, 654
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 112, 482
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
k_s1
  rotate: false
  xy: 694, 838
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
k_s2
  rotate: false
  xy: 538, 249
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
k_z3
  rotate: false
  xy: 998, 802
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
k_z6
  rotate: false
  xy: 998, 776
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 428, 89
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mm_normal
  rotate: true
  xy: 604, 135
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
mm_sq
  rotate: false
  xy: 665, 148
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mm_zm
  rotate: true
  xy: 120, 482
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 222, 615
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 665, 254
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 207, 89
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 540, 376
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
pd8
  rotate: false
  xy: 2, 850
  size: 296, 172
  orig: 297, 172
  offset: 1, 0
  index: -1
san
  rotate: true
  xy: 706, 910
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
san_k2
  rotate: false
  xy: 430, 760
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 300, 836
  size: 233, 186
  orig: 233, 186
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 977, 413
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 694, 825
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_op
  rotate: false
  xy: 694, 830
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 540, 403
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1

200450_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 516, 149
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
cysl_PNG/atk/shanglow/shanglow_00003
  rotate: true
  xy: 552, 274
  size: 44, 39
  orig: 60, 61
  offset: 7, 10
  index: -1
cysl_PNG/atk/shanglow/shanglow_00004
  rotate: true
  xy: 552, 274
  size: 44, 39
  orig: 60, 61
  offset: 7, 10
  index: -1
cysl_PNG/atk/shanglow/shanglow_00005
  rotate: false
  xy: 684, 562
  size: 48, 42
  orig: 60, 61
  offset: 5, 8
  index: -1
cysl_PNG/atk/shanglow/shanglow_00006
  rotate: true
  xy: 135, 138
  size: 52, 47
  orig: 60, 61
  offset: 3, 6
  index: -1
cysl_PNG/atk/shanglow/shanglow_00009
  rotate: false
  xy: 541, 502
  size: 53, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
cysl_PNG/atk/shanglow/shanglow_00011
  rotate: true
  xy: 184, 133
  size: 60, 35
  orig: 60, 61
  offset: 0, 12
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00004
  rotate: false
  xy: 512, 97
  size: 35, 50
  orig: 79, 75
  offset: 38, 4
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00005
  rotate: true
  xy: 593, 272
  size: 35, 64
  orig: 79, 75
  offset: 43, 6
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00006
  rotate: true
  xy: 223, 4
  size: 50, 61
  orig: 79, 75
  offset: 28, 11
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00007
  rotate: false
  xy: 167, 2
  size: 54, 60
  orig: 79, 75
  offset: 24, 14
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00008
  rotate: false
  xy: 966, 366
  size: 56, 56
  orig: 79, 75
  offset: 22, 17
  index: -1
cysl_PNG/atk/shuye/shuye_00019
  rotate: false
  xy: 918, 166
  size: 28, 28
  orig: 91, 35
  offset: 12, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00021
  rotate: true
  xy: 644, 235
  size: 35, 28
  orig: 91, 35
  offset: 12, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00023
  rotate: true
  xy: 521, 41
  size: 54, 28
  orig: 91, 35
  offset: 0, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00025
  rotate: false
  xy: 964, 336
  size: 57, 28
  orig: 91, 35
  offset: 4, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00027
  rotate: false
  xy: 586, 205
  size: 59, 28
  orig: 91, 35
  offset: 8, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00029
  rotate: true
  xy: 491, 34
  size: 59, 28
  orig: 91, 35
  offset: 13, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00031
  rotate: true
  xy: 482, 95
  size: 61, 28
  orig: 91, 35
  offset: 17, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00033
  rotate: false
  xy: 925, 718
  size: 63, 28
  orig: 91, 35
  offset: 20, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00041
  rotate: true
  xy: 673, 160
  size: 22, 21
  orig: 91, 35
  offset: 34, 9
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00022
  rotate: false
  xy: 139, 620
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00024
  rotate: false
  xy: 356, 377
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00026
  rotate: true
  xy: 437, 646
  size: 29, 97
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00028
  rotate: false
  xy: 387, 376
  size: 28, 97
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00030
  rotate: false
  xy: 461, 304
  size: 28, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00032
  rotate: false
  xy: 522, 304
  size: 28, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00034
  rotate: true
  xy: 404, 476
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00036
  rotate: true
  xy: 603, 649
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00038
  rotate: false
  xy: 387, 277
  size: 29, 97
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00040
  rotate: false
  xy: 491, 304
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00042
  rotate: true
  xy: 714, 691
  size: 29, 95
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00044
  rotate: true
  xy: 811, 690
  size: 28, 94
  orig: 30, 97
  offset: 2, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00046
  rotate: true
  xy: 709, 661
  size: 28, 94
  orig: 30, 97
  offset: 2, 0
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00013
  rotate: false
  xy: 812, 275
  size: 65, 34
  orig: 96, 54
  offset: 8, 0
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00014
  rotate: false
  xy: 772, 606
  size: 68, 39
  orig: 96, 54
  offset: 8, 1
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00015
  rotate: true
  xy: 262, 152
  size: 70, 39
  orig: 96, 54
  offset: 8, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00016
  rotate: false
  xy: 889, 298
  size: 69, 40
  orig: 96, 54
  offset: 9, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00021
  rotate: true
  xy: 386, 730
  size: 73, 46
  orig: 96, 54
  offset: 1, 7
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00022
  rotate: true
  xy: 179, 65
  size: 66, 42
  orig: 96, 54
  offset: 1, 11
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00023
  rotate: true
  xy: 418, 256
  size: 56, 41
  orig: 96, 54
  offset: 11, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00024
  rotate: false
  xy: 536, 644
  size: 65, 41
  orig: 96, 54
  offset: 8, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00025
  rotate: true
  xy: 223, 56
  size: 75, 40
  orig: 96, 54
  offset: 8, 13
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00026
  rotate: false
  xy: 522, 602
  size: 83, 40
  orig: 96, 54
  offset: 8, 13
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00027
  rotate: true
  xy: 361, 475
  size: 87, 41
  orig: 96, 54
  offset: 8, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00028
  rotate: false
  xy: 607, 606
  size: 86, 41
  orig: 96, 54
  offset: 9, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00029
  rotate: true
  xy: 418, 314
  size: 86, 41
  orig: 96, 54
  offset: 9, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00030
  rotate: false
  xy: 805, 647
  size: 86, 41
  orig: 96, 54
  offset: 9, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00032
  rotate: false
  xy: 521, 564
  size: 66, 36
  orig: 96, 54
  offset: 22, 16
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00033
  rotate: false
  xy: 960, 300
  size: 62, 34
  orig: 96, 54
  offset: 25, 17
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00034
  rotate: false
  xy: 757, 291
  size: 53, 34
  orig: 96, 54
  offset: 27, 17
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00035
  rotate: true
  xy: 551, 45
  size: 50, 33
  orig: 96, 54
  offset: 29, 18
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00036
  rotate: true
  xy: 990, 813
  size: 47, 32
  orig: 96, 54
  offset: 30, 18
  index: -1
cysl_PNG/skill1_1/huan/huan_00022
  rotate: false
  xy: 879, 262
  size: 65, 34
  orig: 75, 42
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/huan/huan_00026
  rotate: false
  xy: 889, 340
  size: 73, 40
  orig: 75, 42
  offset: 1, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00028
  rotate: true
  xy: 265, 75
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00038
  rotate: true
  xy: 317, 4
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00040
  rotate: true
  xy: 352, 81
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00042
  rotate: true
  xy: 308, 81
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00044
  rotate: true
  xy: 360, 4
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00046
  rotate: true
  xy: 395, 81
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00048
  rotate: true
  xy: 404, 4
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00050
  rotate: true
  xy: 438, 81
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00052
  rotate: true
  xy: 447, 4
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00054
  rotate: false
  xy: 907, 674
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00056
  rotate: false
  xy: 893, 630
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00058
  rotate: false
  xy: 607, 562
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00060
  rotate: false
  xy: 596, 518
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00062
  rotate: false
  xy: 596, 474
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00064
  rotate: false
  xy: 578, 430
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00066
  rotate: true
  xy: 593, 353
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00068
  rotate: true
  xy: 637, 353
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00070
  rotate: false
  xy: 593, 309
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00072
  rotate: true
  xy: 673, 485
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00074
  rotate: true
  xy: 717, 485
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00076
  rotate: false
  xy: 673, 442
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00078
  rotate: true
  xy: 680, 365
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00080
  rotate: true
  xy: 724, 365
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00082
  rotate: false
  xy: 680, 321
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00084
  rotate: false
  xy: 734, 562
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00086
  rotate: true
  xy: 761, 485
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00088
  rotate: true
  xy: 768, 365
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00090
  rotate: true
  xy: 805, 485
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00092
  rotate: false
  xy: 811, 562
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00094
  rotate: true
  xy: 849, 485
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00096
  rotate: false
  xy: 695, 606
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00098
  rotate: false
  xy: 750, 442
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00100
  rotate: false
  xy: 827, 441
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00102
  rotate: false
  xy: 812, 397
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00104
  rotate: false
  xy: 812, 354
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00106
  rotate: false
  xy: 812, 311
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00108
  rotate: false
  xy: 890, 586
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00110
  rotate: true
  xy: 893, 509
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00112
  rotate: true
  xy: 937, 509
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00114
  rotate: false
  xy: 904, 466
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00116
  rotate: false
  xy: 904, 424
  size: 75, 40
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00118
  rotate: false
  xy: 889, 382
  size: 75, 40
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00068
  rotate: true
  xy: 970, 630
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00069
  rotate: false
  xy: 532, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00070
  rotate: true
  xy: 541, 478
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00071
  rotate: false
  xy: 946, 259
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00072
  rotate: true
  xy: 696, 177
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00073
  rotate: true
  xy: 696, 153
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00074
  rotate: false
  xy: 735, 162
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00075
  rotate: false
  xy: 658, 107
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00076
  rotate: false
  xy: 713, 114
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00077
  rotate: false
  xy: 737, 123
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00078
  rotate: false
  xy: 655, 60
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00079
  rotate: false
  xy: 656, 21
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00080
  rotate: true
  xy: 970, 239
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00081
  rotate: true
  xy: 802, 251
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00082
  rotate: true
  xy: 879, 238
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00083
  rotate: true
  xy: 840, 227
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00084
  rotate: true
  xy: 879, 214
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00085
  rotate: true
  xy: 840, 203
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00086
  rotate: true
  xy: 759, 164
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00087
  rotate: true
  xy: 879, 190
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00088
  rotate: false
  xy: 918, 196
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00089
  rotate: true
  xy: 840, 179
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00090
  rotate: true
  xy: 879, 166
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00091
  rotate: true
  xy: 658, 184
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00092
  rotate: false
  xy: 742, 201
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00093
  rotate: true
  xy: 840, 155
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00094
  rotate: true
  xy: 841, 251
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00095
  rotate: true
  xy: 223, 624
  size: 22, 35
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00096
  rotate: true
  xy: 802, 197
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00097
  rotate: true
  xy: 802, 173
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00098
  rotate: true
  xy: 918, 142
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00099
  rotate: true
  xy: 761, 110
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00100
  rotate: true
  xy: 879, 142
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00101
  rotate: false
  xy: 942, 196
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00102
  rotate: false
  xy: 966, 200
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00103
  rotate: false
  xy: 990, 200
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00104
  rotate: false
  xy: 737, 84
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00105
  rotate: true
  xy: 761, 86
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00106
  rotate: true
  xy: 975, 176
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00107
  rotate: true
  xy: 975, 152
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00108
  rotate: true
  xy: 798, 149
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00109
  rotate: false
  xy: 799, 112
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00110
  rotate: false
  xy: 799, 75
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00111
  rotate: false
  xy: 823, 112
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00112
  rotate: false
  xy: 823, 75
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00113
  rotate: false
  xy: 847, 118
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00114
  rotate: false
  xy: 634, 99
  size: 22, 34
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00019
  rotate: false
  xy: 476, 402
  size: 47, 72
  orig: 77, 125
  offset: 24, 5
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00023
  rotate: false
  xy: 75, 620
  size: 62, 96
  orig: 77, 125
  offset: 13, 23
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00024
  rotate: false
  xy: 301, 568
  size: 62, 89
  orig: 77, 125
  offset: 13, 30
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00025
  rotate: false
  xy: 924, 789
  size: 64, 87
  orig: 77, 125
  offset: 10, 32
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00026
  rotate: true
  xy: 209, 733
  size: 70, 87
  orig: 77, 125
  offset: 4, 33
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00027
  rotate: true
  xy: 298, 732
  size: 71, 86
  orig: 77, 125
  offset: 3, 34
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00032
  rotate: true
  xy: 670, 280
  size: 39, 65
  orig: 77, 125
  offset: 36, 50
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00033
  rotate: false
  xy: 467, 192
  size: 39, 64
  orig: 77, 125
  offset: 36, 51
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00034
  rotate: true
  xy: 925, 748
  size: 39, 63
  orig: 77, 125
  offset: 36, 52
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00008
  rotate: false
  xy: 761, 134
  size: 32, 28
  orig: 41, 63
  offset: 5, 3
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00009
  rotate: false
  xy: 549, 97
  size: 33, 41
  orig: 41, 63
  offset: 5, 3
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00010
  rotate: false
  xy: 674, 235
  size: 34, 43
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00012
  rotate: true
  xy: 842, 606
  size: 39, 46
  orig: 41, 63
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00013
  rotate: false
  xy: 981, 475
  size: 41, 54
  orig: 41, 63
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00014
  rotate: false
  xy: 981, 531
  size: 41, 60
  orig: 41, 63
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00015
  rotate: false
  xy: 221, 133
  size: 39, 62
  orig: 41, 63
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00016
  rotate: false
  xy: 508, 195
  size: 39, 61
  orig: 41, 63
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00017
  rotate: false
  xy: 984, 654
  size: 37, 59
  orig: 41, 63
  offset: 2, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00018
  rotate: false
  xy: 370, 158
  size: 37, 58
  orig: 41, 63
  offset: 2, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00019
  rotate: true
  xy: 586, 235
  size: 35, 56
  orig: 41, 63
  offset: 3, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00020
  rotate: true
  xy: 967, 593
  size: 35, 55
  orig: 41, 63
  offset: 3, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00021
  rotate: true
  xy: 586, 170
  size: 33, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00022
  rotate: true
  xy: 586, 135
  size: 33, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00023
  rotate: false
  xy: 990, 968
  size: 32, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00024
  rotate: false
  xy: 990, 912
  size: 32, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00032
  rotate: true
  xy: 491, 2
  size: 30, 39
  orig: 41, 63
  offset: 4, 9
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00038
  rotate: false
  xy: 990, 764
  size: 32, 47
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00039
  rotate: false
  xy: 990, 715
  size: 32, 47
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00040
  rotate: false
  xy: 990, 715
  size: 32, 47
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00041
  rotate: false
  xy: 990, 862
  size: 32, 48
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00042
  rotate: true
  xy: 467, 158
  size: 32, 47
  orig: 41, 63
  offset: 5, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00043
  rotate: true
  xy: 467, 158
  size: 32, 47
  orig: 41, 63
  offset: 5, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00044
  rotate: false
  xy: 771, 219
  size: 29, 33
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00045
  rotate: false
  xy: 740, 239
  size: 29, 34
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00046
  rotate: true
  xy: 766, 188
  size: 29, 34
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00047
  rotate: false
  xy: 554, 140
  size: 30, 35
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00048
  rotate: false
  xy: 554, 177
  size: 30, 36
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00049
  rotate: false
  xy: 771, 254
  size: 29, 35
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00050
  rotate: false
  xy: 642, 146
  size: 29, 36
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00051
  rotate: true
  xy: 502, 476
  size: 29, 37
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00052
  rotate: false
  xy: 682, 115
  size: 29, 36
  orig: 41, 63
  offset: 8, 6
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00053
  rotate: true
  xy: 802, 221
  size: 28, 36
  orig: 41, 63
  offset: 9, 6
  index: -1
cysl_PNG/skill1_1/yuanguang
  rotate: false
  xy: 556, 4
  size: 36, 39
  orig: 38, 41
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/guang/guang_00023
  rotate: false
  xy: 75, 718
  size: 82, 86
  orig: 86, 91
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/guang/guang_00029
  rotate: false
  xy: 297, 659
  size: 83, 71
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00030
  rotate: true
  xy: 223, 648
  size: 83, 72
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00031
  rotate: false
  xy: 434, 734
  size: 80, 70
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00001_1
  rotate: true
  xy: 170, 622
  size: 96, 51
  orig: 97, 58
  offset: 1, 5
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00002_1
  rotate: true
  xy: 303, 377
  size: 96, 51
  orig: 97, 58
  offset: 1, 3
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00003_1
  rotate: true
  xy: 382, 656
  size: 72, 53
  orig: 97, 58
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00004_1
  rotate: true
  xy: 525, 402
  size: 72, 51
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00005_1
  rotate: false
  xy: 92, 2
  size: 73, 53
  orig: 97, 58
  offset: 2, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00006_1
  rotate: false
  xy: 404, 507
  size: 74, 55
  orig: 97, 58
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00015_1
  rotate: true
  xy: 365, 573
  size: 81, 49
  orig: 97, 58
  offset: 3, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00016_1
  rotate: true
  xy: 75, 57
  size: 82, 48
  orig: 97, 58
  offset: 3, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00017_1
  rotate: true
  xy: 159, 720
  size: 84, 48
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00020_1
  rotate: false
  xy: 303, 218
  size: 87, 51
  orig: 97, 58
  offset: 2, 3
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00021_1
  rotate: false
  xy: 2, 2
  size: 88, 53
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00022_1
  rotate: false
  xy: 437, 677
  size: 88, 55
  orig: 97, 58
  offset: 2, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00023_1
  rotate: false
  xy: 516, 747
  size: 90, 57
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00024_1
  rotate: true
  xy: 301, 475
  size: 91, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00025_1
  rotate: true
  xy: 75, 141
  size: 92, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00026_1
  rotate: true
  xy: 75, 235
  size: 93, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00027_1
  rotate: true
  xy: 75, 426
  size: 94, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00028_1
  rotate: true
  xy: 75, 330
  size: 94, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00029_1
  rotate: true
  xy: 75, 522
  size: 96, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00003
  rotate: true
  xy: 710, 235
  size: 43, 28
  orig: 83, 39
  offset: 3, 11
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00004
  rotate: false
  xy: 584, 99
  size: 48, 34
  orig: 83, 39
  offset: 5, 5
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00005
  rotate: false
  xy: 757, 327
  size: 53, 36
  orig: 83, 39
  offset: 8, 2
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00010
  rotate: true
  xy: 549, 215
  size: 57, 35
  orig: 83, 39
  offset: 23, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00012
  rotate: false
  xy: 647, 208
  size: 47, 25
  orig: 83, 39
  offset: 34, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00023
  rotate: true
  xy: 135, 513
  size: 105, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00025
  rotate: true
  xy: 219, 409
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00029
  rotate: true
  xy: 219, 303
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00031
  rotate: true
  xy: 135, 406
  size: 105, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00033
  rotate: true
  xy: 178, 302
  size: 105, 39
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00035
  rotate: true
  xy: 260, 542
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00037
  rotate: true
  xy: 260, 436
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00041
  rotate: true
  xy: 176, 516
  size: 104, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00043
  rotate: true
  xy: 219, 197
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00045
  rotate: true
  xy: 135, 299
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00047
  rotate: true
  xy: 261, 330
  size: 104, 40
  orig: 105, 41
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00049
  rotate: true
  xy: 346, 271
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00051
  rotate: false
  xy: 820, 720
  size: 103, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00053
  rotate: true
  xy: 261, 224
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00055
  rotate: true
  xy: 178, 195
  size: 105, 39
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00057
  rotate: false
  xy: 608, 721
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00059
  rotate: false
  xy: 714, 722
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00061
  rotate: false
  xy: 603, 680
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00065
  rotate: false
  xy: 714, 763
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00067
  rotate: true
  xy: 177, 409
  size: 105, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00069
  rotate: false
  xy: 416, 605
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00071
  rotate: true
  xy: 219, 515
  size: 105, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00073
  rotate: false
  xy: 416, 564
  size: 103, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00077
  rotate: true
  xy: 135, 192
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00079
  rotate: true
  xy: 303, 271
  size: 104, 41
  orig: 105, 41
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00081
  rotate: false
  xy: 608, 762
  size: 104, 41
  orig: 105, 41
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00016
  rotate: true
  xy: 832, 805
  size: 71, 90
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00018
  rotate: true
  xy: 734, 805
  size: 71, 96
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00020
  rotate: true
  xy: 210, 805
  size: 71, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00080
  rotate: true
  xy: 110, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00082
  rotate: true
  xy: 110, 879
  size: 70, 108
  orig: 90, 110
  offset: 3, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00084
  rotate: false
  xy: 2, 717
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00086
  rotate: true
  xy: 220, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00088
  rotate: false
  xy: 2, 607
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00090
  rotate: true
  xy: 330, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00092
  rotate: false
  xy: 2, 497
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00094
  rotate: true
  xy: 440, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00096
  rotate: false
  xy: 2, 387
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00098
  rotate: true
  xy: 550, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00100
  rotate: false
  xy: 2, 277
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00102
  rotate: true
  xy: 660, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00104
  rotate: false
  xy: 2, 167
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00106
  rotate: true
  xy: 770, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00108
  rotate: false
  xy: 2, 57
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00110
  rotate: true
  xy: 880, 951
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00112
  rotate: true
  xy: 220, 878
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00114
  rotate: true
  xy: 330, 878
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00116
  rotate: true
  xy: 440, 878
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00118
  rotate: true
  xy: 550, 878
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00120
  rotate: true
  xy: 660, 878
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00122
  rotate: true
  xy: 770, 878
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00124
  rotate: true
  xy: 880, 878
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00126
  rotate: true
  xy: 100, 806
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00128
  rotate: true
  xy: 316, 805
  size: 71, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00130
  rotate: true
  xy: 422, 806
  size: 70, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00132
  rotate: true
  xy: 528, 806
  size: 70, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
f2
  rotate: false
  xy: 125, 64
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 2, 918
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 409, 158
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
k_s3
  rotate: true
  xy: 527, 687
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
k_s4
  rotate: true
  xy: 286, 2
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
k_s5
  rotate: false
  xy: 480, 507
  size: 59, 55
  orig: 60, 55
  offset: 1, 0
  index: -1
k_s6
  rotate: false
  xy: 552, 320
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
k_z1
  rotate: false
  xy: 918, 235
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
k_z2
  rotate: false
  xy: 948, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
k_z4
  rotate: false
  xy: 847, 91
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
k_z5
  rotate: false
  xy: 847, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
paper1
  rotate: true
  xy: 820, 761
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 303, 158
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 417, 402
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 392, 218
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
pd6
  rotate: false
  xy: 970, 263
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
pd7
  rotate: true
  xy: 461, 258
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
san_g
  rotate: false
  xy: 2, 827
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
san_k1
  rotate: false
  xy: 634, 805
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 586, 53
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 594, 7
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 981, 434
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
t4
  rotate: true
  xy: 696, 201
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 628, 54
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 629, 9
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
