
200465_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
atk/dg/dg_00026
  rotate: true
  xy: 460, 799
  size: 88, 77
  orig: 98, 79
  offset: 9, 1
  index: -1
atk/dg/dg_00028
  rotate: false
  xy: 241, 48
  size: 94, 69
  orig: 98, 79
  offset: 3, 1
  index: -1
atk/dg/dg_00030
  rotate: false
  xy: 243, 597
  size: 87, 64
  orig: 98, 79
  offset: 3, 5
  index: -1
atk/dg/dg_00032
  rotate: false
  xy: 336, 643
  size: 72, 56
  orig: 98, 79
  offset: 17, 11
  index: -1
atk/dg/dg_00034
  rotate: false
  xy: 485, 541
  size: 70, 54
  orig: 98, 79
  offset: 17, 10
  index: -1
atk/dg/dg_00036
  rotate: true
  xy: 523, 400
  size: 68, 50
  orig: 98, 79
  offset: 17, 10
  index: -1
atk/dg/dg_00038
  rotate: true
  xy: 717, 112
  size: 65, 44
  orig: 98, 79
  offset: 17, 10
  index: -1
atk/dg/dg_00040
  rotate: false
  xy: 421, 554
  size: 62, 41
  orig: 98, 79
  offset: 18, 10
  index: -1
atk/dg/dg_00042
  rotate: true
  xy: 892, 228
  size: 40, 20
  orig: 98, 79
  offset: 27, 11
  index: -1
daizi1
  rotate: false
  xy: 831, 105
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 113, 702
  size: 59, 164
  orig: 59, 164
  offset: 0, 0
  index: -1
dapifeng1
  rotate: false
  xy: 174, 710
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
dapifeng2
  rotate: true
  xy: 186, 59
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
dapifeng3
  rotate: true
  xy: 2, 22
  size: 143, 85
  orig: 143, 86
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 186, 50
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 4
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 174, 807
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 713, 6
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 703, 255
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 534, 725
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 332, 597
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1016, 889
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
idle/daohuo/daohuo_00000
  rotate: false
  xy: 675, 780
  size: 28, 71
  orig: 33, 78
  offset: 2, 1
  index: -1
idle/daohuo/daohuo_00002
  rotate: true
  xy: 320, 359
  size: 30, 71
  orig: 33, 78
  offset: 1, 0
  index: -1
idle/daohuo/daohuo_00004
  rotate: false
  xy: 651, 470
  size: 32, 70
  orig: 33, 78
  offset: 0, 0
  index: -1
idle/daohuo/daohuo_00006
  rotate: false
  xy: 575, 400
  size: 28, 68
  orig: 33, 78
  offset: 2, 1
  index: -1
idle/daohuo/daohuo_00008
  rotate: false
  xy: 541, 651
  size: 27, 72
  orig: 33, 78
  offset: 3, 2
  index: -1
idle/daohuo/daohuo_00010
  rotate: true
  xy: 252, 331
  size: 26, 74
  orig: 33, 78
  offset: 5, 2
  index: -1
idle/daohuo/daohuo_00012
  rotate: false
  xy: 552, 470
  size: 27, 69
  orig: 33, 78
  offset: 4, 2
  index: -1
idle/daohuo/daohuo_00014
  rotate: false
  xy: 763, 112
  size: 27, 70
  orig: 33, 78
  offset: 3, 2
  index: -1
idle/daohuo/daohuo_00016
  rotate: false
  xy: 739, 400
  size: 29, 71
  orig: 33, 78
  offset: 2, 1
  index: -1
idle/daohuo/daohuo_00018
  rotate: false
  xy: 800, 405
  size: 32, 71
  orig: 33, 78
  offset: 0, 0
  index: -1
idle/daohuo/daohuo_00020
  rotate: false
  xy: 337, 48
  size: 31, 69
  orig: 33, 78
  offset: 0, 0
  index: -1
idle/daohuo/daohuo_00022
  rotate: false
  xy: 834, 407
  size: 28, 71
  orig: 33, 78
  offset: 2, 1
  index: -1
idle/daohuo/daohuo_00024
  rotate: false
  xy: 711, 179
  size: 26, 74
  orig: 33, 78
  offset: 4, 2
  index: -1
idle/daohuo/daohuo_00026
  rotate: true
  xy: 540, 864
  size: 25, 74
  orig: 33, 78
  offset: 5, 2
  index: -1
idle/daohuo/daohuo_00028
  rotate: false
  xy: 669, 400
  size: 27, 68
  orig: 33, 78
  offset: 3, 2
  index: -1
idle/huoyan/huoyan_00000
  rotate: true
  xy: 976, 401
  size: 34, 46
  orig: 38, 53
  offset: 1, 0
  index: -1
idle/huoyan/huoyan_00002
  rotate: true
  xy: 976, 366
  size: 33, 46
  orig: 38, 53
  offset: 2, 0
  index: -1
idle/huoyan/huoyan_00004
  rotate: true
  xy: 863, 298
  size: 34, 48
  orig: 38, 53
  offset: 2, 0
  index: -1
idle/huoyan/huoyan_00006
  rotate: true
  xy: 834, 707
  size: 34, 47
  orig: 38, 53
  offset: 2, 0
  index: -1
idle/huoyan/huoyan_00008
  rotate: false
  xy: 829, 162
  size: 31, 51
  orig: 38, 53
  offset: 2, 0
  index: -1
idle/huoyan/huoyan_00010
  rotate: false
  xy: 671, 727
  size: 36, 51
  orig: 38, 53
  offset: 0, 1
  index: -1
idle/huoyan/huoyan_00012
  rotate: true
  xy: 959, 797
  size: 36, 48
  orig: 38, 53
  offset: 1, 0
  index: -1
idle/huoyan/huoyan_00014
  rotate: true
  xy: 914, 336
  size: 33, 46
  orig: 38, 53
  offset: 2, 0
  index: -1
kua
  rotate: false
  xy: 829, 141
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 369, 797
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 143, 549
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 174, 829
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 2, 868
  size: 185, 154
  orig: 185, 154
  offset: 0, 0
  index: -1
long2
  rotate: true
  xy: 2, 660
  size: 206, 109
  orig: 206, 109
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 1008, 882
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
poants
  rotate: false
  xy: 343, 119
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 203, 174
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
skill1/fengquan/fengquan_00025
  rotate: true
  xy: 796, 596
  size: 62, 32
  orig: 101, 53
  offset: 16, 6
  index: -1
skill1/fengquan/fengquan_00027
  rotate: false
  xy: 175, 2
  size: 81, 43
  orig: 101, 53
  offset: 7, 3
  index: -1
skill1/fengquan/fengquan_00029
  rotate: false
  xy: 241, 663
  size: 93, 42
  orig: 101, 53
  offset: 3, 0
  index: -1
skill1/fengquan/fengquan_00031
  rotate: false
  xy: 89, 2
  size: 84, 43
  orig: 101, 53
  offset: 5, 4
  index: -1
skill1/fengquan/fengquan_00033
  rotate: true
  xy: 344, 701
  size: 86, 49
  orig: 101, 53
  offset: 7, 2
  index: -1
skill1/fengquan/fengquan_00035
  rotate: true
  xy: 317, 476
  size: 76, 46
  orig: 101, 53
  offset: 16, 6
  index: -1
skill1/fengquan/fengquan_00037
  rotate: true
  xy: 401, 280
  size: 77, 42
  orig: 101, 53
  offset: 11, 3
  index: -1
skill1/fengquan/fengquan_00039
  rotate: false
  xy: 243, 554
  size: 93, 41
  orig: 101, 53
  offset: 3, 0
  index: -1
skill1/fengquan/fengquan_00041
  rotate: false
  xy: 113, 660
  size: 67, 40
  orig: 101, 53
  offset: 16, 4
  index: -1
skill1/fengquan/fengquan_00043
  rotate: false
  xy: 258, 2
  size: 86, 44
  orig: 101, 53
  offset: 7, 2
  index: -1
skill1/huaguang/huaguang_00055
  rotate: true
  xy: 62, 8
  size: 12, 22
  orig: 78, 69
  offset: 2, 39
  index: -1
skill1/huaguang/huaguang_00057
  rotate: false
  xy: 521, 338
  size: 69, 60
  orig: 78, 69
  offset: 2, 1
  index: -1
skill1/huaguang/huaguang_00059
  rotate: true
  xy: 365, 478
  size: 74, 67
  orig: 78, 69
  offset: 2, 1
  index: -1
skill1/huaguang/huaguang_00061
  rotate: true
  xy: 410, 642
  size: 72, 66
  orig: 78, 69
  offset: 4, 2
  index: -1
skill1/huaguang/huaguang_00063
  rotate: false
  xy: 664, 334
  size: 64, 64
  orig: 78, 69
  offset: 7, 4
  index: -1
skill1/huaguang/huaguang_00065
  rotate: true
  xy: 482, 597
  size: 52, 63
  orig: 78, 69
  offset: 15, 4
  index: -1
skill1/huaguang/huaguang_00067
  rotate: false
  xy: 713, 47
  size: 49, 63
  orig: 78, 69
  offset: 15, 4
  index: -1
skill1/penhuo/penhuo_00000
  rotate: false
  xy: 691, 863
  size: 20, 26
  orig: 66, 71
  offset: 21, 5
  index: -1
skill1/penhuo/penhuo_00002
  rotate: false
  xy: 854, 61
  size: 29, 42
  orig: 66, 71
  offset: 17, 4
  index: -1
skill1/penhuo/penhuo_00004
  rotate: false
  xy: 834, 743
  size: 47, 59
  orig: 66, 71
  offset: 7, 2
  index: -1
skill1/penhuo/penhuo_00006
  rotate: false
  xy: 659, 114
  size: 56, 63
  orig: 66, 71
  offset: 4, 0
  index: -1
skill1/penhuo/penhuo_00008
  rotate: false
  xy: 605, 400
  size: 62, 68
  orig: 66, 71
  offset: 2, 0
  index: -1
skill1/penhuo/penhuo_00010
  rotate: true
  xy: 519, 199
  size: 65, 69
  orig: 66, 71
  offset: 0, 0
  index: -1
skill1/penhuo/penhuo_00012
  rotate: true
  xy: 592, 334
  size: 64, 70
  orig: 66, 71
  offset: 0, 0
  index: -1
skill1/penhuo/penhuo_00014
  rotate: false
  xy: 863, 17
  size: 28, 42
  orig: 66, 71
  offset: 19, 28
  index: -1
skill1/penhuo/penhuo_00016
  rotate: true
  xy: 873, 117
  size: 22, 20
  orig: 66, 71
  offset: 24, 50
  index: -1
skill1/penhuo_huan/penhuo_huan_00059
  rotate: false
  xy: 682, 3
  size: 29, 53
  orig: 45, 83
  offset: 10, 13
  index: -1
skill1/penhuo_huan/penhuo_huan_00061
  rotate: false
  xy: 794, 660
  size: 35, 65
  orig: 45, 83
  offset: 6, 9
  index: -1
skill1/penhuo_huan/penhuo_huan_00063
  rotate: false
  xy: 563, 725
  size: 39, 72
  orig: 45, 83
  offset: 4, 5
  index: -1
skill1/penhuo_huan/penhuo_huan_00065
  rotate: false
  xy: 434, 478
  size: 42, 74
  orig: 45, 83
  offset: 2, 4
  index: -1
skill1/penhuo_huan/penhuo_huan_00067
  rotate: true
  xy: 124, 167
  size: 43, 77
  orig: 45, 83
  offset: 1, 2
  index: -1
skill1/penhuo_huan/penhuo_huan_00069
  rotate: false
  xy: 659, 252
  size: 42, 80
  orig: 45, 83
  offset: 2, 1
  index: -1
skill1/penhuo_huan/penhuo_huan_00071
  rotate: true
  xy: 338, 554
  size: 41, 81
  orig: 45, 83
  offset: 3, 1
  index: -1
skill1/penhuo_huan/penhuo_huan_00073
  rotate: false
  xy: 570, 651
  size: 37, 72
  orig: 45, 83
  offset: 6, 10
  index: -1
skill1/penhuo_huan/penhuo_huan_00075
  rotate: false
  xy: 698, 400
  size: 39, 71
  orig: 45, 83
  offset: 4, 9
  index: -1
skill1/penhuo_huan/penhuo_huan_00077
  rotate: true
  xy: 883, 667
  size: 34, 59
  orig: 45, 83
  offset: 7, 14
  index: -1
skill1/penhuo_huan/penhuo_huan_00079
  rotate: false
  xy: 604, 645
  size: 3, 4
  orig: 45, 83
  offset: 38, 29
  index: -1
skill1/qiuhuo/qiuhuo_00005
  rotate: false
  xy: 606, 791
  size: 67, 60
  orig: 70, 66
  offset: 2, 1
  index: -1
skill1/qiuhuo/qiuhuo_00007
  rotate: false
  xy: 569, 58
  size: 66, 63
  orig: 70, 66
  offset: 3, 0
  index: -1
skill1/qiuhuo/qiuhuo_00009
  rotate: false
  xy: 604, 727
  size: 65, 62
  orig: 70, 66
  offset: 4, 2
  index: -1
skill1/qiuhuo/qiuhuo_00011
  rotate: true
  xy: 685, 473
  size: 67, 57
  orig: 70, 66
  offset: 2, 6
  index: -1
skill1/qiuhuo/qiuhuo_00013
  rotate: true
  xy: 609, 659
  size: 66, 61
  orig: 70, 66
  offset: 1, 2
  index: -1
skill1/qiuhuo/qiuhuo_00015
  rotate: true
  xy: 764, 47
  size: 63, 62
  orig: 70, 66
  offset: 1, 0
  index: -1
skill1/qiuhuo/qiuhuo_00017
  rotate: false
  xy: 769, 727
  size: 63, 61
  orig: 70, 66
  offset: 1, 0
  index: -1
skill1/qiuhuo/qiuhuo_00019
  rotate: true
  xy: 672, 659
  size: 66, 61
  orig: 70, 66
  offset: 2, 0
  index: -1
skill1/shine/shine_00011
  rotate: false
  xy: 976, 476
  size: 46, 46
  orig: 68, 68
  offset: 10, 12
  index: -1
skill1/shine/shine_00013
  rotate: false
  xy: 833, 804
  size: 49, 49
  orig: 68, 68
  offset: 7, 12
  index: -1
skill1/shine/shine_00015
  rotate: false
  xy: 709, 727
  size: 58, 59
  orig: 68, 68
  offset: 0, 9
  index: -1
skill1/shine/shine_00017
  rotate: false
  xy: 705, 788
  size: 62, 65
  orig: 68, 68
  offset: 3, 1
  index: -1
skill1/shine/shine_00019
  rotate: false
  xy: 830, 596
  size: 59, 59
  orig: 68, 68
  offset: 4, 4
  index: -1
skill1/shine/shine_00021
  rotate: false
  xy: 557, 541
  size: 62, 54
  orig: 68, 68
  offset: 3, 7
  index: -1
skill1/shine/shine_00023
  rotate: false
  xy: 370, 48
  size: 61, 64
  orig: 68, 68
  offset: 3, 1
  index: -1
skill1/shine/shine_00025
  rotate: false
  xy: 737, 595
  size: 57, 62
  orig: 68, 68
  offset: 5, 2
  index: -1
skill1/shine/shine_00027
  rotate: false
  xy: 391, 151
  size: 52, 66
  orig: 68, 68
  offset: 8, 1
  index: -1
skill1/shine/shine_00029
  rotate: false
  xy: 609, 597
  size: 62, 60
  orig: 68, 68
  offset: 3, 4
  index: -1
skill1/shine/shine_00031
  rotate: false
  xy: 883, 740
  size: 60, 55
  orig: 68, 68
  offset: 4, 4
  index: -1
skill1/shine/shine_00033
  rotate: false
  xy: 735, 659
  size: 57, 66
  orig: 68, 68
  offset: 3, 1
  index: -1
skill1/shine/shine_00035
  rotate: true
  xy: 673, 597
  size: 60, 62
  orig: 68, 68
  offset: 2, 3
  index: -1
skill1/shine/shine_00037
  rotate: true
  xy: 331, 222
  size: 58, 60
  orig: 68, 68
  offset: 3, 5
  index: -1
skill1/shine/shine_00039
  rotate: true
  xy: 744, 478
  size: 62, 55
  orig: 68, 68
  offset: 6, 9
  index: -1
skill1/shine/shine_00041
  rotate: false
  xy: 801, 480
  size: 58, 60
  orig: 68, 68
  offset: 8, 1
  index: -1
skill1/shine/shine_00043
  rotate: false
  xy: 861, 482
  size: 56, 58
  orig: 68, 68
  offset: 8, 2
  index: -1
skill1/shine/shine_00045
  rotate: true
  xy: 547, 597
  size: 52, 55
  orig: 68, 68
  offset: 7, 6
  index: -1
skill1/shine/shine_00047
  rotate: true
  xy: 798, 542
  size: 52, 50
  orig: 68, 68
  offset: 6, 9
  index: -1
skill1/shine/shine_00049
  rotate: false
  xy: 863, 334
  size: 49, 47
  orig: 68, 68
  offset: 9, 11
  index: -1
skill1/shine/shine_00051
  rotate: true
  xy: 867, 141
  size: 23, 22
  orig: 68, 68
  offset: 24, 22
  index: -1
skill1/shine/shine_00053
  rotate: false
  xy: 862, 166
  size: 25, 25
  orig: 68, 68
  offset: 23, 21
  index: -1
skill1/shine/shine_00055
  rotate: false
  xy: 946, 245
  size: 31, 30
  orig: 68, 68
  offset: 20, 18
  index: -1
skill1/shine/shine_00057
  rotate: false
  xy: 346, 2
  size: 44, 44
  orig: 68, 68
  offset: 13, 11
  index: -1
skill1/shine/shine_00059
  rotate: false
  xy: 569, 2
  size: 56, 54
  orig: 68, 68
  offset: 7, 6
  index: -1
skill1/shine/shine_00061
  rotate: false
  xy: 891, 608
  size: 57, 57
  orig: 68, 68
  offset: 7, 5
  index: -1
skill1/shine/shine_00063
  rotate: false
  xy: 950, 626
  size: 55, 56
  orig: 68, 68
  offset: 8, 6
  index: -1
skill1/shine/shine_00065
  rotate: false
  xy: 850, 542
  size: 52, 52
  orig: 68, 68
  offset: 9, 7
  index: -1
skill1/shine_suo/shine_suo_00020
  rotate: true
  xy: 393, 359
  size: 42, 51
  orig: 86, 85
  offset: 38, 5
  index: -1
skill1/shine_suo/shine_suo_00022
  rotate: true
  xy: 518, 129
  size: 68, 70
  orig: 86, 85
  offset: 10, 7
  index: -1
skill1/shine_suo/shine_suo_00024
  rotate: true
  xy: 539, 799
  size: 63, 65
  orig: 86, 85
  offset: 12, 10
  index: -1
skill1/shine_suo/shine_suo_00026
  rotate: false
  xy: 436, 2
  size: 67, 56
  orig: 86, 85
  offset: 10, 15
  index: -1
skill1/shine_suo/shine_suo_00028
  rotate: false
  xy: 590, 262
  size: 67, 70
  orig: 86, 85
  offset: 11, 8
  index: -1
skill1/shine_suo/shine_suo_00030
  rotate: false
  xy: 478, 651
  size: 61, 72
  orig: 86, 85
  offset: 13, 6
  index: -1
skill1/shine_suo/shine_suo_00032
  rotate: true
  xy: 445, 130
  size: 69, 71
  orig: 86, 85
  offset: 9, 7
  index: -1
skill1/shine_suo/shine_suo_00034
  rotate: false
  xy: 590, 123
  size: 67, 67
  orig: 86, 85
  offset: 10, 11
  index: -1
skill1/shine_suo/shine_suo_00036
  rotate: true
  xy: 478, 470
  size: 69, 72
  orig: 86, 85
  offset: 9, 6
  index: -1
skill1/shine_suo/shine_suo_00038
  rotate: false
  xy: 519, 266
  size: 69, 70
  orig: 86, 85
  offset: 9, 8
  index: -1
skill1/shine_suo/shine_suo_00040
  rotate: true
  xy: 501, 60
  size: 67, 66
  orig: 86, 85
  offset: 10, 8
  index: -1
skill1/shine_suo/shine_suo_00042
  rotate: false
  xy: 262, 707
  size: 80, 80
  orig: 86, 85
  offset: 3, 3
  index: -1
skill1/shine_suo/shine_suo_00044
  rotate: false
  xy: 460, 725
  size: 72, 72
  orig: 86, 85
  offset: 7, 6
  index: -1
skill1/shine_suo/shine_suo_00046
  rotate: false
  xy: 449, 401
  size: 72, 67
  orig: 86, 85
  offset: 7, 10
  index: -1
skill1/shine_suo/shine_suo_00048
  rotate: true
  xy: 379, 403
  size: 73, 68
  orig: 86, 85
  offset: 7, 7
  index: -1
skill1/shine_suo/shine_suo_00050
  rotate: false
  xy: 590, 192
  size: 67, 68
  orig: 86, 85
  offset: 7, 7
  index: -1
skill1/shine_suo/shine_suo_00052
  rotate: false
  xy: 769, 790
  size: 62, 63
  orig: 86, 85
  offset: 7, 8
  index: -1
skill1/shine_suo/shine_suo_00054
  rotate: false
  xy: 505, 2
  size: 62, 56
  orig: 86, 85
  offset: 7, 11
  index: -1
skill1/shine_suo/shine_suo_00056
  rotate: false
  xy: 736, 542
  size: 60, 51
  orig: 86, 85
  offset: 8, 16
  index: -1
skill1/shine_suo/shine_suo_00058
  rotate: false
  xy: 182, 660
  size: 57, 48
  orig: 86, 85
  offset: 10, 18
  index: -1
skill1/shine_suo/shine_suo_00060
  rotate: false
  xy: 864, 383
  size: 55, 37
  orig: 86, 85
  offset: 11, 26
  index: -1
skill1/shine_suo/shine_suo_00062
  rotate: false
  xy: 976, 437
  size: 46, 37
  orig: 86, 85
  offset: 15, 26
  index: -1
skill1/shine_suo/shine_suo_00064
  rotate: true
  xy: 391, 114
  size: 35, 32
  orig: 86, 85
  offset: 25, 25
  index: -1
skill1/shine_suo/shine_suo_00066
  rotate: false
  xy: 914, 249
  size: 30, 34
  orig: 86, 85
  offset: 28, 23
  index: -1
skill1/shine_suo/shine_suo_00068
  rotate: false
  xy: 994, 299
  size: 28, 33
  orig: 86, 85
  offset: 29, 24
  index: -1
skill1/shine_suo/shine_suo_00070
  rotate: true
  xy: 980, 217
  size: 23, 32
  orig: 86, 85
  offset: 33, 25
  index: -1
skill2/an_di/an_di_00013
  rotate: true
  xy: 828, 55
  size: 48, 24
  orig: 75, 37
  offset: 13, 7
  index: -1
skill2/an_di/an_di_00015
  rotate: false
  xy: 616, 853
  size: 73, 36
  orig: 75, 37
  offset: 1, 1
  index: -1
skill2/an_di/an_di_00017
  rotate: true
  xy: 736, 259
  size: 73, 36
  orig: 75, 37
  offset: 1, 1
  index: -1
skill2/an_di/an_di_00019
  rotate: true
  xy: 739, 184
  size: 73, 36
  orig: 75, 37
  offset: 1, 1
  index: -1
skill2/an_di/an_di_00021
  rotate: false
  xy: 714, 855
  size: 73, 36
  orig: 75, 37
  offset: 1, 1
  index: -1
skill2/an_di/an_di_00023
  rotate: false
  xy: 789, 855
  size: 73, 36
  orig: 75, 37
  offset: 1, 1
  index: -1
skill2/an_di/an_di_00025
  rotate: false
  xy: 884, 797
  size: 73, 36
  orig: 75, 37
  offset: 1, 1
  index: -1
skill2/an_di/an_di_00027
  rotate: false
  xy: 245, 439
  size: 73, 35
  orig: 75, 37
  offset: 1, 1
  index: -1
skill2/an_di/an_di_00029
  rotate: true
  xy: 774, 265
  size: 71, 34
  orig: 75, 37
  offset: 2, 2
  index: -1
skill2/baoci_shi/baoci_shi_00013
  rotate: false
  xy: 393, 219
  size: 50, 59
  orig: 79, 89
  offset: 6, 1
  index: -1
skill2/baoci_shi/baoci_shi_00015
  rotate: false
  xy: 245, 476
  size: 70, 76
  orig: 79, 89
  offset: 1, 9
  index: -1
skill2/baoci_shi/baoci_shi_00017
  rotate: false
  xy: 831, 657
  size: 50, 48
  orig: 79, 89
  offset: 19, 20
  index: -1
skill2/baoci_shi/baoci_shi_00019
  rotate: true
  xy: 759, 338
  size: 60, 31
  orig: 79, 89
  offset: 16, 24
  index: -1
skill2/baoci_shi/baoci_shi_00021
  rotate: true
  xy: 730, 334
  size: 64, 27
  orig: 79, 89
  offset: 15, 24
  index: -1
skill2/baodian/qiliu/qiliu_00039
  rotate: true
  xy: 89, 47
  size: 118, 95
  orig: 136, 122
  offset: 4, 11
  index: -1
skill2/baodian/qiliu/qiliu_00040
  rotate: false
  xy: 124, 212
  size: 103, 117
  orig: 136, 122
  offset: 24, 3
  index: -1
skill2/baodian/qiliu/qiliu_00041
  rotate: true
  xy: 884, 835
  size: 97, 122
  orig: 136, 122
  offset: 39, 0
  index: -1
skill2/baohuo/baohuo_00013
  rotate: true
  xy: 2, 167
  size: 162, 120
  orig: 179, 141
  offset: 7, 5
  index: -1
skill2/baohuo/baohuo_00015
  rotate: false
  xy: 714, 893
  size: 168, 129
  orig: 179, 141
  offset: 4, 3
  index: -1
skill2/baohuo/baohuo_00017
  rotate: false
  xy: 540, 891
  size: 172, 131
  orig: 179, 141
  offset: 2, 3
  index: -1
skill2/baohuo/baohuo_00019
  rotate: false
  xy: 364, 889
  size: 174, 133
  orig: 179, 141
  offset: 2, 3
  index: -1
skill2/baohuo/baohuo_00021
  rotate: false
  xy: 189, 884
  size: 173, 138
  orig: 179, 141
  offset: 4, 1
  index: -1
skill2/baohuo/baohuo_00023
  rotate: true
  xy: 2, 493
  size: 165, 139
  orig: 179, 141
  offset: 13, 1
  index: -1
skill2/baohuo/baohuo_00025
  rotate: true
  xy: 2, 331
  size: 160, 139
  orig: 179, 141
  offset: 17, 1
  index: -1
skill2/baohuo/baohuo_00027
  rotate: false
  xy: 884, 934
  size: 136, 88
  orig: 179, 141
  offset: 22, 35
  index: -1
skill2/baohuo/baohuo_00029
  rotate: false
  xy: 884, 934
  size: 136, 88
  orig: 179, 141
  offset: 22, 35
  index: -1
skill2/daoguang/daoguang_00000
  rotate: false
  xy: 291, 789
  size: 76, 93
  orig: 111, 109
  offset: 1, 14
  index: -1
skill2/daoguang/daoguang_00002
  rotate: true
  xy: 143, 439
  size: 108, 100
  orig: 111, 109
  offset: 2, 8
  index: -1
skill2/daoguang/daoguang_00004
  rotate: true
  xy: 229, 222
  size: 107, 100
  orig: 111, 109
  offset: 3, 8
  index: -1
skill2/daoguang/daoguang_00006
  rotate: true
  xy: 143, 331
  size: 106, 107
  orig: 111, 109
  offset: 5, 1
  index: -1
skill2/daoguang/daoguang_00008
  rotate: true
  xy: 241, 119
  size: 101, 100
  orig: 111, 109
  offset: 8, 5
  index: -1
skill2/daoguang/daoguang_00010
  rotate: true
  xy: 189, 791
  size: 91, 100
  orig: 111, 109
  offset: 16, 1
  index: -1
skill2/daoguang/daoguang_00012
  rotate: false
  xy: 331, 282
  size: 68, 75
  orig: 111, 109
  offset: 36, 25
  index: -1
skill2/daoguang/daoguang_00014
  rotate: true
  xy: 406, 597
  size: 43, 74
  orig: 111, 109
  offset: 61, 22
  index: -1
skill2/daoguang/daoguang_00016
  rotate: true
  xy: 788, 7
  size: 38, 73
  orig: 111, 109
  offset: 66, 21
  index: -1
skill2/daoguang/daoguang_00018
  rotate: true
  xy: 883, 703
  size: 35, 60
  orig: 111, 109
  offset: 69, 21
  index: -1
skill2/daoguang/daoguang_00020
  rotate: true
  xy: 369, 789
  size: 6, 12
  orig: 111, 109
  offset: 97, 40
  index: -1
skill2/longtou_00000
  rotate: true
  xy: 320, 391
  size: 83, 57
  orig: 84, 58
  offset: 1, 0
  index: -1
skill2/luoxuan/luoxuan_00049
  rotate: false
  xy: 914, 308
  size: 38, 26
  orig: 90, 73
  offset: 51, 41
  index: -1
skill2/luoxuan/luoxuan_00051
  rotate: true
  xy: 770, 403
  size: 73, 28
  orig: 90, 73
  offset: 15, 41
  index: -1
skill2/luoxuan/luoxuan_00053
  rotate: true
  xy: 343, 143
  size: 77, 46
  orig: 90, 73
  offset: 11, 25
  index: -1
skill2/luoxuan/luoxuan_00055
  rotate: true
  xy: 395, 716
  size: 79, 63
  orig: 90, 73
  offset: 8, 8
  index: -1
skill2/luoxuan/luoxuan_00057
  rotate: true
  xy: 252, 359
  size: 78, 66
  orig: 90, 73
  offset: 5, 6
  index: -1
skill2/luoxuan/luoxuan_00059
  rotate: false
  xy: 433, 60
  size: 66, 68
  orig: 90, 73
  offset: 3, 5
  index: -1
skill2/luoxuan/luoxuan_00061
  rotate: false
  xy: 581, 470
  size: 68, 69
  orig: 90, 73
  offset: 2, 3
  index: -1
skill2/luoxuan/luoxuan_00063
  rotate: true
  xy: 445, 274
  size: 71, 72
  orig: 90, 73
  offset: 1, 1
  index: -1
skill2/luoxuan/luoxuan_00065
  rotate: false
  xy: 445, 201
  size: 72, 71
  orig: 90, 73
  offset: 1, 1
  index: -1
skill2/luoxuan/luoxuan_00067
  rotate: false
  xy: 446, 347
  size: 73, 52
  orig: 90, 73
  offset: 1, 0
  index: -1
skill2/luoxuan/luoxuan_00069
  rotate: true
  xy: 659, 179
  size: 71, 50
  orig: 90, 73
  offset: 3, 2
  index: -1
skill2/luoxuan/luoxuan_00071
  rotate: false
  xy: 392, 2
  size: 42, 44
  orig: 90, 73
  offset: 30, 8
  index: -1
skill2/luoxuan/luoxuan_00073
  rotate: true
  xy: 914, 222
  size: 25, 27
  orig: 90, 73
  offset: 31, 18
  index: -1
skill2/luoxuan/luoxuan_00075
  rotate: true
  xy: 845, 358
  size: 23, 16
  orig: 90, 73
  offset: 33, 18
  index: -1
skill2/shitou_00019
  rotate: true
  xy: 777, 198
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
skill2/shousuo_add/shousuo_add_00057
  rotate: false
  xy: 621, 542
  size: 53, 53
  orig: 65, 58
  offset: 3, 3
  index: -1
skill2/shousuo_add/shousuo_add_00058
  rotate: true
  xy: 958, 572
  size: 52, 51
  orig: 65, 58
  offset: 3, 4
  index: -1
skill2/shousuo_add/shousuo_add_00059
  rotate: true
  xy: 792, 349
  size: 52, 51
  orig: 65, 58
  offset: 3, 5
  index: -1
skill2/shousuo_add/shousuo_add_00060
  rotate: true
  xy: 810, 295
  size: 52, 51
  orig: 65, 58
  offset: 2, 5
  index: -1
skill2/shousuo_add/shousuo_add_00061
  rotate: false
  xy: 945, 684
  size: 57, 52
  orig: 65, 58
  offset: 0, 3
  index: -1
skill2/shousuo_add/shousuo_add_00062
  rotate: true
  xy: 904, 550
  size: 56, 52
  orig: 65, 58
  offset: 0, 2
  index: -1
skill2/shousuo_add/shousuo_add_00063
  rotate: true
  xy: 921, 435
  size: 55, 53
  orig: 65, 58
  offset: 1, 2
  index: -1
skill2/shousuo_add/shousuo_add_00064
  rotate: true
  xy: 627, 2
  size: 54, 53
  orig: 65, 58
  offset: 2, 3
  index: -1
skill2/shousuo_add/shousuo_add_00065
  rotate: true
  xy: 972, 524
  size: 46, 50
  orig: 65, 58
  offset: 6, 6
  index: -1
skill2/shousuo_add/shousuo_add_00066
  rotate: true
  xy: 864, 422
  size: 58, 55
  orig: 65, 58
  offset: 5, 3
  index: -1
skill2/shousuo_add/shousuo_add_00067
  rotate: false
  xy: 945, 738
  size: 60, 57
  orig: 65, 58
  offset: 3, 1
  index: -1
skill2/shousuo_add/shousuo_add_00068
  rotate: false
  xy: 676, 542
  size: 58, 53
  orig: 65, 58
  offset: 5, 3
  index: -1
skill2/shousuo_add/shousuo_add_00069
  rotate: true
  xy: 919, 492
  size: 56, 51
  orig: 65, 58
  offset: 7, 4
  index: -1
skill2/shousuo_add/shousuo_add_00070
  rotate: false
  xy: 893, 206
  size: 19, 20
  orig: 65, 58
  offset: 22, 19
  index: -1
skill2/tiaodai/tiaodai_00059
  rotate: true
  xy: 913, 285
  size: 21, 38
  orig: 55, 58
  offset: 4, 20
  index: -1
skill2/tiaodai/tiaodai_00061
  rotate: true
  xy: 811, 215
  size: 52, 51
  orig: 55, 58
  offset: 0, 2
  index: -1
skill2/tiaodai/tiaodai_00063
  rotate: true
  xy: 637, 58
  size: 54, 41
  orig: 55, 58
  offset: 0, 0
  index: -1
skill2/tiaodai/tiaodai_00065
  rotate: true
  xy: 792, 141
  size: 55, 35
  orig: 55, 58
  offset: 0, 0
  index: -1
skill2/tiaodai/tiaodai_00067
  rotate: true
  xy: 680, 58
  size: 54, 31
  orig: 55, 58
  offset: 0, 1
  index: -1
skill2/tiaodai/tiaodai_00069
  rotate: false
  xy: 921, 402
  size: 53, 31
  orig: 55, 58
  offset: 1, 1
  index: -1
skill2/tiaodai/tiaodai_00071
  rotate: false
  xy: 921, 371
  size: 53, 29
  orig: 55, 58
  offset: 1, 2
  index: -1
skill2/tiaodai/tiaodai_00073
  rotate: false
  xy: 792, 112
  size: 37, 27
  orig: 55, 58
  offset: 16, 3
  index: -1
tu1
  rotate: false
  xy: 845, 383
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tuibang1
  rotate: false
  xy: 993, 242
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 943, 223
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yaobang1
  rotate: false
  xy: 810, 269
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 864, 864
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 863, 270
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
youhua
  rotate: false
  xy: 1004, 691
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
youpifeng
  rotate: true
  xy: 962, 334
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 993, 266
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 954, 304
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 460, 716
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 569, 123
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 980, 242
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1004, 709
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 864, 226
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuohua
  rotate: false
  xy: 425, 133
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuolian
  rotate: false
  xy: 979, 248
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 864, 193
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 953, 277
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
