
200446_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a001
  rotate: false
  xy: 757, 306
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
budou
  rotate: false
  xy: 861, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
che_guanzi_01
  rotate: false
  xy: 62, 2
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
che_guanzi_02
  rotate: false
  xy: 758, 243
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
che_laba
  rotate: true
  xy: 832, 535
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
che_laba_02
  rotate: true
  xy: 959, 856
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
che_laba_03
  rotate: true
  xy: 466, 793
  size: 16, 13
  orig: 17, 13
  offset: 1, 0
  index: -1
che_linjian_01
  rotate: false
  xy: 179, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
che_linjian_02
  rotate: false
  xy: 925, 449
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
che_linjian_03
  rotate: false
  xy: 810, 784
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
che_lunzi_01
  rotate: true
  xy: 605, 606
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
che_lunzi_02
  rotate: false
  xy: 693, 126
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
chegai
  rotate: true
  xy: 804, 396
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 204, 574
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
chesheng_02
  rotate: true
  xy: 757, 327
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
chewei_01
  rotate: false
  xy: 760, 396
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
chewei_02
  rotate: false
  xy: 897, 77
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 302, 15
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0001
  rotate: true
  xy: 993, 459
  size: 13, 29
  orig: 89, 150
  offset: 13, 60
  index: -1
effect/atk/sf/sf_0003
  rotate: true
  xy: 927, 803
  size: 35, 40
  orig: 89, 150
  offset: 12, 54
  index: -1
effect/atk/sf/sf_0005
  rotate: false
  xy: 812, 72
  size: 47, 52
  orig: 89, 150
  offset: 2, 48
  index: -1
effect/atk/sf/sf_0007
  rotate: false
  xy: 620, 789
  size: 70, 67
  orig: 89, 150
  offset: 5, 41
  index: -1
effect/atk/sf/sf_0009
  rotate: false
  xy: 672, 214
  size: 84, 88
  orig: 89, 150
  offset: 5, 30
  index: -1
effect/atk/sf/sf_0011
  rotate: true
  xy: 491, 606
  size: 83, 112
  orig: 89, 150
  offset: 6, 19
  index: -1
effect/atk/sf/sf_0013
  rotate: true
  xy: 324, 793
  size: 83, 140
  orig: 89, 150
  offset: 6, 5
  index: -1
effect/atk/sf/sf_0015
  rotate: true
  xy: 564, 212
  size: 83, 106
  orig: 89, 150
  offset: 6, 25
  index: -1
effect/atk/sf/sf_0017
  rotate: true
  xy: 507, 2
  size: 83, 96
  orig: 89, 150
  offset: 6, 27
  index: -1
effect/atk/sf/sf_0019
  rotate: true
  xy: 214, 78
  size: 82, 108
  orig: 89, 150
  offset: 7, 21
  index: -1
effect/atk/sfad/sf_0001
  rotate: false
  xy: 925, 466
  size: 13, 58
  orig: 101, 100
  offset: 10, 19
  index: -1
effect/atk/sfad/sf_0003
  rotate: true
  xy: 849, 323
  size: 29, 65
  orig: 101, 100
  offset: 10, 15
  index: -1
effect/atk/sfad/sf_0005
  rotate: false
  xy: 771, 536
  size: 59, 75
  orig: 101, 100
  offset: 2, 14
  index: -1
effect/atk/sfad/sf_0007
  rotate: true
  xy: 669, 698
  size: 80, 88
  orig: 101, 100
  offset: 6, 5
  index: -1
effect/atk/sfad/sf_0009
  rotate: false
  xy: 689, 35
  size: 81, 89
  orig: 101, 100
  offset: 7, 5
  index: -1
effect/atk/sfad/sf_0011
  rotate: false
  xy: 120, 29
  size: 91, 90
  orig: 101, 100
  offset: 8, 5
  index: -1
effect/atk/sfad/sf_0013
  rotate: false
  xy: 665, 304
  size: 90, 90
  orig: 101, 100
  offset: 9, 5
  index: -1
effect/atk/sfad/sf_0015
  rotate: true
  xy: 324, 2
  size: 89, 90
  orig: 101, 100
  offset: 10, 6
  index: -1
effect/atk/sfad/sf_0017
  rotate: true
  xy: 767, 613
  size: 83, 73
  orig: 101, 100
  offset: 11, 23
  index: -1
effect/atk/sfad/sf_0019
  rotate: true
  xy: 692, 612
  size: 84, 73
  orig: 101, 100
  offset: 11, 23
  index: -1
effect/skill1/b/b_0001
  rotate: false
  xy: 330, 380
  size: 126, 87
  orig: 163, 119
  offset: 18, 6
  index: -1
effect/skill1/b/b_0003
  rotate: true
  xy: 120, 121
  size: 134, 92
  orig: 163, 119
  offset: 14, 5
  index: -1
effect/skill1/b/b_0005
  rotate: true
  xy: 104, 477
  size: 137, 95
  orig: 163, 119
  offset: 13, 5
  index: -1
effect/skill1/b/b_0007
  rotate: true
  xy: 104, 616
  size: 137, 98
  orig: 163, 119
  offset: 10, 8
  index: -1
effect/skill1/b/b_0009
  rotate: false
  xy: 845, 918
  size: 149, 104
  orig: 163, 119
  offset: 6, 7
  index: -1
effect/skill1/b/b_0011
  rotate: true
  xy: 2, 239
  size: 157, 113
  orig: 163, 119
  offset: 2, 2
  index: -1
effect/skill1/b/b_0013
  rotate: false
  xy: 688, 911
  size: 155, 111
  orig: 163, 119
  offset: 0, 7
  index: -1
effect/skill1/b/b_0015
  rotate: true
  xy: 2, 80
  size: 157, 116
  orig: 163, 119
  offset: 0, 2
  index: -1
effect/skill1/b/b_0017
  rotate: false
  xy: 204, 408
  size: 124, 67
  orig: 163, 119
  offset: 16, 10
  index: -1
effect/skill1/dm/dm_0001
  rotate: false
  xy: 692, 817
  size: 116, 39
  orig: 155, 59
  offset: 19, 9
  index: -1
effect/skill1/dm/dm_0003
  rotate: false
  xy: 845, 869
  size: 143, 47
  orig: 155, 59
  offset: 5, 5
  index: -1
effect/skill1/dm/dm_0005
  rotate: false
  xy: 352, 878
  size: 155, 51
  orig: 155, 59
  offset: 0, 1
  index: -1
effect/skill1/dm/dm_0007
  rotate: true
  xy: 441, 636
  size: 155, 48
  orig: 155, 59
  offset: 0, 4
  index: -1
effect/skill1/dm/dm_0009
  rotate: false
  xy: 509, 868
  size: 155, 48
  orig: 155, 59
  offset: 0, 4
  index: -1
effect/skill1/dm/dm_0011
  rotate: false
  xy: 666, 858
  size: 155, 51
  orig: 155, 59
  offset: 0, 3
  index: -1
effect/skill1/dm/dm_0013
  rotate: false
  xy: 466, 811
  size: 149, 55
  orig: 155, 59
  offset: 6, 1
  index: -1
effect/skill1/dm/dm_0015
  rotate: false
  xy: 325, 239
  size: 136, 57
  orig: 155, 59
  offset: 19, 0
  index: -1
effect/skill1/dm/dm_0017
  rotate: false
  xy: 424, 157
  size: 136, 59
  orig: 155, 59
  offset: 18, 0
  index: -1
effect/skill1/dm/dm_0019
  rotate: false
  xy: 424, 96
  size: 133, 59
  orig: 155, 59
  offset: 19, 0
  index: -1
effect/skill1/dm/dm_0021
  rotate: false
  xy: 562, 151
  size: 129, 59
  orig: 155, 59
  offset: 21, 0
  index: -1
effect/skill1/sf/sf_0001
  rotate: true
  xy: 995, 136
  size: 21, 27
  orig: 85, 86
  offset: 4, 2
  index: -1
effect/skill1/sf/sf_0003
  rotate: false
  xy: 812, 22
  size: 51, 48
  orig: 85, 86
  offset: 5, 5
  index: -1
effect/skill1/sf/sf_0005
  rotate: true
  xy: 916, 605
  size: 53, 52
  orig: 85, 86
  offset: 7, 10
  index: -1
effect/skill1/sf/sf_0007
  rotate: true
  xy: 958, 536
  size: 66, 64
  orig: 85, 86
  offset: 10, 14
  index: -1
effect/skill1/sf/sf_0009
  rotate: true
  xy: 782, 328
  size: 66, 65
  orig: 85, 86
  offset: 19, 21
  index: -1
effect/skill1/sf/sf_0011
  rotate: true
  xy: 849, 354
  size: 66, 65
  orig: 85, 86
  offset: 19, 21
  index: -1
effect/skill1/xh/xh_0001
  rotate: false
  xy: 325, 298
  size: 133, 80
  orig: 177, 116
  offset: 21, 5
  index: -1
effect/skill1/xh/xh_0003
  rotate: true
  xy: 2, 398
  size: 166, 100
  orig: 177, 116
  offset: 3, 1
  index: -1
effect/skill1/xh/xh_0005
  rotate: false
  xy: 174, 929
  size: 176, 93
  orig: 177, 116
  offset: 1, 0
  index: -1
effect/skill1/xh/xh_0007
  rotate: true
  xy: 2, 737
  size: 174, 100
  orig: 177, 116
  offset: 1, 2
  index: -1
effect/skill1/xh/xh_0009
  rotate: false
  xy: 2, 913
  size: 170, 109
  orig: 177, 116
  offset: 7, 0
  index: -1
effect/skill1/xh/xh_0011
  rotate: false
  xy: 530, 918
  size: 156, 104
  orig: 177, 116
  offset: 19, 5
  index: -1
effect/skill1/xh/xh_0013
  rotate: true
  xy: 104, 755
  size: 156, 97
  orig: 177, 116
  offset: 13, 1
  index: -1
effect/skill1/xh/xh_0015
  rotate: false
  xy: 352, 931
  size: 176, 91
  orig: 177, 116
  offset: 1, 0
  index: -1
effect/skill1/xh/xh_0017
  rotate: true
  xy: 117, 257
  size: 139, 93
  orig: 177, 116
  offset: 22, 3
  index: -1
effect/skill1/xh/xh_0019
  rotate: true
  xy: 2, 566
  size: 169, 100
  orig: 177, 116
  offset: 7, 0
  index: -1
effect/skill1/xt/xt_0001
  rotate: false
  xy: 989, 112
  size: 33, 22
  orig: 95, 54
  offset: 4, 30
  index: -1
effect/skill1/xt/xt_0003
  rotate: true
  xy: 688, 513
  size: 91, 45
  orig: 95, 54
  offset: 2, 5
  index: -1
effect/skill1/xt/xt_0005
  rotate: true
  xy: 620, 696
  size: 91, 47
  orig: 95, 54
  offset: 2, 2
  index: -1
effect/skill1/xt/xt_0007
  rotate: true
  xy: 760, 414
  size: 91, 42
  orig: 95, 54
  offset: 2, 2
  index: -1
effect/skill1/xt/xt_0009
  rotate: true
  xy: 772, 35
  size: 89, 38
  orig: 95, 54
  offset: 4, 4
  index: -1
effect/skill1/xt/xt_0011
  rotate: false
  xy: 213, 2
  size: 87, 37
  orig: 95, 54
  offset: 6, 4
  index: -1
effect/skill1/xt/xt_0013
  rotate: true
  xy: 844, 422
  size: 83, 36
  orig: 95, 54
  offset: 8, 4
  index: -1
effect/skill1/xt/xt_0015
  rotate: true
  xy: 889, 526
  size: 77, 35
  orig: 95, 54
  offset: 14, 5
  index: -1
effect/skill1/xt/xt_0017
  rotate: true
  xy: 926, 534
  size: 69, 30
  orig: 95, 54
  offset: 19, 7
  index: -1
effect/skill2/bw/bw_0001
  rotate: false
  xy: 993, 502
  size: 29, 32
  orig: 53, 50
  offset: 5, 1
  index: -1
effect/skill2/bw/bw_0003
  rotate: false
  xy: 822, 179
  size: 44, 48
  orig: 53, 50
  offset: 4, 0
  index: -1
effect/skill2/bw/bw_0005
  rotate: false
  xy: 976, 688
  size: 46, 43
  orig: 53, 50
  offset: 3, 4
  index: -1
effect/skill2/bw/bw_0007
  rotate: true
  xy: 954, 200
  size: 45, 42
  orig: 53, 50
  offset: 2, 3
  index: -1
effect/skill2/bw/bw_0009
  rotate: false
  xy: 905, 201
  size: 47, 44
  orig: 53, 50
  offset: 1, 3
  index: -1
effect/skill2/bw/bw_0011
  rotate: false
  xy: 905, 160
  size: 44, 39
  orig: 53, 50
  offset: 5, 8
  index: -1
effect/skill2/f/f_0001
  rotate: true
  xy: 993, 474
  size: 26, 29
  orig: 62, 58
  offset: 7, 0
  index: -1
effect/skill2/f/f_0003
  rotate: true
  xy: 969, 802
  size: 52, 53
  orig: 62, 58
  offset: 7, 0
  index: -1
effect/skill2/f/f_0005
  rotate: false
  xy: 970, 604
  size: 52, 54
  orig: 62, 58
  offset: 7, 0
  index: -1
effect/skill2/f/f_0007
  rotate: false
  xy: 836, 248
  size: 52, 50
  orig: 62, 58
  offset: 7, 3
  index: -1
effect/skill2/f/f_0009
  rotate: true
  xy: 890, 247
  size: 51, 49
  orig: 62, 58
  offset: 7, 4
  index: -1
effect/skill2/f/f_0011
  rotate: false
  xy: 907, 122
  size: 41, 36
  orig: 62, 58
  offset: 8, 9
  index: -1
effect/skill2/gy
  rotate: true
  xy: 951, 157
  size: 41, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
effect/skill2/h/z_0001
  rotate: true
  xy: 559, 87
  size: 62, 115
  orig: 137, 134
  offset: 12, 19
  index: -1
effect/skill2/h/z_0003
  rotate: true
  xy: 201, 477
  size: 95, 131
  orig: 137, 134
  offset: 16, 1
  index: -1
effect/skill2/h/z_0005
  rotate: false
  xy: 214, 162
  size: 108, 122
  orig: 137, 134
  offset: 1, 5
  index: -1
effect/skill2/h/z_0007
  rotate: false
  xy: 203, 807
  size: 119, 120
  orig: 137, 134
  offset: 5, 9
  index: -1
effect/skill2/h/z_0009
  rotate: false
  xy: 334, 469
  size: 111, 112
  orig: 137, 134
  offset: 10, 12
  index: -1
effect/skill2/h/z_0011
  rotate: true
  xy: 458, 393
  size: 107, 104
  orig: 137, 134
  offset: 20, 16
  index: -1
effect/skill2/h/z_0013
  rotate: false
  xy: 566, 297
  size: 97, 95
  orig: 137, 134
  offset: 26, 19
  index: -1
effect/skill2/h/z_0015
  rotate: false
  xy: 416, 2
  size: 89, 89
  orig: 137, 134
  offset: 30, 22
  index: -1
effect/skill2/h/z_0017
  rotate: false
  xy: 833, 719
  size: 79, 82
  orig: 137, 134
  offset: 34, 26
  index: -1
effect/skill2/h/z_0019
  rotate: false
  xy: 916, 660
  size: 58, 68
  orig: 137, 134
  offset: 37, 36
  index: -1
effect/skill2/h/z_0021
  rotate: false
  xy: 941, 247
  size: 50, 51
  orig: 137, 134
  offset: 42, 49
  index: -1
effect/skill2/h/z_0023
  rotate: false
  xy: 861, 82
  size: 34, 42
  orig: 137, 134
  offset: 51, 54
  index: -1
effect/skill2/q
  rotate: true
  xy: 605, 2
  size: 83, 82
  orig: 86, 87
  offset: 2, 2
  index: -1
effect/skill2/sf/sf_0001
  rotate: false
  xy: 779, 126
  size: 60, 30
  orig: 114, 125
  offset: 19, 37
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 804, 418
  size: 87, 38
  orig: 114, 125
  offset: 4, 29
  index: -1
effect/skill2/sf/sf_0005
  rotate: true
  xy: 460, 298
  size: 93, 104
  orig: 114, 125
  offset: 6, 0
  index: -1
effect/skill2/sf/sf_0007
  rotate: false
  xy: 663, 396
  size: 95, 105
  orig: 114, 125
  offset: 5, 0
  index: -1
effect/skill2/sf/sf_0009
  rotate: false
  xy: 564, 394
  size: 97, 106
  orig: 114, 125
  offset: 3, 0
  index: -1
effect/skill2/sf/sf_0011
  rotate: false
  xy: 324, 128
  size: 98, 109
  orig: 114, 125
  offset: 2, 0
  index: -1
effect/skill2/sf/sf_0013
  rotate: false
  xy: 491, 691
  size: 98, 118
  orig: 114, 125
  offset: 2, 0
  index: -1
effect/skill2/sf/sf_0015
  rotate: true
  xy: 317, 583
  size: 101, 122
  orig: 114, 125
  offset: 4, 0
  index: -1
effect/skill2/sf/sf_0017
  rotate: true
  xy: 315, 686
  size: 105, 124
  orig: 114, 125
  offset: 4, 0
  index: -1
effect/skill2/sf/sf_0019
  rotate: false
  xy: 204, 680
  size: 109, 125
  orig: 114, 125
  offset: 2, 0
  index: -1
effect/skill2/sf/sf_0021
  rotate: false
  xy: 212, 286
  size: 111, 120
  orig: 114, 125
  offset: 3, 5
  index: -1
effect/skill2/sf/sf_0023
  rotate: false
  xy: 447, 502
  size: 111, 102
  orig: 114, 125
  offset: 3, 23
  index: -1
effect/skill2/sf/sf_0025
  rotate: true
  xy: 463, 218
  size: 78, 99
  orig: 114, 125
  offset: 36, 26
  index: -1
effect/skill2/sf/sf_0027
  rotate: true
  xy: 104, 398
  size: 77, 98
  orig: 114, 125
  offset: 37, 27
  index: -1
effect/skill2/sf/sf_0029
  rotate: true
  xy: 990, 856
  size: 47, 32
  orig: 114, 125
  offset: 66, 87
  index: -1
effect/skill2/td/td_0001
  rotate: true
  xy: 842, 840
  size: 27, 115
  orig: 40, 125
  offset: 10, 1
  index: -1
effect/skill2/td/td_0003
  rotate: true
  xy: 689, 6
  size: 27, 114
  orig: 40, 125
  offset: 10, 1
  index: -1
effect/skill2/td/td_0005
  rotate: false
  xy: 591, 692
  size: 27, 117
  orig: 40, 125
  offset: 10, 1
  index: -1
effect/skill2/td/td_0007
  rotate: true
  xy: 692, 780
  size: 35, 116
  orig: 40, 125
  offset: 2, 2
  index: -1
effect/skill2/td/td_0009
  rotate: true
  xy: 810, 803
  size: 35, 115
  orig: 40, 125
  offset: 2, 2
  index: -1
effect/skill2/td/td_0011
  rotate: false
  xy: 842, 603
  size: 35, 114
  orig: 40, 125
  offset: 2, 3
  index: -1
effect/skill2/td/td_0013
  rotate: false
  xy: 879, 605
  size: 35, 112
  orig: 40, 125
  offset: 2, 5
  index: -1
effect/skill2/td/td_0015
  rotate: true
  xy: 213, 41
  size: 35, 104
  orig: 40, 125
  offset: 2, 12
  index: -1
effect/skill2/td/td_0017
  rotate: false
  xy: 735, 507
  size: 34, 103
  orig: 40, 125
  offset: 2, 12
  index: -1
effect/skill2/td/td_0019
  rotate: false
  xy: 652, 503
  size: 34, 101
  orig: 40, 125
  offset: 2, 13
  index: -1
effect/skill2/td/td_0021
  rotate: true
  xy: 324, 93
  size: 33, 98
  orig: 40, 125
  offset: 3, 14
  index: -1
effect/skill2/yw/y_0001
  rotate: false
  xy: 934, 105
  size: 33, 11
  orig: 70, 29
  offset: 35, 5
  index: -1
effect/skill2/yw/y_0003
  rotate: false
  xy: 907, 300
  size: 50, 21
  orig: 70, 29
  offset: 15, 3
  index: -1
effect/skill2/yw/y_0005
  rotate: true
  xy: 940, 478
  size: 54, 24
  orig: 70, 29
  offset: 8, 3
  index: -1
effect/skill2/yw/y_0007
  rotate: true
  xy: 996, 905
  size: 57, 26
  orig: 70, 29
  offset: 4, 3
  index: -1
effect/skill2/yw/y_0009
  rotate: true
  xy: 996, 964
  size: 58, 26
  orig: 70, 29
  offset: 3, 3
  index: -1
effect/skill2/yw/y_0011
  rotate: false
  xy: 819, 507
  size: 56, 26
  orig: 70, 29
  offset: 3, 3
  index: -1
effect/skill2/yw/y_0013
  rotate: false
  xy: 771, 507
  size: 46, 27
  orig: 70, 29
  offset: 2, 2
  index: -1
effect/skill2/yw/y_0015
  rotate: true
  xy: 995, 159
  size: 39, 27
  orig: 70, 29
  offset: 2, 2
  index: -1
effect/skill2/yw/y_0017
  rotate: false
  xy: 841, 126
  size: 36, 28
  orig: 70, 29
  offset: 1, 1
  index: -1
effect/skill2/yw/y_0019
  rotate: true
  xy: 966, 458
  size: 35, 25
  orig: 70, 29
  offset: 0, 2
  index: -1
effect/skill2/yw/y_0021
  rotate: false
  xy: 897, 95
  size: 35, 25
  orig: 70, 29
  offset: 0, 2
  index: -1
effect/skill2/yw/y_0023
  rotate: true
  xy: 823, 845
  size: 26, 17
  orig: 70, 29
  offset: 1, 3
  index: -1
effect/skill2/yw2/y_0001
  rotate: true
  xy: 315, 794
  size: 11, 7
  orig: 68, 27
  offset: 22, 3
  index: -1
effect/skill2/yw2/y_0003
  rotate: false
  xy: 849, 300
  size: 56, 21
  orig: 68, 27
  offset: 5, 0
  index: -1
effect/skill2/yw2/y_0005
  rotate: true
  xy: 916, 354
  size: 66, 24
  orig: 68, 27
  offset: 2, 1
  index: -1
effect/skill2/yw2/y_0007
  rotate: false
  xy: 782, 303
  size: 65, 23
  orig: 68, 27
  offset: 2, 2
  index: -1
effect/skill2/yw2/y_0009
  rotate: true
  xy: 676, 94
  size: 55, 4
  orig: 68, 27
  offset: 6, 15
  index: -1
fa_01
  rotate: false
  xy: 890, 58
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
fa_02
  rotate: true
  xy: 441, 610
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
fa_03
  rotate: false
  xy: 914, 730
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
fa_04
  rotate: false
  xy: 868, 179
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
fa_05
  rotate: false
  xy: 811, 243
  size: 23, 58
  orig: 26, 59
  offset: 1, 0
  index: -1
fa_05_1
  rotate: false
  xy: 882, 450
  size: 41, 74
  orig: 41, 77
  offset: 0, 3
  index: -1
fa_06
  rotate: true
  xy: 854, 156
  size: 21, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
guo_01
  rotate: false
  xy: 2, 2
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
guo_02
  rotate: false
  xy: 890, 44
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
guo_03
  rotate: true
  xy: 916, 323
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 688, 505
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 424, 218
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 560, 502
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
mawei_01
  rotate: true
  xy: 779, 158
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
mawei_02
  rotate: false
  xy: 759, 698
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
mei_gx
  rotate: true
  xy: 942, 380
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
mei_sj
  rotate: false
  xy: 507, 87
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
mei_zc
  rotate: false
  xy: 617, 859
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
qunzi_02
  rotate: false
  xy: 758, 214
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 823, 873
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 950, 118
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 119, 2
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 958, 733
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
yan_kx
  rotate: false
  xy: 890, 33
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
yan_sj
  rotate: false
  xy: 836, 229
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
yan_zc
  rotate: false
  xy: 805, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 882, 422
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 922, 422
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 324, 882
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 879, 126
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 966, 495
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
zui_sj
  rotate: true
  xy: 204, 399
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zui_wx
  rotate: true
  xy: 325, 395
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
zui_zc
  rotate: true
  xy: 447, 487
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 940, 456
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 976, 660
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 822, 158
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 865, 42
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
