
200478_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1_2
  rotate: true
  xy: 774, 788
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
bz2_1
  rotate: true
  xy: 284, 341
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
bz2_3
  rotate: true
  xy: 503, 788
  size: 11, 269
  orig: 11, 270
  offset: 0, 0
  index: -1
bznew1
  rotate: false
  xy: 553, 566
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
bznew2
  rotate: false
  xy: 744, 215
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
effect/atk/bdadd/add_0002
  rotate: false
  xy: 857, 2
  size: 80, 74
  orig: 101, 101
  offset: 14, 11
  index: -1
effect/atk/bdadd/add_0003
  rotate: false
  xy: 90, 2
  size: 72, 76
  orig: 101, 101
  offset: 13, 10
  index: -1
effect/atk/bzadd/add_0011
  rotate: true
  xy: 951, 433
  size: 144, 64
  orig: 147, 122
  offset: 0, 12
  index: -1
effect/atk/bzadd/add_0013
  rotate: true
  xy: 963, 287
  size: 144, 57
  orig: 147, 122
  offset: 0, 7
  index: -1
effect/skill1/add/add_0001
  rotate: true
  xy: 972, 936
  size: 86, 50
  orig: 115, 74
  offset: 8, 0
  index: -1
effect/skill1/bd/bd_0015
  rotate: false
  xy: 972, 840
  size: 41, 94
  orig: 114, 123
  offset: 48, 20
  index: -1
effect/skill1/dl
  rotate: false
  xy: 884, 579
  size: 101, 29
  orig: 102, 32
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0001
  rotate: true
  xy: 563, 2
  size: 164, 127
  orig: 165, 132
  offset: 1, 5
  index: -1
effect/skill1/sf/sf_0003
  rotate: false
  xy: 857, 78
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
effect/skill1/sfadd/sf_0001
  rotate: false
  xy: 205, 2
  size: 104, 88
  orig: 176, 158
  offset: 46, 36
  index: -1
effect/skill1/sfadd/sf_0015
  rotate: true
  xy: 311, 26
  size: 64, 63
  orig: 176, 158
  offset: 67, 45
  index: -1
effect/skill2/dbd/dbd_0001
  rotate: false
  xy: 2, 334
  size: 238, 228
  orig: 255, 228
  offset: 0, 0
  index: -1
effect/skill2/dbd/dbd_0003
  rotate: false
  xy: 259, 794
  size: 242, 228
  orig: 255, 228
  offset: 0, 0
  index: -1
effect/skill2/dbd/dbd_0005
  rotate: false
  xy: 2, 564
  size: 252, 228
  orig: 255, 228
  offset: 0, 0
  index: -1
effect/skill2/dbd/dbd_0007
  rotate: false
  xy: 2, 794
  size: 255, 228
  orig: 255, 228
  offset: 0, 0
  index: -1
effect/skill2/dbd/dbd_0009
  rotate: true
  xy: 2, 80
  size: 252, 201
  orig: 255, 228
  offset: 0, 9
  index: -1
effect/skill2/dbd/dbd_0011
  rotate: false
  xy: 498, 582
  size: 195, 204
  orig: 255, 228
  offset: 38, 6
  index: -1
effect/skill2/dbd/dbd_0013
  rotate: false
  xy: 773, 212
  size: 188, 164
  orig: 255, 228
  offset: 36, 26
  index: -1
effect/skill2/dbd/dbd_0015
  rotate: false
  xy: 376, 2
  size: 185, 164
  orig: 255, 228
  offset: 38, 27
  index: -1
effect/skill2/sf/sf_0005
  rotate: true
  xy: 773, 378
  size: 199, 176
  orig: 224, 195
  offset: 16, 1
  index: -1
effect/skill2/sf/sf_0007
  rotate: true
  xy: 695, 579
  size: 207, 187
  orig: 224, 195
  offset: 6, 0
  index: -1
effect/skill2/sf/sf_0009
  rotate: true
  xy: 242, 357
  size: 205, 142
  orig: 224, 195
  offset: 13, 31
  index: -1
effect/skill2/sf/sf_0013
  rotate: true
  xy: 884, 610
  size: 198, 126
  orig: 224, 195
  offset: 14, 44
  index: -1
effect/skill2/sf2/sf_0003
  rotate: false
  xy: 386, 359
  size: 193, 205
  orig: 236, 240
  offset: 0, 34
  index: -1
effect/skill2/sf2/sf_0005
  rotate: true
  xy: 503, 801
  size: 221, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0007
  rotate: true
  xy: 745, 810
  size: 212, 225
  orig: 236, 240
  offset: 6, 0
  index: -1
effect/skill2/sf2/sf_0009
  rotate: true
  xy: 256, 566
  size: 226, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0013
  rotate: true
  xy: 581, 231
  size: 148, 190
  orig: 236, 240
  offset: 34, 0
  index: -1
effect/skill2/sf2/sf_0017
  rotate: false
  xy: 581, 381
  size: 190, 196
  orig: 236, 240
  offset: 19, 0
  index: -1
effect/skill2/sf2/sf_0021
  rotate: false
  xy: 692, 5
  size: 163, 205
  orig: 236, 240
  offset: 2, 19
  index: -1
effect/skill2/sfadd/sf_0005
  rotate: true
  xy: 386, 168
  size: 189, 191
  orig: 189, 195
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 376, 300
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 823, 793
  size: 57, 15
  orig: 58, 15
  offset: 1, 0
  index: -1
fa1
  rotate: false
  xy: 579, 171
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 687, 212
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 205, 92
  size: 240, 169
  orig: 240, 169
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 311, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 972, 810
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1015, 891
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hua1
  rotate: false
  xy: 1010, 817
  size: 11, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 951, 379
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 498, 576
  size: 53, 4
  orig: 53, 4
  offset: 0, 0
  index: -1
mm3
  rotate: true
  xy: 376, 248
  size: 50, 8
  orig: 51, 8
  offset: 1, 0
  index: -1
pd1
  rotate: false
  xy: 963, 214
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 939, 2
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 164, 13
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 2, 2
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 348, 6
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 996, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 761, 804
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 745, 801
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 765, 220
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 164, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 987, 579
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 242, 334
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
zxz
  rotate: false
  xy: 996, 48
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1

200478_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1_3
  rotate: false
  xy: 228, 428
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
dpu1
  rotate: false
  xy: 697, 100
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0007
  rotate: false
  xy: 912, 54
  size: 110, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0013
  rotate: true
  xy: 720, 100
  size: 85, 87
  orig: 112, 105
  offset: 21, 18
  index: -1
effect/atk/bzadd/add_0003
  rotate: false
  xy: 568, 100
  size: 127, 78
  orig: 147, 122
  offset: 3, 35
  index: -1
effect/atk/bzadd/add_0005
  rotate: false
  xy: 314, 427
  size: 136, 77
  orig: 147, 122
  offset: 3, 29
  index: -1
effect/atk/bzadd/add_0007
  rotate: false
  xy: 2, 10
  size: 142, 78
  orig: 147, 122
  offset: 1, 21
  index: -1
effect/atk/bzadd/add_0009
  rotate: false
  xy: 755, 332
  size: 145, 75
  orig: 147, 122
  offset: 0, 15
  index: -1
effect/atk/bzadd/add_0015
  rotate: false
  xy: 604, 322
  size: 143, 60
  orig: 147, 122
  offset: 0, 3
  index: -1
effect/atk/glow
  rotate: true
  xy: 809, 102
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
effect/skill1/a
  rotate: true
  xy: 278, 11
  size: 106, 151
  orig: 109, 164
  offset: 0, 4
  index: -1
effect/skill1/add/add_0003
  rotate: true
  xy: 840, 237
  size: 93, 60
  orig: 115, 74
  offset: 7, 4
  index: -1
effect/skill1/bd/bd_0003
  rotate: true
  xy: 803, 2
  size: 96, 107
  orig: 114, 123
  offset: 7, 0
  index: -1
effect/skill1/bd/bd_0009
  rotate: false
  xy: 174, 286
  size: 101, 121
  orig: 114, 123
  offset: 12, 2
  index: -1
effect/skill1/sf/sf_0005
  rotate: true
  xy: 452, 517
  size: 156, 132
  orig: 165, 132
  offset: 8, 0
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 902, 279
  size: 120, 111
  orig: 165, 132
  offset: 20, 7
  index: -1
effect/skill1/sfadd/sf_0003
  rotate: false
  xy: 452, 364
  size: 150, 151
  orig: 176, 158
  offset: 12, 5
  index: -1
effect/skill1/sfadd/sf_0005
  rotate: false
  xy: 604, 384
  size: 149, 145
  orig: 176, 158
  offset: 13, 9
  index: -1
effect/skill1/sfadd/sf_0007
  rotate: false
  xy: 757, 409
  size: 146, 144
  orig: 176, 158
  offset: 12, 12
  index: -1
effect/skill1/sfadd/sf_0009
  rotate: true
  xy: 608, 689
  size: 159, 147
  orig: 176, 158
  offset: 5, 6
  index: -1
effect/skill1/sfadd/sf_0011
  rotate: true
  xy: 608, 531
  size: 156, 147
  orig: 176, 158
  offset: 5, 5
  index: -1
effect/skill1/sfadd/sf_0013
  rotate: true
  xy: 757, 697
  size: 156, 148
  orig: 176, 158
  offset: 7, 5
  index: -1
effect/skill2/bd/bd_0003
  rotate: true
  xy: 431, 16
  size: 124, 133
  orig: 149, 161
  offset: 15, 28
  index: -1
effect/skill2/bd/bd_0005
  rotate: true
  xy: 757, 555
  size: 140, 148
  orig: 149, 161
  offset: 6, 13
  index: -1
effect/skill2/bd/bd_0007
  rotate: false
  xy: 578, 180
  size: 140, 140
  orig: 149, 161
  offset: 4, 15
  index: -1
effect/skill2/bd/bd_0009
  rotate: false
  xy: 720, 187
  size: 118, 133
  orig: 149, 161
  offset: 24, 13
  index: -1
effect/skill2/bdad/bd_0001
  rotate: true
  xy: 905, 392
  size: 121, 117
  orig: 123, 117
  offset: 1, 0
  index: -1
effect/skill2/dbd/dbd_0017
  rotate: false
  xy: 720, 855
  size: 185, 167
  orig: 255, 228
  offset: 38, 23
  index: -1
effect/skill2/dbd/dbd_0019
  rotate: true
  xy: 471, 687
  size: 160, 135
  orig: 255, 228
  offset: 38, 22
  index: -1
effect/skill2/dg/dg_0001
  rotate: false
  xy: 566, 2
  size: 117, 96
  orig: 128, 128
  offset: 4, 4
  index: -1
effect/skill2/dg/dg_0003
  rotate: true
  xy: 907, 902
  size: 120, 115
  orig: 128, 128
  offset: 4, 9
  index: -1
effect/skill2/dg/dg_0005
  rotate: true
  xy: 907, 630
  size: 121, 114
  orig: 128, 128
  offset: 4, 11
  index: -1
effect/skill2/dg/dg_0007
  rotate: false
  xy: 902, 161
  size: 119, 116
  orig: 128, 128
  offset: 5, 8
  index: -1
effect/skill2/dg/dg_0009
  rotate: true
  xy: 907, 515
  size: 113, 114
  orig: 128, 128
  offset: 9, 8
  index: -1
effect/skill2/sf/sf_0001
  rotate: true
  xy: 907, 753
  size: 147, 114
  orig: 224, 195
  offset: 59, 22
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 2, 90
  size: 194, 139
  orig: 224, 195
  offset: 21, 41
  index: -1
effect/skill2/sf/sf_0011
  rotate: true
  xy: 183, 476
  size: 196, 129
  orig: 224, 195
  offset: 19, 43
  index: -1
effect/skill2/sf/sf_0015
  rotate: true
  xy: 143, 98
  size: 186, 121
  orig: 224, 195
  offset: 17, 45
  index: -1
effect/skill2/sf/sf_0017
  rotate: false
  xy: 423, 142
  size: 143, 87
  orig: 224, 195
  offset: 20, 51
  index: -1
effect/skill2/sf2/sf_0001
  rotate: true
  xy: 146, 2
  size: 94, 130
  orig: 236, 240
  offset: 26, 110
  index: -1
effect/skill2/sf2/sf_0011
  rotate: false
  xy: 167, 842
  size: 181, 180
  orig: 236, 240
  offset: 2, 12
  index: -1
effect/skill2/sf2/sf_0015
  rotate: false
  xy: 537, 850
  size: 181, 172
  orig: 236, 240
  offset: 26, 0
  index: -1
effect/skill2/sf2/sf_0019
  rotate: false
  xy: 2, 820
  size: 163, 202
  orig: 236, 240
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0023
  rotate: false
  xy: 171, 674
  size: 167, 166
  orig: 236, 240
  offset: 0, 62
  index: -1
effect/skill2/sf2/sf_0025
  rotate: false
  xy: 434, 231
  size: 142, 131
  orig: 236, 240
  offset: 19, 63
  index: -1
effect/skill2/sfadd/sf_0001
  rotate: true
  xy: 2, 639
  size: 179, 167
  orig: 189, 195
  offset: 10, 0
  index: -1
effect/skill2/sfadd/sf_0003
  rotate: false
  xy: 350, 849
  size: 185, 173
  orig: 189, 195
  offset: 4, 0
  index: -1
effect/skill2/sfadd/sf_0007
  rotate: false
  xy: 2, 458
  size: 179, 179
  orig: 189, 195
  offset: 8, 4
  index: -1
effect/skill2/sfadd/sf_0009
  rotate: false
  xy: 2, 286
  size: 170, 170
  orig: 189, 195
  offset: 13, 9
  index: -1
effect/skill2/sfadd/sf_0011
  rotate: true
  xy: 277, 271
  size: 154, 155
  orig: 189, 195
  offset: 20, 16
  index: -1
effect/skill2/sfadd/sf_0013
  rotate: false
  xy: 340, 675
  size: 129, 165
  orig: 189, 195
  offset: 30, 30
  index: -1
effect/skill2/sfadd/sf_0015
  rotate: false
  xy: 266, 119
  size: 155, 150
  orig: 189, 195
  offset: 21, 45
  index: -1
effect/skill2/sfadd/sf_0017
  rotate: true
  xy: 314, 506
  size: 166, 136
  orig: 189, 195
  offset: 19, 59
  index: -1
eye1
  rotate: false
  xy: 183, 463
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 697, 122
  size: 56, 15
  orig: 57, 15
  offset: 1, 0
  index: -1
fa4
  rotate: true
  xy: 174, 409
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 912, 7
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
hdj4
  rotate: true
  xy: 685, 2
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 892, 120
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 578, 326
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 434, 365
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 840, 181
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 586, 660
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 995, 10
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1

200478_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bz1_1
  rotate: false
  xy: 268, 95
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
bz2_2
  rotate: false
  xy: 239, 105
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 181, 256
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 267, 182
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0001
  rotate: false
  xy: 2, 437
  size: 111, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0003
  rotate: false
  xy: 2, 330
  size: 111, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0005
  rotate: false
  xy: 2, 223
  size: 111, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0009
  rotate: false
  xy: 2, 116
  size: 110, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0011
  rotate: false
  xy: 368, 914
  size: 108, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
effect/atk/bd/bd_0015
  rotate: false
  xy: 115, 170
  size: 81, 84
  orig: 112, 105
  offset: 26, 21
  index: -1
effect/atk/bd/bd_0017
  rotate: true
  xy: 114, 87
  size: 81, 84
  orig: 112, 105
  offset: 26, 21
  index: -1
effect/atk/bdadd/add_0001
  rotate: false
  xy: 115, 565
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
effect/atk/bdadd/add_0004
  rotate: false
  xy: 112, 8
  size: 73, 77
  orig: 101, 101
  offset: 12, 10
  index: -1
effect/atk/bzadd/add_0001
  rotate: false
  xy: 478, 936
  size: 121, 83
  orig: 147, 122
  offset: 4, 39
  index: -1
effect/skill1/add/add_0005
  rotate: true
  xy: 115, 256
  size: 104, 64
  orig: 115, 74
  offset: 1, 4
  index: -1
effect/skill1/add/add_0007
  rotate: true
  xy: 115, 362
  size: 109, 68
  orig: 115, 74
  offset: 0, 4
  index: -1
effect/skill1/add/add_0009
  rotate: false
  xy: 478, 866
  size: 112, 68
  orig: 115, 74
  offset: 0, 6
  index: -1
effect/skill1/add/add_0011
  rotate: false
  xy: 218, 241
  size: 66, 68
  orig: 115, 74
  offset: 49, 6
  index: -1
effect/skill1/add/add_0013
  rotate: false
  xy: 265, 49
  size: 45, 44
  orig: 115, 74
  offset: 50, 14
  index: -1
effect/skill1/add/add_0015
  rotate: false
  xy: 206, 519
  size: 44, 44
  orig: 115, 74
  offset: 52, 15
  index: -1
effect/skill1/bd/bd_0001
  rotate: true
  xy: 717, 925
  size: 94, 107
  orig: 114, 123
  offset: 9, 0
  index: -1
effect/skill1/bd/bd_0005
  rotate: false
  xy: 2, 544
  size: 111, 112
  orig: 114, 123
  offset: 0, 2
  index: -1
effect/skill1/bd/bd_0007
  rotate: false
  xy: 2, 783
  size: 112, 117
  orig: 114, 123
  offset: 0, 2
  index: -1
effect/skill1/bd/bd_0011
  rotate: true
  xy: 250, 916
  size: 103, 116
  orig: 114, 123
  offset: 11, 7
  index: -1
effect/skill1/bd/bd_0013
  rotate: true
  xy: 826, 923
  size: 96, 106
  orig: 114, 123
  offset: 11, 7
  index: -1
effect/skill1/sf/sf_0009
  rotate: false
  xy: 107, 668
  size: 91, 89
  orig: 165, 132
  offset: 32, 17
  index: -1
effect/skill1/sf/sf_0011
  rotate: false
  xy: 198, 170
  size: 67, 69
  orig: 165, 132
  offset: 44, 25
  index: -1
effect/skill2/bd/bd_0001
  rotate: false
  xy: 218, 569
  size: 51, 97
  orig: 149, 161
  offset: 48, 30
  index: -1
effect/skill2/bd/bd_0011
  rotate: true
  xy: 934, 926
  size: 93, 80
  orig: 149, 161
  offset: 52, 46
  index: -1
effect/skill2/bdad/bd_0002
  rotate: false
  xy: 2, 902
  size: 121, 117
  orig: 123, 117
  offset: 1, 0
  index: -1
effect/skill2/bdad/bd_0003
  rotate: false
  xy: 125, 860
  size: 112, 52
  orig: 123, 117
  offset: 9, 14
  index: -1
effect/skill2/bdad/bd_0004
  rotate: true
  xy: 2, 658
  size: 123, 103
  orig: 123, 117
  offset: 0, 13
  index: -1
effect/skill2/bdad/bd_0005
  rotate: false
  xy: 125, 914
  size: 123, 105
  orig: 123, 117
  offset: 0, 12
  index: -1
effect/skill2/dg/dg_0011
  rotate: false
  xy: 2, 8
  size: 108, 106
  orig: 128, 128
  offset: 12, 16
  index: -1
effect/skill2/dg/dg_0013
  rotate: true
  xy: 116, 759
  size: 99, 104
  orig: 128, 128
  offset: 18, 17
  index: -1
effect/skill2/sf/sf_0019
  rotate: false
  xy: 187, 23
  size: 49, 46
  orig: 224, 195
  offset: 109, 52
  index: -1
fa2
  rotate: false
  xy: 200, 668
  size: 52, 89
  orig: 52, 91
  offset: 0, 2
  index: -1
fa3
  rotate: false
  xy: 185, 375
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 601, 938
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 222, 771
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 115, 473
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 265, 3
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 268, 129
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 185, 311
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 200, 109
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 200, 71
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 238, 32
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 239, 62
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
yxz
  rotate: false
  xy: 238, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
