
200484_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: false
  xy: 156, 623
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
doupeng1
  rotate: false
  xy: 964, 838
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
doupeng2
  rotate: true
  xy: 195, 300
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
doupeng3
  rotate: true
  xy: 185, 747
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
doupenghou
  rotate: true
  xy: 2, 602
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
effect/attack/sf/sf_0001
  rotate: false
  xy: 173, 801
  size: 9, 7
  orig: 88, 47
  offset: 5, 24
  index: -1
effect/attack/sf/sf_0003
  rotate: false
  xy: 333, 545
  size: 52, 22
  orig: 88, 47
  offset: 2, 12
  index: -1
effect/attack/sf/sf_0005
  rotate: true
  xy: 726, 839
  size: 73, 41
  orig: 88, 47
  offset: 2, 2
  index: -1
effect/attack/sf/sf_0007
  rotate: false
  xy: 308, 716
  size: 86, 43
  orig: 88, 47
  offset: 2, 1
  index: -1
effect/attack/sf/sf_0009
  rotate: false
  xy: 616, 797
  size: 87, 44
  orig: 88, 47
  offset: 1, 0
  index: -1
effect/attack/sf/sf_0011
  rotate: false
  xy: 69, 602
  size: 85, 45
  orig: 88, 47
  offset: 3, 0
  index: -1
effect/attack/sf/sf_0013
  rotate: false
  xy: 308, 669
  size: 85, 45
  orig: 88, 47
  offset: 3, 0
  index: -1
effect/attack/sf/sf_0015
  rotate: true
  xy: 262, 639
  size: 82, 44
  orig: 88, 47
  offset: 6, 0
  index: -1
effect/attack/sf/sf_0017
  rotate: false
  xy: 114, 761
  size: 69, 38
  orig: 88, 47
  offset: 19, 1
  index: -1
effect/attack/sf/sf_0019
  rotate: true
  xy: 228, 503
  size: 30, 27
  orig: 88, 47
  offset: 58, 4
  index: -1
effect/attack/sf/sf_0021
  rotate: false
  xy: 308, 603
  size: 22, 19
  orig: 88, 47
  offset: 66, 5
  index: -1
effect/attack/sf/sf_0023
  rotate: true
  xy: 505, 575
  size: 16, 12
  orig: 88, 47
  offset: 70, 7
  index: -1
effect/idle/idle_00000
  rotate: false
  xy: 964, 859
  size: 58, 52
  orig: 67, 61
  offset: 4, 8
  index: -1
effect/idle/idle_00002
  rotate: false
  xy: 396, 709
  size: 58, 52
  orig: 67, 61
  offset: 5, 7
  index: -1
effect/idle/idle_00004
  rotate: false
  xy: 395, 655
  size: 59, 52
  orig: 67, 61
  offset: 5, 7
  index: -1
effect/idle/idle_00006
  rotate: true
  xy: 279, 540
  size: 60, 52
  orig: 67, 61
  offset: 5, 7
  index: -1
effect/idle/idle_00008
  rotate: false
  xy: 217, 546
  size: 60, 54
  orig: 67, 61
  offset: 5, 6
  index: -1
effect/idle/idle_00010
  rotate: false
  xy: 387, 557
  size: 60, 54
  orig: 67, 61
  offset: 5, 6
  index: -1
effect/idle/idle_00012
  rotate: false
  xy: 964, 968
  size: 58, 54
  orig: 67, 61
  offset: 5, 6
  index: -1
effect/idle/idle_00014
  rotate: false
  xy: 964, 913
  size: 58, 53
  orig: 67, 61
  offset: 6, 7
  index: -1
effect/idle/idle_00016
  rotate: true
  xy: 177, 441
  size: 60, 53
  orig: 67, 61
  offset: 5, 7
  index: -1
effect/idle/idle_00018
  rotate: false
  xy: 705, 734
  size: 60, 53
  orig: 67, 61
  offset: 4, 7
  index: -1
effect/idle/s_0001
  rotate: true
  xy: 937, 870
  size: 57, 25
  orig: 61, 31
  offset: 0, 1
  index: -1
effect/idle/s_0003
  rotate: false
  xy: 177, 414
  size: 57, 25
  orig: 61, 31
  offset: 0, 1
  index: -1
effect/idle/s_0005
  rotate: true
  xy: 823, 726
  size: 57, 25
  orig: 61, 31
  offset: 0, 2
  index: -1
effect/idle/s_0007
  rotate: true
  xy: 850, 725
  size: 58, 27
  orig: 61, 31
  offset: 0, 1
  index: -1
effect/idle/s_0009
  rotate: true
  xy: 879, 728
  size: 57, 27
  orig: 61, 31
  offset: 0, 1
  index: -1
effect/idle/s_0011
  rotate: false
  xy: 387, 527
  size: 58, 28
  orig: 61, 31
  offset: 0, 0
  index: -1
effect/idle/s_0013
  rotate: false
  xy: 454, 593
  size: 58, 29
  orig: 61, 31
  offset: 0, 0
  index: -1
effect/idle/s_0015
  rotate: true
  xy: 666, 693
  size: 58, 28
  orig: 61, 31
  offset: 0, 0
  index: -1
effect/idle/s_0017
  rotate: false
  xy: 876, 828
  size: 58, 27
  orig: 61, 31
  offset: 0, 1
  index: -1
effect/idle/s_0019
  rotate: true
  xy: 908, 728
  size: 57, 25
  orig: 61, 31
  offset: 0, 1
  index: -1
effect/skill1/sf2/sf2_0001
  rotate: false
  xy: 236, 423
  size: 16, 16
  orig: 107, 78
  offset: 6, 16
  index: -1
effect/skill1/sf2/sf2_0003
  rotate: false
  xy: 168, 372
  size: 53, 40
  orig: 107, 78
  offset: 4, 17
  index: -1
effect/skill1/sf2/sf2_0005
  rotate: true
  xy: 262, 723
  size: 89, 44
  orig: 107, 78
  offset: 4, 19
  index: -1
effect/skill1/sf2/sf2_0007
  rotate: true
  xy: 253, 814
  size: 91, 48
  orig: 107, 78
  offset: 4, 19
  index: -1
effect/skill1/sf2/sf2_0009
  rotate: false
  xy: 526, 860
  size: 98, 63
  orig: 107, 78
  offset: 3, 9
  index: -1
effect/skill1/sf2/sf2_0011
  rotate: false
  xy: 626, 843
  size: 98, 69
  orig: 107, 78
  offset: 4, 4
  index: -1
effect/skill1/sf2/sf2_0013
  rotate: true
  xy: 84, 503
  size: 97, 73
  orig: 107, 78
  offset: 5, 2
  index: -1
effect/skill1/sf2/sf2_0015
  rotate: true
  xy: 2, 24
  size: 96, 77
  orig: 107, 78
  offset: 6, 0
  index: -1
effect/skill1/sf2/sf2_0017
  rotate: true
  xy: 173, 810
  size: 95, 78
  orig: 107, 78
  offset: 7, 0
  index: -1
effect/skill1/sf2/sf2_0019
  rotate: false
  xy: 179, 667
  size: 81, 78
  orig: 107, 78
  offset: 19, 0
  index: -1
effect/skill1/sf2/sf2_0021
  rotate: true
  xy: 308, 624
  size: 43, 77
  orig: 107, 78
  offset: 55, 0
  index: -1
effect/skill2/add/dd_0001
  rotate: false
  xy: 81, 24
  size: 34, 36
  orig: 54, 54
  offset: 10, 9
  index: -1
effect/skill2/add/dd_0002
  rotate: false
  xy: 767, 729
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
effect/skill2/add/dd_0003
  rotate: true
  xy: 696, 688
  size: 44, 47
  orig: 54, 54
  offset: 5, 3
  index: -1
effect/skill2/add/dd_0004
  rotate: true
  xy: 767, 683
  size: 44, 46
  orig: 54, 54
  offset: 5, 4
  index: -1
effect/skill2/add/dd_0005
  rotate: false
  xy: 89, 269
  size: 44, 46
  orig: 54, 54
  offset: 5, 4
  index: -1
effect/skill2/add/dd_0006
  rotate: false
  xy: 89, 223
  size: 42, 44
  orig: 54, 54
  offset: 6, 5
  index: -1
effect/skill2/add/dd_0007
  rotate: true
  xy: 198, 503
  size: 30, 28
  orig: 54, 54
  offset: 14, 13
  index: -1
effect/skill2/gs
  rotate: false
  xy: 384, 835
  size: 73, 68
  orig: 77, 75
  offset: 2, 7
  index: -1
effect/skill2/h
  rotate: false
  xy: 308, 761
  size: 71, 72
  orig: 75, 75
  offset: 2, 1
  index: -1
effect/skill2/lz/lz_0001
  rotate: false
  xy: 69, 649
  size: 54, 110
  orig: 132, 121
  offset: 0, 6
  index: -1
effect/skill2/lz/lz_0003
  rotate: false
  xy: 133, 907
  size: 132, 115
  orig: 132, 121
  offset: 0, 6
  index: -1
effect/skill2/lz/lz_0005
  rotate: false
  xy: 267, 909
  size: 132, 113
  orig: 132, 121
  offset: 0, 8
  index: -1
effect/skill2/lz/lz_0007
  rotate: false
  xy: 2, 901
  size: 129, 121
  orig: 132, 121
  offset: 3, 0
  index: -1
effect/skill2/lz/lz_0009
  rotate: false
  xy: 401, 905
  size: 123, 117
  orig: 132, 121
  offset: 8, 0
  index: -1
effect/skill2/lz/lz_0011
  rotate: false
  xy: 650, 914
  size: 110, 108
  orig: 132, 121
  offset: 14, 3
  index: -1
effect/skill2/lz/lz_0013
  rotate: true
  xy: 2, 404
  size: 94, 92
  orig: 132, 121
  offset: 21, 11
  index: -1
effect/skill2/lz/lz_0015
  rotate: false
  xy: 769, 846
  size: 76, 76
  orig: 132, 121
  offset: 29, 20
  index: -1
effect/skill2/lz/lz_0017
  rotate: false
  xy: 333, 569
  size: 52, 53
  orig: 132, 121
  offset: 40, 33
  index: -1
effect/skill2/shui/s_0001
  rotate: false
  xy: 823, 679
  size: 13, 45
  orig: 94, 100
  offset: 70, 30
  index: -1
effect/skill2/shui/s_0003
  rotate: true
  xy: 705, 789
  size: 48, 62
  orig: 94, 100
  offset: 34, 38
  index: -1
effect/skill2/shui/s_0005
  rotate: false
  xy: 125, 669
  size: 52, 90
  orig: 94, 100
  offset: 29, 10
  index: -1
effect/skill2/shui/s_0007
  rotate: false
  xy: 114, 801
  size: 57, 98
  orig: 94, 100
  offset: 23, 2
  index: -1
effect/skill2/shui/s_0009
  rotate: false
  xy: 2, 500
  size: 80, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
effect/skill2/shui/s_0011
  rotate: true
  xy: 862, 929
  size: 93, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
effect/skill2/shui/s_0013
  rotate: true
  xy: 2, 214
  size: 92, 85
  orig: 94, 100
  offset: 2, 0
  index: -1
effect/skill2/shui/s_0015
  rotate: true
  xy: 2, 122
  size: 90, 86
  orig: 94, 100
  offset: 4, 1
  index: -1
effect/skill2/shui/s_0017
  rotate: false
  xy: 96, 419
  size: 79, 82
  orig: 94, 100
  offset: 15, 6
  index: -1
effect/skill2/shui/s_0019
  rotate: false
  xy: 303, 835
  size: 79, 72
  orig: 94, 100
  offset: 14, 16
  index: -1
effect/skill2/shui/s_0021
  rotate: false
  xy: 459, 838
  size: 65, 65
  orig: 94, 100
  offset: 14, 23
  index: -1
effect/skill2/shui/s_0023
  rotate: false
  xy: 459, 774
  size: 65, 62
  orig: 94, 100
  offset: 14, 26
  index: -1
effect/skill2/shui/s_0025
  rotate: true
  xy: 456, 654
  size: 57, 61
  orig: 94, 100
  offset: 14, 26
  index: -1
effect/skill2/shui/s_0027
  rotate: false
  xy: 59, 2
  size: 50, 20
  orig: 94, 100
  offset: 16, 31
  index: -1
effect/skill2/xw/xw_0001
  rotate: false
  xy: 159, 543
  size: 56, 61
  orig: 59, 70
  offset: 0, 6
  index: -1
effect/skill2/xw/xw_0003
  rotate: false
  xy: 381, 763
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0005
  rotate: false
  xy: 876, 857
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0007
  rotate: true
  xy: 522, 703
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0009
  rotate: true
  xy: 594, 692
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0011
  rotate: true
  xy: 519, 642
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0013
  rotate: true
  xy: 591, 631
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0015
  rotate: true
  xy: 519, 581
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0017
  rotate: true
  xy: 591, 570
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0019
  rotate: true
  xy: 96, 358
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0021
  rotate: true
  xy: 769, 785
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0023
  rotate: true
  xy: 173, 606
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill2/xw/xw_0025
  rotate: true
  xy: 456, 713
  size: 59, 64
  orig: 59, 70
  offset: 0, 2
  index: -1
fa1
  rotate: false
  xy: 125, 649
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 449, 558
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 333, 535
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 119, 139
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 245, 602
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 164, 300
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 111, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 762, 924
  size: 98, 98
  orig: 99, 98
  offset: 1, 0
  index: -1
lingjie
  rotate: true
  xy: 232, 441
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 217, 535
  size: 49, 9
  orig: 50, 10
  offset: 0, 1
  index: -1
mei2
  rotate: true
  xy: 815, 677
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
mei3
  rotate: true
  xy: 88, 350
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 308
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 745, 684
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 604, 753
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 870, 787
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 454, 624
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 841, 785
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 526, 764
  size: 43, 76
  orig: 44, 76
  offset: 1, 0
  index: -1
qianfa7
  rotate: false
  xy: 847, 847
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 159, 503
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 526, 809
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 387, 613
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
toushihou
  rotate: false
  xy: 90, 184
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 526, 925
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 442, 788
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 88, 317
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 168, 347
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 2, 761
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 81, 62
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 96, 344
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 838, 675
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 850, 682
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 995, 837
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 90, 139
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 135, 269
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 677, 754
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 133, 237
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 387, 657
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 133, 901
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 303, 823
  size: 10, 3
  orig: 10, 4
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 862, 924
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 195, 318
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 135, 299
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 937, 839
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 232, 461
  size: 22, 40
  orig: 23, 40
  offset: 1, 0
  index: -1
zuoxiu
  rotate: false
  xy: 164, 320
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
