
200472_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 220, 135
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 983, 156
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 2, 2
  size: 53, 4
  orig: 53, 4
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1015, 803
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 1009, 606
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 710, 135
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 710, 198
  size: 55, 12
  orig: 55, 17
  offset: 0, 4
  index: -1
a17
  rotate: false
  xy: 522, 754
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 1015, 810
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 740, 25
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 740, 11
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 289, 136
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 983, 130
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 983, 115
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
a32
  rotate: false
  xy: 2, 210
  size: 162, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
a33
  rotate: false
  xy: 247, 137
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
a34
  rotate: false
  xy: 710, 212
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 289, 156
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
a40
  rotate: false
  xy: 710, 146
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
a41
  rotate: false
  xy: 676, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 983, 4
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 983, 54
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 983, 75
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
texiao/attack/gg0006
  rotate: false
  xy: 534, 4
  size: 140, 129
  orig: 254, 184
  offset: 53, 25
  index: -1
texiao/attack/gg0018
  rotate: false
  xy: 166, 210
  size: 157, 87
  orig: 254, 184
  offset: 44, 57
  index: -1
texiao/attack/gg0028
  rotate: false
  xy: 1009, 611
  size: 12, 15
  orig: 254, 184
  offset: 124, 53
  index: -1
texiao/attack/xx0000
  rotate: false
  xy: 266, 303
  size: 252, 225
  orig: 400, 400
  offset: 81, 93
  index: -1
texiao/attack/xx0002
  rotate: false
  xy: 520, 271
  size: 246, 223
  orig: 400, 400
  offset: 80, 90
  index: -1
texiao/attack/xx0020
  rotate: false
  xy: 520, 271
  size: 246, 223
  orig: 400, 400
  offset: 80, 90
  index: -1
texiao/attack/xx0004
  rotate: false
  xy: 768, 210
  size: 242, 225
  orig: 400, 400
  offset: 79, 93
  index: -1
texiao/attack/xx0022
  rotate: false
  xy: 768, 210
  size: 242, 225
  orig: 400, 400
  offset: 79, 93
  index: -1
texiao/attack/xx0006
  rotate: false
  xy: 266, 530
  size: 254, 242
  orig: 400, 400
  offset: 78, 84
  index: -1
texiao/attack/xx0024
  rotate: false
  xy: 266, 530
  size: 254, 242
  orig: 400, 400
  offset: 78, 84
  index: -1
texiao/attack/xx0008
  rotate: false
  xy: 2, 526
  size: 262, 247
  orig: 400, 400
  offset: 70, 82
  index: -1
texiao/attack/xx0026
  rotate: false
  xy: 2, 526
  size: 262, 247
  orig: 400, 400
  offset: 70, 82
  index: -1
texiao/attack/xx0010
  rotate: false
  xy: 531, 496
  size: 252, 262
  orig: 400, 400
  offset: 77, 74
  index: -1
texiao/attack/xx0028
  rotate: false
  xy: 531, 496
  size: 252, 262
  orig: 400, 400
  offset: 77, 74
  index: -1
texiao/attack/xx0012
  rotate: false
  xy: 531, 760
  size: 256, 262
  orig: 400, 400
  offset: 77, 74
  index: -1
texiao/attack/xx0030
  rotate: false
  xy: 531, 760
  size: 256, 262
  orig: 400, 400
  offset: 77, 74
  index: -1
texiao/attack/xx0014
  rotate: false
  xy: 267, 774
  size: 262, 248
  orig: 400, 400
  offset: 71, 81
  index: -1
texiao/attack/xx0032
  rotate: false
  xy: 267, 774
  size: 262, 248
  orig: 400, 400
  offset: 71, 81
  index: -1
texiao/attack/xx0016
  rotate: false
  xy: 2, 775
  size: 263, 247
  orig: 400, 400
  offset: 70, 82
  index: -1
texiao/attack/xx0034
  rotate: false
  xy: 2, 775
  size: 263, 247
  orig: 400, 400
  offset: 70, 82
  index: -1
texiao/attack/xx0018
  rotate: false
  xy: 2, 299
  size: 252, 225
  orig: 400, 400
  offset: 81, 93
  index: -1
texiao/daiji/aa0009
  rotate: false
  xy: 676, 39
  size: 88, 94
  orig: 100, 109
  offset: 8, 7
  index: -1
texiao/skill1/xuli0009
  rotate: false
  xy: 518, 135
  size: 190, 134
  orig: 287, 243
  offset: 37, 50
  index: -1
texiao/skill1/xuli0010
  rotate: false
  xy: 354, 4
  size: 178, 129
  orig: 287, 243
  offset: 38, 52
  index: -1
texiao/skill2/aa0000
  rotate: false
  xy: 767, 8
  size: 214, 200
  orig: 231, 200
  offset: 8, 0
  index: -1
texiao/skill2/aa0003
  rotate: false
  xy: 2, 8
  size: 216, 200
  orig: 231, 200
  offset: 8, 0
  index: -1
texiao/skill2/aa0004
  rotate: false
  xy: 789, 628
  size: 224, 200
  orig: 231, 200
  offset: 4, 0
  index: -1
texiao/skill2/aa0005
  rotate: false
  xy: 789, 830
  size: 227, 192
  orig: 231, 200
  offset: 1, 6
  index: -1
texiao/skill2/aa0006
  rotate: false
  xy: 785, 437
  size: 222, 189
  orig: 231, 200
  offset: 1, 2
  index: -1
texiao/skill2/aa0008
  rotate: false
  xy: 325, 135
  size: 191, 166
  orig: 231, 200
  offset: 29, 19
  index: -1
texiao/skill2/aa0016
  rotate: false
  xy: 220, 2
  size: 132, 131
  orig: 231, 200
  offset: 53, 40
  index: -1

200472_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a11
  rotate: false
  xy: 903, 271
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 974, 670
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 946, 604
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
a23
  rotate: false
  xy: 971, 214
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 793, 639
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
a26
  rotate: false
  xy: 982, 575
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
a27
  rotate: false
  xy: 946, 574
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 177, 100
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 669, 305
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
a31
  rotate: false
  xy: 1003, 266
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
a35
  rotate: false
  xy: 2, 2
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
a38
  rotate: false
  xy: 69, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
a42
  rotate: false
  xy: 953, 420
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 954, 245
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
a50
  rotate: false
  xy: 850, 574
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 312, 329
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 954, 354
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 790, 789
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
texiao/attack/gg0004
  rotate: false
  xy: 521, 416
  size: 141, 125
  orig: 254, 184
  offset: 51, 25
  index: -1
texiao/attack/gg0008
  rotate: false
  xy: 350, 145
  size: 145, 125
  orig: 254, 184
  offset: 51, 31
  index: -1
texiao/attack/gg0012
  rotate: false
  xy: 497, 208
  size: 129, 95
  orig: 254, 184
  offset: 54, 49
  index: -1
texiao/attack/gg0019
  rotate: false
  xy: 425, 774
  size: 168, 103
  orig: 254, 184
  offset: 42, 50
  index: -1
texiao/attack/gg0020
  rotate: false
  xy: 395, 543
  size: 157, 107
  orig: 254, 184
  offset: 47, 47
  index: -1
texiao/attack/gg0021
  rotate: false
  xy: 554, 543
  size: 111, 107
  orig: 254, 184
  offset: 43, 47
  index: -1
texiao/attack/gg0022
  rotate: false
  xy: 805, 275
  size: 47, 62
  orig: 254, 184
  offset: 94, 46
  index: -1
texiao/attack/gg0024
  rotate: false
  xy: 823, 221
  size: 44, 52
  orig: 254, 184
  offset: 96, 44
  index: -1
texiao/attack/gg0026
  rotate: false
  xy: 974, 715
  size: 40, 56
  orig: 254, 184
  offset: 100, 44
  index: -1
texiao/daiji/aa0000
  rotate: false
  xy: 628, 206
  size: 87, 97
  orig: 100, 109
  offset: 11, 5
  index: -1
texiao/daiji/aa0001
  rotate: false
  xy: 669, 337
  size: 92, 100
  orig: 100, 109
  offset: 7, 4
  index: -1
texiao/daiji/aa0002
  rotate: false
  xy: 681, 672
  size: 95, 101
  orig: 100, 109
  offset: 4, 3
  index: -1
texiao/daiji/aa0003
  rotate: false
  xy: 595, 775
  size: 95, 102
  orig: 100, 109
  offset: 4, 3
  index: -1
texiao/daiji/aa0004
  rotate: false
  xy: 611, 102
  size: 96, 102
  orig: 100, 109
  offset: 2, 4
  index: -1
texiao/daiji/aa0005
  rotate: false
  xy: 709, 102
  size: 94, 102
  orig: 100, 109
  offset: 4, 5
  index: -1
texiao/daiji/aa0006
  rotate: false
  xy: 778, 672
  size: 96, 99
  orig: 100, 109
  offset: 2, 8
  index: -1
texiao/daiji/aa0007
  rotate: false
  xy: 619, 2
  size: 94, 98
  orig: 100, 109
  offset: 5, 6
  index: -1
texiao/daiji/aa0008
  rotate: false
  xy: 858, 281
  size: 94, 93
  orig: 100, 109
  offset: 5, 6
  index: -1
texiao/daiji/aa0010
  rotate: false
  xy: 764, 542
  size: 84, 95
  orig: 100, 109
  offset: 11, 7
  index: -1
texiao/daiji/aa0011
  rotate: false
  xy: 855, 472
  size: 86, 100
  orig: 100, 109
  offset: 7, 4
  index: -1
texiao/daiji/aa0012
  rotate: false
  xy: 760, 440
  size: 93, 100
  orig: 100, 109
  offset: 4, 4
  index: -1
texiao/daiji/aa0013
  rotate: false
  xy: 585, 670
  size: 94, 102
  orig: 100, 109
  offset: 4, 3
  index: -1
texiao/daiji/aa0014
  rotate: false
  xy: 692, 778
  size: 96, 102
  orig: 100, 109
  offset: 2, 4
  index: -1
texiao/daiji/aa0015
  rotate: false
  xy: 664, 439
  size: 94, 101
  orig: 100, 109
  offset: 4, 6
  index: -1
texiao/daiji/aa0016
  rotate: false
  xy: 876, 670
  size: 96, 101
  orig: 100, 109
  offset: 2, 6
  index: -1
texiao/daiji/aa0017
  rotate: false
  xy: 763, 339
  size: 93, 99
  orig: 100, 109
  offset: 5, 5
  index: -1
texiao/daiji/aa0018
  rotate: false
  xy: 858, 376
  size: 93, 94
  orig: 100, 109
  offset: 5, 5
  index: -1
texiao/daiji/aa0019
  rotate: false
  xy: 715, 2
  size: 87, 98
  orig: 100, 109
  offset: 8, 3
  index: -1
texiao/daiji/huo0000
  rotate: false
  xy: 869, 244
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/daiji/huo0002
  rotate: false
  xy: 903, 234
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/daiji/huo0004
  rotate: false
  xy: 869, 207
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/daiji/huo0006
  rotate: false
  xy: 903, 197
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/daiji/huo0008
  rotate: false
  xy: 937, 208
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/daiji/huo0010
  rotate: false
  xy: 194, 17
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/daiji/huo0012
  rotate: false
  xy: 228, 17
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/daiji/huo0014
  rotate: false
  xy: 262, 17
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
texiao/skill1/xuli0002
  rotate: false
  xy: 200, 325
  size: 110, 87
  orig: 287, 243
  offset: 147, 73
  index: -1
texiao/skill1/xuli0003
  rotate: false
  xy: 2, 470
  size: 199, 148
  orig: 287, 243
  offset: 57, 46
  index: -1
texiao/skill1/xuli0004
  rotate: false
  xy: 2, 322
  size: 196, 146
  orig: 287, 243
  offset: 59, 46
  index: -1
texiao/skill1/xuli0005
  rotate: false
  xy: 218, 677
  size: 199, 146
  orig: 287, 243
  offset: 54, 46
  index: -1
texiao/skill1/xuli0006
  rotate: false
  xy: 425, 879
  size: 202, 143
  orig: 287, 243
  offset: 48, 47
  index: -1
texiao/skill1/xuli0007
  rotate: false
  xy: 629, 882
  size: 203, 140
  orig: 287, 243
  offset: 42, 48
  index: -1
texiao/skill1/xuli0008
  rotate: false
  xy: 2, 183
  size: 200, 137
  orig: 287, 243
  offset: 38, 49
  index: -1
texiao/skill1/xuli0011
  rotate: false
  xy: 218, 551
  size: 175, 124
  orig: 287, 243
  offset: 39, 54
  index: -1
texiao/skill1/xuli0012
  rotate: false
  xy: 419, 652
  size: 164, 120
  orig: 287, 243
  offset: 47, 55
  index: -1
texiao/skill1/xuli0013
  rotate: false
  xy: 350, 28
  size: 156, 115
  orig: 287, 243
  offset: 47, 57
  index: -1
texiao/skill1/xuli0014
  rotate: false
  xy: 834, 773
  size: 150, 113
  orig: 287, 243
  offset: 48, 58
  index: -1
texiao/skill1/xuli0015
  rotate: false
  xy: 521, 305
  size: 146, 109
  orig: 287, 243
  offset: 49, 60
  index: -1
texiao/skill1/xuli0016
  rotate: false
  xy: 508, 65
  size: 101, 103
  orig: 287, 243
  offset: 91, 64
  index: -1
texiao/skill1/xuli0017
  rotate: false
  xy: 667, 542
  size: 95, 95
  orig: 287, 243
  offset: 94, 67
  index: -1
texiao/skill1/xuli0018
  rotate: false
  xy: 717, 252
  size: 86, 83
  orig: 287, 243
  offset: 99, 70
  index: -1
texiao/skill1/xuli0019
  rotate: false
  xy: 943, 502
  size: 79, 70
  orig: 287, 243
  offset: 106, 71
  index: -1
texiao/skill1/xuli0020
  rotate: false
  xy: 954, 298
  size: 50, 54
  orig: 287, 243
  offset: 126, 77
  index: -1
texiao/skill2/aa0001
  rotate: false
  xy: 2, 822
  size: 214, 200
  orig: 231, 200
  offset: 8, 0
  index: -1
texiao/skill2/aa0002
  rotate: false
  xy: 2, 620
  size: 214, 200
  orig: 231, 200
  offset: 8, 0
  index: -1
texiao/skill2/aa0007
  rotate: false
  xy: 218, 825
  size: 205, 197
  orig: 231, 200
  offset: 15, 1
  index: -1
texiao/skill2/aa0009
  rotate: false
  xy: 2, 49
  size: 173, 132
  orig: 231, 200
  offset: 29, 40
  index: -1
texiao/skill2/aa0010
  rotate: false
  xy: 834, 888
  size: 172, 134
  orig: 231, 200
  offset: 30, 39
  index: -1
texiao/skill2/aa0011
  rotate: false
  xy: 203, 414
  size: 169, 135
  orig: 231, 200
  offset: 32, 39
  index: -1
texiao/skill2/aa0012
  rotate: false
  xy: 204, 188
  size: 144, 135
  orig: 231, 200
  offset: 44, 39
  index: -1
texiao/skill2/aa0013
  rotate: false
  xy: 374, 406
  size: 145, 135
  orig: 231, 200
  offset: 44, 39
  index: -1
texiao/skill2/aa0014
  rotate: false
  xy: 204, 54
  size: 144, 132
  orig: 231, 200
  offset: 44, 41
  index: -1
texiao/skill2/aa0015
  rotate: false
  xy: 350, 272
  size: 145, 132
  orig: 231, 200
  offset: 43, 40
  index: -1
texiao/skill2/yan0000
  rotate: false
  xy: 118, 24
  size: 74, 23
  orig: 130, 40
  offset: 26, 7
  index: -1
texiao/skill2/yan0001
  rotate: false
  xy: 717, 218
  size: 104, 32
  orig: 130, 40
  offset: 13, 4
  index: -1
texiao/skill2/yan0003
  rotate: false
  xy: 508, 29
  size: 109, 34
  orig: 130, 40
  offset: 11, 3
  index: -1
texiao/skill2/yan0005
  rotate: false
  xy: 497, 170
  size: 112, 36
  orig: 130, 40
  offset: 8, 2
  index: -1
texiao/skill2/yan0007
  rotate: false
  xy: 681, 639
  size: 110, 31
  orig: 130, 40
  offset: 7, 2
  index: -1
youbi
  rotate: false
  xy: 827, 645
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 986, 838
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 508, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 177, 59
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1003, 238
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 986, 788
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 296, 23
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 177, 142
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
