
200439_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 818, 40
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 761, 3
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
arm_l_2_1
  rotate: false
  xy: 817, 131
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 322, 506
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 132, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 864, 609
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
arm_r_2_1
  rotate: true
  xy: 945, 232
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 763, 35
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 512, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 689, 22
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
effect/atk/g_0001
  rotate: true
  xy: 333, 545
  size: 84, 29
  orig: 96, 35
  offset: 7, 2
  index: -1
effect/atk/sf/sf_0001
  rotate: false
  xy: 817, 102
  size: 45, 27
  orig: 92, 92
  offset: 15, 13
  index: -1
effect/atk/sf/sf_0003
  rotate: false
  xy: 629, 27
  size: 58, 42
  orig: 92, 92
  offset: 15, 9
  index: -1
effect/atk/sf/sf_0005
  rotate: true
  xy: 721, 159
  size: 63, 50
  orig: 92, 92
  offset: 14, 9
  index: -1
effect/atk/sf/sf_0007
  rotate: true
  xy: 311, 2
  size: 67, 78
  orig: 92, 92
  offset: 15, 8
  index: -1
effect/atk/sf/sf_0009
  rotate: true
  xy: 530, 423
  size: 71, 78
  orig: 92, 92
  offset: 14, 7
  index: -1
effect/atk/sf/sf_0011
  rotate: false
  xy: 693, 492
  size: 79, 79
  orig: 92, 92
  offset: 9, 7
  index: -1
effect/atk/sf/sf_0013
  rotate: false
  xy: 446, 500
  size: 82, 79
  orig: 92, 92
  offset: 9, 7
  index: -1
effect/atk/sf/sf_0015
  rotate: true
  xy: 368, 459
  size: 83, 76
  orig: 92, 92
  offset: 9, 8
  index: -1
effect/atk/sf/sf_0017
  rotate: false
  xy: 446, 425
  size: 82, 73
  orig: 92, 92
  offset: 9, 9
  index: -1
effect/atk/sf/sf_0019
  rotate: false
  xy: 368, 383
  size: 76, 74
  orig: 92, 92
  offset: 10, 9
  index: -1
effect/atk/sf/sf_0021
  rotate: false
  xy: 774, 494
  size: 77, 76
  orig: 92, 92
  offset: 10, 8
  index: -1
effect/atk/sf/sf_0023
  rotate: false
  xy: 132, 149
  size: 85, 84
  orig: 92, 92
  offset: 2, 0
  index: -1
effect/atk/sf/sf_0025
  rotate: true
  xy: 153, 549
  size: 87, 84
  orig: 92, 92
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0027
  rotate: true
  xy: 132, 235
  size: 87, 84
  orig: 92, 92
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0029
  rotate: true
  xy: 176, 61
  size: 86, 80
  orig: 92, 92
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0031
  rotate: false
  xy: 500, 298
  size: 75, 74
  orig: 92, 92
  offset: 0, 0
  index: -1
effect/skill1/h
  rotate: true
  xy: 656, 159
  size: 61, 63
  orig: 64, 64
  offset: 2, 1
  index: -1
effect/skill1/sf1/sf_0001
  rotate: false
  xy: 219, 159
  size: 84, 75
  orig: 90, 82
  offset: 0, 7
  index: -1
effect/skill1/sf1/sf_0003
  rotate: true
  xy: 530, 496
  size: 83, 78
  orig: 90, 82
  offset: 0, 4
  index: -1
effect/skill1/sf1/sf_0005
  rotate: true
  xy: 364, 544
  size: 85, 80
  orig: 90, 82
  offset: 0, 2
  index: -1
effect/skill1/sf1/sf_0007
  rotate: true
  xy: 189, 325
  size: 88, 79
  orig: 90, 82
  offset: 0, 3
  index: -1
effect/skill1/sf1/sf_0009
  rotate: true
  xy: 261, 416
  size: 88, 75
  orig: 90, 82
  offset: 0, 7
  index: -1
effect/skill1/sf1/sf_0011
  rotate: true
  xy: 270, 326
  size: 88, 73
  orig: 90, 82
  offset: 0, 9
  index: -1
effect/skill1/sf1/sf_0013
  rotate: false
  xy: 696, 573
  size: 85, 74
  orig: 90, 82
  offset: 1, 4
  index: -1
effect/skill1/sf1/sf_0015
  rotate: false
  xy: 421, 303
  size: 77, 74
  orig: 90, 82
  offset: 5, 8
  index: -1
effect/skill1/sf1/sf_0017
  rotate: true
  xy: 615, 226
  size: 69, 60
  orig: 90, 82
  offset: 6, 15
  index: -1
effect/skill1/sf1/sf_0019
  rotate: false
  xy: 945, 260
  size: 57, 53
  orig: 90, 82
  offset: 11, 16
  index: -1
effect/skill1/sf1/sf_0021
  rotate: false
  xy: 777, 433
  size: 60, 59
  orig: 90, 82
  offset: 11, 13
  index: -1
effect/skill1/sf1/sf_0023
  rotate: false
  xy: 243, 2
  size: 66, 57
  orig: 90, 82
  offset: 7, 14
  index: -1
effect/skill1/sf1/sf_0025
  rotate: false
  xy: 170, 2
  size: 71, 57
  orig: 90, 82
  offset: 5, 14
  index: -1
effect/skill1/sf1/sf_0027
  rotate: true
  xy: 773, 151
  size: 73, 40
  orig: 90, 82
  offset: 4, 24
  index: -1
effect/skill1/sf1/sf_0029
  rotate: true
  xy: 807, 240
  size: 73, 40
  orig: 90, 82
  offset: 4, 24
  index: -1
effect/skill1/sf1/sf_0031
  rotate: true
  xy: 677, 222
  size: 73, 42
  orig: 90, 82
  offset: 4, 23
  index: -1
effect/skill1/sf1/sf_0033
  rotate: true
  xy: 763, 226
  size: 74, 42
  orig: 90, 82
  offset: 4, 23
  index: -1
effect/skill1/sf1/sf_0035
  rotate: true
  xy: 805, 315
  size: 74, 42
  orig: 90, 82
  offset: 4, 23
  index: -1
effect/skill1/sf1/sf_0037
  rotate: true
  xy: 849, 318
  size: 73, 42
  orig: 90, 82
  offset: 5, 23
  index: -1
effect/skill1/sfad/sf_0001
  rotate: false
  xy: 509, 165
  size: 72, 59
  orig: 81, 82
  offset: 5, 13
  index: -1
effect/skill1/sfad/sf_0003
  rotate: false
  xy: 605, 367
  size: 74, 52
  orig: 81, 82
  offset: 3, 16
  index: -1
effect/skill1/sfad/sf_0005
  rotate: false
  xy: 583, 164
  size: 71, 60
  orig: 81, 82
  offset: 4, 8
  index: -1
effect/skill1/sfad/sf_0007
  rotate: false
  xy: 577, 297
  size: 74, 68
  orig: 81, 82
  offset: 4, 6
  index: -1
effect/skill1/sfad/sf_0009
  rotate: true
  xy: 391, 2
  size: 67, 59
  orig: 81, 82
  offset: 10, 11
  index: -1
effect/skill1/sfad/sf_0011
  rotate: false
  xy: 345, 631
  size: 65, 54
  orig: 81, 82
  offset: 11, 15
  index: -1
effect/skill1/sfad/sf_0013
  rotate: true
  xy: 815, 172
  size: 66, 42
  orig: 81, 82
  offset: 10, 23
  index: -1
effect/skill1/sfad/sf_0015
  rotate: false
  xy: 446, 581
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
effect/skill1/sfad/sf_0017
  rotate: false
  xy: 529, 581
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
effect/skill1/sfad/sf_0019
  rotate: false
  xy: 88, 2
  size: 80, 57
  orig: 81, 82
  offset: 1, 10
  index: -1
effect/skill1/sfad/sf_0021
  rotate: false
  xy: 610, 421
  size: 79, 68
  orig: 81, 82
  offset: 1, 7
  index: -1
effect/skill1/sfad/sf_0023
  rotate: false
  xy: 783, 572
  size: 79, 74
  orig: 81, 82
  offset: 1, 4
  index: -1
effect/skill1/sfad/sf_0025
  rotate: false
  xy: 610, 491
  size: 81, 81
  orig: 81, 82
  offset: 0, 0
  index: -1
effect/skill1/sfad/sf_0027
  rotate: true
  xy: 96, 611
  size: 58, 34
  orig: 81, 82
  offset: 11, 24
  index: -1
effect/skill1/sfad/sf_0029
  rotate: true
  xy: 723, 80
  size: 59, 36
  orig: 81, 82
  offset: 11, 23
  index: -1
effect/skill1/sfad/sf_0031
  rotate: false
  xy: 777, 391
  size: 60, 40
  orig: 81, 82
  offset: 10, 21
  index: -1
effect/skill1/sfad/sf_0033
  rotate: false
  xy: 713, 380
  size: 62, 42
  orig: 81, 82
  offset: 9, 20
  index: -1
effect/skill1/sfad/sf_0035
  rotate: false
  xy: 508, 97
  size: 62, 44
  orig: 81, 82
  offset: 9, 19
  index: -1
effect/skill1/sfad/sf_0037
  rotate: true
  xy: 895, 188
  size: 63, 46
  orig: 81, 82
  offset: 8, 18
  index: -1
effect/skill1/xh/q_0001
  rotate: true
  xy: 1005, 826
  size: 42, 12
  orig: 78, 26
  offset: 19, 6
  index: -1
effect/skill1/xh/q_0003
  rotate: true
  xy: 952, 332
  size: 46, 14
  orig: 78, 26
  offset: 17, 5
  index: -1
effect/skill1/xh/q_0005
  rotate: false
  xy: 2, 2
  size: 50, 15
  orig: 78, 26
  offset: 15, 4
  index: -1
effect/skill1/xh/q_0007
  rotate: false
  xy: 715, 141
  size: 54, 16
  orig: 78, 26
  offset: 13, 3
  index: -1
effect/skill1/xh/q_0009
  rotate: true
  xy: 1005, 870
  size: 59, 17
  orig: 78, 26
  offset: 11, 2
  index: -1
effect/skill1/xh/q_0011
  rotate: false
  xy: 553, 7
  size: 63, 19
  orig: 78, 26
  offset: 9, 0
  index: -1
effect/skill1/xh/q_0013
  rotate: false
  xy: 647, 138
  size: 66, 19
  orig: 78, 26
  offset: 7, 0
  index: -1
effect/skill1/xh/q_0015
  rotate: true
  xy: 702, 70
  size: 66, 19
  orig: 78, 26
  offset: 7, 0
  index: -1
effect/skill1/xh/q_0017
  rotate: true
  xy: 1003, 757
  size: 67, 19
  orig: 78, 26
  offset: 7, 0
  index: -1
effect/skill1/xh/q_0019
  rotate: false
  xy: 509, 143
  size: 67, 20
  orig: 78, 26
  offset: 7, 0
  index: -1
effect/skill1/xh/q_0021
  rotate: false
  xy: 578, 142
  size: 67, 20
  orig: 78, 26
  offset: 6, 0
  index: -1
effect/skill1/xh/q_0023
  rotate: true
  xy: 691, 421
  size: 68, 20
  orig: 78, 26
  offset: 6, 0
  index: -1
effect/skill1/yf/yf_0001
  rotate: false
  xy: 968, 352
  size: 54, 50
  orig: 170, 104
  offset: 62, 18
  index: -1
effect/skill1/yf/yf_0003
  rotate: true
  xy: 258, 71
  size: 86, 60
  orig: 170, 104
  offset: 45, 14
  index: -1
effect/skill1/yf/yf_0005
  rotate: false
  xy: 892, 752
  size: 109, 72
  orig: 170, 104
  offset: 34, 8
  index: -1
effect/skill1/yf/yf_0007
  rotate: true
  xy: 262, 802
  size: 126, 79
  orig: 170, 104
  offset: 26, 5
  index: -1
effect/skill1/yf/yf_0009
  rotate: true
  xy: 2, 19
  size: 137, 84
  orig: 170, 104
  offset: 21, 3
  index: -1
effect/skill1/yf/yf_0011
  rotate: false
  xy: 599, 935
  size: 145, 87
  orig: 170, 104
  offset: 17, 2
  index: -1
effect/skill1/yf/yf_0013
  rotate: false
  xy: 447, 933
  size: 150, 89
  orig: 170, 104
  offset: 14, 1
  index: -1
effect/skill1/yf/yf_0015
  rotate: false
  xy: 291, 931
  size: 154, 91
  orig: 170, 104
  offset: 12, 0
  index: -1
effect/skill1/yf/yf_0017
  rotate: true
  xy: 2, 606
  size: 156, 92
  orig: 170, 104
  offset: 11, 0
  index: -1
effect/skill1/yf/yf_0019
  rotate: false
  xy: 132, 930
  size: 157, 92
  orig: 170, 104
  offset: 11, 0
  index: -1
effect/skill1/yf2/q_0001
  rotate: false
  xy: 512, 42
  size: 53, 53
  orig: 128, 128
  offset: 36, 38
  index: -1
effect/skill1/yf2/q_0003
  rotate: false
  xy: 802, 648
  size: 93, 93
  orig: 128, 128
  offset: 16, 18
  index: -1
effect/skill1/yf2/q_0005
  rotate: false
  xy: 343, 810
  size: 119, 119
  orig: 128, 128
  offset: 3, 5
  index: -1
effect/skill1/yf2/q_0007
  rotate: false
  xy: 2, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/skill1/yf2/q_0009
  rotate: false
  xy: 2, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/skill1/yf2/q_0011
  rotate: false
  xy: 893, 318
  size: 57, 60
  orig: 128, 128
  offset: 33, 35
  index: -1
effect/skill1/yf2/q_0013
  rotate: false
  xy: 305, 159
  size: 61, 64
  orig: 128, 128
  offset: 31, 33
  index: -1
effect/skill1/yf2/q_0015
  rotate: false
  xy: 653, 297
  size: 65, 68
  orig: 128, 128
  offset: 29, 31
  index: -1
effect/skill1/yf2/q_0017
  rotate: true
  xy: 466, 227
  size: 69, 74
  orig: 128, 128
  offset: 27, 28
  index: -1
effect/skill1/yf2/q_0019
  rotate: false
  xy: 345, 303
  size: 74, 78
  orig: 128, 128
  offset: 24, 26
  index: -1
effect/skill1/yf2/q_0021
  rotate: true
  xy: 612, 574
  size: 78, 82
  orig: 128, 128
  offset: 22, 24
  index: -1
effect/skill2/d/bw_0001
  rotate: false
  xy: 153, 506
  size: 76, 41
  orig: 76, 48
  offset: 0, 2
  index: -1
effect/skill2/d/bw_0003
  rotate: false
  xy: 897, 581
  size: 76, 41
  orig: 76, 48
  offset: 0, 2
  index: -1
effect/skill2/d/bw_0005
  rotate: false
  xy: 897, 537
  size: 76, 42
  orig: 76, 48
  offset: 0, 2
  index: -1
effect/skill2/d/bw_0007
  rotate: false
  xy: 897, 492
  size: 76, 43
  orig: 76, 48
  offset: 0, 1
  index: -1
effect/skill2/d/bw_0009
  rotate: false
  xy: 896, 447
  size: 76, 43
  orig: 76, 48
  offset: 0, 1
  index: -1
effect/skill2/d/bw_0011
  rotate: false
  xy: 896, 404
  size: 76, 41
  orig: 76, 48
  offset: 0, 2
  index: -1
effect/skill2/d/bw_0013
  rotate: true
  xy: 853, 494
  size: 76, 42
  orig: 76, 48
  offset: 0, 2
  index: -1
effect/skill2/d/bw_0015
  rotate: true
  xy: 720, 302
  size: 76, 41
  orig: 76, 48
  offset: 0, 2
  index: -1
effect/skill2/d/bw_0017
  rotate: true
  xy: 721, 224
  size: 76, 40
  orig: 76, 48
  offset: 0, 3
  index: -1
effect/skill2/d/bw_0019
  rotate: true
  xy: 763, 302
  size: 76, 40
  orig: 76, 48
  offset: 0, 3
  index: -1
effect/skill2/gy
  rotate: true
  xy: 660, 4
  size: 21, 22
  orig: 25, 24
  offset: 2, 1
  index: -1
effect/skill2/ksb/jh_0001
  rotate: false
  xy: 725, 2
  size: 34, 32
  orig: 128, 119
  offset: 46, 43
  index: -1
effect/skill2/ksb/jh_0003
  rotate: false
  xy: 897, 663
  size: 92, 87
  orig: 128, 119
  offset: 17, 15
  index: -1
effect/skill2/ksb/jh_0005
  rotate: false
  xy: 132, 809
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
effect/skill2/ksb/jh_0007
  rotate: false
  xy: 132, 688
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
effect/skill2/ksb/jh_0009
  rotate: false
  xy: 794, 844
  size: 101, 98
  orig: 128, 119
  offset: 13, 10
  index: -1
effect/skill2/ksb/jh_0011
  rotate: false
  xy: 897, 826
  size: 106, 103
  orig: 128, 119
  offset: 11, 7
  index: -1
effect/skill2/ksb/jh_0013
  rotate: true
  xy: 683, 823
  size: 110, 109
  orig: 128, 119
  offset: 9, 4
  index: -1
effect/skill2/ksb/jh_0015
  rotate: false
  xy: 262, 687
  size: 113, 113
  orig: 128, 119
  offset: 8, 2
  index: -1
effect/skill2/ksb/jh_0017
  rotate: false
  xy: 581, 695
  size: 115, 115
  orig: 128, 119
  offset: 7, 1
  index: -1
effect/skill2/ksb/jh_0019
  rotate: false
  xy: 464, 814
  size: 115, 117
  orig: 128, 119
  offset: 7, 0
  index: -1
effect/skill2/ksb/jh_0021
  rotate: false
  xy: 466, 696
  size: 113, 116
  orig: 128, 119
  offset: 8, 0
  index: -1
effect/skill2/ksb/jh_0023
  rotate: false
  xy: 542, 226
  size: 71, 69
  orig: 128, 119
  offset: 24, 24
  index: -1
effect/skill2/ksb/jh_0025
  rotate: true
  xy: 368, 159
  size: 64, 68
  orig: 128, 119
  offset: 31, 24
  index: -1
effect/skill2/ksb/jh_0027
  rotate: true
  xy: 438, 159
  size: 64, 69
  orig: 128, 119
  offset: 32, 24
  index: -1
effect/skill2/lz/lz_0001
  rotate: true
  xy: 218, 236
  size: 87, 85
  orig: 92, 90
  offset: 5, 5
  index: -1
effect/skill2/lz/lz_0003
  rotate: false
  xy: 88, 61
  size: 86, 86
  orig: 92, 90
  offset: 6, 4
  index: -1
effect/skill2/lz/lz_0005
  rotate: false
  xy: 320, 71
  size: 85, 86
  orig: 92, 90
  offset: 7, 4
  index: -1
effect/skill2/lz/lz_0007
  rotate: true
  xy: 99, 415
  size: 89, 86
  orig: 92, 90
  offset: 3, 4
  index: -1
effect/skill2/lz/lz_0009
  rotate: false
  xy: 239, 548
  size: 92, 81
  orig: 92, 90
  offset: 0, 4
  index: -1
effect/skill2/lz/lz_0011
  rotate: true
  xy: 187, 415
  size: 89, 72
  orig: 92, 90
  offset: 3, 6
  index: -1
effect/skill2/lz/lz_0013
  rotate: true
  xy: 345, 225
  size: 76, 61
  orig: 92, 90
  offset: 9, 10
  index: -1
effect/skill2/lz/lz_0015
  rotate: true
  xy: 892, 253
  size: 63, 51
  orig: 92, 90
  offset: 18, 16
  index: -1
effect/skill2/lz/lz_0017
  rotate: false
  xy: 975, 505
  size: 47, 45
  orig: 92, 90
  offset: 27, 19
  index: -1
effect/skill2/lz/lz_0019
  rotate: false
  xy: 859, 147
  size: 34, 32
  orig: 92, 90
  offset: 30, 26
  index: -1
effect/skill2/q/sf_0001
  rotate: false
  xy: 725, 36
  size: 36, 42
  orig: 149, 95
  offset: 113, 15
  index: -1
effect/skill2/q/sf_0003
  rotate: false
  xy: 974, 429
  size: 48, 61
  orig: 149, 95
  offset: 101, 17
  index: -1
effect/skill2/q/sf_0005
  rotate: true
  xy: 2, 158
  size: 149, 78
  orig: 149, 95
  offset: 0, 17
  index: -1
effect/skill2/q/sf_0007
  rotate: false
  xy: 746, 944
  size: 149, 78
  orig: 149, 95
  offset: 0, 17
  index: -1
effect/skill2/q/sf_0009
  rotate: true
  xy: 2, 455
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
effect/skill2/q/sf_0011
  rotate: true
  xy: 2, 309
  size: 144, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
effect/skill2/q/sf_0013
  rotate: false
  xy: 897, 931
  size: 121, 91
  orig: 149, 95
  offset: 0, 0
  index: -1
effect/skill2/q/sf_0015
  rotate: true
  xy: 377, 689
  size: 119, 87
  orig: 149, 95
  offset: 0, 0
  index: -1
effect/skill2/q/sf_0017
  rotate: false
  xy: 698, 649
  size: 102, 70
  orig: 149, 95
  offset: 14, 0
  index: -1
effect/skill2/q/sf_0019
  rotate: true
  xy: 975, 552
  size: 62, 47
  orig: 149, 95
  offset: 44, 0
  index: -1
effect/skill2/q/sf_0021
  rotate: false
  xy: 968, 315
  size: 54, 35
  orig: 149, 95
  offset: 49, 10
  index: -1
effect/skill2/sg/sg_0001
  rotate: false
  xy: 799, 2
  size: 40, 36
  orig: 40, 40
  offset: 0, 1
  index: -1
effect/skill2/sg/sg_0002
  rotate: false
  xy: 895, 154
  size: 32, 32
  orig: 40, 40
  offset: 4, 3
  index: -1
effect/skill2/xzx/xzx_0001
  rotate: true
  xy: 847, 54
  size: 46, 21
  orig: 111, 62
  offset: 31, 13
  index: -1
effect/skill2/xzx/xzx_0003
  rotate: false
  xy: 896, 380
  size: 70, 22
  orig: 111, 62
  offset: 13, 11
  index: -1
effect/skill2/xzx/xzx_0005
  rotate: false
  xy: 612, 654
  size: 84, 39
  orig: 111, 62
  offset: 9, 4
  index: -1
effect/skill2/xzx/xzx_0007
  rotate: true
  xy: 407, 71
  size: 86, 35
  orig: 111, 62
  offset: 10, 6
  index: -1
effect/skill2/xzx/xzx_0009
  rotate: false
  xy: 446, 379
  size: 78, 44
  orig: 111, 62
  offset: 15, 6
  index: -1
effect/skill2/xzx/xzx_0011
  rotate: false
  xy: 231, 506
  size: 89, 40
  orig: 111, 62
  offset: 18, 7
  index: -1
effect/skill2/xzx/xzx_0013
  rotate: true
  xy: 305, 225
  size: 99, 38
  orig: 111, 62
  offset: 10, 9
  index: -1
effect/skill2/xzx/xzx_0015
  rotate: false
  xy: 132, 638
  size: 105, 48
  orig: 111, 62
  offset: 4, 8
  index: -1
effect/skill2/xzx/xzx_0017
  rotate: true
  xy: 99, 506
  size: 103, 52
  orig: 111, 62
  offset: 5, 5
  index: -1
effect/skill2/xzx/xzx_0019
  rotate: false
  xy: 239, 631
  size: 104, 54
  orig: 111, 62
  offset: 1, 0
  index: -1
effect/skill2/xzx/xzx_0021
  rotate: true
  xy: 82, 201
  size: 106, 48
  orig: 111, 62
  offset: 2, 3
  index: -1
effect/skill2/xzx/xzx_0023
  rotate: false
  xy: 897, 624
  size: 99, 37
  orig: 111, 62
  offset: 7, 5
  index: -1
effect/skill2/xzx/xzx_0025
  rotate: false
  xy: 466, 665
  size: 90, 29
  orig: 111, 62
  offset: 12, 10
  index: -1
face1
  rotate: true
  xy: 681, 367
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 795, 40
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 258, 61
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
face4
  rotate: true
  xy: 1016, 707
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 526, 374
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 797, 743
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 572, 74
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 929, 160
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 998, 616
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 929, 136
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 859, 181
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 639, 71
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 408, 225
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 82, 174
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 974, 404
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 994, 167
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_l_2_1
  rotate: true
  xy: 1004, 246
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 345, 384
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 893, 107
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_r_2_1
  rotate: false
  xy: 864, 119
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 99, 324
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 639, 99
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 975, 492
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
kua1
  rotate: true
  xy: 1004, 278
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 841, 10
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 618, 4
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 818, 58
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 88, 149
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 943, 188
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 567, 28
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 698, 721
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 452, 2
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 219, 152
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 704, 377
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 558, 665
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
piaodai10
  rotate: true
  xy: 572, 101
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 849, 248
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
piaodai14
  rotate: false
  xy: 96, 671
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 452, 9
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 793, 92
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 864, 577
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 839, 435
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 994, 193
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
piaodai8
  rotate: true
  xy: 991, 665
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
piaodai9
  rotate: true
  xy: 713, 424
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 895, 133
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
pipa
  rotate: false
  xy: 581, 812
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
pipa2
  rotate: false
  xy: 967, 161
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 553, 28
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 1004, 232
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 683, 812
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shenzi2
  rotate: true
  xy: 777, 380
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shenzi3
  rotate: false
  xy: 353, 533
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shenzi4
  rotate: false
  xy: 684, 7
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
shenzi5
  rotate: true
  xy: 839, 393
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
shenzi6
  rotate: false
  xy: 761, 81
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 444, 85
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 746, 935
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 338, 458
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 952, 315
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 343, 802
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 338, 416
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 412, 640
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
zuiba1
  rotate: true
  xy: 1020, 1015
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 500, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 577, 367
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuiba4
  rotate: false
  xy: 892, 838
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
