
200438_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk/f/fd_0011
  rotate: true
  xy: 995, 616
  size: 62, 27
  orig: 77, 55
  offset: 10, 8
  index: -1
effect/atk/td/td_0003
  rotate: true
  xy: 823, 386
  size: 145, 161
  orig: 145, 175
  offset: 0, 0
  index: -1
effect/atk/td/td_0005
  rotate: true
  xy: 826, 533
  size: 145, 167
  orig: 145, 175
  offset: 0, 0
  index: -1
effect/atk/td/td_0007
  rotate: true
  xy: 786, 104
  size: 137, 157
  orig: 145, 175
  offset: 0, 0
  index: -1
effect/atk/td/td_0011
  rotate: false
  xy: 660, 119
  size: 124, 127
  orig: 145, 175
  offset: 0, 8
  index: -1
effect/atk/yw/yw_0001
  rotate: false
  xy: 431, 2
  size: 62, 71
  orig: 73, 80
  offset: 5, 2
  index: -1
effect/idle/ad/sc_0025
  rotate: true
  xy: 954, 61
  size: 96, 68
  orig: 107, 70
  offset: 5, 1
  index: -1
effect/idle/xc/xc_0013
  rotate: false
  xy: 954, 10
  size: 68, 49
  orig: 81, 60
  offset: 4, 6
  index: -1
effect/skill1/sf/sf_0005
  rotate: false
  xy: 685, 880
  size: 205, 142
  orig: 236, 174
  offset: 23, 3
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 453, 880
  size: 230, 142
  orig: 236, 174
  offset: 0, 1
  index: -1
effect/skill1/sf/sf_0009
  rotate: false
  xy: 2, 857
  size: 231, 165
  orig: 236, 174
  offset: 0, 4
  index: -1
effect/skill1/sf/sf_0011
  rotate: false
  xy: 2, 690
  size: 229, 165
  orig: 236, 174
  offset: 0, 5
  index: -1
effect/skill1/sf/sf_0013
  rotate: false
  xy: 233, 708
  size: 212, 145
  orig: 236, 174
  offset: 0, 23
  index: -1
effect/skill1/sf/sf_0015
  rotate: true
  xy: 393, 75
  size: 148, 105
  orig: 236, 174
  offset: 0, 59
  index: -1
effect/skill1/sfad/sf_0003
  rotate: true
  xy: 662, 250
  size: 140, 156
  orig: 165, 173
  offset: 10, 17
  index: -1
effect/skill1/sfad/sf_0005
  rotate: false
  xy: 892, 851
  size: 130, 171
  orig: 165, 173
  offset: 22, 2
  index: -1
effect/skill1/sfad/sf_0007
  rotate: true
  xy: 581, 557
  size: 144, 168
  orig: 165, 173
  offset: 6, 0
  index: -1
effect/skill1/sfad/sf_0009
  rotate: true
  xy: 416, 575
  size: 131, 163
  orig: 165, 173
  offset: 5, 0
  index: -1
effect/skill1/sfad/sf_0011
  rotate: true
  xy: 221, 83
  size: 140, 170
  orig: 165, 173
  offset: 7, 0
  index: -1
effect/skill1/sfad/sf_0013
  rotate: false
  xy: 402, 403
  size: 135, 170
  orig: 165, 173
  offset: 12, 0
  index: -1
effect/skill1/sfad/sf_0015
  rotate: false
  xy: 705, 392
  size: 116, 153
  orig: 165, 173
  offset: 30, 14
  index: -1
effect/skill2/dg/dg_0001
  rotate: true
  xy: 751, 547
  size: 154, 73
  orig: 217, 180
  offset: 0, 12
  index: -1
effect/skill2/dg/dg_0003
  rotate: false
  xy: 2, 11
  size: 213, 156
  orig: 217, 180
  offset: 0, 5
  index: -1
effect/skill2/dg/dg_0005
  rotate: false
  xy: 235, 855
  size: 216, 167
  orig: 217, 180
  offset: 0, 5
  index: -1
effect/skill2/dg/dg_0007
  rotate: false
  xy: 2, 169
  size: 217, 170
  orig: 217, 180
  offset: 0, 5
  index: -1
effect/skill2/dg/dg_0009
  rotate: false
  xy: 2, 341
  size: 217, 172
  orig: 217, 180
  offset: 0, 5
  index: -1
effect/skill2/dg/dg_0011
  rotate: false
  xy: 2, 515
  size: 217, 173
  orig: 217, 180
  offset: 0, 5
  index: -1
effect/skill2/dg/dg_0013
  rotate: false
  xy: 453, 720
  size: 196, 158
  orig: 217, 180
  offset: 5, 19
  index: -1
effect/skill2/dg/dg_0015
  rotate: false
  xy: 820, 243
  size: 160, 141
  orig: 217, 180
  offset: 24, 31
  index: -1
effect/skill2/dg/dg_0017
  rotate: false
  xy: 500, 248
  size: 160, 142
  orig: 217, 180
  offset: 24, 31
  index: -1
effect/skill2/fd/f_0017
  rotate: false
  xy: 217, 2
  size: 132, 79
  orig: 148, 97
  offset: 2, 1
  index: -1
effect/skill2/sf/sf_0035
  rotate: false
  xy: 627, 2
  size: 107, 115
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0037
  rotate: false
  xy: 863, 2
  size: 89, 100
  orig: 107, 119
  offset: 18, 15
  index: -1
effect/skill2/sf/sf_0039
  rotate: true
  xy: 351, 2
  size: 71, 78
  orig: 107, 119
  offset: 27, 24
  index: -1
effect/skill2/sf/sf_0041
  rotate: false
  xy: 982, 309
  size: 40, 75
  orig: 107, 119
  offset: 49, 29
  index: -1
effect/skill2/sf1/sf_0003
  rotate: false
  xy: 221, 225
  size: 176, 171
  orig: 180, 176
  offset: 4, 0
  index: -1
effect/skill2/sf1/sf_0005
  rotate: false
  xy: 651, 703
  size: 180, 175
  orig: 180, 176
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0007
  rotate: false
  xy: 833, 680
  size: 180, 169
  orig: 180, 176
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0009
  rotate: false
  xy: 221, 398
  size: 179, 175
  orig: 180, 176
  offset: 1, 0
  index: -1
effect/skill2/sf1/sf_0011
  rotate: false
  xy: 539, 392
  size: 164, 163
  orig: 180, 176
  offset: 12, 0
  index: -1
effect/skill2/sf1/sf_0015
  rotate: false
  xy: 736, 2
  size: 125, 100
  orig: 180, 176
  offset: 38, 29
  index: -1
effect/skill2/sf1/sf_0019
  rotate: false
  xy: 833, 851
  size: 46, 27
  orig: 180, 176
  offset: 75, 62
  index: -1
effect/skill2/sf1/sf_0021
  rotate: true
  xy: 539, 557
  size: 16, 13
  orig: 180, 176
  offset: 91, 69
  index: -1
effect/skill2/sf2/sf_0013
  rotate: false
  xy: 500, 2
  size: 125, 115
  orig: 163, 154
  offset: 24, 13
  index: -1
eye1
  rotate: false
  xy: 2, 2
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 581, 705
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 995, 554
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 945, 159
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 399, 225
  size: 53, 6
  orig: 54, 6
  offset: 1, 0
  index: -1
meimao2
  rotate: false
  xy: 736, 108
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 447, 797
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 986, 430
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 399, 233
  size: 99, 163
  orig: 100, 163
  offset: 1, 0
  index: -1
shengzi4
  rotate: false
  xy: 221, 664
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shenzi3
  rotate: true
  xy: 705, 547
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
toujing
  rotate: false
  xy: 233, 575
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
toujing_h
  rotate: false
  xy: 500, 119
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
xiuzi_r_1
  rotate: false
  xy: 982, 249
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 986, 386
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 351, 75
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 402, 398
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1

200438_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 985, 342
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
effect/atk/f/fd_0001
  rotate: true
  xy: 413, 97
  size: 56, 41
  orig: 77, 55
  offset: 14, 14
  index: -1
effect/atk/f/fd_0003
  rotate: false
  xy: 245, 433
  size: 62, 46
  orig: 77, 55
  offset: 12, 9
  index: -1
effect/atk/f/fd_0005
  rotate: false
  xy: 435, 276
  size: 62, 47
  orig: 77, 55
  offset: 11, 5
  index: -1
effect/atk/f/fd_0007
  rotate: true
  xy: 464, 146
  size: 63, 42
  orig: 77, 55
  offset: 10, 5
  index: -1
effect/atk/f/fd_0009
  rotate: true
  xy: 400, 256
  size: 63, 33
  orig: 77, 55
  offset: 10, 8
  index: -1
effect/atk/g
  rotate: false
  xy: 596, 22
  size: 51, 49
  orig: 51, 50
  offset: 0, 0
  index: -1
effect/atk/q
  rotate: false
  xy: 455, 884
  size: 142, 138
  orig: 146, 138
  offset: 2, 0
  index: -1
effect/atk/td/td_0001
  rotate: false
  xy: 856, 181
  size: 30, 44
  orig: 145, 175
  offset: 84, 99
  index: -1
effect/atk/td/td_0009
  rotate: true
  xy: 159, 888
  size: 134, 148
  orig: 145, 175
  offset: 0, 0
  index: -1
effect/atk/td/td_0013
  rotate: false
  xy: 463, 769
  size: 121, 113
  orig: 145, 175
  offset: 3, 13
  index: -1
effect/atk/td/td_0015
  rotate: true
  xy: 819, 605
  size: 113, 64
  orig: 145, 175
  offset: 5, 13
  index: -1
effect/atk/yw/yw_0003
  rotate: false
  xy: 825, 360
  size: 65, 68
  orig: 73, 80
  offset: 4, 8
  index: -1
effect/atk/yw/yw_0005
  rotate: true
  xy: 330, 321
  size: 65, 69
  orig: 73, 80
  offset: 4, 8
  index: -1
effect/atk/yw/yw_0007
  rotate: false
  xy: 824, 288
  size: 66, 70
  orig: 73, 80
  offset: 4, 8
  index: -1
effect/atk/yw/yw_0009
  rotate: true
  xy: 655, 271
  size: 66, 72
  orig: 73, 80
  offset: 5, 8
  index: -1
effect/atk/yw/yw_0011
  rotate: true
  xy: 823, 227
  size: 59, 71
  orig: 73, 80
  offset: 12, 9
  index: -1
effect/atk/yw/yw_0013
  rotate: false
  xy: 551, 23
  size: 43, 69
  orig: 73, 80
  offset: 27, 9
  index: -1
effect/idle/ad/sc_0001
  rotate: false
  xy: 250, 731
  size: 97, 62
  orig: 107, 70
  offset: 5, 5
  index: -1
effect/idle/ad/sc_0003
  rotate: true
  xy: 268, 335
  size: 96, 60
  orig: 107, 70
  offset: 5, 5
  index: -1
effect/idle/ad/sc_0005
  rotate: true
  xy: 499, 361
  size: 94, 57
  orig: 107, 70
  offset: 5, 5
  index: -1
effect/idle/ad/sc_0007
  rotate: false
  xy: 317, 97
  size: 94, 56
  orig: 107, 70
  offset: 5, 5
  index: -1
effect/idle/ad/sc_0009
  rotate: false
  xy: 892, 328
  size: 91, 59
  orig: 107, 70
  offset: 9, 2
  index: -1
effect/idle/ad/sc_0011
  rotate: true
  xy: 330, 388
  size: 93, 69
  orig: 107, 70
  offset: 8, 1
  index: -1
effect/idle/ad/sc_0013
  rotate: true
  xy: 293, 2
  size: 93, 70
  orig: 107, 70
  offset: 8, 0
  index: -1
effect/idle/ad/sc_0015
  rotate: false
  xy: 558, 384
  size: 95, 70
  orig: 107, 70
  offset: 6, 0
  index: -1
effect/idle/ad/sc_0017
  rotate: false
  xy: 401, 479
  size: 96, 70
  orig: 107, 70
  offset: 5, 0
  index: -1
effect/idle/ad/sc_0019
  rotate: false
  xy: 679, 430
  size: 96, 70
  orig: 107, 70
  offset: 5, 0
  index: -1
effect/idle/ad/sc_0021
  rotate: false
  xy: 777, 430
  size: 96, 70
  orig: 107, 70
  offset: 5, 0
  index: -1
effect/idle/ad/sc_0023
  rotate: false
  xy: 401, 325
  size: 96, 70
  orig: 107, 70
  offset: 5, 0
  index: -1
effect/idle/ad/sc_0027
  rotate: false
  xy: 558, 316
  size: 95, 66
  orig: 107, 70
  offset: 5, 3
  index: -1
effect/idle/ad/sc_0029
  rotate: false
  xy: 729, 365
  size: 94, 63
  orig: 107, 70
  offset: 5, 5
  index: -1
effect/idle/ad/sc_0031
  rotate: false
  xy: 558, 251
  size: 93, 63
  orig: 107, 70
  offset: 5, 4
  index: -1
effect/idle/ad/sc_0033
  rotate: false
  xy: 729, 238
  size: 92, 62
  orig: 107, 70
  offset: 6, 4
  index: -1
effect/idle/ad/sc_0035
  rotate: false
  xy: 892, 389
  size: 92, 61
  orig: 107, 70
  offset: 6, 4
  index: -1
effect/idle/ad/sc_0037
  rotate: false
  xy: 729, 302
  size: 93, 61
  orig: 107, 70
  offset: 5, 4
  index: -1
effect/idle/ad/sc_0039
  rotate: true
  xy: 499, 457
  size: 92, 60
  orig: 107, 70
  offset: 5, 4
  index: -1
effect/idle/jz/jz_0001
  rotate: false
  xy: 707, 758
  size: 29, 35
  orig: 33, 38
  offset: 2, 2
  index: -1
effect/idle/jz/jz_0003
  rotate: false
  xy: 707, 721
  size: 29, 35
  orig: 33, 38
  offset: 2, 2
  index: -1
effect/idle/jz/jz_0005
  rotate: false
  xy: 136, 543
  size: 29, 35
  orig: 33, 38
  offset: 2, 2
  index: -1
effect/idle/jz/jz_0007
  rotate: false
  xy: 167, 552
  size: 29, 35
  orig: 33, 38
  offset: 2, 2
  index: -1
effect/idle/jz/jz_0009
  rotate: true
  xy: 401, 551
  size: 30, 35
  orig: 33, 38
  offset: 1, 2
  index: -1
effect/idle/jz/jz_0011
  rotate: false
  xy: 198, 553
  size: 30, 34
  orig: 33, 38
  offset: 1, 3
  index: -1
effect/idle/jz/jz_0013
  rotate: true
  xy: 649, 10
  size: 30, 34
  orig: 33, 38
  offset: 1, 3
  index: -1
effect/idle/jz/jz_0015
  rotate: false
  xy: 863, 42
  size: 29, 34
  orig: 33, 38
  offset: 1, 3
  index: -1
effect/idle/jz/jz_0017
  rotate: false
  xy: 863, 6
  size: 29, 34
  orig: 33, 38
  offset: 1, 3
  index: -1
effect/idle/jz/jz_0019
  rotate: true
  xy: 895, 88
  size: 29, 34
  orig: 33, 38
  offset: 1, 3
  index: -1
effect/idle/jz/jz_0021
  rotate: true
  xy: 949, 102
  size: 29, 34
  orig: 33, 38
  offset: 2, 3
  index: -1
effect/idle/jz/jz_0023
  rotate: false
  xy: 957, 31
  size: 29, 33
  orig: 33, 38
  offset: 2, 4
  index: -1
effect/idle/jz/jz_0025
  rotate: true
  xy: 985, 102
  size: 29, 33
  orig: 33, 38
  offset: 2, 4
  index: -1
effect/idle/jz/jz_0027
  rotate: true
  xy: 400, 224
  size: 30, 33
  orig: 33, 38
  offset: 1, 4
  index: -1
effect/idle/jz/jz_0029
  rotate: false
  xy: 988, 67
  size: 30, 33
  orig: 33, 38
  offset: 1, 4
  index: -1
effect/idle/jz/jz_0031
  rotate: false
  xy: 894, 52
  size: 30, 34
  orig: 33, 38
  offset: 1, 3
  index: -1
effect/idle/jz/jz_0033
  rotate: false
  xy: 894, 16
  size: 30, 34
  orig: 33, 38
  offset: 1, 3
  index: -1
effect/idle/jz/jz_0035
  rotate: false
  xy: 926, 52
  size: 29, 34
  orig: 33, 38
  offset: 2, 3
  index: -1
effect/idle/jz/jz_0037
  rotate: false
  xy: 926, 16
  size: 29, 34
  orig: 33, 38
  offset: 2, 3
  index: -1
effect/idle/jz/jz_0039
  rotate: false
  xy: 957, 66
  size: 29, 34
  orig: 33, 38
  offset: 2, 3
  index: -1
effect/idle/sz
  rotate: false
  xy: 314, 483
  size: 85, 98
  orig: 85, 104
  offset: 0, 6
  index: -1
effect/idle/xc/xc_0001
  rotate: true
  xy: 961, 190
  size: 64, 50
  orig: 81, 60
  offset: 6, 6
  index: -1
effect/idle/xc/xc_0003
  rotate: true
  xy: 844, 105
  size: 65, 49
  orig: 81, 60
  offset: 5, 7
  index: -1
effect/idle/xc/xc_0005
  rotate: false
  xy: 775, 121
  size: 67, 49
  orig: 81, 60
  offset: 3, 8
  index: -1
effect/idle/xc/xc_0007
  rotate: false
  xy: 775, 71
  size: 67, 48
  orig: 81, 60
  offset: 3, 7
  index: -1
effect/idle/xc/xc_0009
  rotate: false
  xy: 653, 222
  size: 68, 47
  orig: 81, 60
  offset: 3, 7
  index: -1
effect/idle/xc/xc_0011
  rotate: false
  xy: 653, 173
  size: 68, 47
  orig: 81, 60
  offset: 3, 7
  index: -1
effect/idle/xc/xc_0015
  rotate: false
  xy: 558, 200
  size: 70, 49
  orig: 81, 60
  offset: 4, 6
  index: -1
effect/idle/xc/xc_0017
  rotate: false
  xy: 131, 148
  size: 71, 49
  orig: 81, 60
  offset: 4, 5
  index: -1
effect/idle/xc/xc_0019
  rotate: true
  xy: 961, 256
  size: 70, 49
  orig: 81, 60
  offset: 4, 5
  index: -1
effect/idle/xc/xc_0021
  rotate: true
  xy: 435, 25
  size: 70, 48
  orig: 81, 60
  offset: 4, 5
  index: -1
effect/idle/xc/xc_0023
  rotate: true
  xy: 508, 144
  size: 70, 48
  orig: 81, 60
  offset: 4, 5
  index: -1
effect/idle/xc/xc_0025
  rotate: false
  xy: 524, 94
  size: 70, 48
  orig: 81, 60
  offset: 4, 5
  index: -1
effect/idle/xc/xc_0027
  rotate: true
  xy: 596, 73
  size: 69, 47
  orig: 81, 60
  offset: 5, 5
  index: -1
effect/idle/xc/xc_0029
  rotate: true
  xy: 769, 2
  size: 67, 47
  orig: 81, 60
  offset: 7, 5
  index: -1
effect/idle/xc/xc_0031
  rotate: false
  xy: 456, 97
  size: 66, 45
  orig: 81, 60
  offset: 8, 5
  index: -1
effect/idle/xc/xc_0033
  rotate: true
  xy: 818, 3
  size: 66, 43
  orig: 81, 60
  offset: 8, 5
  index: -1
effect/idle/xc/xc_0035
  rotate: false
  xy: 558, 144
  size: 67, 54
  orig: 81, 60
  offset: 7, 6
  index: -1
effect/idle/xc/xc_0037
  rotate: true
  xy: 714, 41
  size: 65, 53
  orig: 81, 60
  offset: 6, 6
  index: -1
effect/idle/xc/xc_0039
  rotate: false
  xy: 789, 172
  size: 65, 53
  orig: 81, 60
  offset: 6, 6
  index: -1
effect/skill1/sf/sf_0001
  rotate: false
  xy: 888, 184
  size: 58, 39
  orig: 236, 174
  offset: 128, 94
  index: -1
effect/skill1/sf/sf_0003
  rotate: false
  xy: 208, 2
  size: 83, 93
  orig: 236, 174
  offset: 138, 49
  index: -1
effect/skill1/sfad/sf_0001
  rotate: false
  xy: 2, 731
  size: 145, 148
  orig: 165, 173
  offset: 0, 13
  index: -1
effect/skill1/sfad/sf_0017
  rotate: true
  xy: 343, 801
  size: 81, 118
  orig: 165, 173
  offset: 58, 47
  index: -1
effect/skill1/sz/sz_0001
  rotate: true
  xy: 435, 211
  size: 63, 62
  orig: 67, 66
  offset: 0, 3
  index: -1
effect/skill1/sz/sz_0003
  rotate: false
  xy: 710, 108
  size: 63, 63
  orig: 67, 66
  offset: 1, 0
  index: -1
effect/skill1/sz/sz_0005
  rotate: true
  xy: 723, 173
  size: 63, 64
  orig: 67, 66
  offset: 2, 0
  index: -1
effect/skill1/sz/sz_0007
  rotate: false
  xy: 485, 28
  size: 64, 64
  orig: 67, 66
  offset: 0, 1
  index: -1
effect/skill1/sz/sz_0009
  rotate: false
  xy: 649, 42
  size: 63, 63
  orig: 67, 66
  offset: 1, 0
  index: -1
effect/skill1/sz/sz_0011
  rotate: false
  xy: 645, 107
  size: 63, 64
  orig: 67, 66
  offset: 2, 0
  index: -1
effect/skill2/dg/dg_0019
  rotate: false
  xy: 2, 881
  size: 155, 141
  orig: 217, 180
  offset: 29, 32
  index: -1
effect/skill2/dg/dg_0021
  rotate: true
  xy: 2, 580
  size: 149, 133
  orig: 217, 180
  offset: 35, 40
  index: -1
effect/skill2/dg/dg_0023
  rotate: true
  xy: 2, 433
  size: 145, 132
  orig: 217, 180
  offset: 38, 41
  index: -1
effect/skill2/dg/dg_0025
  rotate: false
  xy: 317, 155
  size: 73, 89
  orig: 217, 180
  offset: 104, 44
  index: -1
effect/skill2/fd/f_0001
  rotate: false
  xy: 307, 246
  size: 91, 73
  orig: 148, 97
  offset: 45, 20
  index: -1
effect/skill2/fd/f_0003
  rotate: false
  xy: 738, 720
  size: 128, 90
  orig: 148, 97
  offset: 7, 1
  index: -1
effect/skill2/fd/f_0005
  rotate: false
  xy: 887, 925
  size: 135, 97
  orig: 148, 97
  offset: 3, 0
  index: -1
effect/skill2/fd/f_0007
  rotate: true
  xy: 110, 9
  size: 137, 96
  orig: 148, 97
  offset: 2, 1
  index: -1
effect/skill2/fd/f_0009
  rotate: true
  xy: 224, 592
  size: 137, 93
  orig: 148, 97
  offset: 2, 0
  index: -1
effect/skill2/fd/f_0011
  rotate: false
  xy: 599, 795
  size: 137, 93
  orig: 148, 97
  offset: 2, 0
  index: -1
effect/skill2/fd/f_0013
  rotate: false
  xy: 884, 745
  size: 134, 91
  orig: 148, 97
  offset: 3, 1
  index: -1
effect/skill2/fd/f_0015
  rotate: false
  xy: 887, 838
  size: 135, 85
  orig: 148, 97
  offset: 2, 1
  index: -1
effect/skill2/fd/f_0019
  rotate: false
  xy: 900, 452
  size: 114, 63
  orig: 148, 97
  offset: 4, 6
  index: -1
effect/skill2/sf/sf_0001
  rotate: false
  xy: 131, 314
  size: 59, 117
  orig: 107, 119
  offset: 24, 2
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 586, 724
  size: 69, 119
  orig: 107, 119
  offset: 21, 0
  index: -1
effect/skill2/sf/sf_0005
  rotate: true
  xy: 583, 652
  size: 70, 119
  orig: 107, 119
  offset: 20, 0
  index: -1
effect/skill2/sf/sf_0007
  rotate: false
  xy: 561, 456
  size: 94, 85
  orig: 107, 119
  offset: 13, 0
  index: -1
effect/skill2/sf/sf_0009
  rotate: false
  xy: 794, 502
  size: 104, 101
  orig: 107, 119
  offset: 3, 0
  index: -1
effect/skill2/sf/sf_0011
  rotate: true
  xy: 462, 660
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0013
  rotate: true
  xy: 319, 583
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0015
  rotate: true
  xy: 440, 551
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0017
  rotate: true
  xy: 349, 692
  size: 107, 111
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0019
  rotate: false
  xy: 900, 517
  size: 107, 111
  orig: 107, 119
  offset: 0, 1
  index: -1
effect/skill2/sf/sf_0021
  rotate: false
  xy: 198, 208
  size: 107, 110
  orig: 107, 119
  offset: 0, 3
  index: -1
effect/skill2/sf/sf_0023
  rotate: false
  xy: 136, 433
  size: 107, 108
  orig: 107, 119
  offset: 0, 1
  index: -1
effect/skill2/sf/sf_0025
  rotate: true
  xy: 704, 611
  size: 107, 113
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0027
  rotate: false
  xy: 885, 630
  size: 107, 113
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0029
  rotate: false
  xy: 208, 97
  size: 107, 109
  orig: 107, 119
  offset: 0, 3
  index: -1
effect/skill2/sf/sf_0031
  rotate: true
  xy: 679, 502
  size: 107, 113
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0033
  rotate: true
  xy: 561, 543
  size: 107, 116
  orig: 107, 119
  offset: 0, 0
  index: -1
effect/skill2/sf1/sf_0001
  rotate: false
  xy: 435, 2
  size: 41, 21
  orig: 180, 176
  offset: 33, 121
  index: -1
effect/skill2/sf1/sf_0013
  rotate: false
  xy: 599, 890
  size: 145, 132
  orig: 180, 176
  offset: 24, 17
  index: -1
effect/skill2/sf1/sf_0017
  rotate: true
  xy: 365, 2
  size: 93, 68
  orig: 180, 176
  offset: 55, 47
  index: -1
effect/skill2/sf2/sf_0001
  rotate: false
  xy: 746, 812
  size: 136, 81
  orig: 163, 154
  offset: 0, 61
  index: -1
effect/skill2/sf2/sf_0003
  rotate: true
  xy: 2, 288
  size: 143, 127
  orig: 163, 154
  offset: 0, 15
  index: -1
effect/skill2/sf2/sf_0005
  rotate: true
  xy: 2, 13
  size: 133, 106
  orig: 163, 154
  offset: 1, 34
  index: -1
effect/skill2/sf2/sf_0007
  rotate: false
  xy: 2, 148
  size: 127, 138
  orig: 163, 154
  offset: 5, 0
  index: -1
effect/skill2/sf2/sf_0009
  rotate: true
  xy: 309, 884
  size: 138, 144
  orig: 163, 154
  offset: 10, 0
  index: -1
effect/skill2/sf2/sf_0011
  rotate: false
  xy: 746, 895
  size: 139, 127
  orig: 163, 154
  offset: 16, 5
  index: -1
effect/skill2/sf2/sf_0015
  rotate: true
  xy: 149, 731
  size: 105, 99
  orig: 163, 154
  offset: 32, 23
  index: -1
effect/skill2/sf2/sf_0017
  rotate: false
  xy: 896, 225
  size: 63, 67
  orig: 163, 154
  offset: 47, 43
  index: -1
hair1
  rotate: true
  xy: 401, 397
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 159, 838
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 655, 339
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 499, 287
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 392, 155
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 252, 795
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 192, 320
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
jingzi1
  rotate: false
  xy: 895, 119
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 892, 294
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 499, 216
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 986, 383
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 137, 589
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
shengzi1
  rotate: false
  xy: 988, 36
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 655, 432
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xiuzi_l_1
  rotate: false
  xy: 949, 133
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
xiuzi_l_2
  rotate: true
  xy: 131, 199
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
xiuzi_r_2
  rotate: true
  xy: 245, 481
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 485, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 657, 457
  size: 20, 84
  orig: 20, 84
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 319, 700
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 844, 78
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 630, 211
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
