
200450_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cysl_PNG/atk/shanglow/shanglow_00003
  rotate: false
  xy: 746, 6
  size: 44, 39
  orig: 60, 61
  offset: 7, 10
  index: -1
cysl_PNG/atk/shanglow/shanglow_00004
  rotate: false
  xy: 746, 6
  size: 44, 39
  orig: 60, 61
  offset: 7, 10
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00010
  rotate: false
  xy: 212, 364
  size: 75, 47
  orig: 79, 75
  offset: 4, 25
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00011
  rotate: false
  xy: 421, 264
  size: 75, 45
  orig: 79, 75
  offset: 4, 27
  index: -1
cysl_PNG/atk/shuye/shuye_00015
  rotate: false
  xy: 614, 264
  size: 15, 7
  orig: 91, 35
  offset: 14, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00035
  rotate: false
  xy: 854, 604
  size: 63, 22
  orig: 91, 35
  offset: 24, 9
  index: -1
cysl_PNG/atk/shuye/shuye_00041
  rotate: false
  xy: 184, 13
  size: 22, 21
  orig: 91, 35
  offset: 34, 9
  index: -1
cysl_PNG/fazhen_00000
  rotate: false
  xy: 944, 851
  size: 78, 79
  orig: 80, 80
  offset: 2, 1
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00000
  rotate: false
  xy: 932, 401
  size: 17, 17
  orig: 21, 21
  offset: 1, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00001
  rotate: false
  xy: 932, 383
  size: 17, 16
  orig: 21, 21
  offset: 2, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00002
  rotate: false
  xy: 932, 367
  size: 17, 14
  orig: 21, 21
  offset: 2, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00003
  rotate: false
  xy: 932, 351
  size: 17, 14
  orig: 21, 21
  offset: 3, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00004
  rotate: false
  xy: 938, 57
  size: 16, 13
  orig: 21, 21
  offset: 4, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00005
  rotate: false
  xy: 370, 697
  size: 16, 15
  orig: 21, 21
  offset: 5, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00008
  rotate: false
  xy: 370, 751
  size: 16, 19
  orig: 21, 21
  offset: 5, 1
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00009
  rotate: false
  xy: 932, 420
  size: 17, 18
  orig: 21, 21
  offset: 4, 2
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00010
  rotate: false
  xy: 188, 366
  size: 18, 18
  orig: 21, 21
  offset: 3, 3
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00011
  rotate: false
  xy: 406, 20
  size: 19, 16
  orig: 21, 21
  offset: 2, 5
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00014
  rotate: false
  xy: 406, 2
  size: 19, 16
  orig: 21, 21
  offset: 0, 5
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00015
  rotate: false
  xy: 907, 233
  size: 16, 14
  orig: 21, 21
  offset: 0, 6
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00016
  rotate: false
  xy: 370, 714
  size: 16, 16
  orig: 21, 21
  offset: 0, 4
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00017
  rotate: false
  xy: 907, 268
  size: 16, 17
  orig: 21, 21
  offset: 0, 3
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00018
  rotate: false
  xy: 370, 732
  size: 16, 17
  orig: 21, 21
  offset: 0, 2
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00019
  rotate: false
  xy: 907, 249
  size: 16, 17
  orig: 21, 21
  offset: 1, 1
  index: -1
cysl_PNG/liuguang/liuguang_00000
  rotate: false
  xy: 673, 897
  size: 128, 125
  orig: 160, 160
  offset: 16, 19
  index: -1
cysl_PNG/liuguang/liuguang_00002
  rotate: false
  xy: 258, 772
  size: 128, 120
  orig: 160, 160
  offset: 16, 24
  index: -1
cysl_PNG/liuguang/liuguang_00004
  rotate: false
  xy: 803, 897
  size: 128, 125
  orig: 160, 160
  offset: 16, 19
  index: -1
cysl_PNG/liuguang/liuguang_00006
  rotate: false
  xy: 283, 895
  size: 128, 127
  orig: 160, 160
  offset: 16, 17
  index: -1
cysl_PNG/liuguang/liuguang_00008
  rotate: false
  xy: 132, 756
  size: 124, 128
  orig: 160, 160
  offset: 20, 16
  index: -1
cysl_PNG/liuguang/liuguang_00010
  rotate: false
  xy: 2, 236
  size: 125, 128
  orig: 160, 160
  offset: 19, 16
  index: -1
cysl_PNG/liuguang/liuguang_00012
  rotate: false
  xy: 2, 106
  size: 125, 128
  orig: 160, 160
  offset: 19, 16
  index: -1
cysl_PNG/liuguang/liuguang_00014
  rotate: false
  xy: 2, 366
  size: 126, 128
  orig: 160, 160
  offset: 18, 16
  index: -1
cysl_PNG/liuguang/liuguang_00016
  rotate: false
  xy: 2, 496
  size: 127, 128
  orig: 160, 160
  offset: 17, 16
  index: -1
cysl_PNG/liuguang/liuguang_00018
  rotate: false
  xy: 2, 756
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00020
  rotate: false
  xy: 413, 895
  size: 128, 127
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00022
  rotate: false
  xy: 132, 629
  size: 128, 125
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00024
  rotate: false
  xy: 153, 894
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00026
  rotate: false
  xy: 2, 626
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
cysl_PNG/liuguang/liuguang_00028
  rotate: false
  xy: 543, 896
  size: 128, 126
  orig: 160, 160
  offset: 16, 18
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00050
  rotate: false
  xy: 925, 237
  size: 24, 91
  orig: 30, 97
  offset: 5, 1
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00008
  rotate: false
  xy: 647, 430
  size: 14, 11
  orig: 96, 54
  offset: 9, 3
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00009
  rotate: false
  xy: 181, 499
  size: 24, 15
  orig: 96, 54
  offset: 10, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00011
  rotate: false
  xy: 130, 366
  size: 56, 18
  orig: 96, 54
  offset: 8, 1
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00012
  rotate: false
  xy: 957, 2
  size: 62, 25
  orig: 96, 54
  offset: 8, 0
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00013
  rotate: false
  xy: 208, 2
  size: 65, 34
  orig: 96, 54
  offset: 8, 0
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00014
  rotate: false
  xy: 862, 628
  size: 68, 39
  orig: 96, 54
  offset: 8, 1
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00018
  rotate: false
  xy: 944, 713
  size: 77, 45
  orig: 96, 54
  offset: 2, 5
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00021
  rotate: false
  xy: 498, 264
  size: 73, 46
  orig: 96, 54
  offset: 1, 7
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00024
  rotate: false
  xy: 957, 29
  size: 65, 41
  orig: 96, 54
  offset: 8, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00031
  rotate: false
  xy: 944, 760
  size: 78, 37
  orig: 96, 54
  offset: 13, 16
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00033
  rotate: false
  xy: 342, 2
  size: 62, 34
  orig: 96, 54
  offset: 25, 17
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00036
  rotate: false
  xy: 135, 2
  size: 47, 32
  orig: 96, 54
  offset: 30, 18
  index: -1
cysl_PNG/skill1_1/huan/huan_00022
  rotate: false
  xy: 275, 2
  size: 65, 34
  orig: 75, 42
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00068
  rotate: false
  xy: 614, 273
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00020
  rotate: false
  xy: 285, 430
  size: 46, 96
  orig: 77, 125
  offset: 28, 8
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00021
  rotate: false
  xy: 204, 523
  size: 44, 104
  orig: 77, 125
  offset: 31, 11
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00022
  rotate: false
  xy: 2, 2
  size: 58, 102
  orig: 77, 125
  offset: 17, 16
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00023
  rotate: false
  xy: 423, 510
  size: 62, 96
  orig: 77, 125
  offset: 13, 23
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00026
  rotate: false
  xy: 419, 421
  size: 70, 87
  orig: 77, 125
  offset: 4, 33
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00027
  rotate: false
  xy: 640, 231
  size: 71, 86
  orig: 77, 125
  offset: 3, 34
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00033
  rotate: false
  xy: 289, 364
  size: 39, 64
  orig: 77, 125
  offset: 36, 51
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00012
  rotate: false
  xy: 573, 264
  size: 39, 46
  orig: 41, 63
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00013
  rotate: false
  xy: 901, 669
  size: 41, 54
  orig: 41, 63
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00014
  rotate: false
  xy: 901, 725
  size: 41, 60
  orig: 41, 63
  offset: 0, 0
  index: -1
cysl_PNG/skill2_1/guang/guang_00023
  rotate: false
  xy: 491, 422
  size: 82, 86
  orig: 86, 91
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/guang/guang_00024
  rotate: false
  xy: 333, 429
  size: 84, 88
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00025
  rotate: false
  xy: 250, 528
  size: 84, 89
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00026
  rotate: false
  xy: 487, 589
  size: 84, 88
  orig: 86, 91
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/guang/guang_00027
  rotate: false
  xy: 336, 519
  size: 85, 87
  orig: 86, 91
  offset: 1, 3
  index: -1
cysl_PNG/skill2_1/guang/guang_00028
  rotate: false
  xy: 938, 512
  size: 84, 88
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00031
  rotate: false
  xy: 697, 157
  size: 80, 70
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00005_1
  rotate: false
  xy: 882, 2
  size: 73, 53
  orig: 97, 58
  offset: 2, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00006_1
  rotate: false
  xy: 866, 440
  size: 74, 55
  orig: 97, 58
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00007_1
  rotate: false
  xy: 875, 167
  size: 74, 58
  orig: 97, 58
  offset: 3, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00011_1
  rotate: false
  xy: 944, 661
  size: 77, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00013_1
  rotate: false
  xy: 944, 799
  size: 78, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00020_1
  rotate: false
  xy: 330, 376
  size: 87, 51
  orig: 97, 58
  offset: 2, 3
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00021_1
  rotate: false
  xy: 792, 2
  size: 88, 53
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00023_1
  rotate: false
  xy: 932, 602
  size: 90, 57
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00027_1
  rotate: false
  xy: 811, 227
  size: 94, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00028_1
  rotate: false
  xy: 779, 167
  size: 94, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00029_1
  rotate: false
  xy: 713, 229
  size: 96, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00000
  rotate: false
  xy: 348, 254
  size: 27, 10
  orig: 83, 39
  offset: 1, 28
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00023
  rotate: false
  xy: 262, 619
  size: 105, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00025
  rotate: false
  xy: 640, 553
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00029
  rotate: false
  xy: 534, 2
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00031
  rotate: false
  xy: 370, 649
  size: 105, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00033
  rotate: false
  xy: 369, 608
  size: 105, 39
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00035
  rotate: false
  xy: 746, 550
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00037
  rotate: false
  xy: 713, 289
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00041
  rotate: false
  xy: 819, 287
  size: 104, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00043
  rotate: false
  xy: 640, 2
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00045
  rotate: false
  xy: 755, 634
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00055
  rotate: false
  xy: 640, 635
  size: 105, 39
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00067
  rotate: false
  xy: 427, 2
  size: 105, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00071
  rotate: false
  xy: 640, 594
  size: 105, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00077
  rotate: false
  xy: 747, 591
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00018
  rotate: false
  xy: 62, 8
  size: 71, 96
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00020
  rotate: false
  xy: 523, 679
  size: 71, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00022
  rotate: false
  xy: 522, 785
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00024
  rotate: false
  xy: 595, 786
  size: 86, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00026
  rotate: false
  xy: 683, 787
  size: 87, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00028
  rotate: false
  xy: 772, 787
  size: 87, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00030
  rotate: false
  xy: 861, 787
  size: 81, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00032
  rotate: false
  xy: 130, 386
  size: 80, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00034
  rotate: false
  xy: 596, 676
  size: 84, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00036
  rotate: false
  xy: 129, 256
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00038
  rotate: false
  xy: 129, 146
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00040
  rotate: false
  xy: 135, 36
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00042
  rotate: false
  xy: 682, 676
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00044
  rotate: false
  xy: 755, 677
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00046
  rotate: false
  xy: 828, 677
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00048
  rotate: false
  xy: 131, 516
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00050
  rotate: false
  xy: 212, 413
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00052
  rotate: false
  xy: 202, 254
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00054
  rotate: false
  xy: 208, 38
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00056
  rotate: false
  xy: 275, 254
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00058
  rotate: false
  xy: 281, 38
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00060
  rotate: false
  xy: 348, 266
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00062
  rotate: false
  xy: 421, 311
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00064
  rotate: false
  xy: 354, 38
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00066
  rotate: false
  xy: 419, 154
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00068
  rotate: false
  xy: 427, 44
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00070
  rotate: false
  xy: 492, 154
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00072
  rotate: false
  xy: 500, 44
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00074
  rotate: false
  xy: 494, 312
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00076
  rotate: false
  xy: 565, 154
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00078
  rotate: false
  xy: 573, 44
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00080
  rotate: false
  xy: 567, 312
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00082
  rotate: false
  xy: 575, 429
  size: 70, 108
  orig: 90, 110
  offset: 3, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00084
  rotate: false
  xy: 647, 443
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00086
  rotate: false
  xy: 720, 440
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00088
  rotate: false
  xy: 793, 440
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00090
  rotate: false
  xy: 640, 319
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00092
  rotate: false
  xy: 713, 330
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00094
  rotate: false
  xy: 786, 330
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00096
  rotate: false
  xy: 859, 330
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00098
  rotate: false
  xy: 646, 47
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00100
  rotate: false
  xy: 719, 47
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00102
  rotate: false
  xy: 792, 57
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00104
  rotate: false
  xy: 865, 57
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00106
  rotate: false
  xy: 951, 402
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00108
  rotate: false
  xy: 951, 292
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00110
  rotate: false
  xy: 951, 182
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00112
  rotate: false
  xy: 951, 72
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00128
  rotate: false
  xy: 202, 148
  size: 71, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00130
  rotate: false
  xy: 275, 148
  size: 70, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00132
  rotate: false
  xy: 347, 148
  size: 70, 104
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00134
  rotate: false
  xy: 866, 497
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
eye_close
  rotate: false
  xy: 131, 505
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 262, 660
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2, 886
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 388, 785
  size: 132, 108
  orig: 134, 110
  offset: 2, 1
  index: -1
hat2
  rotate: false
  xy: 388, 691
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 153, 886
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
jiubei
  rotate: false
  xy: 573, 599
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 933, 932
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
mm_normal
  rotate: false
  xy: 575, 422
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
mm_sq
  rotate: false
  xy: 198, 886
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mm_zm
  rotate: false
  xy: 477, 684
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 573, 539
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 638, 157
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 487, 510
  size: 79, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 932, 335
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 250, 523
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zui_op
  rotate: false
  xy: 932, 661
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1

200450_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 537, 798
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 2, 302
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
cysl_PNG/atk/shanglow/shanglow_00005
  rotate: false
  xy: 803, 711
  size: 48, 42
  orig: 60, 61
  offset: 5, 8
  index: -1
cysl_PNG/atk/shanglow/shanglow_00006
  rotate: false
  xy: 734, 531
  size: 52, 47
  orig: 60, 61
  offset: 3, 6
  index: -1
cysl_PNG/atk/shanglow/shanglow_00007
  rotate: false
  xy: 603, 646
  size: 55, 50
  orig: 60, 61
  offset: 2, 5
  index: -1
cysl_PNG/atk/shanglow/shanglow_00008
  rotate: false
  xy: 220, 805
  size: 60, 56
  orig: 60, 61
  offset: 0, 2
  index: -1
cysl_PNG/atk/shanglow/shanglow_00009
  rotate: false
  xy: 660, 659
  size: 53, 60
  orig: 60, 61
  offset: 3, 0
  index: -1
cysl_PNG/atk/shanglow/shanglow_00010
  rotate: false
  xy: 960, 815
  size: 60, 45
  orig: 60, 61
  offset: 0, 7
  index: -1
cysl_PNG/atk/shanglow/shanglow_00011
  rotate: false
  xy: 105, 466
  size: 60, 35
  orig: 60, 61
  offset: 0, 12
  index: -1
cysl_PNG/atk/shanglow/shanglow_00012
  rotate: false
  xy: 639, 460
  size: 60, 31
  orig: 60, 61
  offset: 0, 14
  index: -1
cysl_PNG/atk/shanglow/shanglow_00013
  rotate: false
  xy: 241, 396
  size: 60, 31
  orig: 60, 61
  offset: 0, 14
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00004
  rotate: false
  xy: 392, 555
  size: 35, 50
  orig: 79, 75
  offset: 38, 4
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00005
  rotate: false
  xy: 94, 64
  size: 35, 64
  orig: 79, 75
  offset: 43, 6
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00006
  rotate: false
  xy: 399, 869
  size: 50, 61
  orig: 79, 75
  offset: 28, 11
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00007
  rotate: false
  xy: 94, 2
  size: 54, 60
  orig: 79, 75
  offset: 24, 14
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00008
  rotate: false
  xy: 602, 588
  size: 56, 56
  orig: 79, 75
  offset: 22, 17
  index: -1
cysl_PNG/atk/shoutiao/shoutiao_00009
  rotate: false
  xy: 221, 863
  size: 70, 54
  orig: 79, 75
  offset: 8, 19
  index: -1
cysl_PNG/atk/shuye/shuye_00017
  rotate: false
  xy: 147, 775
  size: 27, 27
  orig: 91, 35
  offset: 7, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00019
  rotate: false
  xy: 138, 260
  size: 28, 28
  orig: 91, 35
  offset: 12, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00021
  rotate: false
  xy: 101, 260
  size: 35, 28
  orig: 91, 35
  offset: 12, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00023
  rotate: false
  xy: 241, 306
  size: 54, 28
  orig: 91, 35
  offset: 0, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00025
  rotate: false
  xy: 302, 332
  size: 57, 28
  orig: 91, 35
  offset: 4, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00027
  rotate: false
  xy: 241, 366
  size: 59, 28
  orig: 91, 35
  offset: 8, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00029
  rotate: false
  xy: 241, 336
  size: 59, 28
  orig: 91, 35
  offset: 13, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00031
  rotate: false
  xy: 302, 362
  size: 61, 28
  orig: 91, 35
  offset: 17, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00033
  rotate: false
  xy: 303, 392
  size: 63, 28
  orig: 91, 35
  offset: 20, 3
  index: -1
cysl_PNG/atk/shuye/shuye_00037
  rotate: false
  xy: 174, 133
  size: 42, 22
  orig: 91, 35
  offset: 27, 9
  index: -1
cysl_PNG/atk/shuye/shuye_00039
  rotate: false
  xy: 621, 370
  size: 39, 22
  orig: 91, 35
  offset: 31, 9
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00006
  rotate: false
  xy: 1007, 712
  size: 15, 17
  orig: 21, 21
  offset: 6, 0
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00007
  rotate: false
  xy: 1007, 693
  size: 15, 17
  orig: 21, 21
  offset: 6, 1
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00012
  rotate: false
  xy: 660, 580
  size: 18, 14
  orig: 21, 21
  offset: 2, 6
  index: -1
cysl_PNG/huabanlizi/huabanlizi_00013
  rotate: false
  xy: 104, 290
  size: 18, 13
  orig: 21, 21
  offset: 1, 8
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00020
  rotate: false
  xy: 46, 207
  size: 26, 93
  orig: 30, 97
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00022
  rotate: false
  xy: 33, 109
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00024
  rotate: false
  xy: 33, 11
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00026
  rotate: false
  xy: 2, 109
  size: 29, 97
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00028
  rotate: false
  xy: 64, 108
  size: 28, 97
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00030
  rotate: false
  xy: 64, 10
  size: 28, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00032
  rotate: false
  xy: 139, 601
  size: 28, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00034
  rotate: false
  xy: 74, 486
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00036
  rotate: false
  xy: 105, 510
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00038
  rotate: false
  xy: 2, 10
  size: 29, 97
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00040
  rotate: false
  xy: 136, 503
  size: 29, 96
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00042
  rotate: false
  xy: 167, 504
  size: 29, 95
  orig: 30, 97
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00044
  rotate: false
  xy: 169, 603
  size: 28, 94
  orig: 30, 97
  offset: 2, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00046
  rotate: false
  xy: 68, 383
  size: 28, 94
  orig: 30, 97
  offset: 2, 0
  index: -1
cysl_PNG/skill1_1/canliu/canliu_00048
  rotate: false
  xy: 74, 207
  size: 25, 93
  orig: 30, 97
  offset: 5, 1
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00010
  rotate: false
  xy: 792, 631
  size: 37, 17
  orig: 96, 54
  offset: 9, 0
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00015
  rotate: false
  xy: 717, 490
  size: 70, 39
  orig: 96, 54
  offset: 8, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00016
  rotate: false
  xy: 98, 424
  size: 69, 40
  orig: 96, 54
  offset: 9, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00017
  rotate: false
  xy: 597, 839
  size: 76, 41
  orig: 96, 54
  offset: 3, 2
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00019
  rotate: false
  xy: 448, 602
  size: 75, 47
  orig: 96, 54
  offset: 1, 5
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00020
  rotate: false
  xy: 429, 553
  size: 75, 47
  orig: 96, 54
  offset: 1, 6
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00022
  rotate: false
  xy: 956, 902
  size: 66, 42
  orig: 96, 54
  offset: 1, 11
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00023
  rotate: false
  xy: 809, 756
  size: 56, 41
  orig: 96, 54
  offset: 11, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00025
  rotate: false
  xy: 409, 511
  size: 75, 40
  orig: 96, 54
  offset: 8, 13
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00026
  rotate: false
  xy: 682, 909
  size: 83, 40
  orig: 96, 54
  offset: 8, 13
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00027
  rotate: false
  xy: 871, 818
  size: 87, 41
  orig: 96, 54
  offset: 8, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00028
  rotate: false
  xy: 675, 809
  size: 86, 41
  orig: 96, 54
  offset: 9, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00029
  rotate: false
  xy: 869, 775
  size: 86, 41
  orig: 96, 54
  offset: 9, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00030
  rotate: false
  xy: 220, 702
  size: 86, 41
  orig: 96, 54
  offset: 9, 12
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00032
  rotate: false
  xy: 942, 557
  size: 66, 36
  orig: 96, 54
  offset: 22, 16
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00034
  rotate: false
  xy: 297, 296
  size: 53, 34
  orig: 96, 54
  offset: 27, 17
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00035
  rotate: false
  xy: 399, 834
  size: 50, 33
  orig: 96, 54
  offset: 29, 18
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00037
  rotate: false
  xy: 166, 301
  size: 38, 32
  orig: 96, 54
  offset: 38, 18
  index: -1
cysl_PNG/skill1_1/ditiaodai/ditiaodai_00038
  rotate: false
  xy: 246, 208
  size: 34, 31
  orig: 96, 54
  offset: 40, 18
  index: -1
cysl_PNG/skill1_1/huan/huan_00024
  rotate: false
  xy: 98, 384
  size: 70, 38
  orig: 75, 42
  offset: 2, 2
  index: -1
cysl_PNG/skill1_1/huan/huan_00026
  rotate: false
  xy: 574, 698
  size: 73, 40
  orig: 75, 42
  offset: 1, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00028
  rotate: false
  xy: 408, 468
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00030
  rotate: false
  xy: 578, 795
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00032
  rotate: false
  xy: 525, 602
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00034
  rotate: false
  xy: 486, 505
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00036
  rotate: false
  xy: 485, 461
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00038
  rotate: false
  xy: 580, 545
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00040
  rotate: false
  xy: 563, 502
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00042
  rotate: false
  xy: 467, 417
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00044
  rotate: false
  xy: 562, 458
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00046
  rotate: false
  xy: 544, 415
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00048
  rotate: false
  xy: 467, 374
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00050
  rotate: false
  xy: 544, 371
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00052
  rotate: false
  xy: 655, 765
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00054
  rotate: false
  xy: 649, 721
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00056
  rotate: false
  xy: 732, 755
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00058
  rotate: false
  xy: 726, 711
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00060
  rotate: false
  xy: 715, 667
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00062
  rotate: false
  xy: 867, 731
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00064
  rotate: false
  xy: 944, 731
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00066
  rotate: false
  xy: 715, 623
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00068
  rotate: false
  xy: 701, 580
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00070
  rotate: false
  xy: 853, 687
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00072
  rotate: false
  xy: 930, 687
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00074
  rotate: false
  xy: 831, 643
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00076
  rotate: false
  xy: 657, 537
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00078
  rotate: false
  xy: 908, 643
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00080
  rotate: false
  xy: 640, 493
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00082
  rotate: false
  xy: 701, 446
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00084
  rotate: false
  xy: 699, 402
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00086
  rotate: false
  xy: 662, 358
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00088
  rotate: false
  xy: 739, 358
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00090
  rotate: false
  xy: 776, 402
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00092
  rotate: false
  xy: 778, 446
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00094
  rotate: false
  xy: 816, 358
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00096
  rotate: false
  xy: 855, 600
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00098
  rotate: false
  xy: 778, 580
  size: 75, 41
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00100
  rotate: false
  xy: 853, 402
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00102
  rotate: false
  xy: 893, 358
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00104
  rotate: false
  xy: 865, 557
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00106
  rotate: false
  xy: 866, 514
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00108
  rotate: false
  xy: 788, 536
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00110
  rotate: false
  xy: 789, 492
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/huan/huan_00112
  rotate: false
  xy: 866, 471
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00114
  rotate: false
  xy: 943, 514
  size: 75, 41
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00116
  rotate: false
  xy: 943, 472
  size: 75, 40
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/huan/huan_00118
  rotate: false
  xy: 943, 430
  size: 75, 40
  orig: 75, 42
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00069
  rotate: false
  xy: 352, 293
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00070
  rotate: false
  xy: 376, 293
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00071
  rotate: false
  xy: 378, 254
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00072
  rotate: false
  xy: 461, 306
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00073
  rotate: false
  xy: 464, 267
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00074
  rotate: false
  xy: 485, 306
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00075
  rotate: false
  xy: 488, 267
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00076
  rotate: false
  xy: 518, 335
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00077
  rotate: false
  xy: 542, 332
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00078
  rotate: false
  xy: 566, 332
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00079
  rotate: false
  xy: 590, 332
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00080
  rotate: false
  xy: 614, 331
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00081
  rotate: false
  xy: 638, 331
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00082
  rotate: false
  xy: 689, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00083
  rotate: false
  xy: 713, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00084
  rotate: false
  xy: 737, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00085
  rotate: false
  xy: 761, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00086
  rotate: false
  xy: 785, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00087
  rotate: false
  xy: 809, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00088
  rotate: false
  xy: 833, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00089
  rotate: false
  xy: 857, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00090
  rotate: false
  xy: 881, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00091
  rotate: false
  xy: 214, 9
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00092
  rotate: false
  xy: 953, 311
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00093
  rotate: false
  xy: 905, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00094
  rotate: false
  xy: 977, 311
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00095
  rotate: false
  xy: 402, 227
  size: 22, 35
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00096
  rotate: false
  xy: 238, 9
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00097
  rotate: false
  xy: 278, 130
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00098
  rotate: false
  xy: 378, 216
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00099
  rotate: false
  xy: 426, 226
  size: 22, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00100
  rotate: false
  xy: 929, 319
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00101
  rotate: false
  xy: 214, 47
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00102
  rotate: false
  xy: 230, 122
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00103
  rotate: false
  xy: 238, 47
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00104
  rotate: false
  xy: 254, 122
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00105
  rotate: false
  xy: 450, 229
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00106
  rotate: false
  xy: 474, 229
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00107
  rotate: false
  xy: 498, 229
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00108
  rotate: false
  xy: 402, 189
  size: 22, 36
  orig: 22, 37
  offset: 0, 1
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00109
  rotate: false
  xy: 426, 189
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00110
  rotate: false
  xy: 450, 192
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00111
  rotate: false
  xy: 474, 192
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00112
  rotate: false
  xy: 498, 192
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00113
  rotate: false
  xy: 285, 223
  size: 22, 35
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/qiliushang/qiliushang_00114
  rotate: false
  xy: 230, 86
  size: 22, 34
  orig: 22, 37
  offset: 0, 2
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00018
  rotate: false
  xy: 457, 345
  size: 32, 27
  orig: 77, 125
  offset: 19, 1
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00019
  rotate: false
  xy: 400, 760
  size: 47, 72
  orig: 77, 125
  offset: 24, 5
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00024
  rotate: false
  xy: 75, 608
  size: 62, 89
  orig: 77, 125
  offset: 13, 30
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00025
  rotate: false
  xy: 2, 390
  size: 64, 87
  orig: 77, 125
  offset: 10, 32
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00028
  rotate: false
  xy: 451, 937
  size: 71, 85
  orig: 77, 125
  offset: 3, 34
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00029
  rotate: false
  xy: 557, 856
  size: 38, 79
  orig: 77, 125
  offset: 37, 35
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00030
  rotate: false
  xy: 64, 302
  size: 38, 79
  orig: 77, 125
  offset: 37, 35
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00031
  rotate: false
  xy: 180, 728
  size: 38, 79
  orig: 77, 125
  offset: 37, 35
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00032
  rotate: false
  xy: 407, 693
  size: 39, 65
  orig: 77, 125
  offset: 36, 50
  index: -1
cysl_PNG/skill1_1/shangshui/shangshui_00034
  rotate: false
  xy: 533, 733
  size: 39, 63
  orig: 77, 125
  offset: 36, 52
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00008
  rotate: false
  xy: 361, 332
  size: 32, 28
  orig: 41, 63
  offset: 5, 3
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00009
  rotate: false
  xy: 932, 600
  size: 33, 41
  orig: 41, 63
  offset: 5, 3
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00010
  rotate: false
  xy: 170, 382
  size: 34, 43
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00011
  rotate: false
  xy: 169, 335
  size: 35, 45
  orig: 41, 63
  offset: 3, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00015
  rotate: false
  xy: 621, 394
  size: 39, 62
  orig: 41, 63
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00016
  rotate: false
  xy: 660, 596
  size: 39, 61
  orig: 41, 63
  offset: 1, 0
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00017
  rotate: false
  xy: 792, 650
  size: 37, 59
  orig: 41, 63
  offset: 2, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00018
  rotate: false
  xy: 985, 627
  size: 37, 58
  orig: 41, 63
  offset: 2, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00019
  rotate: false
  xy: 662, 402
  size: 35, 56
  orig: 41, 63
  offset: 3, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00020
  rotate: false
  xy: 970, 373
  size: 35, 55
  orig: 41, 63
  offset: 3, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00021
  rotate: false
  xy: 206, 377
  size: 33, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00022
  rotate: false
  xy: 206, 321
  size: 33, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00023
  rotate: false
  xy: 123, 151
  size: 32, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00024
  rotate: false
  xy: 131, 74
  size: 32, 54
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00025
  rotate: false
  xy: 165, 75
  size: 31, 53
  orig: 41, 63
  offset: 4, 1
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00026
  rotate: false
  xy: 150, 19
  size: 30, 53
  orig: 41, 63
  offset: 4, 2
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00027
  rotate: false
  xy: 101, 207
  size: 30, 51
  orig: 41, 63
  offset: 4, 2
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00028
  rotate: false
  xy: 182, 24
  size: 30, 49
  orig: 41, 63
  offset: 4, 3
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00029
  rotate: false
  xy: 198, 86
  size: 30, 45
  orig: 41, 63
  offset: 4, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00030
  rotate: false
  xy: 258, 168
  size: 30, 38
  orig: 41, 63
  offset: 4, 9
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00031
  rotate: false
  xy: 346, 253
  size: 30, 38
  orig: 41, 63
  offset: 4, 9
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00032
  rotate: false
  xy: 169, 427
  size: 30, 39
  orig: 41, 63
  offset: 4, 9
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00033
  rotate: false
  xy: 168, 254
  size: 32, 45
  orig: 41, 63
  offset: 4, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00034
  rotate: false
  xy: 168, 254
  size: 32, 45
  orig: 41, 63
  offset: 4, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00035
  rotate: false
  xy: 225, 161
  size: 31, 45
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00036
  rotate: false
  xy: 167, 206
  size: 32, 46
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00037
  rotate: false
  xy: 167, 206
  size: 32, 46
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00038
  rotate: false
  xy: 157, 157
  size: 32, 47
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00039
  rotate: false
  xy: 202, 241
  size: 32, 47
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00040
  rotate: false
  xy: 202, 241
  size: 32, 47
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00041
  rotate: false
  xy: 133, 210
  size: 32, 48
  orig: 41, 63
  offset: 5, 4
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00042
  rotate: false
  xy: 191, 157
  size: 32, 47
  orig: 41, 63
  offset: 5, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00043
  rotate: false
  xy: 191, 157
  size: 32, 47
  orig: 41, 63
  offset: 5, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00044
  rotate: false
  xy: 527, 698
  size: 29, 33
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00045
  rotate: false
  xy: 167, 468
  size: 29, 34
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00046
  rotate: false
  xy: 433, 267
  size: 29, 34
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00047
  rotate: false
  xy: 424, 379
  size: 30, 35
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00048
  rotate: false
  xy: 392, 378
  size: 30, 36
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00049
  rotate: false
  xy: 402, 264
  size: 29, 35
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00050
  rotate: false
  xy: 426, 341
  size: 29, 36
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00051
  rotate: false
  xy: 395, 339
  size: 29, 37
  orig: 41, 63
  offset: 8, 5
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00052
  rotate: false
  xy: 400, 301
  size: 29, 36
  orig: 41, 63
  offset: 8, 6
  index: -1
cysl_PNG/skill1_1/wenlixs_add/wenlixs_00053
  rotate: false
  xy: 431, 303
  size: 28, 36
  orig: 41, 63
  offset: 9, 6
  index: -1
cysl_PNG/skill1_1/yuanguang
  rotate: false
  xy: 260, 429
  size: 36, 39
  orig: 38, 41
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/guang/guang_00029
  rotate: false
  xy: 682, 951
  size: 83, 71
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00030
  rotate: false
  xy: 597, 950
  size: 83, 72
  orig: 86, 91
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/guang/guang_00032
  rotate: false
  xy: 597, 882
  size: 76, 66
  orig: 86, 91
  offset: 1, 3
  index: -1
cysl_PNG/skill2_1/guang/guang_00033
  rotate: false
  xy: 956, 946
  size: 66, 76
  orig: 86, 91
  offset: 9, 4
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00000_1
  rotate: false
  xy: 308, 691
  size: 97, 51
  orig: 97, 58
  offset: 0, 6
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00001_1
  rotate: false
  xy: 199, 649
  size: 96, 51
  orig: 97, 58
  offset: 1, 5
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00002_1
  rotate: false
  xy: 199, 596
  size: 96, 51
  orig: 97, 58
  offset: 1, 3
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00003_1
  rotate: false
  xy: 574, 740
  size: 72, 53
  orig: 97, 58
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00004_1
  rotate: false
  xy: 506, 549
  size: 72, 51
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00008_1
  rotate: false
  xy: 390, 416
  size: 75, 50
  orig: 97, 58
  offset: 3, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00009_1
  rotate: false
  xy: 526, 646
  size: 75, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00010_1
  rotate: false
  xy: 448, 651
  size: 76, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00012_1
  rotate: false
  xy: 448, 703
  size: 77, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00014_1
  rotate: false
  xy: 873, 861
  size: 79, 50
  orig: 97, 58
  offset: 4, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00015_1
  rotate: false
  xy: 873, 913
  size: 81, 49
  orig: 97, 58
  offset: 3, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00016_1
  rotate: false
  xy: 449, 755
  size: 82, 48
  orig: 97, 58
  offset: 3, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00017_1
  rotate: false
  xy: 451, 805
  size: 84, 48
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00018_1
  rotate: false
  xy: 303, 422
  size: 85, 49
  orig: 97, 58
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00019_1
  rotate: false
  xy: 304, 555
  size: 86, 50
  orig: 97, 58
  offset: 2, 3
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00022_1
  rotate: false
  xy: 675, 852
  size: 88, 55
  orig: 97, 58
  offset: 2, 1
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00024_1
  rotate: false
  xy: 220, 745
  size: 91, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00025_1
  rotate: false
  xy: 862, 964
  size: 92, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/shulizi/shulizi_00026_1
  rotate: false
  xy: 767, 964
  size: 93, 58
  orig: 97, 58
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00001
  rotate: false
  xy: 180, 711
  size: 32, 15
  orig: 83, 39
  offset: 3, 24
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00002
  rotate: false
  xy: 970, 349
  size: 40, 22
  orig: 83, 39
  offset: 1, 17
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00003
  rotate: false
  xy: 201, 211
  size: 43, 28
  orig: 83, 39
  offset: 3, 11
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00004
  rotate: false
  xy: 296, 260
  size: 48, 34
  orig: 83, 39
  offset: 5, 5
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00005
  rotate: false
  xy: 241, 268
  size: 53, 36
  orig: 83, 39
  offset: 8, 2
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00006
  rotate: false
  xy: 104, 305
  size: 60, 37
  orig: 83, 39
  offset: 9, 1
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00007
  rotate: false
  xy: 954, 862
  size: 66, 38
  orig: 83, 39
  offset: 11, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00008
  rotate: false
  xy: 957, 775
  size: 64, 38
  orig: 83, 39
  offset: 14, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00009
  rotate: false
  xy: 104, 344
  size: 63, 38
  orig: 83, 39
  offset: 16, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00010
  rotate: false
  xy: 201, 433
  size: 57, 35
  orig: 83, 39
  offset: 23, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00011
  rotate: false
  xy: 970, 595
  size: 52, 30
  orig: 83, 39
  offset: 29, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00012
  rotate: false
  xy: 236, 241
  size: 47, 25
  orig: 83, 39
  offset: 34, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00013
  rotate: false
  xy: 402, 608
  size: 43, 19
  orig: 83, 39
  offset: 39, 0
  index: -1
cysl_PNG/skill2_1/tiaodai/tiaodai_00014
  rotate: false
  xy: 150, 2
  size: 39, 15
  orig: 83, 39
  offset: 44, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00027
  rotate: false
  xy: 198, 470
  size: 103, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00039
  rotate: false
  xy: 198, 511
  size: 103, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00047
  rotate: false
  xy: 293, 890
  size: 104, 40
  orig: 105, 41
  offset: 1, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00049
  rotate: false
  xy: 767, 923
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00051
  rotate: false
  xy: 304, 514
  size: 103, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00053
  rotate: false
  xy: 767, 881
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00057
  rotate: false
  xy: 451, 896
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00059
  rotate: false
  xy: 451, 855
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00061
  rotate: false
  xy: 765, 840
  size: 104, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00063
  rotate: false
  xy: 297, 649
  size: 103, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00065
  rotate: false
  xy: 293, 848
  size: 104, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00069
  rotate: false
  xy: 763, 799
  size: 104, 39
  orig: 105, 41
  offset: 1, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00073
  rotate: false
  xy: 303, 473
  size: 103, 39
  orig: 105, 41
  offset: 0, 2
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00075
  rotate: false
  xy: 297, 607
  size: 103, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00079
  rotate: false
  xy: 282, 805
  size: 104, 41
  orig: 105, 41
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/wenzihuan/wenzihuan_00081
  rotate: false
  xy: 198, 553
  size: 104, 41
  orig: 105, 41
  offset: 1, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00014
  rotate: false
  xy: 524, 937
  size: 71, 85
  orig: 90, 110
  offset: 2, 2
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00016
  rotate: false
  xy: 378, 932
  size: 71, 90
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00114
  rotate: false
  xy: 2, 914
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00116
  rotate: false
  xy: 2, 804
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00118
  rotate: false
  xy: 75, 914
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00120
  rotate: false
  xy: 2, 694
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00122
  rotate: false
  xy: 75, 804
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00124
  rotate: false
  xy: 148, 914
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00126
  rotate: false
  xy: 2, 584
  size: 71, 108
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00136
  rotate: false
  xy: 75, 699
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00138
  rotate: false
  xy: 148, 809
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00140
  rotate: false
  xy: 221, 919
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
cysl_PNG/skill2_1/zhenfa_add/zhenfa_add_00142
  rotate: false
  xy: 2, 479
  size: 70, 103
  orig: 90, 110
  offset: 2, 0
  index: -1
eye_closeone
  rotate: false
  xy: 123, 130
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 855, 446
  size: 50, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
f1
  rotate: false
  xy: 293, 932
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 94, 130
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 147, 699
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 2, 208
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
pisa
  rotate: false
  xy: 313, 744
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 950, 411
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 402, 629
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 655, 811
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 491, 345
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 365, 362
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 930, 402
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 662, 329
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 206, 290
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
