
200452_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bird
  rotate: true
  xy: 476, 227
  size: 39, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 310, 2
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
dai1
  rotate: false
  xy: 347, 2
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
dai2
  rotate: false
  xy: 500, 230
  size: 8, 36
  orig: 10, 38
  offset: 1, 1
  index: -1
effect/atk/a/add_0001
  rotate: false
  xy: 510, 319
  size: 38, 29
  orig: 71, 66
  offset: 5, 16
  index: -1
effect/atk/a/add_0003
  rotate: true
  xy: 956, 308
  size: 70, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0005
  rotate: true
  xy: 688, 282
  size: 65, 66
  orig: 71, 66
  offset: 2, 0
  index: -1
effect/atk/a/add_0007
  rotate: false
  xy: 166, 171
  size: 64, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0009
  rotate: false
  xy: 134, 27
  size: 64, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0011
  rotate: false
  xy: 98, 171
  size: 66, 66
  orig: 71, 66
  offset: 1, 0
  index: -1
effect/atk/a/add_0013
  rotate: true
  xy: 240, 38
  size: 66, 64
  orig: 71, 66
  offset: 2, 1
  index: -1
effect/atk/a/add_0015
  rotate: true
  xy: 232, 177
  size: 67, 47
  orig: 71, 66
  offset: 3, 8
  index: -1
effect/atk/n/sf_0001
  rotate: false
  xy: 624, 257
  size: 27, 11
  orig: 78, 58
  offset: 19, 23
  index: -1
effect/atk/n/sf_0003
  rotate: true
  xy: 306, 41
  size: 65, 55
  orig: 78, 58
  offset: 5, 3
  index: -1
effect/atk/n/sf_0005
  rotate: true
  xy: 125, 95
  size: 74, 57
  orig: 78, 58
  offset: 4, 0
  index: -1
effect/atk/n/sf_0007
  rotate: true
  xy: 964, 440
  size: 70, 58
  orig: 78, 58
  offset: 8, 0
  index: -1
effect/atk/n/sf_0009
  rotate: false
  xy: 952, 251
  size: 70, 55
  orig: 78, 58
  offset: 8, 0
  index: -1
effect/atk/n/sf_0011
  rotate: true
  xy: 184, 100
  size: 69, 52
  orig: 78, 58
  offset: 9, 1
  index: -1
effect/atk/n/sf_0013
  rotate: true
  xy: 347, 179
  size: 65, 48
  orig: 78, 58
  offset: 13, 2
  index: -1
effect/atk/n/sf_0015
  rotate: false
  xy: 202, 2
  size: 30, 24
  orig: 78, 58
  offset: 36, 17
  index: -1
effect/skill2/qk/sf_0029
  rotate: false
  xy: 549, 238
  size: 31, 17
  orig: 82, 30
  offset: 12, 4
  index: -1
effect/skill2/qk/sf_0030
  rotate: true
  xy: 597, 260
  size: 58, 25
  orig: 82, 30
  offset: 8, 0
  index: -1
effect/skill2/qk/sf_0031
  rotate: false
  xy: 134, 6
  size: 66, 19
  orig: 82, 30
  offset: 8, 7
  index: -1
effect/skill2/qk/sf_0032
  rotate: true
  xy: 397, 180
  size: 15, 8
  orig: 82, 30
  offset: 12, 9
  index: -1
effect/skill2/sf3/sf3_0001
  rotate: false
  xy: 408, 350
  size: 70, 74
  orig: 78, 84
  offset: 2, 5
  index: -1
effect/skill2/sf3/sf3_0002
  rotate: false
  xy: 480, 350
  size: 70, 74
  orig: 78, 84
  offset: 2, 5
  index: -1
effect/skill2/sf3/sf3_0003
  rotate: false
  xy: 2, 2
  size: 69, 73
  orig: 78, 84
  offset: 3, 5
  index: -1
effect/skill2/sf3/sf3_0004
  rotate: false
  xy: 688, 349
  size: 66, 71
  orig: 78, 84
  offset: 5, 6
  index: -1
effect/skill2/sf3/sf3_0005
  rotate: false
  xy: 281, 177
  size: 64, 67
  orig: 78, 84
  offset: 6, 8
  index: -1
effect/skill2/sf3/sf3_0006
  rotate: false
  xy: 347, 114
  size: 59, 63
  orig: 78, 84
  offset: 9, 10
  index: -1
effect/skill2/sf3/sf3_0007
  rotate: true
  xy: 964, 384
  size: 54, 58
  orig: 78, 84
  offset: 12, 12
  index: -1
effect/skill2/sf3/sf3_0008
  rotate: false
  xy: 369, 3
  size: 47, 50
  orig: 78, 84
  offset: 16, 16
  index: -1
effect/skill2/sf3/sf3_0009
  rotate: true
  xy: 183, 239
  size: 37, 41
  orig: 78, 84
  offset: 22, 21
  index: -1
effect/skill2/sf3/sf3_0010
  rotate: false
  xy: 408, 115
  size: 25, 29
  orig: 78, 84
  offset: 28, 27
  index: -1
effect/skill2/sf3/sf3_0011
  rotate: false
  xy: 476, 203
  size: 22, 22
  orig: 78, 84
  offset: 30, 30
  index: -1
eye1
  rotate: true
  xy: 430, 197
  size: 47, 8
  orig: 49, 10
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 374, 246
  size: 48, 18
  orig: 50, 20
  offset: 1, 1
  index: -1
eye3
  rotate: true
  xy: 408, 146
  size: 49, 19
  orig: 51, 25
  offset: 1, 5
  index: -1
f1
  rotate: false
  xy: 475, 268
  size: 33, 13
  orig: 35, 15
  offset: 1, 1
  index: -1
f2
  rotate: true
  xy: 550, 320
  size: 25, 62
  orig: 27, 64
  offset: 1, 1
  index: -1
f3
  rotate: false
  xy: 363, 55
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
f4
  rotate: false
  xy: 510, 258
  size: 41, 59
  orig: 43, 61
  offset: 1, 1
  index: -1
f5
  rotate: true
  xy: 101, 239
  size: 37, 80
  orig: 39, 82
  offset: 1, 1
  index: -1
f6
  rotate: false
  xy: 282, 108
  size: 63, 67
  orig: 65, 69
  offset: 1, 1
  index: -1
f7
  rotate: false
  xy: 553, 263
  size: 42, 55
  orig: 44, 57
  offset: 1, 1
  index: -1
f8
  rotate: false
  xy: 408, 426
  size: 92, 84
  orig: 94, 86
  offset: 1, 1
  index: -1
glasses
  rotate: true
  xy: 106, 13
  size: 73, 26
  orig: 75, 28
  offset: 1, 1
  index: -1
gun
  rotate: false
  xy: 2, 448
  size: 208, 62
  orig: 210, 64
  offset: 1, 1
  index: -1
hongyun
  rotate: true
  xy: 468, 209
  size: 43, 6
  orig: 45, 8
  offset: 1, 1
  index: -1
houfa1
  rotate: false
  xy: 198, 439
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
houfa2
  rotate: false
  xy: 559, 196
  size: 11, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
houfa3
  rotate: false
  xy: 429, 151
  size: 17, 44
  orig: 19, 46
  offset: 1, 1
  index: -1
kua
  rotate: false
  xy: 510, 238
  size: 37, 18
  orig: 39, 20
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 688, 422
  size: 88, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
linjie1
  rotate: true
  xy: 418, 2
  size: 25, 18
  orig: 27, 20
  offset: 1, 1
  index: -1
linjie2
  rotate: false
  xy: 435, 120
  size: 10, 29
  orig: 12, 31
  offset: 1, 1
  index: -1
maozi1
  rotate: true
  xy: 198, 357
  size: 79, 87
  orig: 81, 89
  offset: 1, 1
  index: -1
maozi2
  rotate: true
  xy: 287, 427
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
maozi3
  rotate: true
  xy: 596, 426
  size: 84, 90
  orig: 86, 92
  offset: 1, 1
  index: -1
mm1
  rotate: false
  xy: 553, 257
  size: 42, 4
  orig: 44, 6
  offset: 1, 1
  index: -1
mm2
  rotate: false
  xy: 510, 225
  size: 37, 5
  orig: 39, 7
  offset: 1, 1
  index: -1
mm3
  rotate: false
  xy: 510, 232
  size: 43, 4
  orig: 45, 6
  offset: 1, 1
  index: -1
pifengyou
  rotate: false
  xy: 212, 438
  size: 99, 72
  orig: 101, 74
  offset: 1, 1
  index: -1
pifengzuo
  rotate: true
  xy: 287, 353
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
qiangshi
  rotate: false
  xy: 530, 199
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
tuibu1
  rotate: true
  xy: 476, 177
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
tuibu2
  rotate: false
  xy: 374, 296
  size: 32, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
tuihuan1
  rotate: true
  xy: 582, 234
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
tx/aa/S0024
  rotate: false
  xy: 440, 208
  size: 26, 44
  orig: 158, 164
  offset: 55, 88
  index: -1
tx/aa/S0026
  rotate: true
  xy: 394, 246
  size: 36, 41
  orig: 158, 164
  offset: 46, 90
  index: -1
tx/aa/S0028
  rotate: false
  xy: 479, 283
  size: 29, 36
  orig: 158, 164
  offset: 49, 95
  index: -1
tx/aa/S0030
  rotate: false
  xy: 397, 197
  size: 31, 47
  orig: 158, 164
  offset: 44, 89
  index: -1
tx/aa/S0032
  rotate: false
  xy: 624, 270
  size: 26, 53
  orig: 158, 164
  offset: 46, 84
  index: -1
tx/aa/S0034
  rotate: true
  xy: 240, 2
  size: 34, 68
  orig: 158, 164
  offset: 43, 70
  index: -1
tx/aa/S0036
  rotate: false
  xy: 368, 340
  size: 38, 85
  orig: 158, 164
  offset: 41, 52
  index: -1
tx/aa/S0038
  rotate: true
  xy: 855, 296
  size: 43, 93
  orig: 158, 164
  offset: 39, 42
  index: -1
tx/aa/S0040
  rotate: true
  xy: 552, 382
  size: 42, 99
  orig: 158, 164
  offset: 37, 36
  index: -1
tx/aa/S0042
  rotate: true
  xy: 408, 321
  size: 27, 100
  orig: 158, 164
  offset: 50, 36
  index: -1
tx/aa/S0044
  rotate: true
  xy: 779, 395
  size: 32, 92
  orig: 158, 164
  offset: 47, 44
  index: -1
tx/aa/S0046
  rotate: true
  xy: 226, 246
  size: 33, 52
  orig: 158, 164
  offset: 48, 84
  index: -1
tx/aa/S0048
  rotate: false
  xy: 200, 28
  size: 38, 70
  orig: 158, 164
  offset: 46, 61
  index: -1
tx/aa/S0050
  rotate: true
  xy: 287, 311
  size: 40, 79
  orig: 158, 164
  offset: 45, 48
  index: -1
tx/aa/S0052
  rotate: true
  xy: 101, 278
  size: 44, 88
  orig: 158, 164
  offset: 43, 39
  index: -1
tx/aa/S0054
  rotate: true
  xy: 191, 281
  size: 39, 92
  orig: 158, 164
  offset: 50, 35
  index: -1
tx/aa/S0056
  rotate: false
  xy: 238, 106
  size: 42, 69
  orig: 158, 164
  offset: 49, 61
  index: -1
tx/aa/S0058
  rotate: true
  xy: 873, 380
  size: 45, 89
  orig: 158, 164
  offset: 48, 42
  index: -1
tx/aa/S0060
  rotate: true
  xy: 552, 347
  size: 33, 99
  orig: 158, 164
  offset: 45, 32
  index: -1
tx/aa/S0062
  rotate: false
  xy: 653, 326
  size: 33, 98
  orig: 158, 164
  offset: 48, 32
  index: -1
tx/aa/S0064
  rotate: true
  xy: 280, 246
  size: 30, 71
  orig: 158, 164
  offset: 53, 55
  index: -1
tx/aa/S0066
  rotate: false
  xy: 92, 88
  size: 31, 80
  orig: 158, 164
  offset: 53, 44
  index: -1
tx/aa/S0068
  rotate: false
  xy: 73, 2
  size: 31, 73
  orig: 158, 164
  offset: 55, 55
  index: -1
tx/aa/S0070
  rotate: true
  xy: 756, 314
  size: 36, 96
  orig: 158, 164
  offset: 52, 32
  index: -1
tx/aa/S0072
  rotate: true
  xy: 408, 284
  size: 35, 69
  orig: 158, 164
  offset: 54, 58
  index: -1
tx/aa/S0074
  rotate: true
  xy: 855, 255
  size: 39, 95
  orig: 158, 164
  offset: 52, 34
  index: -1
tx/aa/S0076
  rotate: true
  xy: 756, 352
  size: 41, 96
  orig: 158, 164
  offset: 51, 34
  index: -1
tx/aa/S0078
  rotate: true
  xy: 854, 341
  size: 37, 100
  orig: 158, 164
  offset: 49, 31
  index: -1
tx/aa/S0080
  rotate: true
  xy: 756, 278
  size: 34, 97
  orig: 158, 164
  offset: 48, 35
  index: -1
tx/aa/S0082
  rotate: true
  xy: 201, 322
  size: 33, 84
  orig: 158, 164
  offset: 47, 48
  index: -1
tx/aa/S0084
  rotate: true
  xy: 102, 324
  size: 28, 97
  orig: 158, 164
  offset: 51, 34
  index: -1
tx/aa/S0086
  rotate: true
  xy: 285, 278
  size: 31, 87
  orig: 158, 164
  offset: 49, 41
  index: -1
tx/sswe/sswe0000
  rotate: false
  xy: 313, 427
  size: 93, 83
  orig: 152, 154
  offset: 34, 37
  index: -1
tx/sswe/sswe0018
  rotate: false
  xy: 313, 427
  size: 93, 83
  orig: 152, 154
  offset: 34, 37
  index: -1
tx/sswe/sswe0002
  rotate: false
  xy: 779, 429
  size: 92, 81
  orig: 152, 154
  offset: 33, 35
  index: -1
tx/sswe/sswe0020
  rotate: false
  xy: 779, 429
  size: 92, 81
  orig: 152, 154
  offset: 33, 35
  index: -1
tx/sswe/sswe0004
  rotate: false
  xy: 873, 427
  size: 89, 83
  orig: 152, 154
  offset: 34, 35
  index: -1
tx/sswe/sswe0022
  rotate: false
  xy: 873, 427
  size: 89, 83
  orig: 152, 154
  offset: 34, 35
  index: -1
tx/sswe/sswe0006
  rotate: false
  xy: 2, 77
  size: 88, 91
  orig: 152, 154
  offset: 35, 32
  index: -1
tx/sswe/sswe0024
  rotate: false
  xy: 2, 77
  size: 88, 91
  orig: 152, 154
  offset: 35, 32
  index: -1
tx/sswe/sswe0008
  rotate: false
  xy: 102, 354
  size: 94, 92
  orig: 152, 154
  offset: 31, 30
  index: -1
tx/sswe/sswe0026
  rotate: false
  xy: 102, 354
  size: 94, 92
  orig: 152, 154
  offset: 31, 30
  index: -1
tx/sswe/sswe0010
  rotate: false
  xy: 502, 426
  size: 92, 84
  orig: 152, 154
  offset: 33, 35
  index: -1
tx/sswe/sswe0028
  rotate: false
  xy: 502, 426
  size: 92, 84
  orig: 152, 154
  offset: 33, 35
  index: -1
tx/sswe/sswe0012
  rotate: false
  xy: 2, 170
  size: 94, 88
  orig: 152, 154
  offset: 32, 33
  index: -1
tx/sswe/sswe0030
  rotate: false
  xy: 2, 170
  size: 94, 88
  orig: 152, 154
  offset: 32, 33
  index: -1
tx/sswe/sswe0014
  rotate: false
  xy: 2, 352
  size: 98, 94
  orig: 152, 154
  offset: 29, 30
  index: -1
tx/sswe/sswe0032
  rotate: false
  xy: 2, 352
  size: 98, 94
  orig: 152, 154
  offset: 29, 30
  index: -1
tx/sswe/sswe0016
  rotate: false
  xy: 2, 260
  size: 97, 90
  orig: 152, 154
  offset: 29, 30
  index: -1
tx/sswe/sswe0034
  rotate: false
  xy: 2, 260
  size: 97, 90
  orig: 152, 154
  offset: 29, 30
  index: -1
xiehudie1
  rotate: false
  xy: 555, 225
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
xiehudie2
  rotate: true
  xy: 559, 208
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
yaodai1
  rotate: false
  xy: 437, 254
  size: 36, 28
  orig: 38, 30
  offset: 1, 1
  index: -1
yaodai2
  rotate: false
  xy: 617, 240
  size: 5, 18
  orig: 7, 20
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 438, 2
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 418, 72
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
youkutui
  rotate: false
  xy: 500, 175
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 448, 153
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 368, 315
  size: 23, 38
  orig: 25, 40
  offset: 1, 1
  index: -1
youwa
  rotate: false
  xy: 756, 395
  size: 20, 25
  orig: 22, 27
  offset: 1, 1
  index: -1
youxie
  rotate: false
  xy: 854, 382
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
youxiuzi
  rotate: false
  xy: 599, 238
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
zidan
  rotate: true
  xy: 624, 248
  size: 7, 20
  orig: 9, 22
  offset: 1, 1
  index: -1
zudoatui
  rotate: false
  xy: 418, 29
  size: 24, 41
  orig: 26, 43
  offset: 1, 1
  index: -1
zui1
  rotate: true
  xy: 440, 199
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 184, 95
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
zui3
  rotate: false
  xy: 964, 380
  size: 7, 2
  orig: 9, 4
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 528, 180
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
zuoku
  rotate: false
  xy: 448, 182
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
zuokubao
  rotate: true
  xy: 394, 284
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 500, 199
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 614, 325
  size: 20, 37
  orig: 22, 39
  offset: 1, 1
  index: -1
zuowazi
  rotate: false
  xy: 353, 247
  size: 19, 29
  orig: 21, 31
  offset: 1, 1
  index: -1
zuoxie
  rotate: false
  xy: 106, 2
  size: 15, 9
  orig: 17, 11
  offset: 1, 1
  index: -1
zuoxiuzi
  rotate: false
  xy: 474, 155
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
