
200505_p1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B-angry
  rotate: true
  xy: 86, 149
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
B-puton
  rotate: true
  xy: 885, 309
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
B-sad
  rotate: false
  xy: 523, 52
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
E-happy
  rotate: false
  xy: 640, 3
  size: 53, 8
  orig: 55, 11
  offset: 1, 3
  index: -1
E-puton
  rotate: false
  xy: 686, 189
  size: 60, 14
  orig: 61, 17
  offset: 1, 3
  index: -1
E-sad
  rotate: false
  xy: 664, 101
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
E-zhayan
  rotate: false
  xy: 749, 189
  size: 59, 14
  orig: 60, 14
  offset: 1, 0
  index: -1
L-houxiuzi
  rotate: false
  xy: 699, 23
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
L-pijian
  rotate: true
  xy: 184, 3
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L-shouxiuzi
  rotate: false
  xy: 994, 457
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
L-waitao
  rotate: false
  xy: 66, 209
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
M-angry
  rotate: true
  xy: 266, 149
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
M-puton
  rotate: true
  xy: 1018, 402
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
M-sad
  rotate: false
  xy: 585, 58
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R-erhuan
  rotate: true
  xy: 723, 118
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
R-houxiuzi
  rotate: true
  xy: 914, 178
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
R-pijian
  rotate: true
  xy: 811, 163
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
R-pijianwenan
  rotate: false
  xy: 426, 3
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
R-qianxiuzi
  rotate: false
  xy: 684, 131
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
R-waitao
  rotate: true
  xy: 275, 142
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
R-zuobi
  rotate: true
  xy: 717, 14
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
R-zuoshou
  rotate: false
  xy: 717, 71
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
effect/attack/shifa1_0000
  rotate: false
  xy: 69, 4
  size: 13, 25
  orig: 57, 32
  offset: 42, 7
  index: -1
effect/attack/shifa1_0001
  rotate: false
  xy: 480, 17
  size: 54, 32
  orig: 57, 32
  offset: 3, 0
  index: -1
effect/attack/shifa1_0002
  rotate: true
  xy: 596, 121
  size: 56, 31
  orig: 57, 32
  offset: 1, 0
  index: -1
effect/attack/shifa1_0003
  rotate: false
  xy: 582, 67
  size: 56, 31
  orig: 57, 32
  offset: 1, 0
  index: -1
effect/attack/shifa1_0004
  rotate: false
  xy: 367, 3
  size: 56, 32
  orig: 57, 32
  offset: 1, 0
  index: -1
effect/attack/shifa1_0005
  rotate: true
  xy: 297, 31
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0006
  rotate: true
  xy: 297, 31
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0007
  rotate: true
  xy: 332, 31
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0008
  rotate: true
  xy: 630, 121
  size: 56, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0009
  rotate: false
  xy: 537, 17
  size: 54, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0010
  rotate: true
  xy: 594, 12
  size: 52, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0011
  rotate: true
  xy: 629, 14
  size: 50, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0012
  rotate: true
  xy: 629, 14
  size: 50, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0013
  rotate: true
  xy: 664, 16
  size: 48, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
effect/attack/shifa1_0014
  rotate: false
  xy: 976, 286
  size: 45, 31
  orig: 57, 32
  offset: 0, 1
  index: -1
effect/attack/shifa1_0015
  rotate: false
  xy: 140, 3
  size: 41, 29
  orig: 57, 32
  offset: 3, 2
  index: -1
effect/attack/shifa1_0016
  rotate: true
  xy: 789, 117
  size: 12, 27
  orig: 57, 32
  offset: 4, 4
  index: -1
effect/attack/shifa1_0017
  rotate: false
  xy: 173, 168
  size: 9, 8
  orig: 57, 32
  offset: 5, 23
  index: -1
effect/attack/shifa1_0018
  rotate: false
  xy: 173, 168
  size: 9, 8
  orig: 57, 32
  offset: 5, 23
  index: -1
effect/skill1/1/xw_0001
  rotate: true
  xy: 914, 194
  size: 56, 61
  orig: 59, 70
  offset: 0, 6
  index: -1
effect/skill1/1/xw_0003
  rotate: false
  xy: 562, 200
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0005
  rotate: false
  xy: 624, 205
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0007
  rotate: false
  xy: 686, 206
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0009
  rotate: false
  xy: 748, 206
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0011
  rotate: false
  xy: 810, 207
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0013
  rotate: true
  xy: 100, 170
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0015
  rotate: false
  xy: 534, 106
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0017
  rotate: true
  xy: 100, 108
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0019
  rotate: false
  xy: 95, 35
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0021
  rotate: true
  xy: 173, 98
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0023
  rotate: true
  xy: 157, 36
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
effect/skill1/1/xw_0025
  rotate: false
  xy: 914, 253
  size: 59, 64
  orig: 59, 70
  offset: 0, 2
  index: -1
effect/skill2/2/sg_0005
  rotate: false
  xy: 468, 179
  size: 91, 91
  orig: 104, 107
  offset: 9, 16
  index: -1
effect/skill2/2/sg_0007
  rotate: false
  xy: 275, 186
  size: 94, 91
  orig: 104, 107
  offset: 10, 16
  index: -1
effect/skill2/2/sg_0009
  rotate: false
  xy: 100, 232
  size: 93, 93
  orig: 104, 107
  offset: 10, 14
  index: -1
effect/skill2/2/sg_0011
  rotate: false
  xy: 372, 179
  size: 93, 91
  orig: 104, 107
  offset: 11, 16
  index: -1
effect/skill2/2/sg_0013
  rotate: false
  xy: 686, 279
  size: 96, 90
  orig: 104, 107
  offset: 7, 15
  index: -1
effect/skill2/2/sg_0015
  rotate: false
  xy: 896, 320
  size: 99, 85
  orig: 104, 107
  offset: 5, 15
  index: -1
effect/skill2/2/sg_0017
  rotate: true
  xy: 196, 233
  size: 92, 76
  orig: 104, 107
  offset: 7, 17
  index: -1
effect/skill2/2/sg_0019
  rotate: false
  xy: 365, 105
  size: 82, 71
  orig: 104, 107
  offset: 13, 21
  index: -1
effect/skill2/2/sg_0021
  rotate: true
  xy: 3, 32
  size: 104, 89
  orig: 104, 107
  offset: 0, 15
  index: -1
effect/skill2/2/sg_0023
  rotate: false
  xy: 282, 280
  size: 100, 89
  orig: 104, 107
  offset: 0, 15
  index: -1
effect/skill2/2/sg_0025
  rotate: false
  xy: 785, 280
  size: 97, 89
  orig: 104, 107
  offset: 2, 15
  index: -1
effect/skill2/2/sg_0027
  rotate: false
  xy: 896, 408
  size: 95, 101
  orig: 104, 107
  offset: 9, 0
  index: -1
effect/skill2/2/sg_0029
  rotate: true
  xy: 385, 273
  size: 96, 99
  orig: 104, 107
  offset: 8, 0
  index: -1
effect/skill2/2/sg_0031
  rotate: true
  xy: 487, 273
  size: 96, 97
  orig: 104, 107
  offset: 8, 0
  index: -1
effect/skill2/3/di00010
  rotate: false
  xy: 136, 442
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00012
  rotate: false
  xy: 136, 372
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00014
  rotate: false
  xy: 288, 442
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00016
  rotate: false
  xy: 288, 372
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00018
  rotate: false
  xy: 440, 442
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00020
  rotate: false
  xy: 440, 372
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00022
  rotate: false
  xy: 592, 442
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00024
  rotate: false
  xy: 592, 372
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00026
  rotate: false
  xy: 744, 442
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/3/di00028
  rotate: false
  xy: 744, 372
  size: 149, 67
  orig: 265, 153
  offset: 62, 35
  index: -1
effect/skill2/sf_0001
  rotate: false
  xy: 794, 132
  size: 21, 27
  orig: 36, 42
  offset: 7, 0
  index: -1
effect/skill2/sf_0002
  rotate: true
  xy: 95, 3
  size: 29, 42
  orig: 36, 42
  offset: 3, 0
  index: -1
effect/skill2/sf_0003
  rotate: false
  xy: 333, 97
  size: 22, 42
  orig: 36, 42
  offset: 10, 0
  index: -1
effect/skill2/sf_0004
  rotate: false
  xy: 994, 413
  size: 27, 41
  orig: 36, 42
  offset: 5, 0
  index: -1
effect/skill2/yanwu_00001
  rotate: false
  xy: 712, 102
  size: 35, 13
  orig: 72, 17
  offset: 19, 0
  index: -1
effect/skill2/yanwu_00003
  rotate: false
  xy: 811, 188
  size: 47, 16
  orig: 72, 17
  offset: 14, 0
  index: -1
effect/skill2/yanwu_00005
  rotate: false
  xy: 715, 169
  size: 55, 17
  orig: 72, 17
  offset: 10, 0
  index: -1
effect/skill2/yanwu_00007
  rotate: true
  xy: 246, 97
  size: 60, 17
  orig: 72, 17
  offset: 7, 0
  index: -1
effect/skill2/yanwu_00009
  rotate: false
  xy: 562, 180
  size: 61, 17
  orig: 72, 17
  offset: 6, 0
  index: -1
effect/skill2/yanwu_00011
  rotate: false
  xy: 596, 101
  size: 65, 17
  orig: 72, 17
  offset: 4, 0
  index: -1
effect/skill2/yanwu_00013
  rotate: true
  xy: 66, 139
  size: 67, 17
  orig: 72, 17
  offset: 3, 0
  index: -1
effect/skill2/yanwu_00015
  rotate: true
  xy: 998, 342
  size: 68, 17
  orig: 72, 17
  offset: 2, 0
  index: -1
erhuan1
  rotate: false
  xy: 266, 91
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 594, 3
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
hudie1
  rotate: false
  xy: 861, 182
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 998, 320
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 480, 7
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
hudie4
  rotate: true
  xy: 539, 5
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 854, 160
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 587, 278
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 421, 44
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 978, 231
  size: 43, 52
  orig: 43, 53
  offset: 0, 1
  index: -1
liuhai3
  rotate: false
  xy: 196, 160
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 173, 179
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 665, 120
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 872, 209
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 626, 180
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 317, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 3, 139
  size: 60, 165
  orig: 60, 165
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 450, 113
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 3, 307
  size: 78, 202
  orig: 78, 202
  offset: 0, 0
  index: -1
mawei4
  rotate: false
  xy: 84, 333
  size: 49, 176
  orig: 49, 176
  offset: 0, 0
  index: -1
mawei5
  rotate: true
  xy: 136, 328
  size: 41, 143
  orig: 41, 143
  offset: 0, 0
  index: -1
pijianwenan
  rotate: true
  xy: 641, 67
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 3, 5
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 978, 189
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 523, 64
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
wuqi-daizi
  rotate: true
  xy: 773, 162
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
wuqi-diaozhui
  rotate: true
  xy: 750, 105
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
wuqi-zhuti
  rotate: false
  xy: 230, 31
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
xiaqun1
  rotate: false
  xy: 367, 38
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
xiaqun2
  rotate: false
  xy: 464, 52
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 715, 144
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
yimao1
  rotate: true
  xy: 717, 40
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 694, 67
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 227, 3
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 818, 132
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 872, 182
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 819, 117
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 760, 139
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
yumao4
  rotate: false
  xy: 755, 115
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 684, 120
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 715, 135
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 885, 280
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 275, 299
  size: 4, 26
  orig: 6, 26
  offset: 2, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 84, 307
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 272, 3
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 456, 3
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
