
200504_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F-erzhui
  rotate: false
  xy: 791, 559
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
H-erzhui
  rotate: false
  xy: 601, 687
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
L-H-fa
  rotate: true
  xy: 230, 628
  size: 98, 147
  orig: 123, 148
  offset: 25, 0
  index: -1
L-angry
  rotate: true
  xy: 1006, 5
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
L-bi
  rotate: false
  xy: 882, 128
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
L-cefa
  rotate: false
  xy: 158, 3
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
L-datui
  rotate: false
  xy: 158, 63
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
L-ear
  rotate: false
  xy: 138, 500
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
L-front-hair
  rotate: true
  xy: 603, 57
  size: 66, 80
  orig: 70, 80
  offset: 4, 0
  index: -1
L-hand-sha
  rotate: true
  xy: 134, 108
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
L-puton
  rotate: true
  xy: 589, 5
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
L-sad
  rotate: true
  xy: 791, 628
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
P-bs
  rotate: false
  xy: 801, 881
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
R-H-fa
  rotate: true
  xy: 800, 488
  size: 103, 147
  orig: 103, 148
  offset: 0, 0
  index: -1
R-bs
  rotate: true
  xy: 948, 50
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
R-cefa
  rotate: false
  xy: 601, 537
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
R-ear
  rotate: false
  xy: 594, 309
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
R-front-hair
  rotate: true
  xy: 380, 613
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
R-tui
  rotate: false
  xy: 853, 142
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
S-qipao-L
  rotate: false
  xy: 601, 607
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
W-bian
  rotate: true
  xy: 801, 594
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
W-bs
  rotate: false
  xy: 230, 505
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
angry2
  rotate: true
  xy: 594, 541
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
effect/attack/2/juqi_00026
  rotate: false
  xy: 368, 399
  size: 85, 91
  orig: 85, 92
  offset: 0, 1
  index: -1
effect/attack/2/juqi_00027
  rotate: false
  xy: 368, 307
  size: 85, 89
  orig: 85, 92
  offset: 0, 1
  index: -1
effect/attack/2/juqi_00028
  rotate: false
  xy: 770, 235
  size: 80, 84
  orig: 85, 92
  offset: 2, 2
  index: -1
effect/attack/glow_0021
  rotate: false
  xy: 230, 242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/idle/idle_00000
  rotate: true
  xy: 853, 273
  size: 48, 52
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00040
  rotate: true
  xy: 853, 273
  size: 48, 52
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00004
  rotate: true
  xy: 76, 108
  size: 48, 55
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00006
  rotate: true
  xy: 810, 7
  size: 48, 57
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00008
  rotate: false
  xy: 178, 689
  size: 49, 59
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00010
  rotate: true
  xy: 659, 6
  size: 48, 58
  orig: 52, 66
  offset: 1, 1
  index: -1
effect/idle/idle_00012
  rotate: true
  xy: 423, 4
  size: 46, 51
  orig: 52, 66
  offset: 1, 0
  index: -1
effect/idle/idle_00014
  rotate: true
  xy: 368, 4
  size: 46, 52
  orig: 52, 66
  offset: 1, 0
  index: -1
effect/idle/idle_00020
  rotate: true
  xy: 846, 324
  size: 45, 59
  orig: 52, 66
  offset: 1, 0
  index: -1
effect/idle/idle_00022
  rotate: true
  xy: 597, 6
  size: 48, 59
  orig: 52, 66
  offset: 1, 1
  index: -1
effect/idle/idle_00024
  rotate: false
  xy: 178, 751
  size: 49, 61
  orig: 52, 66
  offset: 0, 1
  index: -1
effect/idle/idle_00026
  rotate: true
  xy: 477, 3
  size: 48, 62
  orig: 52, 66
  offset: 1, 1
  index: -1
effect/idle/idle_00028
  rotate: false
  xy: 407, 729
  size: 47, 63
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00030
  rotate: true
  xy: 183, 3
  size: 47, 63
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00032
  rotate: false
  xy: 249, 3
  size: 44, 47
  orig: 52, 66
  offset: 6, 1
  index: -1
effect/idle/idle_00034
  rotate: false
  xy: 799, 323
  size: 44, 46
  orig: 52, 66
  offset: 6, 1
  index: -1
effect/idle/idle_00038
  rotate: false
  xy: 542, 5
  size: 44, 49
  orig: 52, 66
  offset: 6, 1
  index: -1
effect/skill1/1/kuosandi_0042
  rotate: true
  xy: 773, 480
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/1/kuosandi_0043
  rotate: true
  xy: 773, 401
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/1/kuosandi_0044
  rotate: true
  xy: 773, 322
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/1/kuosandi_0045
  rotate: true
  xy: 882, 152
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/1/kuosandi_0051
  rotate: true
  xy: 614, 714
  size: 65, 18
  orig: 76, 23
  offset: 4, 4
  index: -1
effect/skill1/1/kuosandi_0052
  rotate: true
  xy: 614, 782
  size: 67, 18
  orig: 76, 23
  offset: 3, 4
  index: -1
effect/skill1/3/qiliu2_00003
  rotate: true
  xy: 176, 583
  size: 103, 51
  orig: 155, 87
  offset: 22, 10
  index: -1
effect/skill1/3/qiliu2_00005
  rotate: false
  xy: 634, 274
  size: 133, 70
  orig: 155, 87
  offset: 9, 5
  index: -1
effect/skill1/3/qiliu2_00007
  rotate: false
  xy: 457, 780
  size: 154, 69
  orig: 155, 87
  offset: 1, 0
  index: -1
effect/skill1/3/qiliu2_00009
  rotate: true
  xy: 952, 577
  size: 137, 69
  orig: 155, 87
  offset: 6, 8
  index: -1
effect/skill1/3/qiliu2_00011
  rotate: false
  xy: 457, 627
  size: 141, 80
  orig: 155, 87
  offset: 8, 3
  index: -1
effect/skill1/3/qiliu2_00015
  rotate: false
  xy: 3, 159
  size: 128, 69
  orig: 155, 87
  offset: 14, 5
  index: -1
effect/skill1/3/qiliu2_00017
  rotate: false
  xy: 457, 710
  size: 154, 67
  orig: 155, 87
  offset: 1, 0
  index: -1
effect/skill1/3/qiliu2_00019
  rotate: true
  xy: 882, 3
  size: 111, 63
  orig: 155, 87
  offset: 23, 8
  index: -1
effect/skill1/3/qiliu2_00021
  rotate: false
  xy: 457, 552
  size: 141, 72
  orig: 155, 87
  offset: 8, 3
  index: -1
effect/skill1/4/zs00015
  rotate: false
  xy: 230, 373
  size: 135, 129
  orig: 344, 226
  offset: 28, 10
  index: -1
effect/skill1/4/zs00017
  rotate: true
  xy: 636, 727
  size: 143, 158
  orig: 344, 226
  offset: 41, 10
  index: -1
effect/skill1/4/zs00019
  rotate: true
  xy: 801, 726
  size: 152, 158
  orig: 344, 226
  offset: 37, 10
  index: -1
effect/skill1/4/zs00021
  rotate: false
  xy: 230, 729
  size: 174, 155
  orig: 344, 226
  offset: 42, 14
  index: -1
effect/skill1/4/zs00023
  rotate: false
  xy: 3, 727
  size: 172, 154
  orig: 344, 226
  offset: 43, 20
  index: -1
effect/skill1/4/zs00025
  rotate: false
  xy: 3, 579
  size: 170, 145
  orig: 344, 226
  offset: 46, 29
  index: -1
effect/skill1/4/zs00027
  rotate: false
  xy: 636, 873
  size: 162, 148
  orig: 344, 226
  offset: 51, 24
  index: -1
effect/skill1/4/zs00029
  rotate: false
  xy: 635, 579
  size: 153, 145
  orig: 344, 226
  offset: 59, 25
  index: -1
effect/skill1/4/zs00031
  rotate: false
  xy: 3, 884
  size: 224, 137
  orig: 344, 226
  offset: 23, 28
  index: -1
effect/skill1/4/zs00033
  rotate: false
  xy: 230, 887
  size: 224, 134
  orig: 344, 226
  offset: 23, 33
  index: -1
effect/skill1/5/huadong_00086
  rotate: false
  xy: 3, 126
  size: 70, 30
  orig: 135, 84
  offset: 11, 53
  index: -1
effect/skill1/5/huadong_00087
  rotate: true
  xy: 965, 916
  size: 105, 56
  orig: 135, 84
  offset: 16, 24
  index: -1
effect/skill1/5/huadong_00088
  rotate: false
  xy: 229, 53
  size: 113, 70
  orig: 135, 84
  offset: 21, 6
  index: -1
effect/skill1/5/huadong_00089
  rotate: true
  xy: 650, 126
  size: 106, 72
  orig: 135, 84
  offset: 27, 2
  index: -1
effect/skill1/5/huadong_00091
  rotate: false
  xy: 455, 126
  size: 95, 75
  orig: 135, 84
  offset: 35, 0
  index: -1
effect/skill1/5/huadong_00093
  rotate: false
  xy: 797, 58
  size: 82, 73
  orig: 135, 84
  offset: 45, 1
  index: -1
effect/skill1/5/huadong_00094
  rotate: true
  xy: 686, 58
  size: 65, 71
  orig: 135, 84
  offset: 60, 2
  index: -1
effect/skill1/5/huadong_00095
  rotate: false
  xy: 434, 54
  size: 52, 69
  orig: 135, 84
  offset: 63, 3
  index: -1
effect/skill1/7/fz2_0034
  rotate: false
  xy: 594, 365
  size: 37, 59
  orig: 59, 102
  offset: 12, 2
  index: -1
effect/skill1/7/fz2_0038
  rotate: true
  xy: 134, 140
  size: 54, 90
  orig: 59, 102
  offset: 3, 2
  index: -1
effect/skill1/7/fz2_0040
  rotate: true
  xy: 135, 197
  size: 56, 91
  orig: 59, 102
  offset: 2, 2
  index: -1
effect/skill1/7/fz2_0042
  rotate: true
  xy: 361, 248
  size: 56, 92
  orig: 59, 102
  offset: 2, 2
  index: -1
effect/skill1/7/fz2_0044
  rotate: false
  xy: 965, 820
  size: 56, 93
  orig: 59, 102
  offset: 2, 2
  index: -1
effect/skill1/7/fz2_0046
  rotate: true
  xy: 359, 126
  size: 57, 93
  orig: 59, 102
  offset: 1, 2
  index: -1
effect/skill1/7/fz2_0062
  rotate: false
  xy: 791, 134
  size: 59, 98
  orig: 59, 102
  offset: 0, 2
  index: -1
effect/skill1/7/fz2_0076
  rotate: true
  xy: 361, 186
  size: 59, 91
  orig: 59, 102
  offset: 0, 5
  index: -1
effect/skill1/fazhen_0002
  rotate: false
  xy: 937, 372
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
effect/skill2/2/sf_0003
  rotate: true
  xy: 345, 53
  size: 70, 86
  orig: 106, 122
  offset: 5, 0
  index: -1
effect/skill2/2/sf_0005
  rotate: true
  xy: 136, 317
  size: 80, 91
  orig: 106, 122
  offset: 3, 0
  index: -1
effect/skill2/2/sf_0009
  rotate: false
  xy: 76, 3
  size: 79, 102
  orig: 106, 122
  offset: 10, 0
  index: -1
effect/skill2/2/sf_0013
  rotate: false
  xy: 950, 460
  size: 71, 114
  orig: 106, 122
  offset: 20, 7
  index: -1
effect/skill2/2/sf_0015
  rotate: true
  xy: 489, 57
  size: 66, 111
  orig: 106, 122
  offset: 25, 11
  index: -1
effect/skill2/2/sf_0017
  rotate: false
  xy: 725, 126
  size: 63, 106
  orig: 106, 122
  offset: 28, 16
  index: -1
effect/skill2/2/sf_0019
  rotate: false
  xy: 962, 717
  size: 59, 100
  orig: 106, 122
  offset: 32, 22
  index: -1
effect/skill2/2/sf_0021
  rotate: true
  xy: 135, 256
  size: 58, 91
  orig: 106, 122
  offset: 33, 31
  index: -1
effect/skill2/2/sf_0027
  rotate: false
  xy: 178, 815
  size: 49, 66
  orig: 106, 122
  offset: 40, 55
  index: -1
effect/skill2/6/idleadd_0001
  rotate: false
  xy: 908, 117
  size: 113, 124
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0002
  rotate: false
  xy: 908, 244
  size: 113, 125
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0003
  rotate: true
  xy: 229, 126
  size: 113, 127
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0004
  rotate: true
  xy: 3, 231
  size: 113, 129
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0005
  rotate: true
  xy: 3, 347
  size: 113, 130
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0006
  rotate: true
  xy: 3, 463
  size: 113, 132
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0007
  rotate: true
  xy: 456, 204
  size: 113, 133
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0008
  rotate: true
  xy: 456, 436
  size: 113, 135
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0009
  rotate: true
  xy: 635, 463
  size: 113, 135
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0010
  rotate: true
  xy: 456, 320
  size: 113, 135
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0011
  rotate: true
  xy: 799, 372
  size: 113, 135
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0012
  rotate: true
  xy: 635, 347
  size: 113, 135
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/7/huanraoxian_00007
  rotate: true
  xy: 592, 233
  size: 73, 39
  orig: 90, 53
  offset: 8, 3
  index: -1
effect/skill2/7/huanraoxian_00009
  rotate: false
  xy: 296, 4
  size: 69, 46
  orig: 90, 53
  offset: 10, 2
  index: -1
effect/skill2/7/huanraoxian_00011
  rotate: true
  xy: 553, 126
  size: 75, 44
  orig: 90, 53
  offset: 14, 3
  index: -1
effect/skill2/7/huanraoxian_00013
  rotate: true
  xy: 186, 53
  size: 84, 40
  orig: 90, 53
  offset: 6, 5
  index: -1
effect/skill2/7/huanraoxian_00015
  rotate: true
  xy: 407, 795
  size: 89, 47
  orig: 90, 53
  offset: 1, 5
  index: -1
effect/skill2/7/huanraoxian_00017
  rotate: true
  xy: 176, 493
  size: 87, 51
  orig: 90, 53
  offset: 2, 2
  index: -1
effect/skill2/7/huanraoxian_00019
  rotate: false
  xy: 720, 3
  size: 87, 52
  orig: 90, 53
  offset: 0, 0
  index: -1
effect/skill2/7/huanraoxian_00025
  rotate: true
  xy: 600, 126
  size: 75, 32
  orig: 90, 53
  offset: 8, 9
  index: -1
face-huawen
  rotate: true
  xy: 791, 677
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 722, 235
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
fawo1
  rotate: false
  xy: 853, 231
  size: 52, 39
  orig: 67, 72
  offset: 3, 33
  index: -1
guangyun2
  rotate: false
  xy: 56, 13
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 791, 582
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
huangyun-h
  rotate: false
  xy: 634, 235
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
huangyun-q
  rotate: true
  xy: 594, 427
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
huaquan
  rotate: true
  xy: 948, 3
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
laugh-eyes
  rotate: true
  xy: 635, 143
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 138, 400
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 937, 460
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
lizi-h
  rotate: false
  xy: 747, 258
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 592, 204
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
lizi3
  rotate: false
  xy: 594, 474
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
puton-eyes
  rotate: true
  xy: 56, 63
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
putong2
  rotate: true
  xy: 371, 617
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 683, 235
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
toudinfa
  rotate: true
  xy: 371, 493
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 380, 660
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
xiongko
  rotate: false
  xy: 138, 547
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 614, 685
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 853, 186
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
yun-h
  rotate: true
  xy: 760, 58
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
yun-q
  rotate: true
  xy: 3, 3
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 952, 717
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zhenti
  rotate: true
  xy: 457, 852
  size: 169, 176
  orig: 169, 176
  offset: 0, 0
  index: -1

200504_p2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-hand
  rotate: true
  xy: 598, 343
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
L-tui
  rotate: false
  xy: 235, 132
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
R-hand
  rotate: true
  xy: 381, 174
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
R-hand-sha
  rotate: false
  xy: 483, 46
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
S-qipao-R
  rotate: false
  xy: 741, 281
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
attacked-eyes
  rotate: false
  xy: 357, 3
  size: 59, 14
  orig: 60, 14
  offset: 1, 0
  index: -1
effect/attack/2/juqi_00029
  rotate: false
  xy: 260, 91
  size: 77, 80
  orig: 85, 92
  offset: 4, 2
  index: -1
effect/attack/2/juqi_00030
  rotate: false
  xy: 357, 20
  size: 72, 72
  orig: 85, 92
  offset: 9, 5
  index: -1
effect/attack/2/juqi_00031
  rotate: false
  xy: 348, 310
  size: 64, 62
  orig: 85, 92
  offset: 15, 9
  index: -1
effect/attack/2/juqi_00032
  rotate: false
  xy: 695, 281
  size: 43, 43
  orig: 85, 92
  offset: 25, 23
  index: -1
effect/attack/2/juqi_00033
  rotate: false
  xy: 647, 280
  size: 45, 44
  orig: 85, 92
  offset: 24, 23
  index: -1
effect/idle/idle_00002
  rotate: false
  xy: 432, 41
  size: 48, 53
  orig: 52, 66
  offset: 2, 1
  index: -1
effect/idle/idle_00016
  rotate: true
  xy: 438, 180
  size: 45, 55
  orig: 52, 66
  offset: 1, 0
  index: -1
effect/idle/idle_00018
  rotate: true
  xy: 537, 282
  size: 45, 56
  orig: 52, 66
  offset: 1, 0
  index: -1
effect/idle/idle_00036
  rotate: true
  xy: 596, 280
  size: 44, 48
  orig: 52, 66
  offset: 6, 1
  index: -1
effect/skill1/1/kuosandi_0041
  rotate: false
  xy: 351, 375
  size: 75, 23
  orig: 76, 23
  offset: 1, 0
  index: -1
effect/skill1/1/kuosandi_0046
  rotate: false
  xy: 199, 4
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/1/kuosandi_0047
  rotate: false
  xy: 278, 4
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
effect/skill1/1/kuosandi_0048
  rotate: true
  xy: 405, 97
  size: 74, 21
  orig: 76, 23
  offset: 2, 1
  index: -1
effect/skill1/1/kuosandi_0049
  rotate: false
  xy: 429, 358
  size: 74, 20
  orig: 76, 23
  offset: 2, 2
  index: -1
effect/skill1/1/kuosandi_0050
  rotate: false
  xy: 416, 291
  size: 72, 20
  orig: 76, 23
  offset: 2, 2
  index: -1
effect/skill1/3/qiliu2_00013
  rotate: true
  xy: 119, 3
  size: 126, 77
  orig: 155, 87
  offset: 23, 10
  index: -1
effect/skill1/5/huadong_00085
  rotate: false
  xy: 775, 290
  size: 33, 34
  orig: 135, 84
  offset: 1, 37
  index: -1
effect/skill1/5/huadong_00090
  rotate: false
  xy: 431, 437
  size: 102, 72
  orig: 135, 84
  offset: 30, 1
  index: -1
effect/skill1/5/huadong_00092
  rotate: false
  xy: 536, 433
  size: 86, 76
  orig: 135, 84
  offset: 43, 0
  index: -1
effect/skill1/7/fz2_0036
  rotate: true
  xy: 533, 376
  size: 54, 89
  orig: 59, 102
  offset: 3, 2
  index: -1
effect/skill1/7/fz2_0048
  rotate: true
  xy: 260, 30
  size: 58, 94
  orig: 59, 102
  offset: 1, 2
  index: -1
effect/skill1/7/fz2_0050
  rotate: true
  xy: 924, 361
  size: 58, 94
  orig: 59, 102
  offset: 1, 2
  index: -1
effect/skill1/7/fz2_0052
  rotate: false
  xy: 319, 174
  size: 59, 95
  orig: 59, 102
  offset: 0, 2
  index: -1
effect/skill1/7/fz2_0054
  rotate: true
  xy: 724, 327
  size: 59, 95
  orig: 59, 102
  offset: 0, 2
  index: -1
effect/skill1/7/fz2_0056
  rotate: true
  xy: 825, 389
  size: 59, 96
  orig: 59, 102
  offset: 0, 2
  index: -1
effect/skill1/7/fz2_0058
  rotate: true
  xy: 625, 327
  size: 59, 96
  orig: 59, 102
  offset: 0, 2
  index: -1
effect/skill1/7/fz2_0060
  rotate: true
  xy: 625, 389
  size: 59, 97
  orig: 59, 102
  offset: 0, 2
  index: -1
effect/skill1/7/fz2_0064
  rotate: true
  xy: 725, 389
  size: 59, 97
  orig: 59, 102
  offset: 0, 3
  index: -1
effect/skill1/7/fz2_0066
  rotate: true
  xy: 822, 327
  size: 59, 95
  orig: 59, 102
  offset: 0, 5
  index: -1
effect/skill1/7/fz2_0068
  rotate: true
  xy: 831, 451
  size: 58, 99
  orig: 59, 102
  offset: 1, 2
  index: -1
effect/skill1/7/fz2_0070
  rotate: true
  xy: 625, 451
  size: 58, 100
  orig: 59, 102
  offset: 1, 2
  index: -1
effect/skill1/7/fz2_0072
  rotate: true
  xy: 728, 451
  size: 58, 100
  orig: 59, 102
  offset: 1, 2
  index: -1
effect/skill1/7/fz2_0074
  rotate: false
  xy: 199, 30
  size: 58, 99
  orig: 59, 102
  offset: 1, 3
  index: -1
effect/skill1/fazhen2_0002
  rotate: false
  xy: 235, 272
  size: 110, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
effect/skill2/2/sf_0001
  rotate: false
  xy: 340, 95
  size: 62, 76
  orig: 106, 122
  offset: 7, 1
  index: -1
effect/skill2/2/sf_0007
  rotate: false
  xy: 235, 174
  size: 81, 95
  orig: 106, 122
  offset: 6, 0
  index: -1
effect/skill2/2/sf_0011
  rotate: false
  xy: 351, 401
  size: 77, 108
  orig: 106, 122
  offset: 14, 4
  index: -1
effect/skill2/2/sf_0023
  rotate: true
  xy: 920, 302
  size: 56, 81
  orig: 106, 122
  offset: 34, 41
  index: -1
effect/skill2/2/sf_0025
  rotate: false
  xy: 381, 202
  size: 54, 72
  orig: 106, 122
  offset: 36, 50
  index: -1
effect/skill2/2/sf_0029
  rotate: true
  xy: 537, 330
  size: 43, 58
  orig: 106, 122
  offset: 45, 62
  index: -1
effect/skill2/6/idleadd_0000
  rotate: false
  xy: 3, 5
  size: 113, 123
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0013
  rotate: false
  xy: 3, 385
  size: 113, 124
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0014
  rotate: false
  xy: 3, 258
  size: 113, 124
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0015
  rotate: false
  xy: 119, 385
  size: 113, 124
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0016
  rotate: false
  xy: 3, 131
  size: 113, 124
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0017
  rotate: false
  xy: 119, 258
  size: 113, 124
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0018
  rotate: false
  xy: 235, 385
  size: 113, 124
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/6/idleadd_0019
  rotate: false
  xy: 119, 132
  size: 113, 123
  orig: 117, 137
  offset: 2, 2
  index: -1
effect/skill2/7/huanraoxian_00001
  rotate: true
  xy: 489, 3
  size: 40, 21
  orig: 90, 53
  offset: 24, 12
  index: -1
effect/skill2/7/huanraoxian_00003
  rotate: false
  xy: 348, 277
  size: 65, 30
  orig: 90, 53
  offset: 7, 6
  index: -1
effect/skill2/7/huanraoxian_00005
  rotate: false
  xy: 415, 314
  size: 72, 41
  orig: 90, 53
  offset: 6, 2
  index: -1
effect/skill2/7/huanraoxian_00021
  rotate: false
  xy: 933, 465
  size: 88, 44
  orig: 90, 53
  offset: 2, 1
  index: -1
effect/skill2/7/huanraoxian_00023
  rotate: false
  xy: 933, 422
  size: 84, 40
  orig: 90, 53
  offset: 4, 3
  index: -1
fawo2
  rotate: false
  xy: 811, 290
  size: 28, 34
  orig: 35, 58
  offset: 7, 24
  index: -1
huoqun
  rotate: false
  xy: 429, 123
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 513, 3
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
lizi-q
  rotate: false
  xy: 431, 381
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 432, 8
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1004, 330
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shahuo
  rotate: false
  xy: 429, 97
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
shaqun
  rotate: false
  xy: 438, 228
  size: 54, 60
  orig: 54, 61
  offset: 0, 0
  index: -1
