
200502_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao_guanzi
  rotate: false
  xy: 990, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 727, 320
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
corn2
  rotate: false
  xy: 902, 803
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
corn3
  rotate: false
  xy: 749, 550
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
corn4
  rotate: true
  xy: 684, 6
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
corn5
  rotate: false
  xy: 418, 151
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
corn6
  rotate: true
  xy: 6, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
corn7
  rotate: true
  xy: 948, 49
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
corn8
  rotate: false
  xy: 902, 551
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
corn9
  rotate: false
  xy: 990, 53
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0000
  rotate: false
  xy: 465, 272
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0001
  rotate: false
  xy: 618, 478
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0003
  rotate: false
  xy: 771, 684
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0005
  rotate: false
  xy: 465, 138
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0007
  rotate: false
  xy: 771, 550
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0009
  rotate: false
  xy: 618, 344
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0011
  rotate: false
  xy: 749, 416
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/attack/sf/sf1_0013
  rotate: false
  xy: 596, 210
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
effect/bz/yanwu_00002
  rotate: false
  xy: 924, 791
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0000
  rotate: false
  xy: 6, 818
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0001
  rotate: false
  xy: 6, 612
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0002
  rotate: false
  xy: 159, 818
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0003
  rotate: false
  xy: 6, 406
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0004
  rotate: false
  xy: 159, 612
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0005
  rotate: false
  xy: 312, 818
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0006
  rotate: false
  xy: 6, 200
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0007
  rotate: false
  xy: 159, 406
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0008
  rotate: false
  xy: 312, 612
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0009
  rotate: false
  xy: 465, 818
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0010
  rotate: false
  xy: 159, 200
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0011
  rotate: true
  xy: 6, 47
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0012
  rotate: false
  xy: 312, 406
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0013
  rotate: false
  xy: 465, 612
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0014
  rotate: false
  xy: 618, 818
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0015
  rotate: false
  xy: 312, 200
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0016
  rotate: true
  xy: 212, 47
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0017
  rotate: false
  xy: 465, 406
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0018
  rotate: false
  xy: 618, 612
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill1/hx/jiaxu0019
  rotate: false
  xy: 771, 818
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0001
  rotate: true
  xy: 418, 6
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0002
  rotate: true
  xy: 551, 6
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0003
  rotate: false
  xy: 749, 283
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0004
  rotate: true
  xy: 736, 151
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0005
  rotate: false
  xy: 684, 18
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0006
  rotate: false
  xy: 816, 18
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0007
  rotate: true
  xy: 869, 151
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0008
  rotate: false
  xy: 880, 417
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0009
  rotate: false
  xy: 881, 284
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0001
  rotate: false
  xy: 902, 679
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0003
  rotate: false
  xy: 902, 567
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 152, 10
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 269, 23
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 205, 6
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 262, 6
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 328, 23
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 205, 21
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 6, 17
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 596, 151
  size: 134, 53
  orig: 134, 53
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 924, 894
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
fa_budong
  rotate: false
  xy: 948, 6
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
gray_face
  rotate: false
  xy: 89, 9
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 596, 138
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
lalian
  rotate: true
  xy: 646, 138
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 596, 373
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 749, 569
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 1013, 686
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 1012, 980
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mm3
  rotate: true
  xy: 1013, 736
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
niukou
  rotate: false
  xy: 418, 138
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
popcorn
  rotate: false
  xy: 386, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
youdabi_L
  rotate: false
  xy: 990, 114
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 596, 359
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 596, 344
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 1012, 970
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 1013, 670
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1

200502_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 689, 701
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 939, 741
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 939, 661
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
corn1
  rotate: false
  xy: 975, 574
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
cup_nei
  rotate: false
  xy: 982, 979
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
cup_wai
  rotate: true
  xy: 689, 658
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0001
  rotate: false
  xy: 387, 267
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0002
  rotate: false
  xy: 387, 220
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0003
  rotate: false
  xy: 387, 173
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0004
  rotate: true
  xy: 482, 337
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0005
  rotate: true
  xy: 519, 461
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0006
  rotate: false
  xy: 566, 505
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0007
  rotate: false
  xy: 566, 458
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0008
  rotate: false
  xy: 211, 127
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0009
  rotate: false
  xy: 188, 80
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0010
  rotate: false
  xy: 188, 33
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0011
  rotate: false
  xy: 188, 33
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0012
  rotate: true
  xy: 270, 45
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0013
  rotate: false
  xy: 651, 611
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0014
  rotate: false
  xy: 651, 611
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0015
  rotate: false
  xy: 651, 564
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0016
  rotate: false
  xy: 733, 601
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0017
  rotate: false
  xy: 733, 601
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/attack/sf2/sf_0018
  rotate: false
  xy: 815, 601
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
effect/bz/yanwu_00004
  rotate: false
  xy: 6, 32
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
effect/bz/yanwu_00006
  rotate: false
  xy: 888, 921
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
effect/bz/yanwu_00008
  rotate: false
  xy: 117, 256
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
effect/bz/yanwu_00010
  rotate: false
  xy: 117, 153
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
effect/bz/yanwu_00012
  rotate: false
  xy: 249, 389
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
effect/bz/yanwu_00014
  rotate: false
  xy: 381, 522
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0000
  rotate: true
  xy: 513, 655
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0001
  rotate: true
  xy: 601, 676
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0002
  rotate: true
  xy: 645, 788
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0003
  rotate: false
  xy: 733, 824
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0004
  rotate: false
  xy: 836, 824
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0005
  rotate: false
  xy: 733, 736
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0006
  rotate: false
  xy: 836, 736
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0007
  rotate: false
  xy: 733, 648
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0008
  rotate: false
  xy: 836, 648
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0009
  rotate: true
  xy: 100, 32
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0010
  rotate: true
  xy: 211, 277
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0011
  rotate: true
  xy: 211, 174
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0012
  rotate: true
  xy: 299, 286
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0013
  rotate: true
  xy: 299, 183
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0014
  rotate: true
  xy: 475, 543
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0015
  rotate: true
  xy: 563, 552
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0016
  rotate: true
  xy: 343, 410
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill1/hd/dun0017
  rotate: true
  xy: 431, 419
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0010
  rotate: false
  xy: 6, 891
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0011
  rotate: false
  xy: 6, 758
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0012
  rotate: false
  xy: 138, 891
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0013
  rotate: false
  xy: 6, 625
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0014
  rotate: false
  xy: 138, 758
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0015
  rotate: false
  xy: 270, 891
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0016
  rotate: false
  xy: 6, 492
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0017
  rotate: false
  xy: 138, 625
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0018
  rotate: false
  xy: 270, 758
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0019
  rotate: false
  xy: 402, 891
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0020
  rotate: false
  xy: 6, 359
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0021
  rotate: false
  xy: 138, 492
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0022
  rotate: false
  xy: 270, 625
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0023
  rotate: false
  xy: 402, 758
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf/sf_0024
  rotate: false
  xy: 534, 891
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0005
  rotate: false
  xy: 6, 247
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0007
  rotate: false
  xy: 138, 380
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0009
  rotate: false
  xy: 270, 513
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0011
  rotate: false
  xy: 402, 646
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0013
  rotate: false
  xy: 534, 779
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0015
  rotate: false
  xy: 666, 912
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0017
  rotate: false
  xy: 6, 135
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0019
  rotate: false
  xy: 777, 912
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0001
  rotate: true
  xy: 857, 546
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0002
  rotate: false
  xy: 565, 406
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0003
  rotate: false
  xy: 620, 406
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0004
  rotate: true
  xy: 529, 349
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0005
  rotate: false
  xy: 581, 354
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0006
  rotate: false
  xy: 636, 354
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0007
  rotate: false
  xy: 945, 609
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0008
  rotate: false
  xy: 482, 285
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0009
  rotate: false
  xy: 469, 233
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0010
  rotate: false
  xy: 469, 181
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0011
  rotate: true
  xy: 537, 294
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0012
  rotate: false
  xy: 589, 302
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0013
  rotate: false
  xy: 644, 302
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0014
  rotate: true
  xy: 524, 230
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 270, 6
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 6, 8
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 799, 539
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 939, 825
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
jiandai_L
  rotate: true
  xy: 529, 404
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
jiandai_R
  rotate: true
  xy: 63, 9
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 691, 539
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 387, 314
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
lingzi_hou
  rotate: false
  xy: 987, 881
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 982, 937
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 733, 538
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 524, 181
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
youdatui_L
  rotate: false
  xy: 987, 833
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou_L
  rotate: false
  xy: 937, 576
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
youtui_L
  rotate: true
  xy: 519, 429
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zuodabi_R
  rotate: false
  xy: 909, 537
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuodatui_R
  rotate: true
  xy: 897, 617
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
zuoshou_R
  rotate: true
  xy: 987, 904
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zuotui_R
  rotate: false
  xy: 909, 572
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
