
390047_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 816, 76
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
effect/attack_sf_add_00014
  rotate: true
  xy: 734, 243
  size: 55, 33
  orig: 122, 82
  offset: 0, 0
  index: -1
effect/attack_sf_add_00016
  rotate: true
  xy: 318, 586
  size: 99, 82
  orig: 122, 82
  offset: 14, 0
  index: -1
effect/attack_sf_add_00018
  rotate: false
  xy: 105, 686
  size: 100, 81
  orig: 122, 82
  offset: 22, 1
  index: -1
effect/attack_sf_add_00020
  rotate: false
  xy: 208, 92
  size: 94, 79
  orig: 122, 82
  offset: 28, 3
  index: -1
effect/attack_sf_add_00022
  rotate: false
  xy: 541, 594
  size: 79, 75
  orig: 122, 82
  offset: 33, 7
  index: -1
effect/attack_sf_add_00024
  rotate: false
  xy: 731, 115
  size: 45, 48
  orig: 122, 82
  offset: 35, 34
  index: -1
effect/attack_sf_nor_00014
  rotate: false
  xy: 494, 284
  size: 43, 19
  orig: 103, 59
  offset: 0, 0
  index: -1
effect/attack_sf_nor_00016
  rotate: false
  xy: 103, 114
  size: 103, 47
  orig: 103, 59
  offset: 0, 0
  index: -1
effect/attack_sf_nor_00018
  rotate: false
  xy: 599, 735
  size: 96, 58
  orig: 103, 59
  offset: 7, 0
  index: -1
effect/attack_sf_nor_00020
  rotate: true
  xy: 538, 835
  size: 78, 59
  orig: 103, 59
  offset: 25, 0
  index: -1
effect/attack_sf_nor_00022
  rotate: true
  xy: 538, 756
  size: 77, 59
  orig: 103, 59
  offset: 26, 0
  index: -1
effect/attack_sf_nor_00024
  rotate: false
  xy: 661, 4
  size: 53, 47
  orig: 103, 59
  offset: 29, 0
  index: -1
effect/attack_sf_nor_00026
  rotate: true
  xy: 980, 256
  size: 37, 42
  orig: 103, 59
  offset: 36, 0
  index: -1
effect/feibiao
  rotate: true
  xy: 477, 563
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
effect/halo
  rotate: false
  xy: 740, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
effect/idle_add_00000
  rotate: false
  xy: 541, 552
  size: 79, 40
  orig: 82, 46
  offset: 2, 0
  index: -1
effect/idle_add_00002
  rotate: false
  xy: 854, 737
  size: 81, 39
  orig: 82, 46
  offset: 1, 0
  index: -1
effect/idle_add_00004
  rotate: false
  xy: 533, 314
  size: 82, 38
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00006
  rotate: false
  xy: 853, 698
  size: 81, 37
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00008
  rotate: true
  xy: 538, 98
  size: 79, 37
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00010
  rotate: false
  xy: 776, 815
  size: 76, 36
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00012
  rotate: false
  xy: 776, 779
  size: 76, 34
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00014
  rotate: false
  xy: 697, 712
  size: 77, 45
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00016
  rotate: false
  xy: 694, 582
  size: 78, 45
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00018
  rotate: true
  xy: 977, 496
  size: 79, 45
  orig: 82, 46
  offset: 1, 1
  index: -1
effect/idle_add_00020
  rotate: false
  xy: 762, 463
  size: 79, 44
  orig: 82, 46
  offset: 2, 2
  index: -1
effect/idle_add_00022
  rotate: false
  xy: 937, 730
  size: 81, 45
  orig: 82, 46
  offset: 1, 1
  index: -1
effect/idle_add_00024
  rotate: true
  xy: 485, 402
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00026
  rotate: false
  xy: 936, 682
  size: 81, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00028
  rotate: true
  xy: 977, 415
  size: 79, 45
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00030
  rotate: false
  xy: 946, 866
  size: 76, 45
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00032
  rotate: false
  xy: 946, 820
  size: 76, 44
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00034
  rotate: false
  xy: 691, 350
  size: 77, 43
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00036
  rotate: false
  xy: 901, 298
  size: 78, 42
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00038
  rotate: false
  xy: 762, 415
  size: 79, 46
  orig: 82, 46
  offset: 1, 0
  index: -1
effect/idle_nor_00000
  rotate: false
  xy: 903, 483
  size: 72, 26
  orig: 77, 29
  offset: 4, 1
  index: -1
effect/idle_nor_00020
  rotate: false
  xy: 903, 483
  size: 72, 26
  orig: 77, 29
  offset: 4, 1
  index: -1
effect/idle_nor_00002
  rotate: false
  xy: 813, 190
  size: 74, 25
  orig: 77, 29
  offset: 3, 2
  index: -1
effect/idle_nor_00022
  rotate: false
  xy: 813, 190
  size: 74, 25
  orig: 77, 29
  offset: 3, 2
  index: -1
effect/idle_nor_00004
  rotate: true
  xy: 513, 203
  size: 75, 24
  orig: 77, 29
  offset: 2, 2
  index: -1
effect/idle_nor_00024
  rotate: true
  xy: 513, 203
  size: 75, 24
  orig: 77, 29
  offset: 2, 2
  index: -1
effect/idle_nor_00006
  rotate: false
  xy: 901, 271
  size: 77, 25
  orig: 77, 29
  offset: 0, 2
  index: -1
effect/idle_nor_00026
  rotate: false
  xy: 901, 271
  size: 77, 25
  orig: 77, 29
  offset: 0, 2
  index: -1
effect/idle_nor_00008
  rotate: true
  xy: 731, 165
  size: 75, 25
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00028
  rotate: true
  xy: 731, 165
  size: 75, 25
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00010
  rotate: false
  xy: 903, 455
  size: 72, 26
  orig: 77, 29
  offset: 0, 0
  index: -1
effect/idle_nor_00030
  rotate: false
  xy: 903, 455
  size: 72, 26
  orig: 77, 29
  offset: 0, 0
  index: -1
effect/idle_nor_00012
  rotate: false
  xy: 903, 424
  size: 71, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
effect/idle_nor_00032
  rotate: false
  xy: 903, 424
  size: 71, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
effect/idle_nor_00014
  rotate: false
  xy: 402, 563
  size: 73, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
effect/idle_nor_00034
  rotate: false
  xy: 402, 563
  size: 73, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
effect/idle_nor_00016
  rotate: false
  xy: 901, 342
  size: 73, 28
  orig: 77, 29
  offset: 1, 0
  index: -1
effect/idle_nor_00036
  rotate: false
  xy: 901, 342
  size: 73, 28
  orig: 77, 29
  offset: 1, 0
  index: -1
effect/idle_nor_00018
  rotate: false
  xy: 617, 313
  size: 74, 28
  orig: 77, 29
  offset: 2, 0
  index: -1
effect/idle_nor_00038
  rotate: false
  xy: 617, 313
  size: 74, 28
  orig: 77, 29
  offset: 2, 0
  index: -1
effect/skill1_paokou_00058
  rotate: false
  xy: 787, 5
  size: 27, 55
  orig: 27, 63
  offset: 0, 2
  index: -1
effect/skill1_paokou_00060
  rotate: true
  xy: 577, 97
  size: 27, 61
  orig: 27, 63
  offset: 0, 1
  index: -1
effect/skill1_paokou_00062
  rotate: true
  xy: 836, 309
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
effect/skill1_paokou_00064
  rotate: true
  xy: 836, 280
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
effect/skill1_paokou_00066
  rotate: false
  xy: 778, 121
  size: 27, 61
  orig: 27, 63
  offset: 0, 2
  index: -1
effect/skill1_paokou_00068
  rotate: false
  xy: 857, 77
  size: 22, 48
  orig: 27, 63
  offset: 2, 8
  index: -1
effect/skill1_paokou_00070
  rotate: false
  xy: 716, 2
  size: 22, 47
  orig: 27, 63
  offset: 2, 9
  index: -1
effect/skill1_paokou_00072
  rotate: true
  xy: 976, 392
  size: 21, 46
  orig: 27, 63
  offset: 3, 10
  index: -1
effect/skill1_paokou_00074
  rotate: true
  xy: 976, 371
  size: 19, 46
  orig: 27, 63
  offset: 5, 9
  index: -1
effect/skill1_sf2_add_00045
  rotate: true
  xy: 446, 179
  size: 99, 41
  orig: 99, 98
  offset: 0, 51
  index: -1
effect/skill1_sf2_add_00046
  rotate: false
  xy: 207, 686
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
effect/skill1_sf2_add_00047
  rotate: false
  xy: 304, 92
  size: 92, 83
  orig: 99, 98
  offset: 1, 14
  index: -1
effect/skill1_sf2_add_00048
  rotate: false
  xy: 692, 508
  size: 68, 72
  orig: 99, 98
  offset: 5, 13
  index: -1
effect/skill1_sf2_add_00049
  rotate: false
  xy: 770, 347
  size: 66, 66
  orig: 99, 98
  offset: 8, 12
  index: -1
effect/skill1_sf2_add_00050
  rotate: false
  xy: 833, 509
  size: 68, 68
  orig: 99, 98
  offset: 7, 11
  index: -1
effect/skill1_sf2_add_00051
  rotate: true
  xy: 705, 759
  size: 70, 69
  orig: 99, 98
  offset: 6, 11
  index: -1
effect/skill1_sf2_nor_00038
  rotate: true
  xy: 848, 127
  size: 32, 18
  orig: 83, 68
  offset: 40, 3
  index: -1
effect/skill1_sf2_nor_00040
  rotate: false
  xy: 691, 395
  size: 67, 45
  orig: 83, 68
  offset: 6, 1
  index: -1
effect/skill1_sf2_nor_00042
  rotate: true
  xy: 541, 671
  size: 83, 56
  orig: 83, 68
  offset: 0, 2
  index: -1
effect/skill1_sf2_nor_00044
  rotate: false
  xy: 848, 642
  size: 81, 54
  orig: 83, 68
  offset: 2, 5
  index: -1
effect/skill1_sf2_nor_00046
  rotate: false
  xy: 774, 579
  size: 78, 53
  orig: 83, 68
  offset: 4, 5
  index: -1
effect/skill1_sf2_nor_00048
  rotate: false
  xy: 903, 511
  size: 72, 64
  orig: 83, 68
  offset: 5, 2
  index: -1
effect/skill1_sf2_nor_00050
  rotate: false
  xy: 762, 509
  size: 69, 68
  orig: 83, 68
  offset: 6, 0
  index: -1
effect/skill1_sf2_nor_00052
  rotate: false
  xy: 671, 242
  size: 61, 56
  orig: 83, 68
  offset: 12, 5
  index: -1
effect/skill1_sf_shi_00000
  rotate: true
  xy: 807, 121
  size: 38, 39
  orig: 64, 64
  offset: 13, 13
  index: -1
effect/skill1_sf_shi_00001
  rotate: false
  xy: 758, 184
  size: 53, 50
  orig: 64, 64
  offset: 6, 8
  index: -1
effect/skill1_sf_shi_00002
  rotate: false
  xy: 625, 363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/skill1_sf_shi_00003
  rotate: false
  xy: 770, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/skill1_sf_shi_00004
  rotate: false
  xy: 539, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/skill1_sf_shi_00005
  rotate: false
  xy: 605, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/skill1_tiao1_00009
  rotate: true
  xy: 970, 913
  size: 109, 52
  orig: 123, 129
  offset: 0, 11
  index: -1
effect/skill1_tiao1_00010
  rotate: false
  xy: 130, 900
  size: 113, 122
  orig: 123, 129
  offset: 10, 3
  index: -1
effect/skill1_tiao1_00011
  rotate: true
  xy: 599, 925
  size: 97, 124
  orig: 123, 129
  offset: 26, 2
  index: -1
effect/skill1_tiao1_00012
  rotate: false
  xy: 2, 475
  size: 90, 127
  orig: 123, 129
  offset: 33, 2
  index: -1
effect/skill1_tiao1_00013
  rotate: true
  xy: 725, 933
  size: 89, 127
  orig: 123, 129
  offset: 34, 2
  index: -1
effect/skill1_tiao1_00014
  rotate: false
  xy: 2, 604
  size: 98, 126
  orig: 123, 129
  offset: 25, 3
  index: -1
effect/skill1_tiao1_00015
  rotate: false
  xy: 2, 238
  size: 99, 115
  orig: 123, 129
  offset: 24, 14
  index: -1
effect/skill1_tiao1_00016
  rotate: false
  xy: 2, 122
  size: 99, 114
  orig: 123, 129
  offset: 24, 15
  index: -1
effect/skill1_tiao1_00017
  rotate: true
  xy: 102, 596
  size: 88, 111
  orig: 123, 129
  offset: 24, 18
  index: -1
effect/skill1_tiao1_00018
  rotate: false
  xy: 208, 173
  size: 85, 107
  orig: 123, 129
  offset: 25, 20
  index: -1
effect/skill1_tiao2_00006
  rotate: false
  xy: 300, 793
  size: 77, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
effect/skill1_tiao2_00007
  rotate: false
  xy: 479, 915
  size: 118, 107
  orig: 118, 111
  offset: 0, 4
  index: -1
effect/skill1_tiao2_00008
  rotate: true
  xy: 2, 355
  size: 118, 99
  orig: 118, 111
  offset: 0, 12
  index: -1
effect/skill1_tiao2_00009
  rotate: true
  xy: 2, 3
  size: 117, 95
  orig: 118, 111
  offset: 1, 16
  index: -1
effect/skill1_tiao2_00010
  rotate: false
  xy: 854, 924
  size: 114, 98
  orig: 118, 111
  offset: 4, 13
  index: -1
effect/skill1_tiao2_00011
  rotate: false
  xy: 94, 493
  size: 112, 101
  orig: 118, 111
  offset: 6, 10
  index: -1
effect/skill1_tiao2_00012
  rotate: true
  xy: 103, 381
  size: 110, 101
  orig: 118, 111
  offset: 8, 10
  index: -1
effect/skill1_tiao2_00013
  rotate: true
  xy: 103, 271
  size: 108, 101
  orig: 118, 111
  offset: 10, 10
  index: -1
effect/skill1_tiao2_00014
  rotate: true
  xy: 103, 163
  size: 106, 103
  orig: 118, 111
  offset: 12, 8
  index: -1
effect/skill1_tiao2_00015
  rotate: false
  xy: 99, 10
  size: 104, 102
  orig: 118, 111
  offset: 14, 9
  index: -1
effect/skill1_tiao2_00016
  rotate: false
  xy: 215, 587
  size: 101, 97
  orig: 118, 111
  offset: 17, 10
  index: -1
effect/skill1_tiao2_00017
  rotate: false
  xy: 206, 386
  size: 99, 95
  orig: 118, 111
  offset: 19, 12
  index: -1
effect/skill1_tiao2_00018
  rotate: true
  xy: 307, 385
  size: 95, 93
  orig: 118, 111
  offset: 23, 13
  index: -1
effect/skill1_tiao2_00019
  rotate: true
  xy: 854, 778
  size: 59, 90
  orig: 118, 111
  offset: 58, 13
  index: -1
effect/skill1_tiao2_00020
  rotate: true
  xy: 931, 633
  size: 47, 81
  orig: 118, 111
  offset: 67, 16
  index: -1
effect/skill2_dilie
  rotate: false
  xy: 618, 343
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
effect/skill2_fanchong_00046
  rotate: true
  xy: 843, 430
  size: 77, 58
  orig: 96, 64
  offset: 19, 2
  index: -1
effect/skill2_fanchong_00047
  rotate: false
  xy: 765, 634
  size: 81, 62
  orig: 96, 64
  offset: 7, 0
  index: -1
effect/skill2_fanchong_00048
  rotate: true
  xy: 474, 486
  size: 75, 63
  orig: 96, 64
  offset: 4, 0
  index: -1
effect/skill2_fanchong_00049
  rotate: false
  xy: 692, 442
  size: 68, 64
  orig: 96, 64
  offset: 2, 0
  index: -1
effect/skill2_fanchong_00050
  rotate: true
  xy: 602, 189
  size: 56, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
effect/skill2_fanchong_00051
  rotate: true
  xy: 769, 236
  size: 43, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
effect/skill2_sf_add_00005
  rotate: true
  xy: 300, 281
  size: 102, 79
  orig: 112, 92
  offset: 9, 0
  index: -1
effect/skill2_sf_add_00007
  rotate: true
  xy: 314, 482
  size: 102, 81
  orig: 112, 92
  offset: 9, 0
  index: -1
effect/skill2_sf_add_00009
  rotate: true
  xy: 308, 687
  size: 104, 73
  orig: 112, 92
  offset: 8, 0
  index: -1
effect/skill2_sf_add_00011
  rotate: true
  xy: 402, 594
  size: 104, 73
  orig: 112, 92
  offset: 8, 0
  index: -1
effect/skill2_sf_add_00013
  rotate: true
  xy: 381, 280
  size: 103, 71
  orig: 112, 92
  offset: 8, 0
  index: -1
effect/skill2_sf_add_00015
  rotate: true
  xy: 207, 786
  size: 112, 91
  orig: 112, 92
  offset: 0, 0
  index: -1
effect/skill2_sf_add_00017
  rotate: true
  xy: 206, 282
  size: 102, 92
  orig: 112, 92
  offset: 10, 0
  index: -1
effect/skill2_sf_add_00019
  rotate: true
  xy: 379, 806
  size: 102, 90
  orig: 112, 92
  offset: 8, 0
  index: -1
effect/skill2_sf_add_00021
  rotate: true
  xy: 383, 700
  size: 104, 84
  orig: 112, 92
  offset: 8, 0
  index: -1
effect/skill2_sf_add_00023
  rotate: true
  xy: 295, 177
  size: 102, 78
  orig: 112, 92
  offset: 9, 0
  index: -1
effect/skill2_sf_daoguang_00001
  rotate: true
  xy: 816, 34
  size: 40, 39
  orig: 83, 89
  offset: 31, 6
  index: -1
effect/skill2_sf_daoguang_00002
  rotate: false
  xy: 622, 588
  size: 70, 82
  orig: 83, 89
  offset: 11, 1
  index: -1
effect/skill2_sf_daoguang_00004
  rotate: false
  xy: 398, 92
  size: 80, 85
  orig: 83, 89
  offset: 2, 2
  index: -1
effect/skill2_sf_daoguang_00006
  rotate: false
  xy: 205, 2
  size: 81, 88
  orig: 83, 89
  offset: 2, 0
  index: -1
effect/skill2_sf_daoguang_00008
  rotate: false
  xy: 402, 391
  size: 81, 89
  orig: 83, 89
  offset: 2, 0
  index: -1
effect/skill2_sf_daoguang_00010
  rotate: false
  xy: 349, 3
  size: 80, 87
  orig: 83, 89
  offset: 3, 2
  index: -1
effect/skill2_sf_daoguang_00012
  rotate: false
  xy: 431, 3
  size: 80, 87
  orig: 83, 89
  offset: 3, 2
  index: -1
effect/skill2_sf_daoguang_00014
  rotate: false
  xy: 513, 4
  size: 80, 86
  orig: 83, 89
  offset: 3, 3
  index: -1
effect/skill2_sf_daoguang_00016
  rotate: false
  xy: 454, 305
  size: 60, 84
  orig: 83, 89
  offset: 23, 5
  index: -1
effect/skill2_sf_daoguang_00018
  rotate: true
  xy: 533, 354
  size: 60, 83
  orig: 83, 89
  offset: 23, 6
  index: -1
effect/skill2_sf_daoguang_00020
  rotate: true
  xy: 776, 698
  size: 53, 75
  orig: 83, 89
  offset: 24, 8
  index: -1
effect/skill2_sf_daoguang_00022
  rotate: true
  xy: 539, 196
  size: 50, 61
  orig: 83, 89
  offset: 27, 9
  index: -1
effect/skill2_sf_daoguang_00024
  rotate: true
  xy: 957, 160
  size: 31, 54
  orig: 83, 89
  offset: 34, 10
  index: -1
effect/skill2_sf_nor_00005
  rotate: true
  xy: 630, 429
  size: 69, 59
  orig: 104, 66
  offset: 15, 6
  index: -1
effect/skill2_sf_nor_00007
  rotate: false
  xy: 533, 416
  size: 90, 63
  orig: 104, 66
  offset: 5, 2
  index: -1
effect/skill2_sf_nor_00009
  rotate: false
  xy: 599, 858
  size: 104, 65
  orig: 104, 66
  offset: 0, 0
  index: -1
effect/skill2_sf_nor_00011
  rotate: false
  xy: 599, 672
  size: 93, 61
  orig: 104, 66
  offset: 3, 4
  index: -1
effect/skill2_sf_nor_00013
  rotate: true
  xy: 471, 813
  size: 95, 65
  orig: 104, 66
  offset: 5, 1
  index: -1
effect/skill2_sf_nor_00015
  rotate: true
  xy: 480, 92
  size: 85, 56
  orig: 104, 66
  offset: 15, 6
  index: -1
effect/skill2_sf_nor_00017
  rotate: true
  xy: 630, 500
  size: 86, 60
  orig: 104, 66
  offset: 9, 2
  index: -1
effect/skill2_sf_nor_00019
  rotate: false
  xy: 599, 795
  size: 104, 61
  orig: 104, 66
  offset: 0, 0
  index: -1
effect/skill2_sf_nor_00021
  rotate: false
  xy: 854, 579
  size: 74, 61
  orig: 104, 66
  offset: 15, 4
  index: -1
effect/skill2_sf_nor_00023
  rotate: true
  xy: 477, 626
  size: 94, 62
  orig: 104, 66
  offset: 5, 1
  index: -1
effect/skill2_xiaji_00079
  rotate: true
  xy: 776, 753
  size: 24, 76
  orig: 25, 83
  offset: 1, 0
  index: -1
effect/skill2_xiaji_00081
  rotate: true
  xy: 889, 181
  size: 25, 66
  orig: 25, 83
  offset: 0, 0
  index: -1
effect/skill2_xiaji_00085
  rotate: false
  xy: 489, 196
  size: 22, 82
  orig: 25, 83
  offset: 0, 1
  index: -1
effect/skill2_xiaji_00089
  rotate: false
  xy: 516, 319
  size: 15, 81
  orig: 25, 83
  offset: 3, 2
  index: -1
effect/skill2_xiaji_00093
  rotate: true
  xy: 489, 179
  size: 15, 63
  orig: 25, 83
  offset: 3, 17
  index: -1
effect/skill2_xiaji_00097
  rotate: true
  xy: 930, 146
  size: 12, 41
  orig: 25, 83
  offset: 5, 39
  index: -1
effect/skill2_xiaoxuanfeng_00061
  rotate: false
  xy: 813, 161
  size: 51, 27
  orig: 99, 71
  offset: 20, 5
  index: -1
effect/skill2_xiaoxuanfeng_00063
  rotate: true
  xy: 705, 831
  size: 92, 69
  orig: 99, 71
  offset: 7, 1
  index: -1
effect/skill2_xiaoxuanfeng_00065
  rotate: true
  xy: 375, 179
  size: 99, 69
  orig: 99, 71
  offset: 0, 2
  index: -1
effect/skill2_xiaoxuanfeng_00067
  rotate: false
  xy: 539, 481
  size: 89, 69
  orig: 99, 71
  offset: 0, 2
  index: -1
effect/skill2_xiaoxuanfeng_00069
  rotate: true
  xy: 471, 722
  size: 89, 65
  orig: 99, 71
  offset: 0, 0
  index: -1
effect/skill2_xiaoxuanfeng_00071
  rotate: true
  xy: 288, 2
  size: 88, 59
  orig: 99, 71
  offset: 0, 9
  index: -1
effect/skill2_xiaoxuanfeng_00073
  rotate: false
  xy: 930, 577
  size: 81, 54
  orig: 99, 71
  offset: 11, 15
  index: -1
effect/skill2_xiaoxuanfeng_00075
  rotate: true
  xy: 640, 131
  size: 56, 26
  orig: 99, 71
  offset: 32, 42
  index: -1
effect/skill_sf_xuanwo_00000
  rotate: false
  xy: 668, 179
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00002
  rotate: false
  xy: 835, 217
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00004
  rotate: false
  xy: 898, 208
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00006
  rotate: false
  xy: 961, 193
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00008
  rotate: false
  xy: 577, 126
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00010
  rotate: false
  xy: 668, 116
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00012
  rotate: false
  xy: 595, 34
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00014
  rotate: false
  xy: 658, 53
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 759, 47
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 595, 4
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 981, 295
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 721, 51
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 786, 62
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 903, 372
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 946, 777
  size: 41, 76
  orig: 41, 77
  offset: 0, 1
  index: -1
f8
  rotate: true
  xy: 105, 769
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
feibiao
  rotate: true
  xy: 208, 483
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 725, 925
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 854, 839
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 946, 913
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
linzi
  rotate: false
  xy: 973, 148
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 245, 906
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 360, 910
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
mianju1
  rotate: false
  xy: 397, 482
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
mianju2
  rotate: false
  xy: 776, 853
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
mianju3
  rotate: false
  xy: 693, 300
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 554, 189
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 99, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mm3
  rotate: true
  xy: 618, 370
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 694, 629
  size: 81, 69
  orig: 81, 70
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 838, 338
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
saozhou
  rotate: false
  xy: 2, 884
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
weijing2
  rotate: true
  xy: 2, 732
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1013, 583
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 130, 884
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 843, 413
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 866, 162
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 886, 154
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 860, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 857, 36
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 622, 578
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 479, 910
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 930, 160
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 816, 6
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 868, 128
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 454, 280
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
