
390045_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 983, 501
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
effect/attack_sf_add_00014
  rotate: false
  xy: 823, 282
  size: 54, 31
  orig: 122, 82
  offset: 0, 1
  index: -1
effect/attack_sf_add_00016
  rotate: false
  xy: 105, 688
  size: 96, 81
  orig: 122, 82
  offset: 15, 0
  index: -1
effect/attack_sf_add_00018
  rotate: false
  xy: 208, 191
  size: 97, 81
  orig: 122, 82
  offset: 22, 1
  index: -1
effect/attack_sf_add_00020
  rotate: true
  xy: 307, 184
  size: 90, 78
  orig: 122, 82
  offset: 29, 4
  index: -1
effect/attack_sf_add_00022
  rotate: false
  xy: 553, 579
  size: 76, 75
  orig: 122, 82
  offset: 34, 7
  index: -1
effect/attack_sf_add_00024
  rotate: false
  xy: 866, 460
  size: 42, 45
  orig: 122, 82
  offset: 35, 37
  index: -1
effect/attack_sf_nor_00014
  rotate: true
  xy: 516, 116
  size: 42, 19
  orig: 103, 59
  offset: 0, 0
  index: -1
effect/attack_sf_nor_00016
  rotate: false
  xy: 104, 225
  size: 102, 45
  orig: 103, 59
  offset: 0, 0
  index: -1
effect/attack_sf_nor_00018
  rotate: true
  xy: 966, 926
  size: 96, 56
  orig: 103, 59
  offset: 7, 0
  index: -1
effect/attack_sf_nor_00020
  rotate: false
  xy: 473, 597
  size: 78, 57
  orig: 103, 59
  offset: 25, 0
  index: -1
effect/attack_sf_nor_00022
  rotate: false
  xy: 721, 516
  size: 75, 58
  orig: 103, 59
  offset: 26, 0
  index: -1
effect/attack_sf_nor_00024
  rotate: true
  xy: 778, 811
  size: 53, 47
  orig: 103, 59
  offset: 29, 0
  index: -1
effect/attack_sf_nor_00026
  rotate: false
  xy: 630, 131
  size: 36, 41
  orig: 103, 59
  offset: 36, 0
  index: -1
effect/feibiao
  rotate: false
  xy: 823, 315
  size: 59, 60
  orig: 61, 62
  offset: 1, 1
  index: -1
effect/halo
  rotate: false
  xy: 478, 2
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
effect/idle_add_00000
  rotate: true
  xy: 719, 576
  size: 77, 39
  orig: 82, 46
  offset: 3, 0
  index: -1
effect/idle_add_00002
  rotate: true
  xy: 825, 503
  size: 79, 39
  orig: 82, 46
  offset: 2, 0
  index: -1
effect/idle_add_00004
  rotate: true
  xy: 866, 507
  size: 80, 37
  orig: 82, 46
  offset: 1, 1
  index: -1
effect/idle_add_00006
  rotate: true
  xy: 630, 663
  size: 81, 36
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00008
  rotate: false
  xy: 101, 2
  size: 79, 35
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00010
  rotate: true
  xy: 819, 584
  size: 76, 34
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00012
  rotate: true
  xy: 690, 307
  size: 75, 33
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00014
  rotate: true
  xy: 587, 371
  size: 76, 45
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00016
  rotate: true
  xy: 440, 379
  size: 78, 45
  orig: 82, 46
  offset: 0, 1
  index: -1
effect/idle_add_00018
  rotate: true
  xy: 487, 380
  size: 77, 44
  orig: 82, 46
  offset: 2, 2
  index: -1
effect/idle_add_00020
  rotate: true
  xy: 855, 589
  size: 77, 43
  orig: 82, 46
  offset: 3, 3
  index: -1
effect/idle_add_00022
  rotate: true
  xy: 488, 299
  size: 79, 44
  orig: 82, 46
  offset: 2, 2
  index: -1
effect/idle_add_00024
  rotate: true
  xy: 442, 297
  size: 80, 44
  orig: 82, 46
  offset: 1, 1
  index: -1
effect/idle_add_00026
  rotate: true
  xy: 977, 694
  size: 81, 45
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00028
  rotate: true
  xy: 534, 301
  size: 79, 45
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00030
  rotate: true
  xy: 823, 377
  size: 76, 44
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00032
  rotate: true
  xy: 884, 305
  size: 75, 43
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00034
  rotate: true
  xy: 869, 382
  size: 76, 42
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00036
  rotate: false
  xy: 398, 2
  size: 78, 41
  orig: 82, 46
  offset: 0, 0
  index: -1
effect/idle_add_00038
  rotate: true
  xy: 589, 449
  size: 77, 40
  orig: 82, 46
  offset: 2, 0
  index: -1
effect/idle_nor_00000
  rotate: true
  xy: 957, 527
  size: 72, 24
  orig: 77, 29
  offset: 4, 3
  index: -1
effect/idle_nor_00020
  rotate: true
  xy: 957, 527
  size: 72, 24
  orig: 77, 29
  offset: 4, 3
  index: -1
effect/idle_nor_00002
  rotate: true
  xy: 929, 308
  size: 74, 25
  orig: 77, 29
  offset: 3, 2
  index: -1
effect/idle_nor_00022
  rotate: true
  xy: 929, 308
  size: 74, 25
  orig: 77, 29
  offset: 3, 2
  index: -1
effect/idle_nor_00004
  rotate: false
  xy: 182, 7
  size: 75, 24
  orig: 77, 29
  offset: 2, 2
  index: -1
effect/idle_nor_00024
  rotate: false
  xy: 182, 7
  size: 75, 24
  orig: 77, 29
  offset: 2, 2
  index: -1
effect/idle_nor_00006
  rotate: true
  xy: 441, 219
  size: 75, 24
  orig: 77, 29
  offset: 1, 2
  index: -1
effect/idle_nor_00026
  rotate: true
  xy: 441, 219
  size: 75, 24
  orig: 77, 29
  offset: 1, 2
  index: -1
effect/idle_nor_00008
  rotate: true
  xy: 467, 220
  size: 75, 24
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00028
  rotate: true
  xy: 467, 220
  size: 75, 24
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00010
  rotate: true
  xy: 483, 146
  size: 72, 24
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00030
  rotate: true
  xy: 483, 146
  size: 72, 24
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00012
  rotate: true
  xy: 537, 228
  size: 71, 27
  orig: 77, 29
  offset: 0, 2
  index: -1
effect/idle_nor_00032
  rotate: true
  xy: 537, 228
  size: 71, 27
  orig: 77, 29
  offset: 0, 2
  index: -1
effect/idle_nor_00014
  rotate: true
  xy: 367, 840
  size: 72, 28
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00034
  rotate: true
  xy: 367, 840
  size: 72, 28
  orig: 77, 29
  offset: 0, 1
  index: -1
effect/idle_nor_00016
  rotate: true
  xy: 537, 154
  size: 72, 27
  orig: 77, 29
  offset: 2, 1
  index: -1
effect/idle_nor_00036
  rotate: true
  xy: 537, 154
  size: 72, 27
  orig: 77, 29
  offset: 2, 1
  index: -1
effect/idle_nor_00018
  rotate: true
  xy: 509, 160
  size: 72, 26
  orig: 77, 29
  offset: 3, 2
  index: -1
effect/idle_nor_00038
  rotate: true
  xy: 509, 160
  size: 72, 26
  orig: 77, 29
  offset: 3, 2
  index: -1
effect/skill1_paokou_00058
  rotate: true
  xy: 817, 224
  size: 27, 53
  orig: 27, 63
  offset: 0, 3
  index: -1
effect/skill1_paokou_00060
  rotate: true
  xy: 823, 253
  size: 27, 60
  orig: 27, 63
  offset: 0, 1
  index: -1
effect/skill1_paokou_00062
  rotate: true
  xy: 956, 306
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
effect/skill1_paokou_00064
  rotate: true
  xy: 566, 145
  size: 27, 62
  orig: 27, 63
  offset: 0, 1
  index: -1
effect/skill1_paokou_00066
  rotate: false
  xy: 460, 81
  size: 27, 60
  orig: 27, 63
  offset: 0, 3
  index: -1
effect/skill1_paokou_00068
  rotate: true
  xy: 769, 233
  size: 21, 46
  orig: 27, 63
  offset: 3, 9
  index: -1
effect/skill1_paokou_00070
  rotate: true
  xy: 130, 884
  size: 20, 47
  orig: 27, 63
  offset: 3, 9
  index: -1
effect/skill1_paokou_00072
  rotate: true
  xy: 565, 95
  size: 21, 44
  orig: 27, 63
  offset: 3, 10
  index: -1
effect/skill1_paokou_00074
  rotate: true
  xy: 872, 222
  size: 18, 46
  orig: 27, 63
  offset: 6, 9
  index: -1
effect/skill1_sf2_add_00045
  rotate: false
  xy: 482, 877
  size: 99, 39
  orig: 99, 98
  offset: 0, 52
  index: -1
effect/skill1_sf2_add_00046
  rotate: false
  xy: 100, 478
  size: 99, 97
  orig: 99, 98
  offset: 0, 0
  index: -1
effect/skill1_sf2_add_00047
  rotate: false
  xy: 306, 101
  size: 89, 81
  orig: 99, 98
  offset: 2, 15
  index: -1
effect/skill1_sf2_add_00048
  rotate: false
  xy: 759, 732
  size: 66, 70
  orig: 99, 98
  offset: 6, 14
  index: -1
effect/skill1_sf2_add_00049
  rotate: false
  xy: 631, 450
  size: 64, 64
  orig: 99, 98
  offset: 9, 13
  index: -1
effect/skill1_sf2_add_00050
  rotate: false
  xy: 456, 459
  size: 66, 66
  orig: 99, 98
  offset: 8, 12
  index: -1
effect/skill1_sf2_add_00051
  rotate: false
  xy: 757, 662
  size: 68, 68
  orig: 99, 98
  offset: 7, 11
  index: -1
effect/skill1_sf2_nor_00038
  rotate: true
  xy: 583, 889
  size: 27, 16
  orig: 83, 68
  offset: 43, 4
  index: -1
effect/skill1_sf2_nor_00040
  rotate: true
  xy: 493, 234
  size: 63, 42
  orig: 83, 68
  offset: 8, 2
  index: -1
effect/skill1_sf2_nor_00042
  rotate: false
  xy: 397, 859
  size: 83, 53
  orig: 83, 68
  offset: 0, 4
  index: -1
effect/skill1_sf2_nor_00044
  rotate: true
  xy: 387, 379
  size: 78, 51
  orig: 83, 68
  offset: 4, 6
  index: -1
effect/skill1_sf2_nor_00046
  rotate: false
  xy: 553, 528
  size: 76, 49
  orig: 83, 68
  offset: 5, 7
  index: -1
effect/skill1_sf2_nor_00048
  rotate: false
  xy: 902, 665
  size: 70, 62
  orig: 83, 68
  offset: 5, 3
  index: -1
effect/skill1_sf2_nor_00050
  rotate: false
  xy: 387, 459
  size: 67, 66
  orig: 83, 68
  offset: 7, 1
  index: -1
effect/skill1_sf2_nor_00052
  rotate: true
  xy: 769, 256
  size: 60, 52
  orig: 83, 68
  offset: 13, 7
  index: -1
effect/skill1_sf_shi_00000
  rotate: false
  xy: 460, 45
  size: 34, 34
  orig: 64, 64
  offset: 15, 15
  index: -1
effect/skill1_sf_shi_00001
  rotate: false
  xy: 818, 455
  size: 46, 46
  orig: 64, 64
  offset: 9, 10
  index: -1
effect/skill1_sf_shi_00002
  rotate: false
  xy: 697, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/skill1_sf_shi_00003
  rotate: true
  xy: 700, 385
  size: 63, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
effect/skill1_sf_shi_00004
  rotate: false
  xy: 634, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/skill1_sf_shi_00005
  rotate: false
  xy: 900, 601
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
effect/skill1_tiao1_00009
  rotate: false
  xy: 601, 880
  size: 104, 47
  orig: 123, 129
  offset: 2, 13
  index: -1
effect/skill1_tiao1_00010
  rotate: true
  xy: 364, 914
  size: 108, 116
  orig: 123, 129
  offset: 13, 6
  index: -1
effect/skill1_tiao1_00011
  rotate: true
  xy: 601, 929
  size: 93, 120
  orig: 123, 129
  offset: 29, 4
  index: -1
effect/skill1_tiao1_00012
  rotate: true
  xy: 723, 937
  size: 85, 125
  orig: 123, 129
  offset: 37, 4
  index: -1
effect/skill1_tiao1_00013
  rotate: false
  xy: 2, 361
  size: 85, 125
  orig: 123, 129
  offset: 36, 4
  index: -1
effect/skill1_tiao1_00014
  rotate: false
  xy: 2, 607
  size: 96, 123
  orig: 123, 129
  offset: 27, 6
  index: -1
effect/skill1_tiao1_00015
  rotate: false
  xy: 2, 132
  size: 97, 112
  orig: 123, 129
  offset: 26, 16
  index: -1
effect/skill1_tiao1_00016
  rotate: false
  xy: 2, 21
  size: 97, 109
  orig: 123, 129
  offset: 26, 18
  index: -1
effect/skill1_tiao1_00017
  rotate: false
  xy: 277, 801
  size: 84, 107
  orig: 123, 129
  offset: 26, 20
  index: -1
effect/skill1_tiao1_00018
  rotate: true
  xy: 200, 33
  size: 80, 100
  orig: 123, 129
  offset: 27, 23
  index: -1
effect/skill1_tiao2_00006
  rotate: false
  xy: 202, 796
  size: 73, 108
  orig: 118, 111
  offset: 0, 3
  index: -1
effect/skill1_tiao2_00007
  rotate: false
  xy: 482, 918
  size: 117, 104
  orig: 118, 111
  offset: 0, 7
  index: -1
effect/skill1_tiao2_00008
  rotate: true
  xy: 2, 488
  size: 117, 96
  orig: 118, 111
  offset: 0, 15
  index: -1
effect/skill1_tiao2_00009
  rotate: false
  xy: 850, 930
  size: 114, 92
  orig: 118, 111
  offset: 4, 19
  index: -1
effect/skill1_tiao2_00010
  rotate: true
  xy: 105, 771
  size: 111, 95
  orig: 118, 111
  offset: 7, 16
  index: -1
effect/skill1_tiao2_00011
  rotate: true
  xy: 100, 577
  size: 109, 97
  orig: 118, 111
  offset: 9, 14
  index: -1
effect/skill1_tiao2_00012
  rotate: false
  xy: 89, 378
  size: 107, 98
  orig: 118, 111
  offset: 11, 13
  index: -1
effect/skill1_tiao2_00013
  rotate: true
  xy: 104, 272
  size: 104, 98
  orig: 118, 111
  offset: 14, 13
  index: -1
effect/skill1_tiao2_00014
  rotate: true
  xy: 199, 584
  size: 102, 100
  orig: 118, 111
  offset: 16, 11
  index: -1
effect/skill1_tiao2_00015
  rotate: true
  xy: 201, 482
  size: 100, 97
  orig: 118, 111
  offset: 18, 12
  index: -1
effect/skill1_tiao2_00016
  rotate: false
  xy: 101, 39
  size: 97, 92
  orig: 118, 111
  offset: 21, 13
  index: -1
effect/skill1_tiao2_00017
  rotate: false
  xy: 302, 10
  size: 94, 89
  orig: 118, 111
  offset: 24, 15
  index: -1
effect/skill1_tiao2_00018
  rotate: true
  xy: 384, 605
  size: 90, 87
  orig: 118, 111
  offset: 27, 16
  index: -1
effect/skill1_tiao2_00019
  rotate: false
  xy: 387, 210
  size: 52, 82
  orig: 118, 111
  offset: 63, 17
  index: -1
effect/skill1_tiao2_00020
  rotate: false
  xy: 983, 546
  size: 39, 70
  orig: 118, 111
  offset: 71, 21
  index: -1
effect/skill2_dilie
  rotate: true
  xy: 629, 228
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
effect/skill2_fanchong_00046
  rotate: true
  xy: 760, 584
  size: 76, 57
  orig: 96, 64
  offset: 19, 3
  index: -1
effect/skill2_fanchong_00047
  rotate: true
  xy: 398, 45
  size: 79, 60
  orig: 96, 64
  offset: 8, 1
  index: -1
effect/skill2_fanchong_00048
  rotate: false
  xy: 827, 731
  size: 74, 62
  orig: 96, 64
  offset: 4, 1
  index: -1
effect/skill2_fanchong_00049
  rotate: true
  xy: 524, 459
  size: 67, 63
  orig: 96, 64
  offset: 2, 0
  index: -1
effect/skill2_fanchong_00050
  rotate: false
  xy: 763, 450
  size: 53, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
effect/skill2_fanchong_00051
  rotate: false
  xy: 910, 462
  size: 43, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
effect/skill2_sf_add_00005
  rotate: true
  xy: 261, 379
  size: 101, 64
  orig: 112, 92
  offset: 10, 1
  index: -1
effect/skill2_sf_add_00007
  rotate: true
  xy: 293, 276
  size: 101, 68
  orig: 112, 92
  offset: 10, 1
  index: -1
effect/skill2_sf_add_00009
  rotate: false
  xy: 723, 866
  size: 102, 69
  orig: 112, 92
  offset: 10, 1
  index: -1
effect/skill2_sf_add_00011
  rotate: true
  xy: 294, 696
  size: 103, 71
  orig: 112, 92
  offset: 9, 1
  index: -1
effect/skill2_sf_add_00013
  rotate: false
  xy: 827, 859
  size: 102, 69
  orig: 112, 92
  offset: 8, 1
  index: -1
effect/skill2_sf_add_00015
  rotate: true
  xy: 203, 688
  size: 106, 89
  orig: 112, 92
  offset: 5, 0
  index: -1
effect/skill2_sf_add_00017
  rotate: false
  xy: 101, 133
  size: 100, 90
  orig: 112, 92
  offset: 11, 1
  index: -1
effect/skill2_sf_add_00019
  rotate: true
  xy: 204, 274
  size: 102, 87
  orig: 112, 92
  offset: 8, 1
  index: -1
effect/skill2_sf_add_00021
  rotate: true
  xy: 301, 591
  size: 103, 81
  orig: 112, 92
  offset: 9, 1
  index: -1
effect/skill2_sf_add_00023
  rotate: false
  xy: 203, 115
  size: 101, 74
  orig: 112, 92
  offset: 10, 1
  index: -1
effect/skill2_sf_daoguang_00001
  rotate: false
  xy: 983, 461
  size: 39, 38
  orig: 83, 89
  offset: 32, 7
  index: -1
effect/skill2_sf_daoguang_00002
  rotate: true
  xy: 471, 531
  size: 64, 80
  orig: 83, 89
  offset: 16, 2
  index: -1
effect/skill2_sf_daoguang_00004
  rotate: true
  xy: 397, 782
  size: 75, 83
  orig: 83, 89
  offset: 6, 3
  index: -1
effect/skill2_sf_daoguang_00006
  rotate: false
  xy: 473, 656
  size: 77, 87
  orig: 83, 89
  offset: 5, 0
  index: -1
effect/skill2_sf_daoguang_00008
  rotate: false
  xy: 552, 656
  size: 76, 87
  orig: 83, 89
  offset: 6, 1
  index: -1
effect/skill2_sf_daoguang_00010
  rotate: true
  xy: 668, 655
  size: 76, 87
  orig: 83, 89
  offset: 7, 2
  index: -1
effect/skill2_sf_daoguang_00012
  rotate: true
  xy: 631, 576
  size: 77, 86
  orig: 83, 89
  offset: 6, 3
  index: -1
effect/skill2_sf_daoguang_00014
  rotate: true
  xy: 384, 527
  size: 76, 85
  orig: 83, 89
  offset: 7, 4
  index: -1
effect/skill2_sf_daoguang_00016
  rotate: false
  xy: 327, 396
  size: 58, 84
  orig: 83, 89
  offset: 25, 5
  index: -1
effect/skill2_sf_daoguang_00018
  rotate: false
  xy: 363, 294
  size: 56, 83
  orig: 83, 89
  offset: 26, 6
  index: -1
effect/skill2_sf_daoguang_00020
  rotate: false
  xy: 638, 308
  size: 50, 74
  orig: 83, 89
  offset: 27, 9
  index: -1
effect/skill2_sf_daoguang_00022
  rotate: true
  xy: 964, 618
  size: 45, 58
  orig: 83, 89
  offset: 31, 9
  index: -1
effect/skill2_sf_daoguang_00024
  rotate: false
  xy: 629, 174
  size: 31, 52
  orig: 83, 89
  offset: 34, 11
  index: -1
effect/skill2_sf_nor_00005
  rotate: true
  xy: 764, 381
  size: 67, 57
  orig: 104, 66
  offset: 16, 6
  index: -1
effect/skill2_sf_nor_00007
  rotate: false
  xy: 827, 795
  size: 88, 62
  orig: 104, 66
  offset: 5, 3
  index: -1
effect/skill2_sf_nor_00009
  rotate: false
  xy: 482, 811
  size: 99, 64
  orig: 104, 66
  offset: 2, 0
  index: -1
effect/skill2_sf_nor_00011
  rotate: false
  xy: 684, 804
  size: 92, 60
  orig: 104, 66
  offset: 4, 4
  index: -1
effect/skill2_sf_nor_00013
  rotate: false
  xy: 482, 745
  size: 92, 64
  orig: 104, 66
  offset: 7, 1
  index: -1
effect/skill2_sf_nor_00015
  rotate: true
  xy: 581, 300
  size: 69, 55
  orig: 104, 66
  offset: 15, 6
  index: -1
effect/skill2_sf_nor_00017
  rotate: true
  xy: 397, 126
  size: 82, 58
  orig: 104, 66
  offset: 11, 3
  index: -1
effect/skill2_sf_nor_00019
  rotate: true
  xy: 198, 378
  size: 98, 61
  orig: 104, 66
  offset: 3, 0
  index: -1
effect/skill2_sf_nor_00021
  rotate: false
  xy: 903, 729
  size: 72, 60
  orig: 104, 66
  offset: 16, 4
  index: -1
effect/skill2_sf_nor_00023
  rotate: false
  xy: 576, 746
  size: 90, 61
  orig: 104, 66
  offset: 7, 1
  index: -1
effect/skill2_xiaji_00079
  rotate: false
  xy: 457, 143
  size: 24, 74
  orig: 25, 83
  offset: 1, 1
  index: -1
effect/skill2_xiaji_00081
  rotate: false
  xy: 742, 243
  size: 25, 64
  orig: 25, 83
  offset: 0, 1
  index: -1
effect/skill2_xiaji_00085
  rotate: false
  xy: 421, 296
  size: 19, 81
  orig: 25, 83
  offset: 2, 1
  index: -1
effect/skill2_xiaji_00089
  rotate: false
  xy: 1007, 777
  size: 15, 76
  orig: 25, 83
  offset: 3, 4
  index: -1
effect/skill2_xiaji_00093
  rotate: false
  xy: 707, 866
  size: 14, 61
  orig: 25, 83
  offset: 4, 17
  index: -1
effect/skill2_xiaji_00097
  rotate: false
  xy: 1011, 267
  size: 11, 37
  orig: 25, 83
  offset: 6, 40
  index: -1
effect/skill2_xiaoxuanfeng_00061
  rotate: true
  xy: 955, 476
  size: 49, 26
  orig: 99, 71
  offset: 21, 6
  index: -1
effect/skill2_xiaoxuanfeng_00063
  rotate: false
  xy: 931, 855
  size: 91, 69
  orig: 99, 71
  offset: 8, 1
  index: -1
effect/skill2_xiaoxuanfeng_00065
  rotate: false
  xy: 583, 809
  size: 99, 69
  orig: 99, 71
  offset: 0, 2
  index: -1
effect/skill2_xiaoxuanfeng_00067
  rotate: false
  xy: 668, 733
  size: 89, 69
  orig: 99, 71
  offset: 0, 2
  index: -1
effect/skill2_xiaoxuanfeng_00069
  rotate: false
  xy: 917, 791
  size: 88, 62
  orig: 99, 71
  offset: 0, 3
  index: -1
effect/skill2_xiaoxuanfeng_00071
  rotate: false
  xy: 631, 516
  size: 88, 58
  orig: 99, 71
  offset: 0, 10
  index: -1
effect/skill2_xiaoxuanfeng_00073
  rotate: true
  xy: 533, 382
  size: 75, 52
  orig: 99, 71
  offset: 16, 16
  index: -1
effect/skill2_xiaoxuanfeng_00075
  rotate: true
  xy: 489, 90
  size: 54, 25
  orig: 99, 71
  offset: 33, 43
  index: -1
effect/skill_sf_xuanwo_00000
  rotate: false
  xy: 760, 318
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00002
  rotate: false
  xy: 956, 398
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00004
  rotate: false
  xy: 956, 335
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00006
  rotate: false
  xy: 566, 237
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00008
  rotate: false
  xy: 566, 174
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00010
  rotate: false
  xy: 679, 244
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00012
  rotate: false
  xy: 885, 242
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/skill_sf_xuanwo_00014
  rotate: false
  xy: 948, 243
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 798, 516
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 649, 243
  size: 28, 63
  orig: 28, 64
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 725, 309
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 300, 482
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 367, 782
  size: 27, 56
  orig: 28, 57
  offset: 1, 0
  index: -1
f6
  rotate: false
  xy: 905, 528
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 913, 384
  size: 41, 76
  orig: 41, 77
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 2, 246
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 285, 2
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 367, 697
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 471, 759
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
linzi
  rotate: true
  xy: 459, 740
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 130, 906
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 245, 910
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 974, 676
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 330, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
mm3
  rotate: false
  xy: 778, 804
  size: 44, 5
  orig: 44, 5
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 301, 520
  size: 81, 69
  orig: 81, 70
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 827, 668
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
saozhou
  rotate: false
  xy: 2, 884
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
weijing2
  rotate: true
  xy: 2, 732
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 974, 683
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 5
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 327, 379
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 364, 492
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 565, 118
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 920, 215
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 496, 49
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 760, 576
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 100, 722
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 609, 119
  size: 19, 24
  orig: 19, 25
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 537, 110
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 259, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 630, 106
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
