
500652_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/500652_1
  rotate: false
  xy: 2, 3
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
images/500652_2
  rotate: false
  xy: 36, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/500652_3
  rotate: false
  xy: 213, 213
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/avator_frame_500652
  rotate: false
  xy: 2, 28
  size: 209, 208
  orig: 210, 210
  offset: 0, 0
  index: -1
