
500650_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/avator_frame_500650
  rotate: false
  xy: 206, 373
  size: 197, 201
  orig: 210, 210
  offset: 5, 3
  index: -1
images/dian/dian00101
  rotate: true
  xy: 605, 69
  size: 165, 216
  orig: 300, 300
  offset: 44, 42
  index: -1
images/dian/dian00103
  rotate: true
  xy: 676, 874
  size: 147, 213
  orig: 300, 300
  offset: 42, 43
  index: -1
images/dian/dian00105
  rotate: false
  xy: 664, 599
  size: 153, 213
  orig: 300, 300
  offset: 42, 41
  index: -1
images/dian/dian00107
  rotate: false
  xy: 206, 164
  size: 174, 207
  orig: 300, 300
  offset: 43, 41
  index: -1
images/dian/dian00109
  rotate: false
  xy: 405, 201
  size: 198, 191
  orig: 300, 300
  offset: 43, 40
  index: -1
images/dian/dian00111
  rotate: false
  xy: 382, 50
  size: 217, 149
  orig: 300, 300
  offset: 45, 39
  index: -1
images/dian/dian00113
  rotate: true
  xy: 823, 18
  size: 216, 153
  orig: 300, 300
  offset: 47, 39
  index: -1
images/dian/dian00115
  rotate: false
  xy: 172, 3
  size: 208, 159
  orig: 300, 300
  offset: 54, 38
  index: -1
images/dian/dian00117
  rotate: true
  xy: 224, 605
  size: 191, 225
  orig: 300, 300
  offset: 70, 38
  index: -1
images/dian/dian00119
  rotate: false
  xy: 2, 131
  size: 168, 225
  orig: 300, 300
  offset: 98, 38
  index: -1
images/dian/dian00121
  rotate: true
  xy: 605, 236
  size: 156, 223
  orig: 300, 300
  offset: 112, 39
  index: -1
images/dian/dian00123
  rotate: false
  xy: 2, 800
  size: 226, 221
  orig: 300, 300
  offset: 38, 40
  index: -1
images/dian/dian00125
  rotate: false
  xy: 454, 814
  size: 220, 207
  orig: 300, 300
  offset: 41, 61
  index: -1
images/dian/dian00127
  rotate: true
  xy: 2, 358
  size: 216, 202
  orig: 300, 300
  offset: 43, 66
  index: -1
images/dian/dian00129
  rotate: false
  xy: 445, 394
  size: 217, 176
  orig: 300, 300
  offset: 42, 87
  index: -1
images/dian/dian00131
  rotate: true
  xy: 2, 576
  size: 222, 220
  orig: 300, 300
  offset: 34, 43
  index: -1
images/dian/dian00133
  rotate: true
  xy: 230, 798
  size: 223, 222
  orig: 300, 300
  offset: 33, 39
  index: -1
images/dian/dian00134
  rotate: false
  xy: 451, 572
  size: 211, 224
  orig: 300, 300
  offset: 45, 37
  index: -1
images/sanjiao/sj00000
  rotate: true
  xy: 224, 581
  size: 22, 23
  orig: 300, 300
  offset: 137, 74
  index: -1
images/sanjiao/sj00004
  rotate: false
  xy: 405, 493
  size: 31, 43
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00008
  rotate: false
  xy: 405, 538
  size: 38, 65
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00012
  rotate: true
  xy: 382, 3
  size: 45, 87
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00016
  rotate: true
  xy: 808, 820
  size: 52, 108
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00020
  rotate: true
  xy: 676, 814
  size: 58, 130
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00024
  rotate: false
  xy: 952, 883
  size: 59, 138
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00028
  rotate: false
  xy: 891, 876
  size: 59, 145
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00032
  rotate: false
  xy: 918, 722
  size: 59, 152
  orig: 300, 300
  offset: 136, 75
  index: -1
images/sanjiao/sj00036
  rotate: true
  xy: 601, 2
  size: 65, 152
  orig: 300, 300
  offset: 130, 75
  index: -1
images/sanjiao/sj00042
  rotate: false
  xy: 922, 353
  size: 82, 152
  orig: 300, 300
  offset: 113, 75
  index: -1
images/sanjiao/sj00046
  rotate: true
  xy: 664, 507
  size: 90, 152
  orig: 300, 300
  offset: 105, 75
  index: -1
images/sanjiao/sj00050
  rotate: true
  xy: 818, 507
  size: 90, 152
  orig: 300, 300
  offset: 105, 75
  index: -1
images/sanjiao/sj00054
  rotate: true
  xy: 819, 630
  size: 90, 152
  orig: 300, 300
  offset: 105, 75
  index: -1
images/sanjiao/sj00058
  rotate: false
  xy: 830, 353
  size: 90, 152
  orig: 300, 300
  offset: 105, 75
  index: -1
images/sanjiao/sj00062
  rotate: true
  xy: 664, 415
  size: 90, 152
  orig: 300, 300
  offset: 105, 75
  index: -1
images/sanjiao/sj00066
  rotate: true
  xy: 830, 261
  size: 90, 152
  orig: 300, 300
  offset: 105, 75
  index: -1
images/sanjiao/sj00068
  rotate: true
  xy: 2, 39
  size: 90, 153
  orig: 300, 300
  offset: 105, 74
  index: -1
