
500648_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
20230717-160544
  rotate: false
  xy: 2, 4
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
500648_ribbon_1
  rotate: false
  xy: 211, 199
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
500648_ribbon_2
  rotate: false
  xy: 211, 213
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
500648_ribbon_3
  rotate: false
  xy: 235, 236
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
500648_ribbon_4
  rotate: false
  xy: 38, 17
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
avator_frame_500648
  rotate: false
  xy: 2, 43
  size: 207, 204
  orig: 210, 210
  offset: 1, 2
  index: -1
