
500139_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo2/huo1_00000
  rotate: false
  xy: 2, 163
  size: 57, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
huo2/huo1_00002
  rotate: false
  xy: 2, 94
  size: 56, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
huo2/huo1_00004
  rotate: false
  xy: 61, 163
  size: 55, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
huo2/huo1_00006
  rotate: false
  xy: 60, 95
  size: 54, 66
  orig: 59, 67
  offset: 0, 0
  index: -1
huo2/huo1_00008
  rotate: false
  xy: 116, 97
  size: 54, 64
  orig: 59, 67
  offset: 0, 0
  index: -1
huo2/huo1_00010
  rotate: false
  xy: 118, 165
  size: 55, 65
  orig: 59, 67
  offset: 0, 0
  index: -1
huo2/huo1_00012
  rotate: false
  xy: 175, 165
  size: 55, 65
  orig: 59, 67
  offset: 0, 0
  index: -1
huo2/huo1_00014
  rotate: false
  xy: 2, 26
  size: 55, 66
  orig: 59, 67
  offset: 0, 0
  index: -1
