
500248_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
anime_500248_bell
  rotate: false
  xy: 0, 22
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
anime_500248_flower1
  rotate: false
  xy: 36, 70
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
anime_500248_flower2
  rotate: false
  xy: 0, 0
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
anime_500248_flower3
  rotate: false
  xy: 36, 83
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
