
500241_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_1_01
  rotate: true
  xy: 155, 356
  size: 63, 31
  orig: 66, 31
  offset: 3, 0
  index: -1
idle_1_02
  rotate: true
  xy: 0, 0
  size: 64, 31
  orig: 66, 31
  offset: 2, 0
  index: -1
idle_1_03
  rotate: true
  xy: 31, 69
  size: 63, 30
  orig: 66, 31
  offset: 3, 1
  index: -1
idle_1_04
  rotate: true
  xy: 31, 6
  size: 63, 29
  orig: 66, 31
  offset: 3, 2
  index: -1
idle_1_05
  rotate: false
  xy: 402, 438
  size: 64, 29
  orig: 66, 31
  offset: 2, 2
  index: -1
idle_1_06
  rotate: true
  xy: 31, 132
  size: 64, 30
  orig: 66, 31
  offset: 2, 1
  index: -1
idle_1_07
  rotate: false
  xy: 204, 412
  size: 65, 30
  orig: 66, 31
  offset: 1, 1
  index: -1
idle_1_08
  rotate: true
  xy: 0, 130
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
idle_1_09
  rotate: false
  xy: 402, 467
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
idle_1_10
  rotate: true
  xy: 0, 64
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
idle_2_01
  rotate: false
  xy: 356, 444
  size: 46, 54
  orig: 55, 59
  offset: 9, 2
  index: -1
idle_2_02
  rotate: false
  xy: 204, 442
  size: 53, 56
  orig: 55, 59
  offset: 0, 0
  index: -1
idle_2_03
  rotate: false
  xy: 0, 361
  size: 53, 58
  orig: 55, 59
  offset: 1, 1
  index: -1
idle_2_04
  rotate: false
  xy: 0, 305
  size: 52, 56
  orig: 55, 59
  offset: 1, 2
  index: -1
idle_2_05
  rotate: false
  xy: 53, 363
  size: 51, 56
  orig: 55, 59
  offset: 2, 2
  index: -1
idle_2_06
  rotate: false
  xy: 104, 366
  size: 51, 53
  orig: 55, 59
  offset: 1, 3
  index: -1
idle_2_07
  rotate: false
  xy: 306, 444
  size: 50, 54
  orig: 55, 59
  offset: 2, 1
  index: -1
idle_2_08
  rotate: false
  xy: 257, 442
  size: 49, 56
  orig: 55, 59
  offset: 3, 1
  index: -1
idle_2_09
  rotate: false
  xy: 0, 196
  size: 49, 55
  orig: 55, 59
  offset: 4, 2
  index: -1
idle_2_10
  rotate: false
  xy: 0, 251
  size: 51, 54
  orig: 55, 59
  offset: 4, 3
  index: -1
weiba
  rotate: false
  xy: 0, 419
  size: 204, 79
  orig: 204, 79
  offset: 0, 0
  index: -1
