
500264_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
anime_500264_snake
  rotate: false
  xy: 2, 74
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
effect/fw_01
  rotate: false
  xy: 220, 238
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
effect/fw_02
  rotate: false
  xy: 196, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
effect/fw_03
  rotate: false
  xy: 126, 52
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
effect/fw_04
  rotate: false
  xy: 24, 18
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
effect/fw_05
  rotate: false
  xy: 196, 212
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
effect/fw_06
  rotate: true
  xy: 24, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
effect/fw_07
  rotate: false
  xy: 143, 54
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
effect/fw_08
  rotate: false
  xy: 2, 9
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
effect/skill3_3_01
  rotate: false
  xy: 2, 35
  size: 122, 37
  orig: 170, 45
  offset: 24, 7
  index: -1
