
500229_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huoxing/idle_2_01
  rotate: true
  xy: 272, 122
  size: 117, 137
  orig: 139, 148
  offset: 22, 4
  index: -1
huoxing/idle_2_02
  rotate: false
  xy: 135, 372
  size: 138, 140
  orig: 139, 148
  offset: 0, 0
  index: -1
huoxing/idle_2_03
  rotate: false
  xy: 0, 366
  size: 135, 146
  orig: 139, 148
  offset: 2, 2
  index: -1
huoxing/idle_2_04
  rotate: false
  xy: 0, 223
  size: 133, 143
  orig: 139, 148
  offset: 3, 4
  index: -1
huoxing/idle_2_05
  rotate: false
  xy: 273, 373
  size: 130, 139
  orig: 139, 148
  offset: 4, 6
  index: -1
huoxing/idle_2_06
  rotate: false
  xy: 277, 239
  size: 130, 134
  orig: 139, 148
  offset: 2, 8
  index: -1
huoxing/idle_2_07
  rotate: true
  xy: 130, 0
  size: 126, 134
  orig: 139, 148
  offset: 6, 4
  index: -1
huoxing/idle_2_08
  rotate: true
  xy: 135, 249
  size: 123, 142
  orig: 139, 148
  offset: 9, 2
  index: -1
huoxing/idle_2_09
  rotate: true
  xy: 133, 126
  size: 123, 139
  orig: 139, 148
  offset: 11, 5
  index: -1
huoxing/idle_2_10
  rotate: false
  xy: 0, 85
  size: 130, 138
  orig: 139, 148
  offset: 9, 5
  index: -1
