
500387_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/idle_1_01
  rotate: false
  xy: 2, 2
  size: 125, 61
  orig: 132, 63
  offset: 6, 1
  index: -1
1/idle_1_02
  rotate: false
  xy: 135, 2
  size: 126, 63
  orig: 132, 63
  offset: 5, 0
  index: -1
1/idle_1_03
  rotate: false
  xy: 268, 2
  size: 125, 60
  orig: 132, 63
  offset: 6, 2
  index: -1
1/idle_1_04
  rotate: false
  xy: 401, 2
  size: 124, 58
  orig: 132, 63
  offset: 7, 4
  index: -1
1/idle_1_05
  rotate: false
  xy: 534, 2
  size: 126, 58
  orig: 132, 63
  offset: 5, 4
  index: -1
1/idle_1_06
  rotate: false
  xy: 667, 2
  size: 126, 60
  orig: 132, 63
  offset: 5, 3
  index: -1
1/idle_1_07
  rotate: false
  xy: 800, 2
  size: 129, 59
  orig: 132, 63
  offset: 3, 3
  index: -1
1/idle_1_08
  rotate: false
  xy: 2, 67
  size: 130, 62
  orig: 132, 63
  offset: 1, 0
  index: -1
1/idle_1_09
  rotate: false
  xy: 135, 67
  size: 131, 62
  orig: 132, 63
  offset: 0, 0
  index: -1
1/idle_1_10
  rotate: false
  xy: 268, 67
  size: 131, 62
  orig: 132, 63
  offset: 0, 0
  index: -1
niudanji_forceps_bg_left
  rotate: false
  xy: 401, 67
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
niudanji_forceps_down_left
  rotate: false
  xy: 534, 67
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
niudanji_forceps_node_left
  rotate: false
  xy: 667, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
niudanji_forceps_pivot_left
  rotate: false
  xy: 800, 67
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
niudanji_forceps_up_left
  rotate: false
  xy: 2, 132
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
