
500313_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji_00
  rotate: false
  xy: 115, 143
  size: 50, 36
  orig: 60, 60
  offset: 3, 7
  index: -1
daiji_01
  rotate: false
  xy: 167, 132
  size: 50, 47
  orig: 60, 60
  offset: 4, 7
  index: -1
daiji_02
  rotate: false
  xy: 109, 94
  size: 50, 47
  orig: 60, 60
  offset: 5, 7
  index: -1
daiji_04
  rotate: false
  xy: 161, 84
  size: 50, 46
  orig: 60, 60
  offset: 6, 7
  index: -1
daiji_06
  rotate: false
  xy: 109, 47
  size: 49, 45
  orig: 60, 60
  offset: 7, 7
  index: -1
daiji_08
  rotate: false
  xy: 115, 181
  size: 54, 47
  orig: 60, 60
  offset: 2, 4
  index: -1
daiji_10
  rotate: false
  xy: 171, 181
  size: 53, 47
  orig: 60, 60
  offset: 2, 2
  index: -1
daiji_12
  rotate: false
  xy: 59, 172
  size: 54, 56
  orig: 60, 60
  offset: 0, 2
  index: -1
daiji_14
  rotate: false
  xy: 2, 171
  size: 55, 57
  orig: 60, 60
  offset: 0, 2
  index: -1
daiji_16
  rotate: false
  xy: 2, 112
  size: 55, 57
  orig: 60, 60
  offset: 1, 2
  index: -1
daiji_18
  rotate: false
  xy: 2, 55
  size: 54, 55
  orig: 60, 60
  offset: 2, 3
  index: -1
daiji_20
  rotate: false
  xy: 2, 2
  size: 50, 51
  orig: 60, 60
  offset: 4, 4
  index: -1
daiji_22
  rotate: false
  xy: 58, 19
  size: 47, 46
  orig: 60, 60
  offset: 6, 7
  index: -1
daiji_24
  rotate: true
  xy: 59, 67
  size: 46, 48
  orig: 60, 60
  offset: 5, 7
  index: -1
daiji_26
  rotate: false
  xy: 160, 33
  size: 49, 49
  orig: 60, 60
  offset: 3, 4
  index: -1
daiji_28
  rotate: true
  xy: 59, 115
  size: 55, 48
  orig: 60, 60
  offset: 2, 6
  index: -1
