
500384_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
avator_frame_500384/1
  rotate: false
  xy: 2, 36
  size: 49, 18
  orig: 100, 100
  offset: 25, 38
  index: -1
avator_frame_500384/2
  rotate: false
  xy: 208, 165
  size: 90, 89
  orig: 100, 100
  offset: 6, 7
  index: -1
avator_frame_500384/avator_frame_500384
  rotate: false
  xy: 2, 56
  size: 204, 198
  orig: 210, 210
  offset: 2, 5
  index: -1
avator_frame_500384/wood_4
  rotate: true
  xy: 2, 2
  size: 32, 30
  orig: 100, 69
  offset: 34, 4
  index: -1
