
500301_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
avator_frame_500301
  rotate: false
  xy: 2, 303
  size: 210, 207
  orig: 210, 210
  offset: 0, 3
  index: -1
lingt
  rotate: false
  xy: 2, 118
  size: 176, 183
  orig: 210, 210
  offset: 19, 8
  index: -1
maobi
  rotate: false
  xy: 385, 418
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
mianji
  rotate: false
  xy: 214, 342
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
ps_lizi2_11
  rotate: false
  xy: 271, 185
  size: 49, 48
  orig: 53, 96
  offset: 0, 7
  index: -1
ps_lizi2_13
  rotate: false
  xy: 185, 99
  size: 50, 53
  orig: 53, 96
  offset: 0, 3
  index: -1
ps_lizi2_15
  rotate: false
  xy: 271, 235
  size: 49, 58
  orig: 53, 96
  offset: 2, 0
  index: -1
ps_lizi2_17
  rotate: true
  xy: 322, 245
  size: 48, 59
  orig: 53, 96
  offset: 4, 1
  index: -1
ps_lizi2_19
  rotate: true
  xy: 322, 197
  size: 46, 61
  orig: 53, 96
  offset: 6, 1
  index: -1
ps_lizi2_21
  rotate: true
  xy: 322, 150
  size: 45, 62
  orig: 53, 96
  offset: 7, 2
  index: -1
ps_lizi2_23
  rotate: false
  xy: 225, 230
  size: 44, 66
  orig: 53, 96
  offset: 8, 0
  index: -1
ps_lizi2_25
  rotate: false
  xy: 180, 227
  size: 43, 69
  orig: 53, 96
  offset: 9, 0
  index: -1
ps_lizi2_27
  rotate: false
  xy: 180, 154
  size: 39, 71
  orig: 53, 96
  offset: 10, 0
  index: -1
ps_lizi2_29
  rotate: true
  xy: 425, 330
  size: 38, 73
  orig: 53, 96
  offset: 11, 0
  index: -1
ps_lizi2_31
  rotate: false
  xy: 385, 342
  size: 38, 74
  orig: 53, 96
  offset: 12, 1
  index: -1
ps_lizi2_33
  rotate: false
  xy: 145, 41
  size: 38, 75
  orig: 53, 96
  offset: 13, 2
  index: -1
ps_lizi2_35
  rotate: true
  xy: 425, 370
  size: 44, 76
  orig: 53, 96
  offset: 7, 3
  index: -1
ps_lizi2_37
  rotate: true
  xy: 431, 416
  size: 44, 77
  orig: 53, 96
  offset: 8, 5
  index: -1
ps_lizi2_39
  rotate: true
  xy: 431, 462
  size: 48, 79
  orig: 53, 96
  offset: 4, 6
  index: -1
ps_lizi2_41
  rotate: false
  xy: 51, 28
  size: 46, 88
  orig: 53, 96
  offset: 6, 0
  index: -1
ps_lizi2_43
  rotate: true
  xy: 302, 295
  size: 45, 84
  orig: 53, 96
  offset: 7, 7
  index: -1
ps_lizi2_45
  rotate: true
  xy: 214, 298
  size: 42, 86
  orig: 53, 96
  offset: 9, 8
  index: -1
ps_lizi2_47
  rotate: false
  xy: 99, 28
  size: 44, 88
  orig: 53, 96
  offset: 6, 8
  index: -1
ps_lizi2_49
  rotate: false
  xy: 2, 20
  size: 47, 96
  orig: 53, 96
  offset: 4, 0
  index: -1
