
500300_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
750000
  rotate: false
  xy: 240, 275
  size: 27, 27
  orig: 88, 105
  offset: 32, 49
  index: -1
750001
  rotate: false
  xy: 449, 336
  size: 59, 62
  orig: 88, 105
  offset: 15, 31
  index: -1
750002
  rotate: false
  xy: 81, 9
  size: 70, 73
  orig: 88, 105
  offset: 9, 25
  index: -1
750003
  rotate: false
  xy: 2, 2
  size: 77, 80
  orig: 88, 105
  offset: 5, 20
  index: -1
750004
  rotate: true
  xy: 272, 225
  size: 83, 87
  orig: 88, 105
  offset: 2, 16
  index: -1
750005
  rotate: false
  xy: 361, 220
  size: 84, 91
  orig: 88, 105
  offset: 1, 13
  index: -1
750006
  rotate: false
  xy: 361, 313
  size: 86, 94
  orig: 88, 105
  offset: 0, 11
  index: -1
750007
  rotate: false
  xy: 272, 310
  size: 87, 96
  orig: 88, 105
  offset: 0, 9
  index: -1
750008
  rotate: false
  xy: 182, 304
  size: 88, 98
  orig: 88, 105
  offset: 0, 7
  index: -1
750009
  rotate: false
  xy: 360, 409
  size: 88, 100
  orig: 88, 105
  offset: 0, 5
  index: -1
750010
  rotate: false
  xy: 270, 408
  size: 88, 101
  orig: 88, 105
  offset: 0, 4
  index: -1
750011
  rotate: false
  xy: 92, 299
  size: 88, 103
  orig: 88, 105
  offset: 0, 2
  index: -1
750012
  rotate: false
  xy: 2, 191
  size: 88, 104
  orig: 88, 105
  offset: 0, 1
  index: -1
750013
  rotate: false
  xy: 2, 404
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
750014
  rotate: false
  xy: 2, 297
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
750015
  rotate: false
  xy: 92, 404
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
750016
  rotate: false
  xy: 182, 404
  size: 86, 105
  orig: 88, 105
  offset: 2, 0
  index: -1
750017
  rotate: false
  xy: 2, 84
  size: 86, 105
  orig: 88, 105
  offset: 2, 0
  index: -1
750019
  rotate: false
  xy: 92, 192
  size: 86, 105
  orig: 88, 105
  offset: 2, 0
  index: -1
box
  rotate: true
  xy: 450, 400
  size: 109, 24
  orig: 111, 27
  offset: 0, 3
  index: -1
gold
  rotate: false
  xy: 476, 481
  size: 27, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
idle_2_01
  rotate: true
  xy: 90, 85
  size: 46, 54
  orig: 55, 59
  offset: 9, 2
  index: -1
idle_2_02
  rotate: false
  xy: 447, 223
  size: 53, 56
  orig: 55, 59
  offset: 0, 0
  index: -1
idle_2_03
  rotate: true
  xy: 449, 281
  size: 53, 58
  orig: 55, 59
  offset: 1, 1
  index: -1
idle_2_04
  rotate: true
  xy: 182, 250
  size: 52, 56
  orig: 55, 59
  offset: 1, 2
  index: -1
idle_2_05
  rotate: false
  xy: 180, 192
  size: 51, 56
  orig: 55, 59
  offset: 2, 2
  index: -1
idle_2_06
  rotate: false
  xy: 194, 137
  size: 51, 53
  orig: 55, 59
  offset: 1, 3
  index: -1
idle_2_07
  rotate: true
  xy: 146, 84
  size: 50, 54
  orig: 55, 59
  offset: 2, 1
  index: -1
idle_2_08
  rotate: false
  xy: 90, 133
  size: 49, 56
  orig: 55, 59
  offset: 3, 1
  index: -1
idle_2_09
  rotate: false
  xy: 153, 27
  size: 49, 55
  orig: 55, 59
  offset: 4, 2
  index: -1
idle_2_10
  rotate: false
  xy: 141, 136
  size: 51, 54
  orig: 55, 59
  offset: 4, 3
  index: -1
