
500306_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
anime_500306_snipper
  rotate: false
  xy: 2, 2
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
anime_500306_stick1
  rotate: false
  xy: 35, 23
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
anime_500306_stick2
  rotate: false
  xy: 35, 72
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
anime_500306_stick3
  rotate: true
  xy: 56, 25
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
