
500326_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
500326_bg
  rotate: false
  xy: 210, 83
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
avator_frame_500326
  rotate: false
  xy: 2, 54
  size: 206, 200
  orig: 210, 210
  offset: 2, 5
  index: -1
effect/liuxin_01
  rotate: false
  xy: 102, 24
  size: 8, 8
  orig: 12, 121
  offset: 2, 111
  index: -1
effect/liuxin_02
  rotate: false
  xy: 398, 152
  size: 8, 11
  orig: 12, 121
  offset: 2, 108
  index: -1
effect/liuxin_03
  rotate: false
  xy: 408, 168
  size: 8, 15
  orig: 12, 121
  offset: 2, 104
  index: -1
effect/liuxin_04
  rotate: false
  xy: 458, 226
  size: 8, 21
  orig: 12, 121
  offset: 2, 98
  index: -1
effect/liuxin_05
  rotate: false
  xy: 448, 220
  size: 8, 27
  orig: 12, 121
  offset: 2, 92
  index: -1
effect/liuxin_06
  rotate: false
  xy: 438, 212
  size: 8, 35
  orig: 12, 121
  offset: 2, 84
  index: -1
effect/liuxin_07
  rotate: false
  xy: 428, 204
  size: 8, 43
  orig: 12, 121
  offset: 2, 76
  index: -1
effect/liuxin_08
  rotate: true
  xy: 328, 73
  size: 8, 50
  orig: 12, 121
  offset: 2, 68
  index: -1
effect/liuxin_09
  rotate: false
  xy: 418, 194
  size: 8, 60
  orig: 12, 121
  offset: 2, 58
  index: -1
effect/liuxin_10
  rotate: false
  xy: 408, 185
  size: 8, 69
  orig: 12, 121
  offset: 2, 49
  index: -1
effect/liuxin_11
  rotate: true
  xy: 121, 44
  size: 8, 79
  orig: 12, 121
  offset: 2, 39
  index: -1
effect/liuxin_12
  rotate: false
  xy: 398, 165
  size: 8, 89
  orig: 12, 121
  offset: 2, 29
  index: -1
effect/liuxin_13
  rotate: true
  xy: 2, 24
  size: 8, 98
  orig: 12, 121
  offset: 2, 19
  index: -1
effect/liuxin_14
  rotate: true
  xy: 2, 34
  size: 8, 108
  orig: 12, 121
  offset: 2, 9
  index: -1
effect/liuxin_15
  rotate: true
  xy: 2, 44
  size: 8, 117
  orig: 12, 121
  offset: 2, 0
  index: -1
effect/liuxin_16
  rotate: true
  xy: 210, 73
  size: 8, 116
  orig: 12, 121
  offset: 2, 0
  index: -1
effect/liuxin_17
  rotate: false
  xy: 382, 141
  size: 6, 113
  orig: 12, 121
  offset: 3, 0
  index: -1
effect/liuxin_18
  rotate: true
  xy: 210, 65
  size: 6, 108
  orig: 12, 121
  offset: 3, 0
  index: -1
effect/liuxin_19
  rotate: false
  xy: 390, 151
  size: 6, 103
  orig: 12, 121
  offset: 3, 0
  index: -1
effect/liuxin_20
  rotate: true
  xy: 210, 57
  size: 6, 96
  orig: 12, 121
  offset: 3, 1
  index: -1
effect/liuxin_21
  rotate: true
  xy: 2, 16
  size: 6, 89
  orig: 12, 121
  offset: 3, 1
  index: -1
effect/liuxin_22
  rotate: true
  xy: 112, 36
  size: 6, 79
  orig: 12, 121
  offset: 3, 1
  index: -1
effect/liuxin_23
  rotate: true
  xy: 2, 8
  size: 6, 71
  orig: 12, 121
  offset: 3, 1
  index: -1
effect/liuxin_24
  rotate: true
  xy: 428, 249
  size: 5, 61
  orig: 12, 121
  offset: 4, 2
  index: -1
effect/liuxin_25
  rotate: true
  xy: 2, 2
  size: 4, 50
  orig: 12, 121
  offset: 4, 2
  index: -1
effect/liuxin_26
  rotate: true
  xy: 54, 2
  size: 4, 41
  orig: 12, 121
  offset: 4, 2
  index: -1
effect/liuxin_27
  rotate: false
  xy: 382, 107
  size: 4, 32
  orig: 12, 121
  offset: 4, 2
  index: -1
effect/liuxin_28
  rotate: true
  xy: 320, 67
  size: 4, 22
  orig: 12, 121
  offset: 4, 2
  index: -1
zhen_1
  rotate: false
  xy: 468, 238
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zhen_2
  rotate: false
  xy: 75, 8
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
