
500420_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: false
  xy: 562, 142
  size: 94, 93
  orig: 100, 100
  offset: 4, 3
  index: -1
500420
  rotate: true
  xy: 2, 2
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
750001
  rotate: false
  xy: 917, 120
  size: 27, 27
  orig: 88, 105
  offset: 29, 49
  index: -1
750002
  rotate: false
  xy: 963, 173
  size: 59, 62
  orig: 88, 105
  offset: 13, 31
  index: -1
750003
  rotate: false
  xy: 845, 74
  size: 70, 73
  orig: 88, 105
  offset: 7, 25
  index: -1
750004
  rotate: false
  xy: 766, 67
  size: 77, 80
  orig: 88, 105
  offset: 3, 20
  index: -1
750005
  rotate: false
  xy: 423, 41
  size: 83, 87
  orig: 88, 105
  offset: 0, 16
  index: -1
750006
  rotate: false
  xy: 508, 39
  size: 83, 91
  orig: 88, 105
  offset: 0, 13
  index: -1
750007
  rotate: false
  xy: 680, 53
  size: 84, 94
  orig: 88, 105
  offset: 0, 11
  index: -1
750008
  rotate: false
  xy: 593, 44
  size: 85, 96
  orig: 88, 105
  offset: 0, 9
  index: -1
750009
  rotate: true
  xy: 863, 149
  size: 86, 98
  orig: 88, 105
  offset: 0, 7
  index: -1
750010
  rotate: true
  xy: 761, 149
  size: 86, 100
  orig: 88, 105
  offset: 0, 5
  index: -1
750011
  rotate: true
  xy: 761, 149
  size: 86, 100
  orig: 88, 105
  offset: 0, 5
  index: -1
750012
  rotate: true
  xy: 658, 149
  size: 86, 101
  orig: 88, 105
  offset: 0, 4
  index: -1
750013
  rotate: false
  xy: 474, 132
  size: 86, 103
  orig: 88, 105
  offset: 0, 2
  index: -1
750014
  rotate: true
  xy: 317, 42
  size: 86, 104
  orig: 88, 105
  offset: 0, 1
  index: -1
750015
  rotate: false
  xy: 210, 130
  size: 86, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
750016
  rotate: false
  xy: 298, 130
  size: 86, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
750017
  rotate: true
  xy: 210, 42
  size: 86, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
750019
  rotate: false
  xy: 386, 130
  size: 86, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
avator_frame_500420
  rotate: false
  xy: 2, 34
  size: 206, 201
  orig: 210, 210
  offset: 2, 7
  index: -1
