
500423_1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 68, 23
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 108, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 130, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 225, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 9
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
images/s1
  rotate: false
  xy: 90, 4
  size: 16, 17
  orig: 210, 210
  offset: 13, 29
  index: -1
images/s2
  rotate: false
  xy: 108, 11
  size: 20, 20
  orig: 210, 210
  offset: 13, 27
  index: -1
images/s3
  rotate: false
  xy: 172, 39
  size: 23, 23
  orig: 210, 210
  offset: 12, 24
  index: -1
images/s4
  rotate: false
  xy: 107, 33
  size: 31, 29
  orig: 210, 210
  offset: 13, 17
  index: -1
images/s5
  rotate: false
  xy: 140, 36
  size: 30, 26
  orig: 210, 210
  offset: 21, 8
  index: -1
images/s6
  rotate: false
  xy: 197, 42
  size: 26, 20
  orig: 210, 210
  offset: 25, 6
  index: -1
images/s7
  rotate: true
  xy: 130, 13
  size: 18, 14
  orig: 210, 210
  offset: 32, 7
  index: -1
