
500441_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_00000
  rotate: false
  xy: 158, 162
  size: 152, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00002
  rotate: false
  xy: 158, 2
  size: 153, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00004
  rotate: false
  xy: 313, 31
  size: 153, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00006
  rotate: false
  xy: 2, 162
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00008
  rotate: false
  xy: 207, 351
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00010
  rotate: false
  xy: 468, 32
  size: 154, 157
  orig: 210, 210
  offset: 29, 18
  index: -1
2/2_00012
  rotate: false
  xy: 2, 2
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00014
  rotate: false
  xy: 363, 351
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00016
  rotate: false
  xy: 519, 351
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00018
  rotate: false
  xy: 675, 351
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00020
  rotate: false
  xy: 831, 351
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00022
  rotate: false
  xy: 312, 191
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00024
  rotate: false
  xy: 468, 191
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00026
  rotate: false
  xy: 624, 191
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
2/2_00028
  rotate: false
  xy: 780, 191
  size: 154, 158
  orig: 210, 210
  offset: 29, 17
  index: -1
avator_frame_500441
  rotate: false
  xy: 2, 322
  size: 203, 187
  orig: 210, 210
  offset: 3, 17
  index: -1
