
500450_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
block_1
  rotate: false
  xy: 961, 987
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
block_2
  rotate: false
  xy: 882, 745
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sk2_tw/sk2_tw_001
  rotate: false
  xy: 631, 479
  size: 148, 141
  orig: 240, 330
  offset: 44, 27
  index: -1
sk2_tw/sk2_tw_002
  rotate: true
  xy: 476, 36
  size: 148, 154
  orig: 240, 330
  offset: 44, 26
  index: -1
sk2_tw/sk2_tw_003
  rotate: false
  xy: 476, 186
  size: 149, 158
  orig: 240, 330
  offset: 43, 27
  index: -1
sk2_tw/sk2_tw_004
  rotate: false
  xy: 475, 346
  size: 150, 206
  orig: 240, 330
  offset: 42, 28
  index: -1
sk2_tw/sk2_tw_005
  rotate: false
  xy: 475, 554
  size: 154, 215
  orig: 240, 330
  offset: 40, 30
  index: -1
sk2_tw/sk2_tw_006
  rotate: false
  xy: 802, 780
  size: 157, 240
  orig: 240, 330
  offset: 40, 32
  index: -1
sk2_tw/sk2_tw_007
  rotate: false
  xy: 483, 778
  size: 157, 242
  orig: 240, 330
  offset: 40, 33
  index: -1
sk2_tw/sk2_tw_008
  rotate: false
  xy: 324, 771
  size: 157, 249
  orig: 240, 330
  offset: 40, 34
  index: -1
sk2_tw/sk2_tw_009
  rotate: false
  xy: 2, 252
  size: 158, 252
  orig: 240, 330
  offset: 39, 39
  index: -1
sk2_tw/sk2_tw_010
  rotate: false
  xy: 2, 762
  size: 160, 258
  orig: 240, 330
  offset: 38, 39
  index: -1
sk2_tw/sk2_tw_011
  rotate: false
  xy: 2, 506
  size: 158, 254
  orig: 240, 330
  offset: 40, 44
  index: -1
sk2_tw/sk2_tw_012
  rotate: false
  xy: 164, 767
  size: 158, 253
  orig: 240, 330
  offset: 40, 46
  index: -1
sk2_tw/sk2_tw_013
  rotate: false
  xy: 2, 2
  size: 158, 248
  orig: 240, 330
  offset: 40, 51
  index: -1
sk2_tw/sk2_tw_014
  rotate: false
  xy: 642, 780
  size: 158, 240
  orig: 240, 330
  offset: 39, 58
  index: -1
sk2_tw/sk2_tw_015
  rotate: false
  xy: 162, 519
  size: 157, 241
  orig: 240, 330
  offset: 40, 57
  index: -1
sk2_tw/sk2_tw_016
  rotate: false
  xy: 162, 278
  size: 155, 239
  orig: 240, 330
  offset: 43, 58
  index: -1
sk2_tw/sk2_tw_017
  rotate: false
  xy: 162, 38
  size: 155, 238
  orig: 240, 330
  offset: 44, 59
  index: -1
sk2_tw/sk2_tw_018
  rotate: true
  xy: 642, 622
  size: 156, 238
  orig: 240, 330
  offset: 44, 58
  index: -1
sk2_tw/sk2_tw_019
  rotate: false
  xy: 319, 282
  size: 154, 235
  orig: 240, 330
  offset: 43, 58
  index: -1
sk2_tw/sk2_tw_020
  rotate: false
  xy: 319, 47
  size: 155, 233
  orig: 240, 330
  offset: 42, 58
  index: -1
sk2_tw/sk2_tw_021
  rotate: false
  xy: 321, 531
  size: 152, 234
  orig: 240, 330
  offset: 46, 57
  index: -1
