
500436_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 343, 26
  size: 67, 64
  orig: 69, 66
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 412, 67
  size: 67, 59
  orig: 69, 61
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 481, 71
  size: 18, 55
  orig: 20, 57
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 6
  size: 202, 120
  orig: 204, 122
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 206, 2
  size: 41, 91
  orig: 43, 93
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 249, 20
  size: 92, 73
  orig: 94, 75
  offset: 1, 1
  index: -1
xia
  rotate: false
  xy: 206, 110
  size: 204, 16
  orig: 206, 18
  offset: 1, 1
  index: -1
you
  rotate: true
  xy: 206, 95
  size: 13, 187
  orig: 15, 189
  offset: 1, 1
  index: -1
