
500519_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 173, 128
  size: 167, 175
  orig: 307, 307
  offset: 75, 63
  index: -1
1/1_00001
  rotate: false
  xy: 345, 308
  size: 167, 175
  orig: 307, 307
  offset: 75, 63
  index: -1
1/1_00002
  rotate: false
  xy: 2, 126
  size: 169, 177
  orig: 307, 307
  offset: 74, 62
  index: -1
1/1_00003
  rotate: false
  xy: 174, 305
  size: 169, 177
  orig: 307, 307
  offset: 74, 62
  index: -1
1/1_00004
  rotate: false
  xy: 2, 305
  size: 170, 177
  orig: 307, 307
  offset: 74, 62
  index: -1
1/1_00005
  rotate: false
  xy: 2, 844
  size: 170, 178
  orig: 307, 307
  offset: 74, 61
  index: -1
1/1_00006
  rotate: false
  xy: 2, 664
  size: 170, 178
  orig: 307, 307
  offset: 74, 61
  index: -1
1/1_00007
  rotate: false
  xy: 174, 844
  size: 170, 178
  orig: 307, 307
  offset: 74, 61
  index: -1
1/1_00008
  rotate: false
  xy: 2, 484
  size: 170, 178
  orig: 307, 307
  offset: 74, 61
  index: -1
1/1_00009
  rotate: false
  xy: 174, 664
  size: 170, 178
  orig: 307, 307
  offset: 74, 61
  index: -1
1/1_00010
  rotate: false
  xy: 346, 844
  size: 170, 178
  orig: 307, 307
  offset: 74, 61
  index: -1
1/1_00011
  rotate: false
  xy: 174, 484
  size: 169, 178
  orig: 307, 307
  offset: 75, 61
  index: -1
1/1_00012
  rotate: false
  xy: 346, 664
  size: 169, 178
  orig: 307, 307
  offset: 75, 61
  index: -1
1/1_00013
  rotate: false
  xy: 518, 844
  size: 169, 178
  orig: 307, 307
  offset: 75, 61
  index: -1
1/1_00014
  rotate: false
  xy: 345, 485
  size: 168, 177
  orig: 307, 307
  offset: 76, 61
  index: -1
1/1_00015
  rotate: false
  xy: 517, 665
  size: 168, 177
  orig: 307, 307
  offset: 76, 61
  index: -1
1/1_00016
  rotate: false
  xy: 689, 846
  size: 168, 176
  orig: 307, 307
  offset: 76, 61
  index: -1
1/1_00017
  rotate: false
  xy: 515, 488
  size: 168, 174
  orig: 307, 307
  offset: 76, 62
  index: -1
1/1_00018
  rotate: false
  xy: 687, 668
  size: 166, 174
  orig: 307, 307
  offset: 77, 62
  index: -1
1/1_00019
  rotate: false
  xy: 514, 310
  size: 166, 173
  orig: 307, 307
  offset: 77, 63
  index: -1
1/1_00020
  rotate: false
  xy: 685, 490
  size: 165, 173
  orig: 307, 307
  offset: 77, 63
  index: -1
1/1_00021
  rotate: false
  xy: 679, 136
  size: 166, 172
  orig: 307, 307
  offset: 76, 64
  index: -1
1/1_00022
  rotate: false
  xy: 511, 133
  size: 166, 173
  orig: 307, 307
  offset: 76, 64
  index: -1
1/1_00023
  rotate: false
  xy: 855, 670
  size: 166, 174
  orig: 307, 307
  offset: 76, 64
  index: -1
1/1_00024
  rotate: false
  xy: 342, 128
  size: 167, 175
  orig: 307, 307
  offset: 75, 63
  index: -1
fq
  rotate: false
  xy: 43, 7
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 43, 49
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
pz
  rotate: true
  xy: 2, 2
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 859, 882
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 976, 929
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
tj
  rotate: false
  xy: 923, 938
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
