
500563_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
avator_frame_500563
  rotate: false
  xy: 0, 41
  size: 205, 198
  orig: 210, 210
  offset: 2, 1
  index: -1
s1
  rotate: false
  xy: 0, 0
  size: 26, 28
  orig: 51, 50
  offset: 13, 9
  index: -1
s2
  rotate: false
  xy: 207, 199
  size: 31, 40
  orig: 51, 50
  offset: 10, 5
  index: -1
s3
  rotate: false
  xy: 207, 168
  size: 23, 29
  orig: 51, 51
  offset: 14, 9
  index: -1
s4
  rotate: true
  xy: 0, 30
  size: 9, 82
  orig: 51, 113
  offset: 20, 10
  index: -1
x
  rotate: true
  xy: 28, 9
  size: 19, 29
  orig: 23, 41
  offset: 2, 5
  index: -1
