
500525_1.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
ribbon1
  rotate: true
  xy: 83, 13
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 35, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 104, 12
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ribbon4
  rotate: true
  xy: 60, 12
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ribbon5
  rotate: false
  xy: 35, 13
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
ribbon6
  rotate: false
  xy: 2, 6
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
