
500552_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 78, 237
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 60
  size: 36, 194
  orig: 36, 194
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 2, 2
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 40, 207
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
shui3
  rotate: true
  xy: 40, 158
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
shui4
  rotate: false
  xy: 40, 148
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
