
500585_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
500580_flower_1
  rotate: false
  xy: 211, 84
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
500580_flower_2
  rotate: false
  xy: 351, 223
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
500580_flower_3
  rotate: false
  xy: 2, 23
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
500580_flower_4
  rotate: false
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
500580_left
  rotate: false
  xy: 211, 111
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
avator_frame_500585
  rotate: false
  xy: 2, 46
  size: 207, 205
  orig: 210, 210
  offset: 1, 0
  index: -1
