
500606_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/500606_fish1_1
  rotate: false
  xy: 214, 219
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
images/500606_fish1_2
  rotate: false
  xy: 214, 187
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
images/500606_fish2_1
  rotate: false
  xy: 214, 153
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
images/500606_fish2_2
  rotate: false
  xy: 2, 33
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
images/500606_flower
  rotate: false
  xy: 2, 20
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
images/avator_frame_500606
  rotate: false
  xy: 2, 66
  size: 210, 188
  orig: 210, 210
  offset: 0, 14
  index: -1
