
500649_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/20230717-160524
  rotate: false
  xy: 2, 35
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
2/500649_ribbon_1
  rotate: false
  xy: 2, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2/500649_ribbon_2
  rotate: false
  xy: 214, 374
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
2/500649_ribbon_3
  rotate: false
  xy: 182, 185
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
2/500649_ribbon_4
  rotate: false
  xy: 214, 360
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
2/500649_ribbon_5
  rotate: false
  xy: 240, 396
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
2/500649_ribbon_6
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
2/avator_frame_500649
  rotate: false
  xy: 2, 202
  size: 210, 202
  orig: 210, 210
  offset: 0, 3
  index: -1
