
500630_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2/500630_shui_1
  rotate: false
  xy: 2, 303
  size: 348, 188
  orig: 348, 188
  offset: 0, 0
  index: -1
images/2/500630_shui_2
  rotate: true
  xy: 214, 157
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
images/2/500630_shui_3
  rotate: true
  xy: 2, 2
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
images/2/500630_ya_1
  rotate: true
  xy: 352, 289
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
images/2/500630_ya_2
  rotate: false
  xy: 143, 20
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
images/2/500630_ya_3
  rotate: false
  xy: 352, 382
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
images/2/avator_frame_500630
  rotate: false
  xy: 2, 91
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
