
500108_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/guangyun1
  rotate: false
  xy: 71, 147
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
huo/huo130007
  rotate: false
  xy: 141, 204
  size: 65, 50
  orig: 68, 53
  offset: 0, 0
  index: -1
huo/huo130009
  rotate: false
  xy: 2, 202
  size: 67, 52
  orig: 68, 53
  offset: 0, 0
  index: -1
huo/huo130011
  rotate: false
  xy: 2, 148
  size: 66, 52
  orig: 68, 53
  offset: 0, 0
  index: -1
huo/huo130013
  rotate: false
  xy: 2, 93
  size: 65, 53
  orig: 68, 53
  offset: 1, 0
  index: -1
huo/huo130015
  rotate: false
  xy: 2, 38
  size: 65, 53
  orig: 68, 53
  offset: 1, 0
  index: -1
huo/huo130017
  rotate: true
  xy: 208, 187
  size: 67, 46
  orig: 68, 53
  offset: 1, 0
  index: -1
huo/huo130019
  rotate: false
  xy: 71, 205
  size: 68, 49
  orig: 68, 53
  offset: 0, 0
  index: -1
