
500101_1.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
zhixie/1
  rotate: false
  xy: 2, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie/2
  rotate: false
  xy: 2, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie/3
  rotate: false
  xy: 17, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie/4
  rotate: false
  xy: 2, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie/5
  rotate: false
  xy: 17, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie/6
  rotate: false
  xy: 32, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie/7
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
