
500153_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
anime_avatar_flag
  rotate: false
  xy: 2, 51
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
zhixie2/2
  rotate: false
  xy: 2, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie2/3
  rotate: false
  xy: 2, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie2/4
  rotate: false
  xy: 2, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie2/5
  rotate: false
  xy: 2, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie2/6
  rotate: false
  xy: 2, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhixie2/7
  rotate: false
  xy: 2, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
