
500261_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
anime_500261_light
  rotate: false
  xy: 151, 155
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
anime_500261_music_1
  rotate: false
  xy: 2, 2
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
anime_500261_music_2
  rotate: false
  xy: 88, 132
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
anime_500261_music_3
  rotate: false
  xy: 2, 116
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
