
500305_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
anime_500305_card1
  rotate: true
  xy: 49, 46
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
anime_500305_card2
  rotate: true
  xy: 49, 82
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
anime_500305_card3
  rotate: true
  xy: 2, 8
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
anime_500305_card4
  rotate: false
  xy: 62, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
anime_500305_card5
  rotate: false
  xy: 2, 45
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
