
500377_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 268, 167
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 68, 14
  size: 116, 30
  orig: 118, 32
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 186, 30
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 64, 42
  orig: 66, 44
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 214, 70
  size: 41, 65
  orig: 43, 67
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 268, 201
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 214, 137
  size: 52, 117
  orig: 54, 119
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 46
  size: 210, 208
  orig: 212, 210
  offset: 1, 1
  index: -1
