
500395_1.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0
  rotate: true
  xy: 738, 53
  size: 9, 10
  orig: 264, 264
  offset: 129, 121
  index: -1
1/1
  rotate: true
  xy: 456, 2
  size: 18, 10
  orig: 264, 264
  offset: 120, 121
  index: -1
1/10
  rotate: false
  xy: 750, 57
  size: 11, 5
  orig: 264, 264
  offset: 41, 135
  index: -1
1/11
  rotate: false
  xy: 297, 2
  size: 6, 3
  orig: 264, 264
  offset: 41, 138
  index: -1
1/2
  rotate: false
  xy: 689, 41
  size: 21, 10
  orig: 264, 264
  offset: 110, 122
  index: -1
1/22
  rotate: true
  xy: 631, 7
  size: 55, 56
  orig: 100, 100
  offset: 21, 24
  index: -1
1/3
  rotate: false
  xy: 689, 29
  size: 21, 10
  orig: 264, 264
  offset: 101, 122
  index: -1
1/33
  rotate: true
  xy: 297, 7
  size: 25, 157
  orig: 27, 159
  offset: 1, 1
  index: -1
1/4
  rotate: false
  xy: 689, 17
  size: 21, 10
  orig: 264, 264
  offset: 88, 123
  index: -1
1/5
  rotate: false
  xy: 456, 22
  size: 23, 10
  orig: 264, 264
  offset: 74, 124
  index: -1
1/6
  rotate: false
  xy: 689, 53
  size: 23, 9
  orig: 264, 264
  offset: 60, 126
  index: -1
1/7
  rotate: false
  xy: 714, 54
  size: 22, 8
  orig: 264, 264
  offset: 51, 128
  index: -1
1/8
  rotate: false
  xy: 689, 8
  size: 21, 7
  orig: 264, 264
  offset: 45, 130
  index: -1
1/9
  rotate: true
  xy: 468, 4
  size: 16, 5
  orig: 264, 264
  offset: 42, 133
  index: -1
111
  rotate: false
  xy: 2, 2
  size: 293, 60
  orig: 800, 800
  offset: 125, 368
  index: -1
5
  rotate: false
  xy: 297, 34
  size: 182, 28
  orig: 182, 28
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 481, 26
  size: 36, 148
  orig: 36, 148
  offset: 0, 0
  index: -1
