
500346_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 17
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 69, 82
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 69, 24
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 187, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
sk2_daoguang/sk2_daoguang_02
  rotate: false
  xy: 208, 17
  size: 18, 17
  orig: 44, 44
  offset: 13, 13
  index: -1
sk2_daoguang/sk2_daoguang_03
  rotate: false
  xy: 160, 8
  size: 25, 26
  orig: 44, 44
  offset: 9, 9
  index: -1
sk2_daoguang/sk2_daoguang_04
  rotate: true
  xy: 127, 2
  size: 32, 31
  orig: 44, 44
  offset: 6, 6
  index: -1
sk2_daoguang/sk2_daoguang_05
  rotate: false
  xy: 309, 42
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
sk2_daoguang/sk2_daoguang_06
  rotate: false
  xy: 309, 2
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
sk2_daoguang/sk2_daoguang_07
  rotate: false
  xy: 420, 86
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
sk2_daoguang/sk2_daoguang_08
  rotate: false
  xy: 462, 86
  size: 40, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
sk2_daoguang/sk2_daoguang_09
  rotate: false
  xy: 265, 38
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
sk2_daoguang/sk2_daoguang_10
  rotate: false
  xy: 376, 84
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
sk2_daoguang/sk2_daoguang_11
  rotate: false
  xy: 331, 83
  size: 43, 43
  orig: 44, 44
  offset: 0, 1
  index: -1
sk2_daoguang/sk2_daoguang_12
  rotate: false
  xy: 193, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sk2_daoguang/sk2_daoguang_13
  rotate: false
  xy: 127, 36
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sk2_daoguang/sk2_daoguang_14
  rotate: false
  xy: 239, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sk2_daoguang/sk2_daoguang_15
  rotate: false
  xy: 173, 36
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sk2_daoguang/sk2_daoguang_16
  rotate: false
  xy: 285, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
sk2_daoguang/sk2_daoguang_17
  rotate: false
  xy: 219, 36
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
