
500315_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian1_00027
  rotate: true
  xy: 93, 66
  size: 61, 57
  orig: 130, 62
  offset: 0, 5
  index: -1
shandian1_00028
  rotate: false
  xy: 2, 67
  size: 89, 60
  orig: 130, 62
  offset: 6, 0
  index: -1
shandian1_00029
  rotate: false
  xy: 2, 129
  size: 107, 62
  orig: 130, 62
  offset: 8, 0
  index: -1
shandian1_00030
  rotate: false
  xy: 2, 193
  size: 118, 58
  orig: 130, 62
  offset: 12, 4
  index: -1
shandian1_00031
  rotate: false
  xy: 122, 196
  size: 109, 55
  orig: 130, 62
  offset: 20, 5
  index: -1
shandian1_00032
  rotate: false
  xy: 2, 18
  size: 88, 47
  orig: 130, 62
  offset: 37, 8
  index: -1
shandian1_00033
  rotate: false
  xy: 92, 27
  size: 67, 37
  orig: 130, 62
  offset: 51, 12
  index: -1
shandian1_00034
  rotate: true
  xy: 233, 215
  size: 36, 18
  orig: 130, 62
  offset: 57, 22
  index: -1
