
500324_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hose_box_1
  rotate: true
  xy: 38, 30
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
hose_box_2
  rotate: false
  xy: 38, 5
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hose_box_3
  rotate: true
  xy: 110, 106
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hose_front
  rotate: true
  xy: 38, 74
  size: 52, 70
  orig: 52, 71
  offset: 0, 0
  index: -1
hose_line
  rotate: false
  xy: 2, 4
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
hose_snow_1
  rotate: true
  xy: 76, 36
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hose_snow_2
  rotate: true
  xy: 68, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hose_snow_3
  rotate: false
  xy: 110, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
