
500467_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
avator_frame_500467/500467_1
  rotate: false
  xy: 813, 190
  size: 52, 64
  orig: 60, 67
  offset: 8, 3
  index: -1
avator_frame_500467/500467_2
  rotate: false
  xy: 213, 140
  size: 51, 114
  orig: 62, 125
  offset: 1, 6
  index: -1
avator_frame_500467/avator_frame_500467
  rotate: false
  xy: 2, 54
  size: 209, 200
  orig: 210, 210
  offset: 1, 7
  index: -1
avator_frame_500467/niao_tw/niaotuowei_000
  rotate: true
  xy: 135, 2
  size: 50, 62
  orig: 128, 128
  offset: 45, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_001
  rotate: false
  xy: 213, 74
  size: 51, 64
  orig: 128, 128
  offset: 45, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_002
  rotate: false
  xy: 266, 189
  size: 52, 65
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_003
  rotate: false
  xy: 320, 189
  size: 52, 65
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_004
  rotate: false
  xy: 867, 190
  size: 52, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_005
  rotate: true
  xy: 2, 2
  size: 50, 65
  orig: 128, 128
  offset: 46, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_006
  rotate: false
  xy: 481, 124
  size: 49, 64
  orig: 128, 128
  offset: 47, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_007
  rotate: false
  xy: 374, 189
  size: 52, 65
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_008
  rotate: true
  xy: 69, 2
  size: 50, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_009
  rotate: false
  xy: 975, 190
  size: 47, 64
  orig: 128, 128
  offset: 45, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_010
  rotate: false
  xy: 730, 124
  size: 46, 64
  orig: 128, 128
  offset: 45, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_011
  rotate: true
  xy: 266, 74
  size: 47, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_012
  rotate: true
  xy: 312, 27
  size: 45, 57
  orig: 128, 128
  offset: 46, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_013
  rotate: false
  xy: 398, 65
  size: 46, 56
  orig: 128, 128
  offset: 46, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_014
  rotate: false
  xy: 446, 66
  size: 46, 56
  orig: 128, 128
  offset: 46, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_015
  rotate: false
  xy: 778, 124
  size: 46, 64
  orig: 128, 128
  offset: 46, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_016
  rotate: false
  xy: 632, 124
  size: 47, 64
  orig: 128, 128
  offset: 45, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_017
  rotate: false
  xy: 428, 124
  size: 51, 64
  orig: 128, 128
  offset: 45, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_018
  rotate: false
  xy: 532, 124
  size: 48, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_019
  rotate: true
  xy: 332, 74
  size: 47, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_020
  rotate: false
  xy: 428, 190
  size: 53, 64
  orig: 128, 128
  offset: 43, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_021
  rotate: false
  xy: 494, 73
  size: 45, 49
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_022
  rotate: true
  xy: 878, 146
  size: 42, 64
  orig: 128, 128
  offset: 45, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_023
  rotate: false
  xy: 541, 73
  size: 42, 49
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_024
  rotate: true
  xy: 944, 147
  size: 41, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_025
  rotate: false
  xy: 921, 190
  size: 52, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_026
  rotate: false
  xy: 266, 123
  size: 52, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_027
  rotate: false
  xy: 483, 190
  size: 53, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_028
  rotate: false
  xy: 538, 190
  size: 53, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_029
  rotate: false
  xy: 681, 124
  size: 47, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_030
  rotate: false
  xy: 593, 190
  size: 53, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_031
  rotate: false
  xy: 648, 190
  size: 53, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_032
  rotate: false
  xy: 703, 190
  size: 53, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_033
  rotate: false
  xy: 758, 190
  size: 53, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_034
  rotate: false
  xy: 582, 124
  size: 48, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_035
  rotate: false
  xy: 320, 123
  size: 52, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_036
  rotate: false
  xy: 374, 123
  size: 52, 64
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_037
  rotate: false
  xy: 261, 17
  size: 49, 55
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_038
  rotate: false
  xy: 826, 131
  size: 50, 57
  orig: 128, 128
  offset: 44, 27
  index: -1
avator_frame_500467/niao_tw/niaotuowei_039
  rotate: true
  xy: 199, 2
  size: 50, 60
  orig: 128, 128
  offset: 44, 27
  index: -1
