
500424_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 2, 2
  size: 52, 23
  orig: 210, 210
  offset: 87, 8
  index: -1
1/10
  rotate: false
  xy: 728, 13
  size: 46, 46
  orig: 210, 210
  offset: 0, 15
  index: -1
1/11
  rotate: true
  xy: 776, 14
  size: 42, 45
  orig: 210, 210
  offset: 0, 17
  index: -1
1/2
  rotate: true
  xy: 990, 377
  size: 54, 31
  orig: 210, 210
  offset: 79, 8
  index: -1
1/3
  rotate: true
  xy: 990, 433
  size: 65, 32
  orig: 210, 210
  offset: 58, 10
  index: -1
1/4
  rotate: false
  xy: 110, 7
  size: 70, 43
  orig: 210, 210
  offset: 29, 10
  index: -1
1/5
  rotate: true
  xy: 577, 2
  size: 55, 46
  orig: 210, 210
  offset: 18, 10
  index: -1
1/6
  rotate: false
  xy: 520, 9
  size: 55, 48
  orig: 210, 210
  offset: 9, 9
  index: -1
1/7
  rotate: false
  xy: 398, 7
  size: 59, 50
  orig: 210, 210
  offset: 3, 9
  index: -1
1/8
  rotate: false
  xy: 459, 8
  size: 59, 49
  orig: 210, 210
  offset: 1, 11
  index: -1
1/9
  rotate: false
  xy: 679, 13
  size: 47, 46
  orig: 210, 210
  offset: 1, 15
  index: -1
3812/1_00000
  rotate: false
  xy: 596, 61
  size: 193, 144
  orig: 200, 200
  offset: 4, 8
  index: -1
3812/1_00001
  rotate: false
  xy: 791, 58
  size: 193, 143
  orig: 200, 200
  offset: 4, 8
  index: -1
3812/1_00002
  rotate: false
  xy: 399, 59
  size: 194, 143
  orig: 200, 200
  offset: 3, 8
  index: -1
3812/1_00003
  rotate: false
  xy: 597, 207
  size: 194, 144
  orig: 200, 200
  offset: 3, 7
  index: -1
3812/1_00004
  rotate: false
  xy: 597, 353
  size: 195, 145
  orig: 200, 200
  offset: 3, 7
  index: -1
3812/1_00005
  rotate: false
  xy: 200, 54
  size: 196, 145
  orig: 200, 200
  offset: 2, 7
  index: -1
3812/1_00006
  rotate: false
  xy: 399, 204
  size: 195, 146
  orig: 200, 200
  offset: 2, 7
  index: -1
3812/1_00007
  rotate: false
  xy: 399, 352
  size: 196, 146
  orig: 200, 200
  offset: 1, 7
  index: -1
3812/1_00008
  rotate: false
  xy: 2, 52
  size: 196, 147
  orig: 200, 200
  offset: 1, 7
  index: -1
3812/1_00009
  rotate: false
  xy: 201, 201
  size: 196, 147
  orig: 200, 200
  offset: 1, 7
  index: -1
3812/1_00010
  rotate: false
  xy: 2, 201
  size: 197, 147
  orig: 200, 200
  offset: 1, 7
  index: -1
3812/1_00011
  rotate: false
  xy: 2, 350
  size: 197, 148
  orig: 200, 200
  offset: 1, 6
  index: -1
3812/1_00012
  rotate: false
  xy: 201, 350
  size: 196, 148
  orig: 200, 200
  offset: 2, 6
  index: -1
3812/1_00013
  rotate: false
  xy: 794, 351
  size: 194, 147
  orig: 200, 200
  offset: 3, 7
  index: -1
3812/1_00014
  rotate: false
  xy: 793, 203
  size: 194, 146
  orig: 200, 200
  offset: 3, 7
  index: -1
500424_wave11
  rotate: false
  xy: 625, 10
  size: 52, 49
  orig: 80, 80
  offset: 15, 11
  index: -1
avator_frame_5004241
  rotate: true
  xy: 2, 27
  size: 23, 106
  orig: 210, 210
  offset: 175, 33
  index: -1
