
500482_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
500482
  rotate: false
  xy: 2, 56
  size: 184, 196
  orig: 210, 210
  offset: 13, 13
  index: -1
chazi
  rotate: true
  xy: 2, 5
  size: 49, 137
  orig: 49, 137
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 188, 171
  size: 206, 81
  orig: 206, 81
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 344, 57
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
tengman_1
  rotate: true
  xy: 188, 2
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
tengman_2
  rotate: true
  xy: 188, 79
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
tengman_3
  rotate: true
  xy: 396, 127
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
tengman_4
  rotate: false
  xy: 380, 38
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 310, 3
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
