
500494_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
avator_frame_500494
  rotate: false
  xy: 2, 48
  size: 206, 206
  orig: 210, 210
  offset: 2, 1
  index: -1
bg
  rotate: false
  xy: 210, 194
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 32, 40
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 2, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 21, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 2, 18
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 210, 176
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 278, 245
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
