
500576_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/500576_ear_left
  rotate: false
  xy: 103, 128
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
images/500576_ear_right
  rotate: false
  xy: 2, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
images/500576_tail
  rotate: false
  xy: 2, 40
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
images/avator_frame_500576
  rotate: false
  xy: 2, 67
  size: 99, 97
  orig: 105, 105
  offset: 3, 6
  index: -1
