
500520_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 77, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
fj
  rotate: true
  xy: 2, 21
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
jzh
  rotate: true
  xy: 2, 33
  size: 93, 163
  orig: 93, 163
  offset: 0, 0
  index: -1
jzq
  rotate: false
  xy: 167, 37
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
mb
  rotate: true
  xy: 269, 82
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
