
500572_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/avator_frame_500572/500572_flower_1
  rotate: false
  xy: 71, 20
  size: 18, 9
  orig: 20, 13
  offset: 0, 2
  index: -1
images/avator_frame_500572/500572_flower_2
  rotate: false
  xy: 103, 68
  size: 8, 8
  orig: 11, 11
  offset: 1, 1
  index: -1
images/avator_frame_500572/500572_flower_3
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
images/avator_frame_500572/500572_left
  rotate: false
  xy: 103, 78
  size: 15, 48
  orig: 19, 52
  offset: 2, 3
  index: -1
images/avator_frame_500572/500572_right
  rotate: true
  xy: 2, 11
  size: 18, 67
  orig: 19, 68
  offset: 1, 1
  index: -1
images/avator_frame_500572/avator_frame_500572
  rotate: false
  xy: 2, 31
  size: 99, 95
  orig: 105, 105
  offset: 3, 4
  index: -1
