
500676_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avator_frame_500676
  rotate: false
  xy: 1025, 485
  size: 204, 199
  orig: 210, 210
  offset: 2, 7
  index: -1
bb0000
  rotate: false
  xy: 2, 677
  size: 221, 225
  orig: 500, 500
  offset: 141, 141
  index: -1
bb0001
  rotate: false
  xy: 2, 449
  size: 219, 226
  orig: 500, 500
  offset: 141, 141
  index: -1
bb0002
  rotate: true
  xy: 1792, 487
  size: 203, 226
  orig: 500, 500
  offset: 156, 141
  index: -1
bb0003
  rotate: true
  xy: 1562, 489
  size: 201, 228
  orig: 500, 500
  offset: 158, 141
  index: -1
bb0004
  rotate: false
  xy: 223, 447
  size: 179, 228
  orig: 500, 500
  offset: 180, 141
  index: -1
bb0005
  rotate: true
  xy: 1562, 692
  size: 210, 223
  orig: 500, 500
  offset: 149, 141
  index: -1
bb0006
  rotate: false
  xy: 222, 224
  size: 208, 221
  orig: 500, 500
  offset: 147, 143
  index: -1
bb0007
  rotate: false
  xy: 220, 2
  size: 208, 220
  orig: 500, 500
  offset: 147, 144
  index: -1
bb0008
  rotate: true
  xy: 1787, 692
  size: 210, 220
  orig: 500, 500
  offset: 147, 144
  index: -1
bb0009
  rotate: true
  xy: 1117, 686
  size: 216, 219
  orig: 500, 500
  offset: 141, 144
  index: -1
bb0010
  rotate: true
  xy: 635, 239
  size: 218, 212
  orig: 500, 500
  offset: 139, 144
  index: -1
bb0011
  rotate: false
  xy: 805, 476
  size: 218, 209
  orig: 500, 500
  offset: 139, 144
  index: -1
bb0012
  rotate: true
  xy: 849, 258
  size: 216, 210
  orig: 500, 500
  offset: 139, 143
  index: -1
bb0013
  rotate: true
  xy: 1061, 267
  size: 216, 211
  orig: 500, 500
  offset: 139, 142
  index: -1
bb0014
  rotate: true
  xy: 895, 687
  size: 215, 220
  orig: 500, 500
  offset: 140, 142
  index: -1
bb0015
  rotate: true
  xy: 1338, 690
  size: 212, 222
  orig: 500, 500
  offset: 141, 142
  index: -1
bb0016
  rotate: false
  xy: 432, 231
  size: 201, 223
  orig: 500, 500
  offset: 141, 142
  index: -1
bb0017
  rotate: false
  xy: 404, 456
  size: 197, 224
  orig: 500, 500
  offset: 141, 141
  index: -1
bb0018
  rotate: false
  xy: 603, 459
  size: 200, 223
  orig: 500, 500
  offset: 141, 142
  index: -1
bb0019
  rotate: false
  xy: 2, 2
  size: 216, 221
  orig: 500, 500
  offset: 143, 143
  index: -1
bb0020
  rotate: false
  xy: 448, 684
  size: 221, 218
  orig: 500, 500
  offset: 141, 144
  index: -1
bb0021
  rotate: true
  xy: 2, 225
  size: 222, 218
  orig: 500, 500
  offset: 141, 144
  index: -1
bb0022
  rotate: false
  xy: 671, 688
  size: 222, 214
  orig: 500, 500
  offset: 141, 148
  index: -1
bb0023
  rotate: false
  xy: 1338, 494
  size: 222, 194
  orig: 500, 500
  offset: 141, 168
  index: -1
bb0024
  rotate: false
  xy: 225, 682
  size: 221, 220
  orig: 500, 500
  offset: 141, 144
  index: -1
