
500682_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_gd01
  rotate: false
  xy: 305, 471
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
200415_qjgz05
  rotate: false
  xy: 2, 73
  size: 286, 226
  orig: 288, 228
  offset: 1, 1
  index: -1
200415_qjgz051
  rotate: false
  xy: 305, 825
  size: 715, 196
  orig: 717, 198
  offset: 1, 1
  index: -1
200415_qjgz052
  rotate: false
  xy: 2, 301
  size: 301, 720
  orig: 303, 722
  offset: 1, 1
  index: -1
avator_frame_500682
  rotate: false
  xy: 305, 615
  size: 210, 208
  orig: 210, 210
  offset: 0, 1
  index: -1
gaung_1
  rotate: false
  xy: 2, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
gaung_2
  rotate: false
  xy: 305, 518
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
gaung_3
  rotate: false
  xy: 517, 767
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
