
500658_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qietu/500658_1
  rotate: false
  xy: 45, 89
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
qietu/500658_2
  rotate: false
  xy: 2, 20
  size: 41, 201
  orig: 41, 201
  offset: 0, 0
  index: -1
qietu/500658_3
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
qietu/avator_frame_500658
  rotate: false
  xy: 2, 223
  size: 199, 197
  orig: 210, 210
  offset: 4, 3
  index: -1
qietu/tt00000
  rotate: false
  xy: 203, 297
  size: 118, 123
  orig: 142, 146
  offset: 10, 14
  index: -1
