
500637_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
500637_1
  rotate: false
  xy: 2, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
500637_2
  rotate: false
  xy: 211, 163
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Sparks 087 Impact Explosion Radial MIX_00000
  rotate: false
  xy: 211, 186
  size: 62, 62
  orig: 250, 250
  offset: 94, 94
  index: -1
avator_frame_500637
  rotate: false
  xy: 2, 41
  size: 207, 207
  orig: 210, 210
  offset: 1, 1
  index: -1
