
500681_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
500681_1
  rotate: false
  xy: 385, 7
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
500681_2
  rotate: false
  xy: 198, 0
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
500681_3
  rotate: false
  xy: 385, 92
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
500681_4
  rotate: false
  xy: 460, 216
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
500681_5
  rotate: false
  xy: 271, 43
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
500681_6
  rotate: false
  xy: 0, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
500681_7
  rotate: false
  xy: 0, 32
  size: 195, 206
  orig: 195, 206
  offset: 0, 0
  index: -1
avator_fram_500681
  rotate: false
  xy: 198, 54
  size: 184, 184
  orig: 210, 210
  offset: 13, 13
  index: -1
