
500631_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3/500589_ribbon_1
  rotate: false
  xy: 26, 24
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
images/3/500589_ribbon_2
  rotate: false
  xy: 2, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
images/3/500589_ribbon_3
  rotate: false
  xy: 214, 211
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
images/3/500589_ribbon_4
  rotate: false
  xy: 214, 224
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
images/3/avator_frame_500631
  rotate: false
  xy: 2, 38
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
