
200415_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_BJ
  rotate: false
  xy: 0, 10
  size: 626, 1011
  orig: 626, 1011
  offset: 0, 0
  index: -1
200415_TX_gd01
  rotate: false
  xy: 993, 2
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
200415_guanghuanguang
  rotate: true
  xy: 945, 736
  size: 285, 76
  orig: 286, 77
  offset: 1, 0
  index: -1
200415_hcwy0512
  rotate: false
  xy: 945, 584
  size: 76, 149
  orig: 76, 149
  offset: 0, 0
  index: -1
200415_lctf05
  rotate: false
  xy: 936, 101
  size: 83, 353
  orig: 83, 353
  offset: 0, 0
  index: -1
200415_lijiaozs01
  rotate: true
  xy: 64, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
200415_ljzs02
  rotate: true
  xy: 86, 1
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
200415_ljzs03
  rotate: true
  xy: 0, 2
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
200415_qjgz04
  rotate: false
  xy: 945, 458
  size: 76, 123
  orig: 77, 124
  offset: 0, 1
  index: -1
200415_tx_hjg
  rotate: true
  xy: 629, 4
  size: 450, 304
  orig: 451, 304
  offset: 1, 0
  index: -1
200415_wcfsi
  rotate: false
  xy: 629, 457
  size: 313, 564
  orig: 313, 564
  offset: 0, 0
  index: -1
200415_wjzs01
  rotate: true
  xy: 130, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
200415_wjzs02
  rotate: true
  xy: 108, 1
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
200415_wjzs03
  rotate: true
  xy: 32, 2
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
200415_wlhfshi
  rotate: false
  xy: 993, 29
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
200415_wy011
  rotate: false
  xy: 936, 0
  size: 54, 98
  orig: 54, 99
  offset: 0, 0
  index: -1

200415_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_qctx
  rotate: false
  xy: 0, 10
  size: 626, 1011
  orig: 626, 1011
  offset: 0, 0
  index: -1
200415_dzhyingzi
  rotate: false
  xy: 695, 0
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
200415_hcwy051
  rotate: true
  xy: 926, 689
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
200415_lcefshi
  rotate: true
  xy: 629, 0
  size: 25, 63
  orig: 25, 64
  offset: 0, 0
  index: -1
200415_lcefshi01
  rotate: false
  xy: 1011, 632
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
200415_lcefshi02
  rotate: true
  xy: 729, 1
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200415_lctf04
  rotate: true
  xy: 629, 517
  size: 504, 294
  orig: 504, 295
  offset: 0, 0
  index: -1
200415_lctf06
  rotate: false
  xy: 629, 28
  size: 216, 486
  orig: 216, 486
  offset: 0, 0
  index: -1
200415_ncedatui
  rotate: true
  xy: 926, 804
  size: 217, 93
  orig: 217, 93
  offset: 0, 0
  index: -1
200415_qjgz041
  rotate: true
  xy: 848, 0
  size: 223, 92
  orig: 225, 93
  offset: 1, 0
  index: -1
200415_qundi
  rotate: true
  xy: 926, 517
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
200415_shizhijia
  rotate: true
  xy: 770, 1
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200415_wy042
  rotate: false
  xy: 943, 64
  size: 78, 159
  orig: 79, 160
  offset: 0, 1
  index: -1
200415_wy072
  rotate: true
  xy: 943, 2
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
200415_xqunbaizhong
  rotate: false
  xy: 848, 226
  size: 172, 288
  orig: 172, 288
  offset: 0, 0
  index: -1
200415_yblianzi
  rotate: false
  xy: 811, 5
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1

200415_p3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_hjnjy11
  rotate: true
  xy: 915, 603
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
200415_hjnjy3
  rotate: true
  xy: 901, 210
  size: 36, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
200415_lctf03
  rotate: true
  xy: 629, 210
  size: 390, 269
  orig: 390, 269
  offset: 0, 0
  index: -1
200415_lliuhaifs036
  rotate: false
  xy: 1005, 12
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
200415_meimao
  rotate: true
  xy: 1005, 53
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
200415_ncxtui
  rotate: true
  xy: 629, 115
  size: 92, 392
  orig: 92, 392
  offset: 0, 0
  index: -1
200415_qjgz01
  rotate: true
  xy: 901, 249
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
200415_qjgz011
  rotate: true
  xy: 915, 658
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
200415_shu
  rotate: false
  xy: 0, 10
  size: 626, 1011
  orig: 626, 1011
  offset: 0, 0
  index: -1
200415_tou
  rotate: false
  xy: 915, 907
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
200415_waichi05
  rotate: true
  xy: 629, 2
  size: 110, 293
  orig: 110, 293
  offset: 0, 0
  index: -1
200415_wdbi
  rotate: false
  xy: 901, 311
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
200415_wy02
  rotate: false
  xy: 925, 0
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
200415_wy061
  rotate: false
  xy: 901, 480
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
200415_xkbuliao
  rotate: false
  xy: 915, 799
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
200415_xqunbaizuo
  rotate: true
  xy: 629, 603
  size: 418, 283
  orig: 418, 283
  offset: 0, 0
  index: -1
200415_ym03
  rotate: false
  xy: 948, 214
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
200415_ywchua
  rotate: false
  xy: 981, 612
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1

200415_p4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_bw
  rotate: false
  xy: 0, 28
  size: 626, 993
  orig: 626, 994
  offset: 0, 1
  index: -1
200415_dbihua
  rotate: true
  xy: 983, 125
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
200415_duzhihua
  rotate: false
  xy: 901, 713
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
200415_gz022
  rotate: true
  xy: 836, 84
  size: 626, 144
  orig: 626, 144
  offset: 0, 0
  index: -1
200415_gztghtx
  rotate: true
  xy: 983, 411
  size: 91, 35
  orig: 91, 36
  offset: 0, 1
  index: -1
200415_hjnjy2
  rotate: false
  xy: 983, 234
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
200415_lcequn
  rotate: false
  xy: 629, 713
  size: 269, 308
  orig: 269, 308
  offset: 0, 0
  index: -1
200415_liliuhai
  rotate: false
  xy: 983, 334
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
200415_ljzslianzhi
  rotate: false
  xy: 983, 161
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
200415_lxbi
  rotate: true
  xy: 983, 277
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
200415_qjxd
  rotate: true
  xy: 629, 84
  size: 626, 204
  orig: 626, 204
  offset: 0, 0
  index: -1
200415_tx_dmguanghuan
  rotate: false
  xy: 629, 0
  size: 220, 81
  orig: 222, 83
  offset: 1, 1
  index: -1
200415_tx_dxing
  rotate: false
  xy: 983, 674
  size: 38, 65
  orig: 39, 65
  offset: 1, 0
  index: -1
200415_wcnyingzi
  rotate: true
  xy: 901, 742
  size: 279, 113
  orig: 279, 114
  offset: 0, 1
  index: -1
200415_wefa01
  rotate: false
  xy: 983, 505
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
200415_wy071
  rotate: true
  xy: 969, 18
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
200415_wy082
  rotate: true
  xy: 852, 1
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
200415_ym02
  rotate: true
  xy: 0, 5
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
200415_ywchihuayingzi
  rotate: false
  xy: 983, 89
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1

200415_p5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_tx012
  rotate: false
  xy: 528, 228
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
200415_chibangli
  rotate: true
  xy: 627, 222
  size: 560, 394
  orig: 561, 394
  offset: 0, 0
  index: -1
200415_lcqun
  rotate: true
  xy: 629, 785
  size: 236, 365
  orig: 236, 365
  offset: 0, 0
  index: -1
200415_lctf07
  rotate: false
  xy: 777, 1
  size: 57, 218
  orig: 57, 218
  offset: 0, 0
  index: -1
200415_qjgz02
  rotate: true
  xy: 528, 310
  size: 132, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
200415_qjgz042
  rotate: true
  xy: 528, 74
  size: 145, 122
  orig: 147, 123
  offset: 1, 1
  index: -1
200415_qjgz05
  rotate: true
  xy: 653, 75
  size: 144, 113
  orig: 144, 114
  offset: 0, 0
  index: -1
200415_shoupenghua
  rotate: true
  xy: 178, 0
  size: 71, 72
  orig: 71, 73
  offset: 0, 1
  index: -1
200415_touhua
  rotate: true
  xy: 528, 877
  size: 53, 98
  orig: 54, 98
  offset: 1, 0
  index: -1
200415_toujiao
  rotate: false
  xy: 978, 51
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
200415_tx_dmguanghuan1
  rotate: false
  xy: 629, 1
  size: 145, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
200415_tx_ghxz01
  rotate: false
  xy: 0, 74
  size: 525, 947
  orig: 525, 947
  offset: 0, 0
  index: -1
200415_wcfsi01
  rotate: false
  xy: 298, 1
  size: 165, 70
  orig: 165, 71
  offset: 0, 1
  index: -1
200415_wcfsi02
  rotate: false
  xy: 528, 933
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
200415_wefs02
  rotate: true
  xy: 466, 1
  size: 70, 160
  orig: 70, 161
  offset: 0, 1
  index: -1
200415_wjzsxliang
  rotate: true
  xy: 528, 607
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
200415_wliuhai
  rotate: false
  xy: 0, 0
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
200415_wqunbian01
  rotate: false
  xy: 930, 0
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
200415_wqunbian03
  rotate: false
  xy: 837, 0
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
200415_wxbi
  rotate: true
  xy: 837, 151
  size: 68, 180
  orig: 68, 180
  offset: 0, 0
  index: -1
200415_wy041
  rotate: true
  xy: 528, 657
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
200415_wy052
  rotate: true
  xy: 528, 445
  size: 159, 88
  orig: 159, 89
  offset: 0, 1
  index: -1
200415_wy06
  rotate: false
  xy: 253, 0
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
200415_xbsdyingzi
  rotate: true
  xy: 528, 797
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
200415_xianglian
  rotate: false
  xy: 930, 103
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
200415_yblianzi1
  rotate: true
  xy: 978, 21
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
200415_ym01
  rotate: true
  xy: 95, 0
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1

200415_p6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_03
  rotate: false
  xy: 572, 269
  size: 439, 745
  orig: 440, 746
  offset: 1, 0
  index: -1
200415_chuanghu
  rotate: false
  xy: 0, 133
  size: 569, 881
  orig: 569, 881
  offset: 0, 0
  index: -1
200415_dimianheishui
  rotate: false
  xy: 316, 7
  size: 626, 123
  orig: 626, 123
  offset: 0, 0
  index: -1
200415_ncshou
  rotate: false
  xy: 945, 6
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
200415_qjgz032
  rotate: true
  xy: 0, 0
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
200415_wcfsi03
  rotate: false
  xy: 753, 141
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
200415_wy062
  rotate: true
  xy: 945, 58
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
200415_xqunbaiyou
  rotate: true
  xy: 572, 141
  size: 125, 178
  orig: 125, 179
  offset: 0, 0
  index: -1
200415_yanjing
  rotate: false
  xy: 945, 178
  size: 76, 88
  orig: 77, 88
  offset: 1, 0
  index: -1
200415_yaobu
  rotate: false
  xy: 159, 0
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1

200415_p7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_TX_tx01
  rotate: false
  xy: 0, 254
  size: 458, 767
  orig: 458, 768
  offset: 0, 1
  index: -1
200415_hcwy511
  rotate: false
  xy: 482, 1
  size: 146, 87
  orig: 147, 87
  offset: 1, 0
  index: -1
200415_lctf01
  rotate: true
  xy: 862, 714
  size: 307, 154
  orig: 307, 154
  offset: 0, 0
  index: -1
200415_lctf02
  rotate: false
  xy: 461, 412
  size: 282, 191
  orig: 282, 192
  offset: 0, 0
  index: -1
200415_lctf08
  rotate: true
  xy: 350, 91
  size: 160, 616
  orig: 160, 616
  offset: 0, 0
  index: -1
200415_qjgz012
  rotate: true
  xy: 126, 3
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
200415_qjgz031
  rotate: true
  xy: 948, 493
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
200415_qjgz052
  rotate: true
  xy: 461, 258
  size: 151, 361
  orig: 152, 361
  offset: 1, 0
  index: -1
200415_tdhfhuax
  rotate: true
  xy: 251, 3
  size: 54, 66
  orig: 54, 68
  offset: 0, 1
  index: -1
200415_waichi01
  rotate: true
  xy: 461, 606
  size: 415, 398
  orig: 415, 398
  offset: 0, 0
  index: -1
200415_waichi04
  rotate: true
  xy: 746, 440
  size: 163, 199
  orig: 163, 200
  offset: 0, 0
  index: -1
200415_wbixiu
  rotate: true
  xy: 948, 441
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
200415_wcfs04
  rotate: false
  xy: 825, 284
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
200415_wchihua
  rotate: true
  xy: 969, 120
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
200415_wcxtui
  rotate: true
  xy: 0, 60
  size: 191, 347
  orig: 191, 347
  offset: 0, 0
  index: -1
200415_wqunbian02
  rotate: true
  xy: 0, 2
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
200415_wy021
  rotate: false
  xy: 862, 610
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
200415_wy022
  rotate: false
  xy: 890, 11
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
200415_wy051
  rotate: false
  xy: 350, 0
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
200415_wy08
  rotate: true
  xy: 631, 1
  size: 87, 138
  orig: 88, 138
  offset: 1, 0
  index: -1
200415_wywy012
  rotate: true
  xy: 969, 154
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
200415_wywy013
  rotate: true
  xy: 772, 2
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1

200415_p8.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
200415_chibangtou
  rotate: true
  xy: 586, 280
  size: 49, 137
  orig: 49, 138
  offset: 0, 0
  index: -1
200415_diqun021
  rotate: false
  xy: 564, 168
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
200415_diqun022
  rotate: true
  xy: 498, 303
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
200415_lctf071
  rotate: true
  xy: 0, 0
  size: 122, 202
  orig: 122, 202
  offset: 0, 0
  index: -1
200415_maozhi
  rotate: true
  xy: 384, 186
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
200415_qjgz021
  rotate: true
  xy: 586, 332
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
200415_qjgz022
  rotate: true
  xy: 288, 288
  size: 107, 82
  orig: 108, 82
  offset: 1, 0
  index: -1
200415_qjgz03
  rotate: true
  xy: 331, 3
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
200415_qjgz051
  rotate: false
  xy: 0, 398
  size: 359, 99
  orig: 359, 99
  offset: 0, 0
  index: -1
200415_shangshen
  rotate: true
  xy: 203, 138
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
200415_sphyingzi
  rotate: false
  xy: 729, 325
  size: 72, 68
  orig: 72, 69
  offset: 0, 1
  index: -1
200415_tdhfhuas
  rotate: false
  xy: 726, 277
  size: 66, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
200415_waichi02
  rotate: false
  xy: 362, 422
  size: 235, 75
  orig: 235, 75
  offset: 0, 0
  index: -1
200415_waichi03
  rotate: false
  xy: 0, 288
  size: 285, 107
  orig: 285, 108
  offset: 0, 0
  index: -1
200415_wbzhua
  rotate: false
  xy: 804, 328
  size: 64, 45
  orig: 66, 46
  offset: 1, 1
  index: -1
200415_wcdtui
  rotate: false
  xy: 0, 125
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
200415_wcfs05
  rotate: true
  xy: 600, 396
  size: 101, 208
  orig: 101, 208
  offset: 0, 0
  index: -1
200415_wchihuaying
  rotate: false
  xy: 468, 107
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
200415_weiqun031
  rotate: true
  xy: 811, 376
  size: 121, 200
  orig: 121, 200
  offset: 0, 0
  index: -1
200415_wy03
  rotate: false
  xy: 384, 138
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
200415_wy04
  rotate: true
  xy: 564, 229
  size: 48, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
200415_wy05
  rotate: false
  xy: 205, 10
  size: 123, 125
  orig: 123, 126
  offset: 0, 1
  index: -1
200415_wy07
  rotate: false
  xy: 398, 29
  size: 67, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
200415_wy081
  rotate: true
  xy: 487, 189
  size: 111, 74
  orig: 111, 75
  offset: 0, 0
  index: -1
200415_xiongbu
  rotate: false
  xy: 373, 311
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
