
200196_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200196_daijimei
  rotate: false
  xy: 696, 2
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
200196_daijiyan
  rotate: false
  xy: 744, 673
  size: 52, 15
  orig: 54, 15
  offset: 1, 0
  index: -1
200196_daijizui
  rotate: false
  xy: 925, 527
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200196_goaxingyan
  rotate: false
  xy: 744, 662
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
200196_gongjimei
  rotate: false
  xy: 789, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
200196_lj
  rotate: true
  xy: 914, 154
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
200196_lxb
  rotate: false
  xy: 852, 824
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
200196_shoujimei
  rotate: false
  xy: 743, 2
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
200196_shoujizui
  rotate: true
  xy: 1017, 26
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
200196_wcqfbf001
  rotate: true
  xy: 925, 532
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
200196_wefs
  rotate: true
  xy: 955, 6
  size: 28, 60
  orig: 28, 61
  offset: 0, 1
  index: -1
200196_wj
  rotate: false
  xy: 997, 662
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
200196_wxb
  rotate: true
  xy: 210, 852
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
200196_xiaozui
  rotate: false
  xy: 676, 848
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
200196_zhangzui
  rotate: false
  xy: 829, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hdie02
  rotate: true
  xy: 328, 127
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 494, 152
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 208, 127
  size: 183, 118
  orig: 183, 118
  offset: 0, 0
  index: -1
maozi02
  rotate: true
  xy: 914, 367
  size: 158, 108
  orig: 158, 108
  offset: 0, 0
  index: -1
shuijing01
  rotate: true
  xy: 798, 822
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shuijing02
  rotate: false
  xy: 914, 176
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
shuijing06
  rotate: false
  xy: 240, 859
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
texiao/attack/zs00021
  rotate: false
  xy: 594, 518
  size: 148, 170
  orig: 254, 190
  offset: 48, 0
  index: -1
texiao/attack/zs00023
  rotate: false
  xy: 696, 10
  size: 154, 140
  orig: 254, 190
  offset: 45, 12
  index: -1
texiao/attack/zs00025
  rotate: true
  xy: 567, 4
  size: 146, 127
  orig: 254, 190
  offset: 53, 22
  index: -1
texiao/skill1/zs00020
  rotate: true
  xy: 955, 36
  size: 69, 67
  orig: 363, 242
  offset: 85, 63
  index: -1
texiao/skill1/zs00028
  rotate: false
  xy: 416, 518
  size: 176, 170
  orig: 363, 242
  offset: 71, 41
  index: -1
texiao/skill1/zs00040
  rotate: false
  xy: 620, 690
  size: 176, 156
  orig: 363, 242
  offset: 70, 52
  index: -1
texiao/skill1/zs00042
  rotate: false
  xy: 2, 879
  size: 254, 143
  orig: 363, 242
  offset: 72, 57
  index: -1
texiao/skill1/zs00044
  rotate: true
  xy: 881, 820
  size: 202, 139
  orig: 363, 242
  offset: 80, 57
  index: -1
texiao/skill1/zs00046
  rotate: true
  xy: 506, 316
  size: 200, 129
  orig: 363, 242
  offset: 82, 58
  index: -1
texiao/skill1/zs00048
  rotate: true
  xy: 637, 317
  size: 199, 124
  orig: 363, 242
  offset: 83, 58
  index: -1
texiao/skill1/zs00050
  rotate: false
  xy: 2, 2
  size: 185, 123
  orig: 363, 242
  offset: 84, 56
  index: -1
texiao/skill1/zs00052
  rotate: false
  xy: 189, 2
  size: 181, 123
  orig: 363, 242
  offset: 85, 56
  index: -1
texiao/skill2/zs00017
  rotate: true
  xy: 955, 107
  size: 125, 67
  orig: 384, 255
  offset: 122, 81
  index: -1
texiao/skill2/zs00021
  rotate: true
  xy: 852, 4
  size: 146, 101
  orig: 384, 255
  offset: 105, 70
  index: -1
texiao/skill2/zs00023
  rotate: true
  xy: 633, 161
  size: 153, 121
  orig: 384, 255
  offset: 101, 67
  index: -1
texiao/skill2/zs00031
  rotate: true
  xy: 328, 152
  size: 158, 164
  orig: 384, 255
  offset: 101, 64
  index: -1
texiao/skill2/zs00040
  rotate: true
  xy: 925, 548
  size: 111, 97
  orig: 384, 255
  offset: 68, 102
  index: -1
texiao/skill2/zs00042
  rotate: true
  xy: 914, 234
  size: 131, 108
  orig: 384, 255
  offset: 64, 101
  index: -1
texiao/skill2/zs00046
  rotate: true
  xy: 763, 152
  size: 179, 149
  orig: 384, 255
  offset: 75, 68
  index: -1
texiao/skill2/zs00048
  rotate: true
  xy: 763, 333
  size: 192, 149
  orig: 384, 255
  offset: 40, 68
  index: -1
texiao/skill2/zs00063
  rotate: true
  xy: 368, 315
  size: 201, 136
  orig: 384, 255
  offset: 132, 44
  index: -1
texiao/skill2/zs00065
  rotate: false
  xy: 416, 690
  size: 202, 156
  orig: 384, 255
  offset: 132, 44
  index: -1
texiao/skill2/zs00067
  rotate: true
  xy: 208, 312
  size: 204, 158
  orig: 384, 255
  offset: 132, 44
  index: -1
texiao/skill2/zs00069
  rotate: false
  xy: 676, 854
  size: 203, 168
  orig: 384, 255
  offset: 132, 37
  index: -1
texiao/skill2/zs00071
  rotate: false
  xy: 2, 311
  size: 204, 185
  orig: 384, 255
  offset: 132, 23
  index: -1
texiao/skill2/zs00073
  rotate: false
  xy: 2, 689
  size: 206, 188
  orig: 384, 255
  offset: 131, 22
  index: -1
texiao/skill2/zs00075
  rotate: false
  xy: 2, 498
  size: 204, 189
  orig: 384, 255
  offset: 132, 22
  index: -1
texiao/skill2/zs00077
  rotate: false
  xy: 2, 127
  size: 204, 182
  orig: 384, 255
  offset: 132, 27
  index: -1
texiao/skill2/zs00079
  rotate: false
  xy: 468, 848
  size: 206, 174
  orig: 384, 255
  offset: 130, 35
  index: -1
texiao/skill2/zs00081
  rotate: false
  xy: 258, 852
  size: 208, 170
  orig: 384, 255
  offset: 130, 34
  index: -1
texiao/skill2/zs00083
  rotate: false
  xy: 210, 684
  size: 204, 166
  orig: 384, 255
  offset: 131, 34
  index: -1
texiao/skill2/zs00085
  rotate: false
  xy: 208, 518
  size: 203, 164
  orig: 384, 255
  offset: 132, 33
  index: -1
texiao/skill2/zs00087
  rotate: false
  xy: 798, 661
  size: 197, 157
  orig: 384, 255
  offset: 134, 36
  index: -1
texiao/skill2/zs00089
  rotate: false
  xy: 372, 2
  size: 193, 148
  orig: 384, 255
  offset: 138, 45
  index: -1
texiao/skill2/zs00093
  rotate: false
  xy: 744, 527
  size: 179, 132
  orig: 384, 255
  offset: 148, 54
  index: -1
waitao1
  rotate: false
  xy: 997, 729
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
xiaoniao01
  rotate: false
  xy: 997, 702
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1

200196_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
200196_baiyan
  rotate: false
  xy: 543, 539
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
200196_chuidao01
  rotate: false
  xy: 292, 501
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
200196_chuodao02
  rotate: false
  xy: 916, 528
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
200196_dingchui
  rotate: true
  xy: 227, 90
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
200196_htf
  rotate: false
  xy: 707, 355
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
200196_l
  rotate: false
  xy: 596, 610
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
200196_ldb
  rotate: true
  xy: 694, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
200196_ldt
  rotate: true
  xy: 227, 64
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200196_leh
  rotate: false
  xy: 630, 397
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
200196_pfh
  rotate: false
  xy: 170, 496
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
200196_shoujiyan
  rotate: false
  xy: 973, 614
  size: 49, 14
  orig: 50, 14
  offset: 1, 0
  index: -1
200196_ss
  rotate: false
  xy: 705, 241
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
200196_wdb
  rotate: true
  xy: 199, 118
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
200196_wdt
  rotate: true
  xy: 270, 64
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
200196_wed
  rotate: true
  xy: 626, 73
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
200196_wexfs
  rotate: false
  xy: 315, 330
  size: 14, 45
  orig: 16, 46
  offset: 1, 0
  index: -1
200196_wq01
  rotate: false
  xy: 168, 117
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 315, 311
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
diaozui01
  rotate: false
  xy: 519, 829
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
diaozui02
  rotate: false
  xy: 519, 801
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
diaozui03
  rotate: false
  xy: 519, 773
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 630, 418
  size: 22, 116
  orig: 22, 116
  offset: 0, 0
  index: -1
hdie01
  rotate: false
  xy: 888, 347
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 657, 22
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 657, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 782, 352
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 654, 418
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
paozhuti
  rotate: false
  xy: 838, 344
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 940, 606
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
qunai01
  rotate: true
  xy: 450, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 256, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 732, 530
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
shuijing03
  rotate: true
  xy: 510, 536
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shuijing04
  rotate: true
  xy: 139, 64
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
shuijing05
  rotate: true
  xy: 487, 2
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
shuijing07
  rotate: true
  xy: 381, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
shuijing08
  rotate: true
  xy: 774, 315
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
shuijing09
  rotate: true
  xy: 707, 279
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
texiao/attack/zs00016
  rotate: false
  xy: 2, 5
  size: 135, 110
  orig: 254, 190
  offset: 34, 68
  index: -1
texiao/attack/zs00017
  rotate: true
  xy: 168, 137
  size: 172, 162
  orig: 254, 190
  offset: 46, 20
  index: -1
texiao/attack/zs00018
  rotate: false
  xy: 2, 843
  size: 169, 179
  orig: 254, 190
  offset: 52, 3
  index: -1
texiao/attack/zs00019
  rotate: true
  xy: 530, 863
  size: 159, 179
  orig: 254, 190
  offset: 62, 0
  index: -1
texiao/attack/zs00020
  rotate: false
  xy: 2, 117
  size: 164, 174
  orig: 254, 190
  offset: 53, 0
  index: -1
texiao/attack/zs00022
  rotate: false
  xy: 332, 64
  size: 153, 152
  orig: 254, 190
  offset: 45, 10
  index: -1
texiao/attack/zs00024
  rotate: true
  xy: 888, 869
  size: 153, 134
  orig: 254, 190
  offset: 46, 16
  index: -1
texiao/idle/dj00000
  rotate: true
  xy: 788, 396
  size: 64, 48
  orig: 110, 111
  offset: 30, 21
  index: -1
texiao/idle/dj00002
  rotate: true
  xy: 790, 462
  size: 64, 54
  orig: 110, 111
  offset: 30, 17
  index: -1
texiao/idle/dj00004
  rotate: false
  xy: 314, 5
  size: 65, 57
  orig: 110, 111
  offset: 29, 16
  index: -1
texiao/idle/dj00006
  rotate: false
  xy: 838, 389
  size: 65, 61
  orig: 110, 111
  offset: 29, 14
  index: -1
texiao/idle/dj00008
  rotate: false
  xy: 640, 285
  size: 65, 64
  orig: 110, 111
  offset: 28, 13
  index: -1
texiao/idle/dj00010
  rotate: false
  xy: 720, 398
  size: 66, 65
  orig: 110, 111
  offset: 27, 13
  index: -1
texiao/idle/dj00012
  rotate: false
  xy: 640, 351
  size: 65, 65
  orig: 110, 111
  offset: 28, 15
  index: -1
texiao/idle/dj00014
  rotate: true
  xy: 846, 452
  size: 64, 67
  orig: 110, 111
  offset: 28, 15
  index: -1
texiao/idle/dj00016
  rotate: true
  xy: 846, 518
  size: 63, 68
  orig: 110, 111
  offset: 29, 15
  index: -1
texiao/idle/dj00018
  rotate: true
  xy: 719, 465
  size: 63, 69
  orig: 110, 111
  offset: 28, 16
  index: -1
texiao/idle/dj00020
  rotate: true
  xy: 660, 534
  size: 61, 70
  orig: 110, 111
  offset: 29, 16
  index: -1
texiao/idle/dj00022
  rotate: false
  xy: 596, 536
  size: 62, 72
  orig: 110, 111
  offset: 29, 16
  index: -1
texiao/idle/dj00024
  rotate: true
  xy: 584, 2
  size: 63, 71
  orig: 110, 111
  offset: 29, 17
  index: -1
texiao/idle/dj00026
  rotate: false
  xy: 654, 462
  size: 63, 70
  orig: 110, 111
  offset: 30, 18
  index: -1
texiao/idle/dj00028
  rotate: true
  xy: 795, 528
  size: 63, 49
  orig: 110, 111
  offset: 31, 21
  index: -1
texiao/skill1/zs00022
  rotate: false
  xy: 690, 597
  size: 103, 102
  orig: 363, 242
  offset: 81, 57
  index: -1
texiao/skill1/zs00024
  rotate: true
  xy: 626, 83
  size: 138, 136
  orig: 363, 242
  offset: 77, 51
  index: -1
texiao/skill1/zs00026
  rotate: false
  xy: 172, 564
  size: 172, 170
  orig: 363, 242
  offset: 73, 45
  index: -1
texiao/skill1/zs00030
  rotate: true
  xy: 2, 664
  size: 177, 168
  orig: 363, 242
  offset: 71, 42
  index: -1
texiao/skill1/zs00032
  rotate: false
  xy: 173, 854
  size: 177, 168
  orig: 363, 242
  offset: 71, 42
  index: -1
texiao/skill1/zs00034
  rotate: true
  xy: 2, 487
  size: 175, 166
  orig: 363, 242
  offset: 72, 43
  index: -1
texiao/skill1/zs00036
  rotate: false
  xy: 352, 857
  size: 176, 165
  orig: 363, 242
  offset: 71, 44
  index: -1
texiao/skill1/zs00038
  rotate: false
  xy: 711, 862
  size: 175, 160
  orig: 363, 242
  offset: 72, 48
  index: -1
texiao/skill1/zs00054
  rotate: true
  xy: 850, 655
  size: 43, 123
  orig: 363, 242
  offset: 220, 56
  index: -1
texiao/skill2/zs00009
  rotate: false
  xy: 707, 312
  size: 65, 41
  orig: 384, 255
  offset: 147, 81
  index: -1
texiao/skill2/zs00011
  rotate: false
  xy: 640, 236
  size: 63, 47
  orig: 384, 255
  offset: 147, 81
  index: -1
texiao/skill2/zs00013
  rotate: true
  xy: 795, 593
  size: 106, 53
  orig: 384, 255
  offset: 130, 81
  index: -1
texiao/skill2/zs00015
  rotate: false
  xy: 139, 2
  size: 115, 60
  orig: 384, 255
  offset: 129, 81
  index: -1
texiao/skill2/zs00019
  rotate: true
  xy: 510, 558
  size: 138, 84
  orig: 384, 255
  offset: 112, 75
  index: -1
texiao/skill2/zs00025
  rotate: true
  xy: 487, 67
  size: 154, 137
  orig: 384, 255
  offset: 102, 65
  index: -1
texiao/skill2/zs00027
  rotate: true
  xy: 486, 223
  size: 154, 152
  orig: 384, 255
  offset: 102, 65
  index: -1
texiao/skill2/zs00029
  rotate: true
  xy: 530, 704
  size: 157, 167
  orig: 384, 255
  offset: 101, 64
  index: -1
texiao/skill2/zs00033
  rotate: true
  xy: 699, 701
  size: 159, 165
  orig: 384, 255
  offset: 101, 64
  index: -1
texiao/skill2/zs00035
  rotate: true
  xy: 352, 698
  size: 157, 165
  orig: 384, 255
  offset: 101, 66
  index: -1
texiao/skill2/zs00037
  rotate: false
  xy: 866, 700
  size: 156, 160
  orig: 384, 255
  offset: 101, 71
  index: -1
texiao/skill2/zs00044
  rotate: true
  xy: 332, 218
  size: 157, 152
  orig: 384, 255
  offset: 68, 65
  index: -1
texiao/skill2/zs00050
  rotate: true
  xy: 2, 293
  size: 192, 149
  orig: 384, 255
  offset: 48, 68
  index: -1
texiao/skill2/zs00052
  rotate: true
  xy: 153, 311
  size: 174, 160
  orig: 384, 255
  offset: 64, 64
  index: -1
texiao/skill2/zs00054
  rotate: false
  xy: 346, 536
  size: 162, 160
  orig: 384, 255
  offset: 69, 64
  index: -1
texiao/skill2/zs00056
  rotate: false
  xy: 315, 377
  size: 157, 157
  orig: 384, 255
  offset: 71, 65
  index: -1
texiao/skill2/zs00058
  rotate: false
  xy: 474, 379
  size: 154, 155
  orig: 384, 255
  offset: 73, 66
  index: -1
texiao/skill2/zs00095
  rotate: false
  xy: 173, 736
  size: 174, 116
  orig: 384, 255
  offset: 150, 54
  index: -1
waitao2
  rotate: true
  xy: 381, 32
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 850, 583
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
waitao4
  rotate: false
  xy: 975, 630
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
xiaoniao02
  rotate: false
  xy: 424, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
yaoai01
  rotate: true
  xy: 640, 223
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
