
200237_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 476, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
200237_daijimei
  rotate: false
  xy: 535, 2
  size: 34, 5
  orig: 35, 5
  offset: 1, 0
  index: -1
200237_daijizui
  rotate: true
  xy: 621, 663
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
200237_dblh001
  rotate: true
  xy: 626, 712
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
200237_eqf01
  rotate: true
  xy: 973, 304
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
200237_gongjimei
  rotate: true
  xy: 1016, 393
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
200237_gongjizui
  rotate: true
  xy: 1016, 372
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
200237_l-06
  rotate: true
  xy: 830, 610
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
200237_l-hz01
  rotate: false
  xy: 374, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
200237_l-hz02
  rotate: true
  xy: 26, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
200237_l-hz03
  rotate: true
  xy: 259, 160
  size: 11, 30
  orig: 11, 31
  offset: 0, 1
  index: -1
200237_lcxf
  rotate: false
  xy: 932, 182
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
200237_ldb
  rotate: false
  xy: 514, 4
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
200237_ldt
  rotate: true
  xy: 705, 303
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200237_lxt
  rotate: true
  xy: 179, 150
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
200237_shengliyan
  rotate: true
  xy: 662, 716
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
200237_shoujimei
  rotate: false
  xy: 219, 164
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
200237_sm01
  rotate: true
  xy: 932, 158
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
200237_sm02
  rotate: true
  xy: 396, 3
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
200237_sm04
  rotate: true
  xy: 46, 4
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
200237_sm05
  rotate: true
  xy: 621, 548
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
200237_smlcj
  rotate: true
  xy: 2, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
200237_smwcj
  rotate: false
  xy: 830, 584
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
200237_weixiaozui
  rotate: false
  xy: 851, 885
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
200237_wjjsp
  rotate: false
  xy: 1016, 381
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
200237_wtj
  rotate: false
  xy: 688, 137
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
200237_xiaozui
  rotate: false
  xy: 219, 159
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 621, 605
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
attack/atk_xi/atk_xi_05
  rotate: false
  xy: 932, 212
  size: 90, 90
  orig: 100, 100
  offset: 0, 10
  index: -1
attack/haima_moqi/hm_mq_08
  rotate: true
  xy: 358, 550
  size: 48, 43
  orig: 54, 54
  offset: 5, 3
  index: -1
attack/haima_moqi/hm_mq_12
  rotate: true
  xy: 181, 828
  size: 42, 45
  orig: 54, 54
  offset: 8, 3
  index: -1
skill1/sk1_dun/sk1_dun_18
  rotate: false
  xy: 536, 159
  size: 167, 169
  orig: 180, 180
  offset: 8, 3
  index: -1
skill1/sk1_dun/sk1_dun_20
  rotate: false
  xy: 749, 302
  size: 170, 169
  orig: 180, 180
  offset: 7, 3
  index: -1
skill1/sk1_dun/sk1_dun_22
  rotate: false
  xy: 851, 714
  size: 171, 169
  orig: 180, 180
  offset: 6, 2
  index: -1
skill1/sk1_dun/sk1_dun_24
  rotate: false
  xy: 655, 473
  size: 173, 173
  orig: 180, 180
  offset: 5, 2
  index: -1
skill1/sk1_dun/sk1_dun_26
  rotate: false
  xy: 358, 371
  size: 176, 175
  orig: 180, 180
  offset: 2, 1
  index: -1
skill1/sk1_dun/sk1_dun_28
  rotate: false
  xy: 672, 712
  size: 177, 176
  orig: 180, 180
  offset: 2, 1
  index: -1
skill1/sk1_dun/sk1_dun_30
  rotate: false
  xy: 2, 693
  size: 177, 177
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_32
  rotate: false
  xy: 179, 422
  size: 177, 176
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_34
  rotate: false
  xy: 179, 245
  size: 177, 175
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_36
  rotate: true
  xy: 2, 512
  size: 179, 175
  orig: 180, 180
  offset: 1, 0
  index: -1
skill1/sk1_dun/sk1_dun_38
  rotate: true
  xy: 2, 331
  size: 179, 175
  orig: 180, 180
  offset: 1, 0
  index: -1
skill1/sk1_dun/sk1_dun_40
  rotate: true
  xy: 2, 150
  size: 179, 175
  orig: 180, 180
  offset: 1, 0
  index: -1
skill1/sk1_dun/sk1_dun_42
  rotate: false
  xy: 358, 196
  size: 176, 173
  orig: 180, 180
  offset: 2, 0
  index: -1
skill1/sk1_dun/sk1_dun_44
  rotate: false
  xy: 705, 131
  size: 175, 169
  orig: 180, 180
  offset: 2, 2
  index: -1
skill1/sk1_dun/sk1_dun_48
  rotate: false
  xy: 374, 31
  size: 159, 163
  orig: 180, 180
  offset: 13, 4
  index: -1
skill1/sk1_dun/sk1_dun_50
  rotate: false
  xy: 219, 2
  size: 153, 155
  orig: 180, 180
  offset: 17, 8
  index: -1
skill1/sk1_dun/sk1_dun_52
  rotate: false
  xy: 535, 9
  size: 151, 148
  orig: 180, 180
  offset: 18, 12
  index: -1
skill1/sk1_dun/sk1_dun_54
  rotate: true
  xy: 889, 885
  size: 137, 133
  orig: 180, 180
  offset: 25, 23
  index: -1
skill1/sk1_xt/sk1_xt_04
  rotate: true
  xy: 973, 329
  size: 100, 41
  orig: 120, 100
  offset: 11, 7
  index: -1
skill1/sk1_xt/sk1_xt_08
  rotate: true
  xy: 948, 4
  size: 116, 72
  orig: 120, 100
  offset: 3, 0
  index: -1
skill1/sk1_xt/sk1_xt_44
  rotate: false
  xy: 830, 570
  size: 7, 12
  orig: 120, 100
  offset: 107, 46
  index: -1
skill1/sk1_xt/sk1_xt_46
  rotate: false
  xy: 571, 2
  size: 5, 5
  orig: 120, 100
  offset: 108, 52
  index: -1
skill2/bao2/bao2_19
  rotate: true
  xy: 823, 3
  size: 126, 123
  orig: 145, 135
  offset: 7, 7
  index: -1
skill2/bao2/bao2_27
  rotate: false
  xy: 688, 4
  size: 133, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/cjb/cjb_09
  rotate: true
  xy: 948, 122
  size: 88, 74
  orig: 90, 105
  offset: 2, 20
  index: -1
skill2/cjb/cjb_12
  rotate: true
  xy: 374, 12
  size: 17, 100
  orig: 90, 105
  offset: 69, 2
  index: -1
skill2/hl/hl_38
  rotate: false
  xy: 921, 570
  size: 101, 90
  orig: 165, 120
  offset: 9, 23
  index: -1
skill2/hl/hl_46
  rotate: true
  xy: 655, 330
  size: 141, 92
  orig: 165, 120
  offset: 22, 2
  index: -1
skill2/hl/hl_48
  rotate: false
  xy: 830, 473
  size: 139, 95
  orig: 165, 120
  offset: 23, 2
  index: -1
skill2/hl_bao/hl_bao_43
  rotate: false
  xy: 2, 872
  size: 225, 150
  orig: 225, 150
  offset: 0, 0
  index: -1
skill2/hl_bao/hl_bao_45
  rotate: false
  xy: 403, 548
  size: 216, 122
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_47
  rotate: false
  xy: 181, 696
  size: 220, 129
  orig: 225, 150
  offset: 3, 0
  index: -1
skill2/hl_bao/hl_bao_49
  rotate: false
  xy: 669, 890
  size: 218, 132
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_51
  rotate: false
  xy: 229, 888
  size: 219, 134
  orig: 225, 150
  offset: 4, 0
  index: -1
skill2/hl_bao/hl_bao_53
  rotate: false
  xy: 450, 887
  size: 217, 135
  orig: 225, 150
  offset: 6, 0
  index: -1
skill2/hl_bao/hl_bao_55
  rotate: false
  xy: 2, 13
  size: 215, 135
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_57
  rotate: true
  xy: 536, 330
  size: 216, 117
  orig: 225, 150
  offset: 5, 0
  index: -1
skill2/hl_bao/hl_bao_59
  rotate: false
  xy: 449, 769
  size: 221, 116
  orig: 225, 150
  offset: 4, 0
  index: -1
skill2/hl_bao/hl_bao_61
  rotate: false
  xy: 403, 672
  size: 221, 95
  orig: 225, 150
  offset: 1, 1
  index: -1
skill2/hl_bao/hl_bao_63
  rotate: false
  xy: 181, 600
  size: 220, 94
  orig: 225, 150
  offset: 3, 2
  index: -1
skill2/hl_bao/hl_bao_65
  rotate: false
  xy: 626, 648
  size: 220, 62
  orig: 225, 150
  offset: 3, 4
  index: -1
skill2/hl_bao/hl_bao_67
  rotate: false
  xy: 229, 827
  size: 218, 59
  orig: 225, 150
  offset: 5, 4
  index: -1
skill2/hl_cjb/hl_cjb_38
  rotate: true
  xy: 848, 575
  size: 85, 71
  orig: 100, 75
  offset: 4, 2
  index: -1
skill2/hz_27
  rotate: true
  xy: 403, 785
  size: 40, 44
  orig: 40, 45
  offset: 0, 0
  index: -1
skill2/qipao/qp_08
  rotate: true
  xy: 1011, 310
  size: 17, 11
  orig: 45, 45
  offset: 18, 1
  index: -1
skill2/qipao/qp_20
  rotate: false
  xy: 341, 159
  size: 31, 35
  orig: 45, 45
  offset: 5, 1
  index: -1
skill2/qipao/qp_24
  rotate: false
  xy: 621, 564
  size: 32, 39
  orig: 45, 45
  offset: 4, 1
  index: -1
skill2/qipao/qp_32
  rotate: false
  xy: 932, 137
  size: 14, 19
  orig: 45, 45
  offset: 4, 23
  index: -1
skill2/qt/qt_10
  rotate: true
  xy: 341, 200
  size: 43, 15
  orig: 50, 40
  offset: 5, 14
  index: -1
skill2/qt/qt_12
  rotate: false
  xy: 403, 769
  size: 44, 14
  orig: 50, 40
  offset: 4, 14
  index: -1
skill2/sk2_xw/sk2_xw_07
  rotate: false
  xy: 179, 173
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_43
  rotate: true
  xy: 973, 431
  size: 137, 49
  orig: 160, 70
  offset: 10, 15
  index: -1
skill2/tw/tw_13
  rotate: false
  xy: 851, 662
  size: 171, 50
  orig: 195, 60
  offset: 24, 6
  index: -1
skill2/tw/tw_15
  rotate: true
  xy: 882, 133
  size: 167, 48
  orig: 195, 60
  offset: 28, 7
  index: -1
skill2/tw/tw_17
  rotate: true
  xy: 921, 304
  size: 167, 50
  orig: 195, 60
  offset: 28, 6
  index: -1

200237_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 834, 369
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 392, 389
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
200237_biyan
  rotate: false
  xy: 759, 304
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
200237_daijiyan
  rotate: true
  xy: 800, 248
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
200237_dmt
  rotate: false
  xy: 756, 121
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
200237_eqf02
  rotate: false
  xy: 779, 82
  size: 25, 37
  orig: 26, 37
  offset: 1, 0
  index: -1
200237_hf
  rotate: false
  xy: 823, 327
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
200237_htq
  rotate: false
  xy: 978, 315
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
200237_l-01
  rotate: false
  xy: 418, 529
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
200237_l-02
  rotate: true
  xy: 885, 292
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
200237_l-03
  rotate: false
  xy: 415, 391
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
200237_l-05
  rotate: false
  xy: 144, 5
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
200237_l-hz04
  rotate: false
  xy: 1007, 854
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
200237_l-st
  rotate: true
  xy: 629, 364
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
200237_l-st01
  rotate: true
  xy: 627, 193
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
200237_l-t
  rotate: false
  xy: 698, 311
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
200237_lcsf
  rotate: true
  xy: 701, 124
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
200237_ljm
  rotate: true
  xy: 806, 82
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
200237_ls
  rotate: false
  xy: 823, 308
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
200237_sm03
  rotate: true
  xy: 936, 295
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
200237_smlcb
  rotate: true
  xy: 794, 135
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
200237_smst
  rotate: false
  xy: 759, 323
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
200237_smt
  rotate: true
  xy: 806, 101
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
200237_smwb
  rotate: true
  xy: 700, 214
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
200237_smwcb
  rotate: true
  xy: 941, 401
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
200237_ssl
  rotate: true
  xy: 701, 85
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
200237_t
  rotate: true
  xy: 282, 2
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
200237_wcdf
  rotate: true
  xy: 792, 479
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
200237_wcf001
  rotate: false
  xy: 940, 351
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
200237_wdb
  rotate: false
  xy: 913, 294
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
200237_wdt
  rotate: true
  xy: 242, 389
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
200237_weqxf
  rotate: true
  xy: 769, 19
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
200237_wjb
  rotate: false
  xy: 698, 45
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
200237_ws
  rotate: false
  xy: 773, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
200237_wxt
  rotate: false
  xy: 800, 207
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
2_40
  rotate: true
  xy: 343, 843
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 856, 301
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 819, 254
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 432, 190
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 377, 3
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 963, 294
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 977, 351
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_12
  rotate: false
  xy: 813, 725
  size: 102, 105
  orig: 120, 120
  offset: 11, 9
  index: -1
attack/atk_bao/atk_bao_13
  rotate: true
  xy: 441, 102
  size: 86, 83
  orig: 120, 120
  offset: 23, 18
  index: -1
attack/atk_bao/atk_bao_15
  rotate: false
  xy: 571, 628
  size: 111, 108
  orig: 120, 120
  offset: 9, 8
  index: -1
attack/atk_bao/atk_bao_17
  rotate: false
  xy: 124, 297
  size: 116, 117
  orig: 120, 120
  offset: 4, 3
  index: -1
attack/atk_bao/atk_bao_19
  rotate: false
  xy: 2, 102
  size: 119, 119
  orig: 120, 120
  offset: 0, 1
  index: -1
attack/atk_bao/atk_bao_21
  rotate: false
  xy: 2, 345
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_23
  rotate: false
  xy: 2, 223
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
attack/atk_bao/atk_bao_25
  rotate: true
  xy: 124, 180
  size: 115, 117
  orig: 120, 120
  offset: 2, 1
  index: -1
attack/atk_xi/atk_xi_01
  rotate: true
  xy: 718, 555
  size: 71, 82
  orig: 100, 100
  offset: 5, 15
  index: -1
attack/atk_xi/atk_xi_03
  rotate: false
  xy: 258, 93
  size: 94, 87
  orig: 100, 100
  offset: 0, 13
  index: -1
attack/atk_xi/atk_xi_07
  rotate: false
  xy: 919, 528
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
attack/atk_xi/atk_xi_09
  rotate: false
  xy: 919, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
attack/atk_xi/atk_xi_11
  rotate: false
  xy: 887, 407
  size: 52, 53
  orig: 100, 100
  offset: 26, 24
  index: -1
attack/atk_xi/atk_xi_13
  rotate: false
  xy: 791, 169
  size: 34, 34
  orig: 100, 100
  offset: 33, 33
  index: -1
attack/ci/ci_11
  rotate: false
  xy: 792, 452
  size: 83, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
attack/ci/ci_13
  rotate: true
  xy: 678, 128
  size: 63, 21
  orig: 85, 25
  offset: 22, 2
  index: -1
attack/ci/ci_15
  rotate: true
  xy: 679, 35
  size: 54, 17
  orig: 85, 25
  offset: 31, 4
  index: -1
attack/ci/ci_17
  rotate: false
  xy: 180, 5
  size: 27, 13
  orig: 85, 25
  offset: 58, 6
  index: -1
attack/haima_00
  rotate: false
  xy: 741, 85
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
attack/haima_moqi/hm_mq_10
  rotate: false
  xy: 964, 410
  size: 45, 46
  orig: 54, 54
  offset: 7, 2
  index: -1
attack/haima_moqi/hm_mq_14
  rotate: false
  xy: 759, 205
  size: 39, 48
  orig: 54, 54
  offset: 10, 3
  index: -1
attack/haima_moqi/hm_mq_16
  rotate: false
  xy: 677, 519
  size: 39, 53
  orig: 54, 54
  offset: 9, 0
  index: -1
attack/haima_moqi/hm_mq_18
  rotate: false
  xy: 596, 138
  size: 40, 53
  orig: 54, 54
  offset: 8, 0
  index: -1
attack/haima_moqi/hm_mq_20
  rotate: false
  xy: 596, 83
  size: 40, 53
  orig: 54, 54
  offset: 9, 0
  index: -1
attack/haima_moqi/hm_mq_22
  rotate: false
  xy: 638, 82
  size: 38, 53
  orig: 54, 54
  offset: 11, 0
  index: -1
attack/haima_moqi/hm_mq_24
  rotate: false
  xy: 638, 137
  size: 38, 54
  orig: 54, 54
  offset: 11, 0
  index: -1
attack/haima_moqi/hm_mq_26
  rotate: false
  xy: 638, 27
  size: 39, 53
  orig: 54, 54
  offset: 10, 1
  index: -1
attack/haima_moqi/hm_mq_28
  rotate: false
  xy: 701, 160
  size: 39, 52
  orig: 54, 54
  offset: 10, 2
  index: -1
attack/haima_moqi/hm_mq_30
  rotate: false
  xy: 898, 355
  size: 40, 50
  orig: 54, 54
  offset: 8, 3
  index: -1
attack/haima_moqi/hm_mq_32
  rotate: false
  xy: 756, 255
  size: 42, 47
  orig: 54, 54
  offset: 5, 5
  index: -1
attack/haima_moqi/hm_mq_34
  rotate: false
  xy: 977, 372
  size: 45, 36
  orig: 54, 54
  offset: 3, 7
  index: -1
attack/haima_moqi/hm_mq_36
  rotate: true
  xy: 588, 193
  size: 41, 37
  orig: 54, 54
  offset: 6, 6
  index: -1
skill1/sk1_dun/sk1_dun_46
  rotate: false
  xy: 2, 854
  size: 172, 168
  orig: 180, 180
  offset: 3, 3
  index: -1
skill1/sk1_dun/sk1_dun_56
  rotate: true
  xy: 2, 467
  size: 131, 123
  orig: 180, 180
  offset: 26, 32
  index: -1
skill1/sk1_glow_10
  rotate: false
  xy: 442, 528
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
skill1/sk1_xt/sk1_xt_06
  rotate: false
  xy: 564, 519
  size: 111, 53
  orig: 120, 100
  offset: 8, 6
  index: -1
skill1/sk1_xt/sk1_xt_10
  rotate: false
  xy: 577, 738
  size: 116, 80
  orig: 120, 100
  offset: 4, 3
  index: -1
skill1/sk1_xt/sk1_xt_12
  rotate: false
  xy: 242, 300
  size: 116, 87
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_14
  rotate: false
  xy: 802, 627
  size: 115, 96
  orig: 120, 100
  offset: 5, 4
  index: -1
skill1/sk1_xt/sk1_xt_16
  rotate: false
  xy: 2, 3
  size: 116, 97
  orig: 120, 100
  offset: 4, 3
  index: -1
skill1/sk1_xt/sk1_xt_18
  rotate: false
  xy: 695, 730
  size: 116, 100
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_20
  rotate: false
  xy: 684, 628
  size: 116, 100
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_22
  rotate: true
  xy: 243, 182
  size: 116, 100
  orig: 120, 100
  offset: 4, 0
  index: -1
skill1/sk1_xt/sk1_xt_24
  rotate: true
  xy: 917, 728
  size: 116, 96
  orig: 120, 100
  offset: 4, 4
  index: -1
skill1/sk1_xt/sk1_xt_26
  rotate: false
  xy: 802, 538
  size: 115, 87
  orig: 120, 100
  offset: 5, 4
  index: -1
skill1/sk1_xt/sk1_xt_28
  rotate: false
  xy: 418, 446
  size: 109, 80
  orig: 120, 100
  offset: 6, 5
  index: -1
skill1/sk1_xt/sk1_xt_30
  rotate: false
  xy: 529, 444
  size: 109, 73
  orig: 120, 100
  offset: 6, 7
  index: -1
skill1/sk1_xt/sk1_xt_32
  rotate: false
  xy: 518, 305
  size: 109, 67
  orig: 120, 100
  offset: 6, 9
  index: -1
skill1/sk1_xt/sk1_xt_34
  rotate: false
  xy: 518, 236
  size: 109, 67
  orig: 120, 100
  offset: 6, 12
  index: -1
skill1/sk1_xt/sk1_xt_36
  rotate: false
  xy: 518, 374
  size: 109, 68
  orig: 120, 100
  offset: 6, 15
  index: -1
skill1/sk1_xt/sk1_xt_38
  rotate: true
  xy: 526, 80
  size: 108, 68
  orig: 120, 100
  offset: 7, 20
  index: -1
skill1/sk1_xt/sk1_xt_40
  rotate: true
  xy: 966, 458
  size: 68, 48
  orig: 120, 100
  offset: 46, 36
  index: -1
skill1/sk1_xt/sk1_xt_42
  rotate: false
  xy: 763, 402
  size: 67, 48
  orig: 120, 100
  offset: 47, 41
  index: -1
skill2/bao2/bao2_17
  rotate: false
  xy: 441, 904
  size: 124, 118
  orig: 145, 135
  offset: 7, 10
  index: -1
skill2/bao2/bao2_21
  rotate: false
  xy: 2, 600
  size: 130, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/bao2/bao2_23
  rotate: false
  xy: 309, 897
  size: 130, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/bao2/bao2_25
  rotate: false
  xy: 2, 727
  size: 132, 125
  orig: 145, 135
  offset: 7, 5
  index: -1
skill2/bao2/bao2_29
  rotate: false
  xy: 176, 897
  size: 131, 125
  orig: 145, 135
  offset: 9, 5
  index: -1
skill2/bao2/bao2_31
  rotate: false
  xy: 577, 820
  size: 116, 106
  orig: 145, 135
  offset: 14, 17
  index: -1
skill2/bao2/bao2_33
  rotate: true
  xy: 435, 347
  size: 97, 81
  orig: 145, 135
  offset: 23, 27
  index: -1
skill2/cjb/cjb_10
  rotate: false
  xy: 450, 5
  size: 71, 95
  orig: 90, 105
  offset: 19, 5
  index: -1
skill2/cjb/cjb_11
  rotate: false
  xy: 727, 454
  size: 63, 99
  orig: 90, 105
  offset: 23, 3
  index: -1
skill2/haixing_25
  rotate: false
  xy: 735, 49
  size: 36, 34
  orig: 40, 40
  offset: 3, 3
  index: -1
skill2/hl/hl_24
  rotate: false
  xy: 742, 161
  size: 47, 42
  orig: 90, 85
  offset: 32, 15
  index: -1
skill2/hl/hl_26
  rotate: true
  xy: 700, 246
  size: 63, 54
  orig: 90, 85
  offset: 18, 15
  index: -1
skill2/hl/hl_28
  rotate: false
  xy: 885, 462
  size: 79, 64
  orig: 90, 85
  offset: 8, 14
  index: -1
skill2/hl/hl_30
  rotate: true
  xy: 360, 300
  size: 87, 73
  orig: 90, 85
  offset: 3, 10
  index: -1
skill2/hl/hl_32
  rotate: false
  xy: 832, 402
  size: 53, 48
  orig: 165, 120
  offset: 0, 72
  index: -1
skill2/hl/hl_34
  rotate: true
  xy: 629, 226
  size: 64, 69
  orig: 165, 120
  offset: 0, 50
  index: -1
skill2/hl/hl_36
  rotate: false
  xy: 354, 96
  size: 85, 87
  orig: 165, 120
  offset: 4, 29
  index: -1
skill2/hl/hl_40
  rotate: true
  xy: 345, 185
  size: 113, 85
  orig: 165, 120
  offset: 13, 17
  index: -1
skill2/hl/hl_42
  rotate: false
  xy: 123, 92
  size: 133, 86
  orig: 165, 120
  offset: 15, 11
  index: -1
skill2/hl/hl_44
  rotate: false
  xy: 567, 928
  size: 144, 94
  orig: 165, 120
  offset: 18, 1
  index: -1
skill2/hl/hl_50
  rotate: false
  xy: 875, 934
  size: 135, 88
  orig: 165, 120
  offset: 26, 7
  index: -1
skill2/hl/hl_52
  rotate: true
  xy: 296, 551
  size: 126, 72
  orig: 165, 120
  offset: 29, 7
  index: -1
skill2/hl_cjb/hl_cjb_35
  rotate: false
  xy: 435, 288
  size: 81, 57
  orig: 100, 75
  offset: 18, 11
  index: -1
skill2/hl_cjb/hl_cjb_36
  rotate: false
  xy: 523, 7
  size: 83, 71
  orig: 100, 75
  offset: 11, 4
  index: -1
skill2/hl_cjb/hl_cjb_37
  rotate: false
  xy: 523, 7
  size: 83, 71
  orig: 100, 75
  offset: 11, 4
  index: -1
skill2/hl_cjb/hl_cjb_39
  rotate: false
  xy: 640, 446
  size: 85, 71
  orig: 100, 75
  offset: 4, 2
  index: -1
skill2/hl_cjb/hl_cjb_40
  rotate: true
  xy: 629, 292
  size: 70, 67
  orig: 100, 75
  offset: 1, 2
  index: -1
skill2/hl_cjb/hl_cjb_41
  rotate: true
  xy: 694, 374
  size: 70, 67
  orig: 100, 75
  offset: 1, 2
  index: -1
skill2/hm_tw_11
  rotate: true
  xy: 608, 20
  size: 61, 28
  orig: 75, 35
  offset: 10, 4
  index: -1
skill2/hx_17
  rotate: false
  xy: 885, 319
  size: 49, 34
  orig: 50, 35
  offset: 1, 0
  index: -1
skill2/hx_tw_16
  rotate: false
  xy: 370, 552
  size: 65, 19
  orig: 69, 25
  offset: 3, 3
  index: -1
skill2/hxing_tw_22
  rotate: false
  xy: 763, 370
  size: 69, 30
  orig: 75, 35
  offset: 4, 1
  index: -1
skill2/hz_tw_22
  rotate: false
  xy: 507, 190
  size: 79, 44
  orig: 80, 45
  offset: 0, 0
  index: -1
skill2/qipao/qp_10
  rotate: false
  xy: 695, 903
  size: 16, 23
  orig: 45, 45
  offset: 19, 1
  index: -1
skill2/qipao/qp_12
  rotate: false
  xy: 819, 281
  size: 29, 25
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_14
  rotate: false
  xy: 803, 18
  size: 29, 28
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_16
  rotate: false
  xy: 738, 15
  size: 29, 32
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_18
  rotate: false
  xy: 361, 389
  size: 29, 33
  orig: 45, 45
  offset: 6, 1
  index: -1
skill2/qipao/qp_22
  rotate: true
  xy: 679, 2
  size: 31, 36
  orig: 45, 45
  offset: 5, 1
  index: -1
skill2/qipao/qp_26
  rotate: true
  xy: 936, 315
  size: 34, 40
  orig: 45, 45
  offset: 3, 1
  index: -1
skill2/qipao/qp_28
  rotate: true
  xy: 717, 9
  size: 34, 19
  orig: 45, 45
  offset: 4, 18
  index: -1
skill2/qipao/qp_30
  rotate: true
  xy: 678, 91
  size: 35, 21
  orig: 45, 45
  offset: 4, 18
  index: -1
skill2/qipao/qp_34
  rotate: true
  xy: 120, 2
  size: 16, 22
  orig: 45, 45
  offset: 3, 22
  index: -1
skill2/qt/qt_08
  rotate: false
  xy: 807, 48
  size: 27, 32
  orig: 50, 40
  offset: 22, 4
  index: -1
skill2/qt/qt_14
  rotate: false
  xy: 638, 12
  size: 39, 13
  orig: 50, 40
  offset: 8, 14
  index: -1
skill2/sk2_xw/sk2_xw_01
  rotate: false
  xy: 875, 888
  size: 140, 44
  orig: 160, 70
  offset: 9, 10
  index: -1
skill2/sk2_xw/sk2_xw_03
  rotate: false
  xy: 713, 889
  size: 160, 61
  orig: 160, 70
  offset: 0, 8
  index: -1
skill2/sk2_xw/sk2_xw_05
  rotate: false
  xy: 136, 704
  size: 160, 63
  orig: 160, 70
  offset: 0, 6
  index: -1
skill2/sk2_xw/sk2_xw_09
  rotate: false
  xy: 713, 952
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_11
  rotate: false
  xy: 136, 769
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_13
  rotate: false
  xy: 134, 632
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_15
  rotate: false
  xy: 134, 560
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_17
  rotate: false
  xy: 127, 488
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_19
  rotate: false
  xy: 127, 416
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_21
  rotate: false
  xy: 120, 20
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_23
  rotate: true
  xy: 298, 679
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_25
  rotate: true
  xy: 289, 389
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_27
  rotate: true
  xy: 370, 735
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_29
  rotate: true
  xy: 370, 573
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_31
  rotate: true
  xy: 442, 742
  size: 160, 69
  orig: 160, 70
  offset: 0, 0
  index: -1
skill2/sk2_xw/sk2_xw_33
  rotate: true
  xy: 442, 580
  size: 160, 65
  orig: 160, 70
  offset: 0, 4
  index: -1
skill2/sk2_xw/sk2_xw_35
  rotate: true
  xy: 513, 742
  size: 160, 62
  orig: 160, 70
  offset: 0, 7
  index: -1
skill2/sk2_xw/sk2_xw_37
  rotate: true
  xy: 509, 580
  size: 160, 60
  orig: 160, 70
  offset: 0, 9
  index: -1
skill2/sk2_xw/sk2_xw_39
  rotate: false
  xy: 695, 832
  size: 158, 55
  orig: 160, 70
  offset: 0, 12
  index: -1
skill2/sk2_xw/sk2_xw_41
  rotate: false
  xy: 571, 574
  size: 145, 52
  orig: 160, 70
  offset: 5, 13
  index: -1
skill2/tw/tw_09
  rotate: true
  xy: 361, 424
  size: 125, 55
  orig: 195, 60
  offset: 0, 4
  index: -1
skill2/tw/tw_11
  rotate: false
  xy: 176, 841
  size: 165, 54
  orig: 195, 60
  offset: 8, 4
  index: -1
skill2/tw/tw_19
  rotate: false
  xy: 855, 846
  size: 150, 40
  orig: 195, 60
  offset: 45, 10
  index: -1
