
200338_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_17
  rotate: false
  xy: 717, 60
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
1_25
  rotate: true
  xy: 838, 125
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
1_41
  rotate: true
  xy: 854, 81
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
1_48
  rotate: false
  xy: 2, 716
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 577, 141
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 358, 231
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 241, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 222, 717
  size: 50, 9
  orig: 51, 9
  offset: 1, 0
  index: -1
bizui
  rotate: false
  xy: 378, 825
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
choumei
  rotate: true
  xy: 656, 2
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
danbiyan
  rotate: true
  xy: 637, 132
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
effect/attack/dg/00010
  rotate: true
  xy: 548, 254
  size: 66, 28
  orig: 86, 57
  offset: 4, 3
  index: -1
effect/attack/dg/00012
  rotate: true
  xy: 97, 82
  size: 72, 36
  orig: 86, 57
  offset: 7, 4
  index: -1
effect/attack/dg/00014
  rotate: false
  xy: 273, 175
  size: 71, 51
  orig: 86, 57
  offset: 9, 4
  index: -1
effect/attack/dg/00016
  rotate: true
  xy: 346, 175
  size: 51, 48
  orig: 86, 57
  offset: 29, 7
  index: -1
effect/attack/dg/00018
  rotate: false
  xy: 625, 448
  size: 35, 44
  orig: 86, 57
  offset: 45, 11
  index: -1
effect/attack/dg/00020
  rotate: false
  xy: 688, 51
  size: 27, 38
  orig: 86, 57
  offset: 53, 15
  index: -1
effect/attack/fx/00010
  rotate: true
  xy: 522, 38
  size: 50, 16
  orig: 108, 20
  offset: 2, 2
  index: -1
effect/attack/fx/00011
  rotate: true
  xy: 1000, 472
  size: 48, 15
  orig: 108, 20
  offset: 14, 3
  index: -1
effect/attack/fx/00012
  rotate: true
  xy: 640, 39
  size: 44, 15
  orig: 108, 20
  offset: 27, 3
  index: -1
effect/attack/fx/00013
  rotate: true
  xy: 438, 2
  size: 41, 14
  orig: 108, 20
  offset: 40, 3
  index: -1
effect/attack/fx/00014
  rotate: true
  xy: 963, 89
  size: 46, 15
  orig: 108, 20
  offset: 52, 2
  index: -1
effect/attack/fx/00015
  rotate: true
  xy: 764, 144
  size: 51, 15
  orig: 108, 20
  offset: 52, 2
  index: -1
effect/idle/00000
  rotate: false
  xy: 246, 825
  size: 130, 92
  orig: 149, 111
  offset: 13, 6
  index: -1
effect/idle/00002
  rotate: true
  xy: 108, 584
  size: 130, 87
  orig: 149, 111
  offset: 13, 6
  index: -1
effect/idle/00004
  rotate: true
  xy: 197, 587
  size: 128, 87
  orig: 149, 111
  offset: 15, 7
  index: -1
effect/idle/00006
  rotate: true
  xy: 293, 465
  size: 126, 86
  orig: 149, 111
  offset: 17, 11
  index: -1
effect/idle/00008
  rotate: true
  xy: 105, 454
  size: 128, 94
  orig: 149, 111
  offset: 14, 6
  index: -1
effect/idle/00010
  rotate: false
  xy: 222, 728
  size: 130, 95
  orig: 149, 111
  offset: 12, 6
  index: -1
effect/idle/00012
  rotate: true
  xy: 2, 321
  size: 133, 96
  orig: 149, 111
  offset: 10, 6
  index: -1
effect/idle/00014
  rotate: true
  xy: 124, 717
  size: 134, 96
  orig: 149, 111
  offset: 9, 7
  index: -1
effect/idle/00016
  rotate: false
  xy: 376, 927
  size: 135, 95
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00018
  rotate: true
  xy: 201, 450
  size: 135, 90
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00020
  rotate: true
  xy: 197, 315
  size: 133, 92
  orig: 149, 111
  offset: 10, 6
  index: -1
effect/idle/00022
  rotate: true
  xy: 286, 593
  size: 133, 92
  orig: 149, 111
  offset: 10, 6
  index: -1
effect/idle/00024
  rotate: true
  xy: 2, 184
  size: 135, 93
  orig: 149, 111
  offset: 9, 6
  index: -1
effect/idle/00026
  rotate: false
  xy: 788, 930
  size: 135, 92
  orig: 149, 111
  offset: 9, 7
  index: -1
effect/idle/00028
  rotate: false
  xy: 650, 930
  size: 136, 92
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00030
  rotate: true
  xy: 2, 47
  size: 135, 93
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00032
  rotate: false
  xy: 513, 832
  size: 134, 94
  orig: 149, 111
  offset: 8, 7
  index: -1
effect/idle/00034
  rotate: false
  xy: 513, 928
  size: 135, 94
  orig: 149, 111
  offset: 8, 8
  index: -1
effect/idle/00036
  rotate: false
  xy: 378, 830
  size: 133, 95
  orig: 149, 111
  offset: 10, 7
  index: -1
effect/idle/00038
  rotate: true
  xy: 100, 323
  size: 129, 95
  orig: 149, 111
  offset: 14, 7
  index: -1
effect/skill1/sf/00009
  rotate: false
  xy: 222, 831
  size: 20, 20
  orig: 121, 110
  offset: 45, 41
  index: -1
effect/skill1/sf/00011
  rotate: false
  xy: 616, 2
  size: 38, 35
  orig: 121, 110
  offset: 36, 34
  index: -1
effect/skill1/sf/00013
  rotate: false
  xy: 803, 308
  size: 46, 42
  orig: 121, 110
  offset: 33, 30
  index: -1
effect/skill1/sf/00015
  rotate: false
  xy: 584, 39
  size: 54, 48
  orig: 121, 110
  offset: 31, 27
  index: -1
effect/skill1/sf/00017
  rotate: false
  xy: 919, 137
  size: 62, 54
  orig: 121, 110
  offset: 29, 23
  index: -1
effect/skill1/sf/00019
  rotate: false
  xy: 854, 148
  size: 63, 58
  orig: 121, 110
  offset: 31, 20
  index: -1
effect/skill1/sf/00021
  rotate: false
  xy: 851, 396
  size: 82, 74
  orig: 121, 110
  offset: 14, 20
  index: -1
effect/skill1/sf/00023
  rotate: false
  xy: 458, 322
  size: 83, 91
  orig: 121, 110
  offset: 15, 17
  index: -1
effect/skill1/sf/00025
  rotate: false
  xy: 354, 728
  size: 96, 95
  orig: 121, 110
  offset: 2, 13
  index: -1
effect/skill1/sf/00027
  rotate: true
  xy: 452, 713
  size: 115, 96
  orig: 121, 110
  offset: 2, 11
  index: -1
effect/skill1/sf/00029
  rotate: true
  xy: 455, 491
  size: 114, 96
  orig: 121, 110
  offset: 2, 10
  index: -1
effect/skill1/sf/00031
  rotate: true
  xy: 561, 599
  size: 112, 98
  orig: 121, 110
  offset: 4, 8
  index: -1
effect/skill1/sf/00033
  rotate: true
  xy: 661, 618
  size: 105, 96
  orig: 121, 110
  offset: 11, 6
  index: -1
effect/skill1/sf/00035
  rotate: false
  xy: 662, 423
  size: 94, 90
  orig: 121, 110
  offset: 14, 6
  index: -1
effect/skill1/sf/00037
  rotate: false
  xy: 865, 601
  size: 94, 89
  orig: 121, 110
  offset: 13, 6
  index: -1
effect/skill1/sf/00039
  rotate: false
  xy: 455, 415
  size: 94, 74
  orig: 121, 110
  offset: 14, 6
  index: -1
effect/skill1/sf/00041
  rotate: true
  xy: 386, 311
  size: 94, 70
  orig: 121, 110
  offset: 14, 5
  index: -1
effect/skill1/sf/00043
  rotate: false
  xy: 759, 556
  size: 94, 70
  orig: 121, 110
  offset: 14, 6
  index: -1
effect/skill1/sf/00045
  rotate: false
  xy: 758, 402
  size: 91, 67
  orig: 121, 110
  offset: 16, 8
  index: -1
effect/skill1/sf/00047
  rotate: false
  xy: 293, 403
  size: 86, 60
  orig: 121, 110
  offset: 21, 10
  index: -1
effect/skill1/sf/00049
  rotate: false
  xy: 846, 472
  size: 88, 63
  orig: 121, 110
  offset: 19, 7
  index: -1
effect/skill1/sf/00051
  rotate: false
  xy: 458, 257
  size: 88, 63
  orig: 121, 110
  offset: 18, 7
  index: -1
effect/skill1/sf/00053
  rotate: false
  xy: 935, 407
  size: 87, 63
  orig: 121, 110
  offset: 17, 7
  index: -1
effect/skill1/sf/00055
  rotate: false
  xy: 855, 537
  size: 89, 62
  orig: 121, 110
  offset: 17, 8
  index: -1
effect/skill1/sf/00057
  rotate: false
  xy: 136, 143
  size: 77, 31
  orig: 121, 110
  offset: 17, 28
  index: -1
effect/skill1/sf/00059
  rotate: true
  xy: 344, 109
  size: 64, 30
  orig: 121, 110
  offset: 18, 28
  index: -1
effect/skill1/sf/00061
  rotate: true
  xy: 752, 95
  size: 45, 27
  orig: 121, 110
  offset: 18, 29
  index: -1
effect/skill1/sf2/00040
  rotate: false
  xy: 963, 73
  size: 15, 14
  orig: 62, 61
  offset: 25, 24
  index: -1
effect/skill1/sf2/00042
  rotate: false
  xy: 823, 86
  size: 29, 30
  orig: 62, 61
  offset: 18, 16
  index: -1
effect/skill1/sf2/00044
  rotate: false
  xy: 985, 213
  size: 37, 38
  orig: 62, 61
  offset: 14, 12
  index: -1
effect/skill1/sf2/00046
  rotate: false
  xy: 196, 2
  size: 43, 43
  orig: 62, 61
  offset: 11, 10
  index: -1
effect/skill1/sf2/00048
  rotate: false
  xy: 703, 93
  size: 47, 47
  orig: 62, 61
  offset: 9, 8
  index: -1
effect/skill1/sf2/00050
  rotate: false
  xy: 652, 91
  size: 49, 49
  orig: 62, 61
  offset: 8, 7
  index: -1
effect/skill1/sf2/00052
  rotate: false
  xy: 585, 89
  size: 50, 50
  orig: 62, 61
  offset: 8, 6
  index: -1
effect/skill1/sf2/00054
  rotate: false
  xy: 909, 85
  size: 52, 50
  orig: 62, 61
  offset: 6, 6
  index: -1
effect/skill1/sf2/00056
  rotate: false
  xy: 854, 96
  size: 53, 50
  orig: 62, 61
  offset: 6, 6
  index: -1
effect/skill1/sf2zc/00040
  rotate: true
  xy: 990, 304
  size: 14, 20
  orig: 123, 122
  offset: 54, 49
  index: -1
effect/skill1/sf2zc/00042
  rotate: false
  xy: 195, 238
  size: 80, 75
  orig: 123, 122
  offset: 20, 24
  index: -1
effect/skill1/sf2zc/00044
  rotate: false
  xy: 866, 692
  size: 95, 88
  orig: 123, 122
  offset: 13, 15
  index: -1
effect/skill1/sf2zc/00046
  rotate: true
  xy: 662, 515
  size: 101, 94
  orig: 123, 122
  offset: 11, 13
  index: -1
effect/skill1/sf2zc/00048
  rotate: false
  xy: 765, 826
  size: 106, 102
  orig: 123, 122
  offset: 9, 10
  index: -1
effect/skill1/sf2zc/00050
  rotate: false
  xy: 553, 494
  size: 107, 103
  orig: 123, 122
  offset: 9, 10
  index: -1
effect/skill1/sf2zc/00052
  rotate: false
  xy: 451, 607
  size: 108, 104
  orig: 123, 122
  offset: 9, 10
  index: -1
effect/skill1/sf2zc/00054
  rotate: false
  xy: 652, 725
  size: 107, 102
  orig: 123, 122
  offset: 10, 13
  index: -1
effect/skill1/sf2zc/00056
  rotate: false
  xy: 761, 724
  size: 103, 100
  orig: 123, 122
  offset: 16, 16
  index: -1
effect/skill1/sfxc/00021
  rotate: false
  xy: 752, 62
  size: 27, 31
  orig: 136, 120
  offset: 13, 76
  index: -1
effect/skill1/sfxc/00023
  rotate: false
  xy: 873, 839
  size: 102, 87
  orig: 136, 120
  offset: 13, 31
  index: -1
effect/skill1/sfxc/00025
  rotate: false
  xy: 652, 829
  size: 111, 99
  orig: 136, 120
  offset: 4, 18
  index: -1
effect/skill1/sfxc/00027
  rotate: true
  xy: 2, 456
  size: 129, 101
  orig: 136, 120
  offset: 5, 16
  index: -1
effect/skill1/sfxc/00029
  rotate: false
  xy: 246, 919
  size: 128, 103
  orig: 136, 120
  offset: 5, 14
  index: -1
effect/skill1/sfxc/00031
  rotate: true
  xy: 2, 587
  size: 127, 104
  orig: 136, 120
  offset: 6, 13
  index: -1
effect/skill1/sfxc/00033
  rotate: true
  xy: 550, 713
  size: 117, 100
  orig: 136, 120
  offset: 15, 13
  index: -1
effect/skill1/sfxc/00035
  rotate: false
  xy: 759, 628
  size: 104, 94
  orig: 136, 120
  offset: 20, 11
  index: -1
effect/skill1/sfxc/00037
  rotate: false
  xy: 925, 928
  size: 97, 94
  orig: 136, 120
  offset: 20, 9
  index: -1
effect/skill1/sfxc/00039
  rotate: false
  xy: 758, 471
  size: 86, 83
  orig: 136, 120
  offset: 22, 7
  index: -1
effect/skill1/sfxc/00041
  rotate: false
  xy: 277, 228
  size: 79, 79
  orig: 136, 120
  offset: 26, 2
  index: -1
effect/skill1/sfxc/00043
  rotate: false
  xy: 946, 522
  size: 76, 77
  orig: 136, 120
  offset: 27, 1
  index: -1
effect/skill1/sfxc/00045
  rotate: true
  xy: 195, 176
  size: 60, 76
  orig: 136, 120
  offset: 42, 1
  index: -1
effect/skill1/sfxc/00047
  rotate: false
  xy: 136, 246
  size: 57, 75
  orig: 136, 120
  offset: 44, 2
  index: -1
effect/skill1/sfxc/00049
  rotate: true
  xy: 853, 270
  size: 55, 66
  orig: 136, 120
  offset: 44, 2
  index: -1
effect/skill1/sfxc/00051
  rotate: false
  xy: 652, 142
  size: 54, 55
  orig: 136, 120
  offset: 45, 3
  index: -1
effect/skill2/sf/00009
  rotate: true
  xy: 553, 467
  size: 25, 70
  orig: 79, 79
  offset: 29, 5
  index: -1
effect/skill2/sf/00011
  rotate: true
  xy: 662, 332
  size: 29, 70
  orig: 79, 79
  offset: 27, 5
  index: -1
effect/skill2/sf/00013
  rotate: false
  xy: 577, 343
  size: 37, 70
  orig: 79, 79
  offset: 23, 5
  index: -1
effect/skill2/sf/00015
  rotate: true
  xy: 386, 256
  size: 53, 70
  orig: 79, 79
  offset: 22, 5
  index: -1
effect/skill2/sf/00017
  rotate: false
  xy: 136, 176
  size: 57, 68
  orig: 79, 79
  offset: 19, 6
  index: -1
effect/skill2/sf/00019
  rotate: true
  xy: 662, 363
  size: 58, 68
  orig: 79, 79
  offset: 18, 6
  index: -1
effect/skill2/sf/00021
  rotate: false
  xy: 961, 621
  size: 61, 69
  orig: 79, 79
  offset: 15, 6
  index: -1
effect/skill2/sf/00023
  rotate: true
  xy: 202, 47
  size: 69, 68
  orig: 79, 79
  offset: 6, 7
  index: -1
effect/skill2/sf/00025
  rotate: false
  xy: 381, 407
  size: 72, 68
  orig: 79, 79
  offset: 3, 7
  index: -1
effect/skill2/sf/00027
  rotate: false
  xy: 272, 40
  size: 68, 67
  orig: 79, 79
  offset: 3, 8
  index: -1
effect/skill2/sf/00029
  rotate: false
  xy: 648, 264
  size: 68, 66
  orig: 79, 79
  offset: 3, 8
  index: -1
effect/skill2/sf/00031
  rotate: false
  xy: 718, 197
  size: 65, 63
  orig: 79, 79
  offset: 5, 9
  index: -1
effect/skill2/sf/00033
  rotate: false
  xy: 396, 194
  size: 60, 60
  orig: 79, 79
  offset: 5, 10
  index: -1
effect/skill2/sf/00035
  rotate: true
  xy: 135, 82
  size: 59, 58
  orig: 79, 79
  offset: 6, 11
  index: -1
effect/skill2/sf/00037
  rotate: false
  xy: 215, 118
  size: 56, 56
  orig: 79, 79
  offset: 8, 12
  index: -1
effect/skill2/sf/00039
  rotate: false
  xy: 781, 118
  size: 55, 50
  orig: 79, 79
  offset: 9, 14
  index: -1
effect/skill2/sf/00041
  rotate: false
  xy: 464, 38
  size: 56, 50
  orig: 79, 79
  offset: 11, 12
  index: -1
effect/skill2/sf/00043
  rotate: false
  xy: 708, 142
  size: 54, 53
  orig: 79, 79
  offset: 14, 11
  index: -1
effect/skill2/sf/00045
  rotate: false
  xy: 458, 197
  size: 60, 58
  orig: 79, 79
  offset: 11, 8
  index: -1
effect/skill2/sf/00047
  rotate: true
  xy: 963, 718
  size: 62, 59
  orig: 79, 79
  offset: 10, 8
  index: -1
effect/skill2/sf/00049
  rotate: false
  xy: 854, 208
  size: 63, 60
  orig: 79, 79
  offset: 9, 7
  index: -1
effect/skill2/sf/00051
  rotate: false
  xy: 921, 304
  size: 67, 62
  orig: 79, 79
  offset: 7, 6
  index: -1
effect/skill2/sf/00053
  rotate: false
  xy: 578, 208
  size: 68, 63
  orig: 79, 79
  offset: 6, 6
  index: -1
effect/skill2/sf/00055
  rotate: false
  xy: 648, 199
  size: 68, 63
  orig: 79, 79
  offset: 6, 6
  index: -1
effect/skill2/sf/00057
  rotate: true
  xy: 718, 262
  size: 68, 65
  orig: 79, 79
  offset: 6, 5
  index: -1
effect/skill2/sf/00059
  rotate: true
  xy: 785, 239
  size: 67, 66
  orig: 79, 79
  offset: 8, 4
  index: -1
effect/skill2/sf/00061
  rotate: false
  xy: 578, 273
  size: 68, 67
  orig: 79, 79
  offset: 7, 4
  index: -1
effect/skill2/sf/00063
  rotate: true
  xy: 734, 332
  size: 68, 67
  orig: 79, 79
  offset: 7, 4
  index: -1
effect/skill2/sf/00065
  rotate: false
  xy: 785, 170
  size: 67, 67
  orig: 79, 79
  offset: 8, 5
  index: -1
effect/skill2/sf/00067
  rotate: false
  xy: 851, 327
  size: 68, 67
  orig: 79, 79
  offset: 7, 5
  index: -1
effect/skill2/sf/00069
  rotate: false
  xy: 273, 109
  size: 69, 64
  orig: 79, 79
  offset: 6, 9
  index: -1
effect/skill2/sfzc/00011
  rotate: true
  xy: 578, 191
  size: 15, 62
  orig: 89, 68
  offset: 51, 3
  index: -1
effect/skill2/sfzc/00013
  rotate: true
  xy: 396, 173
  size: 19, 62
  orig: 89, 68
  offset: 49, 3
  index: -1
effect/skill2/sfzc/00015
  rotate: true
  xy: 475, 90
  size: 29, 62
  orig: 89, 68
  offset: 44, 3
  index: -1
effect/skill2/sfzc/00017
  rotate: false
  xy: 616, 384
  size: 44, 62
  orig: 89, 68
  offset: 43, 3
  index: -1
effect/skill2/sfzc/00019
  rotate: false
  xy: 426, 111
  size: 47, 60
  orig: 89, 68
  offset: 40, 4
  index: -1
effect/skill2/sfzc/00021
  rotate: false
  xy: 376, 109
  size: 48, 59
  orig: 89, 68
  offset: 39, 5
  index: -1
effect/skill2/sfzc/00023
  rotate: true
  xy: 551, 415
  size: 50, 58
  orig: 89, 68
  offset: 37, 5
  index: -1
effect/skill2/sfzc/00025
  rotate: true
  xy: 475, 121
  size: 59, 58
  orig: 89, 68
  offset: 28, 6
  index: -1
effect/skill2/sfzc/00027
  rotate: false
  xy: 402, 45
  size: 60, 57
  orig: 89, 68
  offset: 27, 7
  index: -1
effect/skill2/sfzc/00029
  rotate: true
  xy: 520, 192
  size: 60, 56
  orig: 89, 68
  offset: 26, 7
  index: -1
effect/skill2/sfzc/00031
  rotate: false
  xy: 919, 193
  size: 64, 58
  orig: 89, 68
  offset: 22, 5
  index: -1
effect/skill2/sfzc/00033
  rotate: true
  xy: 342, 45
  size: 62, 58
  orig: 89, 68
  offset: 16, 3
  index: -1
effect/skill2/sfzc/00035
  rotate: false
  xy: 921, 253
  size: 65, 49
  orig: 89, 68
  offset: 13, 6
  index: -1
effect/skill2/sfzc/00037
  rotate: false
  xy: 2, 2
  size: 69, 43
  orig: 89, 68
  offset: 9, 10
  index: -1
effect/skill2/sfzc/00039
  rotate: true
  xy: 97, 156
  size: 80, 37
  orig: 89, 68
  offset: 6, 11
  index: -1
effect/skill2/sfzc/00041
  rotate: false
  xy: 935, 368
  size: 82, 37
  orig: 89, 68
  offset: 4, 12
  index: -1
effect/skill2/sfzc/00043
  rotate: true
  xy: 97, 238
  size: 81, 37
  orig: 89, 68
  offset: 4, 16
  index: -1
effect/skill2/sfzc/00045
  rotate: false
  xy: 73, 2
  size: 64, 43
  orig: 89, 68
  offset: 21, 14
  index: -1
effect/skill2/sfzc/00047
  rotate: false
  xy: 936, 472
  size: 62, 48
  orig: 89, 68
  offset: 22, 12
  index: -1
effect/skill2/sfzc/00049
  rotate: false
  xy: 977, 880
  size: 45, 46
  orig: 89, 68
  offset: 37, 12
  index: -1
effect/skill2/sfzc/00051
  rotate: false
  xy: 616, 342
  size: 44, 40
  orig: 89, 68
  offset: 36, 12
  index: -1
effect/skill2/sfzc/00053
  rotate: true
  xy: 540, 41
  size: 47, 42
  orig: 89, 68
  offset: 34, 11
  index: -1
effect/skill2/sfzc/00055
  rotate: true
  xy: 980, 55
  size: 47, 42
  orig: 89, 68
  offset: 34, 11
  index: -1
effect/skill2/sfzc/00057
  rotate: true
  xy: 983, 143
  size: 48, 39
  orig: 89, 68
  offset: 34, 15
  index: -1
effect/skill2/sfzc/00059
  rotate: true
  xy: 539, 90
  size: 46, 44
  orig: 89, 68
  offset: 35, 10
  index: -1
hongyun
  rotate: true
  xy: 1013, 835
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
houbai
  rotate: false
  xy: 97, 47
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 380, 598
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 159, 47
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 383, 238
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 303, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 977, 782
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 873, 782
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 393, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 543, 322
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 291, 309
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
lianhua
  rotate: false
  xy: 503, 7
  size: 35, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
lianhuaban
  rotate: false
  xy: 535, 138
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
lianhuaguang
  rotate: false
  xy: 139, 2
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 990, 320
  size: 32, 6
  orig: 33, 6
  offset: 1, 0
  index: -1
niao
  rotate: false
  xy: 785, 312
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
niaochiyou
  rotate: true
  xy: 540, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
niaochizuo
  rotate: false
  xy: 990, 328
  size: 32, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
niaoweiyou
  rotate: false
  xy: 268, 2
  size: 33, 36
  orig: 33, 37
  offset: 0, 0
  index: -1
niaoweizuo
  rotate: true
  xy: 963, 692
  size: 24, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
numei
  rotate: false
  xy: 657, 39
  size: 34, 8
  orig: 34, 9
  offset: 0, 1
  index: -1
qunzi1
  rotate: true
  xy: 381, 477
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 342, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 803, 352
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 983, 104
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 2, 853
  size: 242, 169
  orig: 242, 169
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 781, 60
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 988, 262
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 961, 601
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 657, 49
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
youxiuziqian
  rotate: true
  xy: 454, 9
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 642, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zhenyan
  rotate: false
  xy: 460, 182
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 814, 57
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 575, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 732, 407
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 781, 89
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zuoxiuziqian
  rotate: false
  xy: 358, 260
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
