
200409_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/attack/dg/dg_0001
  rotate: false
  xy: 376, 504
  size: 120, 119
  orig: 150, 150
  offset: 24, 24
  index: -1
effect/attack/dg/dg_0003
  rotate: false
  xy: 355, 364
  size: 123, 138
  orig: 150, 150
  offset: 21, 6
  index: -1
effect/attack/dg/dg_0005
  rotate: true
  xy: 351, 625
  size: 124, 128
  orig: 150, 150
  offset: 19, 6
  index: -1
effect/attack/dg/dg_0007
  rotate: false
  xy: 498, 501
  size: 105, 127
  orig: 150, 150
  offset: 29, 7
  index: -1
effect/attack/dg/dg_0009
  rotate: true
  xy: 494, 2
  size: 98, 118
  orig: 150, 150
  offset: 36, 16
  index: -1
effect/attack/dg/dg_0011
  rotate: false
  xy: 922, 903
  size: 99, 119
  orig: 150, 150
  offset: 35, 15
  index: -1
effect/idle/g_0001
  rotate: false
  xy: 747, 314
  size: 54, 52
  orig: 54, 54
  offset: 0, 2
  index: -1
effect/idle/g_0003
  rotate: false
  xy: 604, 234
  size: 54, 51
  orig: 54, 54
  offset: 0, 3
  index: -1
effect/idle/g_0005
  rotate: true
  xy: 609, 102
  size: 53, 47
  orig: 54, 54
  offset: 1, 6
  index: -1
effect/idle/g_0007
  rotate: false
  xy: 915, 657
  size: 54, 45
  orig: 54, 54
  offset: 0, 6
  index: -1
effect/idle/g_0009
  rotate: true
  xy: 803, 312
  size: 54, 50
  orig: 54, 54
  offset: 0, 4
  index: -1
effect/idle/g_0011
  rotate: false
  xy: 842, 580
  size: 52, 52
  orig: 54, 54
  offset: 2, 2
  index: -1
effect/idle/g_0013
  rotate: false
  xy: 541, 772
  size: 53, 53
  orig: 54, 54
  offset: 1, 1
  index: -1
effect/idle/g_0015
  rotate: false
  xy: 681, 356
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
effect/idle/g_0017
  rotate: true
  xy: 862, 666
  size: 54, 51
  orig: 54, 54
  offset: 0, 1
  index: -1
effect/idle/g_0019
  rotate: true
  xy: 971, 648
  size: 54, 51
  orig: 54, 54
  offset: 0, 2
  index: -1
effect/idle/lg_0001
  rotate: false
  xy: 751, 244
  size: 35, 33
  orig: 39, 38
  offset: 3, 2
  index: -1
effect/idle/lg_0003
  rotate: false
  xy: 788, 244
  size: 34, 33
  orig: 39, 38
  offset: 4, 2
  index: -1
effect/idle/lg_0005
  rotate: false
  xy: 828, 277
  size: 33, 33
  orig: 39, 38
  offset: 5, 2
  index: -1
effect/idle/lg_0007
  rotate: false
  xy: 824, 244
  size: 31, 31
  orig: 39, 38
  offset: 7, 3
  index: -1
effect/idle/lg_0009
  rotate: false
  xy: 827, 212
  size: 30, 30
  orig: 39, 38
  offset: 7, 4
  index: -1
effect/idle/lg_0011
  rotate: false
  xy: 968, 617
  size: 29, 29
  orig: 39, 38
  offset: 7, 4
  index: -1
effect/idle/lg_0013
  rotate: false
  xy: 936, 548
  size: 28, 29
  orig: 39, 38
  offset: 7, 3
  index: -1
effect/idle/lg_0015
  rotate: false
  xy: 937, 517
  size: 27, 29
  orig: 39, 38
  offset: 7, 3
  index: -1
effect/idle/lg_0017
  rotate: true
  xy: 994, 542
  size: 26, 28
  orig: 39, 38
  offset: 7, 3
  index: -1
effect/idle/lg_0019
  rotate: false
  xy: 966, 525
  size: 26, 28
  orig: 39, 38
  offset: 6, 3
  index: -1
effect/idle/lg_0021
  rotate: false
  xy: 652, 70
  size: 30, 29
  orig: 39, 38
  offset: 4, 2
  index: -1
effect/idle/lg_0023
  rotate: true
  xy: 905, 435
  size: 33, 28
  orig: 39, 38
  offset: 3, 2
  index: -1
effect/idle/lg_0025
  rotate: false
  xy: 751, 213
  size: 35, 29
  orig: 39, 38
  offset: 2, 2
  index: -1
effect/idle/lg_0027
  rotate: false
  xy: 788, 212
  size: 37, 30
  orig: 39, 38
  offset: 1, 2
  index: -1
effect/idle/lg_0029
  rotate: false
  xy: 789, 279
  size: 37, 31
  orig: 39, 38
  offset: 1, 2
  index: -1
effect/idle/lg_0031
  rotate: false
  xy: 897, 545
  size: 37, 32
  orig: 39, 38
  offset: 1, 2
  index: -1
effect/idle/lg_0033
  rotate: false
  xy: 912, 579
  size: 38, 33
  orig: 39, 38
  offset: 1, 2
  index: -1
effect/idle/lg_0035
  rotate: false
  xy: 657, 159
  size: 38, 33
  orig: 39, 38
  offset: 1, 2
  index: -1
effect/idle/lg_0037
  rotate: true
  xy: 658, 119
  size: 38, 33
  orig: 39, 38
  offset: 1, 2
  index: -1
effect/idle/lg_0039
  rotate: false
  xy: 751, 279
  size: 36, 33
  orig: 39, 38
  offset: 2, 2
  index: -1
effect/skill1/dg/dg_0001
  rotate: true
  xy: 494, 102
  size: 130, 113
  orig: 147, 138
  offset: 9, 25
  index: -1
effect/skill1/dg/dg_0003
  rotate: false
  xy: 186, 200
  size: 133, 131
  orig: 147, 138
  offset: 9, 7
  index: -1
effect/skill1/dg/dg_0005
  rotate: true
  xy: 189, 65
  size: 133, 130
  orig: 147, 138
  offset: 9, 5
  index: -1
effect/skill1/dg/dg_0007
  rotate: true
  xy: 481, 630
  size: 131, 118
  orig: 147, 138
  offset: 9, 4
  index: -1
effect/skill1/dg/dg_0009
  rotate: false
  xy: 601, 712
  size: 130, 113
  orig: 147, 138
  offset: 9, 3
  index: -1
effect/skill1/dg/dg_0011
  rotate: false
  xy: 733, 712
  size: 127, 113
  orig: 147, 138
  offset: 9, 3
  index: -1
effect/skill1/dg/dg_0013
  rotate: true
  xy: 920, 781
  size: 116, 102
  orig: 147, 138
  offset: 9, 14
  index: -1
effect/skill1/dg/dg_0015
  rotate: false
  xy: 731, 536
  size: 109, 99
  orig: 147, 138
  offset: 11, 17
  index: -1
effect/skill1/dg/dg_0017
  rotate: true
  xy: 737, 368
  size: 60, 89
  orig: 147, 138
  offset: 55, 24
  index: -1
effect/skill1/dg/dg_0019
  rotate: false
  xy: 833, 474
  size: 40, 51
  orig: 147, 138
  offset: 73, 36
  index: -1
effect/skill1/gy
  rotate: false
  xy: 999, 595
  size: 23, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
effect/skill2/dg/dg_0001
  rotate: false
  xy: 196, 333
  size: 157, 104
  orig: 186, 139
  offset: 0, 0
  index: -1
effect/skill2/dg/dg_0003
  rotate: true
  xy: 2, 354
  size: 180, 127
  orig: 186, 139
  offset: 5, 5
  index: -1
effect/skill2/dg/dg_0005
  rotate: true
  xy: 2, 536
  size: 183, 133
  orig: 186, 139
  offset: 2, 2
  index: -1
effect/skill2/dg/dg_0007
  rotate: false
  xy: 384, 891
  size: 184, 131
  orig: 186, 139
  offset: 0, 4
  index: -1
effect/skill2/dg/dg_0009
  rotate: false
  xy: 570, 893
  size: 178, 129
  orig: 186, 139
  offset: 0, 6
  index: -1
effect/skill2/dg/dg_0011
  rotate: false
  xy: 192, 625
  size: 157, 124
  orig: 186, 139
  offset: 0, 8
  index: -1
effect/skill2/dg/dg_0013
  rotate: false
  xy: 196, 439
  size: 156, 117
  orig: 186, 139
  offset: 0, 8
  index: -1
effect/skill2/dg/dg_0015
  rotate: true
  xy: 375, 214
  size: 148, 110
  orig: 186, 139
  offset: 7, 8
  index: -1
effect/skill2/dg/dg_0017
  rotate: false
  xy: 741, 637
  size: 113, 73
  orig: 186, 139
  offset: 33, 36
  index: -1
effect/skill2/dg/dg_0019
  rotate: true
  xy: 677, 412
  size: 117, 58
  orig: 186, 139
  offset: 29, 48
  index: -1
effect/skill2/dg/dg_0021
  rotate: true
  xy: 862, 722
  size: 103, 51
  orig: 186, 139
  offset: 44, 53
  index: -1
effect/skill2/dg/dg_0023
  rotate: true
  xy: 614, 19
  size: 81, 36
  orig: 186, 139
  offset: 43, 69
  index: -1
effect/skill2/dg/dg_0025
  rotate: true
  xy: 655, 299
  size: 79, 24
  orig: 186, 139
  offset: 44, 70
  index: -1
effect/skill2/gy
  rotate: false
  xy: 966, 506
  size: 21, 17
  orig: 25, 18
  offset: 2, 0
  index: -1
effect/skill2/sf/sf_0001
  rotate: true
  xy: 128, 181
  size: 171, 56
  orig: 201, 81
  offset: 12, 7
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 321, 164
  size: 167, 52
  orig: 201, 81
  offset: 0, 8
  index: -1
effect/skill2/sf/sf_0005
  rotate: true
  xy: 137, 525
  size: 194, 53
  orig: 201, 81
  offset: 0, 4
  index: -1
effect/skill2/sf/sf_0007
  rotate: false
  xy: 198, 818
  size: 182, 59
  orig: 201, 81
  offset: 19, 4
  index: -1
effect/skill2/sf/sf_0009
  rotate: true
  xy: 131, 359
  size: 164, 63
  orig: 201, 81
  offset: 37, 8
  index: -1
effect/skill2/sf/sf_0011
  rotate: false
  xy: 572, 827
  size: 182, 64
  orig: 201, 81
  offset: 19, 6
  index: -1
effect/skill2/sf/sf_0013
  rotate: false
  xy: 384, 829
  size: 186, 60
  orig: 201, 81
  offset: 2, 10
  index: -1
effect/skill2/sf/sf_0015
  rotate: false
  xy: 185, 751
  size: 194, 65
  orig: 201, 81
  offset: 0, 4
  index: -1
effect/skill2/sf/sf_0017
  rotate: true
  xy: 2, 2
  size: 177, 68
  orig: 201, 81
  offset: 0, 8
  index: -1
effect/skill2/sf/sf_0019
  rotate: false
  xy: 382, 763
  size: 157, 64
  orig: 201, 81
  offset: 17, 12
  index: -1
effect/skill2/sf/sf_0021
  rotate: false
  xy: 756, 827
  size: 162, 70
  orig: 201, 81
  offset: 22, 7
  index: -1
effect/skill2/sf/sf_0023
  rotate: false
  xy: 601, 643
  size: 138, 67
  orig: 201, 81
  offset: 31, 10
  index: -1
effect/skill2/sf/sf_0025
  rotate: false
  xy: 192, 558
  size: 182, 65
  orig: 201, 81
  offset: 12, 4
  index: -1
effect/skill2/sf/sf_0027
  rotate: true
  xy: 620, 380
  size: 149, 55
  orig: 201, 81
  offset: 28, 8
  index: -1
effect/skill2/sf/sf_0029
  rotate: false
  xy: 189, 4
  size: 146, 59
  orig: 201, 81
  offset: 37, 12
  index: -1
effect/skill2/sfad/ad_0001
  rotate: true
  xy: 856, 634
  size: 30, 54
  orig: 194, 153
  offset: 122, 68
  index: -1
effect/skill2/sfad/ad_0003
  rotate: false
  xy: 915, 704
  size: 92, 75
  orig: 194, 153
  offset: 54, 39
  index: -1
effect/skill2/sfad/ad_0005
  rotate: false
  xy: 480, 377
  size: 138, 122
  orig: 194, 153
  offset: 8, 10
  index: -1
effect/skill2/sfad/ad_0007
  rotate: true
  xy: 487, 234
  size: 141, 115
  orig: 194, 153
  offset: 14, 6
  index: -1
effect/skill2/sfad/ad_0009
  rotate: true
  xy: 383, 66
  size: 146, 109
  orig: 194, 153
  offset: 10, 5
  index: -1
effect/skill2/sfad/ad_0011
  rotate: true
  xy: 72, 4
  size: 175, 115
  orig: 194, 153
  offset: 15, 7
  index: -1
effect/skill2/sfad/ad_0013
  rotate: false
  xy: 750, 899
  size: 170, 123
  orig: 194, 153
  offset: 24, 26
  index: -1
effect/skill2/sfad/ad_0015
  rotate: false
  xy: 2, 721
  size: 181, 150
  orig: 194, 153
  offset: 13, 3
  index: -1
effect/skill2/sfad/ad_0017
  rotate: false
  xy: 2, 873
  size: 194, 149
  orig: 194, 153
  offset: 0, 4
  index: -1
effect/skill2/sfad/ad_0019
  rotate: false
  xy: 198, 879
  size: 184, 143
  orig: 194, 153
  offset: 0, 4
  index: -1
effect/skill2/sfad/ad_0021
  rotate: true
  xy: 2, 181
  size: 171, 124
  orig: 194, 153
  offset: 0, 6
  index: -1
effect/skill2/sfad/ad_0023
  rotate: false
  xy: 605, 531
  size: 124, 110
  orig: 194, 153
  offset: 29, 15
  index: -1
effect/skill2/sfad/ad_0025
  rotate: false
  xy: 999, 570
  size: 23, 23
  orig: 194, 153
  offset: 90, 65
  index: -1
hmao_oujiaohou_gou
  rotate: false
  xy: 945, 470
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 375, 169
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
huaban_01
  rotate: false
  xy: 633, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
huaban_02
  rotate: false
  xy: 605, 516
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
huaban_03
  rotate: true
  xy: 786, 199
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
huaban_04
  rotate: false
  xy: 803, 199
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
huaban_05
  rotate: true
  xy: 186, 341
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
huaban_06
  rotate: true
  xy: 776, 196
  size: 15, 8
  orig: 16, 8
  offset: 1, 0
  index: -1
huaban_07
  rotate: true
  xy: 819, 198
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
huaban_08
  rotate: true
  xy: 399, 751
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
huaban_09
  rotate: true
  xy: 445, 751
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
huaban_10
  rotate: true
  xy: 415, 751
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
huaban_11
  rotate: true
  xy: 692, 101
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
huaban_12
  rotate: true
  xy: 381, 751
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
huaban_13
  rotate: false
  xy: 430, 751
  size: 13, 10
  orig: 13, 11
  offset: 0, 0
  index: -1
mao_erduo_01
  rotate: false
  xy: 835, 198
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mao_erduo_02
  rotate: false
  xy: 605, 501
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mao_hdj_01
  rotate: true
  xy: 354, 526
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mao_hdj_02
  rotate: false
  xy: 658, 101
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mao_hdj_03
  rotate: true
  xy: 893, 394
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
mao_houjiao_gou
  rotate: true
  xy: 614, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mao_huxu
  rotate: true
  xy: 952, 579
  size: 33, 6
  orig: 35, 6
  offset: 1, 0
  index: -1
mao_lingzi
  rotate: false
  xy: 891, 491
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
mao_mei_01
  rotate: true
  xy: 856, 691
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mao_mei_02
  rotate: true
  xy: 185, 729
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mao_qianjiao_gou
  rotate: true
  xy: 966, 492
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
mao_qianjiaohou_gou
  rotate: true
  xy: 355, 334
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
mao_shenti_gou
  rotate: false
  xy: 657, 194
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
mao_tou
  rotate: true
  xy: 652, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
mao_wangguan
  rotate: false
  xy: 929, 470
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mao_weiba
  rotate: false
  xy: 897, 520
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
mao_yj_01
  rotate: true
  xy: 959, 495
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mao_yj_02
  rotate: false
  xy: 459, 754
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
mao_zui_01
  rotate: true
  xy: 185, 721
  size: 6, 5
  orig: 7, 5
  offset: 1, 0
  index: -1
mao_zui_02
  rotate: false
  xy: 731, 531
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mao_zui_03
  rotate: false
  xy: 375, 164
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
ren_doupeng
  rotate: false
  xy: 660, 225
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
ren_doupeng01
  rotate: false
  xy: 741, 167
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ren_doupeng02
  rotate: true
  xy: 337, 2
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
ren_doupeng03
  rotate: true
  xy: 321, 65
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
ren_doupeng_04
  rotate: false
  xy: 999, 620
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ren_doupeng_05
  rotate: false
  xy: 929, 487
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ren_houbai
  rotate: false
  xy: 842, 527
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
ren_huanguan
  rotate: false
  xy: 833, 430
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ren_jianzhang
  rotate: false
  xy: 354, 508
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ren_jianzhang_02
  rotate: false
  xy: 355, 348
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ren_kua
  rotate: false
  xy: 891, 470
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
ren_lian
  rotate: true
  xy: 737, 430
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
ren_liuhai_01
  rotate: true
  xy: 954, 622
  size: 33, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
ren_liuhai_02
  rotate: false
  xy: 828, 379
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
ren_liuhai_05
  rotate: true
  xy: 660, 252
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
ren_liuhai_08
  rotate: false
  xy: 609, 157
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
ren_liuhai_09
  rotate: false
  xy: 881, 430
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
ren_liuhai_10
  rotate: true
  xy: 684, 74
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ren_liuhai_11
  rotate: false
  xy: 604, 287
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
ren_mei_01
  rotate: true
  xy: 185, 818
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
ren_mei_02
  rotate: false
  xy: 541, 763
  size: 56, 7
  orig: 56, 7
  offset: 0, 0
  index: -1
ren_mei_03
  rotate: true
  xy: 372, 8
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
ren_st_01
  rotate: false
  xy: 912, 614
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ren_sy_01
  rotate: false
  xy: 652, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ren_sy_02
  rotate: true
  xy: 746, 194
  size: 17, 28
  orig: 17, 29
  offset: 0, 1
  index: -1
ren_wuqi
  rotate: false
  xy: 681, 299
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
ren_yan_01
  rotate: true
  xy: 1009, 731
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
ren_yan_02
  rotate: true
  xy: 875, 474
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
ren_yan_03
  rotate: true
  xy: 896, 580
  size: 52, 14
  orig: 52, 18
  offset: 0, 4
  index: -1
ren_yaodai
  rotate: false
  xy: 828, 368
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ren_yaodai_01
  rotate: true
  xy: 1009, 704
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
ren_yaodai_02
  rotate: true
  xy: 988, 590
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
ren_youbi
  rotate: false
  xy: 935, 441
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ren_youdatui
  rotate: true
  xy: 702, 194
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
ren_youshou
  rotate: false
  xy: 960, 586
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ren_youtui
  rotate: true
  xy: 706, 223
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
ren_zhuangshi05
  rotate: false
  xy: 727, 252
  size: 22, 45
  orig: 22, 46
  offset: 0, 0
  index: -1
ren_zui_01
  rotate: false
  xy: 186, 333
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ren_zui_02
  rotate: false
  xy: 731, 637
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
ren_zui_03
  rotate: true
  xy: 746, 213
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
ren_zuobi
  rotate: true
  xy: 994, 520
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
ren_zuodatui
  rotate: true
  xy: 697, 163
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ren_zuoshou
  rotate: false
  xy: 966, 555
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ren_zuoxiaotui
  rotate: false
  xy: 867, 385
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
