
200423_11_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dna03
  rotate: true
  xy: 976, 950
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
dna04
  rotate: false
  xy: 619, 6
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0003
  rotate: true
  xy: 687, 251
  size: 188, 191
  orig: 188, 193
  offset: 0, 2
  index: -1
effect/atk/sf/sf_0005
  rotate: false
  xy: 263, 92
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0007
  rotate: false
  xy: 454, 92
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0009
  rotate: true
  xy: 778, 633
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0011
  rotate: true
  xy: 746, 442
  size: 188, 193
  orig: 188, 193
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0013
  rotate: true
  xy: 645, 60
  size: 188, 190
  orig: 188, 193
  offset: 0, 3
  index: -1
effect/idle/add/add_0009
  rotate: true
  xy: 942, 431
  size: 96, 79
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/add/add_0029
  rotate: true
  xy: 942, 431
  size: 96, 79
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/lz/lz_0011
  rotate: false
  xy: 838, 0
  size: 170, 142
  orig: 170, 150
  offset: 0, 8
  index: -1
effect/idle/lz/lz_0031
  rotate: false
  xy: 838, 0
  size: 170, 142
  orig: 170, 150
  offset: 0, 8
  index: -1
effect/idle/lz/lz_0013
  rotate: false
  xy: 514, 288
  size: 170, 140
  orig: 170, 150
  offset: 0, 10
  index: -1
effect/idle/lz/lz_0033
  rotate: false
  xy: 514, 288
  size: 170, 140
  orig: 170, 150
  offset: 0, 10
  index: -1
effect/idle/xc/xc_0013
  rotate: true
  xy: 354, 0
  size: 89, 81
  orig: 101, 89
  offset: 5, 3
  index: -1
effect/idle/xc/xc_0033
  rotate: true
  xy: 354, 0
  size: 89, 81
  orig: 101, 89
  offset: 5, 3
  index: -1
effect/skill1/sf/sf_0001
  rotate: false
  xy: 527, 772
  size: 248, 249
  orig: 278, 249
  offset: 30, 0
  index: -1
effect/skill1/sf/sf_0003
  rotate: false
  xy: 263, 520
  size: 252, 249
  orig: 278, 249
  offset: 26, 0
  index: -1
effect/skill1/sf/sf_0005
  rotate: false
  xy: 0, 520
  size: 260, 249
  orig: 278, 249
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 264, 772
  size: 260, 249
  orig: 278, 249
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0009
  rotate: false
  xy: 0, 268
  size: 260, 249
  orig: 278, 249
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0011
  rotate: false
  xy: 0, 772
  size: 261, 249
  orig: 278, 249
  offset: 17, 0
  index: -1
effect/skill1/sf/sf_0013
  rotate: false
  xy: 0, 34
  size: 260, 231
  orig: 278, 249
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0015
  rotate: false
  xy: 263, 288
  size: 248, 229
  orig: 278, 249
  offset: 18, 0
  index: -1
effect/skill1/sf/sf_0017
  rotate: false
  xy: 518, 555
  size: 225, 214
  orig: 278, 249
  offset: 27, 3
  index: -1
effect/skill1/sf/sf_0019
  rotate: false
  xy: 778, 824
  size: 195, 197
  orig: 278, 249
  offset: 43, 5
  index: -1
effect/skill1/sf/sf_0023
  rotate: true
  xy: 438, 0
  size: 89, 66
  orig: 278, 249
  offset: 83, 79
  index: -1
effect/skill1/sf2/sf2_0007
  rotate: false
  xy: 881, 287
  size: 140, 141
  orig: 143, 141
  offset: 2, 0
  index: -1
effect/skill1/sf2/sf2_0009
  rotate: true
  xy: 881, 145
  size: 139, 140
  orig: 143, 141
  offset: 4, 0
  index: -1
effect/skill2/lz/lz_0015
  rotate: true
  xy: 518, 431
  size: 121, 97
  orig: 144, 124
  offset: 12, 17
  index: -1
effect/skill2/lz/lz_0017
  rotate: false
  xy: 507, 1
  size: 109, 88
  orig: 144, 124
  offset: 25, 16
  index: -1
effect/skill2/lz/lz_0019
  rotate: true
  xy: 942, 530
  size: 100, 79
  orig: 144, 124
  offset: 31, 19
  index: -1
effect/skill2/sg/sg_0009
  rotate: true
  xy: 200, 4
  size: 27, 28
  orig: 94, 92
  offset: 32, 33
  index: -1
effect/skill2/td/td_0001
  rotate: true
  xy: 746, 635
  size: 11, 16
  orig: 109, 68
  offset: 89, 11
  index: -1
effect/skill2/td/td_0017
  rotate: true
  xy: 838, 151
  size: 97, 40
  orig: 109, 68
  offset: 5, 3
  index: -1
effect/skill2/td2/td_0001
  rotate: true
  xy: 974, 640
  size: 32, 42
  orig: 92, 52
  offset: 0, 10
  index: -1
effect/skill2/td2/td_0007
  rotate: true
  xy: 976, 856
  size: 91, 39
  orig: 92, 52
  offset: 1, 2
  index: -1
effect/skill2/td2/td_0011
  rotate: false
  xy: 758, 7
  size: 76, 50
  orig: 92, 52
  offset: 16, 2
  index: -1
effect/skill2/td2/td_0013
  rotate: true
  xy: 976, 829
  size: 24, 38
  orig: 92, 52
  offset: 67, 12
  index: -1
hongyun
  rotate: false
  xy: 676, 444
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 157, 8
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 263, 0
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
m_zc
  rotate: true
  xy: 1011, 94
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 974, 675
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
tf01
  rotate: false
  xy: 0, 0
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
tf07
  rotate: false
  xy: 974, 714
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
tf09
  rotate: true
  xy: 618, 453
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 881, 432
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 618, 434
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 69, 7
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 231, 10
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 746, 649
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 974, 633
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 1019, 665
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 113, 8
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1011, 76
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 619, 60
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 645, 258
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 746, 689
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1

200423_11_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diqiu
  rotate: false
  xy: 444, 612
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
dna01
  rotate: false
  xy: 957, 763
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
dna02
  rotate: false
  xy: 545, 264
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
effect/atk/sf/sf_0001
  rotate: false
  xy: 957, 695
  size: 49, 65
  orig: 188, 193
  offset: 134, 38
  index: -1
effect/atk/sf/sf_0015
  rotate: false
  xy: 0, 844
  size: 178, 177
  orig: 188, 193
  offset: 3, 11
  index: -1
effect/atk/sf/sf_0017
  rotate: false
  xy: 0, 388
  size: 156, 156
  orig: 188, 193
  offset: 14, 21
  index: -1
effect/atk/sf/sf_0019
  rotate: false
  xy: 845, 693
  size: 109, 82
  orig: 188, 193
  offset: 46, 65
  index: -1
effect/idle/add/add_0001
  rotate: true
  xy: 672, 559
  size: 96, 78
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/add/add_0021
  rotate: true
  xy: 672, 559
  size: 96, 78
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/add/add_0003
  rotate: false
  xy: 554, 410
  size: 96, 77
  orig: 101, 89
  offset: 3, 5
  index: -1
effect/idle/add/add_0023
  rotate: false
  xy: 554, 410
  size: 96, 77
  orig: 101, 89
  offset: 3, 5
  index: -1
effect/idle/add/add_0005
  rotate: false
  xy: 665, 479
  size: 96, 77
  orig: 101, 89
  offset: 3, 5
  index: -1
effect/idle/add/add_0025
  rotate: false
  xy: 665, 479
  size: 96, 77
  orig: 101, 89
  offset: 3, 5
  index: -1
effect/idle/add/add_0007
  rotate: false
  xy: 653, 399
  size: 96, 77
  orig: 101, 89
  offset: 3, 5
  index: -1
effect/idle/add/add_0027
  rotate: false
  xy: 653, 399
  size: 96, 77
  orig: 101, 89
  offset: 3, 5
  index: -1
effect/idle/add/add_0011
  rotate: false
  xy: 455, 328
  size: 95, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/add/add_0031
  rotate: false
  xy: 455, 328
  size: 95, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/add/add_0013
  rotate: false
  xy: 553, 327
  size: 96, 80
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/add/add_0033
  rotate: false
  xy: 553, 327
  size: 96, 80
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/add/add_0015
  rotate: true
  xy: 753, 581
  size: 95, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/add/add_0035
  rotate: true
  xy: 753, 581
  size: 95, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/add/add_0017
  rotate: true
  xy: 764, 483
  size: 95, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/add/add_0037
  rotate: true
  xy: 764, 483
  size: 95, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/add/add_0019
  rotate: false
  xy: 652, 317
  size: 96, 79
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/add/add_0039
  rotate: false
  xy: 652, 317
  size: 96, 79
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/lz/lz_0001
  rotate: false
  xy: 694, 882
  size: 153, 139
  orig: 170, 150
  offset: 7, 4
  index: -1
effect/idle/lz/lz_0021
  rotate: false
  xy: 694, 882
  size: 153, 139
  orig: 170, 150
  offset: 7, 4
  index: -1
effect/idle/lz/lz_0003
  rotate: false
  xy: 0, 695
  size: 170, 146
  orig: 170, 150
  offset: 0, 4
  index: -1
effect/idle/lz/lz_0023
  rotate: false
  xy: 0, 695
  size: 170, 146
  orig: 170, 150
  offset: 0, 4
  index: -1
effect/idle/lz/lz_0005
  rotate: false
  xy: 181, 876
  size: 170, 145
  orig: 170, 150
  offset: 0, 5
  index: -1
effect/idle/lz/lz_0025
  rotate: false
  xy: 181, 876
  size: 170, 145
  orig: 170, 150
  offset: 0, 5
  index: -1
effect/idle/lz/lz_0007
  rotate: false
  xy: 0, 547
  size: 170, 145
  orig: 170, 150
  offset: 0, 5
  index: -1
effect/idle/lz/lz_0027
  rotate: false
  xy: 0, 547
  size: 170, 145
  orig: 170, 150
  offset: 0, 5
  index: -1
effect/idle/lz/lz_0009
  rotate: false
  xy: 354, 878
  size: 170, 143
  orig: 170, 150
  offset: 0, 7
  index: -1
effect/idle/lz/lz_0029
  rotate: false
  xy: 354, 878
  size: 170, 143
  orig: 170, 150
  offset: 0, 7
  index: -1
effect/idle/lz/lz_0015
  rotate: false
  xy: 527, 879
  size: 164, 142
  orig: 170, 150
  offset: 6, 8
  index: -1
effect/idle/lz/lz_0035
  rotate: false
  xy: 527, 879
  size: 164, 142
  orig: 170, 150
  offset: 6, 8
  index: -1
effect/idle/lz/lz_0017
  rotate: false
  xy: 0, 242
  size: 152, 143
  orig: 170, 150
  offset: 15, 7
  index: -1
effect/idle/lz/lz_0037
  rotate: false
  xy: 0, 242
  size: 152, 143
  orig: 170, 150
  offset: 15, 7
  index: -1
effect/idle/lz/lz_0019
  rotate: false
  xy: 0, 95
  size: 148, 144
  orig: 170, 150
  offset: 14, 5
  index: -1
effect/idle/lz/lz_0039
  rotate: false
  xy: 0, 95
  size: 148, 144
  orig: 170, 150
  offset: 14, 5
  index: -1
effect/idle/xc/xc_0001
  rotate: true
  xy: 195, 0
  size: 92, 80
  orig: 101, 89
  offset: 2, 3
  index: -1
effect/idle/xc/xc_0021
  rotate: true
  xy: 195, 0
  size: 92, 80
  orig: 101, 89
  offset: 2, 3
  index: -1
effect/idle/xc/xc_0003
  rotate: true
  xy: 848, 492
  size: 93, 79
  orig: 101, 89
  offset: 1, 3
  index: -1
effect/idle/xc/xc_0023
  rotate: true
  xy: 848, 492
  size: 93, 79
  orig: 101, 89
  offset: 1, 3
  index: -1
effect/idle/xc/xc_0005
  rotate: false
  xy: 752, 398
  size: 93, 78
  orig: 101, 89
  offset: 1, 3
  index: -1
effect/idle/xc/xc_0025
  rotate: false
  xy: 752, 398
  size: 93, 78
  orig: 101, 89
  offset: 1, 3
  index: -1
effect/idle/xc/xc_0007
  rotate: false
  xy: 751, 317
  size: 93, 78
  orig: 101, 89
  offset: 1, 3
  index: -1
effect/idle/xc/xc_0027
  rotate: false
  xy: 751, 317
  size: 93, 78
  orig: 101, 89
  offset: 1, 3
  index: -1
effect/idle/xc/xc_0009
  rotate: true
  xy: 278, 0
  size: 92, 78
  orig: 101, 89
  offset: 2, 3
  index: -1
effect/idle/xc/xc_0029
  rotate: true
  xy: 278, 0
  size: 92, 78
  orig: 101, 89
  offset: 2, 3
  index: -1
effect/idle/xc/xc_0011
  rotate: false
  xy: 751, 679
  size: 91, 80
  orig: 101, 89
  offset: 3, 3
  index: -1
effect/idle/xc/xc_0031
  rotate: false
  xy: 751, 679
  size: 91, 80
  orig: 101, 89
  offset: 3, 3
  index: -1
effect/idle/xc/xc_0015
  rotate: false
  xy: 930, 222
  size: 90, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/xc/xc_0035
  rotate: false
  xy: 930, 222
  size: 90, 81
  orig: 101, 89
  offset: 4, 3
  index: -1
effect/idle/xc/xc_0017
  rotate: false
  xy: 930, 505
  size: 91, 80
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/xc/xc_0037
  rotate: false
  xy: 930, 505
  size: 91, 80
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/xc/xc_0019
  rotate: false
  xy: 930, 422
  size: 91, 80
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/xc/xc_0039
  rotate: false
  xy: 930, 422
  size: 91, 80
  orig: 101, 89
  offset: 3, 4
  index: -1
effect/idle/y/y_0001
  rotate: true
  xy: 644, 237
  size: 77, 83
  orig: 83, 92
  offset: 6, 2
  index: -1
effect/idle/y/y_0021
  rotate: true
  xy: 644, 237
  size: 77, 83
  orig: 83, 92
  offset: 6, 2
  index: -1
effect/idle/y/y_0003
  rotate: true
  xy: 730, 237
  size: 77, 82
  orig: 83, 92
  offset: 6, 2
  index: -1
effect/idle/y/y_0023
  rotate: true
  xy: 730, 237
  size: 77, 82
  orig: 83, 92
  offset: 6, 2
  index: -1
effect/idle/y/y_0005
  rotate: true
  xy: 847, 277
  size: 77, 80
  orig: 83, 92
  offset: 6, 3
  index: -1
effect/idle/y/y_0025
  rotate: true
  xy: 847, 277
  size: 77, 80
  orig: 83, 92
  offset: 6, 3
  index: -1
effect/idle/y/y_0007
  rotate: false
  xy: 421, 78
  size: 77, 77
  orig: 83, 92
  offset: 6, 6
  index: -1
effect/idle/y/y_0027
  rotate: false
  xy: 421, 78
  size: 77, 77
  orig: 83, 92
  offset: 6, 6
  index: -1
effect/idle/y/y_0009
  rotate: false
  xy: 581, 122
  size: 77, 77
  orig: 83, 92
  offset: 6, 8
  index: -1
effect/idle/y/y_0029
  rotate: false
  xy: 581, 122
  size: 77, 77
  orig: 83, 92
  offset: 6, 8
  index: -1
effect/idle/y/y_0011
  rotate: true
  xy: 672, 658
  size: 77, 76
  orig: 83, 92
  offset: 6, 8
  index: -1
effect/idle/y/y_0031
  rotate: true
  xy: 672, 658
  size: 77, 76
  orig: 83, 92
  offset: 6, 8
  index: -1
effect/idle/y/y_0013
  rotate: false
  xy: 501, 100
  size: 77, 78
  orig: 83, 92
  offset: 6, 6
  index: -1
effect/idle/y/y_0033
  rotate: false
  xy: 501, 100
  size: 77, 78
  orig: 83, 92
  offset: 6, 6
  index: -1
effect/idle/y/y_0015
  rotate: true
  xy: 848, 412
  size: 77, 79
  orig: 83, 92
  offset: 6, 5
  index: -1
effect/idle/y/y_0035
  rotate: true
  xy: 848, 412
  size: 77, 79
  orig: 83, 92
  offset: 6, 5
  index: -1
effect/idle/y/y_0017
  rotate: false
  xy: 501, 181
  size: 77, 80
  orig: 83, 92
  offset: 6, 4
  index: -1
effect/idle/y/y_0037
  rotate: false
  xy: 501, 181
  size: 77, 80
  orig: 83, 92
  offset: 6, 4
  index: -1
effect/idle/y/y_0019
  rotate: false
  xy: 421, 158
  size: 77, 82
  orig: 83, 92
  offset: 6, 2
  index: -1
effect/idle/y/y_0039
  rotate: false
  xy: 421, 158
  size: 77, 82
  orig: 83, 92
  offset: 6, 2
  index: -1
effect/skill1/sf/sf_0021
  rotate: true
  xy: 850, 876
  size: 145, 146
  orig: 278, 249
  offset: 61, 38
  index: -1
effect/skill1/sf/sf_0025
  rotate: false
  xy: 299, 243
  size: 104, 56
  orig: 278, 249
  offset: 84, 79
  index: -1
effect/skill1/sf/sf_0027
  rotate: false
  xy: 159, 391
  size: 108, 55
  orig: 278, 249
  offset: 85, 83
  index: -1
effect/skill1/sf/sf_0029
  rotate: true
  xy: 363, 133
  size: 107, 55
  orig: 278, 249
  offset: 86, 85
  index: -1
effect/skill1/sf2/sf2_0001
  rotate: false
  xy: 299, 302
  size: 97, 98
  orig: 143, 141
  offset: 26, 21
  index: -1
effect/skill1/sf2/sf2_0003
  rotate: true
  xy: 317, 474
  size: 125, 124
  orig: 143, 141
  offset: 14, 4
  index: -1
effect/skill1/sf2/sf2_0005
  rotate: true
  xy: 173, 449
  size: 137, 141
  orig: 143, 141
  offset: 3, 0
  index: -1
effect/skill1/sf2/sf2_0011
  rotate: true
  xy: 155, 242
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
effect/skill1/sf2/sf2_0013
  rotate: false
  xy: 181, 732
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
effect/skill1/sf2/sf2_0015
  rotate: false
  xy: 173, 589
  size: 139, 140
  orig: 143, 141
  offset: 4, 0
  index: -1
effect/skill1/sf2/sf2_0017
  rotate: false
  xy: 315, 602
  size: 126, 126
  orig: 143, 141
  offset: 11, 7
  index: -1
effect/skill1/sf2/sf2_0019
  rotate: false
  xy: 565, 631
  size: 104, 104
  orig: 143, 141
  offset: 22, 18
  index: -1
effect/skill1/sf2/sf2_0021
  rotate: false
  xy: 270, 431
  size: 15, 15
  orig: 143, 141
  offset: 64, 63
  index: -1
effect/skill2/h
  rotate: true
  xy: 930, 345
  size: 74, 91
  orig: 88, 97
  offset: 8, 1
  index: -1
effect/skill2/ks/ks_0001
  rotate: true
  xy: 501, 60
  size: 37, 83
  orig: 50, 92
  offset: 5, 2
  index: -1
effect/skill2/ks/ks_0003
  rotate: true
  xy: 719, 199
  size: 35, 85
  orig: 50, 92
  offset: 7, 0
  index: -1
effect/skill2/ks/ks_0005
  rotate: true
  xy: 794, 155
  size: 37, 81
  orig: 50, 92
  offset: 5, 0
  index: -1
effect/skill2/ks/ks_0007
  rotate: true
  xy: 807, 195
  size: 38, 82
  orig: 50, 92
  offset: 4, 3
  index: -1
effect/skill2/ks/ks_0009
  rotate: true
  xy: 815, 236
  size: 38, 85
  orig: 50, 92
  offset: 4, 2
  index: -1
effect/skill2/ks/ks_0011
  rotate: true
  xy: 455, 290
  size: 35, 87
  orig: 50, 92
  offset: 7, 2
  index: -1
effect/skill2/lz/lz_0001
  rotate: true
  xy: 0, 0
  size: 92, 95
  orig: 144, 124
  offset: 48, 0
  index: -1
effect/skill2/lz/lz_0003
  rotate: false
  xy: 845, 778
  size: 109, 95
  orig: 144, 124
  offset: 34, 0
  index: -1
effect/skill2/lz/lz_0005
  rotate: true
  xy: 327, 731
  size: 142, 97
  orig: 144, 124
  offset: 2, 0
  index: -1
effect/skill2/lz/lz_0007
  rotate: true
  xy: 151, 95
  size: 144, 101
  orig: 144, 124
  offset: 0, 0
  index: -1
effect/skill2/lz/lz_0009
  rotate: true
  xy: 255, 95
  size: 144, 105
  orig: 144, 124
  offset: 0, 0
  index: -1
effect/skill2/lz/lz_0011
  rotate: true
  xy: 427, 734
  size: 141, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
effect/skill2/lz/lz_0013
  rotate: true
  xy: 554, 738
  size: 138, 123
  orig: 144, 124
  offset: 4, 0
  index: -1
effect/skill2/lz/lz_0021
  rotate: false
  xy: 848, 357
  size: 79, 52
  orig: 144, 124
  offset: 44, 29
  index: -1
effect/skill2/sg/sg_0001
  rotate: false
  xy: 581, 13
  size: 66, 37
  orig: 94, 92
  offset: 13, 28
  index: -1
effect/skill2/sg/sg_0003
  rotate: false
  xy: 98, 0
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
effect/skill2/sg/sg_0005
  rotate: false
  xy: 587, 53
  size: 66, 66
  orig: 94, 92
  offset: 14, 15
  index: -1
effect/skill2/sg/sg_0007
  rotate: true
  xy: 581, 202
  size: 59, 60
  orig: 94, 92
  offset: 17, 18
  index: -1
effect/skill2/td/td_0003
  rotate: true
  xy: 442, 6
  size: 69, 53
  orig: 109, 68
  offset: 40, 10
  index: -1
effect/skill2/td/td_0005
  rotate: true
  xy: 399, 302
  size: 98, 53
  orig: 109, 68
  offset: 11, 14
  index: -1
effect/skill2/td/td_0007
  rotate: false
  xy: 565, 560
  size: 104, 68
  orig: 109, 68
  offset: 5, 0
  index: -1
effect/skill2/td/td_0009
  rotate: false
  xy: 317, 403
  size: 108, 68
  orig: 109, 68
  offset: 1, 0
  index: -1
effect/skill2/td/td_0011
  rotate: false
  xy: 564, 490
  size: 98, 67
  orig: 109, 68
  offset: 2, 1
  index: -1
effect/skill2/td/td_0013
  rotate: true
  xy: 954, 599
  size: 91, 67
  orig: 109, 68
  offset: 1, 1
  index: -1
effect/skill2/td/td_0015
  rotate: false
  xy: 837, 588
  size: 93, 51
  orig: 109, 68
  offset: 4, 3
  index: -1
effect/skill2/td2/td_0003
  rotate: false
  xy: 359, 53
  size: 58, 39
  orig: 92, 52
  offset: 0, 3
  index: -1
effect/skill2/td2/td_0005
  rotate: false
  xy: 930, 306
  size: 91, 36
  orig: 92, 52
  offset: 0, 1
  index: -1
effect/skill2/td2/td_0009
  rotate: false
  xy: 359, 0
  size: 80, 50
  orig: 92, 52
  offset: 12, 2
  index: -1
effect/skill2/td2/td_0015
  rotate: false
  xy: 999, 1006
  size: 20, 15
  orig: 92, 52
  offset: 69, 35
  index: -1
houfa01
  rotate: false
  xy: 444, 493
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 444, 412
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 751, 762
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
tf04
  rotate: true
  xy: 644, 202
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 661, 116
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
tf06
  rotate: true
  xy: 406, 243
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
tf08
  rotate: true
  xy: 845, 642
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 680, 739
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 718, 129
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 656, 50
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 903, 258
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 420, 59
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youyifu
  rotate: true
  xy: 498, 11
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 933, 616
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
