
200421_7_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: true
  xy: 473, 764
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 271, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 976, 2
  size: 43, 82
  orig: 43, 83
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 927, 2
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 130, 2
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 311, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
1_37
  rotate: true
  xy: 894, 495
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
1_38
  rotate: true
  xy: 183, 5
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 238, 329
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
1_41
  rotate: true
  xy: 657, 3
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
1_42
  rotate: false
  xy: 894, 607
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
1_44
  rotate: true
  xy: 919, 697
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
1_47
  rotate: false
  xy: 909, 827
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 480, 797
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
1_50
  rotate: false
  xy: 716, 885
  size: 191, 137
  orig: 191, 137
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 616, 105
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 842, 87
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 130, 10
  size: 51, 19
  orig: 51, 24
  offset: 0, 5
  index: -1
1_9
  rotate: false
  xy: 226, 2
  size: 43, 6
  orig: 44, 7
  offset: 1, 1
  index: -1
diaozui
  rotate: false
  xy: 470, 500
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
houfa01
  rotate: true
  xy: 897, 339
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
texiao/attack/dg00019
  rotate: true
  xy: 909, 86
  size: 97, 101
  orig: 185, 139
  offset: 42, 20
  index: -1
texiao/attack/dg00021
  rotate: true
  xy: 919, 597
  size: 98, 103
  orig: 185, 139
  offset: 42, 10
  index: -1
texiao/skill/di00004
  rotate: true
  xy: 400, 517
  size: 211, 83
  orig: 245, 118
  offset: 18, 6
  index: -1
texiao/skill/di00006
  rotate: true
  xy: 653, 436
  size: 214, 79
  orig: 245, 118
  offset: 18, 11
  index: -1
texiao/skill/di00008
  rotate: true
  xy: 616, 116
  size: 221, 78
  orig: 245, 118
  offset: 13, 10
  index: -1
texiao/skill/di00010
  rotate: false
  xy: 734, 417
  size: 218, 76
  orig: 245, 118
  offset: 13, 10
  index: -1
texiao/skill/di00012
  rotate: true
  xy: 224, 114
  size: 213, 78
  orig: 245, 118
  offset: 17, 9
  index: -1
texiao/skill/di00014
  rotate: false
  xy: 696, 104
  size: 211, 78
  orig: 245, 118
  offset: 20, 12
  index: -1
texiao/skill/di00016
  rotate: false
  xy: 304, 90
  size: 215, 79
  orig: 245, 118
  offset: 18, 11
  index: -1
texiao/skill/di00020
  rotate: false
  xy: 230, 10
  size: 226, 78
  orig: 245, 118
  offset: 9, 9
  index: -1
texiao/skill/di00022
  rotate: false
  xy: 672, 339
  size: 223, 76
  orig: 245, 118
  offset: 7, 10
  index: -1
texiao/skill/di00034
  rotate: false
  xy: 2, 31
  size: 226, 81
  orig: 245, 118
  offset: 11, 7
  index: -1
texiao/skill/di00036
  rotate: false
  xy: 616, 25
  size: 224, 77
  orig: 245, 118
  offset: 13, 10
  index: -1
texiao/skill/di00040
  rotate: false
  xy: 241, 730
  size: 230, 77
  orig: 245, 118
  offset: 11, 10
  index: -1
texiao/skill/di00044
  rotate: false
  xy: 454, 339
  size: 216, 81
  orig: 245, 118
  offset: 17, 8
  index: -1
texiao/skill/di00046
  rotate: false
  xy: 238, 338
  size: 214, 82
  orig: 245, 118
  offset: 13, 8
  index: -1
texiao/skill/di00050
  rotate: false
  xy: 400, 422
  size: 203, 74
  orig: 245, 118
  offset: 20, 12
  index: -1
texiao/skill/di00052
  rotate: true
  xy: 954, 340
  size: 178, 68
  orig: 245, 118
  offset: 34, 14
  index: -1
texiao/skill/di00056
  rotate: false
  xy: 716, 814
  size: 190, 69
  orig: 245, 118
  offset: 31, 16
  index: -1
texiao/skill/lizi00013
  rotate: true
  xy: 2, 5
  size: 24, 63
  orig: 113, 140
  offset: 44, 37
  index: -1
texiao/skill/lizi00015
  rotate: false
  xy: 605, 434
  size: 46, 62
  orig: 113, 140
  offset: 33, 37
  index: -1
texiao/skill/lizi00021
  rotate: true
  xy: 535, 3
  size: 32, 77
  orig: 113, 140
  offset: 37, 37
  index: -1
texiao/skill/lizi00023
  rotate: true
  xy: 400, 498
  size: 17, 68
  orig: 113, 140
  offset: 51, 46
  index: -1
texiao/skill/zs00002
  rotate: false
  xy: 270, 90
  size: 26, 22
  orig: 187, 140
  offset: 45, 45
  index: -1
texiao/skill/zs00036
  rotate: false
  xy: 894, 520
  size: 128, 75
  orig: 187, 140
  offset: 20, 31
  index: -1
texiao/skill/zs00042
  rotate: true
  xy: 535, 37
  size: 133, 79
  orig: 187, 140
  offset: 17, 27
  index: -1
texiao/skill/zs00050
  rotate: true
  xy: 458, 2
  size: 86, 75
  orig: 187, 140
  offset: 53, 28
  index: -1
texiao/skill2/zs00012
  rotate: true
  xy: 485, 498
  size: 151, 166
  orig: 265, 256
  offset: 60, 57
  index: -1
texiao/skill2/zs00014
  rotate: false
  xy: 2, 114
  size: 220, 213
  orig: 265, 256
  offset: 22, 29
  index: -1
texiao/skill2/zs00016
  rotate: false
  xy: 2, 782
  size: 237, 240
  orig: 265, 256
  offset: 7, 8
  index: -1
texiao/skill2/zs00018
  rotate: false
  xy: 2, 544
  size: 235, 236
  orig: 265, 256
  offset: 11, 9
  index: -1
texiao/skill2/zs00020
  rotate: false
  xy: 241, 809
  size: 240, 213
  orig: 265, 256
  offset: 5, 21
  index: -1
texiao/skill2/zs00022
  rotate: false
  xy: 2, 329
  size: 234, 213
  orig: 265, 256
  offset: 4, 19
  index: -1
texiao/skill2/zs00024
  rotate: false
  xy: 483, 813
  size: 231, 209
  orig: 265, 256
  offset: 9, 16
  index: -1
texiao/skill2/zs00026
  rotate: false
  xy: 239, 567
  size: 159, 161
  orig: 265, 256
  offset: 55, 57
  index: -1
texiao/skill2/zs00046
  rotate: false
  xy: 239, 567
  size: 159, 161
  orig: 265, 256
  offset: 55, 57
  index: -1
texiao/skill2/zs00028
  rotate: false
  xy: 485, 651
  size: 159, 160
  orig: 265, 256
  offset: 55, 58
  index: -1
texiao/skill2/zs00030
  rotate: true
  xy: 239, 422
  size: 143, 159
  orig: 265, 256
  offset: 67, 64
  index: -1
texiao/skill2/zs00050
  rotate: true
  xy: 239, 422
  size: 143, 159
  orig: 265, 256
  offset: 67, 64
  index: -1
texiao/skill2/zs00032
  rotate: false
  xy: 304, 171
  size: 154, 165
  orig: 265, 256
  offset: 58, 58
  index: -1
texiao/skill2/zs00052
  rotate: false
  xy: 304, 171
  size: 154, 165
  orig: 265, 256
  offset: 58, 58
  index: -1
texiao/skill2/zs00036
  rotate: true
  xy: 646, 652
  size: 159, 127
  orig: 265, 256
  offset: 55, 57
  index: -1
texiao/skill2/zs00042
  rotate: false
  xy: 460, 172
  size: 154, 165
  orig: 265, 256
  offset: 58, 46
  index: -1
texiao/skill2/zs00044
  rotate: false
  xy: 734, 495
  size: 158, 153
  orig: 265, 256
  offset: 56, 63
  index: -1
texiao/skill2/zs00048
  rotate: false
  xy: 775, 650
  size: 142, 162
  orig: 265, 256
  offset: 55, 61
  index: -1
texiao/skill2/zs00062
  rotate: false
  xy: 854, 185
  size: 154, 152
  orig: 265, 256
  offset: 58, 59
  index: -1
texiao/skill2/zs00064
  rotate: false
  xy: 696, 184
  size: 156, 153
  orig: 265, 256
  offset: 57, 63
  index: -1
toufa001
  rotate: true
  xy: 614, 4
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
toufa002
  rotate: true
  xy: 230, 90
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 605, 423
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 842, 2
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 67, 3
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1

200421_7_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_17
  rotate: true
  xy: 717, 649
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
1_19
  rotate: true
  xy: 727, 783
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
1_28
  rotate: true
  xy: 579, 539
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
1_29
  rotate: true
  xy: 981, 896
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
1_46
  rotate: false
  xy: 240, 718
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
1_48
  rotate: true
  xy: 579, 481
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
1_49
  rotate: false
  xy: 470, 461
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
1_53
  rotate: true
  xy: 720, 714
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
1_54
  rotate: false
  xy: 373, 224
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
fadai01
  rotate: false
  xy: 517, 760
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
huaye
  rotate: false
  xy: 498, 516
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
piaodai002
  rotate: false
  xy: 659, 518
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
piaodai003
  rotate: false
  xy: 373, 282
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 716, 563
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 709, 479
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shangshen01
  rotate: false
  xy: 373, 718
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
texiao/attack/dg00017
  rotate: true
  xy: 659, 481
  size: 35, 48
  orig: 185, 139
  offset: 39, 63
  index: -1
texiao/attack/dg00023
  rotate: true
  xy: 802, 566
  size: 61, 99
  orig: 185, 139
  offset: 77, 13
  index: -1
texiao/attack/dg00025
  rotate: false
  xy: 348, 395
  size: 61, 99
  orig: 185, 139
  offset: 77, 12
  index: -1
texiao/skill/di00018
  rotate: false
  xy: 380, 945
  size: 220, 77
  orig: 245, 118
  offset: 14, 10
  index: -1
texiao/skill/di00024
  rotate: false
  xy: 602, 946
  size: 216, 76
  orig: 245, 118
  offset: 14, 10
  index: -1
texiao/skill/di00026
  rotate: false
  xy: 155, 866
  size: 214, 76
  orig: 245, 118
  offset: 17, 10
  index: -1
texiao/skill/di00028
  rotate: true
  xy: 81, 510
  size: 214, 76
  orig: 245, 118
  offset: 17, 10
  index: -1
texiao/skill/di00030
  rotate: true
  xy: 2, 195
  size: 220, 77
  orig: 245, 118
  offset: 11, 9
  index: -1
texiao/skill/di00032
  rotate: true
  xy: 2, 417
  size: 223, 77
  orig: 245, 118
  offset: 10, 10
  index: -1
texiao/skill/di00038
  rotate: true
  xy: 2, 642
  size: 224, 77
  orig: 245, 118
  offset: 13, 10
  index: -1
texiao/skill/di00042
  rotate: false
  xy: 155, 944
  size: 223, 78
  orig: 245, 118
  offset: 18, 10
  index: -1
texiao/skill/di00048
  rotate: true
  xy: 159, 512
  size: 212, 77
  orig: 245, 118
  offset: 16, 12
  index: -1
texiao/skill/di00054
  rotate: true
  xy: 2, 9
  size: 184, 69
  orig: 245, 118
  offset: 30, 13
  index: -1
texiao/skill/di00058
  rotate: false
  xy: 238, 496
  size: 155, 61
  orig: 245, 118
  offset: 46, 17
  index: -1
texiao/skill/lizi00017
  rotate: false
  xy: 362, 2
  size: 43, 76
  orig: 113, 140
  offset: 34, 38
  index: -1
texiao/skill/lizi00019
  rotate: false
  xy: 418, 60
  size: 40, 78
  orig: 113, 140
  offset: 34, 37
  index: -1
texiao/skill/zs00004
  rotate: true
  xy: 498, 489
  size: 25, 23
  orig: 187, 140
  offset: 45, 44
  index: -1
texiao/skill/zs00006
  rotate: true
  xy: 406, 718
  size: 25, 24
  orig: 187, 140
  offset: 45, 43
  index: -1
texiao/skill/zs00008
  rotate: true
  xy: 411, 395
  size: 22, 25
  orig: 187, 140
  offset: 46, 42
  index: -1
texiao/skill/zs00010
  rotate: true
  xy: 395, 497
  size: 75, 28
  orig: 187, 140
  offset: 46, 39
  index: -1
texiao/skill/zs00012
  rotate: true
  xy: 418, 140
  size: 82, 33
  orig: 187, 140
  offset: 45, 39
  index: -1
texiao/skill/zs00014
  rotate: false
  xy: 331, 359
  size: 87, 34
  orig: 187, 140
  offset: 42, 37
  index: -1
texiao/skill/zs00016
  rotate: false
  xy: 73, 6
  size: 96, 38
  orig: 187, 140
  offset: 39, 33
  index: -1
texiao/skill/zs00018
  rotate: true
  xy: 981, 921
  size: 101, 39
  orig: 187, 140
  offset: 39, 33
  index: -1
texiao/skill/zs00020
  rotate: false
  xy: 809, 629
  size: 105, 64
  orig: 187, 140
  offset: 38, 35
  index: -1
texiao/skill/zs00022
  rotate: false
  xy: 816, 695
  size: 108, 64
  orig: 187, 140
  offset: 38, 35
  index: -1
texiao/skill/zs00024
  rotate: false
  xy: 819, 761
  size: 122, 66
  orig: 187, 140
  offset: 31, 32
  index: -1
texiao/skill/zs00026
  rotate: false
  xy: 594, 597
  size: 120, 66
  orig: 187, 140
  offset: 32, 32
  index: -1
texiao/skill/zs00028
  rotate: false
  xy: 594, 665
  size: 121, 68
  orig: 187, 140
  offset: 32, 32
  index: -1
texiao/skill/zs00030
  rotate: false
  xy: 596, 735
  size: 122, 69
  orig: 187, 140
  offset: 30, 31
  index: -1
texiao/skill/zs00032
  rotate: true
  xy: 520, 636
  size: 122, 72
  orig: 187, 140
  offset: 26, 30
  index: -1
texiao/skill/zs00034
  rotate: false
  xy: 601, 806
  size: 124, 72
  orig: 187, 140
  offset: 24, 32
  index: -1
texiao/skill/zs00038
  rotate: true
  xy: 215, 224
  size: 131, 77
  orig: 187, 140
  offset: 19, 30
  index: -1
texiao/skill/zs00040
  rotate: true
  xy: 294, 224
  size: 131, 77
  orig: 187, 140
  offset: 18, 30
  index: -1
texiao/skill/zs00044
  rotate: false
  xy: 212, 413
  size: 134, 81
  orig: 187, 140
  offset: 16, 25
  index: -1
texiao/skill/zs00046
  rotate: true
  xy: 438, 620
  size: 123, 80
  orig: 187, 140
  offset: 16, 25
  index: -1
texiao/skill/zs00048
  rotate: true
  xy: 524, 822
  size: 121, 75
  orig: 187, 140
  offset: 18, 28
  index: -1
texiao/skill/zs00052
  rotate: true
  xy: 747, 874
  size: 70, 71
  orig: 187, 140
  offset: 53, 28
  index: -1
texiao/skill2/di00010
  rotate: false
  xy: 218, 14
  size: 142, 64
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00012
  rotate: true
  xy: 352, 80
  size: 142, 64
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00014
  rotate: true
  xy: 218, 80
  size: 142, 65
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00016
  rotate: false
  xy: 820, 829
  size: 142, 64
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00018
  rotate: true
  xy: 372, 574
  size: 142, 64
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00020
  rotate: false
  xy: 602, 880
  size: 143, 64
  orig: 265, 153
  offset: 65, 36
  index: -1
texiao/skill2/di00022
  rotate: true
  xy: 285, 80
  size: 142, 65
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00024
  rotate: false
  xy: 380, 878
  size: 142, 65
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00026
  rotate: false
  xy: 373, 811
  size: 142, 65
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/di00028
  rotate: false
  xy: 373, 745
  size: 142, 64
  orig: 265, 153
  offset: 66, 36
  index: -1
texiao/skill2/zs00034
  rotate: true
  xy: 81, 192
  size: 156, 132
  orig: 265, 256
  offset: 57, 60
  index: -1
texiao/skill2/zs00038
  rotate: false
  xy: 81, 726
  size: 157, 138
  orig: 265, 256
  offset: 55, 55
  index: -1
texiao/skill2/zs00040
  rotate: true
  xy: 73, 46
  size: 144, 143
  orig: 265, 256
  offset: 68, 50
  index: -1
texiao/skill2/zs00054
  rotate: true
  xy: 81, 350
  size: 158, 129
  orig: 265, 256
  offset: 56, 63
  index: -1
texiao/skill2/zs00056
  rotate: false
  xy: 820, 895
  size: 159, 127
  orig: 265, 256
  offset: 55, 57
  index: -1
texiao/skill2/zs00058
  rotate: true
  xy: 238, 559
  size: 157, 132
  orig: 265, 256
  offset: 55, 61
  index: -1
texiao/skill2/zs00060
  rotate: false
  xy: 2, 868
  size: 151, 154
  orig: 265, 256
  offset: 60, 57
  index: -1
toupiaodai01
  rotate: true
  xy: 212, 357
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
xiangdai
  rotate: false
  xy: 171, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 438, 550
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 425, 487
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 805, 514
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
yifu05
  rotate: true
  xy: 715, 516
  size: 45, 88
  orig: 46, 88
  offset: 1, 0
  index: -1
zuofa01
  rotate: false
  xy: 523, 532
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
zuopiaodai01
  rotate: false
  xy: 411, 419
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
