
200433_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk/bz
  rotate: false
  xy: 368, 690
  size: 72, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
effect/atk/bzadd/add_0011
  rotate: true
  xy: 787, 506
  size: 144, 64
  orig: 147, 122
  offset: 0, 12
  index: -1
effect/atk/bzadd/add_0015
  rotate: true
  xy: 291, 0
  size: 143, 60
  orig: 147, 122
  offset: 0, 3
  index: -1
effect/atk/bzn/n_0003
  rotate: false
  xy: 224, 689
  size: 141, 89
  orig: 147, 114
  offset: 0, 21
  index: -1
effect/skill1/sf/sf_0003
  rotate: true
  xy: 717, 338
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
effect/skill1/sf/sf_0005
  rotate: false
  xy: 696, 6
  size: 156, 132
  orig: 165, 132
  offset: 8, 0
  index: -1
effect/skill1/sfadd/sf_0009
  rotate: false
  xy: 534, 5
  size: 159, 147
  orig: 176, 158
  offset: 5, 6
  index: -1
effect/skill1/sfadd/sf_0013
  rotate: false
  xy: 224, 538
  size: 156, 148
  orig: 176, 158
  offset: 7, 5
  index: -1
effect/skill2/sf/sf_0003
  rotate: true
  xy: 702, 141
  size: 194, 139
  orig: 224, 195
  offset: 21, 41
  index: -1
effect/skill2/sf/sf_0005
  rotate: false
  xy: 652, 653
  size: 199, 176
  orig: 224, 195
  offset: 16, 1
  index: -1
effect/skill2/sf/sf_0007
  rotate: false
  xy: 444, 834
  size: 207, 187
  orig: 224, 195
  offset: 6, 0
  index: -1
effect/skill2/sf/sf_0009
  rotate: false
  xy: 444, 689
  size: 205, 142
  orig: 224, 195
  offset: 13, 31
  index: -1
effect/skill2/sf/sf_0011
  rotate: false
  xy: 588, 521
  size: 196, 129
  orig: 224, 195
  offset: 19, 43
  index: -1
effect/skill2/sf/sf_0013
  rotate: false
  xy: 0, 2
  size: 198, 126
  orig: 224, 195
  offset: 14, 44
  index: -1
effect/skill2/sf/sf_0015
  rotate: true
  xy: 844, 149
  size: 186, 121
  orig: 224, 195
  offset: 17, 45
  index: -1
effect/skill2/sf/sf_0017
  rotate: true
  xy: 201, 0
  size: 143, 87
  orig: 224, 195
  offset: 20, 51
  index: -1
effect/skill2/sf/sf_0019
  rotate: false
  xy: 968, 149
  size: 49, 46
  orig: 224, 195
  offset: 109, 52
  index: -1
effect/skill2/sf2/sf_0003
  rotate: false
  xy: 0, 330
  size: 193, 205
  orig: 236, 240
  offset: 0, 34
  index: -1
effect/skill2/sf2/sf_0005
  rotate: false
  xy: 0, 538
  size: 221, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0007
  rotate: false
  xy: 229, 796
  size: 212, 225
  orig: 236, 240
  offset: 6, 0
  index: -1
effect/skill2/sf2/sf_0009
  rotate: false
  xy: 0, 781
  size: 226, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0011
  rotate: true
  xy: 193, 146
  size: 181, 180
  orig: 236, 240
  offset: 2, 12
  index: -1
effect/skill2/sf2/sf_0013
  rotate: false
  xy: 551, 155
  size: 148, 190
  orig: 236, 240
  offset: 34, 0
  index: -1
effect/skill2/sf2/sf_0015
  rotate: true
  xy: 376, 157
  size: 181, 172
  orig: 236, 240
  offset: 26, 0
  index: -1
effect/skill2/sf2/sf_0017
  rotate: false
  xy: 0, 131
  size: 190, 196
  orig: 236, 240
  offset: 19, 0
  index: -1
effect/skill2/sf2/sf_0019
  rotate: true
  xy: 383, 523
  size: 163, 202
  orig: 236, 240
  offset: 0, 0
  index: -1
effect/skill2/sf2/sf_0021
  rotate: false
  xy: 196, 330
  size: 163, 205
  orig: 236, 240
  offset: 2, 19
  index: -1
effect/skill2/sf2/sf_0023
  rotate: false
  xy: 854, 485
  size: 167, 166
  orig: 236, 240
  offset: 0, 62
  index: -1
effect/skill2/sf2/sf_0025
  rotate: false
  xy: 855, 15
  size: 142, 131
  orig: 236, 240
  offset: 19, 63
  index: -1
effect/skill2/sfadd/sf_0001
  rotate: true
  xy: 854, 654
  size: 179, 167
  orig: 189, 195
  offset: 10, 0
  index: -1
effect/skill2/sfadd/sf_0003
  rotate: true
  xy: 848, 836
  size: 185, 173
  orig: 189, 195
  offset: 4, 0
  index: -1
effect/skill2/sfadd/sf_0005
  rotate: true
  xy: 654, 832
  size: 189, 191
  orig: 189, 195
  offset: 0, 0
  index: -1
effect/skill2/sfadd/sf_0007
  rotate: false
  xy: 362, 341
  size: 179, 179
  orig: 189, 195
  offset: 8, 4
  index: -1
effect/skill2/sfadd/sf_0009
  rotate: false
  xy: 544, 348
  size: 170, 170
  orig: 189, 195
  offset: 13, 9
  index: -1
effect/skill2/sfadd/sf_0011
  rotate: true
  xy: 376, 0
  size: 154, 155
  orig: 189, 195
  offset: 20, 16
  index: -1
effect/skill2/sfadd/sf_0017
  rotate: false
  xy: 852, 346
  size: 166, 136
  orig: 189, 195
  offset: 19, 59
  index: -1
ershi
  rotate: false
  xy: 641, 665
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 855, 6
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
lianzi02
  rotate: true
  xy: 362, 527
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
lianzi03
  rotate: true
  xy: 354, 1
  size: 27, 17
  orig: 37, 18
  offset: 0, 1
  index: -1
lianzi04
  rotate: true
  xy: 342, 786
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
lianzi06
  rotate: true
  xy: 1000, 9
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
linazi12
  rotate: false
  xy: 968, 289
  size: 53, 54
  orig: 54, 60
  offset: 1, 0
  index: -1
m_ai
  rotate: true
  xy: 365, 36
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
m_nv
  rotate: false
  xy: 852, 338
  size: 49, 5
  orig: 49, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 883, 0
  size: 51, 3
  orig: 51, 3
  offset: 0, 0
  index: -1
tf010
  rotate: true
  xy: 1000, 25
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tf05
  rotate: true
  xy: 1000, 55
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
tf12
  rotate: false
  xy: 1000, 97
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 968, 198
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
wq01_01
  rotate: true
  xy: 287, 781
  size: 12, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
wq01_02
  rotate: false
  xy: 354, 88
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
wq01_03
  rotate: true
  xy: 696, 0
  size: 3, 184
  orig: 3, 184
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 937, 5
  size: 53, 7
  orig: 53, 7
  offset: 0, 0
  index: -1
y_xiao
  rotate: true
  xy: 354, 31
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 717, 506
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 229, 781
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 588, 655
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
z_a
  rotate: true
  xy: 901, 6
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_ai
  rotate: true
  xy: 193, 134
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
z_e
  rotate: true
  xy: 696, 145
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
z_zc
  rotate: true
  xy: 1018, 16
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zhuangshi01
  rotate: false
  xy: 362, 330
  size: 10, 8
  orig: 15, 13
  offset: 0, 5
  index: -1

200433_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk/bzadd/add_0001
  rotate: false
  xy: 577, 644
  size: 121, 83
  orig: 147, 122
  offset: 4, 39
  index: -1
effect/atk/bzadd/add_0003
  rotate: false
  xy: 447, 669
  size: 127, 78
  orig: 147, 122
  offset: 3, 35
  index: -1
effect/atk/bzadd/add_0005
  rotate: false
  xy: 460, 750
  size: 136, 77
  orig: 147, 122
  offset: 3, 29
  index: -1
effect/atk/bzadd/add_0007
  rotate: true
  xy: 130, 413
  size: 142, 78
  orig: 147, 122
  offset: 1, 21
  index: -1
effect/atk/bzadd/add_0009
  rotate: false
  xy: 816, 847
  size: 145, 75
  orig: 147, 122
  offset: 0, 15
  index: -1
effect/atk/bzadd/add_0013
  rotate: true
  xy: 964, 875
  size: 144, 57
  orig: 147, 122
  offset: 0, 7
  index: -1
effect/atk/bzn/n_0001
  rotate: false
  xy: 0, 0
  size: 136, 84
  orig: 147, 114
  offset: 0, 30
  index: -1
effect/atk/bzn/n_0005
  rotate: false
  xy: 816, 925
  size: 145, 94
  orig: 147, 114
  offset: 0, 8
  index: -1
effect/atk/bzn/n_0007
  rotate: false
  xy: 668, 923
  size: 145, 96
  orig: 147, 114
  offset: 0, 0
  index: -1
effect/atk/bzn/n_0009
  rotate: false
  xy: 629, 827
  size: 145, 93
  orig: 147, 114
  offset: 0, 0
  index: -1
effect/atk/bzn/n_0011
  rotate: false
  xy: 312, 796
  size: 145, 91
  orig: 147, 114
  offset: 0, 0
  index: -1
effect/atk/bzn/n_0013
  rotate: false
  xy: 480, 830
  size: 146, 90
  orig: 147, 114
  offset: 0, 0
  index: -1
effect/atk/bzn/n_0015
  rotate: false
  xy: 299, 716
  size: 145, 77
  orig: 147, 114
  offset: 0, 0
  index: -1
effect/skill1/a
  rotate: false
  xy: 0, 87
  size: 106, 151
  orig: 109, 164
  offset: 0, 4
  index: -1
effect/skill1/b
  rotate: true
  xy: 480, 923
  size: 96, 185
  orig: 125, 196
  offset: 24, 1
  index: -1
effect/skill1/sf/sf_0001
  rotate: true
  xy: 0, 391
  size: 164, 127
  orig: 165, 132
  offset: 1, 5
  index: -1
effect/skill1/sf/sf_0007
  rotate: false
  xy: 732, 713
  size: 120, 111
  orig: 165, 132
  offset: 20, 7
  index: -1
effect/skill1/sf/sf_0009
  rotate: false
  xy: 808, 621
  size: 91, 89
  orig: 165, 132
  offset: 32, 17
  index: -1
effect/skill1/sf/sf_0011
  rotate: true
  xy: 227, 652
  size: 67, 69
  orig: 165, 132
  offset: 44, 25
  index: -1
effect/skill1/sfadd/sf_0001
  rotate: false
  xy: 701, 622
  size: 104, 88
  orig: 176, 158
  offset: 46, 36
  index: -1
effect/skill1/sfadd/sf_0003
  rotate: true
  xy: 158, 869
  size: 150, 151
  orig: 176, 158
  offset: 12, 5
  index: -1
effect/skill1/sfadd/sf_0005
  rotate: true
  xy: 0, 558
  size: 149, 145
  orig: 176, 158
  offset: 13, 9
  index: -1
effect/skill1/sfadd/sf_0007
  rotate: false
  xy: 150, 722
  size: 146, 144
  orig: 176, 158
  offset: 12, 12
  index: -1
effect/skill1/sfadd/sf_0011
  rotate: true
  xy: 0, 710
  size: 156, 147
  orig: 176, 158
  offset: 5, 5
  index: -1
effect/skill1/sfadd/sf_0015
  rotate: false
  xy: 211, 405
  size: 64, 63
  orig: 176, 158
  offset: 67, 45
  index: -1
effect/skill2/g2
  rotate: true
  xy: 148, 558
  size: 83, 25
  orig: 91, 27
  offset: 4, 0
  index: -1
effect/skill2/h
  rotate: false
  xy: 508, 611
  size: 55, 55
  orig: 80, 63
  offset: 13, 4
  index: -1
effect/skill2/sf/sf_0001
  rotate: true
  xy: 0, 241
  size: 147, 114
  orig: 224, 195
  offset: 59, 22
  index: -1
effect/skill2/sf2/sf_0001
  rotate: true
  xy: 599, 730
  size: 94, 130
  orig: 236, 240
  offset: 26, 110
  index: -1
effect/skill2/sfadd/sf_0013
  rotate: true
  xy: 312, 890
  size: 129, 165
  orig: 189, 195
  offset: 30, 30
  index: -1
effect/skill2/sfadd/sf_0015
  rotate: false
  xy: 0, 869
  size: 155, 150
  orig: 189, 195
  offset: 21, 45
  index: -1
huizi01
  rotate: true
  xy: 392, 674
  size: 39, 52
  orig: 43, 54
  offset: 4, 0
  index: -1
jianshi02
  rotate: false
  xy: 299, 855
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 136, 152
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 273, 480
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
lianzi01
  rotate: false
  xy: 117, 259
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
lianzi05
  rotate: true
  xy: 460, 837
  size: 23, 14
  orig: 34, 68
  offset: 11, 54
  index: -1
lianzi07
  rotate: false
  xy: 975, 731
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
lianzi08
  rotate: true
  xy: 364, 473
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
lianzi09
  rotate: true
  xy: 364, 513
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
lianzi10
  rotate: true
  xy: 344, 427
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
lianzi11
  rotate: true
  xy: 975, 812
  size: 60, 46
  orig: 62, 51
  offset: 0, 0
  index: -1
linazi07
  rotate: false
  xy: 344, 410
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
linazi09
  rotate: true
  xy: 249, 572
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
linazi13
  rotate: false
  xy: 278, 412
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
linazi14
  rotate: true
  xy: 341, 581
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
liushu01
  rotate: false
  xy: 230, 380
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 659, 606
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tf01
  rotate: false
  xy: 136, 191
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
tf011
  rotate: true
  xy: 902, 631
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 130, 361
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 777, 841
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 701, 713
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 447, 608
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tf07
  rotate: true
  xy: 299, 651
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
tf08
  rotate: false
  xy: 566, 616
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
tf09
  rotate: false
  xy: 136, 119
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
wq_bs
  rotate: false
  xy: 615, 611
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
wq_t
  rotate: false
  xy: 187, 369
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
wq_zt
  rotate: false
  xy: 117, 324
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 117, 290
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
yf01
  rotate: false
  xy: 176, 564
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
yf02
  rotate: false
  xy: 399, 611
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
yf03
  rotate: false
  xy: 150, 644
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
yf04
  rotate: false
  xy: 211, 471
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
yf05
  rotate: true
  xy: 855, 725
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 422, 553
  size: 16, 25
  orig: 27, 29
  offset: 11, 4
  index: -1
youdatui
  rotate: true
  xy: 117, 231
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 399, 581
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 109, 146
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zhaungshi02
  rotate: false
  xy: 426, 581
  size: 15, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 460, 863
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 109, 187
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 204, 374
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 109, 107
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
