
200411_p1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 163, 605
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
jiandai01
  rotate: true
  xy: 762, 881
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jiandai02
  rotate: true
  xy: 553, 13
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 1010, 967
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1007, 93
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 916, 45
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
m_ai
  rotate: false
  xy: 762, 897
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
m_nv
  rotate: true
  xy: 731, 150
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
m_zc
  rotate: false
  xy: 400, 544
  size: 43, 4
  orig: 43, 4
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 280, 703
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
mz_daizi01
  rotate: true
  xy: 400, 550
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
mz_daizi02
  rotate: false
  xy: 1010, 983
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
mz_daizi03
  rotate: true
  xy: 912, 3
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 872, 26
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
texiao/attack/zs00011
  rotate: true
  xy: 62, 187
  size: 120, 160
  orig: 144, 189
  offset: 24, 13
  index: -1
texiao/attack/zs00021
  rotate: false
  xy: 906, 460
  size: 116, 117
  orig: 144, 189
  offset: 10, 30
  index: -1
texiao/skill1/zs00010
  rotate: true
  xy: 2, 2
  size: 183, 161
  orig: 371, 218
  offset: 47, 34
  index: -1
texiao/skill1/zs00012
  rotate: false
  xy: 684, 698
  size: 165, 179
  orig: 371, 218
  offset: 66, 14
  index: -1
texiao/skill1/zs00014
  rotate: false
  xy: 591, 364
  size: 174, 178
  orig: 371, 218
  offset: 45, 12
  index: -1
texiao/skill1/zs00016
  rotate: false
  xy: 488, 699
  size: 194, 178
  orig: 371, 218
  offset: 40, 22
  index: -1
texiao/skill1/zs00018
  rotate: false
  xy: 221, 382
  size: 177, 184
  orig: 371, 218
  offset: 58, 16
  index: -1
texiao/skill1/zs00020
  rotate: false
  xy: 744, 84
  size: 170, 143
  orig: 371, 218
  offset: 65, 27
  index: -1
texiao/skill1/zs00037
  rotate: false
  xy: 731, 12
  size: 139, 70
  orig: 371, 218
  offset: 76, 76
  index: -1
texiao/skill1/zs00039
  rotate: false
  xy: 268, 880
  size: 261, 142
  orig: 371, 218
  offset: 55, 44
  index: -1
texiao/skill1/zs00041
  rotate: false
  xy: 2, 878
  size: 264, 144
  orig: 371, 218
  offset: 57, 38
  index: -1
texiao/skill1/zs00043
  rotate: true
  xy: 39, 605
  size: 271, 122
  orig: 371, 218
  offset: 60, 48
  index: -1
texiao/skill1/zs00045
  rotate: false
  xy: 531, 903
  size: 273, 119
  orig: 371, 218
  offset: 62, 50
  index: -1
texiao/skill1/zs00047
  rotate: true
  xy: 163, 613
  size: 263, 115
  orig: 371, 218
  offset: 72, 50
  index: -1
texiao/skill1/zs00049
  rotate: true
  xy: 906, 285
  size: 173, 115
  orig: 371, 218
  offset: 161, 51
  index: -1
texiao/skill2/zs00002
  rotate: false
  xy: 34, 193
  size: 26, 31
  orig: 293, 254
  offset: 93, 136
  index: -1
texiao/skill2/zs00014
  rotate: false
  xy: 683, 559
  size: 166, 137
  orig: 293, 254
  offset: 69, 42
  index: -1
texiao/skill2/zs00020
  rotate: false
  xy: 744, 229
  size: 160, 133
  orig: 293, 254
  offset: 70, 41
  index: -1
texiao/skill2/zs00022
  rotate: true
  xy: 767, 369
  size: 188, 137
  orig: 293, 254
  offset: 57, 42
  index: -1
texiao/skill2/zs00030
  rotate: false
  xy: 851, 579
  size: 171, 142
  orig: 293, 254
  offset: 61, 37
  index: -1
texiao/skill2/zs00040
  rotate: false
  xy: 851, 723
  size: 171, 156
  orig: 293, 254
  offset: 56, 58
  index: -1
texiao/skill2/zs00046
  rotate: false
  xy: 566, 189
  size: 176, 173
  orig: 293, 254
  offset: 58, 40
  index: -1
texiao/skill2/zs00048
  rotate: true
  xy: 229, 6
  size: 179, 176
  orig: 293, 254
  offset: 61, 42
  index: -1
texiao/skill2/zs00050
  rotate: false
  xy: 385, 202
  size: 179, 176
  orig: 293, 254
  offset: 59, 43
  index: -1
texiao/skill2/zs00052
  rotate: false
  xy: 553, 22
  size: 176, 165
  orig: 293, 254
  offset: 58, 55
  index: -1
texiao/skill2/zs00056
  rotate: false
  xy: 400, 380
  size: 189, 162
  orig: 293, 254
  offset: 43, 57
  index: -1
texiao/skill2/zs00058
  rotate: true
  xy: 224, 187
  size: 193, 159
  orig: 293, 254
  offset: 43, 59
  index: -1
texiao/skill2/zs00060
  rotate: true
  xy: 62, 309
  size: 196, 157
  orig: 293, 254
  offset: 43, 60
  index: -1
texiao/skill2/zs00062
  rotate: false
  xy: 482, 544
  size: 199, 153
  orig: 293, 254
  offset: 43, 64
  index: -1
texiao/skill2/zs00064
  rotate: false
  xy: 806, 881
  size: 202, 141
  orig: 293, 254
  offset: 46, 62
  index: -1
texiao/skill2/zs00066
  rotate: false
  xy: 280, 568
  size: 200, 133
  orig: 293, 254
  offset: 48, 61
  index: -1
texiao/skill2/zs00068
  rotate: true
  xy: 407, 6
  size: 194, 144
  orig: 293, 254
  offset: 54, 56
  index: -1
texiao/skill2/zs00076
  rotate: false
  xy: 39, 507
  size: 109, 96
  orig: 293, 254
  offset: 133, 117
  index: -1
tf02
  rotate: true
  xy: 906, 233
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
tf03
  rotate: false
  xy: 150, 520
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
tf04
  rotate: false
  xy: 916, 135
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 165, 2
  size: 183, 62
  orig: 183, 62
  offset: 0, 0
  index: -1
y_bi
  rotate: false
  xy: 683, 549
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
y_zc
  rotate: false
  xy: 208, 588
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
y_zy
  rotate: false
  xy: 851, 559
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1000, 258
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 966, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 992, 5
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
z_a
  rotate: false
  xy: 385, 195
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_zc
  rotate: false
  xy: 906, 229
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
zhu01
  rotate: true
  xy: 531, 879
  size: 22, 229
  orig: 22, 229
  offset: 0, 0
  index: -1
zhu02
  rotate: false
  xy: 34, 226
  size: 26, 278
  orig: 26, 278
  offset: 0, 0
  index: -1
zhu03
  rotate: false
  xy: 2, 187
  size: 30, 317
  orig: 30, 317
  offset: 0, 0
  index: -1
zhu04
  rotate: false
  xy: 2, 506
  size: 35, 370
  orig: 35, 370
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 200, 569
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 872, 3
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1

200411_p2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mz_zhuti
  rotate: false
  xy: 443, 241
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
texiao/attack/zs00013
  rotate: true
  xy: 701, 731
  size: 141, 156
  orig: 144, 189
  offset: 3, 10
  index: -1
texiao/attack/zs00015
  rotate: true
  xy: 173, 8
  size: 139, 148
  orig: 144, 189
  offset: 4, 12
  index: -1
texiao/attack/zs00017
  rotate: false
  xy: 323, 58
  size: 127, 131
  orig: 144, 189
  offset: 10, 26
  index: -1
texiao/attack/zs00019
  rotate: false
  xy: 426, 579
  size: 117, 121
  orig: 144, 189
  offset: 10, 27
  index: -1
texiao/attack/zs00023
  rotate: false
  xy: 726, 618
  size: 114, 111
  orig: 144, 189
  offset: 11, 33
  index: -1
texiao/attack/zs00025
  rotate: true
  xy: 419, 754
  size: 113, 109
  orig: 144, 189
  offset: 12, 33
  index: -1
texiao/idle/ddw00000
  rotate: false
  xy: 273, 191
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00002
  rotate: false
  xy: 452, 50
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00004
  rotate: true
  xy: 668, 610
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00006
  rotate: false
  xy: 545, 547
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00008
  rotate: false
  xy: 544, 489
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00010
  rotate: false
  xy: 544, 431
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00012
  rotate: false
  xy: 544, 373
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00014
  rotate: true
  xy: 571, 256
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00016
  rotate: true
  xy: 575, 139
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00018
  rotate: true
  xy: 629, 256
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00020
  rotate: true
  xy: 633, 139
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00022
  rotate: false
  xy: 575, 81
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00024
  rotate: false
  xy: 569, 23
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00026
  rotate: true
  xy: 842, 614
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00028
  rotate: false
  xy: 862, 819
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00030
  rotate: false
  xy: 859, 761
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00032
  rotate: true
  xy: 900, 644
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00034
  rotate: true
  xy: 958, 644
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00036
  rotate: false
  xy: 900, 586
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/idle/ddw00038
  rotate: true
  xy: 661, 430
  size: 115, 56
  orig: 134, 70
  offset: 17, 6
  index: -1
texiao/skill1/zs00006
  rotate: false
  xy: 452, 108
  size: 121, 131
  orig: 371, 218
  offset: 86, 37
  index: -1
texiao/skill1/zs00008
  rotate: true
  xy: 862, 877
  size: 145, 157
  orig: 371, 218
  offset: 59, 25
  index: -1
texiao/skill1/zs00022
  rotate: false
  xy: 545, 605
  size: 121, 120
  orig: 371, 218
  offset: 80, 30
  index: -1
texiao/skill1/zs00024
  rotate: false
  xy: 726, 542
  size: 79, 74
  orig: 371, 218
  offset: 97, 69
  index: -1
texiao/skill1/zs00050
  rotate: false
  xy: 419, 702
  size: 75, 50
  orig: 371, 218
  offset: 259, 54
  index: -1
texiao/skill2/zs00004
  rotate: false
  xy: 287, 249
  size: 154, 119
  orig: 293, 254
  offset: 88, 55
  index: -1
texiao/skill2/zs00006
  rotate: true
  xy: 283, 695
  size: 169, 134
  orig: 293, 254
  offset: 71, 43
  index: -1
texiao/skill2/zs00008
  rotate: false
  xy: 2, 2
  size: 169, 135
  orig: 293, 254
  offset: 69, 42
  index: -1
texiao/skill2/zs00010
  rotate: false
  xy: 530, 727
  size: 169, 137
  orig: 293, 254
  offset: 69, 41
  index: -1
texiao/skill2/zs00012
  rotate: true
  xy: 133, 149
  size: 168, 138
  orig: 293, 254
  offset: 70, 41
  index: -1
texiao/skill2/zs00016
  rotate: true
  xy: 148, 344
  size: 162, 137
  orig: 293, 254
  offset: 69, 41
  index: -1
texiao/skill2/zs00018
  rotate: true
  xy: 286, 531
  size: 162, 138
  orig: 293, 254
  offset: 69, 40
  index: -1
texiao/skill2/zs00024
  rotate: true
  xy: 287, 370
  size: 159, 127
  orig: 293, 254
  offset: 74, 46
  index: -1
texiao/skill2/zs00026
  rotate: true
  xy: 416, 370
  size: 159, 126
  orig: 293, 254
  offset: 74, 47
  index: -1
texiao/skill2/zs00028
  rotate: true
  xy: 148, 508
  size: 164, 136
  orig: 293, 254
  offset: 68, 39
  index: -1
texiao/skill2/zs00032
  rotate: true
  xy: 2, 319
  size: 172, 144
  orig: 293, 254
  offset: 60, 37
  index: -1
texiao/skill2/zs00034
  rotate: true
  xy: 2, 493
  size: 179, 144
  orig: 293, 254
  offset: 53, 37
  index: -1
texiao/skill2/zs00036
  rotate: true
  xy: 2, 139
  size: 178, 129
  orig: 293, 254
  offset: 53, 40
  index: -1
texiao/skill2/zs00038
  rotate: true
  xy: 154, 681
  size: 175, 127
  orig: 293, 254
  offset: 55, 44
  index: -1
texiao/skill2/zs00042
  rotate: false
  xy: 698, 874
  size: 162, 148
  orig: 293, 254
  offset: 59, 57
  index: -1
texiao/skill2/zs00044
  rotate: false
  xy: 180, 866
  size: 172, 156
  orig: 293, 254
  offset: 56, 40
  index: -1
texiao/skill2/zs00054
  rotate: false
  xy: 2, 858
  size: 176, 164
  orig: 293, 254
  offset: 63, 56
  index: -1
texiao/skill2/zs00070
  rotate: true
  xy: 2, 674
  size: 182, 150
  orig: 293, 254
  offset: 66, 54
  index: -1
texiao/skill2/zs00072
  rotate: false
  xy: 354, 869
  size: 175, 153
  orig: 293, 254
  offset: 72, 55
  index: -1
texiao/skill2/zs00074
  rotate: false
  xy: 531, 866
  size: 165, 156
  orig: 293, 254
  offset: 78, 56
  index: -1
tf01
  rotate: false
  xy: 719, 461
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 273, 162
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 148, 319
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 390, 220
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
