<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>403 Error</title>
    <style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
    }

    h1 {
        font-size: 5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
    }

    p {
        font-size: 1.5em;
        color: #999;
        margin-bottom: 30px;
    }

    a {
        font-size: 1.2em;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>403 Error</h1>
        <p>喜报！这个页面虽然存在，但是不是你该访问的哦！</p>
        <a href="/html/StoryView.html">点击回到正确的主页</a>
    </div>
</body>

</html>