<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 Error</title>
    <style>
    .container1 {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
    }

    #ha {
        font-size: 5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
    }

    #hb {
        font-size: 1.5em;
        color: #999;
        margin-bottom: 30px;
    }

    #hc {
        font-size: 1.2em;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="container1">
        <h1 id="ha">404 Error</h1>
        <p id="hb">喜报！该页面不存在</p>
        <a id="hc" href="/html/StoryView.html">点击回到正确的主页</a>
    </div>
</body>

</html>