[9][时间旁白]创世日 耀之洲
[9][旁白]天上繁星当空，地上万盏灯火，今夜的耀之州游人如织。
[9][旁白]梅酒在庆典入口耐心排队入场，一双琉璃般清澈的眼睛闪闪发亮，会场里传出的各种乐声让她忍不住踮起脚尖往里张望。
[9][梅酒]不愧是为创世日举办的庆典活动，可真是热闹呀，纳豆你快看……纳豆， 纳豆？
[9][旁白]几声轻唤没有得到回答，梅酒转过视线，果不其然，纳豆又在全神贯注地往卷轴上记录着什么，一面奋笔疾书，口中念念有词。
[9][纳豆]「创世日」是缇尔菈最大的庆典日，由各国轮番主办……庆典期间无论关系如何，诸国必将停战……共同用欢庆回馈神明对世界的恩赐……
[9][旁白]梅酒见他认真的模样，轻笑着摇了摇头，没有打扰他，而是牵过纳豆的衣袖，护着他，跟随排队的人群慢慢向前走去。
[9][旁白]这时，前方一黑一白两个青年的交谈引起了梅酒的注意。
[9][小馄饨]呼，难得下山游玩，光是排队都有些乏了，早知如此，应当早些动身，兴许此时已经入场了。
[9][龟苓膏]早晨我叫你起床的时候，你也有现在这份觉悟就好了。
[9][小馄饨]嗯……要不我现在寻个树荫寐一会儿，到了可以进场的时候，你再来叫我，这次我一定马上醒来。
[9][龟苓膏]无理取闹。
[9][小馄饨]哈哈，玩笑而已，别动气。说实话，我也没料到今年参加庆典的人数有这么多，我看都是冲着神君的礼物来的吧。
[9][纳豆]不好意思，请问，你们说的「神君的礼物」是什么？
[9][旁白]一旁的梅酒被吓了一跳，扭头发现纳豆不知何时停下了手里的笔，正一脸求知若渴地看着黑白二人。
[9][小馄饨]啊，这位小兄弟不是本地人，是第一次参加耀之洲的创世日庆典吧？
[9][纳豆]嗯，我们从樱之岛来。
[9][小馄饨]这就难怪了。小兄弟有所不知，每次举办创世日庆典，耀之洲的神君大人都会准备一份大礼，送给在庆典上神君觉得表现最好的一个人。
[9][小馄饨]比方说上一回，神君的礼物是一坛传说中喝到一口就能益寿延年的神酒，而今年的礼物尤其厉害，是神君的一个愿望。
[9][纳豆]愿望？
[9][小馄饨]正是，神君会在今晚的烟花大会开始前，给庆典上最让他开心的那个人一个愿望成真的机会，不管许下什么心愿，神君都会替那个人完成哦。
[9][纳豆]哇——
[9][小馄饨]怎么样，是不是光是想象一下就觉得很心动？
[9][纳豆]嗯！
[9][旁白]纳豆重重点头，然后认真地埋首奋笔疾书。
[9][纳豆]这是没采集过的素材！必须要赶紧记下来！
[9][小馄饨]嗯？？？
[9][梅酒]（我就知道，能让纳豆心动的只有新鲜的写作素材……）
[9][小馄饨]哈哈，你这小兄弟有些意思。
[9][龟苓膏]走吧，现在可以进场了。
[9][梅酒]纳豆，我们好像也可以进场了呢。
[9][纳豆]嗯，我马上就记好了！
[9][旁白]纳豆飞快地收好卷轴，然后向小馄饨郑重地道谢。
[9][纳豆]谢谢你！
[9][小馄饨]不必客气~对了，据说这次庆典上各个摊位的活动奖励中有耀之洲的各类书籍珍品，有些似乎还是孤本……小兄弟对书籍笔记有兴趣的话，可以多多留意，说不定有所收获哦。
[9][旁白]纳豆的眼睛顿时亮了。
[9][小馄饨]那么就此别过，两位小友，后会有期。
[9][旁白]小馄饨和龟苓膏和两人道别后，两人有说有笑，融进游客里不见了。
[9][梅酒]真是两位仙子一般的人物啊……纳豆，我们也出发吧？大阪烧还在等我们呢。
[9][纳豆]嗯，来了——


[10][旁白]庆典会场里火树银花，放眼看去，街边是各国小吃和艺耍，游客尽穿着各国各色的服装，到处是欢声笑语，好不热闹。
[10][梅酒]呼，大阪烧大阪烧，你到底去哪里了？明明说好在庆典入口等我的。
[10][纳豆]我猜应该是我们来得晚了，她先去玩了吧。
[10][梅酒]应该是这样……真不好意思，那家伙实在是太爱玩了，闲不下来……我还想趁这次庆典，让你们两个认识一下呢。
[10][纳豆]没关系，说不定等等就见到了。那么，梅酒现在有想去的地方吗？
[10][梅酒]唔，倒没有特别要去的地方，我看，就听刚才那位白衣哥哥的，我们去找找有能赢得书籍的活动吧？
[10][纳豆]嗯，好。
[10][旁白]纳豆眼睛一亮，低头打开卷轴，查看了一番。
[10][旁白]离我们最近的一处，应该是射击摊。
[10][梅酒]咦——你什么时候把摊位信息记录下来的？
[10][纳豆]就在刚才等大阪烧的时候呢。
[10][梅酒]好，好厉害，这是怎么做到的……
[10][纳豆]不难，只是将路过听到的写下来而已。
[10][旁白]看着纳豆真诚而无辜的神情，梅酒只好向他竖起一对大拇指以表佩服。
[10][梅酒]不过，庆典这么大，射击摊会在哪里呢？
[10][纳豆]在北边。
[10][梅酒]嗯嗯？所以在我没注意的时候连庆典地图也记下来了吗？
[10][旁白]梅酒捂着心口，晕乎乎地跟着拿着地图的纳豆往射击摊走去。
[10][旁白]果然，没过一会儿，他们就正确走到了被游客团团围住的射击摊前。
[10][梅酒]奖品书在那里，太好了，还没有被赢走，我们有机会！
[10][旁白]梅酒隔着人墙跳了跳，查看射击摊的情况，开心地将发现的书告诉纳豆，但是就在此时，人群里传来一阵笑声。
[10][梅酒]嗯？发生什么了？
[10][旁白]梅酒好奇地拉着纳豆努力往人墙里钻，钻到了最里层，她又费力将纳豆也从人墙里拔了出来。
[10][旁白]纳豆已经被挤得涨红了脸，他手忙脚乱整理着头发，将头上的面具戴正了。
[10][旁白]两人喘着粗气，定睛看去——
[10][旁白]一个穿着华贵的男子正站在一个少女的身后，俯身帮拿着射击枪的少女调整姿势，两个人看起来十分亲密。
[10][香槟]你身体太僵硬了，手臂肌肉放松点。
[10][翻糖蛋糕]知，知道啦……你快松手！
[10][旁白]听到周围人的起哄和笑声，几乎被香槟圈到怀里的翻糖蛋糕红了耳尖，她连忙抽回自己的手，与香槟拉开了距离。
[10][旁白]香槟看到她挣扎着后退了半步，而且还长出了一口气的样子，心中一阵不爽。
[10][香槟]哼，随便你，没有我的指导，输了可别哭。
[10][旁白]香槟双手抱臂，脸色不好地退了一步，把头扭到一边。
[10][旁白]翻糖蛋糕没理会这位年轻国王的小孩子脾气，拍了拍自己扑通直跳的胸口，努力地平静下来。
[10][翻糖蛋糕]（放松，放松！不就是个游戏嘛！瞄准，眼一闭，扣动扳机就行了，有什么难的，不紧张，不紧张！）
[10][旁白]随着她瞄准的动作，周围的人也不由得安静下来。


[11][旁白]砰——
[11][旁白]枪声响起，翻糖蛋糕吓得一抖，过了一会儿，她小心翼翼微微张开一只眼，只见目标气球安然无恙，甚至嚣张地对她晃了一下。
[11][旁白]翻糖蛋糕顿时垮下了肩膀，但是当她看到身侧忍着笑的香槟时，脸颊又不自觉地鼓起。
[11][香槟]噗——笨死了。
[11][翻糖蛋糕]你——！
[11][香槟]怎么，死要面子输了，现在还怕别人笑话吗？过来。
[11][翻糖蛋糕]干，干什么？欸——
[11][旁白]香槟二话不说，伸手将她拽到身前。
[11][香槟]手臂，枪，眼，要处于同一直线，根据距离判断垂坠力和子弹的抛物线，接着瞄准距离气球中心稍低的位置，扣动扳机时，屏住呼吸，手腕要稳，就像这样——
[11][旁白]香槟低语着，握着翻糖蛋糕的手扣下扳机，对面刚刚还在嚣张的气球应声而裂。
[11][旁白]围观的人群爆发出一阵喝彩。
[11][翻糖蛋糕]哇……我打中了……欸，香槟，我的枪！
[11][香槟]你过个瘾就行了，开枪这种麻烦的事情就交给我了。你想要哪个奖品？我都打下来怎么样？
[11][旁白]香槟从翻糖蛋糕手中拿过了枪，从口袋里又摸出了些钱递给一旁的老板，还没等她回答，仿佛漫不经心地瞄准过后，由最近到最远的靶子上大小不一的气球应声爆裂。
[11][翻糖蛋糕]……
[11][摊主]好枪法啊！我们这的奖品您都可以拿走了！
[11][梅酒]糟了，他把翻糖蛋糕惹生气了……
[11][纳豆]不好，我想要的书被他赢走了……
[11][旁白]另一边，香槟得意地将枪放下，转头将老板送到面前的一堆奖品推到翻糖蛋糕面前。
[11][香槟]喜欢哪个？随便挑。
[11][翻糖蛋糕]……老板，我最早打下的那个气球，是什么奖品？
[11][摊主]呃……小姑娘，那个气球是最近的，是末等奖，就是一个庆典面具，你现在可以拿走最高奖的。
[11][翻糖蛋糕]我就喜欢这个面具，谢谢老板。
[11][旁白]翻糖蛋糕拿起面具，掉头就走。
[11][香槟]嗯？
[11][旁白]香槟后知后觉地终于发现了不对劲，一把抓住了翻糖蛋糕的手腕。
[11][香槟]你生气了？为什么？
[11][翻糖蛋糕]陛下，放手。
[11][香槟]你是在命令我吗？
[11][翻糖蛋糕]今天是创世日，创世之日，不论身份。
[11][香槟]你——！
[11][旁白]两人正在僵持不下，忽然，一个黑影从天而降朝翻糖蛋糕袭来，是堕神的气息!
[11][旁白]没等翻糖蛋糕反应回来，她只觉得身体一空，反应回来的时候香槟已经将她拉到了身后。
[11][酒童子]到手。
[11][梅酒]堕神！
[11][纳豆]这是酒童子，我见过记载，它是耀之洲的堕神，通常跟随在暴饮，只喜欢抱着酒坛饮酒，对人类的攻击性不高，原来真容长这样。
[11][旁白]围观的人群惊慌地四散而去，但酒童子似乎也没有攻击人的意思，将人群撞得东倒西歪地就要离开。
[11][香槟]你没事吧？
[11][翻糖蛋糕]没事……他只是抢走了那个庆典面具，可能是喜欢，拿走就拿走吧。
[11][香槟]什么？呵，胆子可真大啊。
[11][旁白]香槟危险地眯起了眼，盯紧了酒童子逃窜的方向，举起了自己的配枪。


[12][酒童子]还你就还你……
[12][旁白]酒童子逃窜着躲避香槟的子弹，却还是被香槟的枪术逼地走投无路。他心不甘情不愿地将面具往空中一抛，抱着酒坛一步三回头地飘走了。
[12][翻糖蛋糕]陛下，面具拿回来就好，今天是创世庆典，放它走吧。
[12][香槟]你这容易心软的毛病真是到哪都改不了。
[12][旁白]香槟嘴上不甘示弱，却还是听话地收回了配枪。
[12][旁白]面具在空中划出一道弧线，刚好落在梅酒的位置，梅酒手忙脚乱赶紧接住，此时，香槟高大的身影已经站在她身前。
[12][梅酒]还，还给你……
[12][香槟]谢谢。
[12][旁白]香槟接过面具，端详一二，微皱着眉将它递给翻糖蛋糕。
[12][香槟]现在不生气了吧？对了，这面具这么丑，你怎么偏偏喜欢它？
[12][翻糖蛋糕]……我就喜欢！
[12][旁白]翻糖蛋糕本来和缓的脸色又恼了，她轻轻一跺脚，拿起面具转身就走。
[12][梅酒]（他真是哪壶不开提哪壶啊……）
[12][香槟]她为什么又生气了？
[12][旁白]香槟的脸上难得露出了茫然的表情，然而周围的围观群众都不忍直视地回避了他疑惑的眼神。
[12][香槟]（算了，缓兵之计，送个礼物先缓和一下气氛吧。）
[12][旁白]香槟盯住了奖品堆，一把将最大的一人多高的布偶熊拎了出来，夹在胳膊下，向离开的翻糖蛋糕追去。
[12][香槟]你这家伙，站住，我允许你走了吗！
[12][旁白]见两人跑远，一旁全程看戏的梅酒和纳豆双双长舒了一口气。
[12][梅酒]呼……还好他们没有当场吵起来。
[12][纳豆]呼……还好他没有挑走那本书。
[12][摊主]哈哈，这位小友，你也要想来试试射击挑战吗？
[12][纳豆]嗯！
[12][梅酒]纳豆加油！
[12][纳豆]嗯！
[12][旁白]一刻钟后。
[12][纳豆]香槟刚才说的每一步我都记下来了，为什么还是打不中……一定是我哪里记错了……
[12][摊主]小友，这个……游戏嘛，不必如此较真，看你这么努力，我送你一个面具怎么样？
[12][纳豆]谢谢老板的好意，可是我想要的是书。
[12][摊主]啊，原来如此，我看不妨这样，你往东市的方向去，那里的书籍奖品多，说不定在那边小友能一展身手呢。
[12][梅酒]东市？我记得关东煮的食肆也在那里，说不定能在那里见到大阪烧呢！纳豆，或许我们去看看？
[12][纳豆]嗯，也好。
[12][旁白]梅酒谢过老板的面具，拉着恋恋不舍的纳豆离开了射击摊，两人往东市走去。可刚走到东市附近，他们发现这里有点不对劲。
[12][梅酒]纳豆，你的地图没错吧？这里的街上为什么一个人都没有？
[12][纳豆]好奇怪……你看，这些摊位都还在营业，只是不知道店主和顾客去哪里了。
[12][梅酒]咦咦，的确是这样啊，究竟这里发生了什么事呢？


[13][旁白]纳豆和梅酒小心翼翼地走在东市空无一人的大街上。
[13][旁白]只是还没等他们走几步，两人就听到了远处传来的此起彼伏的尖叫声。
[13][梅酒]欸?什么声音？
[13][纳豆]声音传来的那个方向是……我的卷轴上记录着，那里有一个大舞台。
[13][旁白]纳豆突然像是想到了什么，他走到一处摊位前，摊位上摆放着各式荧光棒。
[13][纳豆]我好像猜到是怎么回事了。
[13][梅酒]嗯？
[13][旁白]为了验证自己的思路，纳豆打开一个荧光棒，荧光棒亮起了绿色的光，一旁的梅酒有样学样，也打开了一个。
[13][蛋包饭]果冻亲——！等等我——对不起小生来迟了——！！
[13][旁白]没等纳豆说完，突然一道人影旋风一般刮过两人身边，纳豆和梅酒被吓了一跳，惊魂未定之时，见那道旋风突然在远处停住，又刮了回来。
[13][蛋包饭]啊！这里竟然还有两位失散的家人！果冻亲的演出就快开始了，你们怎么还在这里！
[13][梅酒]欸欸？？
[13][蛋包饭]我知道了！你们一定和小生一样，刚才因为低头听果冻亲的歌，不小心在这~么大的庆典上迷路了对不对！
[13][梅酒]那个……其实我们……
[13][蛋包饭]好了，不用解释，一家人，我懂的！我叫蛋包饭，是果冻亲的后援会会长哦！现在快和我一起去为果冻亲应援，一起陪果冻亲走花路吧！
[13][梅酒]哇——慢点——


[14][旁白]纳豆和梅酒一路被蛋包饭甩飞到了大舞台前。
[14][旁白]舞台上的灯光已经准备好，而舞台的最前方，已经整整齐齐列好了宛如军队一般的方阵，每个人的手里都拿着绿色的荧光棒，口里喊着整齐划一的口号。
[14][蛋包饭]果冻放心唱——果迷永相随——！
[14][蛋包饭]百变果味小仙女——可盐可甜动人心——
[14][蛋包饭]果冻我宣你——
[14][旁白]被蛋包饭一路带着闯进荧光棒的方阵里，梅酒和纳豆为了不被周围的人察觉异常，赶紧立正站好，有模有样跟着蛋包饭挥舞着荧光棒。
[14][梅酒]纳豆，这，这是什么情况……
[14][纳豆]果冻，缇尔菈目前最受欢迎的少女偶像，来自格瑞洛，出道至今专注于演唱事业，舞台业务能力优异，造型百变，有「一人胜一团」的称号。粉丝名是果迷，应援色是果冻绿。
[14][纳豆]这些是我曾经在格瑞洛游历时记录过的资料，其他就不了解了。我猜刚才那条街之所以没有游客，是因为大家都集中到这里准备看表演了。
[14][蛋包饭]嚯，看来这位家人还只是路人粉啊！对果冻亲还不够了解哦！来来来，让小生来为你好好科普一下，保准你垂直入坑！
[14][旁白]听到两人对话，蛋包饭一把揽过纳豆的肩膀，下一秒就开始了滔滔不绝的推荐。
[14][旁白]而纳豆则是一脸认真地打开卷轴，飞舞着毛笔开始了郑重其事的速记。
[14][梅酒]（这次纳豆来创世日庆典，真是收获颇多……）
[14][蛋包饭]……今晚的表演，据说果冻亲准备了很久，而且会带来特别惊喜呢！一会儿一定不能眨眼哦！
[14][蛋包饭]对了，我有几点注意事项要说！
[14][纳豆]？
[14][旁白]蛋包饭放开纳豆，迅速站到了方阵的最前方，清了清喉咙。
[14][蛋包饭]各位家人！马上就要到果冻亲出场表演的环节了！为了让果冻亲今晚成为神君最喜欢的表演者！我们来复习一下之前做好的约定吧！
[14][果冻粉丝]噢——！
[14][蛋包饭]第一！演出开始时，方阵按事先排练好的那样用荧光棒摆出「果冻」的字样应援——
[14][果冻粉丝]噢——！
[14][蛋包饭]第二！站位在安全线之后，绝不给果冻亲添麻烦！
[14][果冻粉丝]噢——！
[14][蛋包饭]第三！表演途中用鼓掌代替尖叫，绝不影响路人观众欣赏果冻亲的歌声！！！
[14][果冻粉丝]噢——！
[14][蛋包饭]让我们为果冻亲献上最棒的应援吧！！！
[14][果冻粉丝]为果冻亲献上最棒的应援！！！
[14][梅酒]哇，蛋包饭先生提起自己的偶像的模样，真是充满了挡也挡不住的爱意啊……
[14][梅酒]真好奇，究竟是什么样的偶像，可以让这么多人为她疯狂呢？咦，纳豆，你还在记什么？
[14][纳豆]粉丝语录，也是很有意思的时代印记，要记下来。
[14][旁白]梅酒正要感慨纳豆之敬业，原本还在整齐呐喊应援口号的人群忽然躁动了起来。所有人都兴奋地望向突然熄灭了灯光的舞台。
[14][旁白]音乐的前奏渐渐响起，梅酒也忍不住激动地拽住了纳豆的衣角。
[14][梅酒]来了来了来了——


[15][旁白]舞台的灯光重新亮起，凝聚在舞台的正中央。一个小巧的身影出现在了聚光灯下，她低垂着头，双马尾随着音乐的节拍左右摇晃着。
[15][旁白]终于，一声琴响，舞台上的少女抬起了脸，露出了如阳光一般明亮的笑颜，她开始舞蹈的瞬间，激起了观众如千层波浪一般的欢呼。
[15][粉丝A]啊啊啊——是神的孩子在跳舞啊！
[15][粉丝B]啊啊啊！果冻！妈妈永远爱你！
[15][粉丝C]啊啊啊——果冻亲的颜值是真实存在的吗？？
[15][旁白]此起彼伏的呐喊声下，果冻一曲舞毕，她抬起手向所有人挥手。
[15][果冻]缇尔菈的起点，世界的诞生之日……这一晚，果冻与你们在此相遇，大家晚上好！！
[15][旁白]从如梦似幻的场景中醒来，台下终于又一次爆发出欢呼。人们高喊着果冻的名字，跃动的荧光棒几乎将夜空染色。
[15][果冻]感谢你们今天来到这里！感谢世界让我们相遇！
[15][果冻]茫茫人海之中相遇，你们，就是世界给我最大的礼物！
[15][蛋包饭]百变果味小仙女——可盐可甜动人心——果冻亲！我们爱你！！！
[15][旁白]在强大的应援声中，果冻甜甜笑了，她将自己挂在腰间的装饰面具取下，轻轻亲吻了一下。
[15][果冻]今天是创世庆典，谢谢你们的应援！
[15][果冻]庆典面具承载着我们对世界的感恩和祝福，现在，我将我的面具送给你们，希望你们每个人都能在今天梦想成真！
[15][旁白]清脆的声音在麦克风的帮助下响彻天空，随着果冻的手臂轻扬，那只精致的面具在空中划过了一个漂亮的弧度。
[15][旁白]现场的气氛瞬间涨到高潮，无数双手纷纷抬起，期待着自己成为那个得到面具的幸运儿。
[15][旁白]然而还未等面具落入人群，忽然，一个熟悉的身影忽然一跃而起，从半空中劫走了那只面具。
[15][酒童子]这回拿到了。
[15][梅酒]啊……那是……酒童子？
[15][旁白]一时之间，场面安静得有些吓人。
[15][蛋包饭]啊啊啊！！！！！果冻后援会的家人们！！！快把果冻亲的爱抢回来！！！！！！
[15][旁白]一声中气十足的爆呵从前方响起，还没等纳豆梅酒等人做出反应，蛋包饭便带着气势惊人的后援会成员们冲向了酒童子。


[16][旁白]眼看酒童子被粉丝的乱拳淹没，纳豆和梅酒忍不住咽了咽口水。
[16][梅酒]这种情况，我竟然有点同情酒童子了……
[16][纳豆]嗯……
[16][大阪烧]啧啧啧，有什么好同情的，居然在演出上惹恼果冻的粉丝，这是送上门来讨打啊。
[16][梅酒]咦？大阪烧？
[16][大阪烧]嗨~梅酒~怎么样，我今天这身搭配是不是不输给台上的果冻啊？
[16][梅酒]是大阪烧的风格呢……不过这不是重点吧……你怎么突然就出现了？
[16][大阪烧]你来得太晚，我忍不住就自己去逛了逛，刚听说这边有演出，就想过来看看，没想到，这个演出这么精彩啊！
[16][梅酒]是挺精彩的哈……
[16][旁白]另一边，蛋包饭们已经速战速决解决了酒童子，抢回了面具，然后迅速回到各自的位置上，重新跟随着台上的果冻大合唱起来。
[16][旁白]看着似乎什么都没发生过的场面，三人这才从刚刚的震撼之中回过神来。
[16][旁白]纳豆迅速拿出卷轴，认真记下：「在缇尔菈绝对不要尝试的事情：在演唱会上打扰正在与偶像互动的粉丝群体。」
[16][大阪烧]噗哈哈哈——你好可爱啊！你就是纳豆吧？
[16][纳豆]嗯？
[16][大阪烧]自我介绍一下，我叫大阪烧，是梅酒的朋友，你好呀~
[16][纳豆]你、你好！
[16][大阪烧]哈哈，对不起，本来说好了一起逛的，我却忍不住先去逛了，没有等你们。
[16][纳豆]没，没有，是我们来晚了。
[16][旁白]纳豆面对生人害羞的表现逗乐了大阪烧，她一手一个勾住梅酒和纳豆的手臂。
[16][大阪烧]走吧走吧！我们去看看别的，庆典这么大，我还有好多展览都没有逛过呢！
[16][大阪烧]我和你们说，章鱼烧也来庆典啦！她做的东西特别好吃，你们一定要试试！我请客，就当作我赔礼道歉啦！


[17][旁白]大阪烧带着纳豆和梅酒穿过拥挤的人群，来到了风味小吃一条街。
[17][大阪烧]这边这边！快来！
[17][旁白]梅酒和纳豆一边走一边四处张望。
[17][梅酒]真的好多好多吃的啊……眼睛要看不过来了。
[17][梅酒]对了，大阪烧，关东煮的食肆，是不是也在这附近？
[17][大阪烧]啊，对啊，不过他那里的东西，味道我都吃腻了，今天带你吃点新鲜的！
[17][大阪烧]看！那就是我说的那家特别好吃的章鱼烧了！
[17][旁白]说话间，一阵浓郁的香味飘来。
[17][章鱼烧]客人，您的章鱼烧好了哦，祝您用餐愉快！
[17][旁白]少女灵巧的双手熟练地将食物放进纸盒，用让人眼花缭乱的速度装袋，热气腾腾的美味食物和甜美的笑容一起送达，客人们纷纷对于眼前这个手脚麻利笑容甜美的女孩儿竖起了拇指。
[17][大阪烧]章鱼烧！我又来了！这回我要三份！
[17][章鱼烧]就知道你会回来，还是要缇尔菈特色混合口味的吗？
[17][大阪烧]嗯！哦对了，纳豆，你不怕辣吧？
[17][纳豆]我不怕的。
[17][大阪烧]那就没问题啦！
[17][章鱼烧]好的！三份缇尔菈混合口味！


[18][章鱼烧]刚出锅会有点烫，请吹凉再吃哦！
[18][旁白]章鱼烧带着灿烂的笑容将一个个丸子装进了小盒子里，递给了纳豆三人。
[18][旁白]纳豆被章鱼烧的笑容晃了眼，愣了一瞬，连忙双手接过了装满丸子的小纸盒。
[18][纳豆]谢谢，那么，我们开动了。
[18][旁白]纳豆小心翼翼咬了一口丸子，下一秒，睁大了眼睛。
[18][纳豆]好吃！
[18][梅酒]自从决定出来游历世界以后，好久没有吃到这么纯正的樱之岛味道的章鱼烧了。
[18][大阪烧]怎么样！章鱼烧做的东西很棒吧？
[18][旁白]梅酒和纳豆嘴里塞满了丸子，说不出话，只好频频点头。
[18][大阪烧]哈哈哈，你们两个，现在就像两只仓鼠一样，也太可爱了吧！慢慢吃，我这份也给你们！
[18][旁白]变身「仓鼠」疯狂吃着眼前美食的纳豆和梅酒没有理会大阪烧，继续专心进食。
[18][旁白]大阪烧托腮笑眯眯看了他们一会儿，没多久想要逛街的一颗心又蠢蠢欲动起来。
[18][旁白]她东张西望，忽然，被涌向前方的人群吸引了。
[18][大阪烧]咦，章鱼烧，那边怎么突然围过去那么多人，又是什么演出吗？


[19][旁白]大阪烧发现了一片拥挤的人群，好奇地询问章鱼烧。
[19][大阪烧]保留节目？什么什么？
[19][大阪烧]选美大会！那可是我的主场！怎么可以少了我这个时尚潮人！
[19][大阪烧]快快，梅酒，纳豆，我们路上边走边吃！
[19][般若]打……打……打……
[19][大阪烧]咦？你是谁？别挡道，我们着急去看选美大会呢！
[19][章鱼烧]不好！是般若！它是堕神！小心啊！
[19][大阪烧]什么？又是堕神！？？
[19][般若]打……打……打……
[19][大阪烧]打打打，行吧！既然你找打，那本小姐就不客气了！


[20][般若]呜呜呜——
[20][旁白]突然来袭的般若被大阪烧一顿暴揍后逃跑了。
[20][旁白]眼见大阪烧气得还要追上去继续打，终于把小丸子全部咽下去的梅酒连忙出手拉住了她。
[20][梅酒]冷静冷静，我们还是抓紧时间去选美大会吧！
[20][大阪烧]哼，这次就放过你！
[20][旁白]纳豆在一旁默默拿起了卷轴和笔。
[20][纳豆]「在缇尔菈绝对不要尝试的事情：在路上阻拦一个正要前往选美大会的女孩。」
[20][旁白]告别了章鱼烧，三人连忙赶往选美大会的现场。
[20][大阪烧]可恶——
[20][旁白]被刚刚的堕神袭击稍一耽搁，他们来到的时候，选美大赛的舞台前已经挤满了层层叠叠的人，把整个舞台挡得严严实实。
[20][旁白]望着绝对没有办法挤进去的人墙，大阪烧不甘心地咬着后槽牙。
[20][梅酒]消消气消消气……你在我们心中，绝对已经是选美第一名啦。参不参加没关系的！
[20][大阪烧]哼……
[20][旁白]梅酒安慰着大阪烧，一面悄悄戳了戳纳豆。
[20][纳豆]嗯？
[20][梅酒]（你快安慰安慰她！）
[20][纳豆]哦！你是想了解般若的资料吗？我马上找一下。
[20][梅酒]……唉，就当是吧。
[20][纳豆]啊，找到了。咦，奇怪。
[20][大阪烧]什么奇怪？
[20][旁白]没想到，大阪烧成功被转移了注意力，她好奇地凑近纳豆的卷轴。
[20][纳豆]民间传闻说，般若是诞生在樱之岛的堕神，通常跟随在一个名叫蛇君的堕神身边，是蛇君身边的从属……通常不会单独出现的。而且，它怎么会出现在耀之洲呢？
[20][梅酒]这么看来，之前出现的酒童子，似乎也是类似的情况。
[20][梅酒]好奇怪，这些本来从属它者的堕神，为什么都单独在庆典上出现了？还不停攻击我们……他们不会有什么阴谋吧……
[20][大阪烧]哎呀，想那么多做什么？等到它们再闹事的时候，抓过来拷问不就知道了？在那之前——
[20][大阪烧]我们还是赶紧去逛下一个活动吧！快快快！
[20][梅酒]咦？你不生气啦？
[20][大阪烧]我用来逛街的时间都不够，哪能浪费在生气上？走啦走啦！下一个活动！


[21][旁白]三人离开选美大会的现场，一路闲逛，突然，一阵辛辣的味道扑面而来，惹得三人纷纷打起了喷嚏。
[21][旁白]前方是一个擂台，擂台上已经有不少选手已经坐在桌前狼吞虎咽。
[21][旁白]而他们面前摆放着的，是一笼笼看起来十分松软美味的包子，还散着热气。只是这些选手都吃得面带痛苦，泪流满面。
[21][麻婆豆腐]极限大胃王还差最后一个名额咯，还有没有人想挑战？
[21][麻婆豆腐]只要你能吃掉最多的辣椒包子，第一名除了免去餐费之外，还能获得这本孤品书籍哦！
[21][大阪烧]哇!辣椒包子？好可怕！快走快走！
[21][旁白]大阪烧急着要走，可是当她伸手拉纳豆的时候，却发现他的脚底仿佛生根一般定住了。
[21][纳豆]孤品……书……
[21][大阪烧]嗯嗯？纳豆你冷静一下，那可是辣椒包子啊！！！！
[21][纳豆]我要参加！
[21][麻婆豆腐]哟，有位勇敢的少年举手了！让我们给最后一位参赛者掌声鼓励！！！！
[21][大阪烧]呃，完了，没拦住。


[22][旁白]擂台上，吃包子大赛正进展地如火如荼。
[22][旁白]擂台下，大阪烧捂住了自己的眼睛。
[22][大阪烧]梅酒梅酒，现在怎么样了？纳豆没晕倒吧？
[22][梅酒]嗯……好像他还可以坚持……
[22][旁白]过了五分钟。
[22][大阪烧]梅酒梅酒，现在怎么样了？纳豆没吐血吧？
[22][梅酒]嗯……好像……也还没有……
[22][旁白]又过了五分钟。
[22][大阪烧]梅酒梅酒，现在呢？我需要去联系医生吗？
[22][梅酒]倒也不必的样子……
[22][旁白]大阪烧总算移开了遮眼的手，她壮着胆子往台上看去。
[22][旁白]在比赛场上的选手几乎没吃两口就要往嘴里灌水，满脸大汗。甚至有一位选手突然栽倒，他的同伴连忙将蚊香眼的他拖下了台。
[22][旁白]但是纳豆……
[22][旁白]和其他人截然不同，纳豆一脸淡定地咬着包子，好像吃的只是白面馒头一般。
[22][梅酒]纳豆好厉害啊！这么多辣椒，居然能做到面不改色，连汗都没出呢！
[22][大阪烧]……佩服。
[22][旁白]很快，除了纳豆之外的所有对手都陆陆续续宣布放弃挑战。
[22][麻婆豆腐]哇——看来今年的冠军选手已经出现！
[22][麻婆豆腐]不过，挑战时间还没到，不知道这位少年能不能打破历年记录，成为新纪录的保持者呢？
[22][大阪烧]纳豆——你是最棒的——
[22][旁白]台下的梅酒被大阪烧拦着腰，激动地为他摇旗呐喊。
[22][旁白]一旁的麻婆豆腐认真数着包子数量，大家都没发现，此时暗中有一双眼睛，盯紧了台上专心吃包子的纳豆。


[23][麻婆豆腐]挑战时间到——恭喜这位少年成为我们的优胜者，并且成为新的极限大胃王记录保持者！
[23][麻婆豆腐]请问这位选手，你叫什么名字呢？
[23][纳豆]…………
[23][麻婆豆腐]看来名字不方便透露啊，没关系没关系，那么可以说说此时此刻的获奖感言是什么吗？
[23][纳豆]………………
[23][麻婆豆腐]呃——
[23][麻婆豆腐]看来我们的冠军还是一个神秘主义者啊！没关系没关系，这是你的奖品！
[23][旁白]纳豆还是一言不发，淡定地接过了书，向大家点点头，抱着书在大家善意的掌声中准备下舞台。
[23][麻婆豆腐]最后一轮的大奖已经送出，本期极限大胃王比赛也就到此结束，谢谢各位的捧场——哎？！！
[23][旁白]突然间，一道触手卷到了纳豆的脚边，将他险些绊倒。
[23][旁白]纳豆反应极快地闪到一边，紧紧抱着怀里的书，皱着眉看着突然出现的堕神。
[23][暴食]好饿——好饿——我也要和这个家伙一样，免费吃好多好多的包子！！
[23][麻婆豆腐]暴食？
[23][麻婆豆腐]哈？哈哈哈哈，你说你要吃什么？
[23][暴食]你，你笑什么！严肃点！没看到我在打劫吗！
[23][大阪烧]梅酒，这个堕神看起来不太聪明的样子……
[23][梅酒]嗯。
[23][麻婆豆腐]行行行，你要吃包子是吧？给你！


[24][旁白]麻婆豆腐逗小狗一般丢过去一屉辣椒包子，暴食二话不说，张口全都倒进了嘴里。
[24][暴食]……（嚼嚼嚼）
[24][暴食]…………（嚼嚼）
[24][暴食]…………（嚼）
[24][暴食]…………（。）
[24][旁白]仿佛巨大的发条玩具一般，暴食咀嚼的动作逐渐慢了下来，最终完全静止在原地。
[24][旁白]几秒后，眼泪与悲鸣一同喷涌而出。
[24][暴食]呜呜呜呜你们这些可恶的家伙！！！
[24][旁白]暴食含着泪想用触须将麻婆豆腐卷到空中，但是触手却都被辣椒辣得打了结。
[24][麻婆豆腐]哈哈，不是你自己说的，要和他一样吃包子吗？
[24][暴食]你们一定是故意的——合伙骗我——
[24][麻婆豆腐]我们什么时候合伙骗你了？
[24][暴食]为什么他吃了这么多包子还看起来这么正常！！！还能吃出很好吃的样子！
[24][纳豆]……里债唆偶嘛？（你在说我吗？）
[24][暴食]？
[24][暴食]呜呜呜呜呜呜你这个骗子——我竟然相信了你这张无辜的脸——
[24][旁白]暴食挥舞着打结的触须跌跌撞撞跑走了。
[24][纳豆]……？
[24][大阪烧]噗哈哈哈——纳豆你要笑死我了——
[24][大阪烧]原来你刚才全程淡定不说话，是因为舌头已经辣肿了哈哈哈——
[24][纳豆]唔……
[24][麻婆豆腐]有这么夸张？我觉得馅里还可以再加点辣子的噻。
[24][旁白]麻婆豆腐摸着下巴思索的样子让所有人猛地回过头看向她。
[24][旁白]纳豆麻木着脸，拿起卷轴提笔写下——
[24][旁白]「在缇尔菈绝对不要尝试的事情：不要轻易吃下陌生女孩为你投喂的任何食物，哪怕它看起来只是一个普通的包子。」
[24][麻婆豆腐]哎呀，已经这个点了？！我之后还有约，现在得收摊咯……
[24][麻婆豆腐]小冠军，给，特制润喉糖！吃了嗓子很快就好啦！奖品要收好哦！那可是孤本，很贵重的！
[24][旁白]纳豆感激地点了点头，挥手告别了匆匆离开的麻婆豆腐。


[25][旁白]擂台边上的游客纷纷散去，走下舞台的纳豆迎上了大阪烧和梅酒略显复杂的眼神。
[25][纳豆]肿么了？里们看我干甚莫呀？（怎么了，你们看我干什么呀？）
[25][大阪烧]你也太拼了吧……还好人家准备着润喉糖……
[25][纳豆]嘿嘿……！我拿到了！我，腻害！
[25][旁白]纳豆憨憨笑着，宝贝似地抱紧了手里的书。
[25][梅酒]是是是，你最厉害了。快打开看看，是什么书？
[25][旁白]纳豆美滋滋地将手中的书翻过来给她们看，大阪烧和梅酒凑过头来——
[25][大阪烧]「五年选种三年培育——论耀之洲种辣椒技术哪家强」？？
[25][梅酒]全球限量发行1本，本书编号001……
[25][纳豆]很腻害吧！
[25][梅酒]……不愧是孤品好书。
[25][大阪烧]噗哈哈哈哈哈哈纳豆你真的好——呜呜呜呜呜——（你真的好容易忽悠啊——梅酒！你让我说完！）
[25][梅酒]好啦好啦我们去逛街啦——
[25][旁白]梅酒捂着大阪烧的嘴将她强行拖走了。


[26][旁白]梅酒和大阪烧走在前头逛得开心，纳豆默默跟在她们身后翻阅书本。
[26][旁白]突然，两个女孩不约而同地停下了脚步。
[26][大阪烧]梅酒，你看——
[26][梅酒]嗯嗯，看到了，好，好可爱……
[26][旁白]不知从哪走来了一只体态丰盈，圆润可爱的三花猫，晃着圆圆的屁股，大摇大摆地从街中心走过。
[26][旁白]梅酒和大阪烧忍不住顺着它行走的方向扭过头，脚步不知不觉跟了上去。
[26][旁白]那只猫似乎是察觉到有人跟着，扭过头来软软地威胁地叫了一声，接着灵敏地钻进了街边的小巷里，三两下不见了踪迹。
[26][旁白]两人这才如大梦初醒一般找回了理智。
[26][大阪烧]咦？猫不见了，我们跟丢了吗？
[26][梅酒]糟了……大阪烧……纳豆也不见了……
[26][旁白]另一边。纳豆一点也没发现自己已经和同伴走散。他饶有兴致地低头翻看着刚刚得到的书，
[26][旁白]书中作者幽默的文笔，以及书中描写的耀之洲的风土人情吸引他入迷，不知低头走了多远，纳豆忽而撞上了一堵人墙。
[26][寿喜锅]小家伙，再往前走几步，你这书可就不保咯。
[26][旁白]纳豆猛然抬头，这才发现不知不觉自己的脚步已经偏离了正街，独自走到了一个小池塘边。


[27][旁白]在池塘边好心拦住自己的小哥哥拿着扇子眉眼弯弯，他赶紧手忙脚乱地道谢。
[27][纳豆]谢谢！
[27][寿喜锅]嘘——
[27][纳豆]嗯？
[27][旁白]纳豆这才看见，小池塘边上立着高大的招牌——「金鱼池」。
[27][旁白]此时，一个武士打扮的青年正窝在小池塘边，失望地看着手上破了一个洞的纸网。
[27][秋刀鱼]……又失败了。
[27][纳豆]对不起，我把鱼吓跑了……
[27][寿喜锅]没事没事，这次是意外，再来一次，一定会成功哦。
[27][秋刀鱼]嗯。
[27][旁白]秋刀鱼认真地点点头，又拿起一个新的纸网，小心翼翼往水里探去——
[27][大阪烧]纳——豆——我们总算找到你啦！！
[27][纳豆]！
[27][秋刀鱼]！！
[27][旁白]少女响亮的嗓门乍然响起，秋刀鱼手上一抖，纸网折进水中，水里的金鱼一个甩尾，再次毫不客气地游走了。
[27][寿喜锅]……噗。
[27][旁白]秋刀鱼看着又破了的纸网，半晌，默默地将它放到一边。
[27][大阪烧]啊？你们在玩捞金鱼呀？对不起对不起，我们不吵了——
[27][秋刀鱼]没关系。
[27][旁白]秋刀鱼又拿起了一个纸网，这回下网前，他好好观察了一下四周。
[27][旁白]大家都安静站着，就连一向调皮的猫咪们也都难得乖巧下来。
[27][秋刀鱼]（应该不会再有人突然出现了吧……）
[27][旁白]他小心翼翼将纸网靠近池中的金鱼，这次，金鱼似乎一点也没有察觉危险的逼近。
[27][般若]打、打、打——
[27][秋刀鱼]！！！
[27][旁白]眼见般若逼近，一旁的寿喜锅仿佛已经预料到了接下来会发生什么，默默用扇子遮住了脸。


[28][旁白]秋刀鱼的刀锋上挑，刚才还在叫嚣着打架的般若瞬间被甩到了天边。
[28][大阪烧]哇，飞得好远。
[28][旁白]将武士刀收回鞘内，他眉眼间的锋利又藏匿地无影无踪，恢复了温柔的神态。
[28][梅酒]好、好熟练的流程。
[28][寿喜锅]呵呵，因为这种偷袭，今天已经发生不止一次了。
[28][寿喜锅]秋刀鱼说，庆典之日不必要动武，所以我们也只是每次都躲开它们而已。
[28][寿喜锅]只是这一只般若比较惨，谁让它偏偏选在秋刀鱼捞金鱼的时候捣乱呢？
[28][纳豆]原来如此，好的，我记住了。
[28][纳豆]「在缇尔菈绝对不要尝试的事情：不要打扰那些正在玩游戏的飨灵，哪怕对方看起来脾气好到不可能发火的样子。」
[28][旁白]另一边，大阪烧和梅酒的注意力被秋刀鱼的猫咪吸引了。
[28][旁白]寿喜锅摇着扇子走到了一旁，悠悠然看着大阪烧和梅酒向秋刀鱼询问能不能抱抱他的猫咪。
[28][寿喜锅]呵呵，他也有比我更受女孩欢迎的时候啊。
[28][旁白]这时，小心抱着花猫的梅酒跑回了纳豆身边。
[28][梅酒]纳豆，你看，纳豆，纳豆？
[28][纳豆]嗯嗯？
[28][梅酒]你怎么了？在想什么？
[28][纳豆]……唔，我觉得今天遇到的这些堕神偷袭有些共同点，不过，下次再让我验证一下吧。


[29][旁白]拜别了秋刀鱼和寿喜锅，三人继续回到主路上。
[29][大阪烧]噗哈哈哈，你是看书有多认真，才会撞上了别人都不知道？
[29][大阪烧]好玩好玩，我真想看看当时的场面啊。
[29][纳豆]……别，别这样……
[29][旁白]纳豆羞得涨红了脸。这时，梅酒在一旁拉了拉他的衣袖。
[29][梅酒]纳豆，你当时的情况，是不是就和那边那个女孩一样啊……
[29][纳豆]嗯？
[29][旁白]大阪烧和纳豆顺着梅酒的眼神看去。
[29][珍珠奶茶]唉哟，对不起！
[29][旁白]人群中，一个戴眼镜的女孩抱着一本书，低头往前走着，不知道在思考什么，时不时撞上迎面而来的路人。
[29][纳豆]珍珠奶茶？她也来庆典了呀！
[29][旁白]纳豆的眼神一下亮了。
[29][梅酒]咦？她就是珍珠奶茶？和你一起组织了「记录者」茶会的那位作家？
[29][纳豆]嗯！就是她！嗨——珍珠奶茶，看这里！
[29][珍珠奶茶]是有人叫我吗？
[29][旁白]纳豆朝珍珠奶茶跑去了。


[30][大阪烧]喂喂，梅酒，你们说的那个「记录者」茶会，是做什么的呀？
[30][梅酒]是一群爱好写作记录的飨灵，在约定的时间聚在一起，分享各自游历的奇闻趣事，交流人文风俗的茶话会呢。大阪烧也要加入我们吗？
[30][大阪烧]啊，算了算了，还是时尚圈最新潮流走向的话题比较适合我。
[30][旁白]另一边。
[30][旁白]见到许久未见的朋友，纳豆惊喜地跑向珍珠奶茶。
[30][纳豆]好久不见！
[30][珍珠奶茶]这个声音……纳豆？
[30][旁白]珍珠奶茶绽开了惊喜的笑容，她开心地展开双臂，打算给许久未见的同伴一个拥抱。
[30][旁白]不过……
[30][纳豆]珍珠奶茶，你为什么要抱住我旁边的电线杆？
[30][珍珠奶茶]啊……对不起我看不太清……
[30][旁白]纳豆这才发现，珍珠奶茶的眼镜上有一道道裂纹。
[30][纳豆]咦，你的眼镜？发生什么了？
[30][珍珠奶茶]嗯……说来话长……


[31][旁白]凛冽的风嗖嗖地从山谷底下灌上来，冰凉的触感像刀片剐蹭着纳豆的脚踝。
[31][旁白]他咽了口口水，脚步轻挪，犹豫着向前走了一步。
[31][梅酒]纳豆……你不要冲动……
[31][大阪烧]这一脚下去，就没有回头路啦！
[31][纳豆]你们不要劝我，我已经下定决心了。
[31][摊主]哎呀你们放一万个心，我这是正规的蹦极场地！绝对不会出问题！！
[31][旁白]时间回到刚才的大街上。
[31][大阪烧]哇——你去玩蹦极了？有勇气！
[31][珍珠奶茶]嗯，我也犹豫了很久，但是，我太喜欢作为奖励的这本书了，所以就去了。
[31][纳豆]书？奖品是书？那我也要去！
[31][大阪烧]啊？
[31][旁白]蹦极跳台上。
[31][梅酒]好高……从这里跳下去，这真的没问题吗……
[31][摊主]刚才这位珍珠奶茶小姐不是已经有过经验了嘛！这不是好端端的，不信你们问她！
[31][珍珠奶茶]嗯，是挺安全的，就是老板你忘记提醒我要摘掉眼镜而已。
[31][摊主]呃——
[31][摊主]那纯属意外，这次绝对没问题！
[31][纳豆]嗯，为了书的奖励！勇敢！
[31][旁白]纳豆站到悬崖边，身后的大阪烧紧张地闭着眼，抱紧了梅酒，梅酒轻轻矫正了珍珠奶茶张望的方向，三人一起默默为纳豆加油。
[31][旁白]没有人注意到，他们身后，有一个身影正在靠近。
[31][酒童子]这回不能失手了！准备偷袭！趁他跳的一瞬间！我抢走他的面具，然后借着踩他的弹跳力，反向溜走！
[31][旁白]纳豆伸出了一只脚，酒童子看准机会扑了上去。
[31][摊主]——对了这位小兄弟，你头上的面具记得摘下来，以免被吹跑啦！
[31][纳豆]……（突然转身缩回脚）
[31][酒童子]！（完了！）
[31][大阪烧]老板！你还可以说得更慢点吗！吓死我啦！
[31][梅酒]（……刚才好像看到一个黑影从纳豆头上跳下去了，应该是错觉吧。）


[32][旁白]老板捂着被大阪烧揍出一个大包的脑门，默默躲到角落不敢说话了。
[32][旁白]纳豆重新调整了一下呼吸，将自己的面具摘下，交给珍珠奶茶保管。
[32][旁白]他咬紧牙关，一闭眼，跳下了高台。
[32][旁白]众人纷纷在悬崖边探出头，查看纳豆的安危。
[32][梅酒]纳——豆——你——没——事——吧——
[32][纳豆]我——很——好——
[32][旁白]珍珠奶茶因为看不清楚，所以没有探头探脑去看，而是坐在稍远地方拿着面具等待。
[32][旁白]这时，她身边的悬崖壁上，一双颤巍巍的手突然伸出，一个狼狈的身影挣扎着爬上了悬崖，瘫倒在地。
[32][酒童子]（总算爬上来了……）
[32][珍珠奶茶]咦？那边是谁？
[32][酒童子]？！糟了被发现了!
[32][珍珠奶茶]是纳豆吗？
[32][酒童子]她好像把我认作她的同伴了……等等，她手上的是面具？
[32][珍珠奶茶]你怎么从这边上来了呀？给，你的面具还你。
[32][酒童子]好机会！赶紧把面具骗走！
[32][旁白]酒童子放松下来，靠近珍珠奶茶，装作淡定地伸手正要接过面具，这时，突然听到珍珠奶茶喊了一声。
[32][珍珠奶茶]大家——纳豆在这边！快来恭喜他挑战成功啦！
[32][酒童子]啊啊啊又完了——


[33][旁白]等纳豆被回收绳索带回悬崖顶时，对眼前的场景感到一阵疑惑。
[33][旁白]酒童子被绳子五花大绑，梅酒和珍珠奶茶一人一边，拿着狗尾巴草正在挠他的脚心，大阪烧不知道去了哪里。
[33][梅酒]快说！
[33][珍珠奶茶]快说！
[33][酒童子]别，别挠了！我是绝对不会说出是老大要我们来抢面具的！
[33][梅酒]你的老大是谁？
[33][酒童子]我才不告诉你……
[33][纳豆]虽然没有明确证据，不过传闻里他的老大应该是暴饮。
[33][酒童子]欸？你怎么知道的？
[33][纳豆]哦，原来是真的，可以在卷轴里补上证言了。
[33][酒童子]……呜。
[33][纳豆]不过，各位，发生什么事了？
[33][珍珠奶茶]咳咳……梅酒……
[33][旁白]珍珠奶茶红着脸拽了拽梅酒的衣角。
[33][旁白]梅酒轻笑一声，并没有说出刚刚珍珠奶茶差点把酒童子当成纳豆的事情，而是简单说了一下她们合力抓到酒童子的经过。
[33][梅酒]大阪烧听说酒童子正在为了抢夺面具而袭击飨灵，急匆匆就赶去关东煮的店了。
[33][梅酒]关东煮也戴着面具，她应该是担心关东煮的安危吧。
[33][纳豆]就她一个人吗……
[33][珍珠奶茶]你们快去追她吧！蹦极老板已经去和庆典的工作人员联系了，会有人来带走酒童子的。
[33][珍珠奶茶]在他回来之前，我就在这里看着酒童子，这是一次难得搜集素材的机会！
[33][旁白]珍珠奶茶兴奋地晃了晃手里的狗尾巴草。
[33][纳豆]嗯，也好，那么下次「记录者」茶会再见的时候，期待你的故事！
[33][珍珠奶茶]嗯！下次茶会再见啦！


[34][旁白]梅酒和纳豆回到东市兜转了好一阵，才终于循着单方面的争吵声找到了大阪烧。
[34][大阪烧]反正也没多少客人，早点关店不好吗！你到底有没有听我说话！
[34][关东煮]有有有，当然有，你小声点。
[34][大阪烧]你是在嫌我说话烦吗？
[34][关东煮]当然不是了，只是你这样一直说话嗓子会疼的。来，你喜欢的煮萝卜和冬笋好了。
[34][关东煮]好啦，我知道你担心我……
[34][大阪烧]哼，谁担心你了！！！我的煮豆腐呢！
[34][旁白]大阪烧撇了撇嘴，捧着手里的碗，眼神已经飘向了正在咕嘟咕嘟炖煮着的豆腐。
[34][大阪烧]这么久了还是这个味道……都不带变的……这样怎么招揽顾客嘛！
[34][关东煮]这才是大家想要的家乡的味道呀，关东煮原本的味道。
[34][旁白]关东煮好脾气地替她盛上一块豆腐放进碗里，此时，他的余光瞥见了门口不知所措的纳豆和梅酒，露出了些意外的表情。
[34][关东煮]纳豆？
[34][纳豆]关东煮先生，好久不见。
[34][旁白]关东煮笑着向他点了点头，算是打过招呼。
[34][大阪烧]咦？梅酒，纳豆，你们来啦？纳豆你……和关东煮之前认识？
[34][纳豆]嗯！以前关东煮先生给我讲过很多故事。
[34][关东煮]纳豆是许久没来的常客呢。愣着干什么，快进店坐。


[35][旁白]在袅袅香气里，纳豆将堕神正在抢夺面具这件事告诉关东煮。
[35][关东煮]原来是因为这个啊，怪不得刚才大阪烧急着让我关店。谢谢你的关心，大阪烧。
[35][大阪烧]谢、谢什么谢！我又不是特地为你来的！我只是来吃煮萝卜和冬笋的！对！煮萝卜和冬笋！
[35][纳豆]关东煮先生你……今天还好吗？没被堕神袭击吧！
[35][关东煮]未曾。今天一天都很好，虽然客人不算多，但每一个都很有趣。
[35][关东煮]尤其是某一位喜欢吃萝卜和冬笋的女孩，特别有趣。
[35][旁白]关东煮露出了温和的笑容，伸出手想要揉一揉大阪烧的头发，却被大阪烧避开。
[35][大阪烧]……关东煮！
[35][大阪烧]哼，我还要一份冬笋!
[35][关东煮]好，好。
[35][旁白]关东煮再次伸出手，这次大阪烧没有再避开他的手，被揉得脑袋直晃。
[35][大阪烧]都说了别揉我头发了，纳豆！梅酒！你们也多吃点，吃穷这家伙！
[35][旁白]关东煮哈哈笑开。
[35][关东煮]没问题，你们先聊着，门口好像有客人来了，我去看看。
[35][大阪烧]说起来，如果是暴饮想要面具的话，酒童子的出现倒是能解释了，不过，为什么般若它们也要追着有面具的飨灵打呢？
[35][纳豆]的确很奇怪，总觉得它们的出现有某种联系。
[35][旁白]这时，门口传来了关东煮温柔的声音。
[35][关东煮]欢迎光临——唉？你是？
[35][般若]打、打、打——
[35][大阪烧]是般若！关东煮你快躲开！！


[36][旁白]突然出现的般若让众人吓了一跳，大阪烧跳起来冲到门口拦在关东煮面前。
[36][般若]打、打、打——
[36][大阪烧]好啊，你还敢来，上回没被打够是吧！
[36][旁白]大阪烧撸起衣袖，作势要打，突然，关东煮握住了她的手腕。
[36][关东煮]别冲动，先听他把话说完。
[36][大阪烧]这有什么好听的，他不就是想打架嘛！
[36][般若]打、打、打——打听、一下，请问、有见过一个、带、面具的、堕神，吗？
[36][大阪烧]……
[36][纳豆]……
[36][梅酒]……
[36][关东煮]不好意思，我没有见过呢。
[36][般若]哦、哦、打、打扰了。
[36][旁白]在所有人惊奇的眼神中，般若点了点头，僵硬着转身，吱呀吱呀走了。
[36][大阪烧]这，这是什么情况？
[36][关东煮]这件事告诉我们，遇事要冷静，切勿断章取义。大阪烧，你学会了吗？
[36][大阪烧]……
[36][旁白]关东煮呵呵笑着，将呆滞的大阪烧拉回了店里。


[37][旁白]酒童子被抓走，般若这边的危机又暂时解除了，大阪烧不再逼迫关东煮关店。
[37][旁白]三人继续在庆典上闲逛，并且和关东煮约定，在子时前回到店里来，一起去看庆典的压轴节目——烟花大会。
[37][大阪烧]你们说，般若一直在打听的那个戴面具的堕神会是谁呢？
[37][梅酒]不知道。
[37][大阪烧]难道是纳豆说的那个，般若的老大，传闻中的蛇君？
[37][纳豆]也有可能。
[37][大阪烧]哎呀，真是第一次遇见这种情况，一面是般若在找人？另一面是酒童子不打人只抢面具？还真是好奇呀，要是有人能直接能把真相一口气告诉我就好了！
[37][黄山毛峰]铁口直断——童叟无欺——先算后钱——不灵不要钱啊——
[37][旁白]三人正在讨论着刚刚般若所说的话，街旁突然传来一段慢悠悠的吆喝。
[37][黄山毛峰]诶——那位姑娘！对，对！不用张望，贫道说的就是你。
[37][旁白]大阪烧左右确认了一下，发现黄山毛峰说得确实是她时，有些诧异地歪过了头。
[37][大阪烧]你找我有什么事吗？
[37][黄山毛峰]姑娘，我看你这眉心有黑煞郁结，是不是心中正有烦恼想要别人答疑解惑啊？
[37][大阪烧]啊？对对对，这你都能看出来！太厉害了吧！
[37][梅酒]（每个人心中都会有烦恼，说中这个也不难,这个道士不会是江湖骗子吧……）
[37][黄山毛峰]呵呵，贫道愿意为姑娘答疑解惑一番，姑娘可愿意听呐？
[37][大阪烧]嗯嗯！大师，快告诉我，今天这到底是怎么回事啊？


[38][旁白]黄山毛峰手秉拂尘，煞有介事地闭眼掐指一算。
[38][黄山毛峰]有了！
[38][大阪烧]什么什么？
[38][旁白]梅酒也警惕地凑上前去。
[38][黄山毛峰]咳咳，姑娘，其实你今日之所以觉得心如乱麻，周围乱象横生，其实，这都是你红鸾星动的征兆啊，不算坏事，是大大的喜事啊！要开心啊！
[38][大阪烧]啊？
[38][梅酒]（噗，这个道士还真有点本事……不过大阪烧自己或许都……）
[38][大阪烧]什么？被追被打，算好事？这有什么好开心的？
[38][黄山毛峰]姑娘，被追当然是好事啊，当然，打打闹闹也是正常的。红鸾星动，心动才有行动嘛，不过，贫道的确有一言相劝。
[38][大阪烧]……啊？
[38][黄山毛峰]姑娘你啊，出纳官薄浅却端正，是个伶牙俐齿的善缘之人，这是好事，不过如果太过锋芒毕露，怕是会把原定的姻缘吓跑哦。
[38][大阪烧]姻缘？什么姻缘？你说什么？你再说一遍？？
[38][旁白]大阪烧忽然明白过来黄山毛峰在说什么，像一只被踩到尾巴的猫，顿时炸了。
[38][黄山毛峰]哎呀，姑娘，我就直说了吧。虽然是热恋期，也别和心上人天天吵架，仗着别人多喜欢你也不行。
[38][黄山毛峰]适当的时候也要表现出温柔的一面，这样恋情才能更好维持下去嘛。其实，贫道这里有一张桃花转运面具就很适合你——
[38][大阪烧]……
[38][梅酒]（糟糕，我有一种不妙的预感。）
[38][黄山毛峰]你看这张面具的纹路图案，十分祥瑞，挂在恋人家里或身上可以为对方挡灾除厄，舒缓心情——哎呀！！！！！
[38][黄山毛峰]姑娘你这是作甚！！不想买就不买，不要砸东西呀！哎呦你把我的签筒放下！！！


[39][旁白]大阪烧涨红着脸，将黄山毛峰小小卜卦摊上的东西一股脑向黄山毛峰扔去。
[39][旁白]一旁的纳豆看着黄山毛峰和明显还在恼羞成怒中的大阪烧，手足无措地不知该帮哪边是好。
[39][黄山毛峰]这这这，红鸾星动写在你的命格里，我只是实话实话罢了，这不是你同意我为你解惑的吗？怎么说翻脸就翻脸呢？
[39][大阪烧]你还说！我是在问你堕神的事！你瞎看什么！
[39][黄山毛峰]唉哟你这孩子——
[39][旁白]黄山毛峰心疼地看着自己被扔开的符箓卦签，此时忽然脑海中一闪而过了今早重阳糕的预言。
[39][黄山毛峰]（重阳糕说我今天会祸从口出，怎么还真被她说中了，真是玄妙！）
[39][旁白]黄山毛峰一愣神，放着毛笔的笔筒便差点亲吻上他的额头，他灵巧地一闪躲，却听闻身后传来一声痛呼。
[39][酒童子]痛——
[39][梅酒]酒童子怎么逃出来了？
[39][酒童子]你们是关不住我的……
[39][黄山毛峰]酒童子？你在这里想干什么？
[39][酒童子]……这个桃花面具，给我。
[39][黄山毛峰]这这这，你的意思是要明抢吗？
[39][酒童子]给我！
[39][黄山毛峰]唉，算了，贫道只能说——你家里人没教过你，出门打劫要看黄历吗？


[40][黄山毛峰]下次还想打架的话，记得要带上大人来撑腰啊，免得说我欺负小朋友。
[40][酒童子]……你们等着，我是不会放弃的……
[40][旁白]大阪烧挑起了一边的眉角，看着将酒童子打跑的黄山毛峰，忍不住对他有些刮目相看。
[40][大阪烧]看来你还是有点本事的嘛？
[40][黄山毛峰]哎好说好说，出来讨口饭吃，总还是要有些防身的本事不是。
[40][旁白]经过一场恶战，大阪烧总算从恼羞成怒中清醒回来。她有些不好意思地替黄山毛峰收拾起凌乱的小摊。
[40][旁白]大阪烧左右小心地查看了一下，见到纳豆和梅酒都在帮黄山毛峰捡因为打斗而散落在地的卦签，她涨红了脸轻咳一声，压低了声音。
[40][大阪烧]那个……
[40][大阪烧]那个桃花面具，真的有用？
[40][旁白]黄山毛峰的眼底闪过一丝了然的笑意，他眼底带着些微笑意，同样也压低了声音。
[40][黄山毛峰]有用有用，童叟无欺，不灵不要钱。
[40][旁白]梅酒和纳豆拿着卦签还给了黄山毛峰，他们看着大阪烧手忙脚乱地往购物袋里塞了什么，也没有太在意。
[40][梅酒]道长，我们先走啦。
[40][黄山毛峰]有缘再见，对了，算作赠品，贫道送你们一句话吧。
[40][纳豆]道长您请说。
[40][黄山毛峰]向北去吧，那边有一条甜品街，在那里你们的困惑会得到解答，一切都会圆满。


[41][旁白]告别了黄山毛峰，一行人准备跟着纳豆的地图往北走。这时，大阪烧突然停下了脚步。
[41][大阪烧]那个……我就不和你们一起去甜品街去了。
[41][纳豆]咦？你不是最想知道，这一切是怎么回事吗？
[41][梅酒]而且，你不是一直很想去甜品街逛逛吗？
[41][大阪烧]这些其实也不重要啦……酒童子又逃出来了，关东煮那家伙，他灵力那么弱，要是酒童子为了面具找到他店里……
[41][大阪烧]好啦好啦！我先走啦！你们要是真的在甜品街发现了什么好玩的事，子时回来告诉我哦！还有，记得给我带好吃的！
[41][大阪烧]拜拜！
[41][旁白]大阪烧抱着手里的购物袋，二话不说，转身跑走了。
[41][梅酒]诶？大阪烧——跑得也太快了……
[41][旁白]北市，甜品街。
[41][旁白]两旁的火树银花将夜晚装点得亮如白昼，人头攒动，空气里也充满了浓郁的甜香。
[41][旁白]提尔拉各国各族的甜食糕点汇聚在这条街上，让人目不暇接。
[41][梅酒]纳豆你看那个糕点师，他做的蛋糕，好厉害啊……


[42][旁白]这是一家咖啡馆，在靠近门口的西式甜品区，糕点师正在为手中的蛋糕铺色奶油。
[42][旁白]不仅是梅酒和纳豆被吸引了目光，在甜品区前，还站着两位东方打扮的少女，也正用好奇的目光欣赏蛋糕的制作。
[42][桂花糕]正所谓「扶雪点睛乳生花，一抹人间尽甜欢。」如此巧手，重阳糕，这个手艺和你的相比，当之如何？
[42][重阳糕]行云流水，大开眼界。
[42][旁白]纳豆兴奋地拿出卷轴和笔，踮起脚尖举手提问。
[42][纳豆]你好，请问，这个奶油是怎么做到在高温下不融化的？
[42][梅酒]（纳豆的关注点永远在素材上……）
[42][葡式蛋挞]……
[42][巧克力]谢谢你们的捧场。他是我们的甜点师葡式蛋挞，他今天……嗯……比较累，几位有什么疑惑，请这边坐，我来为你们解答，好吗？


[43][旁白]巧克力安排四人在甜品区旁的茶座上坐下，为他们端上了甜品，又坐在纳豆身边，耐心地回答了他一个又一个关于糕点的问题。
[43][纳豆]太谢谢你了！耽误你这么久时间，我学习到非常多！
[43][巧克力]不必客气，为客人的尽心服务是我们咖啡馆的第一宗旨。您还想问什么问题，我现在有的是时间，都可以为您解答。
[43][咖啡]巧克力？你在忙吗？
[43][巧克力]哦，不，当然不忙，店长大人，我马上就来。
[43][巧克力]各位不好意思，我要先走了，请尽情享用甜点吧。
[43][纳豆]呃？
[43][旁白]巧克力迅速起身，跟着咖啡进店去了。
[43][旁白]纳豆意犹未尽地放下笔，小心翼翼地将卷轴收好。一旁吃完了一小块蛋糕的梅酒则露出了心满意足的笑容。
[43][梅酒]吃得好满足啊……就是不知道大师说的那个「在这里能找到的真相」会是什么呢？
[43][纳豆]道长这么说一定有他的道理，我们一会儿去仔细找找，总能发现的。
[43][重阳糕]为何要寻找？你曾想过，如果寻找的真相中夹带着灾厄，你又当如何应对？
[43][纳豆]？？
[43][旁白]重阳糕见纳豆茫然的神情，犹豫了片刻，最终什么也没说，移开了目光。
[43][重阳糕]桂花糕，我们走吧。离烟花大会尚有一段时间，我们再去别处逛逛。
[43][旁白]桂花糕依言，两个女孩起身离开，走入了人群里。
[43][旁白]过了好一会儿，纳豆一脸迷茫地眨巴眨巴眼。
[43][纳豆]梅酒，刚才那个女孩，她说的灾厄……是什么意思？这里难道会发生什么不好的事情吗？
[43][梅酒]我也不知道……这里这么平静，总不至于，半空中掉下来一个堕神，对不对？
[43][旁白]梅酒话音未落，突然，一阵浓郁的酒香飘散而来。
[43][酒童子]老大，就是他们……
[43][暴饮]嗝——就是你们？
[43][纳豆]是暴饮！
[43][梅酒]（怎么办怎么办,酒童子居然真的去找人撑腰了……）
[43][纳豆]梅酒，快躲开！
[43][旁白]梅酒一回神，只见暴饮一个抬手，一个硕大的酒壶凌空砸来，她急忙躲过，听到身后一声闷响。
[43][旁白]梅酒心有余悸地扭头看去。
[43][旁白]只见甜品台上，酒壶正好砸在那个还没做好的蛋糕上，把原本完好的蛋糕砸得看不清原本的模样了。
[43][暴饮]哎，我请你们喝酒呢，怎么不接住？
[43][葡式蛋挞]……
[43][旁白]葡式蛋挞面无表情地看着面前被砸烂的蛋糕，危险地活动了一下脖子。


[44][暴饮]喂喂喂，你这家伙怎么回事，不就砸坏了一个蛋糕嘛！我的酒碎了都没说什么呢！
[44][暴饮]再打？再打？再打我真的还手了哦！我很凶的！
[44][旁白]站在一旁原本想要出手的纳豆等人看着眼前葡式蛋挞单方面殴打暴饮，忍不住抽了抽嘴角。
[44][梅酒]我们……还需要上去帮忙吗？
[44][旁白]当街围观的人越来越多了，原本一脸玩笑的暴饮渐渐真的有些急了起来。他挣脱开葡式蛋挞的攻击，身形一晃，到了房顶上。
[44][暴饮]喂，底下那个小和尚！
[44][纳豆]……你是在叫我吗？
[44][暴饮]除了你还有谁？我来这里就是问问你，我拿酒换你的头上的面具，你换是不换？
[44][纳豆]你为什么一直在找面具？
[44][暴饮]你管这么多干嘛！干脆点，一句话，换不换！我的酒，可是千金难买！你可打算好了！
[44][纳豆]……不要。
[44][暴饮]你！！！
[44][旁白]暴饮一个踉跄，差点栽下房顶。
[44][暴饮]既然你敬酒不吃吃罚酒，那我就不客气了！
[44][旁白]暴饮眯起眼睛，身后的尾巴一甩，就要攻向纳豆。
[44][重阳糕]慢着！
[44][旁白]此时，一个少女突然从围观的人群里站了出来。
[44][暴饮]……你谁？
[44][纳豆]（是刚才的女孩……她没走远吗？）
[44][重阳糕]你不知道我是谁，但我知道，你今日有大难临头。
[44][暴饮]……你到底是谁！
[44][重阳糕]我劝你此刻速速离去，否则，你的灾厄就躲不掉了。
[44][暴饮]……哼!你少吓唬我！我又不是被吓大的！
[44][般若]打、打、打——
[44][旁白]突然，暴饮看见远处有一只般若正在往这边机械地行走着，身后还跟着一个他十分眼熟的身影，暴饮的脸色瞬间怂了。
[44][暴饮]怎么偏偏这个时候……算了算了，我不和你们玩了，酒童子，我们走！


[45][旁白]暴饮和酒童子离开了。周围围观的游客也渐渐散去。
[45][旁白]纳豆，梅酒和重阳糕离开甜品街，来到河滩上，一边走一边闲聊开来。
[45][纳豆]我叫纳豆，她叫梅酒。刚才谢谢你的解围。
[45][重阳糕]我是重阳糕。没什么，我只是说出事实而已。
[45][纳豆]所以，刚才你对暴饮说的那些……是真的？你真的可以看见……
[45][重阳糕]嗯。你们不必这样小心，我的眼睛的确可以看见旁人的灾厄，这没什么不好开口的。
[45][梅酒]所以，在甜品店的时候，你就看见了暴饮会来找我们的麻烦，是吗？
[45][重阳糕]正是。不过我以往的经验告诉我，祸福相依，我不愿轻易改变他人的命运，所以我没有告诉你们。
[45][纳豆]那么，后来你又为什么掉头回来呢？
[45][重阳糕]……只是突然想到，虽然无法告诉提前告诉别人该如何避开灾厄，但，如果能为预见的不幸做出抗争……我心里会好受一些吧。
[45][纳豆]啊，原来如此，重阳糕是一个很温柔的人呢。
[45][旁白]重阳糕一愣，别过脸，遮住了脸上的表情。
[45][旁白]不知何处传来一声游人惊喜的叫喊，整条甜品街陡然间安静了下来，人们不约而同地将目光投向了天上，一道烟花正划破长空。
[45][纳豆]啊，这是烟花大会快要开始的信号！这道信号过后，正式的表演快要开始了。
[45][梅酒]纳豆，我们该去关东煮的食肆和关东煮她们汇合了。重阳糕，你要和我们一起吗？
[45][纳豆]嗯，和我们一起去看烟花吧！
[45][旁白]在纳豆和梅酒期待的眼神中，重阳糕轻轻点了点头。眼里含了一抹笑意。
[45][米饭]呜……怎么办……
[45][梅酒]欸，好像有人在哭？
[45][纳豆]是河岸边，我们过去看看发生了什么吧。


[46][纳豆]什么，暴饮把你的面具抢走了？还留下了一坛酒？
[46][米饭]嗯，那个面具，我，马上，要在烟花大会上表演用的庆典面具……怎么办……
[46][梅酒]太过分了，他没有抢到纳豆的面具，就来抢别人的，怎么可以这样！
[46][纳豆]我们这就为你把面具抢回来！
[46][梅酒]可是，我们该怎么知道暴饮去了哪里呢……
[46][重阳糕]各位，我好像看见了一家食肆……暴饮一个人，走进了店里……店里有一个戴面具的青年，还有一个双马尾的女孩。
[46][梅酒]啊！这个描述……那里是关东煮的店！
[46][旁白]此时，关东煮的食肆里。
[46][大阪烧]关东煮，你收拾好了没——烟花大会快要开始啦！
[46][关东煮]嗯，别急，马上好了。
[46][大阪烧]……奇怪……纳豆和梅酒怎么还不回来？
[46][暴饮]哈哈，总算在烟花大会之前把这事搞定了！店家，快把你这里最好吃的通通上来！
[46][大阪烧]嗯？
[46][关东煮]啊……这位客人，很抱歉，我们已经打烊了。
[46][暴饮]打烊？不行不行我还约了朋友要来这吃饭呢！你必须给我做！
[46][大阪烧]喂，你这家伙，说了我们不营业啦！这么多酒家，你去找别家吧！
[46][暴饮]别家？哼，我早就叫人打听过了，你家做的关东煮是这次庆典上最正宗的樱之岛的口味，我才不去别家呢。
[46][大阪烧]嗯？你这也太霸道了吧！
[46][暴饮]小丫头胆子可真不小，你知道我是谁吗？


[47][旁白]另一边，纳豆、梅酒和重阳糕带着米饭一起往关东煮的食肆赶来。
[47][梅酒]到了，大阪烧，关东煮，你们千万不能有事啊！
[47][旁白]一伙人匆忙撩起门帘跑进关东煮的店里。
[47][梅酒]欸？
[47][暴饮]可恶……你们太阴险了……唔唔唔！！！
[47][旁白]众人看着一脸痛苦地被绑起来的暴饮，还有一旁拿着抹布堵上了他的嘴还不忘拍拍手的大阪烧，纷纷呆住了。
[47][大阪烧]咦？纳豆梅酒？你们回来啦——还有两位新朋友吗？
[47][梅酒]大阪烧，关东煮，这是怎么回事啊……
[47][旁白]时间回到刚才。
[47][暴饮]小丫头胆子可真不小，你知道我是谁吗？
[47][大阪烧]我管你是谁！
[47][暴饮]你——罢了罢了，你们说吧，你们想要多少酒，我拿酒和你们换还不行嘛！
[47][大阪烧]没、兴、趣。
[47][关东煮]好了，你们都冷静一下……大阪烧，别冲动。
[47][暴饮]总之，我朋友就快到了，在那之前，你们必须做出最好吃的关东煮！
[47][关东煮]这位客人……唉，好吧，既然你这么坚持……请坐下，稍等一下，我这就为你准备。
[47][暴饮]这还差不多！
[47][旁白]暴饮大摇大摆坐下，关东煮慢慢走来，为他倒上一壶茶。
[47][关东煮]这位客人，先喝杯酒，稍等一下吧。
[47][暴饮]嗯？闻着不错的样子。咕噜咕噜——好喝……嗯？！！！
[47][旁白]暴饮一头栽倒在桌上。
[47][关东煮]我只是想暂时用药困住他，不要耽误我们去烟花大会而已。没想到他就是暴饮？
[47][纳豆]是的，他就是暴饮。呐，米饭，你的面具拿回来了。
[47][米饭]谢谢你们！
[47][大阪烧]好啦——既然没事了，我们现在去烟花大会吧！
[47][梅酒]那……暴饮怎么办……就一直绑在这里吗？他今天也没做什么伤害人的事，是不是不太好……
[47][暴饮]唔唔唔！唔唔唔！
[47][旁白]大阪烧撇撇嘴，把暴饮嘴上的抹布拿了下来。
[47][暴饮]唔啊——你们！太过分了！等我朋友来了，一定不会放过你们的！
[47][大阪烧]你朋友又是谁啊？
[47][蛇君]他的朋友，是我。
[47][纳豆]……蛇君！


[48][纳豆]大家小心了。
[48][旁白]身穿华服的蛇君淡漠地扫过店里警惕的众人，最后将目光落在被五花大绑的暴饮身上。
[48][蛇君]太丢人了。
[48][暴饮]……哼!快帮我解开！
[48][旁白]蛇君动了动手指，暴饮身上的绳索瞬间断开。
[48][大阪烧]怎么办，我觉得我们打不过他，要不我们快跑吧？
[48][关东煮]稍安勿躁，我觉得他没有恶意。
[48][蛇君]暴饮，到底是怎么回事？为什么今天一直躲着我跑？
[48][旁白]没想到的是，蛇君没有对众人动怒的意思，反而质问起一旁揉着手腕的暴饮。
[48][暴饮]这……好了好了！你不要做出那副般若的表情！很渗人!
[48][暴饮]我说就是了，就是，今天早上你借我的那个面具，我不小心弄丢了。
[48][暴饮]我这不是，怕你生气要来打我嘛……所以就在找到面具之前，先躲着你咯……
[48][蛇君]……
[48][暴饮]什么叫抢！我明明都是用酒换的好吗！你们这群小气的飨灵！
[48][暴饮]唉！蛇君！蛇君！快让般若放开我！我不要面子的吗！
[48][旁白]不知道从哪冒出的般若们闯进店里，齐心协力将暴饮围了起来，不顾他的挣扎将他往外抬走了。
[48][蛇君]抱歉，诸位，打扰了。
[48][旁白]蛇君随着般若一起离开了，店里顿时恢复了宁静。
[48][纳豆]嗯。大开眼界，赶紧记录下来。
[48][大阪烧]噗哈哈哈哈，好啦好啦，不管他们，我们先去烟花大会吧！不然就真的错过了啊！
[48][关东煮]大阪烧，你熟悉去烟花大会的路线，你们先送米饭过去吧，表演要紧，我将店里整理一下，马上跟上。
[48][大阪烧]好吧……你快点来哦！
[48][关东煮]嗯。
[48][旁白]所有人离开之后，店里清净下来。关东煮收拾着被般若弄得东倒西歪的桌椅，这时，窗外突然飘来一朵祥云，停在关东煮面前。
[48][关东煮]嗯？这是什么？
[48][旁白]关东煮吓了一跳，他抬起头，看到祥云聚了又散，最后凝结成一行浮空的小字。
[48][关东煮]「恭喜你，你因本日优异表现获得了本次创世日庆典的大奖——‘神君的愿望’一次，现在请向神君许下你的愿望吧。」
[48][关东煮]……嗯？
[48][旁白]子时就要到了，广场上人们响起了狂欢的倒数声。
[48][旁白]十——九——八——七——六——
[48][旁白]有耐不住的孩子攥着大人的衣袂晃动着，写满期待的眼眸轻眨。
[48][大阪烧]关东煮这家伙怎么还不来呀！再不来我要生气啦！
[48][旁白]五——四——三——二——一！
[48][旁白]尖锐的轻啸带着一抹光火划破黑暗，绚烂的焰花蓦然绽放。渐渐地，点连成了线，线散成了海。宛若银河般，由流火构筑的焰海笼罩了整片星空。
[48][旁白]火光烂漫，人潮在明灭不定的烟花照耀下再次沸腾。人们欢呼着，虔诚地在烟花下对神明许下各自的心愿。
[48][梅酒]（愿我的一切游历永不后悔。）
[48][纳豆]（希望我的记录可以给这个世界留下美好。）
[48][重阳糕]（从今天起，我要把灾厄看作挑战，成为一个温柔的亲历者。）
[48][大阪烧]（我想要……）
[48][关东煮]大阪烧，我来了。
[48][大阪烧]哼！你来了有什么用！第一道烟花的许愿时间都过去了！
[48][关东煮]没关系，我已经许过心愿了。
[48][旁白]不久前的食肆里。
[48][关东煮]我许愿，让暴饮找回弄丢的面具。
[48][关东煮]是的，我确定这就是我的愿望。因为，庆典之日，不论身份，每个生命都拥有欢庆的权利啊。
[48][大阪烧]你许了什么愿望？
[48][关东煮]没什么，只是一个微不足道的小小请求而已。
[48][关东煮]快看，米饭的表演开始啦——
[48][旁白]盛装的米饭正在用舞蹈祈福，烟花胜景记录下了这个世界最美好的一瞬。
[48][旁白]——祝我们的世界，有梦又美好，创世日快乐。


[49][旁白]秋刀鱼和寿喜锅结伴在逛庆典。但不知为何，今天频繁遭到堕神的干扰。
[49][寿喜锅]又是酒童子……它到底想干什么？
[49][秋刀鱼]不知，快走。
[49][寿喜锅]唉，要我说，你是时候给他一些教训了。
[49][秋刀鱼]今天是难得的庆典，还是不要杀戮。
[49][寿喜锅]好吧，随你，只是，我们这样下去，要跑到什么时候是个头呢？
[49][旁白]话音刚落，忽然，身后传来一声闷响。
[49][旁白]寿喜锅停下脚步，转头一看，酒童子不知被什么暗器所伤，倒在路中间，看起来很痛的样子。
[49][寿喜锅]（不知哪位高人，总之，谢过了。）
[49][旁白]远处的射击摊上。
[49][河豚白子]嘻嘻~这个游戏挺有趣的嘛。
[49][鱼子酱皮肤：祭礼一曲]白子……你快想想，刚才到底把子弹打到哪个方向去了？


[50][旁白]美式玉米面包扛着她的长枪，在庆典上闲逛，她一眼就看中了射击游戏。
[50][美式玉米面包]那个射击活动看起来适合我，去玩玩！
[50][旁白]美式玉米面包架好枪，迅速地打出十发子弹，弹无虚发，引来周围的人一阵喝彩。
[50][旁白]这一幕正好被路过的黑森林蛋糕看到，她饶有兴趣地停下来。
[50][美式玉米面包]嗯，老板，再给我二十发子弹！
[50][黑森林蛋糕]老板，也给我来二十发子弹。
[50][旁白]黑森林蛋糕一上手，同样弹无虚发。
[50][旁白]美式玉米面包的眼睛瞬间亮了。
[50][美式玉米面包]嘿!我们比试比试，怎么样？
[50][黑森林蛋糕]没什么不好。
[50][美式玉米面包]那么我就不客气啦！我要认真玩了!
[50][黑森林蛋糕]哦？这句话应该是我来说。
[50][旁白]两人同时抬手瞄准前方的靶子，顿时射击台上枪声四起。
[50][旁白]一轮下来，两人各自的靶心已经伤痕累累。原本围观的人群逐渐增多，纷纷拍手叫好。
[50][美式玉米面包]哇！你的实力不错嘛!是我的对手!我是美式玉米面包！交个朋友吧！
[50][黑森林蛋糕]我是黑森林蛋糕。
[50][美式玉米面包]好了，我们现在是朋友了，告诉我你住在哪里？我以后可以去找你玩！
[50][黑森林蛋糕]一个小城市而已，你真的要来吗？
[50][美式玉米面包]当然，说话算话，为什么不去？
[50][黑森林蛋糕]那就太好了，我会在那里等你，到时候……你可不要退缩啊。


[51][旁白]红茶和牛奶一起逛庆典的场面十分诡异。
[51][红茶]要早点结束庆典，要赶紧回去完成今天的练习。
[51][牛奶]为什么庆典上没有不需要重复步骤的游戏呢？
[51][旁白]各怀心思的两人快速从庆典中掠过，仿佛两个参加疾走的选手。
[51][旁白]直到她们路过了射击摊。
[51][摊主]两位~要过来试试吗？只要快准狠！大礼拿回家！
[51][红茶]嗯？这个游戏可以同时完成今日练习和得到奖品两个目标，划算。
[51][牛奶]嗯，这个游戏射击一次赢到最高奖就可以，方便。
[51][旁白]两人对视一眼，各自拿起了射击枪。
[51][摊主]一个小时以后。
[51][旁白]牛奶淡定地合上了最高奖项的那本书的最后一页。
[51][牛奶]红茶，你还要多久？
[51][红茶]马上，还有十组练习。
[51][牛奶]哦。
[51][牛奶]老板，你没事吧？
[51][摊主]我……没事……你们继续……
[51][旁白]老板看着红茶脚下越堆越多的礼物，咬着手帕泪流不止。


[52][旁白]两个小身影正努力地挤到射击摊前。
[52][冰淇淋双球]香草：草莓！你看那个小木偶，是成对的！喜不喜欢！
[52][冰淇淋双球]草莓：唔……
[52][冰淇淋双球]香草：我们可以一人一个！是不是很开心！
[52][冰淇淋双球]草莓：嗯……哥哥要打下来吗。
[52][冰淇淋双球]香草：看我的！老板给我来十发子弹！
[52][旁白]五分钟后。
[52][冰淇淋双球]香草：草莓你看着吧！我一定会拿到它的！
[52][冰淇淋双球]草莓：……哥哥，加油。
[52][旁白]十分钟后。
[52][冰淇淋双球]香草：草莓你看着吧！我一定会拿到它的！
[52][冰淇淋双球]草莓：……哥哥，加油。
[52][旁白]十五钟后。
[52][冰淇淋双球]香草：草莓你看着吧！我一定会拿到它的！
[52][旁白]草莓冰淇淋没说话，拿出一直插在裤兜里的双手，举起了另一把枪。
[52][冰淇淋双球]香草：哇！一下打中了——！草莓你太棒了！
[52][冰淇淋双球]草莓：……哥哥，笨蛋。


[53][旁白]b-52鸡尾酒走到射击摊前。
[53][B-52鸡尾酒]老板，我要一发子弹，谢谢。
[53][摊主]这位小哥，只要一发就够了吗？我们射击游戏很难的哦！之前有一对双胞胎来玩了十五分钟才打中一发呢！
[53][布朗尼]嗯，给他一发就足够了。
[53][摊主]小哥你再考虑考虑哦！这样吧，我看你这么可爱，给你打五折！买十发送十发哦！
[53][布朗尼]……既然你这么坚持……好吧。
[53][B-52鸡尾酒]距离3.75米，高度1.52米。目标方位确认。
[53][旁白]「啪——」第一个玩偶被子弹正中肚子，仰面倒下。
[53][摊主]嚯——小哥厉害呀！来，玩偶拿好。接下去的距离可就远咯，没这么简单了！
[53][旁白]一分钟以后。布朗尼拿着一大麻袋玩偶。
[53][布朗尼]老板，再买十发，还送十发吗？
[53][摊主]……


[54][旁白]人潮涌动，梳芙厘捡起了因人群拥挤而掉在地上的人偶。
[54][梳芙厘皮肤：界限突破：宴]啧，偏偏来了这种地方……
[54][旁白]本想寻找罪魁祸首的他耳中传来了台上果冻的歌声。
[54][梳芙厘皮肤：界限突破：宴]没意思，还是欧培拉的歌剧好听。
[54][蛋包饭]这位亲，你在说什么？
[54][梳芙厘皮肤：界限突破：宴]……（一看就是不会听人说话的状态，我还是别和这种白痴浪费时间了。）
[54][蛋包饭]等等，这位亲手里的那些人偶，是你做的么？
[54][梳芙厘皮肤：界限突破：宴]算是吧。
[54][蛋包饭]！
[54][蛋包饭]没想到这位亲你这么厉害了，那么有没有兴趣给果冻亲也做一个系列——
[54][梳芙厘皮肤：界限突破：宴]……没有。
[54][蛋包饭]不应该啊！怎么会有人不懂果冻亲的魅力！
[54][旁白]十分钟后。
[54][梳芙厘皮肤：界限突破：宴]（……喂！胆小鬼！醒醒啊！换我回去睡觉！）
[54][旁白]这是梳芙厘第一次怀念那个胆小鬼掌控身体的时候。


[55][旁白]橙汁带着墨镜静静站在一旁，伪装成一名普通观众。
[55][旁白]今天她没有什么工作，偶然看到正向路人在舞台下卖力推荐偶像的蛋包饭，觉得十分有趣。
[55][旁白]蛋包饭口干舌燥地和萍水相逢的梳芙厘结束了关于果冻和应援两大问题的讨论。
[55][旁白]他一脸不舍地和梳芙厘挥手告别，走过来时，额角还渗着大颗大颗的汗珠。
[55][橙汁]辛苦了，蛋包饭。
[55][蛋包饭]啊，不辛苦呢！可惜，刚才的推荐，有好多果冻的可爱之处都没讲完呢！
[55][蛋包饭]小生嘴笨，不知道该怎么形容果冻亲的可爱啊！
[55][旁白]橙汁掩着嘴轻笑起来。
[55][橙汁]我知道，大概就是，「和别人推荐偶像的时候的你」一样可爱吧。
[55][蛋包饭]啊、啊……？


[56][旁白]创世日的演出顺利结束了，布丁护送着果冻，绕过疯狂的粉丝们回到了嘉宾休息室。
[56][布丁]今天辛苦了。
[56][果冻]果冻一点也不累啊！今天的表演，观众们好热情！果冻很开心呢！而且还收到了这么多的礼物！
[56][旁白]说到这里，果冻突然有些不好意思地笑了起来。
[56][果冻]看着这些礼物，就好像自己也在庆典上逛了一整天呢，也和大家一起，在心里尖叫起来了。
[56][旁白]这时，布丁不知从哪拿出了一个面具。
[56][布丁]不是「好像」，你真的值得拥有这样的一天。
[56][果冻]这，这是？
[56][布丁]虽然没办法做到让你毫无负担地游玩，但是有了这个面具，至少，你可以享受普通人的庆典。
[56][旁白]布丁摸了摸果冻的头。
[56][布丁]就像你在台上说的那样——庆典面具，是真的可以让人梦想成真的。
[56][果冻]布丁！！谢谢你！！！


[57][旁白]耳边是此起彼伏的呐喊和应援声，屠苏酒支着手臂挡在腊八粥身后，为她圈出一小块不被挤到的空间。
[57][腊八粥]哈哈！屠苏酒，我突然有一个大胆的想法！
[57][屠苏酒]怎么了。
[57][腊八粥]你看，如果成为偶像，就可以这么受欢迎！你说这是不是让我成为重新变得受欢迎的方法呢。
[57][腊八粥]丰收偶像腊八粥、祈福偶像腊八粥什么的，听上去是不是很不错~
[57][屠苏酒]……
[57][腊八粥]我决定了！我要出道！明天开始，我要减肥！练习唱歌！学习舞蹈！
[57][屠苏酒]想法不错。那么明天开始早上和我去跑步吧。
[57][腊八粥]诶？
[57][屠苏酒]要减肥的话，一会儿的甜品街也就不去了吧？
[57][腊八粥]诶？？
[57][屠苏酒]等你成名了，受欢迎的时候，这种人多的庆典也就不用来了吧。
[57][腊八粥]诶？？？不行！要来！
[57][屠苏酒]不当偶像了？
[57][腊八粥]我认真思考了一下，觉得还是平凡可贵。


[58][旁白]梳芙厘从昏昏沉沉中醒来，拿着荧光棒懵懂地眨巴眨巴眼，三秒钟以后。
[58][梳芙厘]这里，是哪里？
[58][蛋包饭]哈哈哈，我知道了，你一定是看得太忘我了！
[58][蛋包饭]怎么样！欣赏了这么完美的表演！是不是能更真切地感受到果冻亲的魅力！
[58][梳芙厘]表演？
[58][蛋包饭]对啊！果冻亲的表演就是有这么巨大的魔力！怎么样？要不要加入我们后援会！为果冻亲应援啊！
[58][梳芙厘]那个……应援……是什么……
[58][蛋包饭]诶诶？应援可是一门学问呢！我慢慢教你！
[58][梳芙厘]哦……
[58][旁白]半个小时以后。
[58][蛋包饭]你的应援会成为你偶像最强大的力量！
[58][梳芙厘]我，学会了，不知道欧培拉会不会喜欢这个呢？
[58][梳芙厘皮肤：界限突破：宴](你要是做了这个的话，就等着被欧培拉讨厌吧。)
[58][旁白]幻乐歌剧团内，正在排练的欧培拉突然打了一个喷嚏。


[59][旁白]在缇尔菈的艺术圈，著名画家热狗的性别一直是一个未解之谜。
[59][旁白]总是有娱乐记者想要一探究竟，找出真相。
[59][旁白]这天，热狗正在逛庆典，迎面突然走来一个自称星探的家伙。
[59][热狗]选美大会？
[59][星探]对呀！您长相出色气质出挑身材修长简直就是行走的维纳斯，您去参加选美大赛，一定能获得桂冠！
[59][热狗]这么夸奖我，我还真有点心动呢。
[59][星探]心动不如行动啊！
[59][热狗]嗯，也行吧，参加就参加咯。
[59][星探]太好了！——呃我是说，这个比赛有您这样的选手真是太高级了……
[59][星探]那么，请跟我来填写一下选手资料表格吧！
[59][热狗]好啊。
[59][旁白]很快，热狗填写到了性别那一行。
[59][星探]！什么？怎么会这样……原来，原来是这样……哈哈哈哈哈哈——
[59][旁白]据说，从那天起，这位费力冒充星探的记者从此退出了娱乐圈，人们至今也不知道他当时看到了什么样的答案。


[60][章鱼烧]欢迎光临！本店强烈推荐——
[60][旁白]抬头的瞬间，一股寒意顺着脊骨游遍章鱼烧的全身。
[60][血腥玛丽]你推荐什么？
[60][章鱼烧]呃——创世日限定混合口味章鱼烧！要来一份吗？
[60][旁白]不动声色地抹去掌心的汗珠，章鱼烧努力地平息着内心无端滋生的恐惧。
[60][章鱼烧]（这个人……很危险。）
[60][血腥玛丽]嗯，那就要一份这个~
[60][章鱼烧]（冷静……冷静一点。）
[60][血腥玛丽]你脸色好差啊~没事吧，身体不舒服吗？
[60][章鱼烧]哈哈哈，可能今天太累了吧，毕竟是庆典，客人很多嘛。
[60][血腥玛丽]倒也是，好久没有这样热闹的庆典了。
[60][血腥玛丽]啊……说到这个，我想向你打听一个人~
[60][章鱼烧]唔？
[60][血腥玛丽]红发，头上长着两支角，还穿着一身铠甲的，手上提着剑，身边或许还跟着一个碍事的家伙。
[60][章鱼烧]……抱歉，好像没有呢。
[60][章鱼烧]章鱼烧好了哦，请慢用！
[60][血腥玛丽]唔……谢谢~给你钱。
[60][章鱼烧]那个，你给多啦！不需要这么多的……
[60][血腥玛丽]没有多。如果你一会儿见到了我刚才描述的那个长相的家伙，他的那份章鱼烧，我付了。
[60][章鱼烧]嗯？？这……
[60][章鱼烧]真是危险又奇怪的家伙……


[61][旁白]距离烟花大会只有半个时辰了，章鱼烧的摊位前又来了两位客人。
[61][章鱼烧]不好意思，今天的章鱼烧卖完了哦。
[61][豚骨拉面]小姑娘，你这明明还有原料，为什么不卖了？
[61][旁白]豚骨拉面双手抱胸，挑了挑眉。强大的气场让章鱼烧忍不住畏缩了一下。
[61][章鱼烧]不，不是的，这些是留给……留给……
[61][章鱼烧]（那个白痴，说要吃我的章鱼烧也不早点说，到了这才和我预定！）
[61][旁白]一旁的鳗鱼饭若有所悟。
[61][鳗鱼饭]好啦，别吓唬人家了，我们去找别的吃的吧！
[61][豚骨拉面]我哪里吓唬她了？？
[61][鳗鱼饭]行行行，你没有你不是你最亲和啦——
[61][旁白]见两人吵吵闹闹走远，章鱼烧舒了一口气。


[62][旁白]时间在百无聊赖的等待中过去。
[62][流水素面]我来了我来了！
[62][章鱼烧]……拿去！
[62][流水素面]哇，谢谢！你都卖完了？果然，我提前向你预定是对的，不然肯定吃不到你做的章鱼烧了啊！
[62][旁白]流水素面大大方方坐下，开始专心吃起来。章鱼烧看着他，显得有点着急。
[62][章鱼烧]……你，你就这样只顾着吃，没别的要说的吗？
[62][流水素面]呃？哦！有有有，很好吃哦！惯例表扬你!
[62][章鱼烧]…………
[62][流水素面]还有，谢谢你。
[62][章鱼烧]说一句就可以了！我收摊了！走开走开！
[62][旁白]章鱼烧将流水素面从座位上赶起来。
[62][流水素面]等等等——也好，人这么多，我们先过去也好！
[62][旁白]章鱼烧把餐盒胡乱塞进流水素面怀里。
[62][章鱼烧]……什么？
[62][流水素面]烟花大会啊！我们去看吧？
[62][章鱼烧]……哼，有什么好看的……
[62][流水素面]……哦……我明明还占了一个好位置……
[62][章鱼烧]……走啦！要去赶紧去！


[63][旁白]红酒和牛排一起逛庆典，两人一起往章鱼小丸子的店走来。
[63][牛排]哇！好香！那个章鱼小丸子感觉很好吃啊！
[63][红酒]排队太长了，不吃。
[63][牛排]少废话，老规矩！
[63][红酒]……你以为我怕你吗。
[63][牛排]别怂！来啊！
[63][红酒]石头剪刀布！
[63][红酒]……
[63][牛排]哈哈哈哈哈排队去吧你！
[63][旁白]等红酒买章鱼小丸子的时间里，牛排坐在一旁玩着游戏赢来的魔方。终于，队伍排到了红酒。
[63][红酒]老板，我要两份章鱼烧。
[63][牛排]排到了？喂——老板，我的不要辣椒！
[63][章鱼烧]呃，好的……
[63][旁白]章鱼烧抬头看了一眼远处招手的牛排，眼里的惊讶一闪而过。
[63][章鱼烧]来了，您的两份限定，请拿好。呃，只用付一份的钱就够啦。
[63][红酒]嗯？
[63][章鱼烧]刚才，有一个人替他付了。
[63][旁白]章鱼烧指了指远处的牛排。
[63][红酒]……谁？
[63][章鱼烧]呃……怎么形容呢……
[63][旁白]章鱼烧结结巴巴地形容了血腥玛丽的样子。
[63][红酒]我知道了。
[63][章鱼烧]（呼……总觉得这位客人心情不太好。）
[63][红酒]不好意思，老板。
[63][章鱼烧]？？？
[63][旁白]正疑惑为什么突然道歉，红酒面无表情地一松手，那份章鱼烧掉在了地上。
[63][红酒]不小心弄掉了。老板我再拿一份。
[63][章鱼烧]……？？？
[63][旁白]远处，牛排又大吼大叫起来。
[63][牛排]喂！你是老年人吗！手抖成这样！
[63][红酒]老板，这一份，给我加重辣！


[64][旁白]佛跳墙走到麻婆豆腐的摊位时，看见一个忙碌的身影。
[64][路人C]老板娘，再来两个麻婆包子！
[64][麻婆豆腐]来嘞！管够啊！
[64][旁白]佛跳墙双手环胸靠在一边，插着胳膊饶有兴趣地看着。
[64][佛跳墙]生意不错。
[64][麻婆豆腐]咦？稀客啊。你不忙着做生意，居然有空逛庆典活动？
[64][佛跳墙]听说今年的烟花大会很有趣。你什么时候结业，晚上可以一起去看看。
[64][麻婆豆腐]噗——
[64][旁白]麻婆豆腐眼神复杂地看向佛跳墙。
[64][麻婆豆腐]你什么时候对烟花有兴趣了。
[64][旁白]佛跳墙面不改色地逗弄着在他脚边打滚的葱花。
[64][佛跳墙]这次烟花大会的策划，还有这一批烟花货物，都是我的生意。
[64][麻婆豆腐]（……是是是，您有钱，您大爷。）


[65][旁白]辣炒年糕拉着韩式泡菜的手，向麻婆豆腐的摊位跑来。
[65][韩式泡菜]慢一点，小心点别摔了。
[65][辣炒年糕]放心吧姐姐~不会摔！
[65][旁白]辣炒年糕转头笑道，不料话音未落，一头撞到了一旁的柱子上。
[65][辣炒年糕]哎哟！
[65][韩式泡菜]没事吧？撞疼了没？
[65][辣炒年糕]不疼！
[65][旁白]辣炒年糕疼得龇牙咧嘴，但她脸上的兴奋还是不减。
[65][辣炒年糕]老板娘，我要参加辣椒包子比赛！
[65][旁白]辣炒年糕吞下一个辣椒包子后，脸涨得通红，泪水挂在眼角打转，双手不断地往嘴里扇着风，急急忙忙地蹿下台来。
[65][旁白]在一旁等待的韩式泡菜忍着笑，将早已备好的水递了过去。
[65][韩式泡菜]哈哈，辣到了吧？
[65][辣炒年糕]嗯、唔、唔唔……不辣！不辣！
[65][旁白]韩式泡菜轻抚着她的后背安抚着，眼角弯起了温柔的弧度。
[65][韩式泡菜]你啊，就会嘴硬。我去买些牛奶给你吧？
[65][辣炒年糕]呜呜……谢谢姐姐！


[66][旁白]麻婆豆腐摊位前，三个一身红的女孩儿凑在一起，格外的抢眼。
[66][串串香]火锅你别吃了，这样下去麻婆豆腐怎么做生意。
[66][旁白]川味火锅一手一个麻婆包子，两个腮帮子都被包子塞得圆鼓鼓的。
[66][川味火锅]唔……我就只吃了一屉嘛。问题不大噻，对不咯？麻婆豆腐~
[66][麻婆豆腐]没事儿，你敞开了吃！
[66][麻婆豆腐]（只要你别找我打麻将，吃多少都行。）
[66][川味火锅]我觉得噻，整个耀之洲就你做的饭相当巴适。吃的东西就该是这个辣味嘛！
[66][川味火锅]你看看那些个樱之岛来的，味道淡得嘞——我反正要不得。串串香，你说是吧？
[66][串串香]……嗯。樱之岛的食物寡淡的很，一点味道都没有。
[66][川味火锅]刚才我们在关东煮里撒辣椒面，还被那个小娃儿给说喽。
[66][旁白]与此同时，关东煮摊位。
[66][关东煮]阿嚏！
[66][麻婆豆腐]那你们以后来我的店里，不辣不收钱！
[66][川味火锅]那我们岂不是…………三缺一噻！不得行，回头再喊个人咯！诶？咋地个没人了？


[67][旁白]龙凤烩与雄黄酒一同在庆典上逛，一阵悠长的香气钻到了龙凤烩的鼻前。
[67][龙凤烩]好香——雄黄酒，你闻到了嘛？我要去那边看看！
[67][雄黄酒]当心些你的刀，不要伤及旁人。
[67][龙凤烩]知道啦！
[67][旁白]龙凤烩走到摊前，白嘟嘟的包子在蒸笼里腾腾冒着热气。
[67][麻婆豆腐]来来这位小哥，尝一尝，新鲜出炉的麻婆包子，耀之洲绝此一家！
[67][龙凤烩]麻婆包子？听着不错啊！
[67][旁白]龙凤烩随手拿起一个，三两口整个包子便进了他的肚子，龙凤烩咂了咂嘴眼睛一亮。
[67][龙凤烩]好吃！老板娘，给我多包几个！
[67][旁白]雄黄酒再看到龙凤烩时，龙凤烩的怀里抱了一纸袋的包子，正津津有味地吃个不停。
[67][龙凤烩]雄黄酒，你尝尝这个，非常好吃啊！
[67][旁白]龙凤烩把一个包子塞到雄黄酒口中，自己又拿起一个。
[67][雄黄酒]包子？……唔！
[67][旁白]一股辣味的冲击顿时充斥口腔与大脑，雄黄酒直挺挺地倒下。
[67][旁白]龙凤烩咬了一口的包子从手里掉落，他惊慌失措地接住了人。
[67][龙凤烩]喂——雄、雄黄酒？？！！……子推馍！！！！！救命啊！！！！雄黄酒晕倒了！！！


[68][旁白]辣椒包子挑战台下的喝彩声吸引了火鸡的注意，蛋奶酒便跟在他身后一起走了过去。
[68][火鸡皮肤：界限突破：宴]辣椒包子挑战？
[68][旁白]看到舞台上人们的反应，蛋奶酒的眼角微微弯起，他侧过身看向火鸡，目光真诚看不出一丝异样。
[68][蛋奶酒]火鸡啊，不上台试试吗？
[68][火鸡皮肤：界限突破：宴]为什么要试？
[68][蛋奶酒]辣味是一种痛觉，跨越疼痛也是做好一个国王的必备素质。
[68][旁白]这时，台下人群中发出了惊呼，大家目送着两位选手被从舞台上架了下来。
[68][火鸡皮肤：界限突破：宴]……
[68][蛋奶酒]我相信你，你可以的！
[68][火鸡皮肤：界限突破：宴]……
[68][火鸡皮肤：界限突破：宴]好、好吧！！
[68][旁白]火鸡深呼吸了一口气，正要开口报名，却被蛋奶酒迅速捂住嘴。
[68][蛋奶酒]逗你玩呢，笨蛋。


[69][旁白]秋刀鱼和寿喜锅正在捞金鱼，突然，身后传来了陌生的声音。
[69][竹筒饭]北京烤鸭，你带我来这里干什么？
[69][北京烤鸭]我想了又想，觉得还是这个项目比较适合你。
[69][竹筒饭]捞金鱼？哇！你果然了解我，我别都不行，上树下水最拿手啦！
[69][北京烤鸭]嗯，去吧。
[69][竹筒饭]嗯！我要大展身手！咦——等等，喂！你们这些小家伙！你们给我回来！！
[69][寿喜锅]嗯？哪里的竹鼠？？？
[69][竹筒饭]喂！你们!不要欺负别人的猫啊！！！
[69][秋刀鱼]……蜜柑！不要！
[69][北京烤鸭]嗯？这……
[69][旁白]竹筒饭养的竹鼠看见了秋刀鱼的猫，兴奋地冲了过去，秋刀鱼的猫纷纷炸毛，顿时四下乱窜。有一只不知怎么的，窜上了北京烤鸭的怀里，又吓得他怀里的小鸭子们纷纷下地，钻进了池塘里。
[69][竹筒饭]对不起对不起，是我没看到我的竹鼠！
[69][秋刀鱼]对不起,蜜柑它就是太害怕了.
[69][北京烤鸭]不不不，理应是我说对不起，我不应该带竹筒饭过来……
[69][旁白]三人连连道歉，过了半晌，一起大笑开来。


[70][旁白]西湖醋鱼坐在池塘边，用手指逗弄着池里的金鱼，哼出来的温柔歌声融进夜色里。
[70][旁白]路过的鲱鱼罐头不自觉地停下了脚步。
[70][西湖醋鱼]小金鱼，你是不是也想去热闹的庆典上看看？
[70][西湖醋鱼]可惜你与小女子一样，只能被困于一方天地。
[70][旁白]金鱼似乎听懂了她的话语，想要安慰她似的，扬着小尾巴绕着西湖醋鱼的手指转圈圈，亲吻着她的手指。
[70][旁白]西湖醋鱼被金鱼碰得发痒，轻轻地笑了。
[70][旁白]一曲终了，鲱鱼罐头才慢慢走近。
[70][西湖醋鱼]你是？
[70][鲱鱼罐头]我叫鲱鱼罐头，你唱得很好听。
[70][西湖醋鱼]谢谢……小女子是西湖醋鱼……啊，你也是……
[70][旁白]西湖醋鱼看到鲱鱼罐头的一袭鱼尾裙，神色微微讶异。
[70][鲱鱼罐头]我和你不同，看到真实的我后，你也会和其他人一样害怕吧。
[70][西湖醋鱼]小女子并非此意……世上本就有着无数相遇，你我也是……只是小女子愚笨，只希望可以用歌声聊以慰藉。
[70][旁白]鲱鱼罐头顿了一下，然后也在池塘边坐下。
[70][鲱鱼罐头]谢谢，请再为我唱一首吧。


[71][御节料理]我今天看中了它，这是它的荣幸。
[71][黑布丁]嘻嘻~我看，是它的不幸吧~？
[71][旁白]金鱼池边，突然冒出的陌生女孩吓了御节料理一大跳。
[71][御节料理]你、你是谁！你想干什么！
[71][黑布丁]御节料理，你身上有着和仰望星空相似的光辉——可惜你自己，加上了重重束缚。
[71][御节料理]我听不懂你在说什么！
[71][旁白]御节料理的呵斥将金鱼池里的金鱼都赶跑了。
[71][黑布丁]哎呀，小鱼都被你吓跑了，好可惜~
[71][旁白]突如其来的危险感提醒着御节料理需要尽早离开。
[71][黑布丁]我的小金鱼，被我吓跑了吗？
[71][仰望星空]黑布丁！你在这里做什么呀？哇，好多鱼！
[71][旁白]黑布丁笑嘻嘻地站到仰望星空派身后，仰望星空派则恋恋不舍地盯着金鱼游走的方向。


[72][旁白]烧饼和冰糖葫芦在金鱼池边捞金鱼。
[72][冰糖葫芦]烧饼加油！小心！
[72][烧饼]嗯嗯，包在我身上！
[72][旁白]这时，乌冬面蹦蹦跳跳地从烧饼后面经过。
[72][旁白]一瞬间，烧饼不禁手一抖，网兜被池子里的小石子勾破，即将得手的金鱼顺势窜走。
[72][烧饼]……
[72][冰糖葫芦]……
[72][旁白]烧饼的手僵在半空中，走过去的乌冬面忽然发觉气氛有些不对，回过头看到烧饼正在颤抖。
[72][旁白]乌冬面视线一撇，看到破掉的网兜，突然意识到了什么。
[72][乌冬面]欸——！你们是要捞金鱼吗！对不起——！我不是故意的！
[72][乌冬面]都怪我没有注意，这样好啦，我帮你们！
[72][旁白]乌冬面火速地找来一个网兜，挽起袖子开始捞金鱼。
[72][旁白]五分钟后，金鱼被满满地装了一桶，乌冬面依然干劲十足地伏在池边。
[72][乌冬面]捞金鱼其实很简单的！下次我可以教你们呀！
[72][烧饼]……
[72][冰糖葫芦]乌、乌冬面……谢谢……已经够了……
[72][乌冬面]老板！再给我来一个桶！咦？你刚才说什么？我没有听清。


[73][旁白]松茸土瓶蒸随意地在庆典摊上闲逛，看到金鱼池前停留的纯米大吟酿，感到有些意外。
[73][松茸土瓶蒸]怎么，你也对这些游来游去的小东西感兴趣了？
[73][旁白]纯米大吟酿挑起手里的烟袋，懒懒地吐出一缕烟气。
[73][纯米大吟酿]金鱼纤细脆弱的生命，就像游女，供人赏玩一生——
[73][旁白]话音停顿，纯米大吟酿低身坐到池边，伸出手去拨弄嬉戏的金鱼们。
[73][纯米大吟酿]就算被客人买走，也往往活不长。
[73][纯米大吟酿]你看。
[73][旁白]松茸土瓶蒸眯起眼睛，顺着大吟酿所指看去。
[73][旁白]一袋本该装着金鱼的透明塑料袋，此刻瘪瘪地躺在地上，袋子里的水淌了一地，旁边是两条一动不动的金鱼。
[73][松茸土瓶蒸]如果这就是它们的命呢。
[73][纯米大吟酿]那它们就应该刺破那个网。即使外面危险也应该出去试试才知道。
[73][松茸土瓶蒸]如果不得不被困住呢？
[73][纯米大吟酿]那就让水依赖它们而活。只有完全了解环境，才可能不被环境左右。
[73][松茸土瓶蒸]所以需要我作一首诗来调解一下吗。
[73][旁白]纯米大吟酿握着烟袋手微微一抖，站起来理了理衣摆。
[73][纯米大吟酿]我觉得，你还是比较适合卖网兜。
[73][旁白]纯米大吟酿露出一个笑容，拍了拍松茸土瓶蒸的肩，兀自往别处去了。
[73][松茸土瓶蒸]既然如此……看来明年得考虑考虑了……


[74][旁白]珍珠奶茶拿着笔，坐在路边的石凳上，整理庆典上的所见所闻。两位路人的闲谈声钻进她耳中。
[74][路人A]你听说了那个蹦极许愿传说了吗？
[74][路人A]据说在蹦极的时候，在跳下去的那个瞬间许愿，愿望就会实现哦。
[74][路人B]真的吗？听上去就很刺激很有趣啊！
[74][路人A]对，而且，据说勇敢跳下去的人，都能得到一本书作为奖赏呢。
[74][珍珠奶茶]（书！）
[74][旁白]半时辰后，蹦极台前，珍珠奶茶捧着摔坏的眼镜，回想自己到底许了什么愿望。
[74][珍珠奶茶]……好像是「希望得到一本可以留到明天再看的好书」之类的……


[75][旁白]苹果派走在路上，两位路人的闲谈声钻进她耳中。
[75][路人A]除了蹦极台，你还听说过那个跳楼机的传说了吗？
[75][路人A]据说在跳楼机的最高处的瞬间喊出心里所想愿望，愿望就会实现。
[75][路人B]真的吗？听上去这个也很刺激很有趣啊！
[75][苹果派]（愿望！）
[75][旁白]苹果派兴奋地来到跳楼机前，老板看着苹果派娇小的身躯，不禁有些担心。
[75][摊主]小姑娘，你真的要玩嘛？
[75][苹果派]当然啦！我很勇敢的！我可是为了自己的梦想！
[75][摊主]原来你也是为了传说来的，那么这样吧！我给你借一个喇叭怎么样！
[75][苹果派]太好了！谢谢老板！
[75][旁白]随着机器的启动，苹果派缓缓升到高空中，忍不住地惊呼。
[75][旁白]跳楼机升到最顶点，苹果派抑制不住地尖叫起来。
[75][苹果派]我想要开演唱会——！！成为世界第一的歌手——！！
[75][旁白]跳楼机上突然响起一阵阵歌声，苹果派喊出自己的愿望后，顺势唱了起来，歌声通过喇叭传出来，在空中飘荡着。
[75][苹果派]呼——！！
[75][苹果派]老板，谢谢你的喇叭！我觉得自己又充满了活力！
[75][苹果派]咦？老板，你怎么瘫在地上了？
[75][苹果派]咦？大家怎么也都倒下了？


[76][旁白]本来和披萨、奶酪正在逛庆典的卡萨塔突然看到了一个熟悉的身影，便一路追到了跳楼机的高台上。
[76][旁白]卡萨塔站在高台上左顾右盼，但刚刚的身影却像消失了一般。
[76][卡萨塔]奇怪，难道是我看错了？
[76][卡萨塔]（还是早点回去，不然那个笨蛋可别把自己和奶酪一起弄丢了。）
[76][威士忌]嗯？你们是在找我吗？真是执着啊。
[76][旁白]威士忌的声音从卡萨塔的身后传来。
[76][威士忌]什么啊，原来就你一个人吗？
[76][旁白]卡萨塔眼神变得凌厉，迅速拔出长枪，枪尖直指威士忌。
[76][旁白]对面的威士忌不慌不忙地闪过身子，甚至向卡萨塔走近了一步。
[76][威士忌]就这么不想让我见到他吗？
[76][威士忌]那么，你为何要留在他身边？又为何一直追着我不放呢？
[76][卡萨塔]你闭嘴！
[76][威士忌]生气了？呵呵……啊，他来了呢。
[76][披萨皮肤：界限突破：宴]卡萨塔！你在哪啊？卡萨塔——！
[76][威士忌]那么现在该怎么做呢？你动手的话，不仅仅是他，这附近的其他人，我也不能保证他们的安全。
[76][旁白]卡萨塔收起了手中的长枪，不再看眼前这个轻笑着的男人。
[76][卡萨塔]我一定会亲手结束这一切的。
[76][威士忌]那么我期待着，骑士大人。
[76][旁白]威士忌说完了这句便又在黑暗中隐去了气息。
[76][披萨皮肤：界限突破：宴]啊！卡萨塔，你在这里啊！你怎么突然就跑开了啊？
[76][卡萨塔]看到这里很有意思的样子，所以就想来看看。
[76][披萨皮肤：界限突破：宴]嗯？卡萨塔，你会对这种感兴趣吗？
[76][卡萨塔]说起来，奶酪呢？没和你一起吗？
[76][披萨皮肤：界限突破：宴]奶酪？！啊！完了完了——
[76][卡萨塔]好了，跟我一起去小公主那领罚吧~


[77][旁白]红酒和牛排路过蹦极台，决定上去比试一番。
[77][旁白]站在高台上，望着底下变成蚂蚁一般大小的人群，牛排不自觉地咽了一下口水。
[77][红酒]哦？怎么了害怕吗？你这种钝感筋肉脑也会有怂的时候啊。
[77][牛排]你说什么？
[77][红酒]我看到你吞口水了，害怕就直说。
[77][牛排]你才是怕得连腿都挪不动了吧。
[77][红酒]我现在还可以用脚帮助你下去。
[77][牛排]不用你帮，我可以自己下去。
[77][旁白]姜饼在两人身后悠闲地盘着腿坐着。
[77][姜饼]不如让我看看你们跳下去的时候，谁先叫出声吧。
[77][牛排]这还用说吗，当然是他！
[77][红酒]你倒是过于自信。
[77][旁白]姜饼慢悠悠地起身，抬脚将红酒和牛排同时踹下了高台。
[77][牛排]啊啊啊——！！！！
[77][红酒]啊啊啊——！！！！


[78][旁白]天妇罗从远处看到跳楼机，觉得十分适合挑战自我。来到跳楼机摊前时，发现了冬荫功。
[78][天妇罗]小家伙，你怎么也在这。
[78][冬荫功]我是来挑战这个高台的。
[78][天妇罗]这么巧，要不我们俩比试一下？
[78][冬荫功]比就比！
[78][旁白]两人一前一后登上高台，不服输地都要站到最高的上面去。
[78][冬荫功]这点高度，不够！
[78][天妇罗]看不出来啊，小家伙，居然可以站得我一样高。
[78][冬荫功]这有什么的，你敢不敢在跳下去的时候睁着眼睛？
[78][天妇罗]哈，好啊！可不要说我欺负你哦！
[78][旁白]天妇罗和冬荫功站到最高的地方，一鼓作气往下跳。
[78][旁白]两人相互较着劲，下落的途中各自用全力，大眼瞪小眼，表情尽收对方眼中，仿佛一场无声的表演。
[78][天妇罗]……
[78][冬荫功]……
[78][旁白]数十秒后，天妇罗和冬荫功相继落地。回想起空中对方精彩的表情，两人仿佛相互理解一般，击了个掌。
[78][天妇罗]小家伙，今后我们就是好兄弟了！
[78][冬荫功]好兄弟！


[79][川味火锅]你觉得行不行？
[79][串串香]嗯……不太行。
[79][旁白]闻言，川味火锅叹了口气，放下勺子。
[79][关东煮]两位……不合胃口吗？
[79][川味火锅]不是合不合胃口——娃儿，这汤咋地没味道？
[79][串串香]鲜是鲜，就是汤淡了点……也许樱之岛的菜就是这个味道？
[79][旁白]关东煮赞许地点头。
[79][关东煮]没错，用食材本身的味道来打动和温暖人心，这就是……唔……咳咳咳咳咳？！
[79][川味火锅]哎，给我这碗里也放点嘛！
[79][串串香]谁让你自己不带？
[79][川味火锅]谁知道这里连辣椒面都没得？我还想要点小米辣嘞——
[79][串串香]行行行，给你。
[79][川味火锅]谢谢，嗯……这应该不够，再放点吧。
[79][关东煮]那……咳咳咳咳……那个！
[79][串串香]唔？你要说什么？火锅，火锅！停一停！
[79][川味火锅]嗯？
[79][旁白]川味火锅停下动作，手中的罐子空了大半，面前的碗里已然堆砌出一座赤红的小沙丘。
[79][旁白]看着辣椒面缓缓染红汤汁，关东煮闭上眼，捂着脸，也说不清是被空气中的辣椒面迷了眼，还是为他的汤底而痛心。
[79][关东煮]关东煮……咳咳……不是这么吃的。
[79][关东煮]要去……咳咳……感受食材最本质的味道……咳！
[79][川味火锅]乖乖，咋地个咳成这样。
[79][串串香]喝点水，慢慢讲，别着急，我们边吃边听。
[79][旁白]两人把沾满辣椒粉的食材塞进嘴里，对视一眼，不约而同地笑了一笑，眼睛弯弯地看向关东煮。
[79][串串香]本质的味道，然后呢？
[79][关东煮]………………算了，两位开心就好。


[80][旁白]水信玄饼坐在桌前，一碗热气腾腾的关东煮送了上来。
[80][水信玄饼]我听说，樱之岛某处有一家神秘的食肆，老板的关东煮做得极好，而且能看穿客人身上的喜怒哀乐，比来客更了解他们自己。
[80][关东煮]呼，夸张了。我不过是一个普通店家，有时候承蒙客人信赖，听他们倾吐一些故事罢了。
[80][水信玄饼]你愿意听我的故事吗？
[80][关东煮]当然。
[80][旁白]盯着汤碗里冒出的袅袅热气，水信玄饼开了口。
[80][水信玄饼]我曾以为，我只能为周围的人带来不幸。
[80][水信玄饼]那是一段暗无天日的时光……我将自己浸泡在至深至暗的自责里。花朵凋零，绿叶枯萎，都是由于我……
[80][旁白]听完了他的故事，关东煮笑了笑，并不说话。
[80][水信玄饼]为何沉默？
[80][关东煮]因为你已经无须从我这里得到反馈。
[80][关东煮]你已经感受到了不是吗？现在的你，身上的那些越来越多的光。
[80][旁白]水信玄饼抬头，眼神微闪。
[80][旁白]这时，两个身影走进店来。
[80][樱饼]水信玄饼~！
[80][猫饭]吾辈听说烟花大会就要开始了，一起去看吧？
[80][关东煮]他们来接你了，快去吧。
[80][水信玄饼]……谢谢。
[80][旁白]关东煮看了一眼离去的三人，将水信玄饼递来的硬币放入口袋，嘴角不自觉地上扬。
[80][关东煮]是个好故事。


[81][旁白]大阪烧一路狂奔，身后窜起一阵烟尘。
[81][旁白]在距离关东煮还有百来米的地方，她放慢了步伐，边顺气边梳理有些凌乱的头发，故作悠闲地走过来。
[81][大阪烧]咳咳。
[81][关东煮]怎么又回来了，不是在找东西吗？
[81][大阪烧]找到了！
[81][关东煮]那挺好，纳豆终于可以安心逛庆典了……你还要不要吃点什么？锅里还有豆腐。
[81][大阪烧]不吃，我就路过！那什么，你凑过来一点。
[81][关东煮]……嗯？
[81][大阪烧]磨叽什么，过来——
[81][旁白]大阪烧将一个面具塞进他怀里。
[81][大阪烧]喏，拿好！戴好！那我就先走了！
[81][关东煮]哎等等，这是？
[81][大阪烧]总之，它能带来好运，很灵的，你戴着就是了！
[81][旁白]关东煮摸了摸手上的面具，无声地笑了。
[81][关东煮]傻丫头。


[82][旁白]关东煮的店里进来一位不速之客。
[82][血腥玛丽]嗯，温暖的地方啊。
[82][关东煮]你好，请问吃点什么呢?
[82][旁白]血腥玛丽做了一个噤声的动作。
[82][血腥玛丽]不，这里没有我想要的食物……不过的确很温暖，我有点累，就让我暂时在这里休息一下吧。
[82][关东煮]嗯……好的，请自便。
[82][旁白]关东煮舒展着微微一笑，给他倒了一杯热茶，便真的走开了，再不打扰。
[82][旁白]血腥玛丽坐在角落，手捂在热气腾腾的茶杯上，他缩着身子看着关东煮照顾每个进店的顾客，眼里带着晦明的笑意，不知在想着什么。
[82][旁白]不知过了多久，忽然，有人进店。
[82][普雷结]你好，请问你今天有见过这个人吗？
[82][旁白]关东煮一愣，男人手里拿着的那副肖像画，正是——
[82][旁白]关东煮转过身，看向那处角落——那里已经空了，只有一杯清茶，一点没动，但是已经凉透了。
[82][关东煮]嗯……我见过他，不过他已经离开了。
[82][普雷结]……谢谢。记住，如果下次见到他，一定小心，那是一个很危险的人。
[82][旁白]关东煮点点头，目送普雷结匆匆离去。
[82][关东煮]很危险吗……
[82][旁白]他摇摇头，对这个信息，似乎有着自己的判断。


[83][旁白]关东煮的食肆里，松茸土瓶蒸放下酒杯，饶有兴致地看向佛跳墙。
[83][松茸土瓶蒸]所以，今晚的那批烟花，也都是你的生意？
[83][佛跳墙]不错。
[83][松茸土瓶蒸]嗯——那倒挺好，皇都那个活动，要是用烟花来收尾……
[83][佛跳墙]哦？你对这批烟花有兴趣？
[83][松茸土瓶蒸]这得等我见过它升上天空的样子，才好说。
[83][佛跳墙]不会令你失望的。
[83][松茸土瓶蒸]……说起来，那么大的物件要跨海，怕是不好运吧？
[83][佛跳墙]以我的船队，这不算什么问题。
[83][旁白]佛跳墙食指一敲，指甲与桌面相触，发出清脆的声响。
[83][佛跳墙]只是以樱之岛现在的状况，货物进得去么？
[83][松茸土瓶蒸]对于我来说，这也不是问题。
[83][旁白]两个酒杯默契地在空中相碰。
[83][松茸土瓶蒸]合作愉快。
[83][佛跳墙]合作愉快。


[84][旁白]重阳糕正漫无目的地走着，一路上嬉戏玩闹的人们被她默默收入眼底。
[84][旁白]一柄拂尘倏地挡住了她的去路，重阳糕才发现自己走到了占卜摊位前。
[84][旁白]「童叟无欺」四个大字明晃晃地写在旗帜上，重阳糕的眉头不自觉轻抽。
[84][黄山毛峰]这位故友，祝贺你成为今天本小摊的第一位客人~
[84][重阳糕]意料之中。
[84][黄山毛峰]咳，正所谓好饭不怕晚，出名不用喊嘛。这一卦我免你卦钱，如何？
[84][旁白]说完，还未等重阳糕回答，三枚铜钱被他利索地抛出，纷纷落于桌上。
[84][重阳糕]……此卦何解。
[84][黄山毛峰]遇友欢喜，运福重添，自今顺当。原来如此，乃是好卦象！
[84][重阳糕]为何？
[84][黄山毛峰]重阳糕，听我一言，若今天你能一改从前，做出破例的事情，必将有好的变数。
[84][重阳糕]破例……不可能，我曾对自己说过，绝不再告知别人灾厄与否。
[84][黄山毛峰]好吧，听不听在你了。
[84][重阳糕]多谢。既你许我今日会遇变数，那我也当回报你一二。
[84][黄山毛峰]回报？
[84][重阳糕]今日，你需谨慎祸从口出。
[84][黄山毛峰]哈哈哈哈，说话算卦是我吃饭的本事，怎么可能，不信不信！


[85][旁白]桂花糕拿着一本菜谱端详，时不时抬眼张望，转眼间已走到了占卜摊前。她喃喃自语地嘀咕着什么听不太真切。
[85][桂花糕]唔……今日要找章鱼烧讨教一下，还有麻婆豆腐……晚间还要和重阳糕去瞧瞧西式甜品的制作……
[85][旁白]正当她要执笔记下，眼前忽然被一袭青衣所覆，熟悉的声音悠悠飘来。
[85][黄山毛峰]「唇边的秘密——缇尔菈大陆最强烹饪大全」，桂花糕，你在研习菜谱呀！
[85][旁白]桂花糕脸颊霎时泛起丝丝红晕，慌忙间一把将菜谱藏至身后。
[85][桂花糕]胡说！才、才不是！
[85][黄山毛峰]哈哈！贫道又不挑食，倒也不必辛苦钻研。
[85][桂花糕]休要胡言！
[85][旁白]桂花糕扔下一句狠话，面红耳赤地转身离去。


[86][拿破仑蛋糕]诶——这是什么？
[86][黄山毛峰]来来来这位小哥，我看你英武非凡，气度十足，不过此刻眉心有黑煞郁结，是不是心中正有烦恼想要别人答疑解惑啊？
[86][拿破仑蛋糕]对啊！你怎么知道！诶等等，你不会就是路人刚才说的，因为坑蒙拐骗被女孩子砸了摊位的道士吧？
[86][黄山毛峰]咳、咳，不过是天道无常，突生意外罢了。贫道所算之卦向来准确，对得起「童叟无欺」四字。
[86][拿破仑蛋糕]听不懂听不懂，算了，反正我也无聊，你告诉我，我心里在烦恼什么啊？
[86][旁白]黄山毛峰双眼一阖，一只手掐起算决，若有其事地开口。
[86][黄山毛峰]小哥心里说的是「除了葡式蛋挞那里以外，哪里还有好吃的甜点？」
[86][拿破仑蛋糕]欸？？？你怎么知道的！！！原来你不是假道士！
[86][黄山毛峰]怎么样，要不要再算一卦？
[86][黄山毛峰]（其实，是你方才自己不自觉念出声来，被我听见罢了。）
[86][拿破仑蛋糕]要要要！大师，你快帮我想想，我的烦恼怎么解决？
[86][黄山毛峰]遇事不决，随心所欲而已。你啊，往北去吧。那边有一场灾厄，兴许你能赶上，到时能解。
[86][拿破仑蛋糕]北？那边，不是我来的方向吗？你是说让我回甜品街去？
[86][黄山毛峰]你记住，随心所欲而已，去吧。
[86][旁白]拿破仑蛋糕将信将疑地往回走去了。


[87][爆米花]刚才的跳楼机你明明眨眼了！
[87][三明治]我没有！
[87][爆米花]眨了两次！我看的清清楚楚！
[87][三明治]那又怎样！
[87][爆米花]所以下次和御侍大人看电影的机会是我的~
[87][三明治]你想得美，御侍大人才不会理你。
[87][黄山毛峰]嗯……两位小友，没有任何矛盾是算一卦不能解决的，如果有，那就两卦。
[87][三明治]都怪你这家伙，差点误了我的正事。道士哥哥，我有事向你询问。
[87][爆米花]巧了，我也有事要问。道士哥哥，不用理他，我先问！
[87][三明治]你……！
[87][旁白]黄山毛峰把拂尘一甩，思及摊位安危，及时扼住了他们。
[87][黄山毛峰]无妨，你们大可一同讲。
[87][爆米花]我梦见自己在一个餐厅打工做服务员三天三夜都不能休息。
[87][三明治]我梦见自己在一个餐厅打工做服务员三天三夜都不能休息。
[87][爆米花]你干嘛学我说话！
[87][三明治]你干嘛学我说话！
[87][旁白]对面的黄山毛峰扶着下巴陷入沉思，爆米花和三明治满脸期待地望着他。
[87][黄山毛峰]无解，这是必然会发生的事。
[87][爆米花]啊？？？


[88][旁白]酥油茶缓缓踱步至占卜摊前，手里的转经轮响起清脆的声音。
[88][黄山毛峰]这位大师气质超脱，今日可也是来算卦的？
[88][酥油茶]正是。我头次参加这庆典，觉着道长这里很是新鲜，便前来拜会。
[88][黄山毛峰]贫道不才，不过一介算命先生罢了。
[88][酥油茶]我也并非大师，只是一名佛家小僧。
[88][旁白]话音刚落，黄山毛峰却皱起了眉头。
[88][黄山毛峰]恕贫道多言，您在找人。
[88][旁白]酥油茶一愣，语气有些许失落，眼底的落寞让黄山毛峰也有些感慨。
[88][酥油茶]是啊，只是全无线索。
[88][黄山毛峰]即便如此你也要找下去吗？
[88][酥油茶]顺其自然吧，或许能找到，固然是好的；又或许不能，也是命运。
[88][黄山毛峰]那将会是一条没有尽头的路。
[88][酥油茶]哪条路又何尝有尽头，小僧但求无悔。


[89][旁白]创始日一早。甜品街。
[89][拿破仑蛋糕]葡式蛋挞！蛋挞蛋挞！
[89][旁白]拿破仑蛋糕一早就和往常一样盯着葡式蛋挞的甜品站，试图霸占所有甜品。
[89][旁白]不过今天，来到甜品站的却不止他一人。
[89][寿司]原来这一步需要这样！好难啊。
[89][葡式蛋挞]嗯，需要多练习。
[89][拿破仑蛋糕]嗯？葡式蛋挞，你在做什么？
[89][寿司]呃，你好，我是寿司，葡式蛋挞在教我怎么做西点呢。
[89][拿破仑蛋糕]哦！那我也要学！
[89][拿破仑蛋糕]认识这么久了，我还真的没有学过一点手艺欸！带我一个！你教我做上次那个蛋糕吧！又好吃又好看！以后你没空我还能自己做嘿！
[89][葡式蛋挞]……别捣乱。
[89][拿破仑蛋糕]我哪里捣乱了？
[89][葡式蛋挞]不捣乱你学这个干什么？
[89][拿破仑蛋糕]……
[89][寿司]葡式蛋挞，他好像生气走了，没关系吗？
[89][葡式蛋挞]……没关系。


[90][葡式蛋挞]现在，我们去烤箱把蛋糕拿出来吧。
[90][旁白]甜豆花正在甜品街上寻找送给弟弟咸豆花的礼物。这时，一阵香味飘来。他看见葡式蛋挞正将一个蛋糕交到寿司手上。
[90][甜豆花]好香。老板，她买的这个蛋糕还有吗？
[90][寿司]不好意思，这个蛋糕是我自己做的。
[90][甜豆花]自己做？好有耐心啊。
[90][生鱼片]姐姐！你一大早来这里做什么？
[90][旁白]寿司将手上的蛋糕给生鱼片。
[90][寿司]给你的礼物，创世日快乐。
[90][生鱼片]哇……姐姐真好！姐姐最好了！最喜欢姐姐了！
[90][旁白]生鱼片拉着寿司离开了。
[90][葡式蛋挞]你好，你是想要做蛋糕吗？这边可以免费教学。
[90][旁白]甜豆花一愣，脑海里浮现出咸豆花的脸——假如他说……
[90][咸豆花]哥哥真好！哥哥最好了！
[90][旁白]甜豆花打了个寒颤，急忙将这副场景从脑海里删去了。
[90][甜豆花]不了不了，对不起，打扰了。
[90][旁白]葡式蛋挞没说什么，他转身从烤箱里又取出了一块蛋糕原胚，不知想到了什么，愣了一会儿，终于坐下来，开始精心的装饰工作。


[91][旁白]姜饼和奶酪在甜品街偶然相遇。
[91][奶酪]欸，你也和同伴走散了？
[91][姜饼]嗯，庆典这么大，一不小心就走散了。
[91][奶酪]是的，不过你看起来也不担心的样子。
[91][姜饼]你不是也一样。
[91][奶酪]哼，反正不是第一次了，等他们找到我的时候，我要给他们我烤的小饼干！
[91][姜饼]啊？
[91][奶酪]辣椒酱夹心的那种~
[91][姜饼]噢！还能这样？
[91][奶酪]虽然卡萨塔总会察觉，但披萨嘛，他每次都中招~
[91][姜饼]哈哈，牛排那个笨蛋，他也一定会中招的！
[91][奶酪]姜饼想学着做吗？很简单的——
[91][姜饼]想是想……不过做饼干还是太麻烦了，我用打的就好。
[91][姜饼]等会遇到他们，各揍一拳泄愤！


[92][旁白]眼前的景象让拿破仑蛋糕不可置信地瞪大了双眼。
[92][旁白]眼看暴饮被葡式蛋挞暴揍，他默默移到巧克力身边，戳了戳他。
[92][拿破仑蛋糕]发生了什么？
[92][巧克力]好像是为了那个吧。
[92][旁白]葡式蛋挞指了指甜品区上被酒壶砸得变形了的那个蛋糕。
[92][拿破仑蛋糕]……啊？
[92][旁白]拿破仑蛋糕一眼就认出来了，这个蛋糕是他最喜欢的那个款式，就是早上他缠着葡式蛋挞教的那个。
[92][拿破仑蛋糕]……嗯，虽然变形了，但还是很甜的嘛……
[92][旁白]拿破仑蛋糕沾了一点奶油放在嘴里，咧开嘴笑了。
[92][拿破仑蛋糕]葡式蛋挞——加油——
[92][旁白]葡式蛋挞动作一愣，暴饮趁机飞到了屋檐之上，够不到了。
[92][葡式蛋挞]……别捣乱。


[93][咖啡]这……
[93][咖啡]我就只是去货舱整理了一下库存，怎么一出来，我的店门口就这样了？
[93][巧克力]问他。
[93][葡式蛋挞]……抱歉。
[93][旁白]这时，拿破仑蛋糕一把揽过葡式蛋挞的肩膀，亲密地凑近。
[93][拿破仑蛋糕]哎呀，咖啡，也就是他打堕神的时候借用了一下场地~对不对？
[93][葡式蛋挞]……
[93][拿破仑蛋糕]比起这个——刚才说好的蛋糕呢，什么时候再做一个？
[93][葡式蛋挞]没说好。你手拿开，热死了。
[93][旁白]司空见惯的场景让咖啡叹了口气。
[93][旁白]刚转身准备离开，修长的手臂便搭上他的肩膀，将他引往另一个方向。
[93][咖啡]干什么？
[93][巧克力]借用一下你。


[94][旁白]花灯摇曳，人声鼎沸，创世日的庆典为这个夏天增添了些许燥意，却也带来了诸多欢喜。
[94][旁白]顺着人潮，米饭一边心里默背舞步，一边往庆典的高楼走去。
[94][米饭]欸？酒酿？
[94][酒酿圆子]呜呜呜——
[94][米饭]诶诶诶！不哭不哭！
[94][旁白]酒酿圆子抿着嘴，小鼻子一抽一抽的，望着米饭的眼睛里溢满了水雾。
[94][米饭]你怎么一个人？黄酒呢？
[94][旁白]米饭话音未落，刚缓过劲来的酒酿表情霎时又委屈了起来。
[94][酒酿圆子]黄……黄酒哥哥不见了……
[94][酒酿圆子]呜呜呜——
[94][米饭]不哭不哭！小酒酿不哭！姐姐在！姐姐在！
[94][米饭]我带你去找黄酒好不好呀？
[94][酒酿圆子]……嗯。
[94][旁白]抱起酒酿圆子，米饭一边柔声安抚，一边轻轻拍打着她的后背，两人慢慢地走到了河滩上。
[94][黄酒]酒酿！酒酿你在哪儿？！
[94][黄酒]让开！啊……抱歉！借过一下。
[94][黄酒]酒酿？！
[94][酒酿圆子]黄酒哥哥！！
[94][米饭]欸！别急！酒酿你慢点。
[94][黄酒]酒酿你吓死我了。
[94][酒酿圆子]呜呜呜——对不起——
[94][黄酒]没事就好没事就好……


[95][旁白]秋刀鱼和寿喜锅在河滩边散步，一路往烟花大会的广场走去。
[95][旁白]这里人烟罕至，一时之间除了脚步声听不见什么。
[95][旁白]此时，一阵诡异的笑声幽幽传来。
[95][寿喜锅]……秋刀鱼，是你在笑吗？
[95][秋刀鱼]不是。
[95][寿喜锅]……这里有古怪，尽早离开为好。
[95][秋刀鱼]好。
[95][旁白]两人匆匆离去。
[95][旁白]两人离开后不久。
[95][河豚白子]嘻嘻……嘻嘻……
[95][鱼子酱皮肤：祭礼一曲]白子……这身衣服，真的有这么好笑吗……
[95][河豚白子]……嗯……挺有趣的……嘻嘻……对不起……
[95][鱼子酱皮肤：祭礼一曲]……是真的很奇怪吧？
[95][鱼子酱皮肤：祭礼一曲]是吧是吧？
[95][河豚白子]不，很适合你呢……我……很喜欢。


[96][旁白]大门推开，若隐若现的喧闹忽地凝实起来，争先恐后地挤进了这间小小的咖啡店。
[96][巧克力]一杯摩卡。
[96][旁白]看清了来人，咖啡有些意外地挑了挑眉。
[96][咖啡]你的摩卡。
[96][巧克力]谢谢。
[96][咖啡]怎么，不去陪小姑娘看烟火，跑来我这儿做什么？
[96][咖啡]咖啡什么时候都能喝，烟火可不常有。
[96][咖啡]不得不说这花火大会确实有趣。
[96][咖啡]比起这个，格瑞洛的庆典礼炮确实差了点意思。
[96][巧克力]我觉得也是。
[96][旁白]品着摩卡，巧克力望向窗外，深邃的眼眸明暗交杂。
[96][咖啡]啧，那你还不赶紧出去，错过不免可惜。
[96][巧克力]啊——
[96][旁白]放下杯子，巧克力转过身来，托着下巴迎向咖啡的视线，轻笑起来。
[96][巧克力]就像你说的，烟花很特别，不能浪费。
[96][巧克力]所以得配点什么。
[96][巧克力]东方的茶太涩，我喝不惯。
[96][巧克力]总觉得，还是咖啡的味道比较好。


[97][旁白]河滩边上挤满了等待观赏烟火大会开始的人群。
[97][旁白]广场上方，一处阁楼包间内，男人指尖的雪茄轻烟屡屡。
[97][小弟]先生，子时已到。您看这……
[97][佛跳墙]再等五分钟。
[97][小弟]这……先生，这次庆典的烟花活动对我们商会来说，很重要，这——
[97][佛跳墙]我知道，前后可延迟五分钟是合同条约，我心里有数。下去等我指示吧。
[97][小弟]是。
[97][麻婆豆腐]呼，佛跳墙！我来了！对不起，我路上遇到一点事耽误了！
[97][旁白]熟悉的声音响起，佛跳墙嘴角微扬，下一秒却装作严肃的模样，抬起头来。
[97][佛跳墙]麻婆豆腐，你还有没有时间观念了……嗯？她是谁？
[97][旁白]麻婆豆腐牵着一个小女孩，那个小女孩一见到佛跳墙，突然一把抱住了佛跳墙的大腿。
[97][凉虾]妈妈——
[97][旁白]佛跳墙被烟呛到疯狂咳嗽。
[97][麻婆豆腐]呃，你听我解释……
[97][旁白]远处一直焦急观察着包厢动态的小弟眼尖地看见了这一幕
[97][小弟]快快快！老大咳嗽了！老大传消息了！快！放烟花！
[97][旁白]漫天的烟花飞上半空，麻婆豆腐大笑起来。


[98][旁白]此时，烟花大会旁，一处高楼之上。
[98][暴饮]唉，原本打算请你吃最正宗的关东煮的！可惜可惜！据说那一家是你家乡最正宗的味道啊！
[98][蛇君]既然来了耀之州，我又何必贪图一点味觉上的眷恋，这些耀之州的菜品也很新鲜。
[98][暴饮]好吧，要是你能这么想也不错，说起来，你真的不生气吗？我弄丢的可是你最喜欢的那个面具啊！
[98][蛇君]生气有用的话，面具早就找回来了吧。
[98][暴饮]咦？？？所以你还是生气了吧！！！
[98][旁白]暴饮懊恼地挠了挠头发。
[98][暴饮]可恶，在你回樱之岛以前，我一定能找到一个比那个面具更好看的面具还给你！
[98][旁白]暴饮拍了拍胸口，对天发誓。这时，谁都没注意到，一道白色的祥云突然从天而降，钻进了他的衣袖。
[98][旁白]啪嗒一声，一个精美的面具掉落在地，泛着一层流光。
[98][暴饮]欸？？？面具？？？？这是你借给我的那个！
[98][蛇君]……所以你找了一天，其实是喝醉了把面具忘在了自己的衣袖里吧？
[98][暴饮]怎么可能！我有那么傻吗！
[98][蛇君]有啊。
[98][暴饮]喂——！