[45]「在诞生了奇迹的纪念日，在象征着自由的远海，旷世盛宴将借游轮之载，自帕拉塔始，扬帆逆航。」
[45]「一场以「时空」与「终结」为主角的拍卖会，正等待着您的光临。」
[45]「相信各位，都能在这里找到自己的渴求之物。」
[45][旁白]视线停留在最后的句号上，白兰地缓缓弯起嘴角，他轻轻晃了晃手中的酒杯，暗红液体便在那深邃的眼底漾起闪光的波纹。
[45][白兰地]……『渴求之物』么……呵，可真敢说。
[45][沙丁鱼罐头]……
[45][旁白]唇边是不可一世的轻蔑，眼神却又静如止水。沙丁鱼罐头对他这位同僚向来捉摸不透，此刻也只能沉默地看着对方伸出苍白修长的手指，让那封颜色浮夸的邀请函被他指尖跳动的火舌吞噬殆尽。
[45][沙丁鱼罐头]……你打算怎么办？
[45][白兰地]虽然文笔一般，但信上的内容，可是让人不能不在意。而且……
[45][白兰地]特地选在公海举办宴会，不就是为了给那些被通缉的犯人行方便么？你懂我意思吧？
[45][沙丁鱼罐头]……知道了，我这就去准备。
[45][白兰地]没错，把塔尔塔洛斯关押的犯人都带上，丢在公海后，就不归咱们管了。
[45][沙丁鱼罐头]？？？
[45][旁白]本已准备离开的沙丁鱼罐头又诧异地回头看着白兰地，那张脸上无喜无悲，除了不怒自威的气势，其余什么都看不出来。
[45][沙丁鱼罐头]你说什么？
[45][白兰地]开玩笑的，别紧张嘛。
[45][沙丁鱼罐头]哪有这么开玩笑的？！
[45][白兰地]只是想让你放松点儿。这次的任务可不是抓犯人，重要的是庆典策划者……
[45][白兰地]弄明白他策划这么一场莫名其妙的宴会是想做什么，才是目的。
[45][沙丁鱼罐头]……明白。
[45][白兰地]那，稍微准备一下，我们就出发吧~。
[45][沙丁鱼罐头]等等，你也去？
[45][白兰地]怎么，你想自己享受宴会和美酒？
[45][沙丁鱼罐头]不……我们都去，塔尔塔洛斯怎么办？
[45][白兰地]之前不是来了个新人么？
[45][旁白]新人两个字，让那个令人头疼的家伙瞬间跳进了沙丁鱼罐头的脑子里。他按住阵阵抽痛的太阳穴，皱着眉头问白兰地。
[45][沙丁鱼罐头]……你确定，能交给他？
[45][白兰地]就算真的出了什么事，责任也在我，放心吧~。
[45][沙丁鱼罐头]……
[45][白兰地]那家伙好歹也是个飨灵，不至于被犯人们集体干掉的。倒是我们，再不出发，可能就赶不上了哦。
[45][沙丁鱼罐头]…………还有一个问题。
[45][白兰地]嗯？
[45][沙丁鱼罐头]你把邀请函烧了，我们怎么上船？
[45][白兰地]哎呀，搞砸了？
[45][旁白]他露出毫无愧意的眼神，抬手将杯中红酒一饮而尽。
[45][白兰地]就算没有通行证，也没人敢拦我，不是么？


[46]游轮 舞会大厅
[46][旁白]偌大的舞会厅入目皆是金碧璀璨，只因宴会尚未开始而略显黯然，仿佛一台童话剧，等待演员入场，等待帷幕拉开。
[46][旁白]哒哒哒——
[46][旁白]现在，帷幕掀开了一角。
[46][仰望星空]唔……这个舞会大厅，比我想象的小了点啊……
[46][意大利面]对于一贫如洗的帕拉塔来说，已经是竭尽所能了吧。
[46][仰望星空]可邀请函上明明说是承载旷世盛宴的游轮嘛……
[46][黑布丁]作为偶尔一次的体验来说，也不算太差吧，小公主？
[46][仰望星空]嗯……好吧，希望这里的下午茶不会让我失望！
[46][意大利面]那这边就先拜托你们了，我还有些事要办，记住……做『该做的事』。
[46][黑布丁]放心，为了小公主，我一定会让宴会顺利进行的~。
[46][旁白]青年微微颔首，随后便离开了舞会厅，只留下少女们在此继续准备「演出」。
[46][鲱鱼罐头]……不知道为什么，好像有种很熟悉的感觉……
[46][玛格丽特]啊，是因为塞壬之前一直住在海边，所以才感到熟悉吧。
[46][鲱鱼罐头]原来如此……一想到即将要在这里和我的骑士共舞，啊~就像一场梦！
[46][玛格丽特]等等，你不会忘了任务……
[46][黑布丁]放松点，小玛格丽特，难得不用战斗，要趁机好好享乐才对。
[46][玛格丽特]可是，任务……
[46][黑布丁]没关系，出了问题，只要『重来一次』就好了。而且……
[46][旁白]将装饰用的玫瑰花捻成血一般的碎片，黑布丁的脸上流露出一种陶醉而又病态的笑意。
[46][黑布丁]我们的任务，是『爱』啊~。


[47]游轮 赌场
[47][椒盐皮皮虾]……这样，应该就可以了……
[47][椒盐皮皮虾]青咖喱很聪明，不会错……
[47][椒盐皮皮虾]一切，都是为了哥哥……
[47][麻辣小龙虾]皮皮虾？
[47][椒盐皮皮虾]！
[47][旁白]急忙回过身，见到那抹熟悉的身影，椒盐皮皮虾立即将方才正在摆弄的东西藏在身后，背脊挺得笔直。
[47][麻辣小龙虾]你一个人在这干吗？
[47][椒盐皮皮虾]……青咖喱让我，准备些东西……为了宴会……
[47][椒盐皮皮虾]哥哥怎么会，和他在一起……
[47][北京烤鸭]嗯？号称欢迎所有飨灵参加的庆典，偏将我排除在外了么？
[47][椒盐皮皮虾]……
[47][北京烤鸭]还是说，你们有什么计划，不方便让我知晓？
[47][麻辣小龙虾]你这家伙……都说了是青咖喱邀请我才来的，你还在怀疑我？
[47][北京烤鸭]毕竟，你们是在一条船上的。
[47][麻辣小龙虾]呵，现在，我们可都是一条『船』上的了。
[47][北京烤鸭]不同的是，我不是船主，随时可以弃船而逃，也不会心疼损失。
[47][麻辣小龙虾]啧，你说话还是这么欠揍。
[47][北京烤鸭]彼此彼此。
[47][麻辣小龙虾]……算了。皮皮虾，青咖喱呢？我有事找他。
[47][椒盐皮皮虾]在准备……哥哥有什么事么？
[47][麻辣小龙虾]还不是修武器的事……算了，我先回客舱，等他有空了喊我。
[47][椒盐皮皮虾]好好休息，哥哥……
[47][旁白]送走小龙虾，椒盐皮皮虾将视线从北京烤鸭身上快速扫过，随后便既不看他，也不说话，更不离开，只沉默地站在那里。
[47][北京烤鸭]……你们兄弟感情真不错。青咖喱这次特地举办庆典，应该也不只是为了庆祝创世日吧？我猜，是为了小龙虾？
[47][椒盐皮皮虾]……
[47][北京烤鸭]怎么，哥哥不在，就不理人了？
[47][椒盐皮皮虾]……
[47][旁白]见北京烤鸭不走，椒盐皮皮虾干脆背对他蹲在地上，倔强的背影看着就像个赌气不肯回家的小孩子。
[47][旁白]而北京烤鸭从对方口中套不出情报，也没法自由调查周围，不禁面露无奈，只能尴尬地揉了揉眉心。
[47][北京烤鸭]这可真是……令人头疼啊……


[48]游轮 拍卖场
[48][旁白]空无一人的拍卖场静得恐怖，就像巨龙的魔窟，以满地珍宝引诱有心之人推开虚掩的门，踏入陷阱。
[48][旁白]吱——
[48][旁白]门开了。
[48][旁白]咚——！啪——！
[48][西班牙海鲜饭]笨蛋！让你小点声，怎么反倒搞出这么大动静！
[48][戚风蛋糕]咳……我、我也没想到这门这么好开，一下就推倒了……
[48][西班牙海鲜饭]赶快想办法把门修好啊！
[48][戚风蛋糕]急什么？等找到东西，把『时间倒退』不就行了！
[48][西班牙海鲜饭]时空之轮是拿来给你修门的吗？！
[48][戚风蛋糕]嘘——不行就不行，你喊什么啊……
[48][蓝纹奶酪]嗯……奇怪……
[48][戚风蛋糕]唔？蓝纹奶酪，怎么了？
[48][蓝纹奶酪]这里无人监守就算了，门都不锁……恐怕，没有我们要找的东西。
[48][戚风蛋糕]诶？！那我们不是白来了！为了今天，我可是放弃了当男主角的机会啊！
[48][西班牙海鲜饭]这里没有，就去别的地方找喽，大惊小怪。
[48][蓝纹奶酪]说的没错，不过在那之前，要先把门修好，不然会被人发现异常……
[48][戚风蛋糕]看、看我干嘛？你们不会……
[48][西班牙海鲜饭]之前为了演木匠，你不是特意学过几天么？记忆力惊人的戚风蛋糕，不会已经把木工技术忘得一干二净了吧？！
[48][戚风蛋糕]哈？当·然·没·有！修这种门完全是小菜一碟！
[48][西班牙海鲜饭]呵，那这里就拜托你喽~无所不能的戚风先生。
[48][戚风蛋糕]哈哈，交给我吧！
[48][旁白]眼前的一幕似乎已经成了日常，接收到少女眨眼的信号后，蓝纹奶酪也只能妥协。
[48][蓝纹奶酪]……好，稍后在甲板汇合。
[48][戚风蛋糕]嗯！
[48][旁白]站在原地挥舞着胳膊送走两人后，戚风蛋糕脸上的笑容慢慢凝固，甚至皱起了眉头。
[48][戚风蛋糕]诶？怎么又有种被骗了的感觉……
[48][戚风蛋糕]算了，还是先干活吧！
[48][泡芙]你果然在这。
[48][戚风蛋糕]呜哇！
[48][泡芙]抱歉，我不是故意吓你的！
[48][戚风蛋糕]泡芙？好久不见！你什么时候到的？你离开后有没有遇到什么好玩的事？快给我讲讲！
[48][泡芙]……那个之后再慢慢聊吧。
[48][泡芙]戚风，我这次来，是有事想请你帮忙……


[49]游轮 餐厅
[49][青咖喱]……就是这样。听了我的计划后，两位有什么想法吗？
[49][明四喜]……
[49][威士忌]……
[49][青咖喱]呵呵，不必急于答复，等『游戏』结束，相信你们自会有答案的。
[49][明四喜]失礼，在下有个问题……既然只是场『游戏』，何必如此兴师动众？
[49][青咖喱]是指那些繁复的『规则』么？呵，那只是『赞助人』的恶趣味而已，不过……
[49][青咖喱]它也不仅是场游戏，更是一面，让所有人看清『这个世界』的镜子。
[49][明四喜]哦？
[49][青咖喱]两位都知道『这个世界』的情况吧，就没想过，让它『终结』么？
[49][威士忌]终结？
[49][青咖喱]放心，我指的并非灭世，而是，『终结痛苦』。
[49][青咖喱]这个世界，该换个统治者了。
[49][威士忌]……就凭一场游戏？
[49][青咖喱]再加一场能改变这个世界的『拍卖会』。
[49][威士忌]……
[49][明四喜]不过，许多飨灵并不在意这个世界如何，他们只在乎自己。
[49][威士忌]毕竟我们连自己都无法改变，又怎么去改变世界，甚至怎么能确信世界是需要改变的呢？
[49][威士忌]说不定，这个世界是乐在其中的呢。
[49][明四喜]看吧。
[49][青咖喱]这个计划并非只为了世界，更是为了我们自己。
[49][威士忌]除了用来消遣，想不到对我还有什么其他益处呢。
[49][青咖喱]毕竟谁也不知道，会不会在最后结成的同伴中找到自己想要的东西，比如……
[49][青咖喱]真正的炼金术师……之类的。
[49][威士忌]…………
[49][青咖喱]抱歉，我没有让你不快的意思，只是阐述事实罢了。
[49][青咖喱]一切都还是未知，两位就在期待结果的过程中，先享受游戏吧。
[49][青咖喱]世界各地的飨灵，此时应该都在前往宴会的路上了吧……
[49][青咖喱]希望这次的招待，能让你们满意啊……


[50]宴会当天 帕拉塔
[50][旁白]海岸处静静歇着艘游轮，豪华到奢靡的气派与背后满目荒芜的帕拉塔格格不入，就像凭空出现在灭世大洪水中的诺亚方舟。
[50][旁白]海浪敲击着船身，奏响似乎永不休止的序曲，直到漫长的等待结束，终于迎来了它，最后的客人。
[50][哈吉斯]到啦！
[50][白兰地]……你是不是太宠这个小鬼了？走哪都带着……
[50][沙丁鱼罐头]他吵着要出来，我也没办法……
[50][哈吉斯]你们愣着干嘛？快来呀！
[50][白兰地]嗯……你自己带来的，自己负责哦~
[50][沙丁鱼罐头]交给你我也不放心……哈吉斯，你慢点跑！
[50][狼侍者]混蛋！别磨磨蹭蹭的！快给老子上来！
[50][沙丁鱼罐头]？
[50][旁白]头顶突然响起的声音打断了和谐的气氛。那声音低沉沙哑，根本不像人类能发出来的。沙丁鱼罐头不禁抬头望去，随即便愣在原地。
[50][沙丁鱼罐头]狼？
[50][狼侍者]混蛋们！
[50][羊侍者]欢迎光临~！
[50][旁白]只见眼前一左一右站了两个侍从打扮的怪物，他们长着动物的头，却有着人类的身体，恐怖中带着点可爱，十分怪异。
[50][羊侍者]我是羊侍者，此次游轮之旅的衣食住行，以及游戏中的『机会』和『奖励』，都是由我来负责的哦！
[50][哈吉斯]游戏？什么游戏？
[50][羊侍者]各位是为了拍卖会而来吧？就像找到宝藏之前总要突破重重难关一样，只有游戏中的胜利者，才有资格参加拍卖会！
[50][沙丁鱼罐头]……那机会和奖励又是什么意思？
[50][羊侍者]就是字面意思上的意思哦！
[50][沙丁鱼罐头]……
[50][白兰地]诶——那如果奖励不能让我满意，你可要负责啊。
[50][羊侍者]是！届时一定会送上最高级的美酒作为补偿的！
[50][白兰地]诶~知道我的喜好呢，这么说，你们已经好好地调查过我了吧？
[50][羊侍者]那是当然！
[50][狼侍者]废话太多了！赶快上船做准备混蛋！
[50][沙丁鱼罐头]准备？
[50][羊侍者]就像出席舞会要穿晚礼服，参加旷世盛宴，也有相应的服装！
[50][狼侍者]少废话！快进去！
[50][旁白]还没等沙丁鱼罐头反应过来，就已经被狼侍者推进了一个漆黑的房间里。而在门关闭前，他看到门外的白兰地，正悠然自在地走进另一个房间。
[50][旁白]不知是不是眼花，他好像看到那个房间里有一双野兽的眼睛，正渴望地盯着外面的世界。


[51]游轮 甲板
[51][旁白]在碧海蓝天的映衬下，站在甲板上，也仿若身处美好的童话世界。只是在油画般的美景中，却有位面露苦色的少女。
[51][普罗旺斯杂烩]唔，他去哪了？怎么一转眼就不见了……
[51][血腥玛丽皮肤：绯色童话]可爱的小精灵，需要帮忙么？
[51][普罗旺斯杂烩]诶——你愿意帮我吗？
[51][血腥玛丽皮肤：绯色童话]当然，我可以出了名的善良呢~
[51][沙丁鱼罐头皮肤：不陨铁骑]…………
[51][血腥玛丽皮肤：绯色童话]嗯？这不是塔尔塔洛斯大坟墓的两位典狱长么，换了衣服我差点儿没认出来呢~
[51][沙丁鱼罐头皮肤：不陨铁骑]…………
[51][血腥玛丽皮肤：绯色童话]您脸色不太好，要不要去休息一下？反正……现在也没法逮捕犯人~
[51][沙丁鱼罐头皮肤：不陨铁骑]……………………
[51][血腥玛丽皮肤：绯色童话]公海可真是个好地方，不……应该是犯罪者的天堂，执法者的地狱才对。
[51][沙丁鱼罐头皮肤：不陨铁骑]……
[51][白兰地皮肤：月冕苍夜]沙丁鱼，忍住。
[51][沙丁鱼罐头皮肤：不陨铁骑]……知道，这里不属于塔尔塔洛斯的管辖范围，不能轻举妄动……
[51][沙丁鱼罐头皮肤：不陨铁骑]而且那个奇怪的游戏，也不允许使用暴力……
[51][旁白]面对在自己面前反复横跳的血腥玛丽，沙丁鱼罐头干脆眼不见为净，闭着眼攥紧了拳。
[51][血腥玛丽皮肤：绯色童话]怎么了？您的小鞭子呢？今天的我，可是格外想尝尝它的滋味呢~
[51][沙丁鱼罐头皮肤：不陨铁骑]你……别·太·过·分。
[51][血腥玛丽皮肤：绯色童话]呵，真吓人。
[51][普罗旺斯杂烩]唔……不是说要帮我么？还不走吗？
[51][血腥玛丽皮肤：绯色童话]遵命，精灵女王~也祝两位玩得开心，拜拜~
[51][旁白]直到两人的身影彻底消失在视野里，沙丁鱼罐头因为忍耐而颤抖的手，才终于安静了下来。
[51][沙丁鱼罐头皮肤：不陨铁骑]等宴会结束，一定要将你们全部绳之以法……
[51][雪莉酒]诶——那我可得好好努力逮捕犯人了~！
[51][沙丁鱼罐头皮肤：不陨铁骑]是你？
[51][雪莉酒]两位典狱长，好久不见呀！
[51][白兰地皮肤：月冕苍夜]呵，你果然来了。
[51][旁白]闻言，高傲的不败之王侧目看向白兰地，眼里满是不屑和……幼稚。
[51][香槟皮肤：真实之眼]你能来我为什么不能？
[51][白兰地皮肤：月冕苍夜]学人精。
[51][香槟皮肤：真实之眼]跟屁虫。
[51][芬兰驯鹿肉皮肤：极蓝预言]哈哈，简直是小学生水平的拌嘴呢~
[51][沙丁鱼罐头皮肤：不陨铁骑]噗……咳……
[51][旁白]在场的都是熟人，你来我往的拌嘴打趣让沙丁鱼罐头紧绷的神经也不知不觉放松下来，好像参加的确实只是一场普通的宴会，不过……
[51][羊侍者]大家！请看这边！
[51][旁白]羊侍者的声音通过游轮上的广播，无一例外地灌进了每个人的耳朵，于是人们都不由自主地看向甲板最前端，那只欢快地挥舞着胳膊的羊。
[51][羊侍者]游戏要开始啦！


[52][旁白]甲板上原本四散的人群都好奇地聚拢过来，其中有太多过于熟悉的面孔，让沙丁鱼罐头好不容易停下来的手又不自觉地颤抖起来。
[52][旁白]站在他身边的芬兰驯鹿肉见状，故作神秘地贴在他耳边轻声道。
[52][芬兰驯鹿肉皮肤：极蓝预言]学校有位药剂师，也许能治好你的病哦。
[52][沙丁鱼罐头皮肤：不陨铁骑]……我没病。
[52][芬兰驯鹿肉皮肤：极蓝预言]有病的人都这么说。
[52][沙丁鱼罐头皮肤：不陨铁骑]…………
[52][旁白]不知过去多久，直到人群终于安静下来，一名青年才慢悠悠地走到两名侍者中间，垂着眼睛，懒洋洋地开口。
[52][椒盐皮皮虾]我是主持，不爱说话，所以，别让我重复……
[52][椒盐皮皮虾]上船时，你们都被告知了一个身份……狼，或者羊。游戏规则就是，狼，要吃掉羊。
[52][哈吉斯]吃掉？！
[52][羊侍者]请放心，所谓的吃掉，只是让对方在游戏里出局而已！至于具体的方法，只有狼才知道哦~
[52][椒盐皮皮虾]当一方阵营全部出局后，另一方阵营才算胜利，游戏，才能结束。
[52][椒盐皮皮虾]……我的台词结束了……好烦，走了……
[52][羊侍者]等等，主持大人！真是的，还是这么任性……
[52][羊侍者]那么，各位还有什么问题么？
[52][雪莉酒]唔……这么看，羊要想获胜可不容易啊。
[52][羊侍者]精彩的提问！羊可以在侍者面前指认狼，成功的话，就能让那位狼出局哦！不过，如果指认的狼，其实是羊的话……
[52][狼侍者]就会被狼当场吃掉！哈哈！
[52][沙丁鱼罐头皮肤：不陨铁骑]……这样的游戏，到底有什么意义？
[52][羊侍者]简单来说就是……『赞助人』的兴趣？
[52][沙丁鱼罐头皮肤：不陨铁骑]…………
[52][沙丁鱼罐头皮肤：不陨铁骑]简直是胡来！你们要怎么保证所有玩家都遵循规则？在场的都是飨灵，如果有人靠武力破坏规则，夺取神器怎么办？
[52][羊侍者]这点还请各位放心，游戏禁止一切暴力行为，违反规则的话……
[52][狼侍者]惩罚！
[52][羊侍者]没错~所以还请各位不要冒险挑战规则哦！总而言之……
[52][布蕾皮肤：一箭倾心]只要赢就行了吧！
[52][羊侍者]没错！
[52][旁白]人群中突然响起少女嘹亮的嗓音，此话一出，周遭立即骚动起来，大家议论纷纷，对于如何取胜，似乎都有各自的想法。
[52][羊侍者]那么……
[52][狼侍者]混蛋们，游戏开始了——！
[52][布蕾皮肤：一箭倾心]哈哈——看箭！
[52][沙丁鱼罐头皮肤：不陨铁骑]？！小心！


[53][旁白]当啷——
[53][旁白]眼看箭便要刺进白兰地的心脏，沙丁鱼罐头飞快上前，用佩刀将其打落。
[53][沙丁鱼罐头皮肤：不陨铁骑]你是什么人？为什么要攻击我们？！
[53][布蕾皮肤：一箭倾心]唔？啊——放心放心，这是丘比特专属的箭，伤不了人的，你看！
[53][旁白]看着少女用箭在自己身上乱戳一通，沙丁鱼罐头缓缓皱起眉。
[53][沙丁鱼罐头皮肤：不陨铁骑]……丘比特？
[53][布蕾皮肤：一箭倾心]就是我的『特殊身份』啊。你……你都穿成这样了，不会还不知道自己是什么身份吧？
[53][沙丁鱼罐头皮肤：不陨铁骑]……
[53][布蕾皮肤：一箭倾心]噗……没关系没关系，我也常常因为不知道什么食材有毒，而把餐厅的客人送进医院呢！人之常情啦！
[53][芬兰驯鹿肉皮肤：极蓝预言]小布蕾，这两件事本质上还是有区别的哦。
[53][布蕾皮肤：一箭倾心]呃……老师，你也在啊……
[53][沙丁鱼罐头皮肤：不陨铁骑]等等……你们，到底在说什么？
[53][布蕾皮肤：一箭倾心]唔……问题太简单，反而不知道怎么回答了啊。
[53][布蕾皮肤：一箭倾心]简单来说，我有用箭射中两个人，就能让他们成为恋人的能力。而成为恋人后，这两个人其中一个出局，另一个也不能继续游戏。
[53][布蕾皮肤：一箭倾心]我是想尽可能多地淘汰掉其他玩家，进而增大获胜概率，所以想让你们两个成为恋人的……可惜可惜。
[53][沙丁鱼罐头皮肤：不陨铁骑]恋、恋……
[53][白兰地皮肤：月冕苍夜]嗯，倒是个不错的战术。
[53][沙丁鱼罐头皮肤：不陨铁骑]不错？我们可是差点成为恋……恋人啊！
[53][布蕾皮肤：一箭倾心]反正只是游戏而已嘛，哈哈，你也太纯情了吧！
[53][沙丁鱼罐头皮肤：不陨铁骑]……
[53][布蕾皮肤：一箭倾心]话说回来，这位铠甲骑士，你的身份是什么啊？
[53][沙丁鱼罐头皮肤：不陨铁骑]我？
[53][白兰地皮肤：月冕苍夜]上船后更换的衣物里，应该放了特殊身份的信息……你没看？
[53][沙丁鱼罐头皮肤：不陨铁骑]………………你倒是早说啊！
[53][布蕾皮肤：一箭倾心]怎么样怎么样？是什么？
[53][沙丁鱼罐头皮肤：不陨铁骑]等……不要乱摸！我自己来……
[53][沙丁鱼罐头皮肤：不陨铁骑]……找到了，你的身份是……守卫……可以保护一个人不被杀掉……
[53][布蕾皮肤：一箭倾心]什么嘛，不是狼啊。
[53][白兰地皮肤：月冕苍夜]话说回来，在游戏中，应该是可以说谎的吧？
[53][沙丁鱼罐头皮肤：不陨铁骑]？
[53][布蕾皮肤：一箭倾心]唔？原来如此！没想到你还挺狡猾的嘛！
[53][沙丁鱼罐头皮肤：不陨铁骑]我没……
[53][沙丁鱼罐头皮肤：不陨铁骑]……怎样都好，你们慢慢玩，我们该走了。
[53][白兰地皮肤：月冕苍夜]嗯？去哪？
[53][旁白]看着一脸坦然的白兰地，沙丁鱼罐头不得不深吸一口气才忍下怒气。
[53][沙丁鱼罐头皮肤：不陨铁骑]我们，不是要去找幕后策划人吗？
[53][白兰地皮肤：月冕苍夜]要认真听讲啊，沙丁鱼同学。游戏已经开始了哦。
[53][沙丁鱼罐头皮肤：不陨铁骑]…………你不会想玩吧？
[53][白兰地皮肤：月冕苍夜]不重视游戏，就会『死亡』……那只小狗是这么说的。
[53][沙丁鱼罐头皮肤：不陨铁骑]那种可疑的话……
[53][旁白]沙丁鱼罐头突然愣住，没有继续说下去，因为他看到白兰地难能认真的眼神，其中，似乎还涌动着什么。
[53][白兰地皮肤：月冕苍夜]你知道……『时空』和『终结』是什么吗？


[54][白兰地皮肤：月冕苍夜]你知道……『时空』和『终结』是什么吗？
[54][沙丁鱼罐头皮肤：不陨铁骑]是……邀请函上说的，拍卖会的主角……但，我也不清楚它们具体是什么东西。
[54][白兰地皮肤：月冕苍夜]可以使时间倒流的『时空之轮』，以及能力不明，但按理应该与是时空之轮拥有旗鼓相当的力量的，『终结之轮』。
[54][白兰地皮肤：月冕苍夜]只有在游戏中获胜才有机会得到这两样神器，而如果是被有心之人夺走，世界，将会变成什么样子呢？
[54][沙丁鱼罐头皮肤：不陨铁骑]……可也不能确信游轮上真的有神器……
[54][白兰地皮肤：月冕苍夜]不能相信他们，那就相信我吧。
[54][沙丁鱼罐头皮肤：不陨铁骑]？
[54][白兰地皮肤：月冕苍夜]迄今为止，我有做过什么不利于你的事么？
[54][沙丁鱼罐头皮肤：不陨铁骑]………………
[54][沙丁鱼罐头皮肤：不陨铁骑]太多了。
[54][旁白]空气中突然飘过一阵尴尬的气息，时间仿佛短暂地凝固了一会儿，白兰地才又露出那种游刃有余的笑容。
[54][白兰地皮肤：月冕苍夜]但你现在还活蹦乱跳的不是么？
[54][沙丁鱼罐头皮肤：不陨铁骑]……
[54][白兰地皮肤：月冕苍夜]你应该相信我。
[54][白兰地皮肤：月冕苍夜]我们，已经在游戏里了。
[54][旁白]即使白兰地的眼神是前所未有的认真，但沙丁鱼罐头还是不由自主地想起自己被关进房间前看到的画面。
[54][旁白]潜藏在白兰地身后的那只野兽……像狼。
[54][沙丁鱼罐头皮肤：不陨铁骑]白兰地，你是不是……
[54][旁白]你是不是狼。
[54][旁白]沙丁鱼罐头本想这样问，但却没有。他只是叹了口气，就像每次白兰地一时兴起大闹一场，给他留下一堆烂摊子时那样。
[54][沙丁鱼罐头皮肤：不陨铁骑]没办法了……既然要玩游戏，那就一定要赢，对吧？
[54][白兰地皮肤：月冕苍夜]当然~
[54][沙丁鱼罐头皮肤：不陨铁骑]好，我会帮你赢得游戏。
[54][芬兰驯鹿肉皮肤：极蓝预言]呵呵……那就祝两位好运喽，毕竟……
[54][芬兰驯鹿肉皮肤：极蓝预言]就算只是游戏，如果玩家都是疯子的话，也是很危险的哦~
[54][旁白]哇啊——！
[54][旁白]说话间，不远处突然传来一声尖叫，那声音凄惨，就像经历了很可怕的事，引得众人都纷纷向声源望去。
[54][蛋奶酒皮肤：淆乱之夜]看吧……狼，开始狩猎了。


[55][旁白]循声赶到现场，沙丁鱼罐头本已做好了面对任何恐怖场面的准备，谁知看到的却是……
[55][泡芙]哇啊——！
[55][黑松露]在发抖呢，真可爱~
[55][玛德莲蛋糕]小弟弟，陪姐姐们玩一会儿吧？
[55][旁白]一个金发少年被两位性感女郎包围的景象。
[55][沙丁鱼罐头皮肤：不陨铁骑]…………
[55][玛德莲蛋糕]贵族的宴会放眼望去全是老头儿，还是飨灵的聚会养眼~
[55][泡芙]……那个，我还有事……
[55][黑松露]嗯？什么事能比和姐姐们玩更重要？
[55][泡芙]太、太近了……那个……请、请帮帮我！
[55][沙丁鱼罐头皮肤：不陨铁骑]！
[55][玛德莲蛋糕]小帅哥，要来一起玩么？
[55][沙丁鱼罐头皮肤：不陨铁骑]呃……不、不用了……
[55][黑松露]脸红了？姐姐我最喜欢看别人害羞的样子了~
[55][玛德莲蛋糕]淑女所见略同~
[55][沙丁鱼罐头皮肤：不陨铁骑]我只是路过……
[55][烤羊排]喂，你在干什么？
[55][旁白]正面对两位女士毫不避讳的靠近而不知所措时，一个冷冽的男声突然响起，就像抛向溺水之人的救命绳索般拯救了他。
[55][玛德莲蛋糕]看还不明白么？当然是找乐子啦~
[55][烤羊排]够了，赶快找到『时空』和『终结』然后离开。
[55][玛德莲蛋糕]急什么，不就是怕见到那个小帅哥么？胆小鬼。
[55][烤羊排]……
[55][玛德莲蛋糕]好啦好啦，别摆臭脸了，长得好看可是你唯一的优点了~。
[55][旁白]说完，玛德莲蛋糕就和烤羊排吵吵闹闹地离开了甲板，黑松露似乎也玩腻了，掐了把金发少年的脸便离开了。
[55][泡芙]呼……先生，谢谢您。
[55][沙丁鱼罐头皮肤：不陨铁骑]不，我也没帮上什么忙……你一个人？
[55][泡芙]是……
[55][哈吉斯]沙丁鱼——！你跑得太快啦！
[55][旁白]随后赶来的哈吉斯兴奋地扑在沙丁鱼罐头身上，然后转头看着眼前陌生的金发少年，满脸好奇。
[55][哈吉斯]唔？新朋友吗？
[55][泡芙]呃……
[55][旁白]看着少年略感为难，却也不愿拒绝的神情，沙丁鱼罐头也不觉放柔了语气，轻声说。
[55][沙丁鱼罐头皮肤：不陨铁骑]如果你没有同伴的话，就和我们一起吧，自己一个人太危险了。
[55][哈吉斯]没错，沙丁鱼可是保护人的专家！
[55][泡芙]哈哈，说的也是。
[55][沙丁鱼罐头皮肤：不陨铁骑]？
[55][旁白]沙丁鱼罐头略有惊讶地看向金发少年——明明才刚见面不久，可他的反应，就好像对自己和哈吉斯很熟悉一样。
[55][沙丁鱼罐头皮肤：不陨铁骑]你……
[55][狼侍者]混蛋们！！终于有人『死亡』了啊！！
[55][旁白]然而，还没等沙丁鱼罐头说出自己的困惑，狼侍者又不知从哪儿冒了出来，嘴角扬起诡异的弧度，露出里面的森森獠牙。
[55][沙丁鱼罐头皮肤：不陨铁骑]『死亡』……是有人被狼吃掉了吗？
[55][哈吉斯]诶——谁？
[55][狼侍者]沙丁鱼罐头，随我去『地狱』吧！
[55][沙丁鱼罐头皮肤：不陨铁骑]！


[56][狼侍者]沙丁鱼罐头，随我去『地狱』吧！
[56][沙丁鱼罐头皮肤：不陨铁骑]我？！什么时候……
[56][狼侍者]混蛋！快跟我走，不然就要『惩罚』了！
[56][沙丁鱼罐头皮肤：不陨铁骑]什……
[56][沙丁鱼罐头皮肤：不陨铁骑]（不行，出局就没法拿到神器了，怎么办……）
[56][泡芙]请问，我可以救他吧？
[56][沙丁鱼罐头皮肤：不陨铁骑]？
[56][狼侍者]啊？啧，是女巫啊……
[56][羊侍者]来了来了……是！确认『女巫的拯救』成功！各位客人，可以继续游戏了哦~
[56][旁白]说了堆不明所以的话后，两名侍者便离开了，只留下沙丁鱼罐头等人，表情各有各的精彩。
[56][沙丁鱼罐头皮肤：不陨铁骑]到底怎么回事……
[56][泡芙]女巫是我的特殊身份，可以将『死亡』的人救回……就当是感谢你之前的帮助吧！
[56][沙丁鱼罐头皮肤：不陨铁骑]多谢……不过，我怎么会『死亡』？明明什么都没发生……
[56][白兰地皮肤：月冕苍夜]……
[56][沙丁鱼罐头皮肤：不陨铁骑]白兰地……你来得正好，刚刚我……
[56][旁白]姗姗来迟的白兰地似乎对沙丁鱼罐头刚刚发生了什么全不关心，他一言不发，只缓慢但坚定地朝着自己的同僚不断靠近，眼看着两人间的距离越来越近，他却完全没有要停下来的意思。
[56][沙丁鱼罐头皮肤：不陨铁骑]你干吗？！
[56][白兰地皮肤：月冕苍夜]只有弄清楚狼『吃』羊的方法，才能防止被吃不是么？
[56][沙丁鱼罐头皮肤：不陨铁骑]那你离我这么近干吗？！
[56][白兰地皮肤：月冕苍夜]最有可能对你下手的就是刚刚那两个女人，我只是在做她们做过的事而已。
[56][旁白]白兰地一脸无辜的表情，气得沙丁鱼罐头头晕眼花，脸也越来越红。
[56][沙丁鱼罐头皮肤：不陨铁骑]你刚刚就在？但只是……旁观？
[56][白兰地皮肤：月冕苍夜]那个时候出面就是惹火上身，我可没那么傻。
[56][沙丁鱼罐头皮肤：不陨铁骑]你……！离我远点！就算狼吃掉羊的方法真的是这……是这样的……
[56][白兰地皮肤：月冕苍夜]哪样？
[56][沙丁鱼罐头皮肤：不陨铁骑]这样亲密的……亲密的接触……那我不是又要『死』一次了吗？！
[56][白兰地皮肤：月冕苍夜]怕什么，反正这个金发小子能救人。
[56][泡芙]呃，非常抱歉，女巫只能救一次人。
[56][白兰地皮肤：月冕苍夜]诶——真可惜。那你用『守卫的能力』保护自己怎么样？
[56][沙丁鱼罐头皮肤：不陨铁骑]只能用一次的能力怎么能浪费在这种事情上！
[56][泡芙]噗……
[56][旁白]两人的日常拌嘴被一声失笑打断，而声音的主人突然同时接收到两道犀利的目光，下意识掩住了嘴，满怀歉意地解释道。
[56][泡芙]我只是觉得，有种很安心的感觉……
[56][白兰地皮肤：月冕苍夜]哦？
[56][泡芙]一名守卫，一名女巫，还有绞尽脑汁要研究狼吃羊的方法的你……至少我们三个人当中，绝·对，不可能有狼吧。
[56][旁白]白兰地垂眸看着笑得一脸天真的少年，半晌才从喉咙里挤出一声哼。
[56][白兰地皮肤：月冕苍夜]谁知道呢。


[57][泡芙]至少我们三个人当中，绝·对，不可能有狼吧。
[57][白兰地皮肤：月冕苍夜]谁知道呢。
[57][沙丁鱼罐头皮肤：不陨铁骑]谁是狼都无所谓，我们要做的就是拿到神器，不是么？
[57][白兰地皮肤：月冕苍夜]……
[57][旁白]沙丁鱼罐头看着难得沉默的白兰地，不以为意地耸了耸肩。
[57][沙丁鱼罐头皮肤：不陨铁骑]不管你是狼是羊，是猫是狗，我要做的事都不会改变。
[57][沙丁鱼罐头皮肤：不陨铁骑]让你获胜，拿到神器。让这个世界在规则中运行。就这么简单。
[57][沙丁鱼罐头皮肤：不陨铁骑]我只是想知道，你是怎么想的。
[57][白兰地皮肤：月冕苍夜]嗯？
[57][沙丁鱼罐头皮肤：不陨铁骑]我不觉得你想拯救世界，那么……你要神器做什么？
[57][白兰地皮肤：月冕苍夜]我不想要神器。
[57][旁白]白兰地望着游轮华丽繁复的装潢，眼神却仿佛已从那些金银铜器上延伸到了船外的天与海与世界。
[57][白兰地皮肤：月冕苍夜]我只是想让这个该死的世界，停下来。
[57][沙丁鱼罐头皮肤：不陨铁骑]……
[57][泡芙]让世界停下来，真是伟大的想法啊！
[57][旁白]少年清亮稚嫩的嗓音打断了沉默。他天真地笑着，又苦恼地思索着。
[57][泡芙]但是……会那么简单吗？
[57][白兰地皮肤：月冕苍夜]……听这语气，难道你知道什么？
[57][泡芙]嗯，我什么都知道哦！
[57][白兰地皮肤：月冕苍夜]哦？
[57][泡芙]世界的起始与终结，神明的天真与残酷，包括塔尔塔洛斯大坟墓的诞生……我从『一开始』，就什么都知道了。
[57][泡芙]除了……让世界停下来的方法。
[57][旁白]少年脸上流露出些许伤感的神色，那份忧伤不知从何而来，只是确切地无处落脚。白兰地静静地看着他，眼里也渐渐生出无奈。
[57][白兰地皮肤：月冕苍夜]……『终结之轮』也做不到吗？
[57][泡芙]它现在毫无用处。
[57][白兰地皮肤：月冕苍夜]现在？
[57][泡芙]现在。
[57][沙丁鱼罐头皮肤：不陨铁骑]……也就是说，可能在未来的某个时间，或者因为某个契机、某个行为，『终结之轮』就能派上用场了对吧。
[57][泡芙]…………
[57][泡芙]准确地说，我也不清楚……毕竟『始终』没人成功过。
[57][沙丁鱼罐头皮肤：不陨铁骑]那就让这次成功吧。
[57][泡芙]诶？
[57][沙丁鱼罐头皮肤：不陨铁骑]虽然不太清楚你们在讲什么，但如果我理解得没错，你们都想让『这个』世界停下来对吧。
[57][沙丁鱼罐头皮肤：不陨铁骑]既然如此，那就去做，目标是成功，就这么简单。
[57][旁白]他的语气是一贯的斩钉截铁，蔚蓝的眼睛神采奕奕，像船外的天与海，与世界，让白兰地呆呆地望着，许久才回过神来。
[57][白兰地皮肤：月冕苍夜]……我还以为你会反对这种，违背已有规则运作的计划。
[57][沙丁鱼罐头皮肤：不陨铁骑]别的我不清楚，但如果你不能达成目的，一定会把世界闹得天翻地覆吧。
[57][沙丁鱼罐头皮肤：不陨铁骑]与其那样，还不如相信你选择的那个世界，就是『正确』的。
[57][旁白]白兰地这下是真的愣住了，他看着沙丁鱼罐头，对方还是一如既往的满脸严肃，而在那双冰蓝的眼眸中却又好像有什么东西正悄悄变化着。最后白兰地终于笑了，笑容欣慰又释然。
[57][白兰地皮肤：月冕苍夜]诶——达不到目的就捣乱？我才没那么幼稚。
[57][泡芙]噗……看来，他比你更加了解自己啊。
[57][沙丁鱼罐头皮肤：不陨铁骑]话说回来……哈吉斯怎么不见了？
[57][泡芙]唔，应该是跑去玩了吧。放心，船上不准使用暴力，某种程度上来说，还是很安全的。
[57][旁白]听了这话，沙丁鱼罐头也安下心来，然而轻松的氛围没能持续太久，游轮上突然响起了刺耳的警报声。
[57][沙丁鱼罐头皮肤：不陨铁骑]怎么回事？！
[57][白兰地皮肤：月冕苍夜]这是游轮上第一次响警报吧？
[57][沙丁鱼罐头皮肤：不陨铁骑]……我去看看。
[57][泡芙]我和你一起！


[58]游戏开始两小时 游轮甲板
[58][旁白]沙丁鱼罐头和泡芙循着警报声赶到时，甲板上已经聚集了不少人，其中最显眼的，还是对着满不在乎的雪莉酒气得直跳脚的狼侍者。
[58][狼侍者]惩罚！惩罚！
[58][雪莉酒]吵死了！你凭什么惩罚我？！
[58][羊侍者]……客人，暴力行为是被严令禁止的啊。
[58][雪莉酒]我可没有实施暴力！
[58][羊侍者]杀人也是暴力的一种啊……
[58][魔鬼太阳]雪莉酒……你……
[58][盐甘草糖]等等……不要，说话……
[58][魔鬼太阳]咳……
[58][旁白]沙丁鱼罐头这才注意到，一名少女正跪在地上用纱布紧紧捂着魔鬼太阳的脖子，可尽管如此，殷红的血也仍缓慢地向外渗出。
[58][雪莉酒]本来就是这破游戏的错！好不容易拿到『盗贼』身份，本想趁机成为狼，除掉挡在陛下面前的所有阻碍，结果……
[58][雪莉酒]用『吻』才能吃掉羊，这是谁想出来的蠢规则！让我去吻陛下之外的男人，不·可·能！！
[58][魔鬼太阳]那你……咳……为什么要偷袭，我……
[58][雪莉酒]不能在游戏里扫除阻碍，那就在现实中杀掉敌人喽~
[58][雪莉酒]偷袭这种事，还是从自己人下手更方便~
[58][狼侍者]惩罚！出局！出局！
[58][旁白]狼侍者挥舞着手里的剑，急躁地大吵大嚷，而雪莉酒被他这么一吼，脸上虽还笑着，却不知为何看起来有些可怕。
[58][雪莉酒]小狼狗，你是想让大家一起尝尝，狼肉的味道么？
[58][狼侍者]呃……
[58][旁白]面对满脸灿烂笑容的雪莉酒，一贯狂傲任性出言不逊的狼侍者竟也说不出话来，甚至畏缩地后退了一步。
[58][羊侍者]真没办法……客人，如果下次再出现违规行为，就是真的真的要被取消游戏资格了哦！
[58][芬兰驯鹿肉皮肤：极蓝预言]再有下次，我也会向陛下汇报。就算是陛下，也不太能接受这样出人意料的获胜法吧？
[58][雪莉酒]……啧，知道啦。反正，我的主要目的只是试验一下，所谓规则执行得够不够彻底而已，目前看来……还算安全~
[58][旁白]至此，吵闹的警报声终于停了下来，围观人群也渐渐散去，只有沙丁鱼罐头仍站在原地，望着地上的血迹，眉头紧锁。
[58][芬兰驯鹿肉皮肤：极蓝预言]典狱长大人是在担心小太阳么？放心吧~小雪莉有收敛哦，而且，相爱相杀也算是学校的传统啦~
[58][沙丁鱼罐头皮肤：不陨铁骑]我对学校不感兴趣……刚刚雪莉酒说，要用『吻』才能吃掉羊吧？
[58][芬兰驯鹿肉皮肤：极蓝预言]是啊，多亏小雪莉，得到了重要的情报呢。
[58][沙丁鱼罐头皮肤：不陨铁骑]……如果是这样，我之前也『死亡』过，可并没有什么吻……
[58][芬兰驯鹿肉皮肤：极蓝预言]原来你是在想这个啊……其实，被狼吃掉不是『死亡』唯一的方法哦。
[58][沙丁鱼罐头皮肤：不陨铁骑]？
[58][芬兰驯鹿肉皮肤：极蓝预言]女巫的毒药，也能让人『死亡』哦~。
[58][沙丁鱼罐头皮肤：不陨铁骑]女巫？！


[59][芬兰驯鹿肉皮肤：极蓝预言]女巫的毒药，也能让人『死亡』哦~。
[59][沙丁鱼罐头皮肤：不陨铁骑]女巫？！
[59][泡芙]诶？我没……
[59][芬兰驯鹿肉皮肤：极蓝预言]是嘛？可你要怎么证明呢？
[59][泡芙]对啊，怎么证明呢……
[59][泡芙]有了！女巫救人和杀人都只有一次机会，所以……
[59][旁白]少年边说边朝沙丁鱼罐头靠近，而等后者意识到对方在说什么，已经来不及躲开了。
[59][泡芙]只要我现在用毒药『杀』掉你，就能证明之前『杀』你的不是我了吧！
[59][旁白]少年脸上天真的笑容突然变得可怕起来，可不知为何，沙丁鱼罐头只能眼睁睁看着他接近自己，却动弹不得。
[59][泡芙]趁此机会，也试试那个吧？
[59][泡芙]『时空之轮』的力量……
[59][旁白]泡芙的手触碰到沙丁鱼罐头的瞬间，后者便感到心脏传来一阵刺痛，尖锐的金属音贯穿耳膜，震得他头晕脑花天旋地转，仿佛身体被不知名的力量压扁、撕碎，最后再颠三倒四地重新组合起来。
[59][旁白]那股令人作呕的眩晕感不知持续了多久，久到他觉得自己好像已经死去，又好像只是一眨眼的功夫。总之，等他恢复清醒之后，看到的竟是……
[59][旁白]一个金发少年被两位性感女郎包围的景象。
[59][沙丁鱼罐头皮肤：不陨铁骑]怎、怎么回事……
[59][泡芙皮肤：神悯颂决]先生！请帮帮我!
[59][沙丁鱼罐头皮肤：不陨铁骑]！
[59][黑松露]嗯？小帅哥，要来一起玩么？
[59][沙丁鱼罐头皮肤：不陨铁骑]……不……
[59][哈吉斯]沙丁鱼——！你跑得太快啦！
[59][沙丁鱼罐头皮肤：不陨铁骑]！
[59][旁白]身体的不适感并未完全消散，导致沙丁鱼罐头的思维也慢了半拍，他只下意识地接住扑向自己的少年，半晌之后才意识到对方是谁。
[59][沙丁鱼罐头皮肤：不陨铁骑]哈吉斯？
[59][哈吉斯]你怎么啦？看起来怪怪的……唔？这是……
[59][泡芙皮肤：神悯颂决]呵呵……
[59][泡芙皮肤：神悯颂决]新的伙伴，新的世界！飨灵啊，神的旨意已然降临，同我一起祈祷神的恩赐，一起迎接新的未来吧！
[59][沙丁鱼罐头皮肤：不陨铁骑]哈吉斯！快跑！
[59][旁白]在看到金发少年以与之前全然不同的形象出现在眼前，在意识到对方可能意味着前所未有的危险，沙丁鱼罐头敏锐的本能迅速选择了远离。
[59][旁白]可还没等他跑出几步，那狼头人身的怪物便挡在他身前。
[59][狼侍者]随我去地狱吧！沙丁鱼罐头——！
[59][沙丁鱼罐头皮肤：不陨铁骑]该死……让开！
[59][旁白]荒唐的游戏规则早被丢在了脑后，求生的本能让沙丁鱼罐头毫不客气地推开了狼侍者，却还是慢了一步。
[59][旁白]金发少年挡在他身前，虽然长相没有任何变化，但眼神气质已经完全变了个人。
[59][泡芙皮肤：神悯颂决]这个反应……是吗，你应该已经见过『未来』了吧？
[59][沙丁鱼罐头皮肤：不陨铁骑]未来？你、你在说什么……
[59][泡芙皮肤：神悯颂决]不必着急，我们总会在未来相遇的，到时候……再让我慢慢向你解释一切吧。
[59][沙丁鱼罐头皮肤：不陨铁骑]什…………呃唔！
[59][旁白]眩晕感再次袭来，沙丁鱼罐头痛苦地抓紧了胸口的衣服，竭力地喘息。他意识模糊，只隐隐约约听到周围似乎有人在说话。
[59][泡芙]……成功了？太好了！我也是第一次尝试，竟然真的成功了！谢谢你，戚风！
[59][戚风蛋糕]嘿嘿，小事一桩！不过我得走了……
[59][泡芙]嗯，待会儿见……
[59][沙丁鱼罐头皮肤：不陨铁骑]你……
[59][泡芙]你恢复过来了？真厉害，突然逆转时空回到过去，就是一般的飨灵也会承受不住吧，你居然这么快就恢复了……
[59][泡芙]看来，我没选错呢。
[59][沙丁鱼罐头皮肤：不陨铁骑]你……到底是什么人？


[60][沙丁鱼罐头皮肤：不陨铁骑]你……到底是什么人？
[60][泡芙]……一个被『时间』困住的普通飨灵而已。
[60][旁白]眼前的少年已变回了初见时的模样，那天真的目光好像象征着无害和善良，可是……
[60][旁白]见识过太多罪恶的典狱长长已经无法轻易信任他了。
[60][狼侍者]沙丁鱼罐头，随我去『地狱』吧！
[60][旁白]熟悉的狼侍者再次出现，而这次，沙丁鱼罐头的反应异常平静。他看着泡芙，仿佛正在应下对方发起的挑战。
[60][沙丁鱼罐头皮肤：不陨铁骑]地狱啊……好，我跟你走。
[60]游戏开始两小时零十五分钟 「地狱」
[60][旁白]如果不是亲眼所见，沙丁鱼罐头怎么也想不到，如此豪华气派的游轮里，还有这样一个空间。
[60][旁白]跟着狼侍者顺着台阶一步步向下，直到走进这处「地狱」——湿滑冷硬的墙壁，坚硬且散发着不祥气息的牢笼……
[60][沙丁鱼罐头皮肤：不陨铁骑]简直就是翻版的塔尔塔洛斯……
[60][青咖喱]能得到这样的评价，真是倍感荣幸。
[60][旁白]带着面具的男子自「地狱」深处而来，连一贯狂傲的狼侍者竟也向他低头致意，随后恭敬离开。
[60][旁白]男子从容地走到沙丁鱼罐头面前，就像炫耀自家花园一样抚摸着牢房的围栏。
[60][青咖喱]这里确实是仿照塔尔塔洛斯建造的，包括围栏的材质，都和塔尔塔洛斯的一模一样。
[60][沙丁鱼罐头皮肤：不陨铁骑]……为了限制飨灵的行动，也是费心了。
[60][青咖喱]你才是。委身如此荒唐的游戏，想必，有很多问题要问吧？
[60][沙丁鱼罐头皮肤：不陨铁骑]……现在几点？
[60][青咖喱]……
[60][青咖喱]呵，还真是出人意料的提问。
[60][旁白]说罢，青咖喱便拿出块怀表，递到沙丁鱼罐头面前。
[60][沙丁鱼罐头皮肤：不陨铁骑]（从舞会结束到现在，竟然只过了一个小时……果然，刚刚那段诡异的经历，并不发生在『这个世界』……）
[60][沙丁鱼罐头皮肤：不陨铁骑]（还有那小子之前说的话，到底是什么意思……）
[60][旁白]五分钟前——
[60][狼侍者]沙丁鱼罐头，随我去『地狱』吧！
[60][沙丁鱼罐头皮肤：不陨铁骑]地狱啊……好，我跟你走。
[60][泡芙]唔……也好，亲眼见识过『地狱』，你就能理解我，能站在我这边了吧……
[60][泡芙]那，待会儿再见！
[60][沙丁鱼罐头皮肤：不陨铁骑]（……那家伙到底想做什么？他想让我，理解什么……）
[60][青咖喱]你是为『时空』和『终结』而来，还是为单纯又愚蠢的正义？
[60][沙丁鱼罐头皮肤：不陨铁骑]正义并不愚蠢。
[60][青咖喱]没错。愚蠢的，是无知的正义。
[60][沙丁鱼罐头皮肤：不陨铁骑]……
[60][青咖喱]如果你没有其他问题要问，那就让我先来……
[60][青咖喱]你应该知道『时空之轮』，也知道它具有使时间倒流的力量吧。不过，那只是它的能力之一，更重要的是……
[60][青咖喱]它还是把钥匙。
[60][沙丁鱼罐头皮肤：不陨铁骑]钥匙？
[60][青咖喱]就像神创造了生，便会同时赐予死。世上有时空之轮，也自会有和它势均力敌的神器……
[60][沙丁鱼罐头皮肤：不陨铁骑]……『终结之轮』。
[60][青咖喱]没错。不过，现在的它只是块废铁，需要『钥匙』来启动。
[60][沙丁鱼罐头皮肤：不陨铁骑]启动之后，会怎样？
[60][青咖喱]……你对这个世界了解多少？知道这个世界的伊始么？
[60][沙丁鱼罐头皮肤：不陨铁骑]听说过一点，好像是叫肇始之神……
[60][旁白]沙丁鱼罐头突然说不下去了，因为他看到，眼前的青年露出了连面具也遮挡不住的，堪称癫狂的笑容。
[60][青咖喱]终结之轮，可以弑神。
[60][沙丁鱼罐头皮肤：不陨铁骑]！


[61]游戏开始三小时后 「地狱」
[61][沙丁鱼罐头皮肤：不陨铁骑]弑神……你想杀肇始之神？！
[61][旁白]沙丁鱼罐头震惊地看着眼前的男人，他的疯狂仿佛一个无尽的深渊，稍不注意，就会被其吞噬。
[61][青咖喱]神，不过是个名字罢了，只是因为他更强，所以就站在了食物链的顶端……飨灵不是人类，我们可以比神更强……
[61][沙丁鱼罐头皮肤：不陨铁骑]可是……
[61][青咖喱]你不觉得不甘心么？就因为神明的一时兴起，我们便要为契约束缚，对人类俯首称臣，而不管我们做了多少努力，只要违背了神明的意愿，啪……
[61][旁白]双手合十的瞬间，仿佛也击碎了男子燃烧着的癫狂。沙丁鱼罐头在他脸上看到些许绝望的色彩，就算仍不能完全理解，也无法拒绝为之动容。
[61][青咖喱]世界就会被重启，我们所付出的一切，也会像从未发生过一样被抹消掉。
[61][青咖喱]神明似乎把我们当成了玩具，肆意玩弄，乐此不疲……可我们是生命。
[61][青咖喱]我是生命……
[61][旁白]他沉默了，总是上扬的嘴角似乎被加上了沉重的枷锁，前所未有地悲伤。
[61][沙丁鱼罐头皮肤：不陨铁骑]……所以，你想弑神。
[61][青咖喱]没错。什么肇始之神，他为我们做了什么？饥荒、战争，还是瘟疫？
[61][青咖喱]他根本不配为神。我们，我们飨灵才该是这个世界的主宰!
[61][沙丁鱼罐头皮肤：不陨铁骑]可若没有神，我们也不会存在……
[61][青咖喱]没有克洛诺斯，众神之王宙斯也不会存在，而宙斯又对克洛诺斯做了什么？
[61][青咖喱]他把克洛诺斯，也就是自己的父亲，丢出了神殿之外。
[61][沙丁鱼罐头皮肤：不陨铁骑]……这就是，这场旷世盛宴真正的目的吗？
[61][青咖喱]旧神，还有人类，都只能成为被丢在神殿之外的废物！我们，才是这个世界唯一的主人！
[61][沙丁鱼罐头皮肤：不陨铁骑]……疯狂的计划……
[61][青咖喱]疯狂？人类为了金钱权势明争暗斗自相残杀不疯狂么？神明为了自己的快乐在这片土地上孕育痛苦不疯狂么？我倒觉得比起他们，我们才更理智！
[61][沙丁鱼罐头皮肤：不陨铁骑]不是我们。
[61][青咖喱]……
[61][青咖喱]结果还是要拒绝我么……为什么？是哪一点没能说服你？
[61][沙丁鱼罐头皮肤：不陨铁骑]不。只是在这之前，我已经被另一个人说服了而已。
[61][旁白]脑海中突然闪过那个永远高傲自信，同时也总是让自己头疼的身影，沙丁鱼罐头先是愣了一下，随后无奈地笑起来。
[61][沙丁鱼罐头皮肤：不陨铁骑]曾经我的眼里只有黑白，但真正的世界是彩色的，有明艳也有肮脏……世界本就疯狂，令人却步，但……
[61][沙丁鱼罐头皮肤：不陨铁骑]只有他才能让我觉得，疯狂，也并不是多么可怕的事。


[62]游轮 「地狱」
[62][狼侍者]进去！
[62][旁白]嘭——
[62][沙丁鱼罐头皮肤：不陨铁骑]……
[62][旁白]被狼侍者粗暴地推进牢房，沙丁鱼罐头听着身后清脆的上锁声微微皱眉。作为塔尔塔洛斯大坟墓的监狱长，他比谁都清楚，只要是飨灵，便无法逃离这间以特殊材料建造的牢房。
[62][沙丁鱼罐头皮肤：不陨铁骑]（没办法，现在，只能等白兰地了……）
[62][蛋奶酒皮肤：淆乱之夜]又见面啦，守卫先生~
[62][沙丁鱼罐头皮肤：不陨铁骑]是你……
[62][蛋奶酒皮肤：淆乱之夜]明明手上有免死金牌，却没保护自己，您真是让我太意外啦！
[62][沙丁鱼罐头皮肤：不陨铁骑]……被关在这里的，都是从游戏出局的人？
[62][伯爵茶皮肤：狩猎准则]准确来说，是都拒绝了那个疯狂计划的人。
[62][沙丁鱼罐头皮肤：不陨铁骑]……
[62][旁白]环顾四周，小小的牢房里除了沙丁鱼罐头还有十余人。只是，他从不善于借社交来套取情报，便选择坐在角落里，静静地感受着时间的流逝。
[62][旁白]短时间内发生的一切都让人不敢置信，沙丁鱼罐头冷静地思考着，直到被絮絮叨叨的声音打断思路。
[62][炸鱼薯条]……冷静……一定有漏洞……一定能找到离开的路……
[62][旁白]显然，并不是所有人都像他一样冷静。
[62][鲱鱼罐头]那个……你一直在转圈，要不要过来坐一会儿……
[62][炸鱼薯条]啊——！完全找不到出去的路！力量也使不出来，这到底是怎么回事啊！
[62][沙丁鱼罐头皮肤：不陨铁骑]这里的建筑材料和塔尔塔洛斯一样，飨灵是逃不出去的，这还得感谢那个为了几个铁块差点儿丢了半条命的疯子。
[62][炸鱼薯条]不行！我必须出去！
[62][鲱鱼罐头]那个……如果我带你出去的话，你能不能实现我的一个愿望呢？
[62][炸鱼薯条]别说一个愿望了，只要能出去，一百个我都答应！
[62][鲱鱼罐头]不……一个就够了……
[62][旁白]红晕如海滨日升般缓缓爬上少女的脸颊。她走到牢门旁，阖上宝石似的明眸，悠悠唱出不知名的曼妙音律。
[62][旁白]炸鱼薯条刚要张嘴抱怨，下一秒也不知不觉地陶醉在少女的歌声中，好像连方才的烦恼都忘却了，直到一阵脚步声响起，他才回过神来。
[62][玛格丽特]塞壬？你怎么会在这？
[62][旁白]只见一名少女从阴暗的楼梯拐角探出头来，边说边跳下台阶，站到牢房前，先是惊讶地看着鲱鱼罐头，再看向炸鱼薯条时，已是一脸的恍然大悟。
[62][炸鱼薯条]你……
[62][玛格丽特]啊，看到他我就明白了。
[62][炸鱼薯条]诶？我？
[62][鲱鱼罐头]玛格丽特，能放我们出来么？
[62][玛格丽特]这……
[62][旁白]在好友堪称哀求的眼神攻击下，玛格丽特很快就放弃了纠结，做出一股豁出去了的气势，急匆匆地从腰间掏出钥匙。
[62][玛格丽特]就算会违背意大利面的意愿又怎样，朋友当然比任务更重要！
[62][旁白]在鲱鱼罐头惊喜的眼神中，钥匙插入锁孔，发出清脆的声响，拦在眼前的冰冷栏杆也被推开。
[62][鲱鱼罐头]谢谢你，玛格丽特！
[62][炸鱼薯条]太好了！终于能离开这里了！
[62][蛋奶酒皮肤：淆乱之夜]等等，这位先生，别忘了刚才答应那位小姐的话哦~
[62][炸鱼薯条]呃……当、当然没忘！咳……海妖……不……
[62][炸鱼薯条]塞壬。
[62][鲱鱼罐头]！
[62][旁白]第一次从对方口中听到这个名字，鲱鱼罐头的脸瞬间变得绯红，那幸福满溢的笑容就像已经实现了愿望似的。
[62][炸鱼薯条]虽然我们是敌人，但既然答应了你，我自会做到。说吧，想让我做什么？
[62][鲱鱼罐头]唔！我、我希望，你能……
[62][沙丁鱼罐头皮肤：不陨铁骑]请让一下，我有急事要办。
[62][旁白]眼看着一段美好的故事就要展开，可惜监狱长大人暂且无法体会这种感情，几乎可以说是煞风景地打断了两人的对话，甚至从他们中间挤过，抢先离开了『地狱』。
[62][沙丁鱼罐头皮肤：不陨铁骑]（游戏的内幕，神器的作用，还有策划人的目的……必须尽快把这些告诉白兰地！）


[63]游轮 赌场
[63][旁白]一黑一白两人分坐在赌桌两端，手边各自垒着几层高高的筹码，脸上却都没半点儿属于赢家的喜悦。
[63][旁白]哗啦——
[63][白兰地皮肤：月冕苍夜]ALL in。
[63][旁白]一排排筹码海浪般倾泻在桌面上，而其主人却并不在乎它们的去留，径直起身离桌。
[63][香槟皮肤：真实之眼]你去哪？
[63][白兰地皮肤：月冕苍夜]好久没见到我那位同僚了，担心后辈，也是前辈的责任啊。
[63][香槟皮肤：真实之眼]哼，装模作样。
[63][旁白]虽然嘴上不满，但香槟也没拦他。不过，还没等白兰地走到赌场门口，便有一人猛地推门进来。
[63][白兰地皮肤：月冕苍夜]呵，这就叫心有灵犀么？
[63][沙丁鱼罐头皮肤：不陨铁骑]哈？
[63][白兰地皮肤：月冕苍夜]没什么~别着急，慢慢说。失踪这么长时间，都发生什么有趣的事了？
[63][沙丁鱼罐头皮肤：不陨铁骑]呼……这个……这个游戏……
[63][狼侍者]混蛋们！给我安静听好！
[63][羊侍者]本次宴会的策划人，有非常非常非——常重要的事要宣布哦！
[63][旁白]就像故意安排的一样，沙丁鱼罐头刚开口，就又被两名侍者打断。随后，那戴着面具的男子便出现在众人面前。
[63][白兰地皮肤：月冕苍夜]宴会策划人，是他啊……
[63][青咖喱]各位尊贵的客人们，万分抱歉，由于一位客人顽皮的恶作剧，打破了『死亡』的规则，游戏，不得不重新开始……
[63][旁白]白兰地闻言看向沙丁鱼罐头，眼里不知为何装了些许雀跃。
[63][白兰地皮肤：月冕苍夜]……你在外面顽皮了？
[63][沙丁鱼罐头皮肤：不陨铁骑]…………不是我。
[63][青咖喱]不过，为了尽快开始拍卖会，我们又临时加入了新的规则……
[63][旁白]咚——
[63][旁白]男子话音刚落，两名侍者便搬上来一个巨大的方盒子，盒子外部缠绕着五颜六色的细线，看着像个设计失败的装饰品，可放在地上却发出沉重的闷响，又像件不称手的武器。
[63][青咖喱]这是炸弹，威力足够把这艘游轮，包括『时空』与『终结』，全部炸成碎片。
[63][沙丁鱼罐头皮肤：不陨铁骑]！


[64][青咖喱]这是炸弹，威力足够把这艘游轮，包括『时空』与『终结』，全部炸成碎片。不过……
[64][青咖喱]不必紧张，在被引爆前，它只是件废品罢了。
[64][旁白]闻此，众人才松了口气，可下一秒就见那狼侍者狞笑着按下了手里一个小小的按钮。
[64][旁白]哔——
[64][青咖喱]现在，引信被点燃了。
[64][旁白]人群开始骚动，赌场内满是恐慌或愤怒的声音，就连香槟和白兰地都收起了满不在乎的表情，将视线聚焦在炸弹身上。
[64][雪莉酒]什么意思？要我们都死在船上？
[64][青咖喱]当然不是，我说过吧，只是新加的游戏规则而已。
[64][沙丁鱼罐头皮肤：不陨铁骑]……什么规则？
[64][青咖喱]很简单。引信虽然被点燃了，但只要剪断正确的线，炸弹就不会被引爆，各位要做的，就是找到那根正确的线。
[64][青咖喱]不过，如果剪断的是错误的线……
[64][羊侍者]嘭——！
[64][狼侍者]炸弹就会爆炸！
[64][旁白]会场突然陷入一片寂静，每个人的视线都不由得锁定在突如其来的定时炸弹上，各自掂量着自己的性命和神器哪个更重要。
[64][芬兰驯鹿肉皮肤：极蓝预言]除了生就是死的游戏啊……还有别的选择么？
[64][青咖喱]也可以选择加入我们。
[64][沙丁鱼罐头皮肤：不陨铁骑]……
[64][青咖喱]好了，无意参加的客人现在可以弃权离开了，虽然是在海上，但我相信既然是飨灵，就一定能找到逃走的办法。
[64][青咖喱]那么，祝各位……玩得愉快。
[64][旁白]男子说完便离开，很快，原本挤满了赌场的飨灵也少了大半。
[64][旁白]此时距离炸弹爆炸还有——五分钟。
[64][白兰地皮肤：月冕苍夜]唔，转眼就没多少人了啊，原来神器的吸引力也不过如此？
[64][沙丁鱼罐头皮肤：不陨铁骑]……你怎么还有心情想那些？赶快想想该剪哪根线吧！
[64][白兰地皮肤：月冕苍夜]不，我还有另一种获胜的方法哦。
[64][沙丁鱼罐头皮肤：不陨铁骑]？
[64][白兰地皮肤：月冕苍夜]因为……我是狼啊。
[64][沙丁鱼罐头皮肤：不陨铁骑]！


[65][白兰地皮肤：月冕苍夜]因为……我是狼啊。
[65][沙丁鱼罐头皮肤：不陨铁骑]你干什么？这样有什么意义……
[65][芬兰驯鹿肉皮肤：极蓝预言]嗯……刚刚那个面具男说的是新加了游戏规则，而不是更改游戏规则吧，所以……
[65][芬兰驯鹿肉皮肤：极蓝预言]只要让一方阵营出局，那就可是开始拍卖会，也就不用拆什么炸弹了，对嘛小绵羊？
[65][羊侍者]没错~！
[65][沙丁鱼罐头皮肤：不陨铁骑]可是……可是这样你不就出局了？
[65][白兰地皮肤：月冕苍夜]嗯？你惊讶的竟然不是我骗了你，而是我出局？真令人感动。
[65][沙丁鱼罐头皮肤：不陨铁骑]什么时候了还开玩笑！
[65][白兰地皮肤：月冕苍夜]紧张什么，不是还有你呢么。而且，我不出局怎么办，难道你想让我把在场的人都亲个遍？
[65][沙丁鱼罐头皮肤：不陨铁骑]……可、可是……
[65][白兰地皮肤：月冕苍夜]放心。
[65][旁白]白兰地见此也微微一笑，转身对羊侍者说道。
[65][白兰地皮肤：月冕苍夜]小羊，别光看戏，忘了自己的工作啊。
[65][羊侍者]啊，抱歉抱歉……那个……
[65][羊侍者]确认白狼王出局并获得『奖励』！白兰地先生，请选择您要同归于尽的敌人吧~！
[65][沙丁鱼罐头皮肤：不陨铁骑]？
[65][白兰地皮肤：月冕苍夜]那当然是……香槟。
[65][沙丁鱼罐头皮肤：不陨铁骑]？？
[65][羊侍者]黑狼王出局！『奖励』时间到！请选择要与您同归于尽的敌人！
[65][沙丁鱼罐头皮肤：不陨铁骑]等等，这到底是什么情况……
[65][旁白]看着一脸迷茫的沙丁鱼罐头，虽然语气依旧欠揍，但芬兰驯鹿肉还是好心地走到他身边给他解释。
[65][芬兰驯鹿肉皮肤：极蓝预言]你的典狱长是白狼王，我们陛下是黑狼王，他们可以各自选择一位玩家让其出局，不过，只有他们自己出局的时候才可以~只是……
[65][芬兰驯鹿肉皮肤：极蓝预言]原本的计划是一起把羊阵营干掉的，没想到白兰地典狱长这么喜欢给人惊喜。
[65][白兰地皮肤：月冕苍夜]呵，如果一切都按你们的计划进行，那最后不就只有你们的人获胜了吗？更何况……
[65][白兰地皮肤：月冕苍夜]你吃瘪的表情，我可是期待好久了，陛·下~
[65][香槟皮肤：真实之眼]…………
[65][芬兰驯鹿肉皮肤：极蓝预言]噗……咳咳，陛下，事已至此，也没有别的选择了呀~
[65][旁白]看看忍笑忍得脸红的自家手下，又看看躲在后面一脸窃笑的白兰地，香槟终于咬牙切齿地挤出几个字——
[65][香槟皮肤：真实之眼]……雪莉酒。
[65][狼侍者]混、混蛋……跟我去地狱吧！
[65][雪莉酒]哼，为陛下牺牲，是属下的荣幸~
[65][旁白]随着气势弱了不少的狼侍者和雪莉酒的离开，羊侍者也高举着手里的权杖，大声宣布道——
[65][羊侍者]游戏结束！羊阵营获胜！拍卖会马上开始！


[66][旁白]在羊侍者宣布游戏结束后，炸弹的倒计时也随之终止。危机解除，紧张的氛围渐渐散去，这似乎是最好的走向，不过，仍有个别人满脸不快。
[66][香槟皮肤：真实之眼]终于能脱下这身破衣服了……鹿，接下来就靠你了。
[66][芬兰驯鹿肉皮肤：极蓝预言]绝不负您所望~。
[66][旁白]在拍卖会场门口简单交代了一句，香槟也就没有继续停留的必要，便转身离开。白兰地本也该如此，却在路过沙丁鱼罐头身边时，看到了他一脸沉闷的表情。
[66][白兰地皮肤：月冕苍夜]还没回过神么？沙丁鱼同学？
[66][沙丁鱼罐头皮肤：不陨铁骑]…………为什么？
[66][旁白]白兰地无声地看着沙丁鱼罐头，半晌才又从善如流地回答。
[66][白兰地皮肤：月冕苍夜]因为你身边一直有奇怪的小鬼，没有合适的时机告诉你我的身份，而在你失踪那段时间，刚好香槟那家伙……
[66][沙丁鱼罐头皮肤：不陨铁骑]为什么一定要我赢？
[66][旁白]难得有讲话时被人打断的经历，白兰地微一愣神，旋即笑起来。
[66][白兰地皮肤：月冕苍夜]……因为这是场考验。
[66][沙丁鱼罐头皮肤：不陨铁骑]？
[66][白兰地皮肤：月冕苍夜]当我走向无法回头的疯狂之路时，你是否有能力阻止我的，考验。
[66][沙丁鱼罐头皮肤：不陨铁骑]……我没有自信能独自拿到神器，我从来没竞拍过……
[66][白兰地皮肤：月冕苍夜]都走到这一步了，怯场可不行。我可是……把整个世界的存亡都压在你身上了啊。
[66][沙丁鱼罐头皮肤：不陨铁骑]实在是太……太鲁莽了……
[66][白兰地皮肤：月冕苍夜]放心，我从不孤注一掷。你……
[66][白兰地皮肤：月冕苍夜]值得我压那么多。
[66]游轮 拍卖场
[66][芬兰驯鹿肉皮肤：极蓝预言]没想到最后会是我们两个的对决呀，典狱长大人~
[66][沙丁鱼罐头皮肤：不陨铁骑]……没想到也会有庆幸白兰地平时那么『黑心』的一天，塔尔塔洛斯的积蓄应该足够和帝国联邦对抗了。
[66][芬兰驯鹿肉皮肤：极蓝预言]是吗~对了，虽然游戏结束了，但我还是很好奇，『守卫』的能力到底用到哪去了？
[66][沙丁鱼罐头皮肤：不陨铁骑]……没用。
[66][芬兰驯鹿肉皮肤：极蓝预言]诶——太浪费啦~
[66][沙丁鱼罐头皮肤：不陨铁骑]……那种只能保护一个人的能力，我不需要。
[66][芬兰驯鹿肉皮肤：极蓝预言]呵呵，真是热血呢~
[66][旁白]啪——
[66][旁白]拍卖场的灯光应声熄灭，两人便将视线集中在前方盖着一块红绒布的展示柜上。羊侍者踏着格外庄重的步子走来，小手攥住了绒布的一角。
[66][羊侍者]终于到了这一刻！各位客人，接下来就请今晚的主角登场吧！
[66][旁白]唰——
[66][旁白]绒布被扯下，露出藏在下面的巨大展示柜，然而……
[66][羊侍者]大事不好啦——！时空……时空之轮和终结之轮不见了——！
[66][沙丁鱼罐头皮肤：不陨铁骑]！


[67]夜 游轮甲板
[67][旁白]警报声再次响起，已被夜色浸染的甲板上一片混乱，觊觎着神器的飨灵们东奔西走，两名侍从被一双双长腿从这头儿踢到那头儿，除了慌乱地叫嚷什么也做不了。
[67][青咖喱]皮皮虾，守住甲板，在找回神器前，谁也别想离开这。
[67][椒盐皮皮虾]嗯，明白。
[67][黑布丁皮肤：虚像王国]等等，按你们的说法，拍卖会开始的时候神器就已经不见了吧，说不定人早就跑了。
[67][意大利面]就是为了防止这种情况发生，才拜托你们四处巡逻的啊。
[67][仰望星空]诶？你明明说随便巡两次，意思意思就可以了……
[67][意大利面]嘘——先找到东西再说~
[67][旁白]现场一片混乱，找神器的和想要抓贼的人挤在一起，每个人都举步维艰。沙丁鱼罐头实在看不下去，忍不住出声制止。
[67][沙丁鱼罐头皮肤：不陨铁骑]冷静点！这样下去根本不是办法……
[67][芬兰驯鹿肉皮肤：极蓝预言]没错，船上人这么多，全部搜一遍太费时间，我觉得，还是先排除一下没有作案时间的人吧。
[67][雪莉酒]那之前留在赌场的人都没有作案时间，可以排除嫌疑了吧？
[67][血腥玛丽皮肤：绯色童话]不，最后赢得游戏，进入拍卖会场的两位……当时只有你们在那里吧？说不定就是你们贼喊抓贼呢~
[67][沙丁鱼罐头皮肤：不陨铁骑]……怀疑我的话，你们可以搜身。
[67][意大利面]这么自信？那一定是已经神器藏到别的地方去了吧。
[67][沙丁鱼罐头皮肤：不陨铁骑]你……
[67][白兰地皮肤：月冕苍夜]放弃吧，他们只是想怀疑别人罢了。
[67][戚风蛋糕]那个……打扰一下……
[67][旁白]眼看一群人又要吵起来，青年略显怯懦的声音响起，立即吸引了众人的注意。
[67][戚风蛋糕]请问从哪里下船最方便呢？小偷偷了东西肯定想立马逃跑吧，说不定能在那里找到神器哦！
[67][芬兰驯鹿肉皮肤：极蓝预言]嗯？是没见过的生面孔呢……
[67][戚风蛋糕]诶嘿嘿，可能是我，存在感不高吧……
[67][雪莉酒]呵，我有一个大胆的猜测……小帅哥，你不会是假装帮忙抓犯人，实际上是在寻找最佳逃跑路线吧？
[67][戚风蛋糕]诶——诶？！不……
[67][雪莉酒]那你包里都装了什么？这么大的包……敢给我们看看么？
[67][戚风蛋糕]这、这是……是……
[67][香槟]小鬼，趁我还没打算动手，把东西交出来。
[67][戚风蛋糕]啊——不要动手！至少不能打脸！我之后还有演出——！
[67][布蕾皮肤：一箭倾心]那你把包打开！不打就是心虚了！
[67][戚风蛋糕]不、不是……不要抢啊！
[67][旁白]嘭——
[67][麻辣小龙虾]吵死了……
[67][旁白]甲板上的阵阵喧闹终于惊动了一直在客舱补觉的麻辣小龙虾，他忍无可忍地踹开舱门，刚好击中戚风蛋糕拼命护住的宝贝脸蛋儿。
[67][戚风蛋糕]唔……痛……
[67][旁白]戚风蛋糕被拍在墙上，疼痛让他一时失了力气，手里的包也掉在地上，露出装在里面的东西。
[67][布蕾皮肤：一箭倾心]时空之轮和终结之轮！果然是你偷的！


[68][布蕾皮肤：一箭倾心]时空之轮和终结之轮！果然是你偷的！
[68][戚风蛋糕]呃……我……
[68][旁白]还被起床气的阴霾团团围绕的麻辣小龙虾看了看青年惊愕的脸，又看看从对方包里掉出来的，自己的武器，脸色黑到不能再黑。
[68][麻辣小龙虾]……
[68][麻辣小龙虾]小子，你敢偷我东西？
[68][戚风蛋糕]那个……如果我说这是别人送给我的，你会信嘛？
[68][麻辣小龙虾]……
[68][麻辣小龙虾]你找死！
[68][旁白]自觉遭人挑衅的麻辣小龙虾瞬间燃起熊熊怒火，攥紧了拳头便朝戚风蛋糕挥去，而就在这时……
[68][蓝纹奶酪]等等！
[68][麻辣小龙虾]哈？你又是谁？不相干的家伙给我让开！
[68][蓝纹奶酪]我是他的同伴。
[68][麻辣小龙虾]……正好，那就一起收拾了！
[68][蓝纹奶酪]在那之前，还是希望你能先听听我的解释，之后，要打要杀随时奉陪。
[68][麻辣小龙虾]哼，姑且听你说说。
[68][蓝纹奶酪]时空之轮能救我们的同伴，为此，我愿以全部家产收购，如果无法以金钱来做交换……不论多少血债，我也甘愿背负……这是我的觉悟。
[68][麻辣小龙虾]倒是够义气……可你拿终结之轮做什么？
[68][蓝纹奶酪]不知道这个回答能不能令你满意……只是我这位同伴，拿错了而已。
[68][麻辣小龙虾]…………
[68][青咖喱]…………
[68][戚风蛋糕]……对不起……
[68][旁白]气氛瞬间冷了下来，众人面对意料之外的展开都愣在原地做不出反应。麻辣小龙虾看了看那个坐在角落一脸可怜的青年，心下突然有了打算。
[68][麻辣小龙虾]呵，有意思。
[68][麻辣小龙虾]既然是为了朋友，时空之轮的那些碎片，你就都拿走吧。
[68][青咖喱]兄长大人！
[68][麻辣小龙虾]这是我的决定。
[68][青咖喱]……
[68][蓝纹奶酪]……多谢。
[68][旁白]沉默地看着蓝纹奶酪一行人带着时空之轮离开甲板，青咖喱胸口仿佛憋了口气，难得一脸严肃地看着自己最尊敬的兄长。
[68][青咖喱]兄长大人，为什么……
[68][麻辣小龙虾]你是为我搞的这个奇怪的宴会，想借此召集同伴对吗？
[68][麻辣小龙虾]别逗我笑了，我的身边，什么时候需要这些疯疯傻傻的家伙了？
[68][麻辣小龙虾]灭世也好，创世也好，我一人，足矣。
[68][旁白]他站在海风里，背脊挺拔，高傲得不可一世。可在昏黄落日的映衬下，不知为何，又显得格外孤寂。


[69][麻辣小龙虾]灭世也好，创世也好，我一人，足矣。
[69][青咖喱]兄长大人……
[69][旁白]闻声，那赤色的身影动了动，曾经仅有孤傲的眼里如幻觉般闪过一丝柔情。
[69][麻辣小龙虾]当然，偶尔也需要你们来搭把手，但……
[69][麻辣小龙虾]有你们就够了。
[69][椒盐皮皮虾]哥哥……
[69][旁白]虽然离温言软语还差得远，但能从麻辣小龙虾嘴里听到这些话已是千载难逢，青咖喱纵然再不甘，此刻也只能放开攥紧的拳头，泄出几不可闻的一声叹息。
[69][旁白]始终站在一旁围观的北京烤鸭见此，不禁莞尔。
[69][北京烤鸭]被神器引诱上船的人，目的也只有神器罢了，与其担心他们不知何时突然反水叛变，那点儿帮手，还不如不要。
[69][旁白]边说边意有所指地看向意大利面等人的方向，北京烤鸭嘴角噙了抹似有若无的笑意，直到那一行人一个接一个地朝他翻着白眼离开了甲板，他才终于忍俊不禁。
[69][北京烤鸭]多日不见，你似乎成熟了不少，真是令我刮目相看。
[69][麻辣小龙虾]你才是，一点也没变，还是那么爱多管闲事。
[69][北京烤鸭]呵，彼此彼此。
[69][旁白]见此，聚集在甲板上的人也都各自散开，端着酒杯或餐盘三三两两凑在一起，好像终于开始享受宴会了。
[69][旁白]而沙丁鱼罐头仍然望着蓝纹奶酪他们离开的方向，眉头紧锁，忧心忡忡。
[69][沙丁鱼罐头皮肤：不陨铁骑]……怎么办？
[69][白兰地皮肤：月冕苍夜]嗯……有点晚了，就只喝两杯红酒助眠吧。
[69][沙丁鱼罐头皮肤：不陨铁骑]…………我不是问你晚饭怎么办。
[69][沙丁鱼罐头皮肤：不陨铁骑]要去抢神器吗？
[69][白兰地皮肤：月冕苍夜]不，现在还没有那个必要。
[69][白兰地皮肤：月冕苍夜]现在的时空之轮只是一堆碎片，还是等别人收集齐了，再坐收渔翁之利吧。
[69][沙丁鱼罐头皮肤：不陨铁骑]真像反派的台词……
[69][白兰地皮肤：月冕苍夜]虽然说努力了那么半天终于赢了游戏，却还是功亏一篑，但……
[69][白兰地皮肤：月冕苍夜]现在几乎所有飨灵都知道了神器的下落，拿着神器的人就等同于活靶子，我可不想出去喝个酒都被人盯着。
[69][白兰地皮肤：月冕苍夜]其他人大概也是这么想的，所以才都没动手抢神器吧。
[69][沙丁鱼罐头皮肤：不陨铁骑]……也就是说，过了今天，就会有更多人以神器为目标闹事……
[69][旁白]白兰地望着甲板上由形形色色的飨灵构成的一副貌似和谐的画卷，轻轻挑起嘴角。
[69][白兰地皮肤：月冕苍夜]终于开始变得有趣了啊，这个世界……


[70][旁白]事情总算告一段落，沙丁鱼罐头举着白兰地硬塞给自己的红酒站在船头吹风。
[70][旁白]起初他还预想着要如何应对未来的诸多麻烦，后来也觉得自己的行为等同于庸人自扰，这才终于释怀些，尝了下白兰地赞不绝口的酒。
[70][沙丁鱼罐头皮肤：不陨铁骑]好苦……白兰地那家伙，又骗我……
[70][泡芙]比较浓稠的酒要加冰才好喝哦。
[70][沙丁鱼罐头皮肤：不陨铁骑]！
[70][泡芙]哎呀，看你这个反应……我还真是被彻底误会了……
[70][沙丁鱼罐头皮肤：不陨铁骑]误会？你做了那种事，也能叫误会？
[70][泡芙]唔……我只是为了证明在游戏里杀你的不是我呀。
[70][沙丁鱼罐头皮肤：不陨铁骑]不是你？那还能是谁……
[70][哈吉斯]是我哦！
[70][沙丁鱼罐头皮肤：不陨铁骑]？？？
[70][哈吉斯]因为老师给了我『女巫的礼物』，所以能杀人……泡芙是这么说的。
[70][泡芙]嗯，哈吉斯中途被赋予了女巫的能力，可以让一个人出局……应该是他当时扑过来找你，不小心亲到你身上的缘故。
[70][沙丁鱼罐头皮肤：不陨铁骑]这样……？
[70][旁白]一切已经结束，游戏其实也没什么所谓了。沙丁鱼罐头看着两个不知什么时候开始直呼对方姓名的少年，一时也不知说什么好。
[70][沙丁鱼罐头皮肤：不陨铁骑]……你们倒是混得挺熟……
[70][泡芙]嘿嘿，是因为哈吉斯性格好……
[70][哈吉斯]对了！因为交到了新朋友，所以要放烟花好好庆祝！
[70][沙丁鱼罐头皮肤：不陨铁骑]烟花？哪里有……等等，这是？！！！
[70][旁白]沙丁鱼罐头说不出话了，因为他看到在泡芙和哈吉斯身后，还停了一辆体型不小的推车，而上面放的……
[70][旁白]正是据说能将游轮包括神器炸得渣都不剩的炸弹，而且，还不止一个。
[70][哈吉斯]我们找到了好多，都在这了！
[70][哈吉斯]来放烟花吧！
[70][沙丁鱼罐头皮肤：不陨铁骑]等等！
[70][旁白]没等沙丁鱼罐头阻止，哈吉斯已经点燃了炸弹的引信。虽不顾一切地用手去按灭火星，但就算是塔尔塔洛斯的典狱长，总归也只有两只手，终是力不能及……
[70][旁白]嗖——啪——
[70][沙丁鱼罐头皮肤：不陨铁骑]诶？
[70][旁白]漆黑宁静的夜空猛然亮如白昼，五颜六色的火花在墨蓝色的画纸上逐一绽放，火星如垂柳蜿蜒落下，灿烂着船上一张张震惊的脸。
[70][哈吉斯]哇——好漂亮！
[70][沙丁鱼罐头皮肤：不陨铁骑]……原来，真的是烟花……
[70][旁白]本已做好被炸得粉身碎骨，下一秒却目睹了如此绚烂的景象，沙丁鱼罐头只呆愣愣地站在原地，向来冷静严肃的眼里也不禁流露出孩子的童真。
[70][旁白]哈吉斯正打算喊他去看那朵格外壮丽的烟花，意外看见他这般神情也不觉一愣，悄悄凑到泡芙耳边问——
[70][哈吉斯]……沙丁鱼是不是没见过烟花啊？真可怜……


[71]游轮 餐厅
[71][沙丁鱼罐头]轮回？
[71][泡芙]没错。
[71][旁白]在明艳灯光的照映下，泡芙的眼睛看上去反而变得沉郁起来。他紧紧盯着沙丁鱼罐头，就像盯着最后的希望。
[71][泡芙]我们所经历的一切，一直都在不断地重复……之前你在甲板上看到的，就是上一段轮回发生的事……
[71][泡芙]我变成了沉醉于杀戮的疯子……白兰地先生也一样。
[71][沙丁鱼罐头]……你为什么要给我看那些？
[71][泡芙]为了让你相信我说的话。
[71][泡芙]曾有人误解我是能预言未来的先知，但其实，我只是会偶尔回忆起之前的经历罢了……偏偏过去，也即是未来。
[71][沙丁鱼罐头]……
[71][沙丁鱼罐头]所以一开始见面时，我才会有那种感觉啊……感觉你，很熟悉。
[71][泡芙]如果你能相信我的话，那我的目的就已经达成一半了。
[71][沙丁鱼罐头]另一半呢？
[71][泡芙]我想请你帮我，结束这个不断重复的世界。
[71][沙丁鱼罐头]……
[71][沙丁鱼罐头]为什么是我。
[71][泡芙]你的周围，是每次轮回发生变化最大的地方。我想，也是最有可能改变这个世界的突破口之一。
[71][沙丁鱼罐头]之一……还有其他突破口吗？
[71][泡芙]没错，还有一个……
[71][旁白]泡芙的神情突然变得异常柔和，他望着沙丁鱼罐头，又像透过他在看别的人……
[71][旁白]另一边——
[71][旁白]哈吉斯看够了烟花便百无聊赖地四处张望，突然见到一个熟悉的身影，眼睛都亮了起来。
[71][哈吉斯]老师！
[71][旁白]他兴奋地跑过去，从怀中拿出一件东西，像渴望得到表扬的小孩子一样递到对方面前。
[71][哈吉斯]给！这是老师要的东西！我努力拿到了哦！
[71][威士忌]呵……辛苦你了哈吉斯……
[71][沙丁鱼罐头皮肤：不陨铁骑]哈吉斯？哈吉斯！
[71][威士忌]你的朋友叫你了，快过去吧。
[71][哈吉斯]唔……那说好了，下次一定要一起下西洋棋！一定！
[71][威士忌]……嗯。
[71][旁白]望着哈吉斯欢快奔向同伴的身影，威士忌也下意识弯起嘴角。他将哈吉斯拿来的棋子持到唇边，虔诚而又悲凉地献上一吻。
[71][威士忌]快了……快了……再等等……
[71]开始CG
[71][威士忌]很快，你将脱离那片冰冷阴暗的地狱……
[71][威士忌]我会将你，重新带回这个世界……
[71][威士忌]你将成为这个大陆上的奇迹，成为这个世界的救世主……
[71][威士忌]我以这颗不变的心，向你起誓。
[71][威士忌]绝对。绝对。
[71][旁白]「命运狂想曲」完。
[71]结束CG


[72]游轮 拍卖场
[72][约克郡布丁皮肤：亡鸦噤夜]……有、有人吗？
[72][旁白]回答她怯懦提问的，只有沉静。约克郡布丁紧张地四处张望着，半晌才松了口气。
[72][约克郡布丁皮肤：亡鸦噤夜]看来没人……太好了，可以在这稍微躲一会儿……
[72][旁白]嗒嗒嗒——
[72][约克郡布丁皮肤：亡鸦噤夜]噫——！
[72][旁白]门外突然传来一阵轻微的脚步声，吓得约克郡布丁倒吸一口凉气，赶忙找地方藏了起来。
[72][伯爵茶皮肤：狩猎准则]到了，军长大人。请进~
[72][甜甜圈]……你给我正常点。
[72][伯爵茶皮肤：狩猎准则]遵命~
[72][甜甜圈]…………算了。
[72][旁白]两人一前一后走进拍卖场，而躲在桌下的约克郡布丁听着他们的对话，紧张得心脏砰砰跳。
[72][约克郡布丁皮肤：亡鸦噤夜]（唔……怎么偏偏是甜甜圈军长……不行，绝对，绝对不能被发现……）
[72][约克郡布丁皮肤：亡鸦噤夜]（绝对不能让她看到我穿得这么奇怪的样子——！）
[72][甜甜圈]嗯？伯爵茶，你有没有听到什么声音？
[72][伯爵茶皮肤：狩猎准则]声音？
[72][旁白]伯爵茶四处打量一番，看到遗落在某个桌子台布下的黑色羽毛后，不禁露出一脸了然的笑容。
[72][伯爵茶皮肤：狩猎准则]想在游戏开始前就拿到神器的大有人在，也许……这里藏了只小偷猫吧。
[72][甜甜圈]……找找看。
[72][约克郡布丁皮肤：亡鸦噤夜]！
[72][旁白]约克郡布丁闭紧嘴巴，像是怕一张嘴心脏就会从嗓子里跳出来一样。她在心里向各个教派的神祈祷了个遍，脚步声却还是一点点地接近，过度紧张甚至让她感到反胃，就在她以为自己马上要昏过去时，突然感到裙子被人拽了一下。
[72][旁白]小心翼翼往回拽了下裙子，却马上感觉到一股反作用力，好像……裙子被什么东西压住了。
[72][约克郡布丁皮肤：亡鸦噤夜]唔？
[72][伯爵茶皮肤：狩猎准则]嘘——
[72][甜甜圈]你说什么？
[72][伯爵茶皮肤：狩猎准则]没什么，只是……我们也差不多该离开了吧，不然，可能会被别人当成小偷猫哦。
[72][旁白]虽然对没找到可能藏在暗处的敌人感到不甘，但再找下去似乎也并不会有什么收获。甜甜圈又环视一圈拍卖场，最后才不甘心地答应。
[72][甜甜圈]……走吧。
[72][旁白]脚步声终于渐渐远去，虽然不知道那位青年为什么要帮自己，但约克郡布丁高悬着的心总算是落了地。然而下一秒……
[72][旁白]唰——
[72][约克郡布丁皮肤：亡鸦噤夜]！！！
[72][旁白]台布突然被人掀开，明亮的光线刺得约克郡布丁下意识闭紧了眼睛，再睁开时，便看到了伯爵茶似笑非笑的脸。
[72][伯爵茶皮肤：狩猎准则]你欠我一个人情哦，乌鸦小姐~
[72][约克郡布丁皮肤：亡鸦噤夜]（糟、糟了！）
[72][约克郡布丁皮肤：亡鸦噤夜]（被反派一样危险的人给威胁了！！）


[73]游轮 甲板
[73][巴西烤肉]哈——？！不能上船？！邀请函上明明说欢迎所有飨灵的！这不是欺诈吗？！
[73][狼侍者]吵死了混蛋！
[73][巴西烤肉]啊，不好意思啊，吵到你了……
[73][狼侍者]呃……没、没事……
[73][羊侍者]……客人，邀请函上写的没错呀，是欢迎所有飨灵，但不包括……马……
[73][巴西烤肉]菠萝不是马！是我的好朋友！是挚友！
[73][旁白]听到主人这样说，棕色的小马驹便快乐地叫了两声，却让两个侍者脸上的表情愈发难看。
[73][羊侍者]不管对于客人您来说意味着什么，从生物学上来说，这就是一匹马啊……
[73][巴西烤肉]算了，无论如何我都不会和菠萝分开的，他不能上船，我也不去了！走吧，菠萝！
[73][口香糖]等等！
[73][巴西烤肉]？
[73][旁白]被突然出现的青年一把揽住脖子，巴西烤肉倒也不慌，反而因对方略显亲昵的举动而感到了一丝惊喜，乖乖听对方同自己耳语。
[73][口香糖]我有办法让你的马……呃，你的朋友上船哦。
[73][巴西烤肉]诶——什么办法？！
[73][口香糖]嘿嘿，就是……
[73][旁白]十分钟后——
[73][狼侍者]站住！马不能上游轮！
[73][口香糖]不不不，您误会啦，这是今天晚宴的食材哦~新鲜马肉刺身！就是要现做现吃才香！
[73][狼侍者]……没听说菜单上有马啊……喂，他怎么了？
[73][巴西烤肉]呜呜呜……菠萝……我对不起你……菠萝——
[73][旁白]巴西烤肉死死攥着缰绳，痛苦的脸紧贴在马背上，常年挂在脸上的笑容被眼泪冲刷得一干二净，惨得狼侍者都不忍心呛声了。
[73][口香糖]养了那么多年的马，今天就要成为晚餐了，他也不舍得吧。
[73][巴西烤肉]啊啊啊——菠萝啊——！
[73][羊侍者]既然这么舍不得，干嘛还把它卖来吃肉……
[73][巴西烤肉]我也不想啊——！菠萝——！
[73][狼侍者]吵死了！赶快进去吧！别嚎了！
[73][口香糖]呃，哈，哈哈……多谢~
[73][巴西烤肉]唔……呃唔……走吧，菠萝……让我再陪你走最后一段路……
[73][旁白]两人就这样牵着马上了船。一离开两名侍者的视野范围，口香糖便兴奋地欢呼起来。
[73][口香糖]成功啦！不过，你的演技也太好了吧，说哭就哭？
[73][巴西烤肉]呜呜呜……菠萝啊，我的菠萝……
[73][口香糖]不、不是吧，认真的？
[73][旁白]身后的青年已经哭得鼻红眼肿，可怜得像被遗弃的小狗。口香糖还是第一次见大男人哭成这样，一时也不知如何是好。
[73][口香糖]（说、说好的演戏，他这是怎么回事？入戏太深？哭成这样，怎么帮我做任务……）
[73][巴西烤肉]菠萝——！既然没法让你活着，那我也和你一起死吧——！
[73][口香糖]喂——！好不容易把你们弄上船了，给我一起活下去啊——！


[74]学校 香槟办公室
[74][旁白]噔噔噔噔噔噔——
[74][碱鱼]……好吵……
[74][鹅颈藤壶]哈？
[74][碱鱼]…………
[74][旁白]似乎是因为经历的次数多了，如今无论被鹅颈藤壶多么恶狠狠地呵斥，碱鱼也无动于衷。他只是轻轻地叹了口气，又把自己往角落里缩了缩。
[74][碱鱼]你再怎么抖腿也没用……还很吵……
[74][鹅颈藤壶]啧。那群蠢货到底什么时候回来？
[74][旁白]虽然嘴上不满，但鹅颈藤壶还是乖乖放弃了抖腿。见鹅颈藤壶终于放过了脚下那块就要被他跺碎的地板，碱鱼便继续安心整理实验报告。
[74][碱鱼]不知道……还早吧……我也想甘草糖快点回来……不然，还要自己来交报告……不想离开实验室……
[74][鹅颈藤壶]要不是那头蠢鹿，我也不用离开黑街……
[74][鹅颈藤壶]啊啊啊啊——混蛋！！他们是不是耍我？！学校什么时候成了幼儿园了？！
[74][旁白]此时的香槟办公室，除了被碱鱼用巨大的实验器具围成的一个小圈儿，几乎到处都是还在牙牙学语时期的孩子。
[74][旁白]鹅颈藤壶刚把流着鼻涕的小鬼从脖子上拎下来，一个拎着玩具熊嚎啕大哭的小女孩就过来抱住他的大腿，让他骂也不是，打也不是，脏话憋在肚子里，气得脸通红。
[74][碱鱼]老师们在开会……孩子就都，先待在这里……
[74][鹅颈藤壶]开会就开会！带这些小鬼来干嘛？！
[74][碱鱼]因为今天是创世日啊……我整理好了，先走了……
[74][鹅颈藤壶]啊？喂……喂！你、你不管这些小鬼？
[74][碱鱼]嗯。
[74][鹅颈藤壶]什……你才是这个学校的老师吧？！
[74][碱鱼]鹿叫你来，不就是为了这个吗……
[74][鹅颈藤壶]……
[74][鹅颈藤壶]啊啊啊——！居然敢骗我！那个混蛋！！！
[74][鹅颈藤壶]说什么只要我在学校待一天，他就半年不去黑街骚扰我，谁知道是要看着这群小鬼……
[74][小女孩]大哥哥……呜哇啊啊——小熊先生死掉啦……！
[74][鹅颈藤壶]谁管你啊！
[74][小女孩]呜哇哇——大哥哥你没有心！
[74][鹅颈藤壶]不就是个玩具熊吗！你才没有心！
[74][碱鱼]……他们都很喜欢你，真好……
[74][鹅颈藤壶]一点都不好！！！


[75]三天前 荷鲁斯之眼
[75][布蕾]诶——新任务的目的地，老师也会去？！！
[75][旁白]意料之中却还是让人心脏一颤的巨大音量，几乎震掉了萨赫蛋糕手里的邀请函。他抬手揉了揉太阳穴，为自己饱受摧残的耳膜默哀。
[75][萨赫蛋糕]……声音太大了……
[75][布蕾]抱歉抱歉，不过……如果老师和萨赫都去的话，是不是就不需要我了？
[75][萨赫蛋糕]你到底做了什么？为什么那么怕鹿教官？
[75][布蕾]呃……也没什么，就是……工作报告写得稍微潦草了那么一点点，任务中要求带回学校的目标，少了那么一点点……
[75][萨赫蛋糕]……
[75][布蕾]真、真的只有一点点！我保证！我可是会完成主人交代的每一项任务的，最忠诚的女仆！
[75][旁白]萨赫蛋糕看了眼布蕾信誓旦旦的样子，不知为何，总觉得其中表演的成分几乎占了百分之百。
[75][萨赫蛋糕]……总之，这次任务要求两人同行，其他人都有事不在，只剩我们两个……
[75][布蕾]……没办法……那就……拜托萨赫大人保护我了！
[75][萨赫蛋糕]做不到。
[75][布蕾]诶——！！
[75][萨赫蛋糕]我们是分头行动，一个去找幕后策划人，一个去找神器，很可能全程碰不到面。
[75][布蕾]……好吧，我先去打包一箱绷带和药带着……
[75][萨赫蛋糕]……虽然鹿教官好像确实对你有些意见，但……只要这次任务顺利完成，应该还是能挽回你在他心中的评价的。
[75][布蕾]唉……问题就在于我不想完全按照他的指示去完成任务啊……
[75][萨赫蛋糕]嗯？
[75][布蕾]呃……哈哈，没什么，我是说……
[75][布蕾]遵命！保证完成任务！


[76]两天前 香槟办公室
[76][香槟]啧，还以为深海酿的酒有多好喝，结果还不如昨天我这儿最次的那瓶。
[76][白兰地]舌头有问题就算了，脑子也不清醒了么？昨天喝的也是我的酒。
[76][香槟]你记错了，前天才是。
[76][白兰地]前天根本没喝酒。
[76][芬兰驯鹿肉]诶——居然还有两位不喝酒的时候，真是难得~
[76][旁白]柔和的男声突然打断了两人的互怼。芬兰驯鹿肉踩着门外和门内之间暧昧不清的分界线，脸上是一贯温柔的笑容。
[76][白兰地]……偶尔也该强调下礼仪，沙丁鱼就算和我是同级，也从来没有不敲门就进的时候哦。
[76][芬兰驯鹿肉]请恕罪，我看门开着，又有股酒香，还以为是两位在邀请我呢~
[76][香槟]呵，自己都不随手关门，还让别人注意礼仪。
[76][白兰地]没记错的话，最后一个进门的是你吧。
[76][香槟]奇怪，怎么感觉你和我的『时间不一样』？
[76][白兰地]……你终于痴呆了？
[76][香槟]滚。
[76][芬兰驯鹿肉]噗……
[76][旁白]不小心笑出声来，面对两道锐利的视线，芬兰驯鹿肉只习以为常地眯起眼睛，故作恭敬地鞠了一躬。
[76][芬兰驯鹿肉]咳，我只是来送东西的，就不打扰二位，先行告退了~
[76][白兰地]什么东西？战帖，还是对你的投诉信？
[76][香槟]……庆祝创世纪念日宴会的，邀请函？
[76][白兰地]看那个做什么，反正你也不会去吧。
[76][香槟]哈？为什么不去？
[76][白兰地]你们不是年年都会办创世日庆典么？
[76][香槟]那也不缺我一个。
[76][白兰地]……特意跑去帕拉塔那么远的地方，不像你的性格啊。
[76][香槟]在帕拉塔那种不受管控的地方办宴会，怕不是犯人们的狂欢……借这个机会把他们一网打尽，不好么？
[76][白兰地]哦？你什么时候对这些事那么上心了，国王陛下？
[76][香槟]你又是什么时候这么关心我的行程了，典狱长大人？
[76][白兰地]难道说……
[76][香槟]该不会……
[76][旁白]两人几乎同时出声，又一并陷入沉默。他们向来默契十足，极短时间内便能把对方的想法摸个大概，比肚子里的蛔虫还可怕。
[76][旁白]只是，他们也惊人的水火不容。将对方的想法丢在地上视如草芥不屑一顾，这点几乎从不例外。
[76][旁白]此时，他们便隔着柔和温暖的落日余晖，向对方举起半满的酒杯，心照不宣地相视一笑，送上各自「美好的祝福」。
[76][白兰地]祝你如愿以偿，混蛋。
[76][香槟]哼，你也一样，蠢货。


[77]三天前 某教堂
[77][旁白]引领迷茫的人们向神明祈祷，祈求和平安稳的明天——泡芙一如既往，以「圣子」之名，行走在缇尔菈这片被希望与绝望缠绕的大陆上，希望以己之力，为人们做些什么……
[77][泡芙]呼……愿这里的人，今后也能继续相信神明……相信光明的力量……
[77][泡芙]我也该启程，去下一个城市……唔！
[77][旁白]头部突然传来一阵钻心的痛，泡芙捂住耳朵，挣扎着跪在地上。
[77][泡芙皮肤：神悯颂决]这个世界，终会迎来终结……
[77][泡芙皮肤：神悯颂决]与其让他们痛苦地迎来死亡，不如在还未承受痛苦时，便痛快地离去吧……
[77][泡芙皮肤：神悯颂决]这，也是在完成神明的旨意……
[77][泡芙皮肤：神悯颂决]不是么？
[77][泡芙]不……
[77][泡芙皮肤：神悯颂决]嗯？什么？
[77][泡芙]我不要那样……
[77][泡芙皮肤：神悯颂决]你能拒绝十几次，几十次，甚至几百次……
[77][泡芙皮肤：神悯颂决]但能拒绝成千上万次么？
[77][泡芙]我……
[77][泡芙皮肤：神悯颂决]当你死过成千上万次，见过成千上万次无能为力的悲剧收场，你还能坚持么？
[77][泡芙]只要……只要毁掉那个悲剧就行了吧……
[77][泡芙皮肤：神悯颂决]唔？毁掉……是啊，这倒是个不错的提议……
[77][泡芙]不变的结局，我会把它毁掉的。
[77][泡芙皮肤：神悯颂决]呵，如果我说，这句话，我也已经听过成千上万次了呢？
[77][泡芙]……那我会让这句话成为成千上万次中的，最后一次。
[77][泡芙皮肤：神悯颂决]……
[77][泡芙]帕拉塔……游轮……第一个转折点……我会去……
[77][泡芙]毁掉一切……


[78]三天前 游轮拍卖场
[78][神秘赞助人]……以上，都能接受么？
[78][青咖喱]你的计划与我们的并不冲突，只是……
[78][青咖喱]进行那个游戏的目的，是什么？
[78][神秘赞助人]嗯……那，你的目的又是什么？
[78][青咖喱]……让这个世界变得更好……
[78][神秘赞助人]为了让这个世界变得更好……的目的是什么？
[78][青咖喱]当然是为了让我们同族能更好地在这个世界生存下去……
[78][神秘赞助人]更好地生存，目的又是什么呢？
[78][青咖喱]……你是在和我开玩笑么？
[78][神秘赞助人]什么是玩笑，什么又是认真呢？
[78][青咖喱]…………
[78][神秘赞助人]如果这个世界只是一场游戏，那么，是你的计划更像玩笑，还是我的玩笑听起来更认真呢？
[78][神秘赞助人]如果更好地生存下去是件值得认真且有意义的事，那为什么游戏不行？
[78][神秘赞助人]所以，你开场的那句话其实是对的……
[78][神秘赞助人]我们的计划并不冲突，换言之……我们目的一致~
[78][青咖喱]……这个游戏，能改变未来么？
[78][神秘赞助人]哈哈哈哈哈——我可没这么说~
[78][神秘赞助人]如果一场游戏就能改变未来，那通向未来的过程也太简单了些。
[78][神秘赞助人]只是……游戏，能让未来，有更多的选择。
[78][青咖喱]？选择……
[78][神秘赞助人]抱歉，其实不必太在意我的话，毕竟，今天的这场游戏……
[78][神秘赞助人]只是为了满足我卑劣的兴趣罢了~


[79]两天前 神恩军
[79][旁白]完成任务回到神恩军的伯爵茶正在向甜甜圈做汇报，而这次一反常态，伯爵茶难能严肃，倒是甜甜圈心不在焉。
[79][伯爵茶皮肤：狩猎准则]……所以后续就交给学校那群人处理了……军长大人，您在听吗？
[79][甜甜圈]……伯爵茶。
[79][伯爵茶皮肤：狩猎准则]我在~
[79][甜甜圈]虽然你平时看起来很不正经，但我知道你认真起来其实是个不错的家伙，可是……
[79][甜甜圈]这是你什么时候在外面欠下的情债？
[79][伯爵茶皮肤：狩猎准则]嗯？
[79][旁白]甜甜圈僵硬地掐着一沓文件，她看着伯爵茶身后的少年，眼神惊讶又无奈。
[79][伯爵茶皮肤：狩猎准则]这可真是了不得的误会啊，军长大人。
[79][泡芙]咳……军长大人，我是……
[79][伯爵茶皮肤：狩猎准则]他是先知哦。
[79][泡芙]？
[79][旁白]泡芙疑惑地看向伯爵茶，而后者只冲他眨了眨眼，似乎另有打算。
[79][甜甜圈]先知？
[79][伯爵茶皮肤：狩猎准则]没错，他预知了那封邀请函上提到的在游轮上举办的旷世盛宴，会发生一件大事。
[79][甜甜圈]……证据呢？
[79][伯爵茶皮肤：狩猎准则]他没有收到邀请函，但却对邀请函上的内容了如指掌，所以我想，也许，他就是书上说的先知吧。
[79][甜甜圈]那……具体是什么大事？
[79][泡芙]……可能要到了船上，才能预知后面会发生的事……
[79][旁白]气氛突然陷入诡异的沉默，泡芙抬头看看伯爵茶，担心对方拙劣的谎言会被识破，惹怒大名鼎鼎的神恩军军长，然而……
[79][甜甜圈]……本来没打算去那个可疑的宴会……这样也好，伯爵茶，准备一下，还有……
[79][甜甜圈]带上这个孩子。
[79][伯爵茶皮肤：狩猎准则]遵命~
[79][旁白]直到和伯爵茶离开军长办公室，泡芙还是摸不清头脑。伯爵茶知道泡芙在想什么，指尖轻轻按住他紧皱的眉头。
[79][伯爵茶皮肤：狩猎准则]神明会原谅善意的谎言的，安心吧~
[79][泡芙]可是，我明明有邀请函，只是想让您帮忙带个路……为什么，要欺骗军长大人呢？
[79][伯爵茶皮肤：狩猎准则]唔……为什么呢？
[79][伯爵茶皮肤：狩猎准则]可能是觉得……军长大人半信半疑又惊讶好奇的样子，很可爱吧~


[80]两日前 教廷
[80][旁白]可颂低头看着手上刚收到的邀请函，脸上依旧波澜不惊，让人看不出情绪。
[80][普雷结]上面说的宴会……你要去么？
[80][可颂]香槟他们应该会去，我还是按计划，留在这边准备创世日庆典。
[80][普雷结]可是……
[80][可颂]什么？
[80][普雷结]在公海进行的宴会……还特意指明了会拍卖两样神器……
[80][普雷结]他……烤羊排，可能会去。
[80][可颂]嗯，我也是这样想的。
[80][普雷结]那你为什么还……
[80][可颂]现在不行。
[80][普雷结]？
[80][可颂]我还没处理好一切，所以不能见他。
[80][普雷结]……
[80][旁白]曾经，面对挚友不明原因的堕化，可颂果断实施了制裁。那瞬间，他分明看到对方已经陷入疯狂的眼睛里闪过一瞬的忧伤——他知道，自己自此失去了对方的信任。
[80][旁白]从那时起，过去的一切都被碎在地上，只剩下无法愈合的裂纹。
[80][可颂]……我还没拿到让他重新信任我的筹码，现在见面，也只是互相伤害罢了。
[80][普雷结]我知道了，那这次就我和炸鱼薯条去……你，还有什么要交代的吗？
[80][可颂]……
[80][可颂]如果见到他，记得告诉他……
[80][可颂]就算当时所有人都在宣告他的背叛，就算他真的已经堕入深渊地狱，我也，从未不相信他。
[80][可颂]从未。


[81]游轮 拍卖场
[81][旁白]和泡芙久别重逢的兴奋劲儿还没过，戚风蛋糕就被眼前的东西吓得说不出话。
[81][泡芙]戚风，我这次来，是有事想请你帮忙……
[81][戚风蛋糕]时时时时时……
[81][泡芙]时空之轮。
[81][戚风蛋糕]时空之轮？！
[81][旁白]不怨戚风蛋糕大惊小怪，眼前的时空之轮已不再是幻乐歌剧团找遍整个缇尔菈，也只能搜罗到的零零散散的碎片。或者说，其实只差几个碎片，它就是完整的时空之轮了。
[81][戚风蛋糕]居、居然……你怎么找到的？不……要先通知蓝纹奶酪他们……
[81][泡芙]等等戚风，你得带上时空之轮。
[81][戚风蛋糕]诶？！我？！！
[81][泡芙]嗯。
[81][戚风蛋糕]这么说来……你要我帮忙，该不会就是……
[81][泡芙]带走时空之轮，不要让它落入其他人手里。
[81][戚风蛋糕]呼……这倒是和我们的目的一样，可我不明白……你找到了时空之轮，为什么要给我们？你……
[81][泡芙]因为你们是要用时空之轮去救人，而其他人……是要用它去杀人。
[81][戚风蛋糕]……我们要用时空之轮去救慕斯，可是……我们之前有聊过这件事吗？你是怎么知道的？
[81][泡芙]因为我有记忆。
[81][戚风蛋糕]记忆？
[81][泡芙]抱歉，戚风，现在……我只能说这么多了。
[81][戚风蛋糕]……
[81][旁白]戚风蛋糕皱起眉头，他看看时空之轮，又看看泡芙，直觉让他相信朋友，但涉及到时空之轮便是大事，他不能轻举妄动。
[81][旁白]然而在未来到来之前，再多的思虑都是白费功夫。戚风蛋糕最后还是随性一笑，从泡芙手里接过了时空之轮。
[81][戚风蛋糕]还说什么请我帮忙……这分明是你在帮我们的忙嘛！还有……
[81][戚风蛋糕]现在不能说的话，等事情结束后，一定要好好和我说清楚哦。
[81][旁白]看着戚风蛋糕爽朗真诚的笑脸，泡芙紧绷的神经也终于松懈几分。他放心地将时空之轮交给好友，正色道。
[81][泡芙]嗯……一定。


[82]游轮 甲板
[82][旁白]没能在拍卖场找到时空之轮的蓝纹奶酪和西班牙海鲜饭来到甲板，一边摸索游轮的布局构造，一边寻找可疑的人。
[82][西班牙海鲜饭]……如果我在游戏开始之前就拿到了时空之轮，这时候应该已经跑路了吧……
[82][蓝纹奶酪]不会。游轮四周都有人把守，应该就是为了防止时空之轮被偷吧。
[82][西班牙海鲜饭]防止……这不还是被偷了……我去别的地方找找吧。
[82][口香糖]哇！
[82][西班牙海鲜饭]？！
[82][旁白]正要离开甲板去其他地方找时空之轮，转身却差点儿撞上一陌生的青年，西班牙海鲜饭被吓得往后退了几步，脸上有些不满。
[82][口香糖]抱歉抱歉，我也没想到你会突然转身，你看我刚刚也被你吓得叫出声啦，我们就算……扯平了？
[82][西班牙海鲜饭]……
[82][蓝纹奶酪]不好意思，这位先生，请问您有什么事么？
[82][口香糖]嘿嘿，其实也没什么，就是听见你们在说时空之轮……你们是幻乐歌剧团的人吧？
[82][西班牙海鲜饭]！你……
[82][口香糖]诶——别紧张，我对时空之轮可没有非分之想！我们海盗从来都是堂堂正正上手就抢的！
[82][西班牙海鲜饭]……你到底想干什么？
[82][口香糖]真凶啊……咳，我是受人委托，向幻乐歌剧团发出邀请的。
[82][蓝纹奶酪]邀请？
[82][口香糖]嗯哼~没错！原话是怎么说的来着……稍等稍等……
[82][旁白]青年从口袋里摸出一张皱皱巴巴的纸条，然后举到眼前，一板一眼地念起来。
[82][口香糖]剩余碎片，皆在『狂欢』，恭候您的光临……
[82][西班牙海鲜饭]狂欢？
[82][蓝纹奶酪]好像是座开在格瑞洛的娱乐城……
[82][西班牙海鲜饭]娱乐城？听起来很可疑啊……
[82][口香糖]信不信都随你们~我的任务已经完成了，两位，有缘再见吧！
[82][旁白]望着青年离去的背影，西班牙海鲜饭慢慢皱起眉头。
[82][西班牙海鲜饭]怎么办？要去吗？
[82][蓝纹奶酪]……答案，已经很明显了吧。
[82][西班牙海鲜饭]呵……说的也是。
[82][蓝纹奶酪]为了找到时空之轮，再离谱的事我们也做了……不缺此行。


[83]游戏开始前 某船舱
[83][神秘赞助人]宴会……马上就要开始了呢。
[83][神秘人]不知道最后在游戏中获胜的会是谁呢？嗯~我真是太期待了！
[83][神秘赞助人]别急……以那些人的性格来看，游戏，应该不会进行太久。
[83][神秘人]长短无所谓啦，只要能让我感到兴奋或痛苦，那便是一出好戏~
[83][神秘赞助人]赞同~
[83][神秘人]对了，之前委派的那个小帅哥也开始行动了吧？顺利的话，下个舞台就是在我们的地盘儿了。
[83][神秘人]啊~我兴奋得都坐不住了！为了争夺神器，各自为战的，可怜的蝼蚁们……
[83][神秘赞助人]拼劲全力，最终却功亏一篑……
[83][神秘赞助人]在胜利终点前坠入深渊的绝望……一定，很美味……
[83][神秘人]哈哈哈——这么看来，我们可真坏啊！
[83][神秘赞助人]至少我们让他们看到了希望，不是么？
[83][神秘人]是啊，在这无尽的深渊中窥探到的，米粒儿般大小的光亮，就算只是一块白色的污迹，也能给予他们希望吧？呵呵……真是愚蠢~
[83][神秘赞助人]不过……说不定，他们真的能找到光明……
[83][神秘人]诶——那可不行！那我们不就又得找新的乐子了嘛！
[83][神秘赞助人]不用担心，有光明的地方，便必定有黑暗。
[83][神秘赞助人]乐趣，无处不在~
[83][神秘人]哈哈哈哈哈——没错！乐趣无处不在！
[83][神秘人]女士们先生们！欢迎来到我们精心准备的旷世盛宴~！
[83][神秘人]绝顶的愉悦，至高无上的快乐，绝无仅有的狂欢夜！不论受伤还是失败都不要紧！反正……
[83][神秘人]这些，只不过是场游戏罢了~


[84][芬兰驯鹿肉皮肤：极蓝预言]锵锵锵~现在是预言家的预言时间~
[84][芬兰驯鹿肉皮肤：极蓝预言]今天……迷途的少女不会找到他的王子，慈爱的天使也无法见到他所牵念的罪业……
[84][芬兰驯鹿肉皮肤：极蓝预言]样貌家世都没得挑，只可惜长了张嘴的男主角，既有意外收获，也会倒霉……
[84][芬兰驯鹿肉皮肤：极蓝预言]极具魅力的坏女人们会实现她们的计划，不过那只是暂时的，所以还不用太过担心……
[84][芬兰驯鹿肉皮肤：极蓝预言]有一对师徒会重逢，不过并没有发生什么事……
[84][芬兰驯鹿肉皮肤：极蓝预言]犯人们东奔西走，制裁者反倒像是带上了脚镣，被束手束脚……
[84][芬兰驯鹿肉皮肤：极蓝预言]还有一些捣蛋鬼在船上，不过也不会做出什么惊天动地的大事……
[84][魔鬼太阳]……你在干什么？
[84][芬兰驯鹿肉皮肤：极蓝预言]是小太阳呀，对了！你今天可能会有血光之灾哦！
[84][魔鬼太阳]我什么时候得罪你了？
[84][芬兰驯鹿肉皮肤：极蓝预言]不~这不是恶作剧，也不是诅咒，是我的预言哦~
[84][魔鬼太阳]预言？
[84][芬兰驯鹿肉皮肤：极蓝预言]虽然只有一点点，但上了这艘船之后，我好像可以窥探到一点未来，或者说……
[84][芬兰驯鹿肉皮肤：极蓝预言]是不断重复的过去。
[84][魔鬼太阳]？
[84][芬兰驯鹿肉皮肤：极蓝预言]是吗，对于小太阳来说还太早了啊。
[84][芬兰驯鹿肉皮肤：极蓝预言]总之，今天要多加小心哦！
[84][芬兰驯鹿肉皮肤：极蓝预言]就算只是游戏，也不能大意哦~
[84][芬兰驯鹿肉皮肤：极蓝预言]那么，我们下次预言时间再见吧~


[85]游轮 赌场
[85][辣子鸡]嘿嘿，全部投出……
[85][冰粉]等等……这局旁观，不加注。
[85][辣子鸡]…………
[85][旁白]注意到对面荷官若有似无好像还带了些嘲讽的笑意，辣子鸡瞬间就像被人点着的炮仗，一股怒气直冲天灵盖，若不是冰粉拦着，早就跳上桌子一拳揍在那荷官脸上了。
[85][辣子鸡]你干嘛？！
[85][冰粉]城主才是……你玩可以，但也不能每次都全部投出……
[85][冰粉]机关城的积蓄，已经岌岌可危了……
[85][辣子鸡]是吗？回锅肉那家伙怎么从来没和我说过……
[85][冰粉]可能是我已经说了无数次在先，回锅肉先生知道，同你说也没什么用吧……
[85][辣子鸡]哎呀放心放心，我怎么可能会输？！一局就把机关城一年的支出都赢出来！
[85][烧仙草]呵呵，那份自信，就让我来挑战一下吧？
[85][辣子鸡]哦？
[85][烧仙草]虽然听起来有点像是在自夸，不过……我最擅长有赌注的游戏了~
[85][辣子鸡]哼，有意思，你想玩哪种？
[85][烧仙草]这里玩法都太普通了，我有个更好的主意~
[85][冰粉]……怎么突然有种不好的预感……
[85][旁白]一小时后——
[85][烧仙草]不错嘛，居然能把我逼到这一步……
[85][辣子鸡]呵，你也不赖。
[85][烧仙草]那……再来？
[85][辣子鸡]再来！
[85][烧仙草]石头——
[85][辣子鸡]剪刀——
[85][烧仙草]布！
[85][冰粉]…………
[85][冰粉]只是猜拳的话就不要在赌场这种地方啊——！
[85][烧仙草]越是简单的游戏，才越能看出对手的水平哦。
[85][辣子鸡]在这方面，你还完全是外行啊。
[85][冰粉]这种东西我一点都不想懂！！


[86]游轮 甲板
[86][玛德莲蛋糕]嘶——你慢点走！我的高跟鞋都插进木板里好几次了！
[86][烤羊排]谁让你穿这么不方便的鞋出来。
[86][玛德莲蛋糕]什么叫不方便的鞋！这双鞋可是比你全身上下的行头加起来还要贵几百倍呢！
[86][烤羊排]路都走不了，再贵有什么用。
[86][玛德莲蛋糕]我才不和你这种没有眼光的家伙一般见识。
[86][烤羊排]……快走。
[86][玛德莲蛋糕]急什么？说起来，你最近好像一直怪怪的，有心事？要我帮忙开导开导么？
[86][旁白]烤羊排对玛德莲蛋糕的调侃早就习以为常，此刻也只是朝她淡淡一瞥，便当做什么都没听到一样继续往前走。
[86][玛德莲蛋糕]哼，不懂幽默。
[86][烤羊排]……赶快找到神器走了。
[86][玛德莲蛋糕]你真的相信那个面具男说的话？
[86][烤羊排]…………
[86][玛德莲蛋糕]神器可以让你暂时回到堕化前，借此找到那群人的踪迹……怎么看都是骗局嘛。
[86][烤羊排]骗我，他能得到什么好处？
[86][玛德莲蛋糕]那帮你，他又能得到什么好处呢？
[86][烤羊排]……你要是不信，就找个地方歇着，别跟着我。
[86][玛德莲蛋糕]不要~看那群人玩游戏，哪有看你到处躲着那个小帅哥有意思啊？
[86][烤羊排]……
[86][玛德莲蛋糕]说到那个小帅哥……他看起来不像个笨蛋，应该不会不听你解释吧？你干嘛一直躲着人家？
[86][烤羊排]……还不是时候。
[86][玛德莲蛋糕]什么？
[86][烤羊排]还不能让他看到我这幅样子……他，会自责……
[86][玛德莲蛋糕]啧啧啧……这时候你又懂体贴了？当初我把你捡回去，那么费心费力地照顾你，也没看你心疼我~
[86][烤羊排]……你话太多了。
[86][玛德莲蛋糕]嘻嘻，能看到你脸红语塞的样子，这点口舌也不算白费了~


[87]游轮 赌场
[87][旁白]吵嚷热闹的赌场里，牛排和红酒被角落里的俄罗斯转盘游戏吸引，站着看了半天，都有点跃跃欲试。
[87][牛排]怎么样，敢不敢试试赌这个？
[87][红酒]有什么不敢的。
[87][旁白]说完，两人便各自拿起一把手枪抵住对方的脑袋，不凡的气场引来不少人围观，姜饼也抱着手臂站在人群中，饶有兴趣地等着结果。
[87][牛排]先说好，输的人，得给赢家洗两个月的臭袜子！
[87][红酒]你的才是臭袜子。
[87][牛排]说得像你的有多香一样。
[87][红酒]少废话，开枪吧。
[87][旁白]几分钟后——
[87][牛排]你倒是扣扳手啊！是不是怕了！
[87][红酒]我是看有人手这么抖，觉得还是大发慈悲，放你一马算了。
[87][牛排]谁手抖了！我这是在让你！
[87][红酒]我才不需要笨蛋让。
[87][姜饼]……
[87][牛排]你开枪啊！！
[87][红酒]你先开！
[87][赌场老板]呃……小姑娘……他们这种情况……还要持续多久？万一耽误后面的客人……
[87][姜饼]已经没救了，除非……
[87][旁白]眼看黑洞洞的枪口在两人的额头上已经按出了深深的印子，姜饼慢悠悠地抬起脚，然后猛地踹去——
[87][旁白]砰！噗！
[87][牛排]啊啊啊——！！
[87][红酒]啊啊啊——！！
[87][旁白]猝不及防的力道让红酒和牛排纷纷嚎叫出声，慌乱间手指早已不自觉按下扳手。
[87][旁白]两发装着彩色墨水的子弹同时喷射而出，花花绿绿地铺了他们满脸，滑稽得如同小丑。
[87][赌场老板]哎哟！恭喜两位客人开到了隐藏款子弹！还是同时，简直太罕见了！
[87][牛排]…………
[87][红酒]…………
[87][姜饼]真好啊，这下你们俩的臭袜子都有人洗了。
[87][红酒]……洗那个肌肉笨蛋的臭袜子……还不如自己洗自己的……
[87][牛排]这局不算！！再来！！！


[88][旁白]某个安静的角落里，红茶和牛奶正在享受游轮提供的下午茶。难能惬意的时光让她们没能注意到，一道小巧的身影正在靠近。
[88][黑布丁皮肤：虚像王国]难得一次的游轮之旅，只是坐在这里喝茶也太可惜了~
[88][牛奶]外面太吵，很累。
[88][红茶]我们现在最需要的就是休息，毕竟外面……太耗体力了。
[88][黑布丁皮肤：虚像王国]嘻嘻，那想不想做点有意思的事情？~比如……
[88][旁白]黑布丁笑着拿出一杯颜色浓黑的咖啡状液体，虽然卖相不太好，但从里面散发出的香甜味道，竟有些诱人。
[88][牛奶]……
[88][红茶]多谢，不过我们……
[88][黑布丁皮肤：虚像王国]相信我。喝下去，会有很美好的事发生哦~
[88][旁白]不等红茶拒绝，黑布丁便留下可疑的饮品，兀自离开。这时，两人身后又传来熟悉的声音。
[88][咖啡]你们果然在这，看到巧克力了么？我半天没见到他了……
[88][牛奶]那里。
[88][旁白]牛奶淡淡地瞥了一眼不远处，咖啡顺着望去，只见巧克力正和一位长发贵族打扮的美丽小姐聊得火热。
[88][咖啡]半途失踪，原来是有更重要的事啊……那家伙……
[88][旁白]巧克力似乎注意到了咖啡的视线，笑着与小姐告别后慢悠悠地走来，热情地一把勾住咖啡的肩。
[88][巧克力]原来你在这，为了找你，我几乎把船上所有女士都问了个遍呢。
[88][咖啡]……
[88][巧克力]板着脸干嘛？游轮上这么多人，稍微聊两句，就能收到不少委托，不用担心会耽误工作啦。
[88][巧克力]嗯？这杯咖啡……是特意为我准备的吧~
[88][旁白]注意到桌上香浓的「咖啡」后，巧克力弯起嘴角，还未等其他人阻止，便拿起杯子将里面的可疑液体一口咽了下去。
[88][红茶]！
[88][牛奶]……那个……
[88][巧克力]嗯？怎么了？表情那么奇怪……
[88][咖啡]红茶牛奶，你们怎么了？难道是那杯饮料有什么问题……
[88][旁白]咖啡话还没说完，便注意到了巧克力的古怪反应——他面色泛红，眼神迷离，几乎整个人挂在了自己身上，紧皱的眉头也说明其主人似乎正在忍耐着什么。
[88][巧克力]唔……奇怪……突然变得好热……咖啡……你……
[88][咖啡]！你突然扑过来干什么？！给我起开啊——！！


[89]游轮 甲板
[89][旁白]「豪华的游轮缓缓航行，夕阳洒落在海面上，荡漾着碎金色的光芒。」
[89][旁白]「落日余晖下，一位英俊的骑士将美丽的人鱼公主拥入怀中，海风为他们送去轻柔的祝福，浪花弹奏出这曲童话的赞歌。」
[89][旁白]唰唰唰——
[89][旁白]笔尖在笔记本上快速划过，珍珠奶茶目不转睛地盯着前方甲板上的两个人，认真地记录下此时正在发生的事。
[89][珍珠奶茶]『不知是美丽的人鱼公主过于撩人，还是彼此的温度过于炙热，骑士的脸上骤然升起一片粉红。他们深情地望着彼此……』
[89][重阳糕]珍珠奶茶，原来你在这，你这是……
[89][旁白]重阳糕远远看到躲在气球后的珍珠奶茶，本以为她是找了个僻静地方写作，走近后才发现她嘴里絮絮叨叨地不知道说着什么。
[89][珍珠奶茶]嘘——重阳糕，我正在策划下一部作品，主角就是那两位！
[89][重阳糕]唔……
[89][珍珠奶茶]他们就是我心目中最理想的主角……坠入爱河的骑士与公主，活的童话！
[89][旁白]顺着珍珠奶茶笔尖所指的方向望去，重阳糕的一双异瞳短暂地流过晚霞的明艳，很快又升起淡淡的忧郁。
[89][重阳糕]是……那样吗……
[89][旁白]与此同时——
[89][旁白]炸鱼薯条看着不断凑近的鲱鱼罐头，手里握着刀柄，却是进攻也难，防守也不易，只能紧贴着围栏，感受着冷汗从脖子一直流到后腰。
[89][炸鱼薯条]你、你别过来啊……可恶，要不是可颂交代不能在这里乱来，我，我就……
[89][鲱鱼罐头]我的骑士，你想要对我做什么都没关系，因为我们……
[89][炸鱼薯条]啊啊啊啊，你不要乱说奇怪的话！
[89][鲱鱼罐头]唔……好吧，那就如您所愿，不过……我的愿望呢？
[89][旁白]「人鱼公主抚摸着骑士的脸颊，小声羞涩地说道。她缓缓闭上双眼，向骑士的怀抱靠近……」
[89][炸鱼薯条]你……等等……别、别再往前了！
[89][鲱鱼罐头]如果，您愿意实现我的愿望……
[89][炸鱼薯条]喂！我、我要掉下去了啊——！
[89][旁白]噗通——
[89][旁白]「骑士热烈地回应着人鱼公主，抱住她一起坠入了名为幸福的海中……」
[89][炸鱼薯条]咕噜咕噜——救命啊——咕噜咕噜——
[89][鲱鱼罐头]那个……不用害怕，我会救你的……
[89][重阳糕]…………
[89][珍珠奶茶]真没想到，故事最后会是这样的结局呢。
[89][旁白]收起写得满满当当的笔记本，珍珠奶茶闭着眼睛，仿佛还沉浸在自己写的故事里，直到重阳糕忍不住开口。
[89][重阳糕]……他们落水了，还是先叫人过来吧。
[89][珍珠奶茶]诶？落水？谁落水了？哇啊——我的最佳主角们——！快来人救救他们啊！


[90]游轮 甲板
[90][旁白]宽敞明亮的甲板上摆着各种食物的摊位，到处弥漫着馋人的香气，只是，有人步履匆匆，实在无心驻足……
[90][辣子鸡]那只胖鸟又跑哪儿去了，真是麻烦。
[90][冰粉]方才好像听它喊肚子饿，然后就往这个方向来了。看样子，是来觅食的。
[90][辣子鸡]啧，都那么胖了，还整天想着吃。
[90][旁白]辣子鸡的视线扫过前方琳琅满目的餐食，却始终不见那只圆滚滚的身影。
[90][旁白]忽然，远处传来一阵骚动，随即而来的惨叫声几乎要划破天空。
[90][冰粉]……这个声音好熟悉……
[90][辣子鸡]……就是那只胖鸟，走，过去看看热闹。
[90][旁白]人群聚集的烧烤摊位前，一只圆润的肥啾正被人抓着往烤架上按，它的几根尾羽高高炸起，拼了命想要挣脱紧箍住自己的手。
[90][麻婆豆腐]你这么鲜亮光滑的，看起来就不一般！做成烤鸡一定很棒！
[90][肥啾]啊啊啊放开我！！！都说了我不是普通的鸟！我是朱雀！朱雀！！
[90][肥啾]你们要是再敢乱来！！！我就把这破船全烧光！！！！
[90][麻婆豆腐]对呀，不做烤鸟，大火爆炒应该也不错！
[90][肥啾]混蛋！！！要不是我现在这个样子！你早就、你早就！！！！
[90][辣子鸡]再加点酱一定更好吃。
[90][旁白]不停挣扎的肥啾听到耳熟的声音，猛地抬起头，像是看到了救星一般。
[90][肥啾]辣子鸡！！！可恶！！！你怎么现在才来！！！
[90][辣子鸡]谁让某只胖鸟嘴馋，自己落到别人手上了。
[90][辣子鸡]放心，这点火还烧不死你，顶多掉点毛罢了。
[90][麻婆豆腐]这样啊……多谢提醒，我这就加大火力！
[90][肥啾]混蛋辣子鸡！！！！哎哟我的屁股——！！！好烫啊——！！！


[91]游轮 甲板
[91][普罗旺斯杂烩]唔……虽然看到邀请函上说能找到自己的所求之物，就一时冲动上了船……
[91][普罗旺斯杂烩]可是……这里，真的能找到我的王子吗？
[91][旁白]咚——嘭——
[91][普罗旺斯杂烩]诶？
[91][旁白]不远处某个船舱内突然传出响动，普罗旺斯杂烩被吓了一跳，转头望去。只见舱门被人从里面踹开，却迟迟不见踹门的人出来。
[91][卡布奇诺]不……不要走！
[91][意大利杂蔬汤]小鬼你……放手！
[91][卡布奇诺]不要！
[91][旁白]意大利杂蔬汤一脚将将踏出舱门，就被身后的卡布奇诺死死抱住腰，寸步难行。
[91][卡布奇诺]放手的话，你又会消失不见，老师又会……又会伤心了！
[91][意大利杂蔬汤]……我不会再陪你们玩过家家的游戏了，放手。
[91][卡布奇诺]不要！你骗人！跟我回去！
[91][意大利杂蔬汤]回去？那把你们的花园毁掉，甚至杀掉你心爱的老师也无所谓吗？
[91][卡布奇诺]！
[91][旁白]被从未设想过的发言吓得浑身僵硬，卡布奇诺松了力气，因此让意大利杂蔬汤趁机逃脱。
[91][意大利杂蔬汤]你还是这么好骗啊，小鬼。
[91][卡布奇诺]你！
[91][意大利杂蔬汤]总之，我现在不能回去，帮我转告他……我不会轻易死掉的，放心吧。
[91][卡布奇诺]你，要说你自己回去和他说！
[91][旁白]踏出舱门前，意大利杂蔬汤还是忍不住回头看了眼卡布奇诺——那张总是笑容洋溢的脸，此时为了忍住不掉眼泪已经涨得通红。
[91][意大利杂蔬汤]……希望，能等到能亲口对他说的那天吧。
[91][卡布奇诺]杂蔬汤！
[91][旁白]意大利杂蔬汤不再犹豫，快步离开船舱。而他一走到阳光下，便吸引了普罗旺斯杂烩的注意。
[91][普罗旺斯杂烩]唔？是他！
[91][旁白]少女迈着轻快的步伐跑向那抹红色的身影，她迫不及待地想要问对方——
[91][旁白]这么久不见，想要的东西，他是否已经抓在手中了呢……


[92]游戏开始前 游轮甲板
[92][火鸡]也不知道等下要玩什么游戏……希望不要太难就好了……
[92][蛋奶酒皮肤：淆乱之夜]噗……小殿下这个年纪，果然还是对游戏更感兴趣啊。
[92][火鸡]才没有！
[92][蛋奶酒皮肤：淆乱之夜]嗯嗯，小殿下不是在期待游戏，只是希望能在游戏中获胜，然后拿到神器，证明自己对吧？
[92][火鸡]当、当然！
[92][蛋奶酒皮肤：淆乱之夜]嗯~也不是把邀请函上写的「找到自己的渴求之物」，想象成了在游戏中获胜，就会有精灵钻出来实现你的愿望——那种离奇的展开呢~。
[92][火鸡]诶？没有精灵吗？
[92][蛋奶酒皮肤：淆乱之夜]噗……
[92][火鸡]……我、我只是想求证书上写的是不是真的！
[92][蛋奶酒皮肤：淆乱之夜]噗哈哈哈哈——
[92][火鸡]别、别笑了！不许笑！
[92][蛋奶酒皮肤：淆乱之夜]别生气嘛，小殿下。你这么笃信精灵的存在，写那本童话书的作者一定会很高兴哦。
[92][蛋奶酒皮肤：淆乱之夜]至于游戏……放心吧，我会保护你直到最后，哪怕要牺牲自己……
[92][火鸡]不要。
[92][蛋奶酒皮肤：淆乱之夜]诶？
[92][火鸡]自己只接受保护，却让别人牺牲，那样才不是合格的王，这次……
[92][火鸡]就让我和你一起并肩作战吧。
[92][旁白]不知是不是蛋奶酒的错觉，他的小殿下脸上似乎褪去了些许稚嫩，虽然眼神依旧天真单纯，但却已渐渐有了王者的威严。
[92][旁白]蛋奶酒不禁愣了一下，随后温柔地笑了。
[92][蛋奶酒皮肤：淆乱之夜]虽然最后还是会按照自己的想法去保护你，但能听到你说这些……
[92][蛋奶酒皮肤：淆乱之夜]是我的荣幸，殿下。


[93]游轮 餐厅
[93][羊侍者]呼……呼……客人！您、您的东西都在这了……
[93][冻顶乌龙]多谢~
[93][旁白]看着桌子上垒成一座小山的礼品盒，蜂王浆忍不住皱起眉来。
[93][蜂王浆]……买这么多，你房里放得下？
[93][冻顶乌龙]那你好心收留几个？
[93][蜂王浆]不要。
[93][冻顶乌龙]小气。
[93][蜂王浆]？？？
[93][旁白]对着冻顶乌龙那张似笑非笑意味深长的脸，蜂王浆是气也不是笑又笑不出来，一时觉得心口烦闷，立即便打算转身离开。
[93][佛跳墙]嗯？
[93][蜂王浆]！
[93][旁白]没想到走得太急，险些同自身后走来的男子撞个正着。蜂王浆正欲道歉，抬眼却见那男子一脸久别重逢的淡淡喜悦。
[93][佛跳墙]果然是你。
[93][煎饼果子]哇！老大说的果然没错！世界就这么大点儿，总会再见的！
[93][蜂王浆]你谁？
[93][煎饼果子]……
[93][煎饼果子]诶——？！不是吧，这才多久就把我忘了？我们之前不是……
[93][冻顶乌龙]抱歉，两位找我朋友有什么事么？
[93][佛跳墙]北朔王？真巧。
[93][冻顶乌龙]佛爷，又见面了。
[93][蜂王浆]……你们聊，我出去透透气。
[93][煎饼果子]诶——等等！我和你一起去……
[93][冻顶乌龙]公子留步……我那位朋友，身体出了点小问题，失去了部分记忆，所以……
[93][煎饼果子]他、他把我们给忘了？！
[93][冻顶乌龙]很遗憾，但大概如此。
[93][煎饼果子]唉……我还想再邀请他加入商会呢……
[93][旁白]听了这句，冻顶乌龙脸色一变，随后对着煎饼果子笑得更加随和。
[93][冻顶乌龙]公子此言，似乎是与我那朋友交情匪浅，不知几位是如何相识？
[93][煎饼果子]我们见到他时，他受了重伤，鬼怪一样往我们老大身上扑……
[93][冻顶乌龙]哦？
[93][煎饼果子]呃……怎么突然这么冷……我接着说啊，后来他还负伤救回了我们的朋友！老大也夸他有义气，想让他加入我们商会，谁知道他突然就消失不见了……
[93][冻顶乌龙]真是一段佳话……不过很可惜，他已经找到了同伴，便不……
[93][佛跳墙]这还是让他自己来决定吧。
[93][冻顶乌龙]…………佛爷强运傍身，无赌不赢，在下早有耳闻，不知今日，可否亲自领教一番？
[93][佛跳墙]呵，无妨。
[93][冻顶乌龙]请。
[93][煎饼果子]……这两个人，不就是赌两局，怎么搞得像要决一死战似的……感觉不太妙，我还是找个地方躲躲吧……


[94]游轮 拍卖场
[94][羊方藏鱼]瞧一瞧，看一看，走过路过别错过——
[94][冻顶乌龙]去看看？或许有什么新鲜物件……
[94][蜂王浆]……无聊。
[94][冻顶乌龙]瞧个热闹而已。
[94][羊方藏鱼]哎哟，小王爷，您来了？您瞧瞧我手里这幅画，大师真迹没跑了~
[94][旁白]冻顶乌龙取出金丝单片镜，俯身细看了一番，唇边挂上若有若无的笑意。
[94][冻顶乌龙]嗯，画工倒是不错。
[94][羊方藏鱼]那当然，这可是我……啊不，是这位名家的大作，普通人啊，出多少银子我都不卖的！
[94][羊方藏鱼]若不是小王爷这通身的气派镇住了我，还与这画相配，我是断然不会出手的~
[94][旁白]眼看羊方藏鱼即将打开话匣子，蜂王浆不耐地插了句嘴。
[94][蜂王浆]……多少银子。
[94][羊方藏鱼]我就喜欢和您这样的爽快人说话！实不相瞒，这么好的一幅画啊，只要这个数……
[94][旁白]羊方藏鱼故作神秘地从袖子下伸出五根手指头，蜂王浆不由咋舌。
[94][蜂王浆]你这是漫天要价——
[94][冻顶乌龙]这画，我要了。
[94][旁白]冻顶乌龙突然插嘴，并随手掷出一个金元，羊方藏鱼手忙脚乱地接住，乐得合不拢嘴。
[94][羊方藏鱼]小王爷真够气派地，我这就替你好生包装，送人做礼也方便！
[94][旁白]趁着羊方藏鱼忙活的间隙，蜂王浆向冻顶乌龙递出看傻子的眼神。
[94][冻顶乌龙]你感兴趣的东西，我替你买来了。
[94][蜂王浆]你疯了，这画哪值这个价？
[94][冻顶乌龙]无需道谢，买个小玩意儿逗你开心，值得。
[94][蜂王浆]……你是听不懂人话吗？
[94][旁白]羊方藏鱼飞速打包好了画作，赶在对方反悔前连连作揖送走了这对金主，然后抛着手里新入账的金元，笑容灿烂。
[94][羊方藏鱼]多谢多谢，期待您下次光顾小店~


[95][旁白]杨枝甘露背着画板游走在露天的甲板上，她不时张望着四周，希望能发现新的灵感。
[95][旁白]就在这时，一个红色长发的身影吸引了她的注意力。
[95][旁白]蔚蓝的晴空下，红发少女正端着一盘蛋糕，看着眼前一高一矮两个身影吵吵闹闹的样子忍俊不禁。
[95][亡灵面包]这，这明明是三炙鸟给我拿的蛋糕！
[95][曲奇]谁说是给你的了？写你的名字了么？再说你脸都这么胖了，还敢吃蛋糕？
[95][亡灵面包]不是胖！是婴儿肥！婴儿肥！
[95][曲奇]你都多大了还婴儿？不敢承认自己胖，怎么就敢吃这么多呢？
[95][亡灵面包]你……
[95][杨枝甘露]嗨~可以打扰你们的一点时间吗？
[95][旁白]拌嘴拌得正开心，视线里却忽然出现了一名衣着亮丽的陌生女子，曲奇也不由得一愣。
[95][杨枝甘露]我是杨枝甘露，正在为新作品的创作而苦恼。而就在刚才，三位让我有了新的灵感！所以，可以请你……
[95][曲奇]可以请你当我的模特么？
[95][杨枝甘露]当我的模……诶？
[95][旁白]正打算邀请对面三人做自己新作品的模特儿，没想到却被有着天使般面庞的白发女子抢了先，杨枝甘露一时没反应过来，也就错过了拒绝的时机。
[95][曲奇]什么盛宴游戏，没意思，果然……还是艺术创作才能让我燃起热情啊。
[95][曲奇]虽然三炙鸟不肯给我当模特儿，但能在这里遇到难得一见的美丽灵魂，也不错~
[95][杨枝甘露]呃……等等等等！是我先邀请你们做模特儿的！不能插队啊！
[95][曲奇]嗯……好吧，我可以先给你当模特儿，不过之后……可要任我摆布啊，模特儿小姐~
[95][杨枝甘露]…………
[95][旁白]不久后——
[95][杨枝甘露]嗯，没错，就是这样！曲奇小姐，请往亡灵面包那边靠一点，咦不是让你扯她的脸……
[95][杨枝甘露]亡灵面包小姐，拿好蛋糕不要乱动哦，哎呀，不可以踩在曲奇小姐脚上啦！
[95][杨枝甘露]三炙鸟小姐，请继续保持微笑哦，呃……请不要面部抽筋，可以更自然一点……
[95][杨枝甘露]好了，接下来就请三炙鸟小姐和曲奇小姐做出争抢亡灵面包的感觉……这样，我的新作「堕落与救赎」很快就能完成啦！
[95][曲奇]唉……虽然灵魂漂亮，但好像脑子有点问题……就算我是大天使，也不会抢这样的丑八怪吧？
[95][亡灵面包]不许叫我丑八怪！
[95][曲奇]我就叫~丑八怪丑八怪……
[95][亡灵面包]你……
[95][杨枝甘露]——诶！别乱动啊！蛋糕、蛋糕要飞出去了——！三炙鸟小姐！小心你的脸——！！
[95][旁白]啪叽！
[95][三炙鸟]…………
[95][亡灵面包]三炙鸟……
[95][杨枝甘露]我、我去帮你拿纸巾……
[95][曲奇]噗……我好像，也有了新的灵感呢~


[96][旁白]觥筹交错的宴会上，佛跳墙同往常一般，以强大而淡定的气场穿梭于各路人流之间。
[96][旁白]某个角落里，煎饼果子借着香槟塔的遮掩，偷偷拉过狮子头窃窃私语。
[96][煎饼果子]老大也太强了，来了这大船上一趟，就谈了好几笔跨洋大生意！不过……厉害是厉害，可这走到哪都要谈生意的毛病，也不知道什么时候才能改……
[96][狮子头]据说每次快到年底的时候，老大都会拼命干活儿。好像叫做……叫做冲业绩！
[96][煎饼果子]可是……好不容易上了这么大的船，还以为我们是来享受的，结果……还是要工作……
[96][狮子头]嘘——小声点儿！如果被老大听到就会……
[96][佛跳墙]被我听到会怎样？
[96][旁白]熟悉的声音忽然在背后响起，惊得两人皆是一身鸡皮疙瘩，煎饼果子还险些打翻了手边的酒杯。
[96][煎饼果子]老、老大！你怎么过来了……哈哈……
[96][狮子头]老、老大好……
[96][佛跳墙]怎么，刚刚偷懒的时候，说话可没这么结巴。
[96][煎饼果子]……我、我们没偷懒，是在夸老大业务能力强！什么时候都不忘伟大的事业心！！
[96][狮子头]没、没错！
[96][佛跳墙]……行了，有功夫在这讨好我，不如多干点实事。
[96][旁白]佛跳墙叹了口气，扶了扶帽檐径直朝另一处走去。
[96][佛跳墙]给你们包了间包厢，兄弟们都已经到了，你们俩也别磨蹭了。
[96][旁白]二人捕捉到关键信息，纷纷激动兴奋起来。
[96][煎饼果子]兄弟？
[96][狮子头]包厢？！
[96][煎饼果子]是为了犒劳我们准备的大餐吗？！老大最好了！！
[96][狮子头]嘿嘿谢谢老大！！
[96][旁白]然而，还没高兴多久，他们就听到了令人心碎的冰冷声音——
[96][佛跳墙]呵，毕竟是年末最后一次享受。之后的工作，可有你们受的。
[96][煎饼果子]这就是……最后的晚餐吗……
[96][狮子头]工作……到底什么时候才能结束啊……


[97]游轮 甲板
[97][黑松露]小布丁，难得穿了件这么可爱的裙子，躲什么？
[97][约克郡布丁皮肤：亡鸦噤夜]唔……黑松露小姐，你就别捉弄我了……
[97][黑松露]捉弄？不不不……不信你问小白，我说得对不对？明明就很可爱嘛~
[97][约克郡布丁皮肤：亡鸦噤夜]这、这么奇怪的裙子……
[97][白松露]嗯，因为穿的人是约克郡布丁，所以很可爱哦。
[97][约克郡布丁皮肤：亡鸦噤夜]诶？
[97][黑松露]嗯哼~小白什么时候这么会说话啦？姐姐我都有点吃醋了呢~
[97][黑松露]不过可惜了，因为不是喜欢的人的夸奖，所以小布丁看起来不是很开心呢。
[97][约克郡布丁皮肤：亡鸦噤夜]唔……没、没有……
[97][黑松露]小布丁喜欢的人……对了，是小甜甜对吧？
[97][约克郡布丁皮肤：亡鸦噤夜]小、小甜……居然，居然那样称呼军长大人……
[97][黑松露]哈哈，我猜得没错，果然是甜甜圈~
[97][约克郡布丁皮肤：亡鸦噤夜]不！我，我对军长不是，不是那种……唔……
[97][旁白]眼看内向腼腆的少女就要被逗得哭出来，黑松露在得意的同时，也意识到自己玩笑开大了，一时也有些不知所措。一旁的白松露了然地笑起来，轻轻拉住黑松露的胳膊。
[97][白松露]好了，别逗她了。
[97][黑松露]嗯，既然小白都这么说了……对了，我们这次来，是要找那个什么时空之轮是吧？
[97][白松露]嗯……据说是能逆转时空的神器，想带回去研究一下。不过……
[97][旁白]白松露转向黑松露，浅白到几近透明的眼里溢出淡淡的温柔。
[97][白松露]时空之轮，也不是非要不可……难得出来一次，还是好好放松放松吧。
[97][黑松露]嗯，说的也是~
[97][黑松露]呼……新鲜的空气，凉爽的海风……这就是自由的味道么~
[97][旁白]因为过去某段经历而暂时失去自由的黑松露站上船头，两手撑在护栏上，闭上眼睛深深呼吸着海洋的气息，眉眼垂下惬意的弧度，享受得仿佛快要睡着。
[97][旁白]白松露站在她身边，仿佛也能感同身受她的快乐，笑着勾住她的胳膊。
[97][白松露]……以后也一起出门度假吧，姐姐。


[98]游轮 拍卖场外
[98][旁白]精准捕捉到商机的羊方藏鱼趁拍卖会还没开始，却有很多人在拍卖场外徘徊，便果断摆了个小摊子，熟练地叫卖起来。
[98][羊方藏鱼]瞧一瞧，看一看，走过路过别错过——仅此一家的稀世珍宝……
[98][羊蝎子]……
[98][羊方藏鱼]诶？小羊哥，你也来啦？
[98][羊蝎子]这些东西，我都包了。
[98][羊方藏鱼]啊？这……你，你捡钱了？
[98][羊蝎子]没有。
[98][羊方藏鱼]那……咳……我实话和你说……
[98][旁白]羊方藏鱼左右看看，见周围没人，才故作神秘地贴到羊蝎子耳边小声道。
[98][羊方藏鱼]这批货都是诓那些有钱人的，不值钱，等之后有好的了再给你……
[98][羊蝎子]我现在就要。
[98][羊方藏鱼]这、这是怎么了？平时也不见你对书画有什么兴趣啊？
[98][羊蝎子]……先生，让我随便玩乐一番，可……我不知道怎么找乐子，也不觉得这些东西有趣……
[98][羊蝎子]但这是先生的意思，我不能，让他失望……
[98][羊方藏鱼]……两位的主仆情深，可真是每次都会震撼到我……
[98][旁白]调侃归调侃，见羊蝎子那副不知所措的可怜样儿，就算羊方藏鱼也不禁动了恻隐之心。他看看自己才空了一半的摊子，一咬牙一跺脚……
[98][羊方藏鱼]成！反正刚刚碰到个冤大头，卖了一半囤货出去，今儿我就舍命陪君子……
[98][羊方藏鱼]小羊哥！你把准备买书画的钱给我，我带你寻乐子去！
[98][羊蝎子]没钱。
[98][羊方藏鱼]………………
[98][羊方藏鱼]那你刚才说要包我摊子……
[98][羊蝎子]赊账。
[98][羊方藏鱼]…………得得得，赔本买卖，就当破财消灾！
[98][羊方藏鱼]输的记你账上，赢的算我劳工费，你这个忙我帮定了！走着~！


[99]游轮 赌场
[99][香槟皮肤：真实之眼]……
[99][翻糖蛋糕]……
[99][香槟皮肤：真实之眼]……你有事？
[99][翻糖蛋糕]没啊。
[99][香槟皮肤：真实之眼]那你跟着我干嘛？
[99][翻糖蛋糕]我怕你把自己的国家都输给别人。
[99][香槟皮肤：真实之眼]呵，那你也太小瞧我了。
[99][翻糖蛋糕]干嘛？你还想把火鸡他们的国家也一起输给别人吗？
[99][香槟皮肤：真实之眼]…………我在你眼里赌运是有多差啊。
[99][翻糖蛋糕]冲动行事，赌运再好也很难不输。
[99][香槟皮肤：真实之眼]…………
[99][香槟皮肤：真实之眼]我知道，你是在气我丢下创世日庆典那边，临时决定跑到游轮上来……那个词怎么说来着……玩物丧志？
[99][翻糖蛋糕]……你知道就好。
[99][香槟皮肤：真实之眼]可是，我有不得不来这里的理由。
[99][翻糖蛋糕]？
[99][香槟皮肤：真实之眼]最近，我偶尔会觉得，自己经历了和别人不一样的事。
[99][香槟皮肤：真实之眼]比如我分明记得昨天和白兰地喝了我的酒，他却说那天喝的是他带来的酒……我们的昨天，好像不是同一天。
[99][香槟皮肤：真实之眼]一开始，我还以为是我们的『时间不一样』，可后来发现……
[99][香槟皮肤：真实之眼]可能是我突然意识到了，之前没有意识到的时间。
[99][翻糖蛋糕]……我，我越听越迷糊了……
[99][香槟皮肤：真实之眼]我也一样，因为没有办法彻底理解，所以才不得不到这里来。
[99][香槟皮肤：真实之眼]时间，时空……还有我所渴求之物……
[99][香槟皮肤：真实之眼]我要弄懂，这个世界到底在发生什么。


[100][旁白]游轮甲板上，一个小小的身影探头探脑东躲西藏，总算找到了个相对安全的地方，不禁松了口气。
[100][哈吉斯]呼……还好，没被沙丁鱼他们发现……
[100][哈吉斯]这次，一定要狠狠吓他们一跳！
[100][威士忌]哈吉斯？
[100][哈吉斯]唔？！这么快就被发现了？！
[100][威士忌]呵，在玩什么游戏？
[100][哈吉斯]老师！！
[100][旁白]时隔多日终于再见到那个熟悉的身影，哈吉斯兴奋地跳起来，三两步就跑到威士忌身边。
[100][威士忌]看起来恢复得不错，伤都好了吧？
[100][哈吉斯]嗯！沙丁鱼虽然有点笨手笨脚，但治疗还是很厉害的！
[100][威士忌]那就好……对了，上船的时候，有人和你说过什么吗？
[100][哈吉斯]嗯……没有吧……
[100][威士忌]看来没有特殊身份啊……
[100][威士忌]哈吉斯，我这有一个新游戏，你想玩吗？
[100][哈吉斯]比西洋棋还好玩吗？
[100][威士忌]嗯……这就要看你能不能完成任务了。
[100][旁白]哈吉斯还没反应过来，威士忌便在他额上轻轻弹了一指。
[100][哈吉斯]诶？
[100][威士忌]这是我送给你的礼物——可以用它来打败你的对手。
[100][哈吉斯]打败对手……为什么要打败对手呢？
[100][威士忌]是啊，为什么呢……可能，只是为了给无聊的游戏添加一点快乐吧。
[100][哈吉斯]唔……虽然不太懂，但既然是老师交给我的任务……好吧！
[100][威士忌]……那我来说明一下礼物的使用方法……
[100][哈吉斯]我这就去把老师的对手通通打倒！
[100][旁白]话还没说完，哈吉斯已经等不及出发了。望着那个渐渐远去的快乐身影，威士忌沉默地再度回到无人留意的庇荫之下。
[100][威士忌]算了，总会有办法的。
[100][威士忌]向来为人摆布，被剥夺一切的你……偶尔，也该享受下拥有特权的感觉。
[100][威士忌]就当做是……对之前的赔礼吧。
[100][威士忌]希望你能玩得愉快，哈吉斯。


[1]游轮 客舱
[1][旁白]笃笃笃——
[1][麻辣小龙虾]……进。
[1][椒盐皮皮虾]……哥哥。
[1][麻辣小龙虾]怎么了？
[1][椒盐皮皮虾]宴会，马上开始了……
[1][麻辣小龙虾]哦，记得让那群吵闹的家伙离客舱远点。
[1][椒盐皮皮虾]嗯……哥哥，你的武器，我也放好了……
[1][麻辣小龙虾]辛苦你了。
[1][椒盐皮皮虾]……
[1][麻辣小龙虾]还有什么事？
[1][椒盐皮皮虾]修好哥哥的武器……姐姐，真的不会有事吗？
[1][麻辣小龙虾]……你不相信我？
[1][椒盐皮皮虾]不是……只是，担心……
[1][麻辣小龙虾]放心吧，那个女人没那么脆弱……
[1][麻辣小龙虾]她可是和我们一样，从那个地狱里爬出来的啊。
[1][椒盐皮皮虾]……
[1][麻辣小龙虾]怎么，还是不放心？
[1][椒盐皮皮虾]不，我相信哥哥。
[1][旁白]有过常人难以想象的痛苦经历，少年本该不信世间万物，可面前是和他有着同样甚至更为惨痛的过往，却扛起那些伤痛，将他从地狱拖出来的人。
[1][旁白]他的哥哥……他比信任自己，还更信任他。


[2]游轮 甲板
[2][旁白]找了半天都没找到的神器近在眼前，戚风蛋糕抱着几乎算是完整的时空之轮，一时竟不知如何是好。
[2][戚风蛋糕]这哪里是要我帮忙，分明是帮了我大忙……
[2][泡芙]呃……我还没说我想让你帮什么忙……
[2][戚风蛋糕]啊？我还以为……
[2][戚风蛋糕]嘿嘿，你说你说！找到时空之轮就等于救了慕斯的命！什么忙我都帮！
[2][泡芙]那，等下能不能把时空之轮借我用一下？
[2][泡芙]我想试试，用时空之轮逆转时空。
[2][戚风蛋糕]可是……不是说那样会让使用者遭到反噬，变成空壳么……
[2][泡芙]如果只是暂时倒转一段特定的时间，应该没关系……不过我也是第一次尝试，所以没法确定……
[2][戚风蛋糕]那不是很危险！
[2][泡芙]所以才需要你来帮我呀。如果我变成空壳了，戚风记得把我捡回去哦。
[2][戚风蛋糕]呸呸呸……不要说那种可怕的话！
[2][泡芙]抱歉，我开玩笑的。相信我，不会有事的。
[2][戚风蛋糕]这……好吧……
[2][泡芙]那，大概一个小时后我会给你信号，你把时空之轮拿出来，然后站得稍微远一点……
[2][泡芙]我身上带了一块碎片，这样，应该就能靠它启动时空之轮了。
[2][戚风蛋糕]倒是没问题……不过，总感觉我没帮上什么忙啊？
[2][泡芙]当然有。之后一定会有很多人去找时空之轮，戚风要应付各种奇怪的人，守住时空之轮啊。
[2][戚风蛋糕]吸引火力是吧……泡芙，你这小子，看不出来还挺聪明的。
[2][戚风蛋糕]哼哼~接下来就放心交给我吧！


[3]游轮 赌场
[3][旁白]白兰地来到赌场时，已是人满为患。他四处打量一番，还是决定去找个安静的地方喝酒。
[3][泡芙]白兰地先生，请留步！
[3][白兰地皮肤：月冕苍夜]呵，还真是稀奇啊，这个称呼……
[3][泡芙]唔？
[3][白兰地皮肤：月冕苍夜]没什么，只是一般认识我的人都会叫我典狱长，用先生来称呼我……可真是久违了。
[3][泡芙]啊，那是因为我对您成为典狱长之前的印象更为深刻吧。
[3][白兰地皮肤：月冕苍夜]之前？
[3][泡芙]险些毁掉整个帝国联邦的，死囚犯。
[3][白兰地皮肤：月冕苍夜]……
[3][旁白]感受到白兰地冰冷的视线，泡芙不以为意地笑起来。
[3][泡芙]别误会，我无意打探别人的过去，只是为了让我接下来的话更有说服力，所以不得不举个不恰当的例子。
[3][白兰地皮肤：月冕苍夜]你想说什么？
[3][泡芙]这个世界，终会迎来终结……
[3][泡芙]但所谓的终结之日，却永远不会停止。
[3][白兰地皮肤：月冕苍夜]……所以，你找我做什么？
[3][泡芙]果然……您早就知道了。
[3][泡芙]险些在终结之日到来之前，就以一己之力毁掉这个世界的人……如果要拯救这个世界的话，一定也不能少了他的力量。
[3][泡芙]白兰地先生，我想要，您的力量。
[3][旁白]对于少年令人难以理解的话，白兰地并未做出什么反应，他只是默默地看着对方，半晌才嗤笑一声。
[3][白兰地皮肤：月冕苍夜]可惜，你来晚了。
[3][白兰地皮肤：月冕苍夜]我的力量，已经交给一个认真到可怕的家伙保管了。他不同意，我也没办法啊。
[3][泡芙]……我想，我可能知道那个人是谁。
[3][白兰地皮肤：月冕苍夜]呵，那你就努力说服他吧，小鬼。


[4][旁白]庞大奢靡的游轮上，京酱肉丝悠然自得地摇着折扇，脚步清闲，仿若在游览什么俏丽风光一般。
[4][旁白]他时不时顿住步伐，或是打量船壁上的画像，或是欣赏厅内雕像。身后的松子酒也只得随着他一行一顿，穿梭在游轮之间。
[4][京酱肉丝]看来这西洋船的工艺，倒是与我们那些个画舫不相上下。松子酒，你觉得如何？
[4][松子酒]……
[4][京酱肉丝]哎呀，你看外头景色正好，这里却是阴云满布。如此一来可要坏了邀请人的兴致~
[4][旁白]松子酒压下跳动的眉头，沉着气说道。
[4][松子酒]……馆长，你已耽误了许多时辰，是时候该回去招待一下那些使者了。
[4][京酱肉丝]不急，良夜才是招待人的好时候。
[4][松子酒]可……
[4][京酱肉丝]再说了，不是还有能说会道的副馆长么。我方才还见，他与那翠色长发的邀请人聊得融洽呢。
[4][松子酒]那你便不担心他……会做出什么出格的……
[4][京酱肉丝]放心，至少这里，还不是他施展的舞台，无非是众多跳板之一罢了。
[4][松子酒]……
[4][京酱肉丝]你怎么还苦着脸，再不济船还能被炸了不成，不知道的还以为我欺负你了。
[4][松子酒]……算了。
[4][旁白]面前的人依旧还是这副笑眯眯的眉眼，松子酒也只得无奈地扶了扶额。
[4][京酱肉丝]比起这些，你难道不更想知道，那拍卖的东西是什么？神神秘秘的，不如我们……
[4][松子酒]？！这里并非印馆，岂能随意妄言行事！若是被他人知晓……
[4][京酱肉丝]唉，你还是这么无趣，我不过随口说说而已。
[4][旁白]京酱肉丝状似无奈地摇了摇头，便又晃悠着往前方去了。
[4][松子酒]你、你去哪？
[4][京酱肉丝]炸·船·去~
[4][松子酒]你……！！！
[4][京酱肉丝]开个小玩笑嘛，当然是去结交一些美丽的使者了~美好的夜晚很快就要来临了~


[5]游轮 客舱
[5][旁白]跟踪椒盐皮皮虾许久依旧没有任何发现，北京烤鸭思虑再三，还是撬开了客舱的门。
[5][麻辣小龙虾]怎么？你现在还有了偷看别人睡觉的癖好？
[5][北京烤鸭]……总比把这么多人骗上船，玩那种奇怪的游戏要好。
[5][麻辣小龙虾]游戏？啊……是青咖喱说的，那个什么赞助人搞得吧。
[5][北京烤鸭]这么说，你什么都不知道？
[5][麻辣小龙虾]知道又怎么样，世上人那么多，每个人都有自己的想法，我还能一个个把它们打消了不成？
[5][北京烤鸭]……你好像和以前不太一样了。
[5][麻辣小龙虾]叙旧就免了。你有什么癖好我不管，但我现在要睡觉了，别打扰我。
[5][北京烤鸭]是睡觉，还是疗伤？
[5][麻辣小龙虾]……
[5][北京烤鸭]你的武器怎么坏的？
[5][麻辣小龙虾]和你无关。我不是你脚边的小鸭子，不需要这些关心。
[5][北京烤鸭]你做什么我不管，但只要会造成不必要的损伤……我们便不会再有现在这样平和的谈话了。
[5][麻辣小龙虾]你敢威胁我？呵……
[5][麻辣小龙虾]就算是现在，我也不需要什么平和的谈话。
[5][旁白]氛围陡然变得危险起来，北京烤鸭看着麻辣小龙虾眼里暗自燃烧的火焰，半晌才叹了口气。
[5][北京烤鸭]和你聊天还是一如既往地让人感到疲惫……
[5][麻辣小龙虾]？
[5][北京烤鸭]算了，等游戏结束，你们的计划，我应该也能猜出个大概了……
[5][北京烤鸭]届时，我们再慢慢聊吧。


[6]游轮 餐厅
[6][雪莉酒]时间不一样？
[6][芬兰驯鹿肉皮肤：极蓝预言]不要用看傻瓜的眼神看我呀，小雪莉，虽然不可置信，但说那句话的可是你最亲爱的陛下哦~
[6][芬兰驯鹿肉皮肤：极蓝预言]感觉自己的时间好像和别人不一样……陛下确实是这么说的哦。
[6][雪莉酒]……
[6][雪莉酒]难道是和白兰地典狱长喝酒喝太多，脑子喝坏……不不不，怎么可能……那可是香槟陛下！
[6][芬兰驯鹿肉皮肤：极蓝预言]我也不觉得是陛下产生了错觉，只是……不奇怪么？如果时间真的出了问题，为什么只有陛下能感知到？
[6][雪莉酒]陛下当然和普通人不一样~
[6][芬兰驯鹿肉皮肤：极蓝预言]有没有可能是其他人也感知到了，但是他们知道原因，所以才没有表现出来疑惑呢？
[6][雪莉酒]……
[6][芬兰驯鹿肉皮肤：极蓝预言]但陛下提出了质疑，也就是说……陛下不清楚时间出现问题的原因，或者仍在怀疑，无法确定。
[6][芬兰驯鹿肉皮肤：极蓝预言]我和他认识那么久，还是第一次看到他瞬间失去冷静的样子，虽然很有趣，但……
[6][芬兰驯鹿肉皮肤：极蓝预言]没想到，还有那么多我没能掌握的情报啊。
[6][雪莉酒]啧。
[6][芬兰驯鹿肉皮肤：极蓝预言]？
[6][雪莉酒]和陛下认识最久……至于那么得意地说出来吗？
[6][芬兰驯鹿肉皮肤：极蓝预言]……小雪莉，现在重点不是争宠吧？
[6][雪莉酒]我还以为鹿是学校里最聪明的人了，看来是我错了啊。
[6][芬兰驯鹿肉皮肤：极蓝预言]嗯？
[6][雪莉酒]想那么多有的没的，对我们来说，再怎么足智多谋，质疑陛下，就是最愚蠢的事。
[6][芬兰驯鹿肉皮肤：极蓝预言]……小雪莉才是，只要关于陛下的事头脑就如此简单，把我都吓到了哦。
[6][雪莉酒]哈？！
[6][芬兰驯鹿肉皮肤：极蓝预言]没什么~我是说，陛下可真是有幸得了一名有力干将呀~
[6][雪莉酒]少来！你刚刚说的才不是这句！


[7]游轮 甲板
[7][玛格丽特]虽然说要帮忙巡逻，但是……大家都是自愿上船的，怎么会有人半路跳船嘛……
[7][玛格丽特]都不能去玩……无聊……
[7][旁白]嗒嗒嗒——
[7][玛格丽特]唔？
[7][旁白]少女正为无聊而郁闷，突然听到一阵急促的脚步声，不禁下意识回过头去。
[7][玛格丽特]不是吧，难道真的有人跳船……
[7][马提尼]……
[7][玛格丽特]……
[7][马提尼]你……
[7][玛格丽特]我……？
[7][旁白]突然出现在眼前的男子长了张精灵般美丽的脸，玛格丽特不觉看呆了，而对方也不知为何磕磕巴巴地，半天说不出一句话来。
[7][龙舌兰]马提尼——！马提尼！跑哪去了……
[7][玛格丽特]唔？这个声音……
[7][马提尼]！
[7][旁白]龙舌兰的声音越来越近，马提尼紧张地又看了玛格丽特一眼，随后仿佛下了很大的决心一般，飞快地朝龙舌兰的方向跑去。
[7][龙舌兰]马提尼？原来你在这啊，害我找了半天……喂！你去哪？
[7][旁白]然而马提尼并没有停在龙舌兰身边，而是继续朝前跑去。龙舌兰看着他离去的背影，困惑地挠了挠头，并朝他来的方向望去。
[7][龙舌兰]难道是……在那边遇到了敌人？
[7][旁白]扑通——
[7][龙舌兰]？！
[7][旁白]正打算朝马提尼跑来的方向走去，身后却突然响起沉重的落水声。龙舌兰惊讶地回过头，甲板上却已经不见了马提尼的身影。
[7][龙舌兰]马提尼你这个笨蛋！你跑起来不会拐弯的啊？！
[7][旁白]扑通——
[7][旁白]虽然对同伴的行为感到十分无语，但龙舌兰还是义无反顾地跳下去救马提尼。而不远处的玛格丽特只听到了两声落水声，并不知道那边发生的一切。
[7][玛格丽特]没想到，真的有人跳船啊……没及时阻止他们，意大利面不会生气吧……
[7][玛格丽特]唔……反正事情都发生了，担心也没用，干脆……我也去玩吧~！


[8][旁白]喧嚷的赌场里，威士忌和意大利面各坐在赌桌两端，进行着奇怪的赌局。
[8][仰望星空]又有西洋棋，又有桥牌……你们到底在玩什么？
[8][意大利面]一个猜猜谁能让王棋重新回到赌桌上的……小游戏而已。
[8][仰望星空]王棋？不是在桌上呢么？
[8][威士忌]但只有拥有王棋的人，才能掌握主导权。
[8][意大利面]没错。
[8][仰望星空]搞不懂……没意思，你们慢慢玩，我去喝下午茶了~
[8][哈吉斯]唔……
[8][威士忌]嗯？哈吉斯，你也对这个游戏感兴趣么？
[8][哈吉斯]简单来说，只要能拿到王棋就可以是吧？
[8][威士忌]嗯……没错。
[8][哈吉斯]我知道了！
[8][旁白]哈吉斯趴在赌桌一角冥思苦想，突然眼睛一亮，快乐地跳了起来。
[8][哈吉斯]我来帮老师取得胜利，老师就能和我玩西洋棋了吧！
[8][意大利面]胜利？呵，话可别说太早……喂！你干什么？！
[8][哈吉斯]老师！我拿到王棋啦！
[8][意大利面]小鬼，给我把棋放下！
[8][哈吉斯]哇啊啊——老师，我，我等会儿再把棋给你！
[8][哈吉斯]沙丁鱼！救命呀！
[8][意大利面]给我站住！
[8][旁白]看着一高一矮两个身影跑出赌场，威士忌难得露出不嘲讽也不意味深长，只是简单的开心的笑容。
[8][旁白]另一边，正悠哉饮茶的仰望星空见此，故作高深地摇了摇头。
[8][仰望星空]既然是好不容易拿到的棋子，那就好好收起来嘛，偏要拿出来显摆……
[8][仰望星空]真是幼稚~


[9]游轮 甲板
[9][旁白]身边不断有或衣着古怪，或行为诡异的飨灵路过，明四喜却看也不看，只静静站在甲板一角，直到一道暗影闪过，悄无声息落在他身边。
[9][羊蝎子]抱歉……没找到神器……
[9][明四喜]是么……无妨，本来也只是好奇，并非必须。
[9][羊蝎子]……我再去下面找找……
[9][明四喜]难得出来，比起去找他人口中的神器，倒不如自寻消遣。
[9][羊蝎子]？
[9][明四喜]今日没有任务，你便在这船上随便玩乐一番吧。
[9][羊蝎子]我……不用……
[9][明四喜]那我们此行，可就白来了。
[9][羊蝎子]……知道了，我去……
[9][旁白]看着羊蝎子像接了什么艰巨的任务一样神情凝重地离开，明四喜无奈地摇摇头，笑着叹气。
[9][明四喜]还要继续藏着么？出来聊聊吧。
[9][旁白]语毕，另一道人影便从暗处走出。北京烤鸭对明四喜发现自己并不意外，或者说，他本来也没想藏。
[9][旁白]他缓缓走到明四喜身侧，望着眼前汪洋的海，语调轻和又缓慢。
[9][北京烤鸭]……未曾想，这次，你将是选择置身事外……我还以为，你不会放过招募盟友的机会。
[9][明四喜]呵……这里的人多半是想要神器达成一己私欲罢了，和我的志向，相去甚远。
[9][明四喜]只是多结识些朋友总无弊处，将来，谁也料不到会在何时何处用得上。
[9][北京烤鸭]就像你当初救羊蝎子？
[9][明四喜]……
[9][北京烤鸭]看来不是啊……你说得没错，此行得以知晓你并非只识利弊的薄情之人，也算值得。


[10]傍晚 游轮
[10][旁白]咚咚咚——
[10][旁白]宽阔的甲板走廊上，长着一双角的高大个子急匆匆跑过，手里还半拖半拽着一位懒恹恹的人。
[10][莫吉托]我的宝藏！可恶，再慢就赶不上了啊！
[10][杂鱼汤]啊……那么急干什么……反正都赶不上了……干脆躺下来休息啦……
[10][莫吉托]啧，要不是你上船前磨磨蹭蹭的，不然也不会迟到。
[10][杂鱼汤]……你要是半路不和别人打架……现在也不会这样……
[10][莫吉托]谁让那帮混蛋海盗想抢我们的邀请函！没把他们扔进海里喂鱼就不错了。
[10][杂鱼汤]怎样都好，总之……你跑慢点啦……
[10][旁白]一会儿后——
[10][旁白]羊侍者看了看破损又被汗浸湿的邀请函，温和地对两人笑了笑。
[10][羊侍者]抱歉两位客人，邀请函不是兑换券，要先在游戏中胜出，才有机会得到你们所说的『宝藏』哦。
[10][莫吉托]……游戏？喂，你不是最喜欢游戏什么的吗？
[10][杂鱼汤]我喜欢的事只要坐着就能玩的游戏，和这种不一样啦……而且，我现在好累的……
[10][旁白]杂鱼汤边说边沉下肩膀，看起来好像真的很累，莫吉托见了，也只能无奈地叹气。
[10][莫吉托]唉……那……
[10][杂鱼汤]就说啦……回去吧……
[10][羊侍者]两位等等，除了游戏外，「赞助人」还为大家准备了丰盛的晚宴哦。
[10][杂鱼汤]啊……又是宴会……不好玩……回去了……
[10][旁白]杂鱼汤说着转头就要离开，却不经意瞥见莫吉托瞬间亮起的眼神和摩拳擦掌的姿态，像是突然瞄准了什么猎物一般。
[10][杂鱼汤]……？
[10][莫吉托]走什么走！去喝酒吃肉！！吃饭最重要！我就知道，来一趟不亏哈哈哈哈！
[10][莫吉托]等等先说好，你们这个宴会不收费吧？
[10][羊侍者]当然，请先生尽情享受哦！
[10][旁白]看着莫吉托忽然骤雨转晴，接着又大摇大摆走进宴会厅，杂鱼汤不禁叹气。
[10][杂鱼汤]……早上还说要找宝藏……搞不懂……等等我啦……


[11]深夜 游轮甲板
[11][旁白]迷路的苹果派一边张望一边往前走，四周只剩下她空旷孤独的脚步声，与刚才热闹的宴会犹如两个世界。
[11][苹果派]有、有人吗？这是哪里呀……
[11][旁白]突然，不知从何处刮起一阵冷风，走廊里一扇门扉悄然打开……苹果派小心翼翼地迈着脚步走到门边，探着脑袋悄悄看去……
[11][旁白]昏暗的房间里，只有月光透入的一丝微弱光线。黝黑的角落，层层缠绕的绷带勾勒出一个瘦小的人影，映着幽幽惨淡的光，仿佛寂夜中阴森森的幽灵。
[11][苹果派]！
[11][旁白]苹果派僵直地立在原地，手指紧紧地攥着裙角，脑海中快速闪过了今日听到的一些话——
[11][旁白]据说这艘豪华游轮，每到黑夜降临的时候，便会出现缠着绷带、阴魂不散的幽灵……它们是惨死之人散不去的执念……也许是溺亡的水手……也许是上吊的女孩……
[11][美式玉米面包]这些幽灵，最喜欢出没在寂静无人的角落里……一旦被它们碰上……就会把你拉入可怕的深渊……！！
[11][旁白]回忆起可怕的传闻，苹果派瞬间屏住了呼吸，身体也不自觉颤抖起来。
[11][苹果派]呜呜……你……你是……幽灵？！
[11][旁白]那人影似乎听到了声音，慢慢转了过来……一双黯淡平静的眸子对上苹果派的视线，几乎整个身子都沉浸在黑暗中，让人看得不真切。
[11][旁白]时间仿佛静止了一瞬，苹果派不禁睁大了双眼。因为她看到……少女的手上沾满了暗沉的红色液体，此时正一滴一滴落到甲板上，砸出沉重的声响。
[11][旁白]而她的脚边，倒着一位浑身雪白的女子，女子紧紧阖着眼，身下同样缓缓流淌着猩红的液体，将裙摆浸湿，如同一朵枯萎的玫瑰……
[11][苹果派]哇啊啊啊——！！！！
[11][盐甘草糖]唔，那个……
[11][苹果派]救命呀——！！！幽灵、幽灵吃人了！！！！
[11][旁白]苹果派害怕地尖叫着，慌乱间脚下似乎踢到了许多玻璃酒瓶，一时间惹得房间内叮当作响。
[11][盐甘草糖]幽灵？我不是……
[11][美式玉米面包]但是！听说这种幽灵啊，最害怕的就是歌声了。所以……万一不小心碰到了，只要用歌声，就能驱赶它们啦！
[11][旁白]几乎缩成一团的苹果派猛然间又想起美式玉米面包的话，她从指缝中悄悄瞥见眼前的「幽灵」似乎有了一刻的停顿。
[11][旁白]神奇的是，音乐的力量顷刻间便给她注入了勇气与信心，驱散了此刻的恐惧，于是苹果派大着胆子抱起了吉他——
[11][旁白]与此同时，被耳边吵嚷动静扰醒的伏特加，迷迷糊糊地吞吐着模糊的字眼。
[11][伏特加]唔……好吵……喝……再喝一杯啊！
[11][旁白]然而还未等盐甘草糖与伏特加弄清楚这个突然闯进来的小女孩，两人的耳边便突然传来了一阵难以轻易形容的歌声，瞬间穿透了她们的耳膜与神经。
[11][苹果派]啦啦啦啦啦~~~~~
[11][盐甘草糖]头……好晕……
[11][伏特加]…………
[11][旁白]几分钟后——
[11][旁白]「幽灵」也倒在了「尸体」旁，苹果派则一蹦一跳地从她们身边走过。
[11][苹果派]呼……玉米面包说得没错，我的歌声果然连幽灵也能打倒呢~