[24]南离印馆 书房
[24][旁白]虽然临近耀之洲最盛大的神君继位大典还有一段时间，但是南离印馆上下早已在有条不紊地准备着朱雀神君继任的繁复仪式。
[24][旁白]京酱肉丝坐在朱红木椅上，翻阅着底下呈上来的细条资料，几声敲门声有条不紊地响起。
[24][旁白]松子酒推开门，脸上眉头有些紧锁，京酱肉丝却头也不抬地轻笑道。
[24][京酱肉丝]这是怎么了。
[24][松子酒]明四喜那里传来了信物的新消息。
[24][旁白]京酱肉丝听闻，像是早有意料般缓缓放下手中的笔。
[24][松子酒]据说埋在秋山中的某个古迹里……只是……
[24][京酱肉丝]你担心这个消息是假的？
[24][松子酒]毕竟这人的话总是半真半假……
[24][京酱肉丝]别担心，这个消息，我们的人也打听到了。
[24][松子酒]你是说……
[24][旁白]松子酒话音未落下，只见门外隐约走来一个身影，一旁的京酱肉丝微眯起眼，便下意识地噤了声。
[24][旁白]来者依旧衔着一抹捉摸不透的微笑，温和的表情下仿佛潜藏着未知的危险。
[24][明四喜]看来我似乎打扰了两位议事。
[24][京酱肉丝]副馆长不就是为这事而来的么。
[24][明四喜]馆长大人明鉴，想必不久后的神君继位大典，馆长定有考量了。
[24][京酱肉丝]只是不知我们的想法是否一致，不妨明说。
[24][旁白]京酱肉丝轻启手中折扇，明四喜望向他的眼神顿住片刻，好像在打量什么，但很快又恢复如常。
[24][明四喜]既然馆长表态了，那便无需再遮掩。信物本就稀少，这样的机会十分难得——
[24][明四喜]若能好好把握住这次机会……后面不用我多说，馆长大人一定比我更加明白。
[24][旁白]松子酒沉默地立于一旁，冥冥中感受到了两股势均力敌，又不明声色的对峙。
[24][京酱肉丝]寻找朱雀大人信物的事情确实至关重要，你的线索也非常珍贵。
[24][明四喜]能帮上忙是我的荣幸。此行路途虽不远，却不知那古迹里头会有什么危险，羊蝎子应当可以助你们一臂之力。
[24][京酱肉丝]我无异议，倒是要辛苦你的人手了。
[24][明四喜]无妨，祝馆长此行顺畅。
[24][旁白]直到明四喜的身影完全消失在视野里，松子酒紧盯着门外方向的视线才渐渐缓和下来，原本绷住的情绪也逐渐放松。
[24][旁白]京酱肉丝并不言语，只是看到站得僵直的松子酒，掩在扇子背后的嘴角忍不住逸出一声轻笑。
[24][旁白]松子酒在京酱肉丝这一声轻笑下，彻底了卸下原先紧张担心的情绪，不得不深吸一口气，忍住心头的怒气。
[24][松子酒]这样便答应合作了么，他让羊蝎子跟来，无非是想要监视我们。
[24][京酱肉丝]有共同的目标，便有合作的价值。更何况，难道只有他们能监视我们吗？
[24][旁白]京酱肉丝轻摇折扇，饶有意味地看向案台上标记着信物的地图。


[25]南离印馆 书房
[25][旁白]嘎吱嘎吱——嘎吱嘎吱——啪嗒——
[25][松子酒]什么声音……
[25][京酱肉丝]你们两个出来吧。
[25][旁白]京酱肉丝拿起地图端详，忽然不紧不慢地说道，松子酒则向他投去疑惑的目光。
[25][旁白]东边的窗外冷不防地传来一阵窸窸窣窣的声音，没一会，门口处慢腾腾地挪来两个人。
[25][松子酒]你们两个……怎会在此？
[25][京酱肉丝]说吧，什么时候来的。
[25][旁白]面对家长一般的问候，蟹酿橙和雕花蜜煎低着头，支支吾吾地相互推搡，片片杂草随之被抖落在地。
[25][蟹酿橙]我、我们没偷听！
[25][雕花蜜煎]对、对啊……我们只是路过，谁知道这家伙的东西就卡在了树丛里……
[25][京酱肉丝]你们都听到了什么。
[25][蟹酿橙]也就是信物什么的……
[25][雕花蜜煎]放心我们不会说出去的！
[25][旁白]京酱肉丝原本假意支着稍显严肃的表情，然而看到两人担心被责骂，又信誓旦旦的样子，很快就难以忍住笑意。
[25][旁白]似乎是确认京酱肉丝并非真的生气，两人才安心下来，没一会继续又重新壮着胆子。
[25][雕花蜜煎]馆长……你们说的朱雀大人的信物……是真的么！
[25][蟹酿橙]以前只听你们提过，但是还从来没见过。
[25][雕花蜜煎]所以你们去找信物的话，能不能把我们也带上！我们一定不会添麻烦的！
[25][蟹酿橙]没错~说不定还能帮上你们呢。
[25][旁白]京酱肉丝看向松子酒，见他没有什么反对意见，就摇扇点头道。
[25][京酱肉丝]原来这才是你们的目的。也好，就当是给你们一个锻炼的机会了。
[25][松子酒]回去准备一下吧，我们明天就出发。
[25][旁白]于是在兴奋的欢呼声中，两人心满意足地踏着轻快的步伐离开了。
[25]第二日 南离印馆
[25][旁白]早已等待在门口的蟹酿橙和雕花蜜煎，远远地看见京酱肉丝和松子酒走来，朝他们招手。
[25][旁白]松子酒看到蟹酿橙腰间鼓鼓的百宝袋，忍不住皱眉。
[25][松子酒]你们两个带这些东西……是打算去旅行么。
[25][蟹酿橙]话本里不都是这么写的么，去寻找神秘宝藏的人，一定要备好充足的行囊才……诶诶！松子酒哥等等——！
[25][旁白]松子酒不等他说完，便开始动手「清理」起行李，眼看着一包包糕点、衣装和杂物被扔出去，两人只能欲哭无泪。
[25][旁白]几分钟后，松子酒起身理了理衣襟，京酱肉丝仍不疾不徐地晃着扇子。
[25][蟹酿橙]我们还不走么？
[25][京酱肉丝]等人齐再出发吧~
[25][雕花蜜煎]我们不是都在这儿了么？
[25][京酱肉丝]啊~刚说到他他便到了！这里这里。
[25][蟹酿橙]啊？他？……啊……难道是……
[25][旁白]两人说话间，一道疾迅的黑影闪过，一个身影突然出现在众人面前，紫瞳淡淡地扫过，最后只对着京酱肉丝顿了顿首，又消失不见。
[25][旁白]一切似乎只发生在一瞬间，蟹酿橙和雕花蜜煎还未反应过来便呆在了原地。京酱肉丝却合起扇子率先走了出去。
[25][京酱肉丝]走吧，路上再和你们解释。


[26]秋山 山径
[26][蟹酿橙]你说，他真的跟上来了吗……为什么完全看不到他啊……
[26][雕花蜜煎]说不定下一秒他就会「唰」地出现在你跟前。
[26][蟹酿橙]哼少吓我，还不知道是谁刚才一路上一直左顾右盼的呢。
[26][雕花蜜煎]……你可别怪我没提醒你，他可是我们馆里最厉害的杀手之一！要是被他的弯刀砍中，就会立刻暴毙……
[26][旁白]雕花蜜煎和蟹酿橙压低了声音小声地嘀嘀咕咕着，全心投入讨论的他们全然没发觉山径前方有一片枫树林挡住了他们的去路，羊蝎子不便再隐藏身形，便只好再次现了身。
[26][雕花蜜煎]哇啊——！刀刀刀！……呼……羊蝎子你什么时候出现的？！啊——
[26][羊蝎子]……
[26][旁白]身后的雕花蜜煎直直地在羊蝎子背后撞了个结结实实，锋利的刀刃擦过刘海，将她的发丝削下一缕，顿时惊得她一个趔趄。
[26][旁白]下意识想扶住雕花蜜煎的羊蝎子，伸出的手仅停留了一瞬又快速地缩了回去，不远处的京酱肉丝将这一幕默默地收在眼里，不自觉挑了挑眉头。
[26][旁白]雕花蜜煎勉强稳住自己的步子，而一旁的蟹橙酿则是几乎笑得滚到地上。
[26][蟹酿橙]噗！哈哈哈哈哈——！！！
[26][雕花蜜煎]…………蟹酿橙！！！
[26][蟹酿橙]你你你举刀干嘛！
[26][雕花蜜煎]你还敢笑！要不是和你说话我才不会撞上别人呢。
[26][旁白]大家继续沿着道路前进，而越往前，四周就越发沉寂。
[26][旁白]前方一大片萦绕着浓重黑雾的枫树林渐渐现出，与来时的景色截然不同。黑雾吞噬着整片树林，又蔓延覆盖至周围，前路被完全遮挡，深不见底。
[26][旁白]一阵阴凉的风忽然从树林中吹来，缓缓地穿过树丛，像是怨魂的低泣声从四周飘来，令人不由得渗起浑身的鸡皮疙瘩。
[26][旁白]蟹酿橙被这冷风激起一身冷汗，不由得向后退了半步，却不慎撞到了什么人，回头一看便是面无表情的羊蝎子。
[26][羊蝎子]……
[26][蟹酿橙]……不好意思啊，我不是故意的。
[26][旁白]呼——呼——
[26][旁白]阴风刮过的声响如同悲鸣。蟹酿橙被这变故唬得咽了口口水，他试图抓住身边的手臂来平复自己的不安，但下一刻，被他抓住的人一个激灵，一条闪着冷光的蝎尾几乎本能地刺来，却又硬生生在触碰到他前停下。
[26][蟹酿橙]唔！
[26][旁白]被惊到的蟹酿橙连忙松开他的手臂，惊慌之下脚步不稳，羊蝎子微惊，伸出的手还没来得及抓住他，蟹橙酿就跌跌撞撞地磕到了最近的一颗枫树上。
[26][旁白]下一刻——
[26][蟹酿橙]呜啊啊啊啊啊————好多虫子————！！！
[26][旁白]枫树在浓雾中不断摇晃，一堆密集的黑色小虫簌簌落下，腥臭的液体从毒虫嘴里迸出，如同一张大网直奔蟹酿橙而去。
[26][旁白]电光火石间，一条蝎尾飞速伸来缠住他的腰，拉着他堪堪躲避了毒虫的攻击，毒液纷纷落至地面，瞬间腐蚀了一片草地。
[26][旁白]京酱肉丝目光一凛，抬手挥扇，几道光闪过后半空中的毒虫们逐个落地。蟹酿橙惊魂未定地跌坐在地，在意识到得救后转头扑向了自己的救命恩人。
[26][蟹酿橙]好险——！谢谢兄弟救了我一命——！
[26][羊蝎子]……
[26][雕花蜜煎]你怕什么，顶多掉层皮~胆子怎么那么小~
[26][旁白]蟹酿橙无意理会雕花蜜煎的嘲讽，只顾一把抓住羊蝎子，目光如炬，表情诚恳。
[26][旁白]而羊蝎子在这猝不及防的热情之下，身体变得僵直，脸颊微微发烫，不受控制地甩开了他的手，又躲到一旁的阴影中。
[26][蟹酿橙]诶羊蝎子你怎么走了……我还没好好谢谢你呢！我和你说！你救了我，那以后你就是我兄弟了！有什么事情尽管找我……诶……
[26][雕花蜜煎]——别人才懒得理你呢，谁让你毛手毛脚的。
[26][旁白]话说间，树林里又忽然传出一阵奇怪的异动，一道阴森森的雾气吹到雕花蜜煎耳旁，冷不防吓得她惊起一声尖叫。
[26][蟹酿橙]刚才是哪个家伙还笑我胆小的——
[26][松子酒]好了，现在开始都谨慎些。你们两个，最好小声点。
[26][旁白]松子酒无奈地走过来，敲了敲两人的头。


[27]秋山 枫树林
[27][松子酒]这个树林有问题，大家千万要小心。特别是你们两人。
[27][旁白]松子酒神色有些凝重地盯着漫无边际的黑雾，话音未落便又瞥了一眼站在后面的两人。
[27][旁白]一旁的京酱肉丝不慌不忙地走上前去，在一处停住，那严肃的神情，似乎在观察着什么。
[27][京酱肉丝]这个是……
[27][松子酒]发现什么了？
[27][旁白]京酱肉丝收起折扇，扇尖上聚起一些灵力，轻轻朝脚下的一块地面伸去。被扇子触碰的地面缓缓亮起红光，渐渐向四面流淌出去。
[27][松子酒]是个法阵……？
[27][旁白]像是在应和松子酒的话，一个逐渐清晰的法阵在地面下现形，红光沿着掩盖在尘土之下的繁复纹路向深处延展，刺破浓稠的黑雾直指天际。
[27][松子酒]这个树林的异常，原是这个法阵的缘故……
[27][京酱肉丝]我们二人合力一同破除这个法阵，应该不难。
[27][旁白]松子酒点了点头，便走到京酱肉丝身边，两人没一会儿便成功地将覆于其中的法阵破除。
[27][旁白]红光渐渐暗下，原本笼罩着树林的黑雾也随着法阵慢慢消散。属于枫叶的赤红展露出来，映出漫天的秋色。
[27][雕花蜜煎]好漂亮——！
[27][蟹酿橙]快看，那儿有条路！
[27][旁白]大家顺着蟹酿橙手指的方向看去，果然有一条洁净的小道蜿蜒其中。
[27][松子酒]等……
[27][旁白]还未等松子酒说完，雕花蜜煎和蟹酿橙便已经迫不及待地跑上前去，松子酒的眉头忍不住地抽搐。一旁的京酱肉丝同样也是一副怡然自得的模样，那平静悠闲的神情，就仿佛他们真的是来此郊游一般。
[27][蟹酿橙]喂————馆长！副馆长！你们快来！前面好像还有路。
[27][松子酒]…………
[27][京酱肉丝]看样子这里没什么异常了，我们也过去吧。这两个小兔崽子，一会儿再教训便是。
[27][旁白]穿过枫林小径到达尽头，模糊的远处，一座庞大又静谧的山庄正缓缓浮现。
[27][旁白]众人在松子酒的要求下，小心翼翼地靠近了山庄大门。
[27][旁白]破败荒芜的山庄，孤零零地立于山坡之上，与此前色彩鲜明的枫林相比，有如一幅失色的画卷。


[28]破败的山庄 正门
[28][旁白]京酱肉丝眯着眼睛打量这座破旧的山庄，大门上遍积蛛网灰尘，门匾上雕刻的字迹模糊不清，山庄名字无法得知，一切都带着一抹诡异的色彩。
[28][旁白]即便如此，京酱肉丝手中玉佩却闪烁出更加明亮的光芒，仿佛在催促着他们进入这座诡异的山庄。
[28][蟹酿橙]真的要进去么……这里看起来好诡异……
[28][雕花蜜煎]怎么，你这就害怕了~
[28][蟹酿橙]谁、谁怕了！一会儿进去后你别乱叫就行！
[28][旁白]吱呀——
[28][旁白]古老腐朽的木门被推开，不出所料，前院依旧是一片荒凉萧条。
[28][旁白]然而大家才迈出脚步，原本寂静的院子不知从何处刮起阵阵凉风，卷起了散落在地的枯叶树枝和凌乱杂物。随之四面渐次响起怪声，哀怨声中又夹杂着嬉笑声，好似孤魂野鬼的游行，诡异至极。
[28][？？？（主线无立绘NPC）]咿嘻嘻嘻嘻~~~~咿嘻嘻嘻嘻~~~~
[28][？？？（主线无立绘NPC）]啊——啊——啊——啊——
[28][蟹酿橙]这这这这是什么声音————！！！
[28][京酱肉丝]我猜，该是些唬人的把戏。
[28][旁白]京酱肉丝握着闪烁不停的玉佩，果断劈开眼前的杂物继续前行，一改平日懒散的模样，神色之间满是严肃和坚定，其余人也纷纷跟在了他的身后。
[28][蟹酿橙]诶诶诶不是你们怎么都走了，等等我！
[28][旁白]下一刻，蟹酿橙眼珠一转，毫不犹豫地扒在了用身后的蝎尾轻松开辟了道路的羊蝎子身后，惹得他脚步一顿。
[28][蟹酿橙]嘿嘿！我觉得你这里比较安全！我们都是兄弟啦！你不会介意的吧！
[28][羊蝎子]……嗯……
[28][蟹酿橙]咦？？！！你居然说话啦？！走这么快做什么？等等我呀——
[28][旁白]沿着直线大道一路前进，众人踏进了更为宽敞的院子，每个院子的景象虽各有千秋，但总有那么些令人熟悉的感觉。
[28][蟹酿橙]奇怪……这里有这么多院子吗……
[28][雕花蜜煎]我怎么觉得这里好像来过……
[28][松子酒]……按理来说山庄的构造不该如此。
[28][京酱肉丝]的确不该如此，只是这个山庄一直在变化而已。
[28][蟹酿橙]啊？？？那怎么办？就一直这样打转么？
[28][松子酒]……得赶紧找到正确的路才行。
[28][京酱肉丝]恐怕，没这么简单。
[28][旁白]怪异的声响忽然自四面八方响起，地面逐渐出现裂痕，然而裂痕的形状却十分板正，像一个个划分不等的方块，诡异的景象让京酱肉丝都不由得皱起了双眉。
[28][松子酒]大家小心！
[28][旁白]下一秒，如天崩地裂般的剧烈声响瞬间没过了所有人的声音，周围的石块高速移动着，或下陷或升空，错乱复杂的变换中，每个人不得不努力稳住自己的身形以免摔落下去。
[28][旁白]巨大的石块激起浓烈的烟尘，羊蝎子只来得及甩出弯刀勾住旁边的一颗巨树。
[28][旁白]只是还未等他向最近的同伴甩出蝎尾拉住他们时，大树下的地面也一同碎裂开来。剧烈的下坠带来的失重感，让羊蝎子晕眩恍惚，目光也无法再锁定周遭的同伴……
[28]山庄内 祭坛
[28][旁白]嘭——
[28][旁白]腾起的灰尘中，羊蝎子推开了身上的碎石，自残骸中起身。
[28][羊蝎子]咳咳……嘶——
[28][旁白]身上的疼痛感让他倒抽了一口凉气，他站起身环顾四周，四周仍是一片萧索，台子旁立着几根雕刻着图腾的石柱。
[28][旁白]忽然，一股奇异的波动忽然从地下传来，接而穿透他的感官。
[28][羊蝎子]（……！）
[28][旁白]昔日曾被困在墓室里的记忆猛地涌上来，如今的这份感觉与当时几乎无一差别，羊蝎子扶着头强压下曾经灰暗的回忆，从怀中摸出了一面小巧玲珑的镜子。
[28][旁白]指尖拂过镜面，一道细微的光倏地亮起，直到确认对面那个熟悉的声音，他才开口。
[28][羊蝎子]这里……有一样的墓，可能……有线索。
[28][？？？（主线无立绘NPC）]嗯，我知道了，多亏有你在，辛苦你了。


[29]地宫内 某处
[29][蟹酿橙]有没有人呐——救命——
[29][雕花蜜煎]别喊了，馆长他们要是能听见，早就过来了……你还是省点力气，研究研究我们到底该怎么出去吧。
[29][蟹酿橙]我要是知道怎么出去，还用得着这样喊么……
[29][雕花蜜煎]啊呀——不行！我就不信这破陷阱真的可以困住我们！
[29][旁白]雕花蜜煎烦躁地抓了抓头发，不甘心地站起来往前走去。
[29][蟹酿橙]喂你等等……我和你一起去！
[29][旁白]两人重新回到面前这扇紧闭的大门前，无论如何用身体或施放灵力冲撞，这扇玄铁一般漆黑的大门依旧纹丝不动。
[29][旁白]雕花蜜煎焦急地在狭小的房间中游走，而蟹酿橙蹲在大门前，擦亮了口袋里早就准备好的夜明珠，凝起目光死死地盯着一个地方看着什么。
[29][蟹酿橙]雕花蜜煎！快！快过来看！
[29][雕花蜜煎]你发现什么了？
[29][蟹酿橙]帮我举着夜明珠，我知道该怎么出去了！
[29][旁白]蟹酿橙一脸严肃地鼓捣着门上突起的一个机关，雕花蜜煎从未见过他这幅认真的模样，不由得也屏住了呼吸，生怕一点点动静便会影响到他。
[29][旁白]咔嗒——
[29][蟹酿橙]搞定！~
[29][旁白]伴随着蟹橙酿的欢呼，玄铁大门应声迟缓地朝两边打开。
[29][蟹酿橙]嘿嘿！没想到这下面有个八卦锁，幸好被我发现了~说到这个八卦锁啊我前些天正好看到过……诶我还没说完呢！别走啊等等我！你倒是夸夸我啊！要不是我你出得去吗！！
[29][雕花蜜煎]行了吧你，还不赶紧找馆长他们。
[29][旁白]走出玄铁门，一条阴暗冗长的地道中，黑沉沉的石壁压得人透不过气。两人小心翼翼地向前走着，地道的尽头却是一块宽敞空旷的空地，其间又连接着四条各自伸向四方的地道。
[29][蟹酿橙]唔……有四条路啊……那就走这条吧~我的运气一向很好~
[29][雕花蜜煎]急什么，先看看再说。
[29][旁白]二人小心地观察着几条通道，然而在走到空地中心时——
[29][旁白]咔嗒。
[29][雕花蜜煎]你有没有……听到什么声音……
[29][蟹酿橙]我们踩到了什么？！
[29][旁白]两人立刻低头看去，发现所踩的地面，正好是一个下陷了半寸的圆形地砖。
[29][雕花蜜煎]……
[29][蟹酿橙]……
[29][旁白]轰隆隆——————
[29][旁白]四壁里传来的声响就像是金属在铁轨上移动的声音。
[29][旁白]刷————
[29][蟹酿橙]雕花蜜煎你后面！！！
[29][旁白]雕花蜜煎身后的墙壁上猛然打开一道大门，一尊尊士兵扮相的青铜兵佣从中走出，手里举着形状不一的锋利长枪和刀剑，有甚者还举着铁盾。
[29][雕花蜜煎]蟹橙酿你背后也有！！！！
[29][旁白]来自四面八方的兵佣面容僵硬，毫无生气地朝两人走来，仿佛临兵上阵一般，挥舞着刀枪毫不留情地砍来。
[29][蟹酿橙]怎么会有这种机关！小心！
[29][雕花蜜煎]嘶——我还好！
[29][旁白]不慎被长枪刺中小臂，雕花蜜煎跌落在地，两人背靠着背面对着大量冒出的青铜士兵，士兵们堵住了各个路口，眼下只有强行突围方能逃脱。
[29][旁白]纷杂的刀枪狠狠地从四面八方刺来，他们举起武器艰难地防守着，然而眼看受了伤的雕花蜜煎就要抵挡不住——
[29][旁白]铮——
[29][蟹酿橙]羊蝎子！
[29][旁白]一道熟悉的身影迅速闪现到了雕花蜜煎的身前，弯刀在空中旋转出锋利的气旋，坚韧的蝎尾把士兵们掀翻在地。
[29][雕花蜜煎]啊！羊蝎子你来了！
[29][旁白]羊蝎子只是微微点头，便又和士兵缠斗起来。两人见状，重拾回信心，再次握紧了武器。
[29][旁白]青铜士兵虽然体型庞大，但行动却十分机械笨拙，两人配合着羊蝎子行动，没过多久青铜士兵便被破坏殆尽，散落一地。
[29][蟹酿橙]呼、呼……没想到这堆青铜还挺能打的。羊蝎子，多亏你了！
[29][雕花蜜煎]咳、谢谢！
[29][羊蝎子]嗯……
[29][旁白]淡淡地应了一声后，羊蝎子就开始将堵在路口的青铜士兵们搬开，然而一言不发的沉默模样却并没有让雕花蜜煎他们感到畏惧，两人回过神来立刻积极地上前帮忙。
[29][旁白]蟹橙酿甚至已经忘了先前还曾被羊蝎子的冰冷吓到，转头就开起了玩笑。
[29][蟹酿橙]你说我们能不能把这些刀剑捡走啊，看起来还不错呢，肯定能值不少钱。
[29][羊蝎子]……
[29][蟹酿橙]羊蝎子快看这个盔甲，很适合你啊！
[29][羊蝎子]……
[29][旁白]蟹酿橙说着扒下兵俑头上的盔甲就要往羊蝎子头上比划，被羊蝎子撇头躲开，一抹不易觉察的红晕在他脸上闪过，看得雕花蜜煎忍不住叹气。
[29][雕花蜜煎]那说不定是死人身上的东西呢，你也敢随便往手里拿。
[29][蟹酿橙]……那还是不要了！


[30]山庄外 某处
[30][旁白]如火般灼热的太阳高高挂在枝头，映出斑驳山地上匆忙的身影。一群身着黑袍的人正井然有序地绕过眼前庞大的山庄，踩着残破的青石地砖从后门鱼贯而入。
[30][旁白]不远处一颗枯木后，隐约露出一角红衣，面上纤长的双眸慢条斯理地观察着前方的一切。
[30][黑衣人头目]上面吩咐过，机会难得，只许成功不许失败！都听清楚了吗！
[30][旁白]为首的黑衣人转头大喝，随即响起大片整齐的应和声。
[30][黑衣人头目]你们分头去找那个陵墓的入口，都快着点！
[30][旁白]话音落下，成群的黑衣人一下四散而去，像幽影一样穿梭在山庄内。
[30][黑衣人头目]不要破坏那个东西，上面吩咐了一定要完整带回去！
[30][旁白]杂乱的脚步声咂咂作响，伴着斗篷刮过地面的嘶拉声，在宁静的山庄中显得尤为嘈杂。
[30][黑衣人]大人！入口找到了！
[30][旁白]为首的黑衣人循着路线赶去，穿过一个破旧的祭坛，布满尘土的石板路口赫然呈现在面前。
[30][黑衣人头目]好！现在就下去！千万不能让它跑了！
[30][旁白]黑衣人高昂的声音中透露出难以抑制的兴奋，连忙指挥着队伍前进。
[30][旁白]而此时的另一边——
[30][黑衣人]我我我是跟着他们来的，我什么都不知道！
[30][明四喜]你们说的「那个东西」，是什么？
[30][黑衣人]我、我只知道那是献给圣主大人的……为了迎接圣主大人……
[30][明四喜]（圣主大人……）
[30][明四喜]你们是怎么发现这个陵墓的。
[30][黑衣人]是是、是圣女大人……
[30][黑衣人]其他的我真的不知道了！求大人放过我……吧……
[30][旁白]黑衣人的最后一个字硬生生地卡在嘴边，他瞳孔睁大，像一只泄了气的气球摇晃着倒地。
[30][旁白]明四喜若有所思地望向那个石板砌出的地下路口，拂袖上前。


[31]地宫内 某处
[31][旁白]「咚哒咚哒」的脚步声在山庄里回响，原先渗人的怪异声响早已消失，四周又重归死寂。
[31][旁白]雕花蜜煎和蟹酿橙紧挨在羊蝎子身后，小心翼翼地伸着脑袋探视周围。
[31][雕花蜜煎]感觉已经走了很久了，怎么还没找到馆长他们……
[31][蟹酿橙]难道他们……诶哟！
[31][雕花蜜煎]你再胡说！
[31][蟹酿橙]我还没说完呢你就打我，我是说难道他们也被什么陷阱困住了？
[31][雕花蜜煎]他们这么聪明，说不定早就找到信物了。
[31][羊蝎子]……那边。
[31][旁白]羊蝎子顿住脚步，前方拐角处出现两个模糊的高挑身影，而京酱肉丝远远地看到缀在羊蝎子身后，仿若小鸡崽般的两人，不禁挑了挑眉。
[31][旁白]雕花蜜煎和蟹酿橙见到熟悉的人，惊喜地扑了过去。
[31][雕花蜜煎]馆长！你们没事儿吧！
[31][京酱肉丝]我们没事，你们如何。
[31][蟹酿橙]多亏羊蝎子半路相救，还有我精湛的解谜技术……雕花蜜煎你又打我！
[31][京酱肉丝]给你添麻烦了。
[31][旁白]面对大家突然的注视，羊蝎子极其不自然地撇开了头。松子酒则直接切入正事。
[31][松子酒]我们方才用玉佩探查到了，信物应该是在地下，你们有看到什么通往地下的路口吗。
[31][蟹酿橙]唔……
[31][旁白]雕花蜜煎和蟹酿橙仔细地思索起来，然而就在这个间隙，诡异的声响再度响起，似乎比此前的动静还要更剧烈一些。
[31][旁白]令人头皮发麻的鬼哭狼嚎，四面灌入的阵阵冷风，混着杂乱的物品漂浮游走的声音，仿佛置身于阴气逼人的地府。
[31][蟹酿橙]怎么又来了——
[31][旁白]面对这些嘈杂喧嚣，京酱肉丝默默凝起注意力闭上了双眼，此时在他的感知中，周遭杂乱无章的声响，似乎冥冥之中都有迹可循，甚至指向同一个地方。
[31][旁白]看似无序的波动逐渐汇成一股，京酱肉丝就像抓住了一根细小的丝线，丝线的尽头也许便是真相，于是他毫不犹豫地穿过长廊向山庄后面走去。
[31]地宫内 祭坛深处
[31][旁白]空旷的祭坛上，围了一圈黑衣人，仿佛一堵密不透风的墙。
[31][旁白]其中一个衣着有些奇异的小男孩，被几个飨灵桎梏着，为首的黑衣人手里揣着一面精美的铜镜，正居高临下地看着他。
[31][旁白]京酱肉丝一行人来到祭坛边时，便看到小男孩拼命地想要挣脱束缚，但这个行为在一群人高马大的黑衣人中显得尤为弱势渺小。
[31][蟹酿橙]这些是什么人？！他们想要对那个小孩子做什么？！
[31][雕花蜜煎]一群人欺负一个小孩子，真是不要脸！
[31][京酱肉丝]重点不该是这个小孩儿为什么会在这儿吗？
[31][蟹酿橙]诶！那不重要！先把人救出来再说！
[31][旁白]蟹酿橙和雕花蜜煎愤愤不平，捏起拳头就想冲过去，却被松子酒一把拦下。
[31][松子酒]别冲动，贸然行事反而会害了别人。
[31][旁白]五人远远地站着，却不知是哪里引起了小男孩的注意，只见他灵敏地透过重重黑衣人，朝五人大喊着求助。
[31][？？？（主线无立绘NPC）]救命啊！！！！求求你们救救我！


[32]地宫内 祭坛深处
[32][？？？（主线无立绘NPC）]他们要抓我！！他们都是坏人——唔唔唔——！
[32][旁白]也许是未料到小男孩会突然呼叫，身旁的几个人赶忙捂住他的嘴，其余人的目光也迅速聚集到远处的五个人身上。
[32][黑衣人头目]告诉你们，最好不要多管闲事！
[32][？？？（主线无立绘NPC）]唔、唔——救、救——
[32][蟹酿橙]喂！光天化日的，欺负一个小孩子算什么本事！
[32][雕花蜜煎]就是！看你们就不像什么好人，赶紧放了他，我们还能考虑放过你们。
[32][黑衣人头目]哼，口气倒是不小，我倒要看看你们怎么救他！
[32][旁白]黑衣人大手一挥，压制着小男孩的几个人似乎加重了手上的力道，小男孩顿时露出痛苦的神色。
[32][旁白]位于前方的黑衣人正将手悄悄伸入黑袍中。这一微小的动作被京酱肉丝收在眼里，扇面流转划过一道利落的弧线，无形的力度敲击在他的手上，数个飞镖状仿佛还装着不明液体的暗器叮当落地。
[32][蟹酿橙]好啊你们还想暗算我们！
[32][旁白]为首的黑衣人见行迹败露，眉心微皱，立即对手下使了使眼神。小男孩被用力地拎起，瘦小的四肢在半空挣扎晃动。
[32][松子酒]他们想跑！
[32][旁白]几人飞身上前，很快便和那些黑衣人打成一片。羊蝎子犹豫片刻，最终也加入了他们的行列。
[32][旁白]双方实力悬殊，即便黑衣人他们有不少的阴招，但仍旧被狠狠地压制着，不过一会便拉开了差距。
[32][？？？（主线无立绘NPC）]镜子！我的镜子！别让他们带走我的镜子！！！
[32][羊蝎子]镜子？
[32][旁白]混乱中的惊呼被羊蝎子捕捉到，他眼疾手快地试图抢下黑衣人手中的琉璃铜镜，然而争夺之中，无论是谁都不愿意松开，两方周旋之际，琉璃铜镜竟被打落在地。
[32][旁白]咔擦——
[32][黑衣人头目]可恶！竟然碎了！撤！
[32][旁白]黑衣人说完，只听「砰砰」几声轻响，四周浓烟四起，而黑衣人们的身影在混浊的烟雾中渐渐消去。
[32][蟹酿橙]咳咳咳、他们又耍阴招！
[32][京酱肉丝]别担心，你得救了。
[32][旁白]京酱肉丝轻抚着小男孩的脑袋，而羊蝎子面色有些愧疚地走来，手中的琉璃铜镜只剩下破碎的一半。
[32][羊蝎子]抱歉……镜子……
[32][？？？（主线无立绘NPC）]没关系！要怪也要怪那些人！谢谢你们救了我！我要报答你们……诶——等一等——这个气息是——朱雀大人！！！
[32][松子酒]……
[32][京酱肉丝]……？
[32][蟹酿橙]？？？
[32][雕花蜜煎]？？？
[32][旁白]面对小男孩突然蹦出的话语，大家一时不由得愣在原地，甚至忘了原本的意图。小男孩却忽然扑向京酱肉丝，像小狗般嗅着什么，最后抓住了他腰上的一枚玉佩。
[32][？？？（主线无立绘NPC）]就是这个！这上面有朱雀大人的气息！一定不会错的！！
[32][京酱肉丝]你知道朱雀大人……？
[32][松子酒]你究竟是谁，他们又为何要抓你？
[32][镜妖]咳咳不好意思，忘记自我介绍了。我原本生活在这个镜子里，当我醒过来的时候就看到了朱雀大人，朱雀大人说我是被他捡回去的，还说我是一只镜妖，也是因为朱雀大人我才拥有了人形。至于刚才那些人，我根本就不认识他们，也不知道他们为什么抓我。
[32][蟹酿橙]那小镜子，你在这里待了多久？
[32][镜妖]唔……一、二、三、四……哎呀数不清了，我也不知道自己睡了多久，这几天好不容易才醒过来的……等等，只有朱雀大人才会这么叫我！你们不许这么叫！你们和朱雀大人是什么关系！为什么会有他的气息！
[32][京酱肉丝]朱雀大人是我们南离族最伟大的神君，我们一直在寻找他的下落，总有一天我们会帮他重新回到自己的位置，这么说，你懂了吗。
[32][镜妖]原来你们是朱雀大人的族人啊！那你们现在也是我的朋友了！既然你们救了我，我也要报答你们才行！你们想要什么？


[33]地宫内 祭坛深处
[33][京酱肉丝]小镜子，你知道这里，藏着朱雀大人的信物吗。
[33][镜妖]都说了别这么叫我了……信物……你是说那一支尾羽吗？那是我去找朱雀大人的时候捡到的，我把它藏在了墓里面。没想到这么久还有人记得朱雀大人的东西，真是太好了。
[33][京酱肉丝]朱雀大人至今都不知行踪，他的力量散落在耀之洲各地。这支尾羽，便是其中的力量之一——只有得到找到这些信物，朱雀大人才能尽早恢复自己的力量。
[33][镜妖]原来是这样……！这么说……如果没有这支尾羽的话……朱雀大人也许就回不来了……
[33][京酱肉丝]嗯，所以，小镜子愿意将它交给我们吗，我们定会好好对待它。
[33][旁白]听到这番话，镜妖默默地低下头，把弄着自己的手，似乎陷入了沉思。
[33][京酱肉丝]没关系，小镜子你可以慢慢想，毕竟……这对你来说也是很有意义的东西。
[33][旁白]京酱肉丝语气柔和地说着，而镜妖很快便抬起了头。
[33][镜妖]当然可以啦，既然是朱雀大人重要的东西，而且我说了要报答你们，肯定不能食言。我现在就带你们去！
[33][旁白]镜妖扬着脑袋，明亮的眼睛里仿佛闪烁着光芒，眼见信物有了下落，大家都默默地松了口气。
[33]秋山 古陵墓
[33][镜妖]……你们没看过，朱雀大人和别人打架时那英俊潇洒的风姿，打得别人屁滚尿流的！朱雀大人虽然喜欢打架，但是从来不会随便欺负人，当然了就算朱雀大人欺负别人也很帅气！……
[33][镜妖]……我那时候可是朱雀大人最喜欢的镜子，他一天都要看我好多次——啊朱雀大人的羽毛是我见过最漂亮的羽毛！！特别是在阳光下的时候，还会放出闪闪的光！……
[33][旁白]幽暗深邃的地道里，松子酒掌心的夜明珠吞吐着温润的光芒，同时镜妖的声音也在滔滔不绝地回响，高昂且热烈。而队伍的末尾传来窃窃私语的声音——
[33][蟹酿橙]我们都走了这么久了……他怎么还没说完……
[33][雕花蜜煎]看来朱雀大人对他来说真的很重要。
[33][镜妖]要不是后来和朱雀大人走散了，也不会被那个讨厌的皇帝抓住！不然我还能在朱雀大人失踪之前见他最后一面……
[33][京酱肉丝]你说的皇帝，是谁？
[33][镜妖]就是那个叫玄……玄什么的，管他呢！这个家伙明明自己弄出了一大堆法阵，还说什么力量不足……做什么的？我怎么知道。要不是他身上有和朱雀大人相似的气息我才不会被他骗呢！哼！
[33][镜妖]而且要不是他把我封在了这个鬼法阵里，我才不会睡过去呢。如果我没有被困在这里，说不定现在还在朱雀大人身边呢！好不容易才醒了过来，还碰上了一群莫名其妙的人……我、我说的不是你们啊！
[33][镜妖]那些黑衣人居然趁我虚弱的时候抓住了我，而且不是都说人类胆小最怕鬼怪了么……我弄出来的这么多动静居然没有吓跑他们……唉要是朱雀大人还在，一根羽毛就可以把他们打跑了！
[33][蟹酿橙]……所以之前那些奇怪的声音都是你弄的？？？？
[33][镜妖]咦，你们也听到啦？怎么样怎么样，效果还不错吧！可吓人了！！以前来的那些都被吓得屁滚尿流的哈哈哈哈哈！！蠢死了！
[33][蟹酿橙]…………
[33][镜妖]他怎么跑到墙角去了？
[33][雕花蜜煎]可能是觉得自己没脸见人吧。
[33][镜妖]噢——可是我又不是人……等等，我们已经到啦！
[33][旁白]众人的脚步闻声停下，一扇覆满青苔的石门正立在前方，依稀能看出门上繁琐斑驳的机关。
[33][旁白]还在泄气的蟹酿橙登时眼睛一亮，指节按得咔咔作响，仿佛鼓起了十足干劲般地走上前去。
[33][蟹酿橙]诶！！这个我会！我兄弟教过我！这扇门上的机关锁就交给我……
[33][旁白]咔哒——
[33][旁白]石门缓缓从中间打开，剩下的四个人步调一致地看了看正按下门边开关的镜妖，又转头看了看表情逐渐凝固的蟹酿橙。
[33][蟹酿橙]…………
[33][雕花蜜煎]噗嗤！
[33][镜妖]嗯？他怎么又跑墙角去了？
[33][雕花蜜煎]没事，不用管他，估计是好不容易刚找到了新的存在价值，就被剥夺了，有点自闭。
[33][旁白]石门完全打开，宽敞的房间中央摆着一个整洁的台子，台上放着一个花纹精美的朱红色宝盒。
[33][旁白]再一次取得了镜妖的肯定后，京酱肉丝恭敬谨慎地轻启宝盒，赤色与金色交织的辉光从盒子里一点点漫出，逐渐照映整个房间，这些来自远古的异彩霞光，威严又圣明。
[33]播放CG
[33][旁白]一支通体泛光，耀如火焰般的尾羽静静躺在盒子里，柔软的羽毛肆意舒展着，天然形成的奇异纹路中流淌着璀璨的光点，不用任何言语就能彰显那段尘封已久却依然熠熠生辉的过往。
[33][旁白]时间好似定格在了这一瞬，难以掩映的惊诧在众人脸上各自呈现，连呼吸都不经意放轻，没人敢打扰彼时的神圣。
[33][蟹酿橙]哇…………
[33][雕花蜜煎]这就是朱雀大人的信物么……
[33][镜妖]我就说了吧，朱雀大人的羽毛是世界上最漂亮的羽毛！
[33][蟹酿橙]……真……真的好好看……
[33][雕花蜜煎]蟹酿橙——你的口水都要滴到盒子上了！
[33][京酱肉丝]小镜子，我要替南离族人真诚地感谢你。
[33][松子酒]谢谢你守护了信物这么久，还帮助我们找到信物。
[33]CG结束
[33][镜妖]咳咳、朱雀大人的东西我当然要好好保管，好了快收起来，再让我多看几眼我就要反悔了！
[33][旁白]镜妖稚嫩的脸庞泛起些许红晕，大家也有些忍俊不禁，除了蟹酿橙和雕花蜜煎仍是惊叹痴迷地盯着匣中的雀羽。
[33][旁白]然而此时却没人注意到，镜妖笨拙地藏在身后的，逐渐变得透明的手。


[34]秋山 古陵墓
[34][旁白]一行人将装着信物的匣子安顿好准备沿着原路返回时，刚刚走出石门，陵墓里却频频传来异响，伴随着剧烈的震动，石屑碎块纷纷从璧上石砖掉落。
[34][蟹酿橙]这是怎么了？！
[34][松子酒]看样子是陵墓出现了异动，我们得赶紧出去。
[34][京酱肉丝]是整个山庄。
[34][旁白]京酱肉丝冷静的声音传来，却令众人不寒而栗。蟹酿橙不禁看向镜妖，眼神中有些半信半疑。
[34][镜妖]你们看我干嘛，虽然之前是我装神弄鬼没错，但是这次我真的不知道！
[34][京酱肉丝]你说那个皇帝把你封在这里，是因为法阵需要的力量不足？
[34][镜妖]唔……那个家伙好像是这么说的……
[34][京酱肉丝]这个法阵里除了你和你说的那些力量，还有什么？
[34][旁白]震耳欲裂的声响还在不停回荡，地面下陷，石块坠落，众人在断裂坍塌的地道中快速地躲避穿梭着，所幸很快就跑到了陵墓入口，而连接着入口的祭坛早已是遍地狼藉。
[34][镜妖]我想起来了……！还有很多被他一起镇压的堕神！
[34][旁白]听到镜妖的回答，刚刚逃出陵墓的大家还没来得及放松，又立刻倒抽一口凉气，本就紧绷的心瞬间就提到了嗓子眼。
[34][松子酒]一定有人动了法阵，接下来的情况……恐怕很危险……
[34][镜妖]真的不关我的事！之前那些都是我自己的力量，我、我对朱雀大人发誓！
[34][京酱肉丝]……应当是那些黑衣人扰乱了整个法阵。
[34][蟹酿橙]那、那我们还不快跑？！
[34][京酱肉丝]来不及了。
[34][旁白]就像是为了应和他的话一样，穿云裂石的声响中，每一个人都察觉到了危险的信号，那是属于堕神的气息，此刻正从四面八方汹涌而至。
[34][旁白]一个个巨大的黑影接踵浮现，或嘶吼或张牙舞爪，这些被压制百年又再度苏醒的堕神们，俨然一副复仇者的姿态，舔舐着利爪寻找着自己的猎物。
[34][蟹酿橙]这么多堕神！
[34][雕花蜜煎]我们该怎么办……
[34][旁白]蟹酿橙紧紧地抓着自己的百宝袋，雕花蜜煎咬紧了嘴唇，松子酒和京酱肉丝也面色沉重，羊蝎子虽依旧表情冰冷，但握着弯刀的手却已暗暗冒出青筋。
[34][旁白]所有人都暗自做好了战斗的准备，却无人敢轻易上前，面对这恶鬼丛生的四面楚歌之境。


[35]地宫内 祭坛
[35][旁白]逐渐苏醒的堕神们纷纷露出凶狠的獠牙，它们似乎嗅到了新鲜的活物气息，呼啸声中竟带着一些狂喜的意味。
[35][旁白]京酱肉丝一行人所在的中央祭坛已被逐渐包围，众人各自摆好姿态，最近的几只堕神毫不犹豫地扑上来，终于拉响了战斗的帷幕。
[35][蟹酿橙]我和你们拼了——！！！
[35][雕花蜜煎]蟹酿橙你闪开点！
[35][旁白]蟹酿橙冲上前去，完全舒展开的百宝袋拧成一股坚韧的绳子，捆绑住双眼猩红的怪物，雕花蜜煎趁机挥刀而上，怪物被劈成两半，挣扎着消散在空中。
[35][蟹酿橙]看来我们的配合还不赖嘛～
[35][旁白]顺利地解决了一只堕神，两人不禁得意地看向对方，然而下一秒雕花蜜煎的身后便响起一声怒吼——
[35][旁白]几道锐利的冷光划过，还在吼叫的庞然大物顿时倒下，雕花蜜煎惊愕地回过头，看到羊蝎子手里的弯刀，不禁倒吸了一口气。
[35][羊蝎子]小心。
[35][松子酒]你们两个不要分心！
[35][旁白]另一边的松子酒注意到这边的情况，朝着他们喊道，手上攻击的动作也未曾停下。
[35][旁白]险些被偷袭的两人不敢再分神，还算默契的合作下，也击败了不少的敌人。
[35][旁白]与此同时——
[35][旁白]京酱肉丝从容地游走在怪物之间，不断挥舞的扇面闪过丝丝铿锵有力的弧线，宽大的衣摆也随之上下翻飞。
[35][镜妖]你放我下来吧，我还没这么弱！
[35][旁白]被京酱肉丝另一只手护在怀里的镜妖终于抓住机会探出头说话。
[35][京酱肉丝]你的灵力正在消散，不适合跟我们一起战斗。
[35][镜妖]你、你怎么知道……！
[35][京酱肉丝]那个镜子就是你的本体吧？本体已经碎了一半，你刚才还试图藏起自己的双手——我想我的目力还不算差。
[35][京酱肉丝]放心，我们能带你走出去找到朱雀大人的，相信我们。
[35][镜妖]我……
[35][旁白]轻易就被看破的镜妖神色复杂地望向眼前十分淡定，甚至嘴边还挂着一抹笑容的男子，心中有些微动，他不再挣扎，老老实实地埋在了京酱肉丝的怀里，攥紧了他胸口的衣服。
[35][镜妖]我知道了……
[35][旁白]京酱肉丝轻笑一声，又专注地投入战斗之中，加大了手中的力度，挥出的力量也愈加飞快无形。然而此时，他却忽然发现镜妖盯着自己几近透明的双臂与双脚，神色已有些恍惚。
[35][京酱肉丝]蟹酿橙，你们两个保护好他。
[35][蟹酿橙]我们会的！
[35][旁白]蟹酿橙看着被京酱肉丝送来的镜妖，他蜷缩起瘦小的身体，面容有些苍白虚弱。
[35][旁白]蟹酿橙脱下自己的外衫铺在坚硬的石板上，镜妖只觉得自己身下一片柔软，然而止不住的疲惫与昏沉之感重重袭来，使他不自觉阖上了双眼……
[35][旁白]一片黑暗来袭最后的意识之中，便是蟹橙酿战斗时发出的怒吼……


[36][旁白]激烈的对抗持续了一段时间，地上是早已辨不清的凌乱残骸，而严峻的事实是，最初占据上风的优势已渐渐衰弱。面对几乎源源不绝的堕神，五人皆是心有余而力不足。
[36][旁白]有些人的行动逐渐变得迟缓吃力，蟹酿橙收回破损的百宝袋退至一旁，雕花蜜煎也不得不拖着缺口斑斑的刀靠在残桓石块上休息。
[36][旁白]而松子酒和羊蝎子，强捂着身上正在流失灵力的伤口，咬着牙仍在坚持。京酱肉丝脸颊流下滴滴汗水，知晓自己也许也不能支撑多久。
[36][旁白]然而凶猛异常的堕神依然张着尖锐的獠牙，不断地发起攻击，咆哮着想要吞噬一切……
[36][旁白]暴戾的怪物们似乎看准了身形有些不稳的松子酒，猛然把势头对准了他。利爪高高扬起，京酱肉丝还未来得及甩出扇子，只闻一声炸起，一颗炮弹猝然在堕神身上爆裂，迸出刺目的火花。
[36][辣子鸡]……怎么那么多丑东西，恶心死了。毛血旺。处理掉他们！
[36][毛血旺]嘿嘿好嘞！就让他们尝尝雷火弹的威力吧！！
[36][冰粉]那边的几位，你们没事吧？
[36][旁白]诧异之下，大家纷纷望向那些突兀的声音来源，只见两个火红的陌生身影正大摇大摆地接近，旁边还有一个看起来很是沉稳的人。
[36][冰粉]我们来这里处理些事情，被动静吸引过来，竟没想到有人在此受难。
[36][辣子鸡]嗯？脏兮兮的……不过算了，本少爷今天心情不错，就救你们一把吧。哼，离火，解决他们！
[36][毛血旺]啊啊啊啊辣子鸡你又抢我的猎物！！！
[36][旁白]几乎没有给其他人说话的机会，身边环绕着赤鸟的红衣青年神情张扬，嘴角挂着肆意的笑容，另一个则是气急败坏地喊着，只是还不忘捂住耳朵。较为沉稳的青年也带着受伤的京酱肉丝几人走到了红衣青年身后的一侧。
[36][冰粉]你们受伤了，请先到这里休息。城主，接下来就交给你了。
[36][辣子鸡]都安顿好了？
[36][冰粉]嗯。
[36][辣子鸡]离火焚心——！！
[36][旁白]伴随着冲天的灼热火焰，原本将三人围困的诸多堕神在巨大的火焰中扭曲了身影，原本阴暗潮湿的地宫竟在这种炽烈的火焰之后如同被烈日照射般炙热，尚未灭去的点点星火吞噬了挣扎着试图逃离的最后几只堕神。
[36][旁白]京酱肉丝三人看着那如同焚天吞日的火焰，以及那些还在源源不断地冒出来的堕神，挣扎着起身。
[36][辣子鸡]既然受伤了还勉强自己干嘛。你们歇着就是了。很快的，不就是些虫子吗。烧死算了。你们可别拖我后腿！
[36][冰粉]城主，还请谨言慎行。
[36][旁白]冰粉走上前挡开了袭向辣子鸡的堕神，一时之间，一群陌生人竟默契地摆开了阵势，强烈的肃杀之气在众人周围环绕，凝练出一股必胜的决心，从远处靠近的怪物甚至一时不由得放缓了步子。剑拔弩张的局势下，利箭已然在弦上。
[36][旁白]大家各自掠身而去，默契地四散开占据了所有方位，巨大的怪物呼啸着袭来，似乎比此前更加凶猛。
[36][旁白]激烈的打斗声不断在空中碰撞，数个灵活的身影穿梭跳跃于怪物之间，如同道道疾迅闪电。同时繁杂有力的招式狠狠地甩在怪物身上，锋刃刺破空气，火焰灼烧大地，机甲千机百转，场面庞杂错乱又风光异常。
[36][旁白]整座祭坛，乃至整个山头，都在这场空前盛大的战斗中震颤不止。咆哮声夹杂着怒喝声冲破天际，灵力与机甲交融，被运用至极致。众人势如破竹般的攻势，已然吹响了胜利的号角。
[36][毛血旺]哈哈哈啊啊啊啊啊——去死吧——去死吧！！！！
[36][冰粉]毛血旺给我停下！
[36][辣子鸡]…………
[36][蟹酿橙]嘶——这花还吃人？！
[36][辣子鸡]是啊……可凶了……我和你说他平时就这样，一点都不尊重我……
[36][冰粉]咳咳，城主？
[36][辣子鸡]咳，没，没什么。
[36][蟹酿橙]诶嘿，不过这只胖鸟挺好玩儿的，哪里捡的？
[36][肥啾]你才胖鸟！！！！！！！本大爷是朱雀！！！
[36][蟹酿橙]啊？？？？朱什么？？？？
[36][松子酒]小心！
[36][辣子鸡]离火！给我烧了它们！！！
[36][旁白]镜妖是在一片火焰中重新醒过来的，一种……令他格外熟悉，熟悉到几乎要哭出来的火焰……
[36][镜妖]……
[36][旁白]镜妖揉了揉眼睛，才看清楚眼前的情况，祭坛前站了一列的背影，四周有如被血洗过一般，满目疮痍的土地上遍布堕神消亡的痕迹，星星点点的橙色火焰跃动着吞噬了所有的黑暗。
[36][旁白]明亮的光线如同阳光般温暖，不远处，一只有些圆润的金黄色小鸟在一个红衣男人的肩头跳动。一时之间，这个身影竟和镜妖记忆中的背影重合。


[37]地宫内 祭坛
[37][蟹酿橙]小镜子——！你醒啦——！
[37][雕花蜜煎]你的身体……小镜子你的身体怎么了！
[37][镜妖]我没事……这是已经结束了么……那……那个人是……
[37][蟹酿橙]啊，他啊，他是辣子鸡，是他们帮忙打败了那些怪物！
[37][镜妖]那些堕神……都……都没有了吗……
[37][京酱肉丝]嗯，都没有了，多谢你的帮忙，小镜子。现在，你已经自由了。
[37][镜妖]我……
[37][蟹酿橙]诶……等等地面在动……等等……地面为什么又开始动了？？！！
[37][松子酒]失去了堕神的力量……法阵恐怕已经失效了。
[37][辣子鸡]啧，果然来晚了……还得去找人参一趟才行。
[37][毛血旺]我们是关心这个的时候吗？！！我们再不出去我们自己也要被活埋了！！！啊啊啊啊为什么这次过来你什么机关都没带啊！！
[37][辣子鸡]不是你说要偷偷出来别被冰粉发现的吗！
[37][冰粉]嗯？
[37][雕花蜜煎]要、要是真的失效了会怎么样……
[37][松子酒]这个法阵的力量支撑着这个祭坛，若是法阵失效……很有可能会殃及整座山庄……甚至整座山……而且眼下并不好离开……
[37][旁白]没有人注意到，一直呆呆地望着辣子鸡肩头那只金黄色圆球的镜妖，嘴角竟慢慢勾起了笑容，他支撑起身体，慢慢地站起。
[37][镜妖]我来帮你们吧……
[37][镜妖]我在这个法阵中生活了很久，早就和它的力量连在一起了。所以我的力量可以暂时稳定它……
[37][蟹酿橙]可是小镜子你……你怎么办？
[37][京酱肉丝]小镜子你……
[37][旁白]半身已逐渐接近透明的镜妖垂着脑袋，再次抬起头时已是明媚的笑意。
[37][镜妖]没有了朱雀大人尾羽的力量，我本来就撑不了太久了，还不如送你们出去呢。
[37][镜妖]而且，我也已经完成了我的愿望了~谢谢你们。
[37][蟹酿橙]啊？小镜子你在说什么……？
[37][雕花蜜煎]小镜子！你等等！
[37][旁白]镜妖并没有在意那两人的阻拦，他捧起了自己那面碎了一半的镜子，转过身走到祭坛中心，笑意盈盈地向大家挥手，就像只是普通的道别。可谁都知道，这几乎等于永远的诀别。
[37][旁白]残破的镜子开始漂浮到空中，和镜妖一样，浑身散发出柔和的光芒，那些光芒融合交汇成一股力量，朝祭坛中心飞去。地面亮起复杂华丽的纹路，而那股力量正注入其中。
[37][旁白]法阵的光芒愈加明亮，周围的震荡也趋于平缓，而镜妖的身体也随之缓缓消散……
[37][镜妖]谢谢你们，完成了我的愿望。
[37][旁白]镜妖摇着快要消失的手臂，忽然喊了一句，最终一切定格在了他阳光的笑容上，直到最后一粒光点融入法阵中，镜妖至此已彻底湮灭，祭坛中心只剩下空寂一片。
[37][旁白]所有的人都静默不语地望着镜妖消失的方向，没有人想要打破眼前的宁静，各自默默地悼念着那个刚刚离去的生命。


[38]不久前 破败的山庄
[38][旁白]杂乱无序的脚步声焦急地踏过山庄地面，周围正隐隐传来震动。
[38][旁白]面目狼藉的黑衣人正如一群无头苍蝇般在山庄内乱撞，寻找着逃生的出口，而原本浩大的队伍此时已经所剩无几。
[38][黑衣人头目]该死的！都怪你们这帮蠢货！碰了那面晦气的镜子，连后面进来的出口都被封住了！
[38][旁白]走在队伍最前面的黑衣人骂骂咧咧地吼着，愤怒的面容在一身狼狈的衣着下显得有些滑稽。
[38][黑衣人头目]一个个的净会给我惹事，这下连半块镜子也没了，看回去还怎么给大人们交代！
[38][黑衣人头目]怎么？都不敢说话了？没用的废物！快点给我去找出口……
[38][旁白]黑衣人气愤地甩过袖子，回身想要训斥剩下的人，然而转身的刹那，最后一口气却硬生生地卡在了喉咙里。
[38][旁白]他僵直地张着嘴，瞳孔颤抖，眼睁睁地看着面前的长发男子踏过具具瘫倒在地的躯体，风度翩翩地走来。肆意流淌的鲜血还带着最后一丝温热，如朵朵娇艳的花苞在脏乱的石板上绽放，而他垂落的衣摆却不沾一丝血迹。
[38][旁白]黑衣人觉得自己的四肢正被一股沉重无形的力量压制着，连呼吸都被剥夺。长发男子衔着一丝意味不明的笑容，浑身上下都散发着危险的气息。
[38][黑衣人头目]大、大大人饶命！！！
[38][旁白]明四喜饶有兴趣地打量着这个扑通跪地的人，被汗水浸透的黑袍正湿漉漉地扒在他身上。
[38][明四喜]别紧张，你把你知道的告诉我就好——
[38][明四喜]你们想要那个小男孩做什么。
[38][黑衣人头目]回、回回大人！我说我说！我只知道那东西是个自然神……至于做、做什么……我们也只是奉圣女的命令行事……实、实在是不清楚啊……！！
[38][明四喜]圣女？
[38][黑衣人头目]就、就是圣教的圣女……我、我知道的也只有这些了！！！
[38][明四喜]这里的法阵，你知道多少。
[38][黑衣人头目]什、什么法阵？大人我不知道！我真的不知道！圣女大人她、她只交代了妖怪可能藏在山庄里面和、和地下的墓地，没、没说什么法阵啊！！
[38][明四喜]好了，你可以走了。
[38][旁白]冷冷的声音从头顶上传来，黑衣人畏惧地低着头，始终不敢面对他。在听到这句话后，终于有了如释重负的感觉。
[38][黑衣人头目]谢、谢谢谢大人！！！
[38][旁白]他喜悦又慌张地站起来，急匆匆地迈出脚步。然而不过一秒，他只觉脖颈一冷，粘稠的红浆缓缓流下，混着尚未风干的汗渍在黑袍上洇开一片暗红。
[38][明四喜]我可没说，让你这样走。
[38][明四喜]圣教……圣女……好像是个不错的选择……
[38][明四喜]（这里要塌了……）
[38][旁白]明四喜微眯起双眸，指尖轻轻摩挲着四喜镜。四周的异动正逐渐扩大，他的脸上闪过一丝犹豫，然而还是转身消失在了黑衣人最后的视野内。


[39]南离印馆 书房
[39][旁白]清静的书房内，京酱肉丝撑着脑袋，例常在翻阅着事务文书，几声清脆的叩门声礼貌地响起。
[39][京酱肉丝皮肤：青衔之风]请进。
[39][旁白]京酱肉丝低着头说道，在感知一股熟悉的气息后才缓慢抬起头，面前的明四喜带着一贯的笑容。
[39][京酱肉丝皮肤：青衔之风]副馆长来了。
[39][明四喜]我是不是又打扰了馆长的事务，请馆长见谅。
[39][京酱肉丝皮肤：青衔之风]无事，既然副馆长是被我唤来的，又何来打扰一说。
[39][明四喜]不知此前出行……羊蝎子有没有给馆长添麻烦？
[39][京酱肉丝皮肤：青衔之风]你多虑了，他是个很好的孩子。
[39][明四喜]那便好，那么信物的事情——
[39][旁白]没想到明四喜会如此单刀直入，他轻轻地看了一眼摆在案前的精致匣子，向他示意。
[39][明四喜]馆长当真，愿将指挥此次大典的权利下交与我？
[39][京酱肉丝皮肤：青衔之风]今日你我既已在此，又何须再推辞。
[39][明四喜]看来是我多虑了，我不过想为各方周全而已。
[39][京酱肉丝皮肤：青衔之风]那么，还希望你能稳妥行事。此次大典涉及到的……你知晓的，应当与我相差不远。
[39][旁白]京酱肉丝轻笑一声，悄无声息地加重了自己的语气。明四喜当然也从其中听出了一丝警告的意味，只是依旧不急不躁地对上他的视线。
[39][明四喜]馆长交代的——我自然知晓。
[39][旁白]此时正站在外头的松子酒，隔着一扇门也能感受到里面修罗场一般的锐利对峙，只庆幸自己没有早来一步。
[39][旁白]下一刻，明四喜便推开门走了出来，他持着匣子，礼貌地对松子酒点头示意后再次扬长而去。紧接着里面便传来了令他头疼的声音——
[39][京酱肉丝皮肤：青衔之风]哎呀松子酒你终于来了——剩下的这些文书就交给你了——我出去一趟，晚些时候就回来。
[39][松子酒]你……！
[39][旁白]松子酒扶住额头，压下跳动的眉头，又深吸一口气，才走进屋子里。
[39][旁白]然而案台上早已没了京酱肉丝的身影。桌上空白的纸页上，只留下一个水墨绘的笑脸小人，被窗边拂来的微风吹着，轻轻摇晃着身体。


[40]南离印馆 书房
[40][旁白]安静的廊道上，京酱肉丝一边走着一边按了按有些发疼的额角，另一只手推开自己书房的门。
[40][松子酒]是关于神君继任大典的事么，长老们……又说什么了。
[40][旁白]熟悉的声音传入耳中，京酱肉丝有些意外地抬眼，看到松子酒不知何时候在了房内。
[40][京酱肉丝]嗯，无事，一点念叨而已。
[40][松子酒]你的表情，可不是这么说的。
[40][京酱肉丝]唉，看来真是什么都瞒不过你啊。
[40][松子酒]……是在担心「朱雀神君」么……？
[40][京酱肉丝]他们关心的，无非也只有这个。
[40][松子酒]定是外头其他部族的闲话传过来了，「朱雀神君」的力量目前虽不及三位神君，却也能护耀之洲稳定无攸，怎能凭此便质疑我族地位。
[40][京酱肉丝]我知你心中所想，只是一人言难敌众口辞。何况，仅凭信物之力造出的神君，力量确实不能比及真正的神君。
[40][松子酒]可眼下大典将至，我们又该去何处寻更多的信物？
[40][京酱肉丝]是啊……信物确实难寻——但你别忘了，有人也是在关心着信物的下落。听闻，他最近勤快得很。
[40][松子酒]你是说……让我们指望他？难不成我们要去他手上讨消息么？
[40][京酱肉丝]别着急，来喝点水。谁说必须要去他那里讨了，放心，他会主动找上门来的。
[40][松子酒]你……为何如此肯定？
[40][京酱肉丝]他要拿信物与我交换。
[40][松子酒]交换？
[40][京酱肉丝]换这次神君继任大典的指挥权。
[40][松子酒]……看来你已经做好决定了，只是你当真放心？
[40][京酱肉丝]他现在还不敢做过多僭越之事，且于我们有利，为何不用。
[40][松子酒]……原来你早已……那你方才为何还愁眉苦脸的。
[40][京酱肉丝]当然是——前些日子关注的一位画师，因外出游玩迟迟不出新的画册啊。嗯……难不成你以为我是为此事困扰？
[40][松子酒]…………果然不该问你。


[41]南离印馆 里间
[41][旁白]一个侍从脚步匆匆地来到一间房前，他环顾四周，确定四下无人才小心谨慎地踏入房中。
[41][明四喜]不必这么紧张，倒像是做贼一样。
[41][旁白]突然响起的声音冷不防地钻进他的耳中，面前的明四喜却是一副悠哉的姿态。
[41][青年]大人，羊方藏鱼先生那边有消息了……只是先生说临时有事不方便过来……便让我给大人带个话。
[41][明四喜]啧，怕是又盯上哪个假画生意了。
[41][青年]大人，先生说，已经可以确定在一座名为秋山的山中庄园里了。
[41][青年]那个庄园据说是以前某个大户人家的，里面有很多值钱的宝贝。先生正巧拿到了里面的镇宅之画，才发现那里藏着朱雀神君的气息。
[41][青年]他说，他也是跟过您一段时间的，这次绝对错不了。您看，地图先生已经标记好了。还差一个具体的山庄地图，他吩咐到时候亲自给您送去。
[41][明四喜]秋山……
[41][旁白]明四喜展开地图，饶有兴趣地打量起来。
[41][明四喜]是个不错的线索。
[41][青年]没有辜负大人的期望就好！那要是没事的话……属下就先……
[41][明四喜]等等——
[41][明四喜]把我们找到的线索放给馆长他们。
[41][青年]啊……？大人您在说什么……？
[41][明四喜]记着，不要过于刻意。
[41][青年]这……是、是……属下明白了。


[42]南离印馆 书房
[42][旁白]羊方藏鱼步伐悠哉地走进一间书房，却在看到了里面的人之后不禁顿住脚步。
[42][明四喜]心情倒是不错。
[42][羊方藏鱼]诶唷明老板，您来得这么早啊……不好意思让您久等了，我自罚一杯哈哈哈……
[42][明四喜]看来你最近的生意做得很顺利。
[42][羊方藏鱼]哎呀哪里哪里~哪里比得上您呐！
[42][旁白]明四喜淡定地拿起一杯茶，一副不急不缓的姿态，羊方藏鱼眼珠子一转抢先说道。
[42][羊方藏鱼]那个，地图的事我都给您弄妥了，保证没有问题！
[42][旁白]羊方藏鱼说着铺开一张勾勒详细的地图画卷。
[42][明四喜]还有个地下陵墓……
[42][羊方藏鱼]是了，那边的感应特别强，我猜这朱雀信物十有八九便是藏里头了。
[42][羊方藏鱼]不过您也知道我胆儿小，就没敢进去，所以里面的地图就……
[42][明四喜]不碍事。
[42][羊方藏鱼]还是老板您体谅我！
[42][明四喜]反正有人会进去的。
[42][羊方藏鱼]啊？您这话我怎么有点听不明白？难道有人先我一步拿到了消息？居然还有比我快的，不行老板我能不能会会他！
[42][明四喜]你不用知道这么多。
[42][羊方藏鱼]诶呀是我多嘴了，那没什么事情我就先撤了……老板再见！


[43]南离印馆 书房
[43][旁白]羊蝎子推开书房的门，窗边一个高挑的身影正负手而立，半边身子没在阴影中。
[43][明四喜]羊蝎子，你来了。
[43][羊蝎子]大人。
[43][明四喜]有件事，需要你去一趟。
[43][羊蝎子]好。
[43][明四喜]你都不问问，是什么事么。
[43][旁白]明四喜看着眼前神情认真的少年，忍不住轻笑，羊蝎子反应过来后有些不自然地低下头。
[43][羊蝎子]只要是大人说的……都没关系……
[43][明四喜]羊方藏鱼传来的消息里说，一座名为秋山的山上，有朱雀神君的信物。
[43][明四喜]不过这件事，想必京酱肉丝他们很快也会知道，信物的重要性，此时对他而言比我更甚——
[43][明四喜]所以他定会亲自去寻，你只去帮他们一把便好。
[43][羊蝎子]帮他们……？
[43][明四喜]是，帮他们寻回信物，也是帮我们。
[43][羊蝎子]我知道了。
[43][明四喜]你不必担心，也不必顾虑什么，跟着去便好。
[43][羊蝎子]好。
[43][明四喜]这面铜镜给你，有事便用它与我联系。
[43][旁白]明四喜说着递过一面精致的铜镜，小巧玲珑，足以藏于掌心。
[43][旁白]羊蝎子仔细地将铜镜收好，便又敛身而去。


[44]南离印馆 书房
[44][青年]馆长大人，跟着羊方藏鱼的人来报，说他果然在一座名为秋山的山中，发现了信物的线索。似乎就藏于山上一处庄园内。
[44][京酱肉丝]这个消息，明四喜知道了么。
[44][青年]是……羊方藏鱼已经先一步告知了副馆长大人。他们已经绘制好了地图，馆长大人，我们是否需要……
[44][京酱肉丝]无妨，继续盯着他们便好。地图的事，我自有办法。
[44][青年]是，明白了。
[44][旁白]直到眼前的侍从躬身退下后，一旁端坐着悠然喝茶的女子才缓缓开口。
[44][片儿川]果然印证了你的想法，他们当真也是在寻找信物。不过……你就这么肯定明四喜会拿信物的线索来找你？
[44][京酱肉丝]那就得看他，多想要这次大典的权力了。
[44][片儿川]若他拿的是假线索，你又该当如何。
[44][京酱肉丝]你忘了我手中还有那枚玉佩么，再者，我想他也不会做出这低等之事。
[44][片儿川]不用告诉松子酒么——不过也是，以他的性子定不会放心。
[44][京酱肉丝]所以，还是别让他多费力气了。
[44][片儿川]然后等着看他数落你才好，你就这么有把握，明四喜得了权力，不会在大典上做出什么。
[44][京酱肉丝]如今还有其余信物散落未曾寻回，他若真的想要「朱雀神君」的力量，不会如此过早下手。况且，眼下并没有适合的手段，足以让他攫取神君之力。
[44][京酱肉丝]上古灵族先祖们的力量若是这么容易被掌控，岂不是也丢了他们自己的脸。
[44][片儿川]……但愿如你所说的。
[44][京酱肉丝]唉你就这般不信任我么，着实让我有些伤心啊……
[44][片儿川]你要是能赶紧闭嘴，我还可以考虑不把你赶出去。
[44][京酱肉丝]可这儿明明是我的书房。
[44][片儿川]…………
[44][京酱肉丝]别扔茶杯，贵得很。


[45]南离印馆 后院
[45][旁白]蟹酿橙神神秘秘地拉着雕花蜜煎来到院内的空地上，只见石桌上摆着一个翼鸟形状的木制机关。
[45][雕花蜜煎]蟹酿橙，你又找到了什么奇怪的东西？
[45][蟹酿橙]哼哼~你猜猜看~
[45][雕花蜜煎]不就是一只机关鸟嘛。
[45][蟹酿橙]这可不是一只普通的机关鸟！是我在集市上发现的新玩意儿~
[45][旁白]蟹酿橙说着一边从怀里掏出一个按钮机关，一边指手画脚地讲解。
[45][蟹酿橙]你看，把东西放在它的背上，或者把包裹系在它的脚上。然后控制这个按钮，它就能在空中移动，帮你运送东西了！是不是很有趣~我的眼光不错吧~
[45][旁白]雕花蜜煎叉着手臂，看机关鸟僵硬地扇动双翼升向半空，又笨拙地移动着，木制的零件发出「嘎吱嘎吱」的响声。
[45][雕花蜜煎]……它一定没吃饱饭。
[45][蟹酿橙]谁说的！它……它它它怎么不见了？？！！
[45][雕花蜜煎]……就说它没吃饱饭吧。
[45][蟹酿橙]等我回去再找兄弟稍微改良一下就好了！不过掉到哪里去了啊……
[45][雕花蜜煎]这个方向……好像是馆长书房那边……
[45]南离印馆 书房外
[45][旁白]窗边茂盛盈绿的矮树丛中，一只折了翅膀，抽搐着爪子的机关鸟直直倒在其中，露出一角羽翼。两个身影正悄悄靠近，屋内时不时飘来隐隐约约的谈话声。
[45][蟹酿橙]咦……馆长他们都在啊……
[45][雕花蜜煎]你在偷听什么呢！
[45][蟹酿橙]我没偷听！诶……那边走过来的不是明……
[45][雕花蜜煎]嘘！
[45][蟹酿橙]你还说我！你自己明明也……
[45][雕花蜜煎]不想被训的话就小声点！
[45][蟹酿橙]……噢……
[45][蟹酿橙]他们在说什么啊……朱雀大人的信物……朱雀大人的信物？！！
[45][雕花蜜煎]嘘！小点儿声！
[45][蟹酿橙]馆长他们找到了朱雀大人的信物？！……哎我、我听不清了！
[45][雕花蜜煎]蟹酿橙你这么激动干嘛、喂你、你别挤我！！
[45][旁白]咔。
[45][旁白]嘎吱嘎吱——嘎吱嘎吱——
[45][旁白]两人推搡之间，不知谁碰到了蟹酿橙口袋里的按钮，半陷在树丛中的机关鸟猛地挣扎起来，跌跌撞撞地升起不过一会，便又啪嗒掉落下来。
[45][雕花蜜煎]……
[45][蟹酿橙]……
[45][旁白]两人不禁默契地屏息，沉默片刻后，一声稍显无奈的叹气随着京酱肉丝的声音响起。
[45][京酱肉丝]你们两个出来吧。


[46]圣教 据点
[46][旁白]琉璃瓶中，一团浑浊正在不停地翻涌，仿佛要撞开瓶子的束缚。一双纤细的手不断地抚摸着瓶身。
[46][鸡丝汤]就快要有结果了，再等一等……
[46][黑衣人]报、报告圣女大人！派出去打探消息的回来了！
[46][鸡丝汤]怎样。
[46][黑衣人]那个身体，就藏在西边一座山上的庄园陵墓里！好像是个小孩的样子……
[46][鸡丝汤]小孩子？呵呵，管它呢，不论是什么，只要适合圣主大人就可以。
[46][鸡丝汤]确定他可以用了么。
[46][黑衣人]那个小孩手里好像有一面古怪的镜子，看起来不像是普通人，手下觉得不妨一试……
[46][鸡丝汤]好，那便把他完整地带回来。
[46][黑衣人]是！圣女大人，那我立刻去通知人手，即刻就做好出发的准备！
[46][鸡丝汤]记住，失败了的话，圣主是不会放过你们的。
[46][黑衣人]是……！圣女大人！


[47]圣教 据点
[47][鸡丝汤]刚才说的地点，都听清楚了吗。
[47][黑衣人头目]回圣女！西边的秋山上山庄的地下陵墓里！
[47][旁白]黑衣人紧张地瞥了一眼面前的圣女，额角流下几滴冷汗。
[47][鸡丝汤]要做的事呢。
[47][黑衣人头目]回圣女！活捉目标，完好无损地带他回来，一、一切都是为了圣主的降临！
[47][鸡丝汤]很好，一切都是为了圣主……
[47][鸡丝汤]所以无论如何，都要把那个家伙带回来，不管你们用什么办法。
[47][黑衣人头目]是！
[47][鸡丝汤]圣主大人……别急……那天就要到了……
[47][鸡丝汤]很快……很快就会有了……呵呵……很快……
[47][旁白]诡魅的笑声中透着一丝渗人，使得黑衣人不禁压低了头，然而即使不看也能想象到，圣女眼中漫出的癫狂和痴迷。


[48]南离印馆 大堂
[48][旁白]雅致的厅堂内，坐着一位身着华丽的男子，他认真地听着眼前露着温和笑容之人的话，时不时地点点头。
[48][旁白]京酱肉丝站在窗边，轻摇扇子看着屋内的继任神君人选南翎和明四喜，不自觉晃了一会儿神。等他回过神时，才发现明四喜已经走到了他面前。
[48][明四喜]馆长大人也是来看望南翎的吧。
[48][京酱肉丝]是，这些天麻烦你照顾他了。
[48][明四喜]职责所在，不过这孩子很令人放心，他有足够的觉悟与能力。
[48][京酱肉丝]是么，我倒觉得继任神君并不是什么好事。
[48][明四喜]馆长大人性情自在，想法自然与旁人不同，不过这话——还是不要随便说的好。
[48][京酱肉丝]我并无他意，只是有些心疼这孩子罢了。
[48][明四喜]我又何尝不是，以凡人之躯承神君之力，总归还是需要意志的——
[48][明四喜]不过我想馆长大人明白，这么做是为了什么。
[48][京酱肉丝]我自然明白。
[48][明四喜]那便好，馆长大人不好奇，我与南翎说了什么？
[48][京酱肉丝]我无权干涉你们的交谈。
[48][明四喜]我只是同他说，既已被选为继任者，身负力量的同时，还是需要付出一定的代价——希望他不要退缩。
[48][明四喜]我还有些事要处理，就先告辞了，馆长大人。
[48][旁白]感受到明四喜谦恭的语气中那一丝不明的笑意，京酱肉丝轻敲手中折扇，眯起了双眼。
[48][旁白]而下一秒再回头看向屋内依然静坐着的男子时，他又不由得轻叹一口气。


[49]秋山 枫树林
[49][旁白]看着满地死绝的毒虫，雕花蜜煎又看了看惊魂未定的蟹酿橙，方才的惊叫声仿佛还在回响。她忽然玩心大起，拿起树杈戳了毒虫几下。
[49][旁白]蟹酿橙屏住呼吸，瞪着那根树杈，雕花蜜煎每戳一下都能让他的心跟着抽搐一下。
[49][雕花蜜煎]蟹酿橙~你快过来看看。
[49][蟹酿橙]看、看什么……
[49][雕花蜜煎]看这个小虫子啊，好像也没什么可怕的，怎么会把你吓得大喊大叫呢。
[49][蟹酿橙]……我、我才没有被吓到！别乱说！
[49][雕花蜜煎]那你刚刚是怎么坐在到地上的呀~
[49][蟹酿橙]我那是被、被……被树杈绊倒的……对！就是被树杈绊倒的——！
[49][雕花蜜煎]真的吗~
[49][旁白]雕花蜜煎笑着挑起其中一只毒虫，那毒虫的后足仍在不断蠕动，吓得蟹酿橙不禁往后退了两步。
[49][雕花蜜煎]你看！！这么凑近看它是不是还挺可爱的！
[49][蟹酿橙]你、你你离我远点！！！
[49][旁白]瞧见蟹酿橙涨红了脸，雕花蜜煎这才将毒虫扔掉，并且一脸嫌弃地拍了拍手。
[49][雕花蜜煎]好啦好啦，不逗你了，话说你没伤到什么地方吧？
[49][蟹酿橙]区、区区毒虫还伤不到我，要是再出现，我肯定会轻轻松松把它们都解决掉……诶诶！怎么这就走了，我还没说完呢！
[49][旁白]不等蟹酿橙继续手舞足蹈地说下去，确认他没受伤后，雕花蜜煎果断转身跟上其他三人。
[49][旁白]蟹酿橙回头看了眼压上头顶的黑雾，好似漂浮着的一个个鬼魅，他心底一怵，也赶忙追上去。
[49][蟹酿橙]别走那么快啊……你们等等我——！
[49][雕花蜜煎]快点，要是走丢的话，我们可不管你~


[50]秋山 枫树林
[50][蟹酿橙]羊蝎子，多谢你刚才出手帮忙！要不是你，我可就得遭罪了！
[50][蟹酿橙]我才不怕那些毒虫，就是一时没反应过来。这点你要相信我啊！
[50][雕花蜜煎]人家也没有说不相信你……
[50][蟹酿橙]……你放心，如果你之后需要我帮忙，我绝对是义不容辞的！
[50][羊蝎子]……
[50][旁白]蟹酿橙的热情让羊蝎子一时无法招架，不知所措的他只能全程维持着自己一如既往的冷漠。
[50][旁白]岂料蟹酿橙说到兴头上，还想要伸出手一把搂住他——
[50][蟹酿橙]诶——你跑什么呀！
[50][雕花蜜煎]噗嗤——你看看你，把人家吓跑了。
[50][蟹酿橙]你不懂，他肯定是在害羞！
[50][雕花蜜煎]啊，我总觉得你好像误会了什么……
[50][蟹酿橙]……有吗？！
[50][旁白]蟹酿橙歪着头，看了看羊蝎子那形单影只的背影，下一刻，他又扬起笑容，跟了上去。
[50][蟹酿橙]嘿嘿！羊蝎子，你走慢点，我都要跟不上了——！
[50][松子酒]你们两个……
[50][旁白]松子酒刚想说些什么，却被一柄折扇拦在身前。
[50][京酱肉丝]无妨，不碍事。
[50][松子酒]可是……
[50][京酱肉丝]难得出来，随他们去吧。


[51]秋山 枫树林
[51][黑衣人]好像……就是这里没错了！
[51][旁白]在被浓重黑雾包裹的枫树林外，一群身穿黑袍的人面露难色地站在外围……徘徊。
[51][黑衣人]不、不过，大人，这林子有些诡异……我们真的要进去吗？
[51][黑衣人]是啊……你们看那边，我总觉得好像有个鬼影在看着我们。
[51][旁白]众人顺着指向看去，发现那只是一团被阴风吹得歪扭的树丛而已。
[51][黑衣人头目]慌什么，这次任务事关重大，别疑神疑鬼的，都给我打起精神来！
[51][黑衣人头目]你，你，还有你！分别带两个人在前面探路，注意别分隔太远！其他人紧随其后不许掉队！
[51][黑衣人头目]另外，在外围的人负责警戒，有何情况第一时间汇报！都听到了吗！
[51][旁白]身着黑衣的人们齐声应下，压下内心的惧意，小心谨慎地走进恐怖阴惨、深不见底的枫树林。没走多久，四周倏然扬起凄神寒骨的冷风。
[51][旁白]呜呜——呜呜————
[51][黑衣人]老大，真的没有问题吗……
[51][黑衣人头目]别回头！走！
[51][旁白]也不知走了多久，黑衣人们紧绷的神经已经快被那无尽的黑暗和让人心悸的声音折磨得临近崩溃。
[51][黑衣人]大人，我们好像一直在原地打转……这个地方我们已经走过两遍了。
[51][旁白]看着地面上凌乱重叠的脚步，为首的黑衣人也意识到被戏耍了，他正要发怒时，突如其来的异变让所有人都噤若寒蝉……
[51][黑衣人]大人……黑、黑雾消失了……
[51][旁白]那原先笼罩着枫树林的诡谲黑雾，不知为何开始慢慢消散，赤红的枫叶逐渐展露在黑衣人们面前，这让惶惶不安的黑衣人们更加惶恐起来。
[51][黑衣人]老大，事出反常必有妖啊，不会是陷阱吧？
[51][黑衣人头目]都已经到了这个地步，就算是陷阱也得给我走进去！
[51][黑衣人]是、是——！！！


[52]秋山 枫树林
[52][旁白]寂寥无人的小道，漫无边际的漆黑，阴风伴着悲鸣声，环绕在这片弥漫着浓浓黑雾的树林。
[52][蟹酿橙]雕花蜜煎……你说，我们还要走多久啊……
[52][雕花蜜煎]不知道，跟着馆长走就好了。
[52][旁白]忽然，一阵阴冷的雾气拂过蟹酿橙的脖子，让他不禁缩了缩。狐疑地看了看四周，他压低声音问道。
[52][蟹酿橙]你有没有觉得……有人在跟着我们……
[52][雕花蜜煎]说不准，万一真的有鬼……就跟在你身后！！！
[52][蟹酿橙]？？？！！！
[52][雕花蜜煎]哈哈哈哈哈哈！！！你害怕了！
[52][蟹酿橙]谁怕那些稀奇古怪的东西了！再说了……这里这么多人，谅它也不敢靠近！
[52][旁白]雕花蜜煎看着蟹酿橙哆哆嗦嗦的模样，眼珠微转。
[52][旁白]她顿时心里有了主意，趁蟹酿橙不注意，雕花蜜煎偷偷从包裹里取出一张白布，借着大树和黑雾的遮掩快速绕到蟹酿橙前面。
[52][？？？（主线无立绘NPC）]吼！！！
[52][蟹酿橙]哇啊啊啊——！！鬼、鬼啊——！！
[52][旁白]一只幽幽漂浮着的白鬼悄无声息地窜到蟹酿橙和羊蝎子面前，突如其来的惊吓，让蟹酿橙下意识地放声大叫。
[52][羊蝎子]…………
[52][雕花蜜煎]噗哈哈哈哈！！
[52][旁白]在吓到蟹酿橙后，雕花蜜煎解下白布捧腹大笑。羊蝎子看着这稍显拙劣的闹剧，不禁有些无奈。但在外人看来，他依然是面无表情，一如既往的冷漠。
[52][旁白]回过头的松子酒恰巧瞥到了这一幕，眼角不觉抽动，他摁住突突直跳的额角。
[52][松子酒]这两个家伙……


[53]秋山 枫树林
[53][京酱肉丝]这地方有些蹊跷，小心些为好。
[53][松子酒]你有发现什么吗？
[53][旁白]松子酒看了京酱肉丝一眼，他那始终淡定自若的神态，总是让人莫名的安心。
[53][蟹酿橙]馆长！！！你们在说什么悄悄话呢！和我们也说说吧！
[53][雕花蜜煎]你别打扰馆长他们谈正事啦——！！
[53][松子酒]……我们可不是在玩闹。
[53][京酱肉丝]我们在聊奇闻怪谈。
[53][旁白]仿佛听到了什么奇怪的答案，松子酒皱起眉头，可疑地看着京酱肉丝，不知道他想要做什么。
[53][蟹酿橙]奇闻怪谈？听起来好有趣啊，我也要听！
[53][雕花蜜煎]我知道~这奇闻怪谈啊，里面有一条说是越怕鬼的人，就越能看到常人看不到的东西，听到常人听不到的声响……
[53][旁白]还未等雕花蜜煎说完，原本「呜呜」的阴风忽然变成各种奇怪的响声，或嬉笑，或哀鸣，或低泣，或癫笑……极为诡异。
[53][蟹酿橙]你、你你你们有没有听到什么声音？！
[53][雕花蜜煎]诶——什么都没有啊，你是不是听错啦！
[53][松子酒]…………
[53][蟹酿橙]有！我绝对没听错！
[53][雕花蜜煎]你一定是听错了，真的什么都没有发生~
[53][蟹酿橙]真……真的没有吗？
[53][旁白]蟹酿橙心慌慌地说着。此时，几根树枝骇然落下，仿佛几只枯瘦的长爪，蟹酿橙顿时惊起，如同一只炸了毛的猫，疾风般怪叫着往来时的路上跑去。
[53][雕花蜜煎]……不、不会吧……他、真的被吓跑了？？？
[53][羊蝎子]…………


[54]秋山 枫树林
[54][羊蝎子]（会在哪里……）
[54][旁白]在京酱肉丝略显无奈的拜托下，羊蝎子也一同加入了寻找蟹酿橙的队伍。
[54][雕花蜜煎]蟹酿橙！你别乱跑了，这里很危险的！你快回来呀！我、我保证不吓唬你了！
[54][雕花蜜煎]蟹——酿——橙——！！！
[54][旁白]雕花蜜煎的声音在林间回响，羊蝎子则用他自己的方法寻找，他对照着地上与之相反的脚印，来判断蟹酿橙可能会经过的路线。
[54][羊蝎子]（脚印……这边……）
[54][旁白]羊蝎子一边寻找着，一边用蝎尾清理着袭击他的毒虫。
[54][旁白]片刻后，他的身形骤然停下，眼前一片空旷的地面上，有很多杂乱无章、大小不一的脚印。
[54][羊蝎子]（不是他……）
[54][羊蝎子]（除了我们……还有谁……）
[54][蟹酿橙]羊、羊蝎子？！是你吗！我在这呢！这里这里！
[54][旁白]一道明亮熟悉的声音打乱了羊蝎子的注意，他抬起头，只见浓浓黑雾中显现出一个人影，像遇到救命稻草般的蟹酿橙，猛然扑到了他面前。
[54][蟹酿橙]你怎么过来了？这林子好诡异啊，我差点就出不去了……
[54][蟹酿橙]你知道吗！我刚刚在那边看到有好多黑影在晃悠，然后就眨了眨眼睛，它们就不见了！
[54][羊蝎子]……
[54][旁白]羊蝎子再次疑惑地看了眼地上的脚印，警惕地环顾四周，并没有发现有可疑人存在的踪影。
[54][羊蝎子]（没人……？)
[54][蟹酿橙]你在看什么呢？别吓人了……我们还是快回去吧——！
[54][羊蝎子]……嗯。


[55]秋山 枫树林
[55][旁白]黑雾散去后的枫树林，别有一番秋日的滋味，令人原本警惕的心情也不禁舒畅起来。
[55][旁白]蟹酿橙的脚步渐渐放松下来，他好奇地打量周围，无意中瞥到一旁的羊蝎子脸色有些僵硬。
[55][蟹酿橙]羊蝎子，你怎么了？看上去有点怪怪的。
[55][羊蝎子]……没事。
[55][蟹酿橙]这片枫叶给你，漂亮吧~这可是我挑的~看着它说不定心情也会好点~
[55][羊蝎子]……不用。
[55][蟹酿橙]那就当是你替我保管一会好了！拿好~
[55][羊蝎子]……
[55][蟹酿橙]咦……等等……你的手？！
[55][旁白]蟹酿橙的语调徒然拔高，惹得其他人纷纷投来疑惑的目光，羊蝎子的脸色愈发僵硬。
[55][旁白]然而羊蝎子迅速藏起左手的动作，还是明显地被在场的人捕捉到了。
[55][蟹酿橙]羊蝎子你、你你的手怎么变成这样了？？！！
[55][京酱肉丝]介意让我看看么？
[55][蟹酿橙]羊蝎子你让馆长看看吧！馆长什么都会的！
[55][旁白]羊蝎子拗不过众人的注视，只好慢慢伸出手臂，只见他手指红肿，整只小臂已经肿成原来的两倍，而指尖上有一个微小的红点。
[55][京酱肉丝]你被那些毒虫咬了。
[55][羊蝎子]嗯……
[55][蟹酿橙]啊……不会是之前为了救我才被毒虫咬了的吧！！羊蝎子你怎么不早点告诉我们，对不起是我连累了你兄弟！！
[55][羊蝎子]……不用……虫子而已。
[55][京酱肉丝]我和松子酒刚才看过，那些虫的毒性对我们不足以致命。以你的体质应该很快就能恢复过来，只是这段时间，可能要辛苦你了。
[55][羊蝎子]我知道了……谢谢……
[55][蟹酿橙]真的吗！没事就好了！馆长这么说我就放心了！羊蝎子你的手臂痛不痛啊，能不能走路啊，要不要我来背你……诶你别走那么快啊，你身上还有伤呢！
[55][雕花蜜煎]别人只是手臂肿了，又不是脚断了，更不是脑子坏了。
[55][蟹酿橙]…………


[56]秋山 枫树林
[56][雕花蜜煎]喂蟹酿橙——！你在哪儿啊！
[56][旁白]雕花蜜煎一边拨开浓雾一边喊着，但她越往前走，却越觉得四周空荡无垠。
[56][雕花蜜煎]怎么越走越奇怪了……有没有人啊……蟹酿橙？羊蝎子？
[56][旁白]听着自己的回声幽幽飘荡，雕花蜜煎不自觉咽了咽口水，放缓脚步，张望着灰暗无人的树林。
[56][雕花蜜煎]馆长？副馆长？你们……在吗……
[56][旁白]然而回应她的只有无边的寂静，沉重的呼吸声被清晰地放大，一丝恐惧和害怕渐渐爬上她的背脊，又蔓延至头皮，仿佛数只蚁虫在啃咬着，令她浑身发麻。
[56][雕花蜜煎]…………
[56][旁白]浓稠的黑雾逐渐聚拢，像一个密不透风的茧包裹而来，周围只剩下漫无边际的黑暗。她用力迈开腿想要往回跑，却发现自己不知为何被定在了原地，似有一只无形的手在按压着她……
[56][雕花蜜煎]救命！啊————
[56][旁白]下一秒，地面开始塌陷，强烈的失重感袭来，她感到自己的身子正在不受控制地往下坠，而底下是一个望不见底的深渊。
[56][雕花蜜煎]啊啊啊——！！！
[56][蟹酿橙]雕花蜜煎！
[56][旁白]地动山摇中，像是瞬间有人拉了她一把，一束刺眼的光从深渊中破开，雕花蜜煎猛地睁开双眼，一把弹了起来——
[56][蟹酿橙]哎哟！疼！！我的头……你干嘛呢！
[56][旁白]雕花蜜煎喘着粗气，浑身冒着冷汗，她惊恐地环顾四周，发现自己正靠在一颗树下，蹲在面前的蟹酿橙揉着额头嘀嘀咕咕，不远处的羊蝎子倚树而立。
[56][雕花蜜煎]你们……？
[56][蟹酿橙]嘶……要不是我的头够硬，肯定得让你撞出个洞来……
[56][雕花蜜煎]……你们怎么会在这里？
[56][蟹酿橙]我还想问你呢，我和羊蝎子走回来的时候就看到你躺地上了，表情还不太好。叫了半天你都没醒，实话告诉我，你是不是做噩梦了——不过这种时候，你居然还有闲心睡大觉！
[56][雕花蜜煎]你才睡大觉呢，又不是人人都和你一样。我刚才……好像误入了一个幻境……然后掉进了一个悬崖里……
[56][蟹酿橙]啊？？什么幻境？？你睡傻了？？
[56][雕花蜜煎]你……！我觉得很有可能是因为这些黑雾……我刚才……好像吸入了很多黑雾……
[56][蟹酿橙]那你没事吧？有没有伤到脑袋？
[56][雕花蜜煎]……你先管好自己的脑袋吧。我没什么事，幸好你们来得还算及时，不行……得赶紧回去告诉馆长他们！


[57]秋山 枫树林
[57][旁白]松子酒看着雕花蜜煎和羊蝎子纷纷离开去寻找蟹酿橙，觉得周围又重新恢复了寂静。
[57][松子酒]我们不去么。
[57][京酱肉丝]总得留个人在这，况且有他们两个就够了。
[57][松子酒]你不怕羊蝎子……
[57][京酱肉丝]他不会的。
[57][松子酒]算了……我们下一步如何走，你有打算了么。
[57][松子酒]这片枫林有异样，最好不要硬闯。
[57][京酱肉丝]上面的黑雾，应当不会无缘由地罩在这。
[57][松子酒]你是说……这里面藏了些什么……
[57][京酱肉丝]看前面那处地方。
[57][旁白]松子酒顺着京酱肉丝指的方向看去，视线慢慢收紧。
[57][松子酒]为何那里的黑雾如此浓稠……
[57][京酱肉丝]若我没猜错，那里是个阵眼。
[57][蟹酿橙]馆长！我们回来了！
[57][旁白]远处传来的熟悉声音打断了他们的思考，除了羊蝎子，另外两人神色都显得有些匆忙。
[57][京酱肉丝]看样子，现在是不害怕了？
[57][蟹酿橙]呃刚才只是个小意外……小意外……
[57][京酱肉丝]看你们的表情，这是怎么了。
[57][雕花蜜煎]馆长，我发现如果吸入太多的黑雾，就会被拉进幻境里！
[57][旁白]雕花蜜煎把自己坠入幻境深渊的事情复述了一遍，松子酒皱起眉头变得严肃起来，京酱肉丝摇着扇子似乎在思考什么。
[57][松子酒]这里未知的危险太多，大家最好再谨慎一点，尤其是你们两个，不准再乱跑了。
[57][蟹酿橙]我……噢我知道了……


[58]地宫内 某处
[58][旁白]无穷无尽的黑暗中，时间的流淌似乎没有尽头。
[58][旁白]一点微弱的星子忽然闪烁起来，一只瘦小的手慢慢抓住了它。而后，越来越多的光芒汇聚过来，一股股熟悉的力量也随之注入。
[58][旁白]意识逐渐从虚空之中回归，一个小男孩模样的人慢慢撑开双眼，像是刚从一场沉睡千年的梦境中苏醒。
[58][镜妖]这里是……嘶……疼……
[58][镜妖]想起来了……！那个凶巴巴的混蛋！！！是那个穿着花花绿绿冕服的大混蛋把我关在了这里！
[58][旁白]望着四周空荡的祭坛，镜妖一边气愤地大吼，一边站起来活动了一下自己僵硬的身子。
[58][镜妖]我这是睡了多久啊……也不知道朱雀大人现在在哪里……
[58][镜妖]哼，那个大混蛋自以为是地搞了这个阵，结果现在力量还不是变弱了，哼哼，这么弱的东西休想困住我！
[58][镜妖]先去哪里玩玩比较好呢……
[58][旁白]镜妖伸了伸懒腰，享受着重获新生的自由感。
[58][旁白]忽然，一阵阵来自远处的异动传入他的识海中。
[58][镜妖]这个气息……是人类？这里居然还有人类？
[58][旁白]仿佛在思考什么，镜妖的眼珠子骨碌碌地转动，慢慢露出笑容。
[58][镜妖]嘿嘿~都说人类最怕妖魔鬼怪了……不如……嘻嘻嘻嘻嘻……


[59]地府 法阵
[59][旁白]错综复杂的大阵内，一个沉稳的人正立于其间岿然不动，不远处一个小小的身影正慢慢走来。
[59][猫耳朵]人参大人……
[59][人参]此处法阵有松动的迹象，虽并非必然，但还是重新加固为好。
[59][人参]谛听，替我联系机关城吧。
[59][猫耳朵]是。
[59][猫耳朵]可……好好的法阵为何会忽然松动……会不会很危险啊……
[59][人参]法阵万千，其中之理，也并非我草草窥探见可知晓。
[59][人参]但个中凶险，务必提醒城主知晓。
[59][猫耳朵]嗯！
[59][旁白]看着匆匆跑远的猫耳朵，白发的青年再度缓缓闭上了双眼。


[60]秋山 古陵墓
[60][旁白]京酱肉丝神色自若地掸去身上的尘土，目光扫视着周围的环境。
[60][松子酒]你没事吧？
[60][京酱肉丝]无碍，你呢。
[60][松子酒]我也没事。不过，这下可把我们给分开了。
[60][旁白]巨大的岩石把上方的洞口给彻底堵死，四周有六条漆黑不见底的甬道，某条甬道尽头似乎还传来了岩石落下的沉闷声。
[60][松子酒]他们不会有危险吧？
[60][京酱肉丝]既来之，则安之。
[60][松子酒]这里处处是陷阱，我怎能安心。
[60][京酱肉丝]别担心，趁此机会让他们历练一下也好。
[60][松子酒]话虽如此，还是得赶紧找到他们才行。
[60][京酱肉丝]你啊，就是爱操心。
[60][松子酒]……如此多通道，哪条才是出口呢？
[60][京酱肉丝]先等等，有东西过来了。
[60][旁白]松子酒顿住脚步，侧过身敏锐地注视着某条如深渊般的甬道。
[60][旁白]几乎同一时间，从甬道中传来一阵整齐的金属声，紧随着有十好几尊持着利器的青铜士兵蜂拥而出，将两人围在中间。
[60][京酱肉丝]我当是何物，原是镇守陵墓的青铜士兵。
[60][松子酒]青铜士兵？看这数量还真不少。
[60][京酱肉丝]也只是空有架势罢。
[60][松子酒]只怕蟹酿橙他们遇上了会有危险。
[60][京酱肉丝]若是如此，还是快解决它们吧。
[60][松子酒]嗯，多费些工夫而已。


[61]秋山 古陵墓
[61][旁白]京酱肉丝凭着玉佩对信物的感应，在陵墓的甬道中不断矫正着行进的方向。
[61][京酱肉丝]玉佩，似乎有反应了。
[61][松子酒]找到它的位置了？
[61][京酱肉丝]仍有些微弱，或许是距离较远的缘故。
[61][松子酒]这里环境错综复杂，感应起来也并非易事。
[61][旁白]京酱肉丝手里的玉佩，此时正随着他的移动而散发出淡淡的光芒，且时明时暗，闪烁不止。
[61][京酱肉丝]如若无误，信物大抵在这个方向。
[61][松子酒]那我们就往这边走吧，希望能在路上遇到他们。
[61][京酱肉丝]但愿如此，我们走。
[61][旁白]走进幽暗的甬道，阴风嗖嗖，通道中满是不知积攒多久发酸的臭味，怎么也挥不去，两人都不约而同地微皱着眉头。
[61][京酱肉丝]等等……
[61][松子酒]又是青铜士兵吗？
[61][京酱肉丝]不是，你瞧这玉佩的光。
[61][松子酒]变得稳定了，如此看来，我们离信物越来越近了。
[61][旁白]正说着，京酱肉丝突生感应，地下传来一阵奇异的波动，他顿住脚步，以为是自己的错觉。
[61][松子酒]怎么突然停了下来？
[61][京酱肉丝]意外之喜。
[61][松子酒]你发现什么了？
[61][京酱肉丝]地底，有奇异的波动被玉佩所感应。
[61][松子酒]你的意思是……
[61][京酱肉丝]若没猜错，信物的位置就在这下方。
[61][松子酒]那我们得快寻到蟹酿橙他们，才能去找通往地下的路口。


[62]秋山 地宫
[62][黑衣人]大人，已经确认目标就在这个陵墓里，要现在动手吗？
[62][旁白]黑衣人阴狠毒辣地说着，还用手刀往自己脖子上比划了一下。
[62][黑衣人头目]我再强调一次，不要伤害目标！谁敢违令，我要他的命！都听明白了么！
[62][黑衣人]听、听明白了！！
[62][黑衣人头目]还有，那琉璃铜镜可不要给弄坏了！
[62][黑衣人]是！弟兄们都清楚了！
[62][黑衣人头目]一定要确保万无一失，各路口都埋伏好了？
[62][黑衣人]都按照您的吩咐，已经安排妥当，定让它知道什么叫插翅难逃！
[62][黑衣人头目]此次任务事关重大，我可不想见到什么意外发生！
[62][黑衣人]您放心，一切准备就绪，就等您一声令下……
[62][黑衣人头目]很好！你通知下去，立即动手！
[62][黑衣人]是！！！
[62][旁白]很快，洞窟中，一群黑衣人冲着一名小男孩一拥而上，各种武器暗器层出不穷，小男孩寡不敌众，狼狈地在洞窟里四处躲避黑衣人的追捕，被抓到也只是时间问题。
[62][？？？（主线无立绘NPC）]你们是谁！为什么要抓我！
[62][？？？（主线无立绘NPC）]你们再过来的话，我可就要喊人啦！
[62][黑衣人头目]你就是喊破喉咙也没有人会来救你的！
[62][？？？（主线无立绘NPC）]救命啊——！救命啊——！
[62][旁白]任凭小男孩如何叫喊求助，黑衣人仍是不为所动。
[62][旁白]很快，小男孩便再也招架不住，被黑衣人毫不留情地禁锢住，怎样都无法逃脱。
[62][黑衣人]大人！属下们已成功抓捕目标！
[62][黑衣人头目]干得好！快，赶紧离开这鬼地方。
[62][旁白]谁也不知道，在这洞窟内，早有一双仿佛洞若观火的纤长双眸将这一切尽收眼底。


[63]秋山 古陵墓
[63][镜妖]哼！要是朱雀大人还在，我看那些莫名其妙的人还敢不敢欺负我！
[63][镜妖]还没等他们接近，朱雀大人肯定早就把他们打出去了。
[63][镜妖]不对……要是朱雀大人在这，他们肯定连进都进不来！
[63][镜妖]你们知道吗！朱雀大人打架可威猛了，我就没见过有比朱雀大人打架还要厉害的！
[63][蟹酿橙]听你这么一说，我也好想见见朱雀大人啊！他一定很帅吧！
[63][镜妖]那当然了，我跟你们说啊，朱雀大人曾经和一个……和一个长得奇形怪状的人打架，我就只见到朱雀大人随手一挥，那人就摔得遍体鳞伤落荒而逃了。
[63][镜妖]就像这样，「咻」一下，那人就不行了！
[63][镜妖]现在想起来……啊！朱雀大人真是太帅了！
[63][镜妖]对了！我还记得朱雀大人和几个很厉害的人打过架！虽然不知道他们是谁，但我感觉他们特别厉害。
[63][镜妖]不过，你们肯定想象不到，朱雀大人就算只有一个人，敌人有那——么大一群！他也可以挥挥袖子就轻轻松松打败他们！
[63][旁白]镜妖说得兴起，还向蟹酿橙等人比划起来，模仿得有模有样。
[63][旁白]也许是因为太久没和人说话的缘故，镜妖一直在滔滔不绝地说着和朱雀有关的故事，众人也都安静地听着。
[63][镜妖]真的好想再见到朱雀大人啊……
[63][蟹酿橙]那个……打断一下，我们是不是快到了？那个存放朱雀大人尾羽的地方。
[63][镜妖]唔——我想想哦，应该再走一段路就要到喽！
[63][镜妖]我和你们说哦，那可是世界上最好看的宝贝！你们可要看好咯——


[64]秋山 古陵墓
[64][旁白]成功救下镜妖之后，京酱肉丝几人跟着镜妖前去存放朱雀信物的地方，并向镜妖了解相关的情况，镜妖热烈高昂的声音也在甬道中不断回响着。
[64][镜妖]朱雀大人的尾羽我一直都有好好藏着哦！
[64][京酱肉丝]谢谢你，把如此重要的信物交予我们。
[64][旁白]而那一直深藏在黑暗角落中观察着他们的人影，此刻已是不知所踪。
[64][旁白]过了一会儿，轻微的脚步声，再次从漆黑的另一端甬道中传来……
[64][明四喜]圣教……罢了，不急于一时。
[64][明四喜]和它相比，皆是浮云。
[64][旁白]明四喜微笑地轻摇着头，轻描淡写般的惬意，甚至是闲庭信步一般走在幽暗的甬道中。
[64][旁白]他持着四喜镜，借由镜面散发的光亮和指引，不慌不忙地走着。
[64][明四喜]镜妖困于此处，定有其特殊原因。
[64][明四喜]或许它的线索就在附近。
[64][旁白]眼前是被落岩堵住的路口，明四喜脸上的笑意始终未减半分。
[64][明四喜]……墓穴崩塌，倒是麻烦。
[64][明四喜]还以为能省点气力，罢了。
[64][旁白]他摩挲着手中的四喜镜，嘴角忽而上扬，目光深邃地望向后方深渊。
[64][旁白]木门伴随着令人牙酸的声音被推开，屋外的阳光被桌上的铜镜打到了来人的身上，让屋里的人看不清来人的相貌。


[65]秋山 古陵墓
[65][旁白]幽暗的甬道里，突然出现一道未知的光亮，那光芒将甬道内的肮脏一瞬间暴露无遗，而又很快消散，像是从未出现过。
[65][明四喜]如此反应，看来所获不菲。
[65][旁白]在光滑的镜面上，泛起一道道奇妙的波纹，淡淡的光点汇聚在一起，镜面上逐渐有了模糊的影子——
[65][明四喜]（镜妖果真是被那人亲自封印于此。）
[65][明四喜]（遇上那些死物，寻常人怕是活不了了。）
[65][明四喜]（被封印的堕神竟如此之多，不愧是他。）
[65][旁白]镜面上仍在不断地切换着画面——
[65][明四喜]呵，这里的地形倒比我想象中要简单得多。
[65][旁白]明四喜看着镜面的变换，画面流转间，数不清的信息接踵而来。
[65][旁白]刹那间，有一张闪烁着许多光点的画面在镜面上转瞬即逝。若非明四喜当时全神贯注于此，想必会错过那至关重要的场景。
[65][明四喜]果然，这是耀之洲地图。
[65][明四喜]如此看来，那光点便是陵墓所在。
[65][旁白]哪怕得到如此重要的信息，明四喜脸上也从未流露出欣喜或惊讶的表情，好似一切都完全在他意料之中。


[66]秋山 古陵墓
[66][旁白]朱雀尾羽散发的光辉还流淌在墓室内，直到松子酒将匣子盖好又安置稳妥，蟹酿橙的目光还依依不舍地流连其中。
[66][雕花蜜煎]你别看了，那个盒子都快要被你看穿了。
[66][蟹酿橙]因为实在是太漂亮了啊——
[66][雕花蜜煎]把你的口水擦好，我们要出去了。
[66][镜妖]朱雀大人的东西，当然都是最好的了！
[66][旁白]镜妖说着，想要掏出自己的镜子炫耀展示一番，却忽然意识到镜子已经碎了一半，不禁有些难过。
[66][旁白]然而就在他默默收回自己的想法时，却愣在了原地——瞥到自己变得有些透明的双手，一直过于专注在朱雀尾羽上的他，竟然对此毫无意识。
[66][镜妖]（我的手……不对……我的力量……）
[66][旁白]逐渐回过神来的镜妖，才发觉到，自己的力量正在随着法阵，随着时间慢慢流失……
[66][镜妖]（……果然……时间不多了……就算再次醒来……也没办法再见到朱雀大人了吗……）
[66][雕花蜜煎]小镜子，你怎么啦，发什么呆呢？我们该走了。
[66][旁白]雕花蜜煎的声音将他拉回现实，镜妖一时间还有些迷糊。
[66][镜妖]啊？哦哦……没什么，我、我们走吧！
[66][旁白]一股难以言喻之感在镜妖心中翻涌，他不知道该怎么做，但当他抬头看到前面正在耐心等他的一群人，却下意识将双手藏在了衣袖下。


[67]秋山 地宫
[67][旁白]被纷乱的脚步激起的尘土中，手忙脚乱的黑衣人气喘吁吁地跑着。不知是谁踩了谁一脚，他们逐个落地，如同滚雪人般摔成一团。
[67][黑衣人头目]哪个蠢货压到我了！！真是连逃跑都不会！我们现在在哪里？！
[67][黑衣人]回、回老大，这周围黑漆漆的，我们啥也不知道啊……
[67][黑衣人头目]那你们不会去看、去摸吗？！！
[67][黑衣人]是是是……你们几个还不赶紧动起来！
[67][旁白]在为首黑衣人的指使下，大家开始在昏暗幽深的地宫中摸索。
[67][黑衣人]哇啊这里有士兵！
[67][黑衣人头目]瞎喊什么，没看到那是一堆倒着的青铜像吗。
[67][黑衣人]好多条路……老、老大你来选！
[67][旁白]面对四条分叉的路口，为首的黑衣人毫不犹豫地选了面前正中的路，于是队伍一路继续前行着。
[67][旁白]走过冗长寂静的甬道，尽头竟是一个宽敞的房间，雕着图腾的柱子，摆放整齐的雕像，与地面上的祭坛几乎无差别。
[67][黑衣人头目]怎么又是一个祭坛？？？
[67][黑衣人]老大老大你看这个雕像的眼珠子好像在动诶！！！
[67][黑衣人头目]蠢货！！！你还敢碰它！！！
[67][黑衣人]啊啊啊——！！！它它它身子也动了！！！
[67][黑衣人]其其其他的雕像也动了！！
[67][黑衣人头目]快跑啊愣着干嘛！！！
[67][旁白]像是触发了什么机关，石壁开始传来阵阵震动，大小碎石簌簌砸下，地面也随之摇晃，迅速向四方扩散而去。
[67][旁白]黑衣人惊慌失措地夺门而出，这时不知从何处传来了野兽般此起彼伏的低吼，激得他们一阵鸡皮疙瘩，争先恐后地往外逃窜。


[68]秋山 古陵墓
[68][旁白]细小密集的光点还在形似耀之洲的地图上闪烁着，明四喜集中神力，仔细地扫过每一寸地方。忽然他发现，有一处的光点似乎尤为明亮，却又十分隐晦地藏于周围的光点中……
[68][明四喜]这光点是……
[68][旁白]就在明四喜打算继续看下去时，画面忽而明灭不定，闪烁片刻后瞬间消散。
[68][旁白]下一刻，天震地骇，地面塌陷，不断地有碎岩落下来，砸在地面上发出轰鸣的声响。
[68][明四喜]有人擅动了阵眼……
[68][旁白]大地开始不断震动，落岩发出怒吼，震起的灰尘在甬道中飞舞，却是无一能近他身侧。
[68][旁白]只见他依旧保持从容不迫的态势，脚步轻点，消失在这即将崩塌的甬道内。
[68][旁白]重新回到地面的明四喜掸了掸衣袖，远处吱哇乱叫的声音却引起了他的注意。
[68][黑衣人头目]蠢货！晦气东西！让你瞎碰这里的机关！等把我们都活埋了才好是吧？？！！手痒痒是吧？？！！
[68][黑衣人]老大我真不是故意的……
[68][黑衣人头目]等出去了看老子不打死你！
[68][黑衣人]老大我错了我错了——！！！哎哟别、别打了、逃命要紧啊！！
[68][明四喜]呵，原是这帮人坏了我的好事。
[68][旁白]黑压压的身影远跑越远，四周的也震荡未曾停止，明四喜却不慌不忙地看着他们，甚至有些惬意地扬了扬眉，仿佛在观一场滑稽的好戏。


[69]秋山 山径
[69][旁白]辣子鸡三人走在随意堆砌的石板路上，前方是一座寂寥荒芜的山庄。
[69][毛血旺]……这是什么鬼地方啊，城主？你确定没搞错吗？？？
[69][辣子鸡]不是每个人都和你一样傻的。
[69][冰粉]城主，还是小心些好，前方……不太对劲。
[69][毛血旺]唔？不就是个破山吗能有啥不对劲的？
[69][旁白]轰隆隆隆————
[69][旁白]砰哐砰哐————
[69][毛血旺]地面动起来了？？？！！！
[69][肥啾]唔…………什么情况？吵死了——是谁打扰本大爷睡觉？！唔！堕神的臭味！好臭！！
[69][辣子鸡]……堕神的气息？
[69][冰粉]…………果然，地府传来的消息没错。
[69][毛血旺]那我们岂不是快点赶过去比较好？！
[69][冰粉]嗯，希望不要殃及到周遭的平民。
[69][旁白]蹬蹬蹬——砰——！！！
[69][毛血旺]这些山坡太影响发挥了！！
[69][辣子鸡]混蛋毛血旺不要用你的天雷炸山啊？！！！！！！


[70]地宫内 祭坛
[70][蟹酿橙]呜呜小镜子真的消失了……
[70][旁白]空旷的祭坛上回响着蟹酿橙的声音，其余人都静默不语，雕花蜜煎则蹲在镜妖消失的地方，默默地拾起残存在地上的琉璃镜碎片。
[70][雕花蜜煎]我们……把他埋起来吧……
[70][旁白]雕花蜜煎捧着手中的镜子碎块，嗓音有些喑哑。蟹酿橙一把抹去眼泪，用力吸了吸鼻子。
[70][蟹酿橙]嗯……要好好埋起来才行……
[70][旁白]京酱肉丝看着两人小心翼翼地捧着镜子碎片，又左顾右盼地选了一块还算干净的土地，不禁轻叹一口气。
[70][雕花蜜煎]就这里吧……
[70][蟹酿橙]嗯……我来挖。
[70][旁白]蟹酿橙抓过脚边的石块，认真又仔细地刨起土来。这时，一个身影安静地跟着他们蹲下，默不作声地帮他们挖坑。
[70][蟹酿橙]羊蝎子……？
[70][羊蝎子]这样会快一点。
[70][雕花蜜煎]谢谢你，羊蝎子……
[70][旁白]不多时，一个小土堆便静静地立在祭坛边上。京酱肉丝走来，将一朵洁白的小野花放于其上，又抚了抚蟹酿橙和雕花蜜煎低垂的脑袋。
[70][京酱肉丝]好了，小镜子若是看到你们这样，会更伤心的。
[70][雕花蜜煎]嗯……
[70][蟹酿橙]我知道了……


[71]南离印馆 书房
[71][松子酒]你当真要让明四喜负责大典的各项事务？如今我们已寻回信物，根本没必要再放出去，徒留隐患。
[71][京酱肉丝]我们既已收了别人的线索，又岂有不回礼的道理。
[71][松子酒]论出力，我们不比他少几分。再说，这线索并非他一人才能找到。
[71][松子酒]若让他掌握整个大典，难保他会不会做出一些不可理喻的事。
[71][京酱肉丝]你无非是担心他会扰乱大典的举行，趁机做些什么。
[71][京酱肉丝]嗯，不过，他确实会——
[71][松子酒]？！
[71][京酱肉丝]但若非如此，我们又怎会知道，他想要的是什么。
[71][松子酒]你的意思是……借此机会探他的意图？
[71][京酱肉丝]说起来倒是容易，恐怕届时不会这么简单。
[71][松子酒]此人心机深厚，确实不易探他深浅……
[71][京酱肉丝]但我相信，他不会做自己没有把握之事。
[71][京酱肉丝]此次大典盛大，还有外域来宾。把权力都放予他，说不定——还能欣赏一出好戏。
[71][松子酒]……等等……
[71][松子酒]你该不会是……不愿管大典上那些繁杂之事，才顺道借此机会避开吧？！
[71][京酱肉丝]——原来你现在才发觉~
[71][松子酒]…………
[71][京酱肉丝]动气伤肝。


[72]地宫内 祭坛
[72][旁白]京酱肉丝等人离开后，辣子鸡注视着这片早已变成断石残垣的祭坛，虚起了眼睛。
[72][辣子鸡]谁，滚出来。
[72][猫耳朵]城、城主大人，是我。
[72][冰粉]小耳朵，你怎么也来了？
[72][辣子鸡]肯定是人参那家伙，成天差使人做这个做那个的，小耳朵你要不要考虑来我们机关城，我每天给你糖吃哦！
[72][冰粉]城主，甜食不宜过度，你自己也要少吃些糖比较好。
[72][猫耳朵]人参大人没有差使我，我，我是自愿帮大人带话的！
[72][猫耳朵]唔……还有人参大人也说了，每天不可以吃太多的糖的，谢谢城主大人的好意。
[72][辣子鸡]哼，那家伙一直都是这样老气横秋的，算了算了，先做正事。
[72][旁白]围绕着祭坛中心，渐渐亮起淡淡的光芒，构成复杂的图案，片刻后，庞大的法阵逐渐呈现在众人面前。只是那光芒过于黯淡，图案也缺失了不少。
[72][旁白]在场的人无声地聚集起自己的力量，注入残缺的法阵中。
[72][旁白]在灵力的滋润下，法阵渐渐变得饱满起来，散发出更透亮的光芒，图案也被力量填充着，趋于完整。
[72][旁白]源源不断的力量汇聚到法阵中，溢出的光华洒满半边天空，映出一片流光溢彩，大家才缓缓停下手里的动作。
[72][猫耳朵]呼……谢谢你们！看来法阵已经修复成功了。
[72][辣子鸡]小耳朵，回去告诉那家伙，他暂时不用担心了。
[72][猫耳朵]嗯！


[73]南离印馆 藏书阁
[73][旁白]一个身影步伐从容地走过一排排整齐庞大的书架，最终停留在一列书架面前，书架顶上雕刻着「史书」二字。
[73][旁白]明四喜的目光缓缓地在满目的书册之间游走，又停驻和锁定在某处地方。
[73][旁白]直到落日余晖洒下，明四喜才合上厚重的书卷，有些失望地皱起了眉头。
[73][明四喜]关于那王朝的记录……少得过分了……
[73][明四喜]呵，有趣……
[73][明四喜]若是我的猜测没错的话……
[73][明四喜]呵呵……
[73][旁白]明四喜将书卷放回原位，动作忽然一顿，似乎想起了什么。
[73][明四喜]差点忘了，还有一位贵客，还没正式见过面。
[73][明四喜]圣教……
[73][旁白]明四喜轻声念道，眉心重新舒展开，好似换了个人般，神色也随之舒畅起来。


[74]南离印馆 内室
[74][旁白]羊方藏鱼推开熟悉的房门，搓了搓手，脸上绽开一个灿烂的笑容。
[74][羊方藏鱼]明老板，今天特地把我叫过来，可是有什么事情要吩咐？
[74][明四喜]笑得这么开心，生意又赚了？
[74][羊方藏鱼]哎哟您不就是最大的生意，啊不是，您吩咐的都是正经活儿！
[74][明四喜]查一个组织，报酬照旧。
[74][羊方藏鱼]好嘞！包在我身上，要多详细有多详细！不过，您要查什么组织？
[74][明四喜]圣教。
[74][羊方藏鱼]这名字……倒是有点耳熟，给我几天时间，一定给您搞定！
[74][羊方藏鱼]但是吧……我好像听说这圣教不是什么好地方，老板您最好小心一点……
[74][明四喜]他们可是我接下来的客人。
[74][羊方藏鱼]这、哈哈老板您说什么就是什么，反正您神通广大，啥都能搞定，不用我操心……
[74][明四喜]还有，你今后做生意的时候，多留意那个被藏起来的时代的东西。
[74][羊方藏鱼]……那个时代……老板您这……怎么会知道……这……这可不是什么好事啊！
[74][羊方藏鱼]……算了算了，只要老板您出得起这价格，不是，只要是您有需要的，必然包您满意~嘿嘿~


[75]南离印馆 内室
[75][旁白]一个紫色的身影利落地从房檐跃下，站定后稳了稳身形才踏进屋内。
[75][羊蝎子]大人。
[75][明四喜]回来了，辛苦你了，好好休息吧。
[75][羊蝎子]抱歉……那个法阵，我没有找到什么信息。
[75][羊蝎子]只是……有一群奇怪的黑衣人……
[75][明四喜]这些我已知晓，不必自责，你已经做得很好了。
[75][旁白]明四喜望向面前低垂着脑袋的羊蝎子，眼神却精准地捕捉到了什么，有些无奈地摇了摇头。
[75][明四喜]你在这等我一会。
[75][羊蝎子]好。
[75][旁白]羊蝎子闻言悄悄抬起头，虽有些疑问，但依然静静地候在原地。
[75][旁白]明四喜转身走进屋内屏风后，再次走出时，手里却多了几个小巧的药瓶。
[75][明四喜]这些药拿好，对你的伤有帮助。
[75][羊蝎子]大人……？
[75][明四喜]怎么，还要我帮你上药不成？
[75][明四喜]你们为堕神所困时，想必受了不少伤吧，只消看一眼便知道了。
[75][旁白]羊蝎子感受到前方似有若无的注视，匆匆低头扫了扫身上，稍显狼狈的样子让他一时沉默无措，颇有些不好意思地抿紧了嘴唇。下一秒，一声轻笑划过耳畔，手心落入几丝冰凉的瓷器触感。
[75][明四喜]记得回去好生休养。
[75][羊蝎子]咳……谢谢大人……