[24][时间旁白]黑街 安东尼酒馆门口
[24][旁白]笃笃笃——
[24][魔鬼太阳]…………
[24][盐甘草糖]……没有，人。
[24][魔鬼太阳]嗯……确实还没到营业时间。
[24][盐甘草糖]去别的地方找他，不行吗？
[24][魔鬼太阳]这是他指定的联络点，如果去他住处……那家伙起床气很严重。
[24][盐甘草糖]唔……确实。
[24][魔鬼太阳]但现在情况紧急……甘草糖，你在这等我，我去后门看看。
[24][盐甘草糖]嗯。
[24][旁白]魔鬼太阳离开后，盐甘草糖便慢悠悠地坐在了酒馆门口的台阶上。而几乎是刚坐稳，视野里便出现了一双脚。
[24][盐甘草糖]太阳教官……唔？不是……
[24][流氓]小姑娘，你在这干什么呢？这里可不是好孩子该来的地方哦。
[24][盐甘草糖]没关系，盐甘草糖不是好孩子……是，老师。
[24][流氓]那就好办了，嘿嘿……叔叔带你去个比酒馆更有趣的地方吧？
[24][旁白]粘着油垢的手眼看就要抓住女孩儿的胳膊，突然，一道力将男人朝后拖去，叫他只能趔趄着退开。
[24][流氓]敢坏老子好事，你……
[24][鹅颈藤壶]啊？
[24][流氓]老、老大？!
[24][旁白]突然出现的青年一把拎起小混混脏兮兮的衣领，眉间拧起暴躁的结，低沉的嗓音一响，小混混瞬间白了脸，癫痫般发起抖来。
[24][鹅颈藤壶]好事？是换口新牙，还是要多副假肢？
[24][流氓]我、我错了，老大，我再也不敢了，我……
[24][鹅颈藤壶]吵死了，干脆让你永远闭嘴吧。
[24][流氓]别、别…求你再给我次机会，别……啊——！
[24][旁白]咚——
[24][盐甘草糖]哦……飞得，好远……
[24][鹅颈藤壶]嘁，没用的东西……小鬼，就你自己？混蛋太阳呢？
[24][盐甘草糖]他……
[24][魔鬼太阳]甘草糖！没事吧？！刚才那是什么声……
[24][盐甘草糖]他在这。
[24][旁白]闻声赶来的魔鬼太阳看看眼前二人，又看看四脚朝天瘫在地上的小混混，意料之外的场面让他一时愣在原地。
[24][鹅颈藤壶]干嘛？又来劝我去见那个白痴国王？
[24][魔鬼太阳]……算了，你来得正好，『学校』……
[24][鹅颈藤壶]啧，破学校怎么那么多事？我都借『黑街』给那群小鬼训练了，还想怎样？
[24][盐甘草糖]来训练的学生，失踪了……
[24][鹅颈藤壶]哈？


[25][盐甘草糖]来训练的学生，失踪了……
[25][魔鬼太阳]情况紧急，鹅颈藤壶，学校需要你的帮助！
[25][鹅颈藤壶]拒·绝。
[25][魔鬼太阳]诶？
[25][旁白]冷淡的回复完全出乎魔鬼太阳意料，他愕然望着对面那双狂傲又冷然的血眸，好半天才重新组织好语言。
[25][魔鬼太阳]你可能不了解状况，失踪学生战斗力不足，周边最近也不太平……
[25][鹅颈藤壶]失踪的是你们学校的人，与我无关。
[25][魔鬼太阳]无关？
[25][鹅颈藤壶]我说过，放人进黑街，是不想那头『鹿』再来烦我，不是同意合作。
[25][鹅颈藤壶]并非所有人都愿意做帝国的狗，想使唤我，做梦。
[25][魔鬼太阳]……不管怎么说，人是在黑街丢的，黑街什么情况你最清楚，失踪学生可能有危险……
[25][旁白]嘭——
[25][旁白]闲在酒馆门口的空酒桶成了青年盛怒之下的牺牲品，也强势打断了魔鬼太阳的话。纷飞的木屑散发着淡淡的酒腥味，在青年的吼声中不安地战栗。
[25][鹅颈藤壶]你脑子进水了？黑街又没那些蠢爆了的家庭作业，抓个废物学生干嘛？自己把人弄丢了自己去找，少来烦我！
[25][旁白]嘭——
[25][安东尼]哪个混蛋大早上不睡觉在老子门口吵架，活腻了吗？！
[25][旁白]酒馆的门突然被从内踹开，里头的人粗着嗓子吼完，看看门外两人，再开口时就像被人提溜着声带，音调陡然高了好几度。
[25][安东尼]咳……原来是老大呀！一大早的，精神真好~
[25][鹅颈藤壶]…………
[25][安东尼]哎哟，小帅哥！
[25][魔鬼太阳]！
[25][安东尼]快来~这次我可要，好·好·招·待·你~！
[25][魔鬼太阳]等……别……住、住手！
[25][旁白]不由分说地被拖进酒馆，魔鬼太阳那手足无措的模样，让日常一脸不爽的鹅颈藤壶罕见地扬起嘴角。
[25][鹅颈藤壶]呵，要我帮忙可以，来打个赌。
[25][魔鬼太阳]什、什么赌？
[25][鹅颈藤壶]我给你情报和行动权限，如果你先找到那小鬼，我就去参加之前说的什么鬼庆典。
[25][盐甘草糖]创世日，庆典……不是鬼，庆典……
[25][鹅颈藤壶]随便。那个白痴国王不是想见我么？那就让他看个够。不过，要是我先找到……
[25][鹅颈藤壶]你，留下来给安东尼打工。
[25][魔鬼太阳]什……
[25][安东尼]好耶！我新买的兔兔男套装终于能派上用场了！
[25][魔鬼太阳]兔、兔、兔男……？！
[25][鹅颈藤壶]不反对就当你默认了。
[25][魔鬼太阳]呃……我……
[25][鹅颈藤壶]54321，好，赌约成立。
[25][魔鬼太阳]等……你数得也太快了吧！
[25][盐甘草糖]兔男……期待……
[25][魔鬼太阳]那种奇怪的东西不必期待！


[26][时间旁白]三小时后 安东尼酒馆
[26][小弟]老大，都问了，没人见过那个叫修斯特的学生。
[26][鹅颈藤壶]嗯，没你事了，玩去吧。
[26][魔鬼太阳]…………
[26][安东尼]小帅哥，别皱眉嘛，时间久了会变丑哦。
[26][盐甘草糖]太阳教官，很担心……
[26][鹅颈藤壶]那群小鬼呢？自己同伴丢了半个月，也没人上报？
[26][魔鬼太阳]修斯特性格比较内向，所以……
[26][鹅颈藤壶]就是人缘差呗。
[26][魔鬼太阳]……他是学生里最懂事的一个，应该不会乱跑，何况黑街也不是能随意出入的地方，怎么会找不到……
[26][盐甘草糖]难道有，危险……
[26][鹅颈藤壶]有我在，黑街就是最安全的地方，谁也别想出事，除非……
[26][鹅颈藤壶]他压根儿没进来。
[26][魔鬼太阳]？！
[26][盐甘草糖]确……实……
[26][魔鬼太阳]可报告里说过，十五名学生全部到齐……
[26][盐甘草糖]报告是谁，写的？
[26][魔鬼太阳]这次特训的带队教官……我去找他确认。
[26][盐甘草糖]一起……
[26][旁白]等一高一矮两个身影前后脚出了酒馆，安东尼瞪着眼睛，表情浮夸地凑到鹅颈藤壶身边。
[26][安东尼]老大，你今天是怎么了？居然管起他们的闲事了！
[26][鹅颈藤壶]哦，那赌约作废……
[26][安东尼]诶——别啊！人家兔耳朵都准备好了，怎么能反悔呢？！
[26][鹅颈藤壶]那就别废话。
[26][旁白]一把推开聒噪的声源，鹅颈藤壶瞥了眼赖在地上故意摆出一副委屈模样的安东尼，无奈地翻了个白眼。
[26][鹅颈藤壶]不是帮忙，只是要让学校那群混蛋，付出代价罢了。
[26][安东尼]代价……就是扮兔女郎？这成本也太低了……
[26][安东尼]不过老大，之前我就想问你，你怎么对那个学校敌意那么大？他们也没做啥过分的事吧？
[26][鹅颈藤壶]他们还想怎么过分？！想拿权势压着我给他们随便使唤，光这个想法就够他们死几百遍的了！
[26][鹅颈藤壶]还有混蛋太阳，本来挺有意思的，结果被他们束手束脚，搞得呆头呆脑，害老子少了那么大的乐子！还不过分？！
[26][安东尼]行行行……过分过分，他们该死……
[26][旁白]正安抚着气得青筋暴起的鹅颈藤壶，安东尼像是突然想到了什么，嘴角扬起，小声自言自语道。
[26][安东尼]哼哼~我看，就算小帅哥不来找你，你也绝对会自己偷偷出去找人……死傲娇，承认自己也担心那些小鬼又不会掉块肉~
[26][鹅颈藤壶]哈？你说什么？
[26][安东尼]诶嘿嘿，没什么。老大你先坐，我去给你调酒~
[26][鹅颈藤壶]不喝，走了。
[26][安东尼]诶？去哪？
[26][鹅颈藤壶]斗兽场。那群混蛋要敢藏人，我就把他们养的畜生都烤了。
[26][旁白]鹅颈藤壶长腿一迈出了酒馆。午后正是黑街开始苏醒的时候，唯他所到之处鸦雀无声，尽管如此，烦躁的表情还是紧紧黏在那张狂傲不羁的脸上。
[26][鹅颈藤壶]给我等着，绝对把你四肢齐全地带回去……
[26][泡芙]哇啊——！
[26][鹅颈藤壶]？！
[26][旁白]突如其来的尖叫让他脚下一顿，血眸陡然升起兴奋与狠戾，抬脚便直奔声音方向而去。
[26][鹅颈藤壶]谁也别想在我的地盘出事！


[27][旁白]顺着尖叫声赶到现场，一眼就看到黑街的人正逼近一陌生少年。鹅颈藤壶几乎被气昏了头，手下的人竟敢接二连三欺负外来人，坏自己定下的规矩，他实在忍无可忍。
[27][流氓]老、老大，我……你……
[27][鹅颈藤壶]你找死！
[27][泡芙]请等一下！
[27][鹅颈藤壶]哈？
[27][泡芙]您误会了，他没有要伤害我的意思，是我……
[27][鹅颈藤壶]小鬼，回去找你们教官。
[27][泡芙]教……官？抱歉，您说的教官是……
[27][旁白]准备把人踹飞的脚又落回地面，鹅颈藤壶转头看向金发少年，眼里多了丝困惑。
[27][鹅颈藤壶]你不是修斯特？
[27][泡芙]修斯特？嗯，有点耳熟，但很遗憾，那不是我的名字，我叫泡芙，是……
[27][旁白]哗啦——
[27][旁白]伴随一阵金属碰撞声，少年被鹅颈藤壶的武器逼至墙角。捡回条命的小混混立即仓皇而逃，少年却只眨眨眼，全然没有大难临头的样子。
[27][泡芙]您这是做什么呀？
[27][鹅颈藤壶]我没见过你，小鬼，怎么进来的？
[27][泡芙]唔，就是跟着他们，从那扇黑漆漆的大门走进来的，我以为是去创世日庆典，谁知道……
[27][泡芙]这里真奇怪，进来就出不去了，您知道是怎么回事吗？
[27][鹅颈藤壶]黑街的门只有我能开，没我允许，谁也出不去。
[27][泡芙]诶——原来是这样！好厉害！
[27][鹅颈藤壶]…………小子，你跟谁进来的？
[27][泡芙]一群穿着一样衣服的少年……对了，修斯特！怪不得耳熟，当时，门口那位先生就是这样叫我的！
[27][鹅颈藤壶]先生？
[27][泡芙]嗯！他让我喊『到』，然后就催我进来了。
[27][鹅颈藤壶]啧，学校那群白痴，自己学生的脸都能认错？这么说，修斯特果然……
[27][泡芙]修斯特……啊，被神不小心弄丢了的可怜人，如果您见到他，请一定要让他来找我！
[27][鹅颈藤壶]哈？
[27][泡芙]不论他的灵魂污浊还是扭曲，神都会接纳并救赎他的！
[27][鹅颈藤壶]你在说什么鬼话……
[27][魔鬼太阳]鹅颈藤壶！你怎么在这？
[27][鹅颈藤壶]这是老子的黑街，老子想在哪就在哪！
[27][旁白]单纯的疑问被对方当作挑衅，魔鬼太阳也并未介意，好像早就习惯了。
[27][魔鬼太阳]有修斯特的消息吗？
[27][鹅颈藤壶]你们管事儿的认错人，把这小子放进来了，修斯特压根儿没进黑街。
[27][盐甘草糖]修斯特没回家，也不在，学校。
[27][鹅颈藤壶]翘课玩儿去了呗。
[27][盐甘草糖]他只喜欢，实验……从不，贪玩……
[27][鹅颈藤壶]实验？
[27][魔鬼太阳]……修斯特，可能被绑架了。
[27][鹅颈藤壶]哈？


[28][时间旁白]餐厅
[28][布蕾]唔……我最近才在这工作，不清楚半个月前的事，真是太抱歉了！
[28][魔鬼太阳]……没关系，多谢。
[28][布蕾]不不不，哪里的话！不过……最近有好多人失踪，而且好像都是小孩儿……真让人担心。
[28][盐甘草糖]小孩……失踪……
[28][布蕾]唉，其实也没什么好担心的，这种怪事每次都会有专门的组织来处理，安心吧~
[28][魔鬼太阳]……修斯特到底……
[28][布蕾]唔……说起来，好像就是在半个月前，附近开始有人莫名其妙消失不见，大家都说，是被幽灵抓走了！
[28][盐甘草糖]幽灵……
[28][布蕾]嘿嘿，听说那个幽灵专挑瘦瘦小小的年轻人下手，被幽灵带走的人，将会化身相貌可怕的魔鬼，向人类展开复仇……
[28][餐厅老板]新人！
[28][布蕾]啊是！
[28][餐厅老板]又偷懒！快去干活！
[28][布蕾]嘿嘿，被发现啦……十分抱歉，各位客人，我就先失陪啦！
[28][旁白]有些自来熟的服务生抱着托盘风风火火地跑进厨房，只留一桌被她的情报搅乱思考的客人，表情各有各的精彩。
[28][魔鬼太阳]……莫名失踪……修斯特难道也涉事其中……
[28][鹅颈藤壶]反应过度了吧，他又不是三岁小孩，至于这么担心？
[28][魔鬼太阳]不……没有无用的『情报』。
[28][魔鬼太阳]学校培养多领域人才，修斯特是不善战斗的类型，而且……他手上有不少实验室的研究资料，那些都是机密，万一真的被绑架……
[28][鹅颈藤壶]让小鬼带着那么重要的东西，又不把人看好，你们什么时候才能倒倒脑袋里的水？
[28][盐甘草糖]因为黑街很，安全……没想到……
[28][鹅颈藤壶]行了，把人找到再说，不过……
[28][鹅颈藤壶]这小子怎么也跟来了？！
[28][泡芙]嗯？是在说我么？
[28][旁白]专心对付快餐的金发少年闻言抬起头，那一脸的无辜，让对面的鹅颈藤壶反而感到有些抱歉，就像是他打扰了对方用餐一样。
[28][魔鬼太阳]虽然他说没见过修斯特，但那也只是一面之词，所以……
[28][鹅颈藤壶]监视？
[28][魔鬼太阳]我不否认……不能因为对方是个孩子就放松警惕，毕竟他说的那些话，好像对修斯特很了解……
[28][泡芙]修斯特……孤独，又痛苦的少年……
[28][魔鬼太阳]…………
[28][泡芙]我愿为其祈福，早日脱离深渊，也希望可以帮助你们，因为……
[28][泡芙]神，是爱着世人的呀！
[28][魔鬼太阳]…………
[28][盐甘草糖]…………盐甘草糖更喜欢，幽灵…………
[28][魔鬼太阳]走吧，尽快找到修斯特才行……
[28][旁白]迅速解决了桌上的食物，几人正准备结账出发，突然听到后门方向传来服务生热情高涨的声音。
[28][布蕾]诶？原来客人您是去厕所了呀，这么长时间没出来，我还以为您走了呢！
[28][？？？（11月鹅颈藤壶中型本）]…………
[28][布蕾]您想从后门走？那结账……
[28][？？？（11月鹅颈藤壶中型本）]……让开。
[28][布蕾]哇啊！霸王餐！来人啊！有人吃霸王餐！
[28][旁白]少女的尖叫聚焦了在场所有人的注意，魔鬼太阳立即上前，帮其擒住意图逃跑的人，争执间，意外拽下了对方罩在身上的诡异长袍。
[28][？？？（11月鹅颈藤壶中型本）]！
[28][魔鬼太阳]修斯特！
[28][旁白]趁魔鬼太阳愣神，瘦弱的少年拼命挣扎，竟真的挣脱开来，夺门而去。
[28][鹅颈藤壶]啧，给我站住！


[29][鹅颈藤壶]臭小鬼，还跑？！
[29][修斯特]…………
[29][鹅颈藤壶]没钱找你教官借啊，跑什么？！
[29][修斯特]…………你，什么都不懂…………
[29][鹅颈藤壶]我确实不懂，我就算饿死也不吃霸王餐！
[29][修斯特]…………
[29][魔鬼太阳]……修斯特，你怎么没去特训，这半个月，你都……
[29][修斯特]别管我。
[29][魔鬼太阳]？
[29][修斯特]你们，根本不懂。
[29][鹅颈藤壶]啊……烦死了，这就是青春期的小鬼？
[29][旁白]铁链叮当作响，鹅颈藤壶的忍耐似乎到了极限，他扭扭脖子，发出野兽般的威吓声，听得人不寒而栗。
[29][鹅颈藤壶]打一顿，就听话了吧……
[29][魔鬼太阳]鹅颈藤壶，你冷静点！
[29][旁白]见识过对方发疯的样子，魔鬼太阳急着上前制止，可还没等他出手，修斯特背靠的墙头便突然翻过来一人。
[29][鹅颈藤壶]？
[29][神秘的少年]走。
[29][修斯特]…………
[29][旁白]下一秒，修斯特便踩着少年的肩膀，翻到了墙的另一边。
[29][鹅颈藤壶]喂！
[29][神秘的少年]还请各位，不要妨碍他。
[29][鹅颈藤壶]哈？你谁？
[29][神秘的少年]我是最懂他的人。
[29][鹅颈藤壶]……恶心。
[29][神秘的少年]恶、恶………………
[29][魔鬼太阳]这半个月，你都和修斯特在一起？
[29][神秘的少年]……呵，失踪半月无人察觉，现在才来关心，不觉得有些虚伪么？教官先生。
[29][魔鬼太阳]…………
[29][神秘的少年]他对我的价值无可估量，对你们，却不过如此……要真为他好，那就，到此为止吧。
[29][鹅颈藤壶]敢命令我？！你……
[29][魔鬼太阳]等等！
[29][旁白]挥出的拳头被魔鬼太阳拦下，鹅颈藤壶不可置信地看着之前突然出现的少年又消失在墙后，气得脸都红了。
[29][鹅颈藤壶]让你倒脑子里的水，没让你把脑子也倒出去！你拦我干吗？
[29][魔鬼太阳]修斯特不对劲，我得知道他这几天都经历了什么。
[29][鹅颈藤壶]哦，监视之后是跟踪？就不能光明正大地问，非要偷偷摸摸？学校果然都是一路货色。
[29][魔鬼太阳]光明正大？你要我对学生严刑逼供吗？黑街那套，不是在哪都适用的！
[29][鹅颈藤壶]谁说要对小鬼逼供，我是……
[29][盐甘草糖]不要……吵架……
[29][魔鬼太阳]…………
[29][鹅颈藤壶]啧。
[29][旁白]女孩儿的声音让鹅颈藤壶像被紧急勒停般猛地一顿，和魔鬼太阳对视一眼，各自讪讪地收回了眼神，只有脸上仍全是不满。
[29][泡芙]唔……不追吗？他们已经跑远了哦。
[29][魔鬼太阳]走！


[30][时间旁白]废弃仓库
[30][魔鬼太阳]……修斯特为什么要来这种地方……
[30][鹅颈藤壶]小黑的鼻子不会出错，找就得了。
[30][小黑]汪！
[30][鹅颈藤壶]不过……教堂的库房，怎么满地针头？
[30][泡芙]还有药瓶、试管……哇！是手术刀！
[30][魔鬼太阳]简直就像一间实验室……
[30][鹅颈藤壶]实验室？喂，小鬼，你说修斯特那小子喜欢做实验是吧？
[30][盐甘草糖]嗯……他经常帮老师，实验。
[30][鹅颈藤壶]老师？
[30][盐甘草糖]碱鱼，老师……很厉害……
[30][魔鬼太阳]…………
[30][鹅颈藤壶]嘶——你抖什么？破轮子差点划我身上。
[30][魔鬼太阳]咳……没什么。
[30][盐甘草糖]修斯特经常自己当，实验品……
[30][鹅颈藤壶]自己当实验品……刚才那个神神秘秘的小子，不会用修斯特当白老鼠，去做什么实验了吧？
[30][盐甘草糖]不是没有，可能……
[30][泡芙]可怜的少年，愿神庇佑你……
[30][鹅颈藤壶]失踪了半个月时间都没人发现，是挺可怜的。
[30][魔鬼太阳]修斯特性格内向，总是待在实验室，确实很少受到关注……可恶！我该更早发现的！
[30][鹅颈藤壶]干嘛什么都往自己身上揽？你又不在黑街，是带队那家伙的问题。
[30][魔鬼太阳]修斯特是我的学生，这点不容辩驳，也没有借口。他，就是我的责任。
[30][旁白]魔鬼太阳声音不大，却字字铿锵。鹅颈藤壶知道对方不是在装腔作势，但附和与敷衍都不是自己的性格，便只笑着损人。
[30][鹅颈藤壶]少装帅，快找人。
[30][盐甘草糖]和好了……吗？
[30][鹅颈藤壶]本来就不是一路人，和什么好……
[30][盐甘草糖]嗯……和好了……太好了，小黑也很，开心……
[30][小黑]汪！汪！
[30][盐甘草糖]小黑……可爱……
[30][鹅颈藤壶]说地狱犬可爱的，你还是第一个……
[30][小黑]汪！汪！汪！
[30][鹅颈藤壶]嗯？
[30][旁白]伴生兽突然对着某个方向狂吠，鹅颈藤壶面色一凛，狠戾的眼神几乎要击穿对面的泥墙。
[30][鹅颈藤壶]别藏了，出来。
[30][伯爵茶皮肤：狩猎准则]呵，果然是野兽，嗅觉真灵敏。
[30][魔鬼太阳]你是什么人？在这干什么？
[30][伯爵茶皮肤：狩猎准则]猎人，当然是在狩猎喽~
[30][魔鬼太阳]狩猎？外行人也看得出这里不会有野兽出没……
[30][伯爵茶皮肤：狩猎准则]呵呵，因为人，也是我的猎物啊。
[30][魔鬼太阳]！


[31][鹅颈藤壶]你这混蛋……要打就给我痛快点！别躲来躲去的！
[31][伯爵茶皮肤：狩猎准则]呵……抱歉，要让你失望了，我不想让暴力玷污小女士澄澈的双眸呢~
[31][鹅颈藤壶]哈？
[31][盐甘草糖]……不是小女士，是……盐甘草糖。
[31][伯爵茶皮肤：狩猎准则]哦呀，真是有趣的回答~
[31][魔鬼太阳]………………
[31][旁白]魔鬼太阳不动声色地将女孩挡在身后，对面的『猎人』见此，便略带歉意地微微俯身鞠了一躬。
[31][伯爵茶皮肤：狩猎准则]失礼了，我名为伯爵茶，来自神恩军。为避免不必要的纠纷才藏身于此，未曾想让各位误会。
[31][魔鬼太阳]神恩军？
[31][伯爵茶皮肤：狩猎准则]在下正受命调查一起失踪案，碰巧路过，各位不必在意我，请继续~
[31][魔鬼太阳]我们找的人，可能与神恩军调查之事相关，如有可分享的情报，我当以帝国联邦之名，向神恩军致以诚挚的感谢。
[31][伯爵茶皮肤：狩猎准则]能为联邦分忧是在下的荣幸。只是……目前情报不多，唯一能确定的是，失踪少年都成了人体实验的牺牲品。
[31][魔鬼太阳]！
[31][伯爵茶皮肤：狩猎准则]那邪恶的实验似乎想赋予人类飨灵之力，但人类脆弱的肉体与精神并不能承受强大的灵力，最后只能变成半人半鬼的怪物。
[31][盐甘草糖]像服务生姐姐说的，『魔鬼』……
[31][魔鬼太阳]……甘草糖，碱鱼的实验是在研究什么？
[31][盐甘草糖]为人类注入，飨灵之力……但太危险，所以就，停了……
[31][旁白]咚——嘭——
[31][鹅颈藤壶]什么声音？
[31][泡芙]大、大家！快、快来！
[31][鹅颈藤壶]那个臭小子，什么时候……
[31][鹅颈藤壶]喂！臭小鬼你……
[31][旁白]本以为泡芙遭遇了什么不测，一行人急匆匆地跑出来，却见他骑在一人身上，脸上满是惊喜的笑。
[31][泡芙]我抓住他了！
[31][神秘的少年]放开我！你们这群卑鄙的家伙！
[31][旁白]虽然暗中跟踪的计划被打破，但此时的魔鬼太阳也等不及慢慢发现真相，他把泡芙从地上拎起来，眼里燃着怒火。
[31][魔鬼太阳]你在谋划什么？那些失踪的孩子是否都为你所害？这样的事对你到底有什么好处？！
[31][神秘的少年]哼，你们这些飨灵，根本不懂。
[31][魔鬼太阳]？
[31][神秘的少年]生来就不平等，你们却还要用『学校』那种东西来加剧不公……拥有一切的你们根本不懂，我们有多么痛苦多么不甘！如今好不容易才……别来碍事！
[31][魔鬼太阳]不要美化自己的罪行，你不过是在利用修斯特！
[31][神秘的少年]呵，随你怎么想，反正，我是什么都不会说的。
[31][魔鬼太阳]……
[31][鹅颈藤壶]哼，学校不是什么好东西，这点我倒是赞同，不过……人命关天，也容不得你这小鬼胡闹！
[31][神秘的少年]……你想做什么？
[31][鹅颈藤壶]待会儿你要是还能这么硬气，我也算佩服你。
[31][伯爵茶皮肤：狩猎准则]哦？审讯么……真巧，在下也对审讯之法，略懂一二呢……
[31][旁白]二十分钟后——
[31][神秘的少年]停！停！我说！我全都说！别……
[31][鹅颈藤壶]啧，没劲，我还没动真格的呢。
[31][伯爵茶皮肤：狩猎准则]别担心，不论多么严重的伤，这位可爱的小女士都会治好你的，再坚持一下吧？
[31][神秘的少年]我什么都说！别、别再让我喝那种恶心的东西了！
[31][旁白]盐甘草糖拿着杯子的手颤了颤，虽仍面无表情，但却让人感到一丝悲伤。
[31][盐甘草糖]这可是特制的……恶心……唔……
[31][伯爵茶皮肤：狩猎准则]呵……果然比起骨气，还是人的肠胃更脆弱呢。
[31][魔鬼太阳]说，修斯特在哪？


[32][时间旁白]荒废教堂
[32][鹅颈藤壶]啧……这群人，怎么都喜欢躲在教堂里？
[32][伯爵茶皮肤：狩猎准则]可能是想借教堂神圣威严的印象来掩人耳目吧……
[32][泡芙]不过，就不管那个人了吗？他也做了错事吧……
[32][魔鬼太阳]放心，会有人去处理的。
[32][伯爵茶皮肤：狩猎准则]话说回来，你们找到修斯特后，打算怎么办？
[32][魔鬼太阳]带他回学校，做心理疏导。
[32][伯爵茶皮肤：狩猎准则]仅此而已？
[32][魔鬼太阳]……什么意思？
[32][伯爵茶皮肤：狩猎准则]如果……修斯特不仅仅是受害者呢？
[32][旁白]空旷阴森的教堂中气温陡然又降了几度，魔鬼太阳偏头看向自称神恩军的青年，眼神冷到极点。
[32][魔鬼太阳]你想说什么。
[32][伯爵茶皮肤：狩猎准则]抱歉，我没有冒犯您的意思，也不愿插手『学校』的决定，只是方才那人既不善斗也不够聪明，显然不是主谋。
[32][伯爵茶皮肤：狩猎准则]但修斯特常年进行相关实验与研究，对方也说他的价值非比寻常，也许……
[32][鹅颈藤壶]喂，说够了吧。
[32][旁白]低沉的嗓音打断了伯爵茶的娓娓道来，他无意挑起事端，当下感受到血眸冰冷的视线，便面不改色地噤了声。
[32][鹅颈藤壶]小看人也要有个限度，那点东西谁看不出来？只是在证据确凿之前，没有必要怀疑任何人，更何况，还是这家伙的学生。
[32][鹅颈藤壶]混蛋太阳只是被拔掉獠牙的家犬，不是被吃了脑子的蠢货，不然你以为我为什么要大老远跑到这来？
[32][泡芙]诶——可你之前不是还说他没脑子吗？
[32][鹅颈藤壶]那不一样！
[32][魔鬼太阳]…………
[32][伯爵茶皮肤：狩猎准则]呵呵……是在下失礼了。
[32][魔鬼太阳]……不，你说的没错，我是修斯特的老师，不能回避他作案的可能性……但不论他是被害者还是加害人，我都要对他的行为负责到底。
[32][魔鬼太阳]因为，他是我的学生。
[32][修斯特]别开玩笑了……
[32][魔鬼太阳]！
[32][旁白]不知何时出现的少年身形瘦削，面色苍白，不大的音量却好似已经拼尽全力，以至于青筋暴起，攥紧的双手也不自然地颤抖着。
[32][魔鬼太阳]修斯特你……
[32][修斯特]说得冠冕堂皇，但你所谓的负责，只不过是为了满足身为飨灵的，可耻的虚荣心罢了！
[32][修斯特]你是飨灵，是帝国最强，是我的老师。如果我出了什么事，就会给你那闪闪发光的荣耀抹黑，对吧？！
[32][魔鬼太阳]不是！
[32][修斯特]不是？那为什么半个月以来都没人找过我？为什么把我招进学校就置之不理任人欺负？为什么要停掉我唯一擅长的实验？为什么要让我看到希望，又把它踩在脚下践踏？！
[32][魔鬼太阳]……………………
[32][修斯特]你承认了是吗？我的存在，只不过是你们这些强者的陪衬罢了！
[32][鹅颈藤壶]少得意忘形了，臭小鬼！想做陪衬，也先掂掂自己有多少分量吧！
[32][魔鬼太阳]鹅颈藤壶！
[32][旁白]急忙打断鹅颈藤壶的话，而令魔鬼太阳意外的是，少年并不在意明目张胆的挑衅，眼中甚至多了丝笑意。
[32][修斯特]呵……我知道我的力量无法与飨灵抗衡，所以，才潜心研究，直到今天……
[32][旁白]少年说着便从角落里拖出足以装下数十只猛兽的铁笼，掀开盖在笼子上的黑布，里面的『实验品』们便悉数睁开眼睛，露出野兽般的獠牙。
[32][魔鬼太阳]真的……是你……
[32][修斯特]现在，就用你们来测试我的实验成果吧！
[32][旁白]少年打开牢笼放出『怪物』，随后将针头刺入自己的手臂，随着针管中的液体流入体内，他的眼睛逐渐变红，身上血管暴起，诡异地蠕动着……
[32][魔鬼太阳]你、你给自己也注入了……
[32][修斯特]这是我靠自己的力量，获得的强大……生来就拥有一切的飨灵，来尝尝弱小人类的厉害吧！
[32][鹅颈藤壶]哈！正合我意！
[32][魔鬼太阳]等等！不要伤害那些孩子！


[33][修斯特]学、学校一定有很多强大的人，不需要我……我只要能做实验就……
[33][父亲]蠢货！人类能进入学校是件多么光荣的事！为了家族，你没有拒绝的权利！
[33][修斯特]……
[33][飨灵A]真搞不懂学校是怎么想的，为什么要我们和人类一起上课啊？
[33][飨灵B]难道不是给我们当沙包用的？你看他，这点伤就动不了了，这么弱，能派上什么用场？
[33][修斯特]…………
[33][学生A]哼，不就是和碱鱼老师走得近了点，也太目中无人了！
[33][学生B]老师只不过拿你当便宜的实验品罢了，你不知道吗？实验已经停了，你没有利用价值啦！
[33][修斯特]………………
[33][神秘的少年]你是学校的学生吧……被欺负了？没关系……只要变强就可以了……那些实验你还记得吧，我可以帮你……
[33][修斯特]……………………
[33][神秘的少年]学校的那些老师根本不在乎你，只有我，我和你一样弱小，但我会为了实现你的梦想而努力！你不想向学校复仇吗？！继续！
[33][实验品]啊啊啊啊啊——！
[33][修斯特]…………………………
[33][旁白]少年站在被迫承受强大灵力而濒临崩溃的『实验品』面前，眼里澎湃汹涌，却也空无一物。
[33][修斯特]我，一开始是想，干什么来着……
[33][魔鬼太阳]修斯特！
[33][修斯特]！
[33][旁白]突然，那些刺痛的回忆就如同迷雾散去，少年眼前重回清明。落日余晖从教堂破碎的穹顶泄入，一点点照亮了挡在他身前的人。
[33][修斯特]老、老师……
[33][魔鬼太阳]太好了，你还清醒。
[33][修斯特]你……
[33][魔鬼太阳]我没事。
[33][旁白]『实验品』根本不是飨灵的对手，但为了不伤及无辜，更为了保护少年，魔鬼太阳硬是承受了来自同伴、敌人及学生的多重攻击。
[33][旁白]可即使把自己弄成了一个血人，他也镇定如常，丝毫不见虚弱模样。或者说，为了让少年安心，而故作平常。
[33][旁白]看着自己曾经崇拜甚至憧憬的老师为了自己伤成这样，少年连声音都颤抖起来。
[33][修斯特]为、为什么……为什么要为了我，为了这样……这样可悲的我……
[33][魔鬼太阳]无论你做了什么，我都有义务保护你……如果你是可悲的学生，那我就是可悲的老师吧……
[33][魔鬼太阳]抱歉，老师来晚了。
[33][修斯特]晚……是啊，太、太晚了……
[33][魔鬼太阳]不！对你来说，一切都还不晚！
[33][修斯特]！
[33][魔鬼太阳]你是经过重重选拔才脱颖而出的强者，碱鱼的实验可不是所有人都能理解的，只有你可以！
[33][魔鬼太阳]不了解你的人只能看到冰山一角，不要输给他们的评价，更不要输给自己！
[33][修斯特]不要……输给自己……
[33][旁白]被否定至今的人生，却在老师的口中变得意义非凡，少年的心脏被鼓动着跃起，他抬起曾被谩骂与痛苦沉沉压住的头，眼里重新闪烁起希冀的光。
[33][旁白]可下一秒，他便又跌入深渊——一片狼藉的教堂，遍体鳞伤的老师，全是他罪恶的证明。
[33][修斯特]回不去了……我，我已经变成了那些……随便伤害别人的混蛋……
[33][旁白]伤害与被伤害的经历张开冰冷的触手缠住他，将他拖回地狱。他感到自己的灵魂正在被吞噬，直到赤色的灼热砸在他身上，力道如雷，却又有着温柔的热度——那是老师为他献出的热血。
[33][魔鬼太阳]你该为自己的行为负责，但没能意识到你的痛苦，也是我的责任……你无法承担的后果，就都交给我吧。
[33][旁白]咚——
[33][旁白]少年跌坐在老师为他撑起的庇荫之下，颤抖着落泪。
[33][修斯特]老师……请您，救救我……
[33][魔鬼太阳]……辛苦了，接下来，就交给我吧。
[33][旁白]少年力竭之后便沉沉睡去，魔鬼太阳维持别扭的姿势抱着他，许久才将他安置在角落。
[33][盐甘草糖]……要，纸巾吗？鹅教官……
[33][鹅颈藤壶]哈？开什么玩笑！我才不需要那种东西！还有……谁是鹅教官啊？！
[33][旁白]啪啪啪——
[33][伯爵茶皮肤：狩猎准则]真不愧是香槟陛下培养的人才，演技精湛，话术过人，在下真是受益匪浅。
[33][鹅颈藤壶]演技……？混蛋太阳！你刚刚都是演的？！
[33][魔鬼太阳]什……我才没那么无聊！
[33][鹅颈藤壶]学校果然都是一路货色，为达目的不择手段……你耍诈！那个狗屁庆典我才不去！
[33][魔鬼太阳]你才是想耍赖吧！
[33][旁白]几句话的功夫，刚刚还成熟可靠的两个大人便缠斗在一起，闹出的动静比之前那场决战还要大。
[33][伯爵茶皮肤：狩猎准则]哎呀呀，本来只想开个玩笑，调节一下气氛，不小心搞砸了啊……
[33][盐甘草糖]没关系……他们，很强，而且有盐甘草糖的，药……
[33][伯爵茶皮肤：狩猎准则]呵呵，那，在下就先告辞了……
[33][泡芙]先生！
[33][伯爵茶皮肤：狩猎准则]嗯？
[33][泡芙]您要去创世日庆典吧，可以带我一起吗？
[33][伯爵茶皮肤：狩猎准则]你……你知道我要去参加庆典？
[33][泡芙]嘿嘿……我啊，其实什么都知道哦~


[34][时间旁白]黑街
[34][学生A]这哪是人待的地方？睡觉睡不好，吃饭吃不好，特训第一天教官还迟到？！
[34][学生B]诶——别说了别说了，要是被教官听到……
[34][学生A]怕什么？帝国最强是魔鬼太阳教官，他算什么东西……
[34][鹅颈藤壶]算你的噩梦。
[34][学生B]！
[34][学生A]你、你……
[34][旁白]悄无声息便突然出现的青年把两个学生吓得语无伦次，不过，很快他们就连话都说不出来了，因为……
[34][学生A]啊——！
[34][学生B]………………
[34][旁白]仿佛只是赶走害虫，鹅颈藤壶随意地转了转手腕，瞥了眼目瞪口呆的学生，语气满是不屑。
[34][鹅颈藤壶]知道为什么在黑街特训，最短也要半个月吗？
[34][学生B]不、不知道……
[34][鹅颈藤壶]训练一次，至少要养伤七天。
[34][学生B]…………
[34][鹅颈藤壶]而且，这儿可没有那个绷带小鬼给你们治疗，只要能喘气儿，就给我挺着。
[34][旁白]青年扭了扭脖子，眼里升起嗜血的狂热。
[34][鹅颈藤壶]不能打的就滚去场下搞分析，快！
[34][旁白]语毕，场上学生便少了一半。毕竟不论谁看，鹅颈藤壶的话都不像玩笑，他的存在，是绝对强大，且无法挑战的。
[34][鹅颈藤壶]帝国最强？呵，那就让我看看，混蛋太阳调教出来的小鬼，到底有多大能耐吧……
[34][旁白]两个小时后——
[34][旁白]勉强拼凑出来的简陋病房里，床上躺满了被绷带缠得密不透风的人，活像一群臃肿笨拙的茧蛹。
[34][学生A]可恶——！那个混蛋鸭脖子！
[34][学生B]是鹅……鹅颈藤壶教官……
[34][学生A]不管！他那叫偷袭！我还没准备好他就动手！等着瞧，我也要让他尝尝被偷袭的滋味！
[34][学生B]你啊，小心又被揍成『植物人』哦。而且，偷袭这种事，魔鬼太阳教官也不允许吧。
[34][学生A]你就闭上嘴好好看着吧！
[34][时间旁白]七天后
[34][学生A]真、真的要偷袭么……还是放弃吧，就算鹅颈藤壶教官让着我们，我们也打不过他的啊……
[34][学生B]嘘……别吵，我听到他的声音了。
[34][鹅颈藤壶]坐下……跳……趴下……
[34][学生A]诶？今天不是休息吗？他训谁呢？
[34][鹅颈藤壶]翻……叫……哈哈……好，乖孩子……
[34][学生A]……坐下……？
[34][学生B]……翻……？
[34][学生A]…………乖…………
[34][学生B]……孩子……？
[34][旁白]两个学生对视一眼，不约而同地发起抖来。毕竟，没什么比发现恶鬼般可怕的教官背地里不为人知的一面，更可怕的了……
[34][旁白]怀着一定要将消息活着传递出去的心情，两人不约而同地转身开溜。
[34][旁白]而因过于专注而毫无察觉的鹅颈藤壶并不知晓，自己在学生眼中的形象将会发生什么奇怪的变化。此时，他仍醉心于——
[34][鹅颈藤壶]小黑！握手！
[34][小黑]汪！


[35][时间旁白]餐厅
[35][旁白]咚——
[35][旁白]青年一拳落下，震得桌上的玻璃杯猛地一晃，里面的水溅出大半，全洒进旁边的餐盘里。
[35][泡芙]啊，饭……
[35][鹅颈藤壶]小鬼不是被绑架了吗？你们还有心情吃饭？！
[35][盐甘草糖]不要，浪费粮食……
[35][鹅颈藤壶]…………
[35][旁白]原本气得快要掀桌的青年听了这话，竟然安静坐好，略微低着一贯高昂的头，虽然难以置信，但看起来居然像是在自我反省。
[35][魔鬼太阳]修斯特很聪明，如果是被绑架，绝对会留下线索……学校到黑街的路上只有这一家餐厅，也许有人见过修斯特……
[35][鹅颈藤壶]那要是小鬼压根儿没往这边走呢？搞得这么麻烦，还不如直接抓老板审一通……
[35][魔鬼太阳]不行，暴力行为可能会造成民众不满甚至恐慌。
[35][鹅颈藤壶]啧，管他们干嘛？
[35][魔鬼太阳]为了学校，为了帝国，我必须考虑很多，没法像你一样随心所欲。
[35][鹅颈藤壶]那是因为你被驯服了，家犬。
[35][魔鬼太阳]……界定家犬和野犬不是靠服从性，而是，是否肩负了不可推卸的责任。
[35][鹅颈藤壶]哈？别以为只有你有必须保护的东西，你以为黑街是靠谁才有今天的？
[35][魔鬼太阳]……那，如果你不服从命令，黑街就会被毁掉呢？
[35][鹅颈藤壶]那就……
[35][泡芙]啊！
[35][旁白]一声惊呼打断了二人的对话，而始作俑者只把腮帮子塞得鼓鼓的，眼睛亮得仿佛发现了什么新大陆。
[35][泡芙]好吃！
[35][鹅颈藤壶]你，没吃过汉堡薯条？
[35][泡芙]这样美味的食物，我还是第一次……唔……感谢神明的馈赠！
[35][鹅颈藤壶]你这小鬼，之前过的都是什么日子啊……
[35][盐甘草糖]快餐不健康，不如盐甘草糖的，药，好吃……
[35][泡芙]诶？还有比这更好吃的东西？
[35][盐甘草糖]嗯……要，尝尝吗？
[35][泡芙]可以吗？谢谢！
[35][魔鬼太阳]等……
[35][旁白]咕咚咕咚——
[35][旁白]话没说完，泡芙已经把那浓稠的黑色药液大口吞了下去。深知那药水味道的两名青年脸色都不太好看，不过……
[35][泡芙]好喝！
[35][鹅颈藤壶]？
[35][魔鬼太阳]什……
[35][盐甘草糖]果然，要多做一些给大家，喝……
[35][泡芙]说得对！好东西就是要大家一起分享！啊……真希望所有人都能品尝到如此美味！
[35][魔鬼太阳]……美……味？
[35][鹅颈藤壶]那种……臭水沟一样的东西……？
[35][魔鬼太阳]这两个人，才是真的可怕啊……


[36][时间旁白]餐厅
[36][布蕾]两位客人这边请！马上为你们点餐……
[36][神秘的少年]今日推荐套餐，谢谢。
[36][布蕾]哦——！客人您很熟练嘛！请稍等，布蕾特快，马上送到~！
[36][神秘的少年]坐吧。
[36][修斯特]……听说最近，有很多人失踪。
[36][神秘的少年]嗯，你也小心点，不要单独行动。
[36][修斯特]…………
[36][神秘的少年]怎么了？
[36][修斯特]……没什么……
[36][神秘的少年]是……不顺利吗？
[36][修斯特]不……只是『他们』的情况不太妙，我在想，果然还是……
[36][神秘的少年]别忘了我们的初衷。仁慈，并不能达成『目的』。
[36][修斯特]我知道，只是觉得，自己应该也可以……
[36][神秘的少年]你是『无可替代』的，不要做傻事。
[36][修斯特]真的是这样吗？也许……我本来就不该是『执行人』。
[36][神秘的少年]你怎么能这么想，你……
[36][修斯特]你不在时，我去见了他们的家人。
[36][神秘的少年]…………
[36][修斯特]『他们』是无辜的。
[36][布蕾]哇啊——！
[36][神秘的少年]！
[36][旁白]哗啦——
[36][旁白]事发突然而避之不及，少年被服务生小姐端来的饮料从头到脚淋了个遍。后者连连道歉，并立即从口袋里拿出块布给客人擦脸。
[36][布蕾]真的非常抱歉，客人，我这就帮您擦干净……啊……这好像是抹布……
[36][神秘的少年]够了！我自己处理，卫生间在哪？
[36][布蕾]这边这边，我给您带路！
[36][旁白]将客人带到卫生间门口，服务生小姐的标准笑容凝滞一瞬，转而兴奋地拿出一个笔记本，熟练地记录。
[36][布蕾]……失踪案嫌疑人名单……加二~。


[37][时间旁白]餐厅门外
[37][旁白]望着一群人接二连三离开的身影，服务生小姐靠在门边，露出欣慰的表情。
[37][布蕾]嗯嗯嗯……看来，魔鬼教官读懂了我的『情报』。
[37][布蕾]真不愧是我！这个程度，应该可以出师了吧！
[37][旁白]话一出口，布蕾突然捂住了自己的嘴，在无人的小巷里紧张地四处张望。
[37][布蕾]不在……不在……太好了，要是被神出鬼没的『鹿』教官听到，又得接受他那爱的『教育』了……
[37][萨赫蛋糕]看来，我的威信树立得还不够。
[37][布蕾]呜哇——！吓死我了！你们这群人，怎么走路都没声音的！
[37][萨赫蛋糕]这是鹿教官的必修课吧。
[37][布蕾]诶——鹿教官真狡猾，竟然不教我。
[37][萨赫蛋糕]话说回来，你的任务是追查失踪案，怎么没和魔鬼太阳教官他们一起？
[37][布蕾]哈哈哈，优等生居然也会忘记行动守则！执行任务中遇到上级，下级要主动转交任务执行权，我当然要把任务让给魔鬼教官啦！
[37][萨赫蛋糕]……魔鬼太阳教官他们刚刚的反应，明显不知道失踪案的事，他们只是在找某个人。
[37][布蕾]诶——！是这样吗？！
[37][萨赫蛋糕]你其实只是想偷懒吧。
[37][布蕾]露馅了？怎么会……我的演技明明提升了很多呀！
[37][萨赫蛋糕]……今天的事，我会如实报告给『鹿』教官的。
[37][布蕾]我错了我错了，饶命啊，萨赫大人——！


[38][鹅颈藤壶]小黑，记住这个味道了吗？
[38][小黑]汪！
[38][鹅颈藤壶]走，带我们去找那个小鬼。
[38][小黑]汪！
[38][魔鬼太阳]我都忘了，地狱犬才是找人的专家啊……
[38][鹅颈藤壶]看来，你想得也没那么周全。
[38][魔鬼太阳]？
[38][鹅颈藤壶]在餐厅，你不是说你得万事考虑周全嘛，结果也不过是说说而已。
[38][魔鬼太阳]……
[38][鹅颈藤壶]对了，你当时问我，要是我不听话黑街就会被毁掉，该怎么办对吧。
[38][魔鬼太阳]啊……嗯。
[38][鹅颈藤壶]简单，把敢命令我的人干掉。
[38][魔鬼太阳]……如果命令你的，是这个『世界』呢？
[38][鹅颈藤壶]一样，把『世界』干掉。
[38][魔鬼太阳]……你知道你在说什么吗？
[38][鹅颈藤壶]少把我当傻子。
[38][鹅颈藤壶]『世界』也不是什么了不起的东西，是人建造了『世界』，又不是『世界』创造了人。那就把『这个世界』毁了，重建一个『新世界』。
[38][鹅颈藤壶]不管是世界还是神还是什么国王首领，敢挡在我面前的，就只有死路一条。
[38][魔鬼太阳]………………呵，不愧是你。
[38][鹅颈藤壶]你才是。
[38][魔鬼太阳]嗯？
[38][鹅颈藤壶]学校也好，帝国联邦也好，都是搅满心机算计的地方，不适合你。
[38][魔鬼太阳]我明白……但只有在那种地方，才能达成我的目的。
[38][魔鬼太阳]与其让别人身在要位，却心怀恶念，还不如自己来。
[38][鹅颈藤壶]……嘁，所以我才讨厌你。
[38][魔鬼太阳]？
[38][鹅颈藤壶]别磨磨蹭蹭的，赶快找小鬼，我还等着你回去倒酒呢。
[38][魔鬼太阳]我没同意！那个赌约根本就不成立！


[39][时间旁白]学校 实验室
[39][旁白]笃笃笃——
[39][碱鱼]！
[39][盐甘草糖]老师……是我……
[39][碱鱼]唔……怎、怎么了？
[39][盐甘草糖]特训，快结束了……我，要离开，几天……去黑街……
[39][碱鱼]那，实验材料怎么办？唔……好可怕……对了，让库房的人也变成我的学生就行了吧？放在罐子里，人就没那么可怕了呢，嘿嘿……
[39][盐甘草糖]……会，很快回来……
[39][碱鱼]啊，这样啊……
[39][盐甘草糖]老师，寂寞吗？
[39][碱鱼]诶？
[39][盐甘草糖]之前的实验被，停了……修斯特不来实验室，老师，寂寞吗？
[39][旁白]少年闻言望向架子上一罐罐标本，微笑的脸上渐渐泛起幸福的红晕。
[39][碱鱼]唔……这里还有好多学生陪着我……大家，都是我喜欢的学生呢。
[39][碱鱼]不过……没有活体实验品，确实有点讨厌……
[39][盐甘草糖]我可以做老师的，实验品……就像以前，一样……
[39][碱鱼]可、可是……翻糖蛋糕，会生气的吧……可怕……
[39][盐甘草糖]没关系。
[39][旁白]少女坚定的语气吸引了少年的目光，不过两人只短暂对视了几秒，少年就又将视线移开，头也垂得更低。
[39][碱鱼]那……盐甘草糖，不也会痛吗……
[39][盐甘草糖]我可以自己，治疗……没关系。
[39][碱鱼]…………算了……盐甘草糖还是像以前一样，帮我去库房取货吧……
[39][旁白]两人沉默许久，突然，盐甘草糖始终波澜不惊的眼中，好像有流星般明亮的东西一闪而过。
[39][盐甘草糖]……知道了，之后会经常来，实验室……
[39][碱鱼]……我喜欢一个人待着……
[39][盐甘草糖]会经常，来。
[39][碱鱼]…………
[39][盐甘草糖]只要老师不要又假装没听到，敲门声……就好。
[39][旁白]等少女离开，少年才抬起头。他望着架子上一个个装着标本的罐子中，唯一空着的一个，露出连他自己都不曾见过的温润目光。
[39][碱鱼]可惜，好像还要很长一段时间，你才能派上用场吧。
[39][碱鱼]虽然很想把她装进罐子里，但是……又有点不想……
[39][碱鱼]真是，奇怪……


[40][时间旁白]神恩军
[40][伯爵茶皮肤：狩猎准则]短时间内数十人无故失踪，等被找到时，已变成了半人半鬼的怪物……军长大人是怀疑，此事与圣教有关？
[40][甜甜圈]仅从描述来看，和遭遇不可直视神后的感觉很像。
[40][伯爵茶皮肤：狩猎准则]明白了。为军长大人排忧解难，自当竭尽全力。
[40][甜甜圈]是为肃清邪恶，不是为我。
[40][伯爵茶皮肤：狩猎准则]呵呵，您还是一如既往地严谨呢……那，在下出发了。
[40][甜甜圈]注意时间。
[40][伯爵茶皮肤：狩猎准则]遵命，我会尽快回到您身边的，军长大人~
[40][甜甜圈]………………
[40][时间旁白]餐厅
[40][布蕾]欢迎光临~
[40][伯爵茶皮肤：狩猎准则]呵呵，真是如夜莺般悦耳的问候……
[40][布蕾]真的吗？啊哈哈，他们还说我的声音像火箭筒一样吵，果然是骗我的！
[40][伯爵茶皮肤：狩猎准则]……在下原本只为问路，也不禁为这份动听而驻足呢。
[40][布蕾]问路？这样啊……别担心，这家店是绝对不会把没钱的流浪汉赶出门的，你大胆问吧！
[40][伯爵茶皮肤：狩猎准则]流浪汉吗……呵呵，正如您所说。我想请问，附近有什么年轻人乐于聚集的地方么？
[40][布蕾]嗯……啊！听说经常有群不务正业的年轻人在荒废的教堂里消磨时间哦。
[40][伯爵茶皮肤：狩猎准则]教堂？现在的年轻人已经有这样的境界了吗……
[40][布蕾]只是叛逆啦。
[40][伯爵茶皮肤：狩猎准则]原来如此……真是宝贵的『情报』，非常感谢，美丽的小姐。
[40][布蕾]嘻嘻，欢迎下次光临呀，『伯爵』先生。
[40][伯爵茶皮肤：狩猎准则]！
[40][布蕾]嘿嘿，可不要小看服务生的情报网哦~
[40][伯爵茶皮肤：狩猎准则]这可真是……失礼了~
[40][布蕾]没事~我家老师之前也给军长大人添了不少麻烦，代我向她问好~
[40][伯爵茶皮肤：狩猎准则]那是当然，来自荷鲁斯的动人星眸~
[40][时间旁白]荒废教堂
[40][伯爵茶皮肤：狩猎准则]唔……全都是实验器材呢，如此看来，大概与圣教无关……
[40][伯爵茶皮肤：狩猎准则]嗯？这是……
[40][旁白]青年于杂乱的实验设备中意外发现了一份报告，匆匆浏览后，一向挂着闲适笑容的脸上，竟也流露出一丝严肃。
[40][伯爵茶皮肤：狩猎准则]这可真是出乎我的意料……这种事，神恩军恐怕无权插手啊……
[40][伯爵茶皮肤：狩猎准则]不过，这份『情报』，也是不错的收获呢~


[41][时间旁白]三个月前 奈芙拉斯特某处
[41][执事]少爷，欢迎回来。
[41][神秘的少年]布鲁特，今天有收到信吗？
[41][执事]没……
[41][神秘的少年]是吗……
[41][执事]您不必失落，学校才刚刚宣布了招收人类学生的消息，名单上一定会有您的名字的。
[41][神秘的少年]不用安慰我……
[41][执事]当初面向人类招生的消息一传出来，您就对此大力宣传，为该方案取得民众赞同做出了巨大贡献，学校怎么会看不到您的能力呢？
[41][神秘的少年]对、对啊……说的没错！学校给科林那个不学无术的混球都发了入学通知，不可能不选择我！谢谢你，布鲁特！
[41][执事]只要您能得偿所愿……
[41][时间旁白]几日后
[41][学生A]找到了！名单上有你的名字！你这家伙，我就说你一定可以的！
[41][学生B]太好了，一直没收到通知书，我还以为绝对没戏了呢！
[41][学生A]对自己要更有信心一点啊！
[41][学生B]现在好了，招生已经结束了，就等着入学了！学校的课程，真让人期待啊……
[41][神秘的少年]………………
[41][神秘的少年]为什么？
[41][神秘的少年]我努力学习，锻炼体能，还为学校的方案宣传……为什么？
[41][神秘的少年]为什么他们没有选择我？
[41][科林]啊~这不是让我被学校录取的大功臣嘛？
[41][神秘的少年]……
[41][科林]抱歉，入学名单上没有你的名字，所以我不太清楚要怎么称呼你呢。
[41][神秘的少年]…………
[41][科林]真奇怪，你做了那么多，竟然没被录取……不过也是，学校需要的是精英，又不是宣传员，哈哈……
[41][神秘的少年]等着……
[41][科林]啊？
[41][神秘的少年]我能让人类入学方案通过，就也能让它被取消。
[41][神秘的少年]蔑视平等，纵容不公，毫无原则……这样的垃圾，原本，就不该存在。


[42][时间旁白]半个月前 黑街附近
[42][神秘的少年]怎么一个人都没有，特训不是今天开始？我记错了？
[42][神秘的少年]不，不可能，学校教师不会无故批量缺席，一定是因为学生要去黑街特训，所以才……
[42][神秘的少年]来了！
[42][旁白]少年赶忙躲在路边树后，悄悄注视着由一个大人带队的数十名学生徐徐走来。
[42][教官]比预计的时间迟了不少啊……抓紧时间！晚了『地狱之门』就关了！
[42][修斯特]呼……呼……
[42][教官]这点路程就受不了了吗……啧，再坚持一下！
[42][学生]真没用，不能战斗就算了，走路也走不动？还不如养头牛，饿了好歹还能吃。
[42][修斯特]…………我，我稍微休息一下，马上就来。
[42][学生]嘁，自己和教官报告，我可不想挨骂。
[42][修斯特]…………
[42][旁白]队伍继续前进，只有一名缀在队尾的学生停了下来。他擦了擦额头的汗，努力平复呼吸，准备追上队伍。
[42][神秘的少年]你是学校的学生吧？
[42][修斯特]诶？是、是的……
[42][神秘的少年]你们这是准备去黑街特训吗？
[42][修斯特]嗯……
[42][神秘的少年]真奇怪，不是说智斗派与武斗派分开培养么？怎么会让你去那么危险的地方？
[42][修斯特]为了，练习分析战斗模式……
[42][神秘的少年]可大部分学生都不理解分析的重要性吧。
[42][修斯特]……
[42][神秘的少年]很辛苦吧？明明都是一样的努力和付出，结果却要被那群什么都不懂的混球踩在脚下……
[42][修斯特]我、我要走了……
[42][神秘的少年]我可以帮你。
[42][修斯特]？
[42][神秘的少年]你不想变强，让他们为伤害你而付出代价吗？
[42][修斯特]……
[42][神秘的少年]我来帮你。


[43][时间旁白]香槟办公室
[43][香槟]这次的带队教官呢？
[43][雪莉酒]已经按照陛下所说，革职后，按『规矩』处置了。
[43][香槟]辛苦。让我和这小子单独聊聊吧。
[43][雪莉酒]是，属下告退。
[43][神秘的少年]…………
[43][香槟]你是不是对学校的招生标准有疑问？
[43][神秘的少年]……
[43][香槟]那个，叫什么来着……科林，和你住在一个镇上吧，他入学后，你们是不是就没有联系了？
[43][神秘的少年]……嗯。
[43][香槟]那小子入学第一天就犯错被开除了。
[43][神秘的少年]……你想证明什么？你们学校有眼无珠，不善用人？
[43][香槟]按『规矩』，他要接受惩罚去做义工，直到真正悔改。
[43][神秘的少年]义工？这叫什么惩罚……
[43][白兰地]塔尔塔洛斯的义工，可不是那么好当的哦。
[43][神秘的少年]？
[43][香槟]喝你的酒，别打岔。
[43][白兰地]Cheers~
[43][神秘的少年]…………
[43][香槟]学校第一批录取的人类学生，除了几个特例外，普通人并不在录取范围内。
[43][神秘的少年]普通人？
[43][香槟]没错，大部分学生其实都是潜在犯，就像你知道的那个科林。与其放他们在外为非作歹，不如放在身边监管，这是『经过实践验证』的方案。
[43][神秘的少年]这……
[43][香槟]也就说是，学校现在是飨灵和潜在犯的聚集地，为了你的安全，所以没录取你，明白？
[43][神秘的少年]可……可修斯特他，他怎么……
[43][香槟]他就是特例之一，碱鱼选定的科研人才……本来只想把他放在实验室单独培养，谁知道……
[43][白兰地]你也该多反思反思自己了，自信和自大只有一字之差哦。
[43][香槟]再多嘴把酒还我！
[43][白兰地]这是我带来的酒！
[43][香槟]是我之前带去你那儿喝剩下的！
[43][白兰地]斤斤计较！
[43][香槟]胡说八道！
[43][神秘的少年]…………
[43][香槟]咳……你还有什么想问的？
[43][神秘的少年]那么、那么多无辜的人被我……被我搞成了怪物，我……我该怎么办？
[43][白兰地]赎罪不就好了？
[43][神秘的少年]赎……罪……
[43][白兰地]塔尔塔洛斯大坟墓欢迎你~
[43][神秘的少年]！
[43][香槟]别听他胡扯。那是关飨灵的地方，不能让你去。
[43][神秘的少年]那我……
[43][香槟]自己弄坏的，自己负责修好。
[43][神秘的少年]诶？你是说，让我把那些『实验品』恢复原样？可、可我并没有那方面的才能……
[43][香槟]学校的安排，自然有学校的道理，本来也不是谁都有那个能耐的，不会的东西，学不就行了？
[43][神秘的少年]就、就是说……
[43][香槟]还愣着干什么？录取通知书等你赎完罪再说，现在……快去碱鱼那里报道！
[43][神秘的少年]诶？呃……是！


[44][伯爵茶皮肤：狩猎准则]唔……带队教官弄丢了一个学生，惩罚方案就只是送去当义工？没想到，学校居然是这么友善的地方啊……
[44][魔鬼太阳]塔尔塔洛斯大坟墓关押着强大且邪恶的飨灵罪犯，在那里当义工，每天都是生死挑战。
[44][伯爵茶皮肤：狩猎准则]原来如此……那，如果是绑架人类来做实验品的犯人呢？
[44][魔鬼太阳]依陛下的脾气，应该会让犯人来救治那些实验品吧。
[44][伯爵茶皮肤：狩猎准则]真不愧是香槟陛下，仁慈得让人难以置信呢。
[44][魔鬼太阳]你错了。
[44][伯爵茶皮肤：狩猎准则]嗯？
[44][魔鬼太阳]救治那些实验品，需要一个人的力量，那个人……
[44][魔鬼太阳]非常可怕。
[44][伯爵茶皮肤：狩猎准则]能让帝国最强说出『可怕』二字，实在令人好奇。
[44][魔鬼太阳]他会以柔弱天真的外表接近你，然后你会被奇怪的气体弄晕，醒来发现自己躺在解剖台上！
[44][魔鬼太阳]魔鬼！那孩子简直是魔鬼！
[44][盐甘草糖]碱鱼老师不是，魔鬼……
[44][鹅颈藤壶]碱鱼？混蛋太阳，你居然怕那个小屁孩？！
[44][盐甘草糖]碱鱼老师不是，小屁孩……
[44][魔鬼太阳]不是怕！只是受不了被绑在解剖台上！
[44][鹅颈藤壶]啊……
[44][魔鬼太阳]对吧……
[44][鹅颈藤壶]嗯……确实……让人不爽……