[35][旁白]在格瑞洛的一座南部城市里，有一幢闻名遐迩的府邸，名叫「时之馆」，据说这里收藏了世界上最多的名贵钟表，价值连城，普通人终生都难得一窥真容。
[35][旁白]今天是【八月二日】，时之馆的大门前戒备森严。下午四时过半，一辆轻巧的马车缓缓开来，停在公馆门口。
[35][旁白]从马车上下来的男人身穿医生制服，手中提着个手提箱，和侍卫说了几句，脸上儒雅的笑容让人心生亲近。
[35][旁白]不一会儿，一个管家打扮的老者匆匆赶来。
[35][威士忌]管家先生。
[35][管家]维特先生，你怎么来了？
[35][威士忌]前几日我接到公爵大人的信，他说上回配的药见效不错，让我今日来时之馆为他复查。
[35][管家]今日？复查？这……
[35][旁白]管家面露难色。
[35][威士忌]嗯？管家先生不知道么？这就是那封信，你可以确认一下。
[35][旁白]管家打开了威士忌递给他的信，快速看了一遍，眉头舒展开来。
[35][管家]实在是失礼了，维特先生，请跟我往这边走。你也看到了，今日比较特别，我必须要保证时之馆的安全……
[35][威士忌]没事。我听说今天是公爵大人的生日，晚上会有精彩的演出，到时候各界名流都会在场，我想他让我来，也是为了确保今天的晚宴万无一失。
[35][管家]……唉，是的，老爷的身体，就拜托你了，维特先生。
[35][威士忌]理当尽力而为。
[35][威士忌]对了，我还听说公爵大人今天要在晚宴上对外宣布一件很重要的事情，你知道是什么吗？
[35][管家]我怎么能随意揣测老爷的心思呢，维特先生就别为难我了。
[35][威士忌]抱歉，是我唐突了。
[35][旁白]说话间，两人已经到了时之馆内。
[35][管家]维特先生，会客室到了。请稍等，我去书房通报老爷，这个时间，老爷总是要在里面看书的。
[35][旁白]威士忌点点头，好整以暇地坐到客座上等待。管家走到了会客厅里的里侧，通往里间书房的门正紧闭着。
[35][旁白]咚咚——
[35][旁白]管家轻轻敲响书房的门。
[35][旁白]咚咚咚——
[35][旁白]敲门声未得到回应。管家有些歉意地看向威士忌。
[35][威士忌]公爵大人或许去别的地方了？
[35][旁白]咚咚咚咚——
[35][管家]老爷？维特先生来了，您在书房里吗？
[35][旁白]屋内迟迟没有人应答，管家犹豫了片刻，尝试着转动了门把手，缓缓打开了房门。
[35][管家]嗯？！
[35][旁白]一股浓郁的铁锈味自门后争先恐后地涌出，书房里的景象让管家的脸色刹那间变得惨白，他身形不稳地连连后退，跌坐在地。
[35][管家]……老、老爷！
[35][旁白]威士忌自沙发站起，疾步走了过去。他扶起管家，往里看去——
[35][旁白]整间书房已经被血染满了。
[35][旁白]格赛特公爵坐在正对房门的靠椅上，他的头趴在面前的书桌上，双手软绵绵垂落在身旁。
[35][旁白]阳光从他背后的落地窗毫不吝啬地倾洒进来，被高大的靠椅遮挡，在地上投下的影子如同黑色的倒十字。
[35][旁白]管家冲到书桌边，看着趴伏在桌上的格赛特公爵，双手颤抖，不知如何是好。
[35][旁白]威士忌扶了扶眼镜，慢慢跟了过去。他走近一看，公爵的双眼还睁着，但是【瞳孔已经完全扩散】。
[35][威士忌]管家先生，公爵大人已经不在了。我想，当务之急，应该是去通知【公爵夫人】。


[36][时间旁白]下午三点 荷鲁斯之眼
[36][旁白]随着急促的脚步声，风风火火冲了进来的棉花糖与正要出门的萨赫蛋糕撞了个满怀，正在一旁书架前翻看资料的法棍面包头也没抬，伸手精准地扶稳了她。
[36][萨赫蛋糕]发生什么事了吗？
[36][棉花糖]不好啦——公爵，公爵府出大事了！
[36][萨赫蛋糕]……别急，喝点水，慢慢说。
[36][旁白]棉花糖拿起桌边的水杯咕嘟咕嘟灌了几口，这才缓过气来。
[36][棉花糖]是公爵的仆人找来了，他说公爵在那座时之馆里遇害了！
[36][法棍面包]时之馆？是【格赛特公爵】？
[36][棉花糖]……欸？！
[36][旁白]萨赫蛋糕和棉花糖都没想到，向来并不多言的法棍面包会突然加入他们的话题。
[36][法棍面包]是格赛特公爵么？
[36][棉花糖]啊、啊！是！是！就是那个有很多很多漂亮时钟的时之馆的主人，格赛特公爵！
[36][法棍面包]这个案子请让我来处理。
[36][旁白]法棍面包从书架上翻出一叠资料，递给萨赫蛋糕。
[36][旁白]棉花糖探过头，发现这是一叠被仔细整理的案宗资料，她有些疑惑地抬起头。
[36][棉花糖]这不是那起【子爵府纵火案】的资料吗？一百多人葬身火海……我记得，这个案子当时因为有人类自首，所以移交给人类法院处理了。
[36][法棍面包]但是犯人的证词和现场证据有许多出入之处，而且犯人在自首后不久就突发急症，病死在牢房。如果没有确切的证据链，草草结案，为法典所不容。
[36][棉花糖]原来发生了这些事……有蹊跷！
[36][法棍面包]嗯，我统计了当时所有证据的指向性，发现虽然没有明晰的证据链，但是这件纵火案和格赛特公爵有关的概率高达百分之七十。
[36][法棍面包]今天距离那场火灾，刚好一年，我认为格赛特公爵的死，也许和那场火灾背后的真相有关。
[36][萨赫蛋糕]都过去一年了，而且已经移交他处……这个案件的分析跟踪，你一直在做？为什么没有告诉我？
[36][旁白]萨赫蛋糕翻看着案件资料，上面排布整齐地写满了法棍面包对于这个案件的分析和推理。
[36][法棍面包]不在工作时间之内，日常公务之内的事，也要打报告吗？
[36][旁白]萨赫蛋糕看着法棍面包真诚而困惑的神情，一时噎住，随后无力地挥挥手。
[36][萨赫蛋糕]……不需要。
[36][萨赫蛋糕]好吧，今天的案子就交给你了。去吧，记住我教你的东西，注意安全。
[36][法棍面包]嗯。
[36][旁白]法棍面包展开了一个笑容，随后将资料仔细收进手中的法典里，然后走向前厅。避光的走廊上，一个红发黑裙的少女与他擦肩而过，幽幽回过头叫住了他。
[36][三炙鸟]法棍面包……
[36][法棍面包]三炙鸟？有什么事吗？
[36][旁白]三炙鸟暗红色的眸子直直地看向法棍面包手中的法典，那里面夹着子爵府纵火案的卷宗。
[36][三炙鸟]往生者的气息……
[36][法棍面包]……嗯？
[36][三炙鸟]不愿离去的往生者，他们就在这里，正在祈求你为他们带去新生。
[36][法棍面包]……我不会让他们失望的。


[37][时间旁白]下午五点半 时之馆
[37][旁白]法棍面包跟随仆从匆匆地赶到了时之馆。刚一踏进一楼大厅，无数的钟鸣声突然从四面八方响起。
[37][旁白]咚——————
[37][旁白]法棍面包警惕地后退了一步，早已等待在此处的管家连忙走上前来。
[37][管家]裁决官大人不必紧张，这是公爵大人收藏的那些钟表报时的声音。它们都经过精准的校对，【每逢半点会敲响一次】，请别见怪。
[37][旁白]法棍面包抬头仔细看向装修精美的公馆，果然，目所能及之处，都摆放着或是精巧或是华丽的时钟——现在已经是下午五点半了。
[37][管家]您好，我是公爵的管家。
[37][法棍面包]你好，我是荷鲁斯之眼的法棍面包。是你发现案情的吗？什么时间？现场在哪里？具体什么情况？目前死伤如何？
[37][旁白]法棍面包一连串的问题砸得管家擦了擦额头的汗，他看了看周围脸上写满好奇的仆人，轻声地叹了一口气，压低了声音。
[37][管家]在二楼的书房……裁决官大人，这里大部分人只知道出事了，还不知道具体发生了什么，请大人跟我移步楼上说话吧。
[37][旁白]法棍面包跟着管家前往二楼，一边走一边观察着四周。
[37][法棍面包]管家先生，时之馆里每天都有这么多佣人进出吗？
[37][管家]不是的，时之馆平时只有公爵夫人和她的贴身管家【梳芙厘】常住，其他仆人都住在副楼。今天因为公爵要来这里开办生日宴会，才多带了一些人来这里。
[37][法棍面包]这里今日有多少人有可能进出书房？
[37][管家]嗯？您是希望……让我将可能进出书房的人召集过来吗？
[37][法棍面包]对。
[37][管家]果然……
[37][法棍面包]嗯？
[37][旁白]此时，管家将法棍面包带到了一扇木门前。
[37][管家]夫人，裁决官大人来了。
[37][公爵夫人]进来。
[37][旁白]一个高傲的女声在门内说道。
[37][旁白]面前的门被管家打开。法棍面包顿时就明白了管家话语里的含义。
[37][旁白]会客厅的长沙发上，一位衣着华丽的女子悠悠然吹着手里的一杯茶，看不清表情。沙发另一头坐着一个年轻男人，他看起来也很淡然，手指慢慢敲击着沙发。
[37][公爵夫人]……
[37][史蒂文]……
[37][管家]这是公爵夫人和【史蒂文少爷】，他是老爷的侄子。还有站在那边窗边的，他们是这次晚宴邀请的嘉宾，幻乐歌剧团的首席演员，【蓝纹奶酪】和【欧培拉】。
[37][旁白]法棍面包看过去，远一些的落地窗边，站着两个身材修长，外貌出众的长发男子，他们正在小声但激烈地讨论着什么。见到有人到来，转瞬间，一个恢复了面无表情，另一个则对法棍面包露出了礼貌的微笑。
[37][蓝纹奶酪]（微笑）
[37][欧培拉]（……）
[37][管家]这些就是今天有可能进过书房的人了。在您到来之前，将他们提前集合在这里，是【维特先生】的建议。
[37][管家]他说，将大家先集合起来，以免无辜者在您到来之前，因为无法证明自己的行踪而染上嫌疑。呼，我先前还担心，这样做会不太好呢……
[37][法棍面包]不，的确是正确的做法。维特先生是？
[37][管家]就是那边正在为梳芙厘疗伤的先生。他是老爷的私人治疗师，今天是来为老爷复诊病情的，却和我一起发现了……这件事。
[37][旁白]法棍面包顺着管家的指引看去，原来，在会客厅的内侧，一扇微微敞开的木门旁，墙边还昏倒着一个浑身是血的青年，有一个身穿白大褂的男子似乎正在为他检查伤势。
[37][法棍面包]（有伤员？是幸存者吗？！）
[37][旁白]命案现场的幸存者，往往是捉拿真凶最重要的证人。法棍面包疾步往青年走去。
[37][公爵夫人]慢着。
[37][旁白]公爵夫人突然的开口让法棍面包顿时停下脚步，他这才反应回来，自己好像忘记了和当事人自我介绍——以往这些调查前的程序，都是萨赫蛋糕去完成的。
[37][管家]夫人，他就是从荷鲁斯之眼请来的裁决官。
[37][公爵夫人]看上去还是个连基本礼仪都不知道的孩子呢，这让妾身该如何放心把这么严重的事情交给他处理。
[37][旁白]法棍面包尴尬地摸了摸鼻尖。
[37][史蒂文]呵，裁决官大人才刚到这里，什么调查都没开始，公爵夫人就如此着急找借口要赶走他，请问公爵夫人是在害怕什么呢？
[37][公爵夫人]史蒂文，长辈说话，什么时候有小辈插嘴的份了。
[37][史蒂文]今天在这里，你我都是嫌疑人而已。不过我清清白白不怕别人查，公爵夫人就不一样了，毕竟您那个特别的飨灵管家，是【被发现拿着凶器倒在现场】呢。
[37][法棍面包]凶器？
[37][史蒂文]对，那边昏过去的那个家伙，他拿着一把刀就倒在我叔叔的尸体旁边，这种情况裁决官大人怎么看？
[37][公爵夫人]史蒂文，你现在这样胡乱咬人的样子，简直像野狗一般，有身为贵族的自觉么？也对，难怪你到现在连个爵位都没有，只能每天靠阿谀奉承的功夫巴结你的叔叔过活。
[37][史蒂文]你——！
[37][旁白]史蒂文脸色一变，猛地站了起来，握紧了拳头。场面正在渐渐不受控制。
[37][法棍面包]你们等等……
[37][法棍面包]（唔……这种情况如果是萨赫蛋糕，他会怎么做？？）
[37][威士忌]好了，公爵夫人，史蒂文少爷也只是急于找到凶手，无心之言罢了，大家各退一步。当务之急，先配合裁决官大人查出真相吧。
[37][旁白]正当法棍面包苦于思考如何处理这些贵族间的纠纷时，一旁检查伤口的威士忌及时缓和了局面。
[37][公爵夫人]你倒是会做好人，维特医生。
[37][旁白]公爵夫人重重地咬在【医生】两字上，似笑非笑地看着威士忌。威士忌微笑着不回答，好像坦然接受了这个「夸奖」。
[37][旁白]法棍面包见情势有所缓和，暗暗松了一口气。他不由得向威士忌投去了感激的目光，威士忌看见了，也对他一笑。
[37][威士忌]裁决官大人，梳芙厘没有大碍，不过他身上有许多血迹，在您来检查前我想是不能轻易擦拭的。那么您可以先来查看一下吗？
[37][旁白]法棍面包点点头，他心中暗暗给自己打气，然后面对房间中的众人说道。
[37][法棍面包]各位，我是「荷鲁斯之眼」的裁决官法棍面包。我以手中法典的名义发誓，必将查出真相，依据法典予以正义的裁决——若有罪者，任何人不得豁免。
[37][法棍面包]接下来，本次裁决调查，正式开始，希望各位能够配合。


[38][旁白]法棍面包走到昏倒的梳芙厘身边。
[38][旁白]即使是昏睡着，梳芙厘还是紧紧握着一把匕首，手指缝隙里满是血迹。
[38][威士忌]我发现他时，他的右手就握着这把长匕首，匕首上都是钻石，我担心他手上有伤。裁决官大人看了觉得没问题的话，我就取出匕首，帮他处理伤口了。
[38][旁白]法棍面包仔细地检查过青年的双手后，向威士忌点了点头，威士忌这才取出了镊子和纱布，轻轻掰开梳芙厘的手，一点点擦去了青年掌心的血液。
[38][威士忌]咦？奇怪，他的手上【没有伤口】。
[38][法棍面包]……
[38][旁白]没有伤口，哪来的血？
[38][威士忌]啊，对了，刚刚似乎提及这位梳芙厘是【飨灵】，飨灵的恢复能力比常人更为优越，或许是伤口已经愈合？
[38][旁白]威士忌像是突然想到了合理的解释，晃了晃手里夹着纱布的镊子，然后开始收拾他的手提箱。
[38][威士忌]既然如此的话，我就没什么要做的了，嗯，接下去就看裁决官大人的了。
[38][旁白]他合上手提箱，刚刚站起身，突然手腕一紧，他回过头，发现法棍面包也站了起来，并且紧紧扣住了他的手腕。
[38][法棍面包]等等！你的箱子……
[38][威士忌]什么？
[38][法棍面包]这个，是什么标记？
[38][威士忌]啊，你是说【手提箱上的双头蛇标记】吗？双头蛇标志代表了炼金术的崛起，而那炼金术是医学的前身，为此，这标志在医疗方面可并不少见。
[38][法棍面包]……
[38][旁白]法棍面包迟疑地缓缓松开威士忌的手腕，威士忌的表情看起来并不像撒谎的样子，而且，从刚才到现在，他也一直在帮忙……
[38][法棍面包]（可是在与子爵府相关的案件中，又一次出现了同样的双头蛇标记，这真的只是巧合？）
[38][威士忌]裁决官大人，如果没有别的疑问的话，我觉得你需要去书房看看尸体的情况了，你觉得呢？
[38][法棍面包]……嗯。
[38][时间旁白]时之馆 公爵书房
[38][旁白]书房里，血腥味还滞留在空气中，法棍面包虽然早已习惯了这样的气味，但他依旧忍不住遮住了鼻子。
[38][旁白]他小心翼翼地踩上了书房的绒毯，忽然，一脚下去，他敏锐地感觉到来自鞋底轻微的碎裂感。
[38][法棍面包]（！！）
[38][旁白]法棍面包连忙抬起了脚，一些细碎的「黄色粉末」黏在了他的鞋底。
[38][法棍面包]（破坏现场！第一次自己出任务就犯这种基本错误，如果被萨赫蛋糕知道的话……算了，当务之急是想办法补救，弄清楚这是什么吧。咦，这个质感……）
[38][管家]裁决官大人？您没事吧？怎么蹲在门口？
[38][法棍面包]没事。
[38][旁白]法棍面包若无其事地站起来，回头一笑，接着往书房里走去。
[38][旁白]格赛特公爵趴伏在桌上，他苍白的脸上似乎还有【病态的浮肿】，此时瞪着毫无生机的双眼，往日的傲慢不再，只剩一片腐朽颓唐的死气。
[38][旁白]书房的墙上，地板上，椅子的靠背上，死者面前的书桌上，到处是【四溅的血迹】。
[38][旁白]屋里乱糟糟一片，书桌凌乱，墨汁、羽毛笔、印章、火漆倒成一片，血迹之间还有着一道道抓痕，显然，公爵在临死前，进行了激烈的反抗，甚至在整个书房内都有被追赶的痕迹，但最后依旧被杀死了。
[38][旁白]法棍面包翻开尸体的衣服。
[38][法棍面包]（伤口集中在背部，致命伤在左边的蝴蝶骨下，似乎是捅到了动脉……乱刀插死……看起来像是临时起意的。难道真是梳芙厘做的？这么简单？）
[38][法棍面包]（等等，这个伤口……）
[38][旁白]法棍面包看着公爵伤口处衣服的破损，精致的布料上有着仿佛被什么东西勾拉出来的【毛边】。他的脑海中仿佛有什么想法即将串联起来，突然，身后会客室传来的喧闹声打乱了思绪。
[38][管家]裁决官大人，快来，梳芙厘醒了！
[38][旁白]只见原本靠坐在墙边昏睡不醒的青年揉着后脑勺满脸恼意地醒来，他扶着墙摇摇晃晃地挥开了法棍面包想要扶他的手。有些暴躁的模样和他清秀的外貌似乎有些对应不上。
[38][梳芙厘]嘶——你们都围着我干什么！
[38][法棍面包]您好，梳芙厘，我是荷鲁斯之眼的裁决官，格赛特公爵遇害了，你昏倒在现场，请问你还记得发生了什么吗？
[38][梳芙厘]……呵，他死了就死了，我有什么好说的，难道还要我祝贺某些蓄谋已久的人得偿所愿吗？
[38][史蒂文]梳芙厘！身为仆人，谁给你的胆子这么胡说八道！
[38][梳芙厘]呵，我以为是谁呢，史蒂文？你怎么也在这，这时候你不应该躲在房间里，背诵今天的客人名单，好在今晚一个一个搭讪吗？
[38][旁白]史蒂文眼底的狠戾一闪而过，但他却还是在法棍面包的面前压抑住了自己的怒火，他冷笑着退了一步。
[38][史蒂文]看看，这就是他疯起来的样子。裁决官大人，这回你相信我说的了吧？这家伙早就想对人类下手了！
[38][法棍面包]……
[38][梳芙厘]怎么，你也害怕是我杀了我们的公爵大人？
[38][法棍面包]（嗯？他在和说话？）
[38][梳芙厘]呵，我要是想杀他的话，他还能活到今天？——够了!别啰嗦了！
[38][旁白]梳芙厘有点苦恼地捂着头，似乎在自言自语，又像是在和什么人争吵。他神经质地在原地踱步，嘴里喃喃自语，忽然神经质地笑起来。
[38][梳芙厘]既然你们这么希望是我，那我也不能让你们太过失望。不就是杀个人么，你们别后悔就好。嗯……挑谁好呢？
[38][法棍面包]大家小心！！


[39][旁白]时之馆谋杀事件的调查刚刚展开，现场就陷入了混乱，疑似凶手的梳芙厘从昏睡中醒来，满身鲜血的他似乎被目前的情况刺激到了……
[39][法棍面包]梳芙厘！住手！这样下去你真的会伤到别人！公爵夫人，可以让他冷静一下吗？！
[39][公爵夫人]抱歉，裁决官大人，妾身是无法控制他的。
[39][法棍面包]他不是你的飨灵吗？！
[39][公爵夫人]裁决官大人，妾身何时说过他是妾身的飨灵？他是妾身的管家，同时也是飨灵，但是这不代表他的御侍也会是妾身。
[39][旁白]这简直是最大的噩耗。法棍面包努力牵制着梳芙厘，但梳芙厘却丝毫没有冷静下来的意思。
[39][法棍面包]可恶，这样下去不是办法……
[39][旁白]就在此时，会客厅里突然响起了一段空灵的歌声。歌声响起的瞬间，发狂的梳芙厘就像被按下了静止键的玩偶，突然安静了下来。
[39][法棍面包]……欧培拉？
[39][旁白]在唱歌的，的确是一直没有说话的欧培拉。见到法棍面包惊讶地似乎想说什么，一旁的蓝纹奶酪将食指放在唇边。
[39][蓝纹奶酪]嘘——
[39][旁白]蓝纹奶酪指了指梳芙厘。
[39][梳芙厘]………………！
[39][旁白]梳芙厘呆呆站着，看着欧培拉的方向，眼里似乎泛起了一点泪光，他往欧培拉的方向挪开脚步，但是，又猛地退了一步。
[39][旁白]——就像在自我挣扎一样。
[39][旁白]半晌，他抬起低垂的眼眸，泪光仿佛是不存在的错觉，他又恢复了刚才那副邪魅的表情。不过似乎已经没有攻击他人的倾向了。
[39][梳芙厘]你的歌声一如既往，和你一样美丽，欧培拉。
[39][欧培拉]……
[39][旁白]欧培拉瞬间停止了歌唱，他抱臂重新退到墙边，看着窗外，对梳芙厘的恭维充耳未闻一般。
[39][公爵夫人]梳芙厘。
[39][梳芙厘]嗯？有什么吩咐吗，夫人？
[39][公爵夫人]玩够了，就好好回答裁决官的问话。
[39][梳芙厘]没问题。裁决官大人，您要问我什么呢？
[39][旁白]法棍面包强按下心中的困惑，决定以案情为重。
[39][法棍面包]今天下午你为什么会出现在公爵的书房？又怎么会昏倒在那里？
[39][旁白]梳芙厘慢条斯理地整理着自己凌乱的衣领和发型。
[39][梳芙厘]我下午来给公爵送点心，进了房间就被人打晕了。其他的事一律不知道。
[39][法棍面包]……没了？
[39][史蒂文]被人打晕？这不过是你杀了人之后的托词吧。为了你的公爵夫人，你还真是什么都愿意去做啊。
[39][梳芙厘]史蒂文，你头上的脑袋就只是个装饰品吗？作为飨灵的我如果要杀人，你的叔父早就尸骨无存了。
[39][史蒂文]你！！！
[39][旁白]公爵夫人有些疲惫地捏了捏眼角。
[39][公爵夫人]罢了，妾身累了。裁决官大人，妾身怀疑有人利用了梳芙厘的【失忆症】来将此事诬陷于我。
[39][法棍面包]失忆症？
[39][公爵夫人]是的，梳芙厘有间歇的失忆症，每次发作时，他的性格会变得暴躁，然而当他再次清醒的时候却不会记得发生了什么。
[39][公爵夫人]方才你们也看到了，梳芙厘一旦开始暴躁，便不会听从于妾身。更别说指使他去杀人了。
[39][法棍面包]这个病，可有其他人可以证明？
[39][公爵夫人]管家和一些仆人应当也是知道的。
[39][法棍面包]好的，稍后我会向管家先生和仆人们取证。
[39][法棍面包]梳芙厘，现在你跟我到现场，我需要你指认你的证词。
[39][梳芙厘]好麻烦啊——欧培拉你要和我一起进去看吗？说不定会有什么新灵感呢。
[39][欧培拉]……
[39][蓝纹奶酪]梳芙厘，如果你下次还想有机会听欧培拉唱歌的话，我建议你不要再惹他生气了。
[39][梳芙厘]啊~啊~真可惜，缇娜不在我身边，不然它肯定会陪我一起去吧……好了好了，我不说了。裁决官大人，我们走吧。


[40][旁白]在管家的陪同下，梳芙厘和法棍面包再次回到了满是血迹的书房。
[40][梳芙厘]啧，这里好精彩啊。裁决官大人，我有点后悔没有将造成这些美景的功劳揽在自己身上了。
[40][法棍面包]……你说给公爵送的点心是这个吗？
[40][旁白]法棍面包已经渐渐适应了梳芙厘的没事找事，对付这种人，绝对不要给他任何反馈就好。
[40][旁白]果然，梳芙厘见并没有人搭理他，撇了撇嘴便没有继续捣乱，他不情不愿地挪了过身，撇了眼桌上的点心，轻佻的眼神里突然闪过了一丝疑惑，却还是一脸无所谓地点了点头。
[40][梳芙厘]应该是吧。
[40][法棍面包]为什么说「应该」？
[40][梳芙厘]因为我一进门就被敲晕了，但是这又的确是我端来的那盘点心。至于它为什么不是洒落门口，而是好端端在这里，鬼知道发生了什么。
[40][旁白]法棍面包皱了皱眉。梳芙厘说出了和他一样的看法，难道他说的全是实话？
[40][旁白]从刚才开始，他就觉得摆放在公爵身侧的这盘点心有一种微妙的突兀感，这种感觉的源头又是什么呢？
[40][旁白]他缓缓地后退了几步，观察那那盘点心的周围，终于，他明白了——
[40][旁白]散落在桌上的诸多用品上都被溅上了血液，而这份就摆放在公爵手边的甜点却没有粘上一点血迹。
[40][旁白]法棍面包端起了点心，果然不出他所料。
[40][法棍面包]（飞溅出来的血液。全在盘子底下。）
[40][法棍面包]（这么看来，点心是在公爵被杀之后才被摆放在桌上。如果梳芙厘没有撒谎的话，那么现场的确存在除了他以外的第三个人。）
[40][法棍面包]梳芙厘，你再详细说一遍你来到书房的经过。
[40][梳芙厘]啧，公爵和夫人一样，每天下午四点要喝下午茶，所以他在时之馆的时候，我得在那之前准备好两份下午茶点心。
[40][梳芙厘]所以四点不到的时候，我去厨房拿了甜点，先送到了夫人那里，然后就来给公爵送点心。
[40][法棍面包]当时有什么你觉得奇怪的地方吗？
[40][旁白]梳芙厘很认真地想了一会儿，他微微歪过头，看上去有些意外的稚气，仿佛正在挖掘自己的回忆。
[40][梳芙厘]哦，我去厨房的时候，在路上看到了史蒂文。公爵没有子嗣，那家伙就仗着血缘自持是公爵的【爵位继承人】。
[40][梳芙厘]以往这种目中无人的家伙才不会去厨房那种油腻腻的地方，但他竟然会在今天这么重要的日子到厨房那种地方去，也不怕弄脏他的礼服？
[40][法棍面包]爵位继承人？
[40][梳芙厘]是啊。啊~看来裁决官大人还不知情呢……今天公爵的生日晚宴，原定是要公布他的爵位继承人的。
[40][梳芙厘]我们这位公爵大人知道自己时日无多，想趁最后一个生日好好铺张享乐一番，还想要欧培拉来给他单独唱歌剧，呵，他也配？这样看来，他死了不也是件好事吗？
[40][法棍面包]（看来这里的情况比我想象还要复杂……）
[40][旁白]眼看梳芙厘马上又要因为提起欧培拉而再次陷入疯言疯语的状态，法棍面包拉着他离开了书房。
[40][旁白]走出书房的法棍面包扫视了在会客厅中的众人。
[40][旁白]究竟谁会是打昏梳芙厘、又将点心精心复原的那个「第三人」呢？会是去过厨房的史蒂文吗？有什么办法可以证明？
[40][旁白]法棍面包摩挲着法典的书页，突然想到了什么。
[40][法棍面包]第一个发现死者的应该就是管家先生和维特医生了吧？在此之后，应该没有人进入过公爵的书房了吧？
[40][管家]是的。在那之后，维特先生就一直帮忙保护着书房，再也没有让人进去过。
[40][法棍面包]那就麻烦管家先生检查一下在座各位的鞋底，也许，我们就能找到突破口了。
[40][旁白]在管家的帮助下，就连坐在沙发上的公爵夫人都抬起了自己高贵的鞋底。而脚底下沾了【血迹和黄色粉末】，就和法棍第一次进入现场时沾染的粉末一样的，是一个让所有人都没有想到的人。
[40][管家]是，是你？
[40][梳芙厘]哈，你这家伙，藏得可真深啊，没想到欧培拉的朋友里，也有你这样敢做事的人！
[40][蓝纹奶酪]哎呀……被发现了……唉……本想要永远隐瞒下去的……


[41][旁白]蓝纹奶酪拍了拍鞋面，起身叹了一口气。
[41][蓝纹奶酪]还是被发现了……唉……
[41][旁白]有梳芙厘恶行在先，法棍面包忍不住警惕地看着蓝纹奶酪，生怕他做出什么暴力的举动。不料，眼前的蓝纹奶酪只是风度翩翩地对众人鞠了一躬。
[41][蓝纹奶酪]很抱歉我之前必须保持沉默。在管家和维特医生到达现场之前，我的确来过这里，不过，我来的时候，现场已经是这样了，他的死与我无关。
[41][欧培拉]蓝纹奶酪说的是真的，我可以证明。
[41][旁白]他们的话引起了史蒂文的冷笑。
[41][史蒂文]你们本来就是一起的，这种证明不成立吧？对了，蓝纹奶酪，你说你来的时候我叔父已经被害了，可是你又是为什么来书房找我叔父？
[41][蓝纹奶酪]是公爵要我们来，我们……迫不得已。
[41][旁白]蓝纹奶酪看了一眼身侧的欧培拉，一直面无表情的欧培拉突然叹了口气，眉宇之间突然凝结了浓厚的悲伤。
[41][欧培拉]或许在你们眼里，幻乐歌剧团一直是一个自由的乐团。给谁表演，表演什么，都是掌握在我们自己手中。但是，现实又怎么可能真的如此理想？
[41][欧培拉]生存，还是毁灭，从不真正掌握在劣势者手上。我们自以为自由，但在贵族的眼里，却不过是和这里的时钟一样，是精巧的「收藏品」而已。
[41][欧培拉]过去，他们睁一只眼闭一只眼，任凭我们发展，可是，如果有一天，在他们想要操控我们的时候，我们反抗了，他们就会毫不留情地毁灭我们……
[41][欧培拉]公爵他邀请我们来到他的时之馆，无非也只是想要炫耀，幻乐歌剧团这个「宝物」最终还是落在了他的手上罢了……
[41][旁白]被视作「收藏品」的欧培拉和蓝纹奶酪被带到时之馆，虽然享受着贵客的待遇，却不得不对公爵言听计从。
[41][旁白]公爵并非一个真正爱着歌剧的人，他所谓的喜爱，也无非就是在他人面前炫耀自己高雅情操的一个说辞。
[41][旁白]昨天，公爵无理取闹地要求欧培拉演唱一个他并没有仔细研学过的角色，就如同让杂技团的小动物在自己面前出丑取乐那般的言辞激怒了欧培拉。
[41][欧培拉]你这种人，不配听歌剧！
[41][旁白]愤愤摔门而去的欧培拉吓到了正在忙碌的仆从们。
[41][旁白]然而欧培拉的愤怒并没有影响到公爵，仿佛是为了让欧培拉听见，他对管家下命令的时候，故意提高了音量。
[41][大公爵]管家，明天让他还是这个时间过来，我的下午茶需要他们演出的调剂。
[41][大公爵]放心，他们不会不来的。
[41][旁白]公爵自信满满的笑容几乎是对于欧培拉刚刚的愤然离去最大的讽刺。
[41][蓝纹奶酪]第二天，也就是今天下午四点，我代替不愿出面的欧培拉去公爵的书房，打算拉一首小提琴曲，把这件事善了。没想到一进去就看见他躺在血泊里。
[41][旁白]蓝纹奶酪接过了欧培拉的话头，而欧培拉重新恢复成了面无表情的样子。
[41][法棍面包]（虽然有管家作证，他们陈述的内容可性度尚可，不过欧培拉的表情变化，感觉就和演了一场戏一样……）
[41][旁白]一席话让在场的大家都陷入了沉默，半晌，安静了许久的威士忌突然开口了。
[41][威士忌]如果蓝纹奶酪说的是真的，那么凶手不仅收拾了碎片，还精心将饼干重新摆好，摆整齐放在桌上……冒着被撞见的风险，他为什么不直接杀死梳芙厘呢？
[41][梳芙厘]呵呵，只能说，这人为了【栽赃我】，真是煞费苦心，结果反而露出了破绽…欧培拉，这件事你知道但刚刚也什么都没说，我觉得很伤心啊。
[41][法棍面包]蓝纹奶酪，你在现场看到了什么？
[41][蓝纹奶酪]那时，公爵已经死了，梳芙厘也倒在一旁。
[41][旁白]梳芙厘听到了这话，露出了一副受伤的表情。
[41][梳芙厘]你看见我昏倒，却不救我？
[41][蓝纹奶酪]我不想惹上麻烦，而且我不知道是不是你杀的人。
[41][梳芙厘]哼。
[41][史蒂文]这分明是狡辩，你不救他，是因为这些就是你做的……
[41][旁白]然而当史蒂文话音未落，一阵令人心头发颤的钟声自书房里传出，只是这次不再是和刚刚踏入时之馆那样，由馆内所有时钟一同发出的钟鸣，而是伫立于书房中的时钟的【独奏】。
[41][史蒂文]……嗯？
[41][旁白]史蒂文紧皱着双眉看向了房间，就连公爵夫人也看向会客厅的落地钟露出了怒气。
[41][公爵夫人]书房里的钟怎么快了这么多……梳芙厘，你平时都怎么护理这些时钟的？这点事都做不好吗？
[41][旁白]梳芙厘的脸上露出了疑惑的表情，没过多久，法棍面包在进入公馆时听到的那环绕在公馆之中的重叠钟声再次响起，也是六下。
[41][梳芙厘]不应该啊，那家伙明明……我是说，我昨天明明刚刚调过……
[41][旁白]法棍面包若有所思地看了看会客厅内的落地钟，努力地在脑海中拼凑着他的信息可以拼凑出的真相。
[41][法棍面包]（现在已经有的信息，似乎只能排除一部分嫌疑，还是没有办法断定凶手……所有人都呆在这里我也不方便搜索证据。）
[41][法棍面包]管家先生还是要麻烦你，我需要去公馆的其他地方找找会不会有遗漏的信息，辛苦您带大家先去餐厅稍作休息，我一定会大家一个交代的。


[42][时间旁白]时之馆 晚宴餐厅
[42][旁白]等待结果的时间总是特别难熬。
[42][旁白]即使有美味的餐点，香醇的美酒，却依旧无法扫去所有人心中的焦虑。
[42][旁白]暗潮涌动的餐桌，再美妙的食物都令人食之无味。
[42][旁白]此时的梳芙厘不知为何变得有些惊慌失措，他现在战战兢兢站在夫人身后的模样，和他刚刚嚣张肆意的样子就像是完全不同的两个人。
[42][旁白]格外安静的餐桌诡异得令人背脊发毛，管家和仆人们训练有素地为大家送上了精致的餐点。
[42][旁白]但这和公爵尸体手边同样造型的甜点只看一眼就令所有人都倒了胃口。
[42][公爵夫人]这是什么？！就没有其他的甜点了吗？！
[42][管家]抱歉夫人，因为老爷突发的情况，我不得不让那些无关的佣人们暂且离开，这原本是准备给今日晚宴时享用的餐点。
[42][公爵夫人]算了。你去弄些水果来吧。
[42][管家]是。
[42][旁白]蓝纹奶酪和欧培拉对视一眼，自位置上站起。
[42][蓝纹奶酪]如果没什么事情的话，我们就先回房休息了，熬夜会损伤嗓子和手部神经的灵敏度。
[42][史蒂文]嗯，那么好的嗓子和技术，毁了可惜了，去吧。
[42][旁白]蓝纹奶酪和欧培拉向众人道别后便离开了餐厅，公爵夫人挑起眉角看向了史蒂文。
[42][公爵夫人]你倒也不怕他们做些什么？
[42][旁白]史蒂文露出了一抹意味深长的笑容，也从位置上站起身，带着侍卫走向了门口。
[42][史蒂文]就怕他们不做什么。
[42][旁白]公馆走廊。
[42][欧培拉]你是说，入口在书房？
[42][蓝纹奶酪]很有可能，之前管家说过，公爵经常一个人在书房的时候总是锁门——很可能是去那里的时候害怕被别人发现。
[42][欧培拉]走吧，我们去找找。
[42][旁白]两人小心翼翼地回到会客厅，在书房里摩挲着寻找什么时，忽然一处微妙的细节让他们惊喜地对视了一眼，蓝纹奶酪连忙拿出了口袋里的钥匙。
[42][史蒂文]果然，你们来这里是另有所图！来人，给我拿下他们！
[42][旁白]突然出现的史蒂文带着人包围了正在案发现场搜索的两人。
[42][旁白]另外一边。
[42][旁白]听到了喧闹声的法棍面包赶回餐厅时，餐厅里只剩下了优雅地喝着香槟的公爵夫人，和满脸写着不安的梳芙厘。威士忌不在餐桌旁，而在角落里不知道研究着什么。
[42][旁白]此时，史蒂文推门而入，他身后的侍卫毫不客气地拽着蓝纹奶酪和欧培拉往餐厅走来。
[42][法棍面包]史蒂文少爷，冷静一点，到底发生什么了？
[42][史蒂文]裁决官抓不到犯人，我替裁决官抓到了，裁决官竟然不谢我？
[42][法棍面包]你先放开他们，他们是不是作案者，我心里有数。
[42][史蒂文]呵，裁决官，他们从刚才开始就一直有所隐瞒，你却一而再再而三地不追究……你为什么包庇他们？？？


[43][旁白]法棍面包坚决的眼神让一路沉默的蓝纹奶酪和欧培拉有些惊讶。
[43][法棍面包]欧培拉，蓝纹奶酪，到现在还不信任我，什么都不肯说吗？你们的事我已经知道了，你们真的想因为 「那件事」，成为真凶的替罪羊么？
[43][旁白]法棍面包的话敲打着欧培拉和蓝纹奶酪的心防。他们对视一眼，接着，蓝纹奶酪站了出来。
[43][蓝纹奶酪]……我来说吧。
[43][蓝纹奶酪]我们没有说谎，不过隐瞒了一部分事实。其实，我们之所以被迫来到这里，是因为公爵就绑架了我们的团长，将他关在时之馆的地牢里。
[43][蓝纹奶酪]不仅如此，公爵还非法盗取了我们的私密信息，他威胁我们，如果不来演出，团长的性命就不保，还要曝光我们的秘密。
[43][法棍面包]所以……你才在发现公爵死亡之后没有告诉其他人？
[43][蓝纹奶酪]发现他死了之后，我进入书房，从他身上找到了他向我炫耀过的地牢钥匙……我们只想找到团长，拿回资料离开这里，你们贵族之间的争斗和我们没有关系。
[43][史蒂文]还真是把你们自己撇得干干净净。你以为我会相信么？地牢？我怎么不知道时之馆还有这种地方？不如等管家回来，我们当面问问？
[43][旁白]双方剑拔弩张，这时，一直在餐厅的一角忙碌着什么的威士忌忽然提高了音量。
[43][威士忌]各位，与其争论不休，不如看看接下来会发生什么？
[43][旁白]被捕鼠笼抓住的黑色老鼠正捧着一块点心啃咬，很快，它一阵抽搐，猝然翻倒。
[43][威士忌]各位，甜点里有毒。
[43][公爵夫人]怎么回事？！
[43][旁白]威士忌朝公爵夫人笑了笑。
[43][威士忌]我将公爵大人手边的点心取了一块，让仆从帮我找来了老鼠。
[43][威士忌]结果是，吃了餐厅我们的点心的老鼠没有任何问题，但是吃了【公爵的点心】的老鼠，都中毒身亡。
[43][旁白]威士忌突如其来的发现让所有人心中的怀疑转向了将点心送去的梳芙厘。
[43][梳芙厘]不、不是我……
[43][史蒂文]不是你还是谁？！
[43][法棍面包]……史蒂文少爷，梳芙厘说在下午茶前，在厨房见到过您，请问您那时候是去做什么了呢？
[43][史蒂文]裁决官大人，你不去查这些居心叵测的外人和奴仆，却来怀疑我这个贵族吗？
[43][法棍面包]史蒂文少爷，请正面回答我的提问，这样才好查清发生了什么。
[43][史蒂文]……好啊，什么失忆症，梳芙厘，你什么都记得，你根本都是装的！
[43][梳芙厘]我，我没有，我什么都，不知道……我，我……唔——
[43][梳芙厘]——哈哈哈哈，就算我的失忆症装的，又怎么样呢？现在的疑点指向的是你啊，史蒂文——哈哈哈哈，真是有趣极了！
[43][旁白]梳芙厘陡然间巨大的变化让所有人皆是一愣，公爵夫人却率先反应了过来。
[43][公爵夫人]来人，帮裁决官一把。
[43][史蒂文]你——你敢！
[43][旁白]一旁的仆从一左一右擒住了史蒂文。
[43][法棍面包]史蒂文少爷，如果你不肯给出合理的解释的话，请原谅我的失礼，我有权进行搜身。
[43][旁白]史蒂文拼命地抗拒着，但是法棍面包在仆从们的帮助下还是从他身上翻出了一些重要的东西。


[44][旁白]法棍面包在史蒂文身上找到了一包小小的药粉，以及两张写着不同继承人名字的公爵遗嘱。
[44][法棍面包]史蒂文、【莉莉娅】。史蒂文指的是史蒂文少爷，莉莉娅是？
[44][管家]是夫人，夫人的名字便是莉莉娅。
[44][旁白]此时，端着水果的管家从门外走了进来，他有些惊讶地看着史蒂文，但是史蒂文却心虚地扭过了头。
[44][管家]……少爷，原来，老爷放在我这里的遗嘱……是您偷走的……
[44][史蒂文]哼，提前拿走属于我的东西，怎么叫偷？
[44][管家]这……可是，写着夫人名字的那一份，才是老爷亲手给我的，真的遗嘱啊……
[44][旁白]史蒂文的脸色瞬间褪去了血色。
[44][公爵夫人]裁决官大人，妾身觉得，到这里，事情已经足够明显了，史蒂文身上的两份遗嘱，其中一份必然是从管家那里窃取来的。另一份是他则自己伪造的。
[44][管家]史蒂文少爷，难道，是您杀了公爵大人，防止他在今晚的晚宴上说出真正的继承人是莉莉娅夫人吗？？？？
[44][史蒂文]……
[44][史蒂文]哈哈哈哈哈！莉莉娅夫人……哈哈哈哈你们竟然都叫她莉莉娅夫人！你们竟然都叫她莉莉娅夫人！
[44][史蒂文]你们竟然都叫这个【冒牌货】莉莉娅夫人！！！！
[44][旁白]大家将视线聚集到了公爵夫人的身上，她写满了傲然的表情却没有丝毫裂痕，甚至在史蒂文石破天惊的发言之后，露出了略带嘲讽的笑容。
[44][史蒂文]好！我承认，那点心里的毒药是我下的，确实，我想要在晚宴前杀死叔父，更改他的遗嘱。
[44][史蒂文]但是却被其他人抢先了，叔父并没有来得及吃我给他送去的甜点就死了。哈哈哈哈……梳芙厘就是你派去杀公爵的吧？公爵夫人。
[44][威士忌]确实，仔细回想，桌上的甜点并没有被公爵吃下，公爵也没有中毒的症状。公爵夫人，既然提到您了，您也解释一下史蒂文少爷所说的话吧。
[44][公爵夫人]公爵的遗产本就是妾身的，妾身为何还要杀死公爵？
[44][史蒂文]哼，当久了公爵夫人，还真当自己就是莉莉娅了？
[44][史蒂文]在这座时之馆，你也只是一个为了纪念莉莉娅而存在的收藏品而已！
[44][公爵夫人]……
[44][史蒂文]怎么？戳到痛处了？除了这副皮囊相像，你那里比得上她？就算叔父暂时给了你公爵夫人的财富和权势，但是最终，他还是要将他的遗产交给莉莉娅！而不是你！
[44][公爵夫人]…………
[44][史蒂文]怎么？说不出反驳我的话了？你这个卑劣的，鸠占鹊巢的冒、牌、货。
[44][史蒂文]裁决官大人，我倒是想要问问你，为了彻底占有另外一个人的身份、权势、财富，而将那个人的存在抹消，这是不是一种罪孽呢？
[44][史蒂文]你能容忍世界上有着这样的罪吗？？？
[44][公爵夫人]够了！


[45][威士忌]呵呵，史蒂文少爷，公爵夫人做的事，可远远没有你想得那么简单。
[45][旁白]威士忌突如其来的发言，让史蒂文有些发愣，他刚想继续追问的时候，却忽然被公爵夫人打断。
[45][公爵夫人]！
[45][公爵夫人]说起这个，妾身和你可谓是彼此彼此吧，维、特、医、生。
[45][旁白]公爵夫人眼底蕴含的怒意已经足以吞噬一个人，她的眼角染着一点血色，令蓝纹奶酪和欧培拉本能地后退了半步戒备起来。然而直视着她视线的「维特医生」却丝毫没有退却的迹象。
[45][旁白]他嘴角噙着有恃无恐的笑容。
[45][旁白]而隐约有些发怒迹象的夫人却也在看到他嘴角那充满了挑衅的笑容后冷静了下来，恢复了以往的端庄优雅。
[45][公爵夫人]从今天一开始，所有的事情都因你而逐渐向复杂发展，你看似帮助裁决官大人找到了不少疑点，但是为何……很久以前公爵就中毒了的事情，你不曾告诉过他呢？你到底在帮谁掩盖真相？
[45][旁白]在场的人大多露出了惊讶的表情，然而法棍面包却有些无奈地叹了口气。
[45][法棍面包]（果然……现场一定有人帮他掩饰过。）
[45][旁白]时间回到了法棍面包还在搜查时。
[45][旁白]书房内那个时间出现错误的时钟令法棍面包耿耿于怀，他走近了那座巨大的古董座钟。
[45][旁白]古朴而典雅的座钟下方摆锤有节奏地摇晃着，法棍面包伸出手轻触那有些卡顿的分针。
[45][法棍面包]嘶——
[45][旁白]被打磨得格外尖利的指针轻易地划破了他的手指。指针上繁复的花纹里还有残余的血迹，指针的倒钩形状也符合伤口处衣服的裂痕。
[45][法棍面包]（看来真正的凶器就是它了。但是，凶手明明想要嫁祸梳芙厘，为什么又将真正的凶器掩盖起来呢？还是先不打草惊蛇，再去找找有什么线索吧。）
[45][旁白]公爵夫人咄咄逼人的发言并没有令威士忌感觉到苦恼。
[45][威士忌]看来我能做的事，只好到此为止了。
[45][旁白]意义不明的话语让在场的人们有些摸不着头脑，而法棍面包却听懂了他言下之意。只是，在掌握了足够的证据后，法棍面包还抱有一丝希望。希望被仇恨蒙蔽了双眼的凶手可以有一个放过自己的机会。
[45][法棍面包]各位，调查即将结束，我已经掌握了足够多的线索。在我正式裁决之前，真凶如果认罪自首的话，将会在判决里从轻处理。
[45][旁白]法棍面包的话并没有得到回应，被他注视着的那个人躲开了法棍面包的眼神。法棍面包叹了口气，将自己用手帕细心包好的书房座钟指针拿了出来。
[45][法棍面包]既然这样，那就麻烦大家摘下手套吧。
[45][旁白]在大家的配合下，一双双手展现在所有人的面前，有些手有着养尊处优的细嫩，有些手勤于练习在关节处有着厚厚的茧，但是有一双手，却有着两道深可见骨却没有来得及好好处理的伤痕。
[45][旁白]法棍面包将那根时针放在了那双手中，时针两侧的花纹恰好契合了那双手中的伤痕。一切都不必再过多言说，原本没什么表情的管家缓缓地露出了一个有些疲惫的笑容。
[45][管家]和预料的一样，果然还是逃不过啊……


[46][旁白]看到事实的真相已经暴露在裁决官面前，管家先生终于说出了层层迷雾之下的真相。
[46][管家]……在知道公爵就是害死我的安文和妻子的罪魁祸首后，我便决定要杀死他为我的孩子、我的妻子还有那子爵府数不清的无辜者们复仇。
[46][管家]天助我也，这个时候，我知道了一件事，有人在长期给公爵下毒！想杀他的并不止我一个，虽然我并不知道是谁，但是有人愿意折磨他，我又何乐不为呢。
[46][旁白]格赛特公爵的身体因为毒药的原因越发虚弱，知道真相的管家封锁了消息，只告诉公爵他得了难以痊愈的重病。公爵眼看着自己一天天衰弱下去，他决定在自己尚且清醒的时候立下遗嘱。
[46][管家]今天是安文和我妻子的忌日，原本我就没有打算让老爷活到明天。我为他准备了大剂量的毒药，打算借那个一直下毒的人的手，让他在晚宴上毙命。
[46][管家]只是……我原以为长期来自病痛的折磨会让他有所反思。
[46][旁白]被传唤的管家藏好了为了今晚准备的毒药，来到了公爵的书房。
公爵书房的座钟是公爵最喜欢的一个，但是这些日子它的分针总是有些卡顿，今天是时之馆第一次待客的日子。时之馆的所有钟表都必须在宾客们面前同时响起。
[46][大公爵]啊……说起来，管家你还记得子爵府的那场火吗？
[46][旁白]正在修理座钟的管家手指轻顿，他压抑着胸中的怒火点了点头。
[46][大公爵]那么大的一场火，一定把天都照红了把？一定很是漂亮啊！可惜去年没有亲眼见到，哈哈哈，否则为我的生辰做背景不是再合适不过了吗！
[46][管家]……可是，死了很多人。
[46][大公爵]不就是些贱民吗，他们应该为自己能为我庆贺生辰而感到荣幸。要知道，平时他们可是没有资格向我祝福的。哈哈哈哈哈——
[46][旁白]仿佛说起什么好笑的事情一般，公爵肆意的笑声不止一次地冲击着管家的心防，最终，那根最后锁住他的锁链，被公爵自己扯断。
[46][管家]他不配没有痛苦地死去！！他不配！我的妻儿！！！死得那么痛苦！！！他们在火灾里经历的绝望！经历的痛苦！我都要让他尝尝！
[46][旁白]管家如同鬼怪那般扭曲的脸上写满了仇恨。
[46][管家]我只恨，没能让他死得更痛苦！
[46][威士忌]公爵的确死有余辜。
[46][法棍面包]所以你才帮管家藏起了真正的凶器是吗？
[46][威士忌]这个世界遵守着平衡的法则，公爵既然做了那些事情，也该为之付出代价。
[46][法棍面包]但那不代表应该让管家对他动用私刑！
[46][管家]哈哈……私刑……哈哈哈哈……如果我不对他动用私刑，他该怎么付出代价呢？！
[46][时间旁白]公爵书房 案发当时
[46][旁白]怒急攻心的管家抓起了手中正在上机油的分针，狠狠地将尖锐的指针插进了公爵的后背。
[46][旁白]公爵绝望求饶的表情平复了管家的怒火，然而当他再次冷静下来的时候，现场早已一片狼藉。
[46][管家]我原本想着，既然已经复仇了，那就这么自首也不错。但是门却忽然被敲响了——
[46][旁白]咚咚。
[46][梳芙厘]公爵，您的下午茶。
[46][管家]……………………
[46][管家]罪魁祸首已经死了，但就算是被操纵的棋子，【真正动手的人】也该得到惩罚！
[46][法棍面包]于是你就顺水推舟，想要让梳芙厘来替你顶罪。
[46][管家]是啊，我很早就知道他的失忆症。我把他打晕，想装成是他发病之后杀死了公爵。只是没想到，还是被你们发现了。
[46][旁白]管家布置好一切，脱下了自己满是鲜血的外套离开了现场，将自己的外套扔进了焚化炉。
[46][管家]哈哈哈……哈哈哈……安文，亲爱的，我终于为你们报仇了……我终于为你们报仇了……
[46][法棍面包]你为什么不在掌握足够的证据之后就来找我们，法典一定会给予你们公正！
[46][管家]法典？公理？在权势面前，普通人哪有寻求他们的机会？
[46][管家]我不止一次地向你们投递过举报信，但是，你们回应过我吗？！只有当公爵死了，你们才急匆匆地出现！
[46][法棍面包]举报信？！我们从来没有收到过！
[46][管家]借口！都是你们迫于公爵权财的借口！
[46][法棍面包]我们如果收到了举报信是绝不会置之不理的！
[46][公爵夫人]哼。
[46][旁白]公爵夫人冷不丁冒出的冷笑令所有人回过头看向了她。
[46][公爵夫人]你们不如问问「维特先生」那些举报信，去了哪里？
[46][旁白]威士忌脸上的笑容不减，显然并不打算反驳她的话，他竖起了食指抵在唇前。
[46][威士忌]公爵夫人，有些事情适当的保持沉默才是一个淑女该做的，你看现在，所有人都达成所愿，这不是很好么？
[46][公爵夫人]就像莉莉娅一样淑女吗？威士忌。
[46][威士忌]……
[46][旁白]在威士忌并没有变化的表情掩饰下，谁都没有注意到，地面上游移的蛇影猝不及防地从影子中蹿出，扑向了公爵夫人，尖锐的毒牙刺破了夫人的皮肤。几乎是瞬间，公爵夫人便昏倒在地，停止了呼吸。
[46][法棍面包]！！！！
[46][威士忌]嗯？！
[46][旁白]大家并没有注意到威士忌略带疑惑的神情，而下一刻他的眼神扫过了倒在地上被梳芙厘扶起的公爵夫人，了然地勾起了嘴角，只是现在的笑意不再和之前那般伪装的和善，带上了冷然的嘲意。


[47]cg_activity_1
[47][旁白]被围攻的威士忌依旧游刃有余，他甚至有时间带走了自己的手提箱。
[47][法棍面包]（可恶，被他逃了……我一定会抓到他的！先处理目前的情况吧。）
[47][旁白]不再去想已经逃离的威士忌，法棍面包将视线转向了剩下的人身上，顿时愣住了。
[47][旁白]在制约威士忌的过程中，原本倒在地上的公爵夫人和梳芙厘，欧培拉和蓝纹奶酪都趁乱消失了，只有死死抓着遗嘱的史蒂文，和管家颓然靠坐在地上。
[47][法棍面包]（这里每一个人，都不简单……）
[47][法棍面包]管家先生……
[47][管家]我知道，是要带我回去接受裁决了吧。
[47][法棍面包]嗯。如果可以的话，我希望您能自己跟我走。
[47][旁白]管家缓缓地从地上站起，一直挺直的腰背佝偻了下来。
[47][管家]我想回房拿我妻子的日记和安文的照片，可以么，裁决官大人。
[47][法棍面包]那我和你……
[47][管家]我想自己去。
[47][法棍面包]……好的，那我在时之馆外面等你。
[47][旁白]法棍面包并不想打扰这个老人和过往的最后道别，他走出了时之馆。
[47][旁白]然而当他走出时之馆的时候，几乎所有的仆人都聚集在公馆外的花园里，他疑惑地看着周围的仆人。
[47][法棍面包]你们怎么在这里？
[47][男仆]管家大人让我们在这里待命。
[47][女仆]嗯，大家都是。
[47][法棍面包]……糟了！
[47][旁白]此时，身后，从时之馆沉重铜门中忽然扩散的热度和火焰，让法棍面包一惊，他正要拉开大门，一道身影带着他扑倒在地。
[47][萨赫蛋糕]不要命了？！
[47][旁白]浓烈的火焰在公馆中如同张牙舞爪的猛兽随时要向外扑来，法棍面包焦急地扯开了萨赫蛋糕的手。
[47][法棍面包]里面还有人！而且所有的证据都在里面！
[47][旁白]法棍面包不顾萨赫蛋糕的阻拦，执意地冲进了公馆。
[47][旁白]火舌将公馆内的所有一切卷入吞噬，浓烈的烟雾让法棍面包看不清眼前的道路。
[47][法棍面包]管家先生——！史蒂文——！蓝纹奶酪——！梳芙厘！
[47][旁白]黑色的烟雾挡住了法棍面包的视线，他被浓烟呛得睁不开眼睛，忽然一个人被推到了他的身上，是已经昏迷的史蒂文。
[47][管家]裁决官大人，这场火是我放的，请不要责难任何人。
[47][法棍面包]原来是你拿走了后院的燃料……先和我出去再说！
[47][管家]嗯。
[47][旁白]管家冷静配合的态度让法棍面包暂且放下了心中的焦躁。
[47][旁白]他护送着两人走到门口，扛着史蒂文的手臂，他回头看向管家。
[47][法棍面包]管家先生，你们快走吧！我还要回去救其他人。
[47][管家]地牢里的那位被两位客人救走了，夫人也被梳芙厘救走了，已经没有其他人了。
[47][旁白]管家露出了一个温和的笑容，这是法棍面包见到管家以来，最为柔和的表情，老人的眼底满是温和的暖意，那双满布伤口的手轻轻按在法棍面包的背后，用力一推。
[47][管家]再见了，裁决官大人。至少我知道了，还有人在追查他们的死，还有人会为这一切在努力，谢谢你。
[47][旁白]一个踉跄，法棍面包摔出了公馆，大门却再次合上。随着锁链的声音响起，法棍面包再冲过去，已经没有办法将它推开……
[47][旁白]再也关不住的大火逐渐吞噬了整个公馆，逐渐变黑的天空都被这场燃尽一切的大火印染上了一层殷红的火光。
[47][女仆]啊！那、那是！管家先生！
[47][旁白]法棍面包顺着女仆的手指看去，公馆二楼的窗口，管家先生站在窗前，他的手中抱着一本法棍面包十分眼熟的笔记本。在猛烈的火势下，过高的温度让眼前的一切景象都有些扭曲。
[47][旁白]法棍面包肩头一暖，他回过头，原来是三炙鸟轻轻环住他的肩膀。
[47][三炙鸟]法棍面包，不要有遗憾，往生者终于找到了自己的爱，那足矣毁灭一切的爱意成为了他们往生的牵绊，现在，他们可以团聚了。
[47][旁白]红发少女的嗓音让其他人听上去有些发寒，言语中的信息也令仆从们不由得往远离她的方向躲了躲，但是少女并没有在意这些，只是用温柔的眼神看着那个窗口。
[47][旁白]也不知是不是大火带来的某种错觉，那窗口隐隐约约出现了三个人影，他们紧紧地相拥。
[47][旁白]咚——咚——咚————————————
[47][旁白]忽然，时之馆内的钟表们，悠悠地敲响了八下，在冲天的红色火光之中，用自己的方式为所有的亡魂送行。
[47][时间旁白]几天后 时之馆废墟前
[47][棉花糖]唉，好好的一个时之馆，那么多漂亮的时钟，全部烧成灰了……
[47][萨赫蛋糕]好在除了管家，没有发现人员伤亡。而管家的遗体，也被三炙鸟好好修复，和他的家人一起合葬了。
[47][棉花糖]不过，现在那个史蒂文吸入烟尘过多，不知道还能不能醒过来。唯一还在看押的证人生死不明，其他的相关人员都找不到了……拜托拜托，千万不要又变成一场没有证据的悬案了啊！
[47][萨赫蛋糕]这次应该不会的。
[47][旁白]说话间，前方的废墟里，走来一个不算高大的青年，抱着一个看起来很沉的东西，脸上满是灰烬带来的黑色却带着明媚的笑容。
[47][法棍面包]萨赫蛋糕，我说过，我能找到的！
[47][萨赫蛋糕]嗯，算你赢了。
[47][棉花糖]太好了！公爵的保险箱真的没烧坏啊！这下里面的那些违法交易文件肯定够给他定罪了！说好的，找到了，萨赫蛋糕就请客吃饭！！
[47][萨赫蛋糕]说到吃就这么开心，你们能不能有点出息……
[47][旁白]三人在说笑间，一辆华贵的马车悄悄驶过他们身旁。马车朝着夕阳悠悠行去，里面传出了令人熟悉的声音。
[47][旁白]「梳芙厘，我们该去下一场晚宴了。」
[47][梳芙厘]遵命，夫人。
[47][旁白]马车快了起来，一张传单被马车带来的风卷起。
[47][旁白]「最美的琴音，来自时钟的镇魂歌 幻乐歌剧团新剧——时之镇魂歌 今晚开幕」


[48][旁白]在格瑞洛的一座南部城市里，有一幢闻名遐迩的府邸，名叫「时之馆」，据说这里收藏了世界上最多的名贵钟表，价值连城，平常人终生都难得一窥真容。
[48][旁白]今天是八月二日，报童在时之馆的附近已经溜达半天了。早晨起，他就盯住了时之馆的大门，翘首以盼着「他们」的出现——【幻乐歌剧团】。
[48][旁白]「幻乐歌剧团」是格瑞洛最富盛名的旅行歌剧团，传说中，他们之所以叫做幻乐，是因为在他们的演绎中，人们都能享受幻境形成的剧作，那让人如临其境的美妙场景让看过观众终身难忘，甚至有人说，他们能让大家看到自己心中的最想实现的幻想。
[48][旁白]他们的演出门票千金难买，只有首先获得剧团的邀请函，才有资格成为欣赏到幻乐歌剧的幸运儿。
[48][旁白]不过今晚，这个惯例似乎要打破了。
[48][旁白]时之馆的主人「格赛特公爵」宣告全城，他成功邀请到了幻乐歌剧团的两位首席成员，将在生日宴会上带来精彩的演出。
[48][旁白]虽然报童无法进入宴会看到第一时间的演出，但是如果能拍到幻乐首席成员进入公馆的照片，也可以作为一个大新闻卖给报社。
[48][旁白]报童从早上等到下午，等了许久，好不容易等来了一辆马车。不过下来的提着手提箱，穿着医生白大褂的男人，似乎和他想象中的不太一样。
[48][旁白]报童疑惑地想了想，还是决定拿起相机，偷偷拍下一张……


[49][时间旁白]数月前 子爵府废墟
[49][法棍面包]唔……！咳咳咳、咳咳……
[49][旁白]法棍面包捂住了口鼻，却还是被扬起的灰尘呛到，尽管如此，他依旧坚持往里查看。
[49][旁白]因为这里是子爵府里一个「不存在的房间」。
在火灾的当晚，就连救火人员拿到的建筑设计图上，都没有任何记录。
[49][旁白]如果不是那场大火把子爵房间的地板烧得支离破碎，如果不是他因为对子爵府事件的草草结案耿耿于怀。他也不会因此再次进入现场，而无意中踩碎地面，发现这里。
[49][旁白]这是一个很宽敞的房间，有许多试管、针筒、药瓶……
[49][法棍面包]（我记得，子爵的资料里，并没有提到他爱好或曾学习医术。那么这里的医疗设备，是谁在使用？）
[49][法棍面包]（藏于地下，在无人知晓之处进行实验吗……会是什么实验才必须要这么小心谨慎？实验药品的易燃性会是火灾的源头吗？）
[49][旁白]法棍面包仔细观察着地面残留的物品，在灰尘和成堆的玻璃制品中，一个散发着金属光泽的物体格外显眼。
[49][旁白]是蛇的头部，确切地说，是一个雕刻得栩栩如生的【金属蛇头】。它看起来和葡萄酒瓶的软木塞差不多大。
[49][法棍面包]（是什么东西上的装饰吗？）
[49][旁白]法棍面包小心地将它捡起。断面并不平整，可以看出它是因外力而碎裂的。
[49][法棍面包]唔……其他的部位呢……
[49][旁白]可惜在那之后，不管法棍面包怎么搜查，这间房间内都再没能找到它的剩余残片。


[50][时间旁白]一年前 公爵府
[50][管家]老爷，这是子爵推荐来的维特先生。
[50][威士忌]初次见面，公爵大人。我是维特，请多指教。
[50][旁白]威士忌面带微笑，朝着公爵优雅得体地行礼。
[50][大公爵]维特医生……看起来至少礼仪不错，虽然是子爵推荐，但我希望你真的是像他说的一样，医术也能让我满意。
[50][大公爵]好了，有需要我会喊你的，你先走吧，我要休息了。
[50][旁白]两个月后。
[50][大公爵]管家……管家！
[50][管家]来了，老爷。有什么吩咐吗？
[50][大公爵]维特医生呢？快去把维特医生请来！
[50][管家]您又不舒服了吗？维特医生还是不愿意住在这里，喊他过来需要一个小时，要不要让宅邸里的其他医生先看看……
[50][大公爵]其他都是废物！喊来干什么？来嘲笑我这副样子吗！——你也是废物！一个医生都搞不定！他要多少钱！统统答应不就完了！
[50][管家]这……维特医生说他不要钱……
[50][大公爵]那就给他想要的，愣着做什么！你是想我死吗！！
[50][管家]……是，老爷，我明白了。


[51][法棍面包]管家先生，公爵他收集这么多时钟是有什么特别的原因吗？
[51][管家]嗯……也没什么特别的原因吧，他觉得时钟代表着恪守时间的品德，这是最值得欣赏的。
[51][法棍面包]公爵对于时间很看重么？
[51][管家]可以这么说，公爵大人对于时间的执着几乎精确到秒。最近他时常因为自己身体不好落下一些安排而大发雷霆。
[51][法棍面包]公爵大人最近身体不好？
[51][管家]他【近两年来常常无端头疼】，看了很多医生，只有维特医生的药起作用。
[51][法棍面包]这样啊……
[51][管家]哦对了，我突然想起，或许公爵夫人对时间的认真，也是公爵喜爱这些时钟的原因之一。
[51][管家]因为公爵夫人每天下午四点都要准时喝下午茶，公爵大人就将这座时之馆留给公爵夫人居住，这样每天的下午茶时间，公爵夫人就一定不会错过了。
[51][法棍面包]（看来公爵真的对于这些时钟很看重啊……）


[52][时间旁白]案发当天 会客厅
[52][旁白]法棍面包前往书房认真检查公爵尸体的时候，偌大的会客厅里，气氛凝重得似乎连空间都被无形压缩了一般。
[52][旁白]欧培拉倚靠在窗边，低垂着眼眸看着窗外，他的手无意识地抚摸着自己的脖子。
[52][威士忌]你的脖子上一直绑着绷带……是受伤了吗？
[52][旁白]身旁突然传来极度温柔的男声，他微微一愣，放下手，转过头，映入眼帘的是一双含着笑意的眼睛。
[52][威士忌]你好，欧培拉，我是维特，有幸成了你的歌迷。
[52][欧培拉]……
[52][威士忌]抱歉，我没有别的意思，只是觉得，你的脸色似乎不太好，真的没事吗？
[52][欧培拉]没事。
[52][旁白]欧培拉平淡丢下了两个字，不落痕迹地看向不远处同样在沉思的蓝纹奶酪。
[52][旁白]似乎是感受到了他的目光，蓝纹奶酪回看过来。
[52][蓝纹奶酪]嗯……欧培拉，你可以过来一下吗？抱歉，维特先生，我们有些事要谈。
[52][威士忌]没关系。
[52][旁白]威士忌微笑着退后一步，示意他们随意。
[52][旁白]欧培拉走向蓝纹奶酪，两个人来到另一边的角落。
[52][蓝纹奶酪]对于你的歌迷，你不是一向会多点耐心的么？
[52][欧培拉]他在说谎。
[52][蓝纹奶酪]……好吧，这种时候还有心思假意接近我们的人，的确应该小心为上，至少，在「那件事」解决之前，避免横生枝节。
[52][欧培拉]嗯。


[53][旁白]公爵夫人无疑是骄傲又聪明的人，刚才面对史蒂文的攻击，她不慌不忙地反击回去。只不过，身为公爵的妻子，为什么丈夫遇害，还能这么镇定自如呢？
[53][旁白]法棍面包查看现场，心思一闪，疑惑地看向会客厅里那个虽然耀眼，但也十分奇怪的女人，他的本能似乎在叫嚣，这个公爵夫人十分危险。
[53][法棍面包]（嗯？！）
[53][旁白]公爵夫人仿佛感觉到了他的视线，她似笑非笑地回望法棍面包。突然，她的头上有什么一闪而过。
[53][法棍面包]（错觉吗？为什么觉得她头上的宝石蝴蝶刚才动了一下……）
[53][旁白]他眨了眨眼睛，不确定自己是否看错了，只能不动声色继续将视线落在夫人的身上。
[53][旁白]公爵夫人眼睫微垂，与刚见到法棍面包时不同，她的态度忽然柔和下来。
[53][公爵夫人]若是有什么妾身可以帮上裁决官大人的，可千万，不要客气。
[53][法棍面包]（总觉得说的是反话……还是暂时先别招惹她了。）


[54][时间旁白]案发当天 公爵府
[54][旁白]法棍面包跟着管家往二楼走去，聚集在一楼的仆人们议论纷纷。
[54][男仆]你说这突然集合在一楼，发生什么了，不用准备晚宴了？晚宴取消了吗？
[54][女仆]不会吧？毕竟公爵都放出话通告全城了，会让幻乐歌剧团来演出……他们前几天也真的到了，我还以为今晚肯定能有耳福了呢。
[54][男仆]原来幻乐歌剧团前几天就到了吗？那管家先生现在带来的这位是谁？看起来个子这么小，并不像歌剧演员呢。
[54][旁白]管家干咳一声，严厉地瞪向了议论纷纷的仆人们。
[54][管家]我是怎么说的？让你们在这里写今天的工作内容，我有说让你们在一起嚼舌根吗？
[54][旁白]管家略带歉意地向法棍面包欠身。
[54][管家]抱歉，见笑了。
[54][法棍面包]没事，我们还是快去现场吧。
[54][旁白]离开了连连道歉的佣人，法棍面包跟着管家继续前往二楼。


[55][时间旁白]一年前 时之馆
[55][旁白]时钟敲了四下。威士忌跟着管家走进时之馆，在繁花锦簇的庭院里，公爵夫人正悠闲地品尝她的下午茶。
[55][旁白]管家通报了来意，将威士忌引见到公爵夫人面前。
[55][管家]夫人，这位是维特医生，从今天起，他便是老爷的私人医生了。今后也许要经常打扰夫人了。
[55][公爵夫人]为公爵看病，却来住我的时之馆吗？维特医生？
[55][旁白]公爵夫人拖长的尾音仿佛有什么未尽之语，却是带着笑意的。
[55][管家]啊，当然不敢。只是维特先生很喜欢时钟，他想要自由出入这里，以便随时欣赏钟表，老爷也同意了……
[55][公爵夫人]公爵同意了，我还能说什么呢。看来以后要多、多、指、教了，维特医生。
[55][威士忌]请多指教，公爵夫人。
[55][旁白]不知为何，威士忌挑不出错处的礼仪和嘴角淡淡的笑容令管家有些疑惑。
[55][管家]（夫人和维特先生……以前就认识吗？）
[55][公爵夫人]退下吧，不要打扰我的下午茶。
[55][管家]是……


[56][时间旁白]案发当天 时之馆
[56][旁白]公爵夫人正在房间里试着今晚的晚会礼服，突然，女仆进来通报，公爵的管家有急事找。
[56][公爵夫人]你有什么事，为什么不去找公爵，他才是你的主人。
[56][管家]夫人……老爷他……有人，有人杀了老爷……
[56][旁白]公爵夫人挑选衣服的手稳稳当当，依旧对着镜子，在身前比划着裙子。
[56][公爵夫人]在哪？
[56][旁白]管家没料到公爵夫人是这个反应，一时有点没反应回来。
[56][管家]在，在书房，夫人你……
[56][公爵夫人]这事现在还有谁知道？
[56][管家]谁都没说……楼上的仆人都被我喊到一楼了，禁止上楼。哦，对了，维特先生，他也知道了，我们是一起，发现的，老爷……
[56][旁白]水果挞的手终于一滞，眼底却露出了诡异的笑意。
[56][公爵夫人]妾身知道了。管家，你知道「荷鲁斯之眼」吗？
[56][管家]「荷鲁斯之眼」…您是说，那个独立的飨灵执法机构吗？夫人，难道您认为，老爷的死是飨灵做的？可是，时之馆的飨灵，只有……
[56][公爵夫人]梳芙厘？他没有这个胆子。但是其他的就不一定了。这个时之馆里藏的还少吗？有的东西早该清了，是不是，有没有，查一查就知道了。
[56][公爵夫人]好了，你去二楼吧，妾身更衣后自会出来。
[56][管家]这，可是……
[56][公爵夫人]别怕，维特先生不是在么？你别小看他了，他会的可不止是做一个医生。在「荷鲁斯之眼」的人来之前，你听他安排就好。
[56][管家]是……


[57][时间旁白]案发当天 书房
[57][旁白]书桌的状态简直能用一片狼藉来形容。
[57][旁白]装着红酒的高脚杯、书本、药盒和类似文件的纸制品，都凌乱地堆放在桌上,法棍面包很快看到了梳芙厘所说的「点心」。
[57][法棍面包]（梳芙厘说他来送点心，进门就被打晕了……为什么点心会在桌上？梳芙厘说谎了吗？难道是他借着送点心的名义靠近公爵，趁其不备……）
[57][旁白]法棍面包走到桌边，静静地观察着那盘点心。
[57][旁白]这是一盘看起来相当松脆的黄油曲奇饼干，和街坊边贩卖的粗糙甜品完全不是一种东西。
[57][旁白]每一片的颜色没有任何细微的差别，饼干上的裱花纹路极为精致，简直像是工匠细心雕琢的艺术品。
[57][旁白]就连摆盘也十分严谨，将饼干高高堆叠出了花朵的样子。
[57][法棍面包]（不过……）
[57][旁白]饼干本身却差强人意，有细碎的残渣落在盘中，甚至中间的那片饼干还有一个小小的破损。
[57][法棍面包]（哪里不太对，饼干堆叠地很整齐，说明公爵被袭击的时候肯定没有碰倒它。可是饼干本身却是破损的。
[57][法棍面包]（难道这盘饼干在送来的时候，就是破损的吗？梳芙厘身为公爵夫人的管家，会在这种细节上出现差池吗？)


[58][时间旁白]一年前 时之馆
[58][女仆]管家，管家，不好了！
[58][管家]怎么了，慌慌张张的。
[58][女仆]是梳芙厘！他他他和我们的人打起来了！
[58][管家]呵呵，今天是什么愚人节吗？梳芙厘要是能和人打起来，太阳都要从西边出来了。别开玩笑了，钟都擦干净了吗？一会儿公爵就到了。
[58][女仆]管家，是真的！就在餐厅，就因为我们的人开玩笑说他吃东西像小孩一样慢，他把对方的牙齿都打掉了！
[58][管家]什么……走，我去看看。今天公爵来这里过夜，不要闹得心情不好。
[58][管家]梳芙厘？这是怎么回事？
[58][旁白]当管家赶到餐厅，他看到的是地上到处是残留的血迹，被打伤的仆人已经被送去医生那里了，梳芙厘则缩在餐厅的角落，埋着头，周围的人正对他指指点点。
[58][管家]都散了！围在这里干什么！
[58][旁白]围观的仆人们这才离开。
[58][管家]……梳芙厘？你没事吧？
[58][旁白]梳芙厘慢慢抬起头来，却是一脸茫然。
[58][梳芙厘]管家？我……怎么会在这里？
[58][管家]……你不记得刚才发生什么了吗？
[58][梳芙厘]我只记得我在吃饭……这是怎么回事？嘶——
[58][管家]……
[58][管家]（难道他是为了逃脱处罚伪装的吗……）
[58][旁白]正当管家想要再好好问一问时，突然，一只散发着宝石光芒的蝴蝶从餐厅门口飞了进来。随后，门口传来了高跟鞋的声音。
[58][公爵夫人]梳芙厘，该到准备下午茶的时间了，就这点事，你还能忘记的话，就自己请辞吧。
[58][梳芙厘]夫人！啊！我，我，我这就去！
[58][旁白]见到公爵夫人来了，梳芙厘惊慌地爬起，手忙脚乱地跑进了厨房。
[58][旁白]公爵夫人撇了一眼低眉顺眼的管家。
[58][公爵夫人]管家先生，虽然不是用餐时间，餐厅也依旧要保持卫生吧？
[58][管家]是，我会马上叫人将这里处理干净。
[58][旁白]公爵夫人不置可否，冷漠地转身离开了。


[59][时间旁白]一年前 公爵府
[59][管家]你们看到梳芙厘了吗？
[59][旁白]管家久寻不见梳芙厘的人影，于是拦下一旁的仆人询问起来。
[59][男仆]没有，从刚刚开始就没有看见梳芙厘了。
[59][管家]……公爵生日是每年最忙的时候，他到底去哪儿了。
[59][管家]算了，如果看到他的话记得和他说一声来会客厅一起帮忙。
[59][男仆]好的，我明白了。
[59][旁白]管家皱着眉朝着会客厅的方向走去，继续去完成自己的工作。
[59][旁白]但是直到生日晚宴开始，梳芙厘都不见踪影，管家只好找了其他仆人帮忙。
[59][旁白]直到宴会快结束的时候，管家才在走廊找到失踪的梳芙厘。
[59][管家]梳芙厘！你刚刚去哪儿了？
[59][旁白]但是梳芙厘就像完全没有听见一样，神情冷漠地从管家的面前走过了。
[59][管家]…………？
[59][管家]梳芙厘，我在和你说话呢。回答我的问题！你刚刚去哪儿了！
[59][旁白]管家生气地朝着梳芙厘的背影大喊，但是梳芙厘还是毫无反应，径直朝自己回自己房间的方向走去了。
[59][管家]（……梳芙厘今天是怎么了？）


[60][时间旁白]案发当天 时之馆
[60][旁白]蓝纹奶酪行色匆匆地走进房间，并谨慎地将房门锁上时，欧培拉正靠在床头翻看乐谱。他抬起眼，发现蓝纹奶酪有些异常，一向平和温柔的青年此时竟然微微蹙着眉。
[60][欧培拉]他为难你了？
[60][旁白]欧培拉担忧地看着蓝纹奶酪。他感到一些愧疚，毕竟蓝纹奶酪是替他去见公爵的。
[60][蓝纹奶酪]不……我想他永远也没有办法为难我们了。
[60][欧培拉]……？
[60][旁白]蓝纹奶酪沉默了一会儿，摊开手心，里面躺着一枚黄铜钥匙。
[60][蓝纹奶酪]这是地牢的钥匙……公爵他……死了……
[60][旁白]欧培拉一顿，将手上的乐谱放下。
[60][蓝纹奶酪]别担心，我一路上没有遇到过别人。只是，昨天来给你送人偶的那个家伙，他倒在公爵旁边，可能要有些麻烦了。
[60][欧培拉]……梳芙厘？
[60][蓝纹奶酪]嗯。详细的之后再说，现在当务之急，是在其他人发现出事以前，想办法先找到地方在哪里。我觉得……
[60][欧培拉]……
[60][旁白]欧培拉看了看正拿出时之馆平面图，念念有词的蓝纹奶酪，又沉默地看向床对面的书桌上摆着的那个人偶。
[60][欧培拉]梳芙厘他……
[60][蓝纹奶酪]我觉得入口最有可能的地方还是书房——嗯？你说什么？
[60][旁白]咚咚咚。
[60][欧培拉]……没什么。
[60][旁白]突然的敲门声打断了欧培拉的话。蓝纹奶酪将钥匙收回口袋，他和欧培拉交换了一个眼神，开门的时候，脸上已经挂上了人畜无害的笑容。
[60][蓝纹奶酪]管家先生，有什么事吗？
[60][管家]两位，公爵大人……出事了。按照夫人的吩咐，我已经通知了荷鲁斯之眼的裁决官，他一会就到。为了配合调查，请现在立刻到会客厅集合。


[61][旁白]每年的八月二日，公爵都会举行盛大的生日宴会。
[61][旁白]今年也不例外，晚宴上，各类名流人士觥筹交错，为了宴会顺利进行，管家一直忙碌到凌晨才睡下。第二天一早，又早早地为公爵准备好早餐。
[61][大公爵]哦？呵呵呵——
[61][旁白]公爵吃着早餐，手上的报纸似乎写了让他觉得很有趣的东西，管家有些疑惑。
[61][管家]老爷？
[61][大公爵]你看，报纸上说，子爵府昨晚着火，烧没了呢。
[61][旁白]听到这话，管家有些不可置信地瞪大了眼睛，他张了张嘴，声音有些发哑。
[61][管家]不……不会吧？子爵府那么大……怎么会？
[61][大公爵]所以也有可能是博人眼球的消息。这样吧，管家你一会儿去看看。
[61][管家]…………是。


[62][时间旁白]数年前 公爵府
[62][旁白]史蒂文第一次见到莉莉娅，是在一个晴朗的下午。
[62][旁白]年幼的他本来只是在草地上和仆人们做游戏，却突然注意到了那抹与天空、草地和阳光都格格不入的身影。
[62][旁白]莉莉娅撑着阳伞，静静地站在那一小片阴影里，半眯着眼望向远处。夏风拂过她金黄色的发丝，却没能为她增添一点温度。
[62][史蒂文]（好漂亮的人……）
[62][旁白]她察觉到史蒂文的视线，转过身轻轻行了一礼，露出得体的微笑。
[62][史蒂文]！
[62][史蒂文]那位女士是谁？以前没有见过呢。
[62][旁白]小小的史蒂文扯了扯女仆的袖口，仰头问道。
[62][女仆]少爷，那是莉莉娅夫人，公爵大人的妻子。
[62][史蒂文]莉莉娅……这样啊，她叫莉莉娅。
[62][旁白]史蒂文径直向莉莉娅走去，他挺直了腰板，做出贵族绅士的模样。
[62][史蒂文]莉莉娅女士……呃。
[62][史蒂文]初次见面，我叫史蒂文。
[62][莉莉娅]贵安，史蒂文少爷。
[62][史蒂文]这是个阳光明媚的下午，不是吗？天气晴朗，阳光充沛……
[62][莉莉娅]是啊，很适合照相。
[62][旁白]莉莉娅看到摄影师拎着照相机赶来，垂下了眼帘。
[62][史蒂文]那个……那个……
[62][莉莉娅]……呵呵。少爷是想要一起合照吗？
[62][史蒂文]真、真的可以吗？
[62][旁白]莉莉娅掩着嘴笑起来，她的样子像是看到了无害的小动物，眉眼弯出了优雅漂亮的弧度。
[62][莉莉娅]如您所愿，当然可以。


[63][时间旁白]数月前 公爵府
[63][威士忌]管家先生，请问您现在有空吗？
[63][管家]维特先生，请问什么事可以效劳？
[63][威士忌]嗯……的确有些事，想和您借一步说话。
[63][旁白]管家疑惑又不失礼貌地抿抿嘴，跟着威士忌一起去了走廊的角落。
[63][管家]维特先生……究竟有什么事情呢？
[63][威士忌]管家先生。我怀疑……有人在偷偷给公爵先生下毒。
[63][管家]……什么？！……可这种大事不应该先……
[63][威士忌]我当然知道，应该优先告知公爵才对。可目前来说，我也只是怀疑而已。
[63][威士忌]手头上并没有什么切实的证据，也不清楚是谁下的手，暂且不敢直接告诉公爵先生。
[63][威士忌]您也是知道的，按照公爵大人的性格，若是知道了这件事，恐怕……整个府里的仆人们都会被……
[63][旁白]管家了然地长叹了一口气。
[63][管家]……您说的也是，还是维特先生您考虑得周全。
[63][管家]这件事不能声张，也请维特先生您……
[63][威士忌]这是自然，为了公爵先生的安全着想，也麻烦管家先生多费心了。
[63][管家]这本就是我应该做的，会发生这种事是我的失职……也谢谢您告诉我这件事，我一定会好好查出这是怎么回事。


[64][时间旁白]案发当天 书房
[64][旁白]尽管案发现场一片狼藉，但依旧不能放过每个可能有线索的角落。此时，窗帘的角落一处不自然的凸起引起了法棍面包的注意。
[64][法棍面包]（这是？）
[64][旁白]法棍面包走近窗帘，大胆地将其拉开，出现在面前的居然是一个木质的画架。上面铺着一张画布，画架下放着洗刷干净的画笔和颜料。
[64][法棍面包]（公爵喜欢画画……之前搜集的资料里倒是有这一点。不过，这幅画的内容有点诡异……）
[64][旁白]画布的背景被涂上了深沉的黑色，在那之上，仿佛虚空当中，画着一双直勾勾的眼睛，这双眼睛平静得像一汪死水。如果硬要加上形容词的话，或许只有绝望比较合适。
[64][旁白]在看这幅画、与这双苍蓝色宝石一般的眼睛对视的时候，法棍面包的心中仿佛出现了莫名的空洞。
[64][法棍面包]（仅从作品的角度出发，这幅画确实非常震撼。）
[64][旁白]法棍面包深吸了口气，沉下心来仔细查看油画的细节。
[64][旁白]画作上部分的颜料还很新，没有干透，而有些部分却已经完全与画布融为一体。
[64][法棍面包]（这幅画一直在修改的样子，看颜料的湿度，好像今天还被修改过……难道公爵遇害前正在画这幅图？凶手为什么将它藏起来？）
[64][旁白]法棍面包摩挲着法典思索这一可能性。
[64][旁白]法棍面包眉心皱起了小小的疙瘩，嘴唇紧抿，许久都未能想明白。只是，画布上的眼睛却让他越发感到熟悉。
[64][法棍面包]（我是不是在哪里见过这双眼睛？）
[64][旁白]仿佛开始了和自己的记性赌气，法棍面包用手掌轻拍着自己的额头，忽然他的眼前微亮。
[64][法棍面包]（啊！这不是公爵夫人的眼睛吗！）
[64][旁白]当一点点碎片挤入脑海，公爵夫人的蓝色眼睛逐渐在法棍面包的脑海中拼凑起来。虽然有些失真，但是画布上的眼睛确实是公爵夫人眼睛的样子。
[64][旁白]但是当他再次看向画布时，画布中那双眼睛中蕴含的情感却让他犹豫起来。
[64][法棍面包]（但那位公爵夫人的眼睛，就算在丈夫被谋杀的现在也依旧是神采奕奕……曾经的她究竟发生过什么，才会出现这样的眼神呢？）


[65][时间旁白]案发当天 会客厅
[65][法棍面包]公爵大人是否有什么仇家，或者与谁交恶？
[65][公爵夫人]若是说想要置他于死地的人，那妾身可数不过来。
[65][管家]夫人……
[65][旁白]公爵夫人看了管家一眼。
[65][管家]……是我逾矩了。
[65][旁白]听了管家的话，公爵夫人仿佛联想到了什么好笑的事情。
[65][公爵夫人]公爵向来行事嚣张，他做过的坏事太多，以至于仇人遍地。特别是这几年身体不好之后，就开始越来越多疑，终日惶惶，觉得有人要害他。
[65][管家]夫人……
[65][旁白]公爵夫人眼含不满地瞥向了身侧屡屡阻止她的管家，没好气地勾起一抹冷笑。
[65][公爵夫人]你看，也只有这种到他死了还要忠诚于他的狗，他才会相信。
[65][管家]……
[65][公爵夫人]怎么了？妾身说的有什么问题吗？
[65][管家]不敢。


[66][时间旁白]一年前 城镇
[66][管家妻子]亲爱的，我想见安文……
[66][管家]安文在进行管家的训练工作，你去打扰他干什么。
[66][管家妻子]可是我们都已经好久没有见到他了。
[66][管家妻子]不说见面，连封信都没给我们寄，他以前不是这样的，他会不会受了什么委屈自己忍着不和我们说呢？
[66][管家]瞎想什么呢，安文说不定只是因为训练的工作太过繁重，所以才没空和我们联系的。
[66][管家]你看我都每天忙得脚不着地，更别说还只是个候选人而已的安文了，他要学的东西可还多了去了。
[66][管家]说不定忙完这一阵就会想起来和我们联系的呢？一定是这样的，你可别让他分心。
[66][管家妻子]……可就算能远远看他一眼也好！这么久没有消息了……
[66][管家妻子]亲爱的，真的没有办法吗？我只是想见见他而已，绝不会打扰到他的修习的。
[66][管家]……唉，你啊。
[66][管家]好吧……我去和公爵商量一下，或许会有什么办法。


[67][时间旁白]案发当天 会客室一角
[67][法棍面包]管家先生，我需要去公馆的其他地方找找会不会有遗漏的信息，麻烦您带大家先去餐厅用餐稍作休息，我一定会大家一个交代的。
[67][管家]这……
[67][旁白]管家面露难色，求助般看向了公爵夫人。
[67][旁白]毕竟对他而言，放任一个陌生人在公馆内四处翻找，若是丢了什么那也算是他的责任。但他又不能放下自己的职责全程跟着法棍面包。
[67][公爵夫人]裁决官先生要搜查，就让他查吧，不过现在距离晚宴只有两个小时不到了，裁决官大人，你的时间有限。
[67][法棍面包]我明白。
[67][旁白]法棍面包听懂了公爵夫人的言下之意，他身侧的手微微握紧。
[67][法棍面包]（两个小时……我一定会找出来的！）
[67][管家]既然夫人都那么说了，各位客人，请跟我来餐厅休息吧，我去给各位准备一些甜点水果。
[67][旁白]管家将大家安排在餐厅之后，送法棍面包到餐厅门口，挑出一串钥匙交给法棍面包。
[67][管家]裁决官大人，这里就是公馆的所有钥匙了，上面标有名字和对应的房间主人名字，您可以随意调用，不过……不过，我不得不再次提醒您，您的时间有限。
[67][法棍面包]嗯，我会尽快给大家一个交代。


[68][旁白]时之馆戒备森严，唯一的入口大门处，一个报童探头探脑地不断徘徊张望。
[68][法棍面包]小朋友。
[68][报童]哎呀！
[68][旁白]被发现之后，报童转身想要逃走，却被法棍面包抓住了手。
[68][报童]我……我只是来卖报纸的，我绝对没有偷拍照片!
[68][旁白]孩子略显惊恐的表情让法棍面包半蹲下身，抬起手轻轻拍了拍他的头顶。
[68][法棍面包]别害怕，我只是想要打听一些事情。
[68][报童]什么事？
[68][法棍面包]你是什么时候来的？
[68][报童]我今天一天都在这里啊……你，你不是来砸我相机的啊……
[68][法棍面包]当然不是。你一直在这里是在等谁出现吗？
[68][报童]我听说幻乐歌剧团的演员今天要在这里表演，就想拍他们的照片去报社卖个新闻……
[68][法棍面包]嗯？你拍到了什么？
[68][报童]进出的人一个手指都数得过来。先是下午，一架马车过来，一个管家带着一个穿白大褂的人进去了，后来没多久，一个仆人匆匆出来，大概半小时，仆人远远带着一个人进去了。
[68][法棍面包]（这么看来……凶手并没有离开时之馆的时间。）


[69][时间旁白]案发当天 书房
[69][旁白]公爵的书房有着一个巨大的书柜。
[69][旁白]书柜上摆满了各种各样的书籍，这些书的颜色大多深沉而典雅，唯有一本亮红色封皮的书显得格外的显眼。
[69][旁白]正当法棍面包伸出手想要取下这本书时，一只赤红色的蝴蝶从法棍面包脸颊边翩然掠过，蝶翼轻扬甚至带出了金红色的光辉，在从窗户透出的夕阳的照射下美得如同梦境。
[69][法棍面包]（蝴蝶？）
[69][旁白]法棍面包回头看了一眼，只是血腥寂静的书房罢了，仿佛那只蝴蝶只是他的幻觉。
[69][旁白]法棍面包揉了揉眼睛，眼前的一切又恢复了平静。
[69][旁白]法棍面包低下头看着这本和其他书显得格外不同的书。
[69][旁白]打开扉页，才发现，这并不是一本印刷书籍，这更像是一本手记。只是从纸张的新旧程度来看，应该已经很久没有人在上面写什么内容了。
[69][旁白]作者的笔迹娟秀优雅，但和法棍面包所见过的任何一个人都对不上。
[69][法棍面包]「独角兽的角是天使的胡萝卜，」
「壁虎的尾巴是黑蛇的毒囊，」
「红色的蝴蝶是魔女的眷属。」
[69][法棍面包]（红色的蝴蝶？魔女？难道刚刚的那个蝴蝶？……不不不！）
[69][旁白]法棍面包连连摇头，仿佛要将自己脑海中荒谬的想法散去，他深深地呼吸重新投入了认真的搜查。


[70][旁白]一楼集中的仆人们伸着懒腰，看着他们每个人都松了一口气的样子，法棍面包忍不住摇了摇头。
[70][法棍面包]（也许对于他们而言，晚宴取消是一件好事吧。唉……贵族啊……）
[70][男仆]请问裁决官大人，需要帮忙吗？管家大人说，让我们要全力配合您调查。
[70][法棍面包]唔……请问史蒂文少爷，平日是一个什么样的人?
[70][男仆]史蒂文少爷吗？
[70][男仆]他是老爷的侄子，据说也是他的遗产继承人……其实对我们也还好，不至于说态度特别差……不过贵族嘛，肯定是不屑与我们相处的。
[70][男仆]不过，说起照顾老爷，史蒂文少爷可以说无微不至了，比我们都要细致。
[70][法棍面包]嗯？
[70][男仆]这么说吧，就连平常老爷吃的药，也一直都是史蒂文少爷亲手送上的。也只有这种时候，他连一点架子都没有的。
[70][法棍面包]除了这个还有其他什么吗？
[70][男仆]这……更详细的我也就不清楚了。
[70][法棍面包]我明白了，谢谢。


[71][时间旁白]案发当天 书房
[71][旁白]书房里的陈设并不算多，保险箱是其中一个看起来似乎能获取线索的地方。四位数的密码，会是什么呢？
[71][法棍面包]（唔……如果我没猜错的话，公爵那么注重时间的人，也许会是一个日期。）
[71][法棍面包]（以公爵的个性……他一般不会以和其他人有关的信息来作为密码吧。）
[71][法棍面包]（对了，管家说过，今天是公爵的生辰！）
[71][旁白]法棍面包用手指轻轻拨动密码锁，将数字拨到今天的日子「0802」。
[71][旁白]咔嗒。
[71][法棍面包]（果然……）
[71][旁白]保险箱里放着许多文件，匆匆一眼，似乎看到了许多非法交易的记录……公爵的家产来源，果然不是简单的世袭。但这些不是最首要找的。
[71][法棍面包]（账务，庄园合同…………等等，这是什么？）
[71][旁白]那是一份人员名单，上面写着一些人员的详细个人信息，附带着清晰的正脸照片。
[71][旁白]名单中资料后面往往都加了括号，而括号里的内容完全像是在写另一个人的档案。
[71][法棍面包]（……通缉逃犯、失踪、生死不明……）
[71][法棍面包]阴阳档案吗？
[71][旁白]法棍面包皱起眉头。
[71][法棍面包]（这些人是谁？它也与「0802」这个日期有什么关联吗？或者也只是一些公爵的重要文件而已？）


[72][时间旁白]案发当天 书房
[72][旁白]保险箱的最底部放着一个文件夹。
[72][旁白]文件夹里放着一些信件，用手触摸便能体会出这些信与寻常纸张品质上的区别，而信封上更是烫金印着令法棍面包感到无比熟悉的纹章。
[72][法棍面包]（这难道是……）
[72][旁白]法棍面包连忙从随身携带的法典书页中抽出关于子爵案的资料。
[72][法棍面包]（果然！纹章完全一致，这是子爵府寄来的信件。）
[72][旁白]法棍面包拆开其中一封，其中的笔迹也确实来自那位过世的子爵，可以确定是他亲笔写下。
[72][旁白]信件内容大多是无意义的寒暄和一些谄媚的话语，而接近结尾的地方却赫然写着令人震惊的语句。
[72][旁白]「——我将为您献上最高的忠诚，与您共享我所知、所拥有的一切。」
[72][旁白]这是一封以投诚为目的的信件。
[72][法棍面包]（公爵性格极端多疑，并不会轻易地信任他人。）
[72][法棍面包]（子爵这样积极地献殷勤，公爵也不一定会接受，甚至——）
[72][法棍面包]（如果认为对方的忠诚有一丝一毫不稳定性，或是知道了任何一点可能对他不利的信息，他完全会痛下杀手。）
[72][法棍面包]（……但这也只是我的推测罢了。）
[72][旁白]法棍面包将信件收起夹进法典，起身，将散落的文件放回了保险箱。


[73][时间旁白]案发当天 餐厅
[73][旁白]管家送法棍面包前往各个房间搜证，或许是裁决官离开，餐厅里所有人的神经都或多或少放松了下来。
[73][旁白]梳芙厘还是一副邪魅自大的模样，站在公爵夫人身后，毫无忌惮地盯着对面的欧培拉，欧培拉则熟视无睹，当他是空气一般，直到他忽然吹了一声口哨。
[73][梳芙厘]差不多那个胆小鬼也该醒了，看来……要下次再见了，欧培拉。
[73][欧培拉]……
[73][旁白]梳芙厘笑嘻嘻地留下一句话，忽然闭上了眼睛。过了两秒，他再睁开眼的时候，所有的狂妄气质全都不见了。
[73][梳芙厘]……欸？？？我，我怎么……夫，夫人……
[73][公爵夫人]闭嘴。
[73][梳芙厘]！！
[73][旁白]像是被接受了必须遵守的指令，梳芙厘紧抿着嘴，虽然浑身散发着不知所措的情绪，连眼里都泛起了一点水光，但是却真的连一个问号也不敢说了。
[73][蓝纹奶酪]……这个人好像的确有点不对劲，你要小心点。
[73][欧培拉]……嗯。
[73][旁白]这么说着的欧培拉看了看一旁的梳芙厘，但此时仿佛重启过的梳芙厘在觉察到欧培拉的注视后，像是要对欧培拉说些什么的他在片刻迟疑后又生生将话咽了回去，随后他便垂下了头不再言语。
[73][旁白]欧培拉观察了他一会儿，发现他一直如此，便低头喝了一口香槟，低垂的眼眸里看不清有什么情绪。


[74][时间旁白]案发当天 会客室一角
[74][旁白]管家看着拿着钥匙就要离开的法棍面包紧皱起双眉。
[74][管家]啊……等等！
[74][旁白]原本想要转身离去前去搜查的法棍面包忽然被管家叫住，管家却露出了欲言又止的表情。
[74][法棍面包]有什么难处吗？有哪些不方便查看的地方，可以告诉我。
[74][旁白]管家犹豫了许久，最终还是开口。
[74][管家]您的时间十分有限，我想，还是要将搜查重点放在那些来历不明的人身上比较好。
[74][法棍面包]来历不明的人？
[74][管家]虽然，在背后议论客人是一件十分逾距失礼的事情，但是今天情况非常，也顾不上这么多了……
[74][法棍面包]客人……你是说蓝纹奶酪和欧培拉吗？
[74][管家]是的。
[74][法棍面包]他们不是公爵邀请来的晚宴嘉宾吗？幻乐歌剧团的成员，怎么会是来历不明？
[74][管家]表面上说是邀请，实际上，老爷似乎在促成这件事上，用了一些不能言说的手段……所以，他们原本是不愿意来的。就在昨天，那位欧培拉先生，还因为不愿意为老爷单独演唱，而在书房大吵了一架。
[74][法棍面包]你是说，他们来这里，是被威胁了？
[74][管家]具体的老爷也没有告诉我，我只知道，当时我在屋外，听见欧培拉先生……他对老爷说「如果你继续执迷不悟，我只能用我的方式解决这件事了，你别后悔」之类的……
[74][法棍面包]好，我明白了，我会仔细调查清楚的，谢谢你，


[75][时间旁白]案发当天 时之馆客房
[75][旁白]法棍面包打开房间的门，和其他人的房间不同，这个房间没什么多余的装饰。
[75][旁白]床铺十分整洁，也只有角落的旅行箱还证明这个房间的确还有人在居住。
[75][法棍面包]嗯？这个是？
[75][旁白]桌上孤零零放着一个人偶和一张卡片。
[75][旁白]法棍面包走到桌前，拿起了那个精巧的人偶仔细查看，这个 人偶竟然是欧培拉的缩小版！
[75][法棍面包]做得太逼真了……是蓝纹奶酪做的吗？
[75][旁白]法棍面包拿起那张卡片。
[75][旁白]「致亲爱的欧培拉——梳芙厘」
[75][旁白]落款的名字却让他一愣。
[75][法棍面包]（竟然是梳芙厘。）
[75][旁白]他将手中的人偶和卡片细心地放回原来的位置，坐在桌上的玩偶做工十分精细，针脚细密精致，被灵巧地藏在了一些不易看到的位置。
[75][旁白]足以媲美机械制造的玩偶，却没有什么标签信息，显然是梳芙厘花了很多的心思才亲手做好的。
[75][旁白]法棍面包回想起在会客厅里梳芙厘对欧培拉歌声的反应。这个人偶需要的工期不短，他们绝不是这几天刚认识的。


[76][旁白]蓝纹奶酪和欧培拉的房间十分简洁，他们甚至都没有把自己的行李完全铺开。
[76][旁白]显然，他们并不想在这里长久地居住下去，即使公爵为他们安排了足够好的房间。
[76][旁白]他们从行李箱里拿出来的东西很少，大多都是一些必需品，欧培拉的行李里最多的，竟然是用于保护嗓子的润喉糖。
[76][旁白]蓝纹奶酪的行李就更加简单了，除了几张放在提琴包里的乐谱以外，便没有其他除了必备用品以外的东西了。
[76][法棍面包]嗯？这是乐谱吗？正在写的？
[76][旁白]床头柜的抽屉里有一张倒扣的纸，那是一份手写的乐谱，除了涂涂改改的音符以外，下面还有一些在不断修改的批注。
[76][法棍面包]（不是一个人的笔迹。）
[76][旁白]即使没有专业人士那么了解音律，光看下面的歌词，法棍面包都可以感觉到作者倾注于其中的心血。
[76][旁白]法棍面包翻过了手中的乐谱，乐谱的右下角是用花体字签下的两行名字——【欧培拉&蓝纹奶酪】
[76][法棍面包]蓝纹奶酪和欧培拉，原来是他们两个一起写的吗？
[76][法棍面包]（看来他们两人确实关系很好的样子。）


[77][旁白]法棍面包走到时之馆北面走廊的最里处。
[77][旁白]这里回字形的走廊即使有窗，也没有什么光线，这种黑暗的角落里似乎总是无时不刻不在翻腾着什么诡异的东西。
[77][旁白]他在这里发现了一扇门。
[77][旁白]门是虚掩着的，吱呀一声便轻松推开。
[77][旁白]但推开以后，内里的空间依旧是漆黑一片，让人分不清，究竟是走廊里的黑暗侵蚀了里面的空间，还是里面的黑暗蔓延到了这里的走廊。
[77][法棍面包]故作玄虚而已。
[77][旁白]法棍面包面无表情地想着，抬腿走了进去。
[77][旁白]片刻之后，他适应了眼前的阴暗，周遭的一切终于显出应有的轮廓来。
[77][旁白]这果然不是一个空房间。
[77][旁白]近处是一张单人床，远处……好像站着一个人。
[77][旁白]法棍面包并没有停下脚步，而是走了过去。
[77][旁白]那里的人渐渐高大起来，但始终没有攻击。
[77][旁白]原来那是一面巨大的落地镜，正对着床头摆放着，就像一个活物一般，盯着靠近这个空间的任何生物，站在镜子前，给人一种似乎被吞噬了的感觉。
[77][旁白]法棍面包皱了皱眉，绕过镜子，走到窗边，一下子拉开了窗帘。
[77][旁白]屋里的一切终于暴露在天光下，无从遁形。
[77][旁白]这时候，他才看见床上，镜子正对着的方向，摆放着几个整齐的玩偶，样式风格十分眼熟。
[77][法棍面包]和欧培拉房间里的似乎是出自同一个人之手。
[77][旁白]在另一边的竹筐里，还有没完成的人偶，和一些针织材料。
[77][法棍面包]看来，这里就是人偶制作者的房间了。
[77][法棍面包]身为公爵夫人的贴身管家……梳芙厘的房间为什么会在这里？而且这里的一切都如此阴郁，简陋……看上去，房间主人在这里生活地并不愉快。
[77][法棍面包]这个房间彰显的阴郁，会和公爵的死有关吗？


[78][时间旁白]案发当天 时之馆后院
[78][旁白]时之馆巨大的后院也被仆人们妆点修剪得十分精致，盛开的百合花散出沁人心脾的香气。但是忽然，这种清雅的气味却被浓烈的烟火味覆盖。
[78][旁白]循着味道走去，法棍面包发现了时之馆的焚化炉。
[78][旁白]此时有两位仆人正在焚化炉前面争论着什么，法棍面包走近了些。
[78][女仆]一定是你拿走了焚化炉的燃料吧，这东西可还挺值钱的呢。
[78][男仆]你胡说什么？今天值班的可是你，能去取燃料的人也只有你，无端端把我拉过来泼脏水是什么意思。
[78][女仆]我就离开了那么一小会儿，钥匙和燃料就丢了，不是你偷了钥匙还有谁？
[78][法棍面包]请问发生了什么事吗？
[78][女仆]呀！裁决官大人！
[78][女仆]来得正好，大人，他偷走了焚化炉的燃料，害得焚化炉都烧不起来！
[78][男仆]我没有！
[78][旁白]而法棍面包没有过多理会仆人的争吵，只是捡起火钳在冒着青烟的焚化炉里翻找起来。
[78][法棍面包]嗯？这是什么？
[78][旁白]一块布料被埋在灰烬中，好像是什么人急匆匆地将东西扔进了焚化炉，还不想被其他人发现所以将它埋了起来，这才让它没有被全部燃尽。
[78][法棍面包]呼……还好燃料也没了，不然什么都剩不下。
[78][法棍面包]请问您今天有没有将衣物布料之类的东西丢进焚化炉里？
[78][女仆]绝对没有！
[78][法棍面包]（那看来……就是某些人想要毁灭的证据了。）
[78][旁白]仆从们看着法棍面包离开的背影松了口气，然而还没等他们垮下肩膀，法棍面包就忽然回过了头。
[78][法棍面包]即使生活艰辛，也请你们珍惜拥有的一切，不要做一些不该做的事情。裁决是会公正地降临在每一个人身上的。
[78][女仆]是、是！


[79][时间旁白]案发当天 管家卧室
[79][旁白]法棍面包从桌面上摆着的书本中抽出了一本。
[79][旁白]这本册子几乎第一眼就吸引了法棍面包的注意，它的封皮已经有些陈旧，显然是经常被主人翻动。
[79][旁白]这是一本剪报册，令人惊讶的是，上面搜集的资料让他不能更熟悉。
[79][法棍面包]（怎么会是子爵府的火灾的资料报道？而且资料收集地相当完整，甚至还有一些周围居民的走访笔记……）
[79][法棍面包]（为什么管家要收集这些？）
[79][旁白]「据知情人士透露，火灾现场在火灾发生前曾见到人影在火灾起火点附近徘徊。疑为故意纵火。此次案件造成子爵府上下百余人伤亡。」
[79][旁白]这一行字被用红笔重重地圈了出来，字迹有多处晕开。
[79][法棍面包]（管家在这场火灾里也失去了重要的人吗？）
[79][旁白]法棍面包再次想起子爵府火灾现场的惨状，他叹了口气将剪报本重新放了回去。将临近的书册翻阅了一阵。
[79][旁白]除却那本剪报本以外，书架上其他的书都十分的普通，并没有什么值得注意的信息。


[80][时间旁白]案发当天 史蒂文少爷卧室
[80][旁白]史蒂文的床上还放着一套十分奢华的西服，应该是为今天的晚宴准备的。
[80][旁白]书桌抽屉里放着史蒂文的钱包，里面放着一张略泛黄的黑白色照片，令人意外的是，那是一张和公爵夫人的合照。
[80][旁白]照片里的史蒂文还是青涩的少年模样，公爵夫人的脸上也洋溢着温柔的笑容，她伸手搭着史蒂文的肩膀，两个人之间看上去关系非常亲密。
[80][法棍面包]嗯？
[80][旁白]法棍面包想起在会客室的情景，他们的关系怎么变成现在这样剑拔弩张的样子了？
[80][法棍面包]（等等！哪里不对！）
[80][旁白]法棍面包再次仔细地查看起照片，照片被史蒂文保存的很好，可是，这分明是将近二十年的照片了……这么多年过去了，公爵夫人的容貌竟然一直没有变化……
[80][法棍面包]难道是她保养得太好了吗？关于女性的保养问题，可能要回去问问芭菲和棉花糖才知道了……


[81][时间旁白]半个月前 旅馆
[81][旁白]目标房间房门虚掩，有人影微微移动。
[81][蓝纹奶酪]这回你肯定逃不掉了！
[81][旁白]蓝纹奶酪扬起一个笑容，猛得推开了房间的门，朝那个人影扑去。
[81][蓝纹奶酪]嘿，团长，抓到你咯！——咦？欧培拉？
[81][旁白]欧培拉正侧身站在门边看着什么，淡定地看了一眼突然出现的蓝纹奶酪。蓝纹奶酪有点懊恼地吹走因为跳跃散落到额前的长发，放开了眼前这一堵冷漠的人墙。
[81][旁白]他环顾四周，飞快地检查了床底，窗帘背后，卫生间。终于确定，房间空荡荡的，除了欧培拉就没有别人了。
[81][蓝纹奶酪]奇怪……连房间也没有，会藏在哪里呢。欧培拉，你也是来找团长的吗？
[81][欧培拉]嗯，你看这个，团长被抓走了。
[81][旁白]欧培拉语气依旧平平，他歪头示意他看墙上。
[81][蓝纹奶酪]什么？嗯？！这是……
[81][旁白]他的脸色越看越糟，最后忍不住扶住额头，叹了一口气。
[81][蓝纹奶酪]……格赛特公爵……又是他。看来，这一次不得不去了。欧培拉，我陪你一起。
[81][旁白]欧培拉点了点头。
[81][欧培拉]收拾行李出发吧。去时之馆。


[82][时间旁白]案发当天 时之馆
[82][旁白]勘察完最后一个房间，法棍面包回到二楼走廊上，四周很安静，一楼的仆人们原本有些吵闹的议论声也听不见了。
[82][旁白]涉案人员相关的房间都已经查看结束了，他仔细罗列着自己搜集到的证据。
[82][旁白]渐渐的，一个清晰的思路在他脑海中渐渐形成。
[82][法棍面包]（我的推测……会是正确的吗？）
[82][法棍面包]只剩最后一个地方了，去那里看看，或许就可以真相大白了。
[82][旁白]法棍面包心里下了决定，正打算往计划的方向去，突然，他听见楼上远远传来了奇怪的声音。
[82][旁白]咚——咚——咚————
[82][法棍面包]（像是沉重的脚步声，而且走得非常慢，按照常理来说，应该是个高大且体重不轻的人……可是，时之馆里，有这样体型的人吗？）
[82][旁白]法棍面包心生疑窦，上楼查看。
[82][旁白]但是，当他跑到三楼时，看见的却是一条空荡荡的长走廊。走廊的尽头拐角看不清是什么，但似乎的确有什么动静。
[82][旁白]他正要往前继续查看的时候，忽然，楼下的餐厅方向爆发了剧烈的争吵。
[82][法棍面包]发生什么了？
[82][旁白]法棍面包心中一紧，没有多少犹豫，他转身朝餐厅赶去……


[83][时间旁白]案发当天 管家卧室
[83][旁白]管家的房间很整洁，一眼望去先看见的就是书架，然后是在桌面上整齐摆列的书本。
[83][旁白]法棍面包走近了一点，才看见了放在书本后面的相框。
[83][旁白]这是一张全家福，管家站在左边，中间是个可爱的男孩，而右边站着的是一个像是管家夫人的温柔女性。
[83][旁白]一家人在相片里笑得幸福，在暖黄色灯光的映照下极为温馨。
[83][法棍面包]似乎没有什么奇怪的。
[83][旁白]法棍面包的视线从照片上挪开了，开始搜索别处。
[83][旁白]不对，这个房间的其他地方，完全没有关于他家人存在的痕迹。
[83][旁白]或者说，曾经有过但是现在都被抹去了。
[83][法棍面包]（是不想再看到么……为什么要藏起来呢？）
[83][法棍面包]（再仔细找一找吧，或许能找到被藏起来的更多信息。）


[84][时间旁白]案发当天 时之馆
[84][法棍面包]请问，管家平时是什么样一个人？
[84][女仆]管家先生？他总是很为我们着想呢。很多时候老爷发脾气苛责下来，管家先生也会帮我们说话的。
[84][女仆]当然，管家先生做起事来也面面俱到，老爷一直都很信任他！
[84][法棍面包]今天下午管家先生有什么不同往日的地方吗？
[84][女仆]让我想想，管家先生今天一直都在忙晚宴相关的事情……
[84][女仆]啊！说起来，的确有一件事让我很在意。
[84][女仆]不过管家先生今天下午的时候就换上了晚宴时的礼服。
[84][女仆]明明平时要到晚宴前他才会换上的，毕竟准备晚宴的时候很容易会弄脏嘛。
[84][女仆]不过，管家先生说是在今天准备的时候弄脏了，就提前换掉了。嗯——这种失误在管家先生身上，还真是少见呢。


[85][时间旁白]案发当天 梳芙厘房间
[85][旁白]那面巨大的落地镜总是让法棍面包不是很舒服，他避开了镜子向书桌的走去。
[85][旁白]书桌的抽屉很顺利就被拉开，并没有上锁。
[85][法棍面包]这个是？
[85][旁白]一封被压在笔记下的信引起了法棍面包的注意。
[85][法棍面包]（写给欧培拉的信？怎么……像是两个人写的一样……）
[85][旁白]一封信，却有两种字体……前期是俊秀工整的字体，后期突然就变成了张扬的狂草。
[85][旁白]墨水因为过于用力地书写而在纸张上晕开小小的斑点。最开始的几句，只是如同一个普通的歌迷倾述着对歌者的心意，而后面越发混乱狂乱的词句让人心惊。
[85][旁白]「如果你能像莉莉娅和缇娜一样，永远和我在一起该多好啊……你一定不会让我失望吧……」
[85][旁白]法棍面包用了很大的力气才勉强分辨出这一句用缭乱的字体写下的词句。
[85][旁白]信上过于强烈的执念令他无所适从。
[85][旁白]法棍面包总觉得，若是欧培拉做出了让梳芙厘失望的事情，会产生很可怕的结果。
[85][法棍面包]希望是我想太多了……


[86][时间旁白]案发当天 管家卧室
[86][旁白]法棍面包的手中是一本看起来有些破旧的日记本，书页像是浸了水，有些文字因为墨水洇开变得难以辨认。这是在地板下找到的。
[86][旁白]文字中多次提到的丈夫，是公爵府的管家。
[86][旁白]法棍面包的指尖划过薄薄的纸张，停在其中一页。再往后翻的时候，每一天的内容都围绕着同一个名字。
[86][旁白]「X月X日 晴
安文被选中了，虽然他总说『想留在妈妈身边』，我也有些不舍，但他有才能，我相信他一定可以成为优秀的管家。」
[86][旁白]「X月X日 多云
已经很久没有安文的消息了，他最近怎么样呢？没回信一定是很忙吧，希望平日的工作不会太辛苦……」
[86][旁白]「X月X日 小雨
又是这样。又被子爵府的人拦在门口，他们凭什么不让我去见安文。凭什么？我只是想知道他过得怎么样。」
[86][旁白]「太好了，我得到去子爵府当佣人的机会了！虽然要面对新的环境，待遇也没有现在好，但是为了安文，一切都是值得的！」
[86][旁白]日记从这一天结束，除去墨水印外，后面全是空白，她似乎没有闲情再写下去了。
[86][法棍面包]（管家的孩子……在子爵府发生了什么？）


[87][时间旁白]数年前 公爵府
[87][史蒂文]——莉莉娅！！
[87][旁白]史蒂文强行推开了公爵夫人房间的门，里面却没有他预想中的人。
[87][旁白]这时，一个熟悉又陌生的声音从露台上传过来。公爵夫人坐在桌边，正在享用下午茶。
[87][公爵夫人]真是位不知礼的少爷。在进入淑女的房间之前，难道不应该敲门么？
[87][史蒂文]我听说你得了重病，他们不让我来看你……
[87][公爵夫人]重病……说起来妾身前段日子的确感到身体不适，但这又与你何干，出去。
[87][史蒂文]莉莉娅？你……怎么了？
[87][公爵夫人]钟刚刚响过四下，世间的一切为茶而停，现在是妾身享用下午茶的时间，不容任何人来打扰。
[87][史蒂文]莉莉娅？！
[87][公爵夫人]你应当称呼妾身为「公爵夫人」才对。
[87][史蒂文]为什么突然这么说？我不是一直都是这么叫你的吗？莉莉娅，你，怎么了……
[87][公爵夫人]妾身不喜欢你这样称呼。你先是闯进妾身的房间，又以名字直呼公爵夫人，是否不合礼数？
[87][旁白]史蒂文往后退了一步，他寒毛直竖地看着眼前的人。她有着莉莉娅的眼睛，而眼底却没有莉莉娅那样的情感，甚至冰冷地有些骇人。
[87][史蒂文]你不是莉莉娅……
[87][公爵夫人]少爷又有多了解莉莉娅？
[87][旁白]公爵夫人发间的红宝石蝴蝶发簪随着午后的阳光变换着色彩，恍惚间史蒂文甚至有种宝石蝴蝶扇动了翅膀的错觉。
[87][公爵夫人]够了，还是快些结束这种无聊的闹剧吧。
[87][公爵夫人]管家，送客。


[88][时间旁白]案发当天 荷鲁斯之眼
[88][旁白]萨赫蛋糕在阅读案卷资料，棉花糖在一旁心不在焉地写着什么。
[88][萨赫蛋糕]怎么了，这么不专心。
[88][棉花糖]……萨赫蛋糕，为什么你这次，会同意让法棍面包一个人去处理这个案子呀？那个公爵府，我记得你说过那里很危险。
[88][萨赫蛋糕]危险总是伴随着成长。况且他来荷鲁斯之眼的时间也不短了，以后我也不可能一直带着他。
[88][棉花糖]嗯？你以后要和法棍面包分开执行任务了吗？
[88][萨赫蛋糕]到时候，或许是他先提出这个建议也不一定。
[88][棉花糖]我觉得不会呀。
[88][旁白]萨赫蛋糕翻书页的手微微一顿。
[88][棉花糖]毕竟和萨赫蛋糕在一起，总是能去那些有各种好吃好玩的东西的聚会嘛~
[88][萨赫蛋糕]……棉花糖，天天想着这些，是没办法通过司法考试的。
[88][棉花糖]哦……
[88][旁白]棉花糖吐了吐舌头，乖乖俯首继续做题。
[88][旁白]萨赫蛋糕对她轻轻抿嘴笑了笑，低头继续查看资料，突然，嘴边的笑容一滞。
[88][旁白]他正在查看的是一份格瑞洛的历年失踪者名单，里面的几个名字似乎有些眼熟。
[88][萨赫蛋糕]在哪里见过呢……
[88][旁白]萨赫蛋糕摩挲着手指回忆了片刻，突然起身走了出去。
[88][棉花糖]咦？
[88][旁白]没多久，萨赫蛋糕回来的时候，面色已经变了。棉花糖懵懂地看着他急匆匆地收拾行李和武器。
[88][棉花糖]怎、怎么了？发生什么紧急情况了吗？
[88][萨赫蛋糕]棉花糖，还记得前几天你拿回来的那封匿名举报信吗？
[88][棉花糖]嗯！我记得。那封信说，那个很有名的幻乐歌剧团的团员，可能身份有异，有潜在危险，让我们去查一查。是查到什么了吗？
[88][萨赫蛋糕]我在格瑞洛登记在册的失踪者名单里，看到了和那个团的成员一样的名字和画像，那个失踪者失踪的时间是九十年前。
[88][棉花糖]九十年前？所以…… 如果那个人还活着的话……很可能不是人类！我知道了，是飨灵！
[88][萨赫蛋糕]还有一种可能。
[88][萨赫蛋糕]堕神。
[88][棉花糖]咦？！
[88][旁白]棉花糖惊讶地看着萨赫蛋糕收拾东西。
[88][棉花糖]你要去哪？
[88][萨赫蛋糕]公爵府。我原本收到的邀请函上写着，今晚公爵原定邀请了幻乐歌剧团的首席来为他演唱。
[88][棉花糖]这么说，法棍面包要找的凶手也许是伪装的堕神？？
[88][萨赫蛋糕]我现在不能确定。棉花糖，你去找三炙鸟，让她来帮忙，我怀疑公爵的死没有那么简单。
[88][旁白]萨赫蛋糕说完，便夺门而出。


[89][时间旁白]多年前 公爵府
[89][旁白]公爵府又要举行宴会。据说这一次，是为了庆祝公爵大人成功召唤出飨灵。国王赏赐给他又一大片封地。
[89][史蒂文]叔父，恭喜你成功召唤飨灵！成为御侍！
[89][大公爵]谢谢史蒂文。
[89][史蒂文]叔父，今晚的宴会上，您的飨灵会出现吗？他叫什么名字？
[89][大公爵]那种东西当个影子留在黑暗中就可以了，拥有多余的名字或是人脉，迟早要出事的。
[89][史蒂文]叔父高见，那能不能……让我见见呀？
[89][大公爵]你花时间在这上面的功夫，还不如多去和那些贵族世家走动走动呢，他们能给你的才是真正的好处，明白吗？
[89][史蒂文]是……叔父说得对。


[90][旁白]某年某日，公爵夫人带回来一个叫梳芙厘的飨灵，而且，点名要他成为自己的管家。
[90][旁白]这件事公爵没有同意，但也没有阻止，只是默许了她的做法。
[90][旁白]梳芙厘跟着公爵的管家学习管家课程，他胆子很小，学得又慢，偏偏夫人的规矩繁多，就连管家这样的好脾气都快被磨得受不了。
[90][管家]夫人每天什么时候吃下午茶？
[90][梳芙厘]四，四点。
[90][管家]下午茶的点心要什么标准？
[90][梳芙厘]摆盘整齐，饼干不能有碎屑，糕点不能有瑕疵，蛋糕不能有塌陷……
[90][管家]下午茶的环境要怎么样？
[90][梳芙厘]呃……要有遮荫伞……提前熏走蚊虫……草坪不能有露水……还有，还有，还有……
[90][管家]要通风但没有飞叶声的地方。梳芙厘你背了多少遍了就这么几句怎么还记不住！
[90][梳芙厘]对不起对不起对不起——
[90][管家]唉，算了，看着你就像看见我孩子一样……希望他长大以后，可以找到一个不这么……的主人家吧。


[91][旁白]据时之馆的其他仆人说，管家先生已经在跟在公爵身边已经三十多年了，他是公爵最忠心的仆人。
[91][旁白]管家先生的身体一直很好，直到今年，不知道为什么，突然头发花白，苍老了许多。
[91][法棍面包]（是因为那场火灾么……没想到他居然是受害者的家属……）
[91][法棍面包]（当时我在整理受害者名单的时候，并没有看到相关的名字。难道，是信息采集出现了纰漏吗？还是什么别的更深的原因……）
[91][法棍面包]（而这件事，又和这次公爵的死有什么关系呢？）
[91][法棍面包]（如果，管家会是行凶的人……那么他很有可能是发现了那场火灾和公爵之间的联系……只不过，这个联系会是什么呢？）
[91][旁白]他环顾房间，决定好好再搜查一遍。
[91][法棍面包]如果这个证据真的存在的话……一定会被他放在最重要的地方。
[91][旁白]他又仔细观察了一遍房间里的陈设，最后将视线锁定在那张全家福上。
[91][旁白]法棍面包拿起全家福，上面的一家三口笑得十分幸福。
[91][法棍面包]我必以真相，还你们公道，愿枉死的人们得以安息。
[91][旁白]他默默在心里祝愿，翻过相片，从背后打开了相框。果然，一个黑色的信封从相框背后掉了出来。
[91][旁白]法棍面包打开信封，不自觉念出信上的内容。
[91][法棍面包]「亲爱的伯父，身为安文的好友，我从子爵府逃亡的这些日子来，一直彻夜难安。于是我便写下这封信将一切告诉你。子爵府的惨案是受公爵指使，而原因便是他不再需要子爵了。」
[91][法棍面包]「我之所以知道这一切，是因为我差点成了替罪羊。但我很幸运地听到了这些。所以我提前逃走了。但我担心公爵起疑，没有将这件事告诉安文……」
[91][法棍面包]「他们发现我这个事先挑好的替罪羊逃走了，一定会再找一个和我一样的替罪羊来顶罪，无论那个人如何冤枉……不久后，您就会相信我的话了……」
[91][法棍面包]「我一直在忏悔，但我知道这不能弥补我对朋友的背叛……我只想告诉您，杀死安文的，是公爵，请一定小心！」
[91][旁白]法棍面包震惊地看完了信件的内容。
[91][旁白]尤其是信件的末尾，信中提到的那些认罪的证词，竟然真的和那个在狱中畏罪自杀的纵火犯的一模一样，而这封信的邮戳时间，比那个罪犯落网，要早将近一个月。


[92][时间旁白]案发当天 书房
[92][旁白]书房里，管家脸色发白地看着面前血迹斑斑的一切。
[92][威士忌]管家先生，公爵大人已经不在了，我想，当务之急，应该要去通知公爵夫人了。
[92][旁白]如梦初醒一般，管家深吸一口气，回过神来。
[92][管家]对，我马上去叫夫人！……维特先生，您是事情发生之后才来的，再呆下去也必然会卷进麻烦，不如先离开吧。
[92][威士忌]不着急，我在这里还有重要的事要做。
[92][管家]这种情况下，还有什么更重要的事吗？
[92][旁白]威士忌微笑着，面不改色地缓步走来，抬起管家的右手——管家的白手套下，有丝丝暗红色的血迹正在晕染开。
[92][威士忌]身为管家，这样去见夫人可不太礼貌，即使，在这种情况下。您说对吗？
[92][旁白]管家的脸刹那间失去了所有血色。
[92][威士忌]别担心……我可以帮您。