[1][时间旁白]很久，很久以前……
[1][时间旁白]天地，被分为了两面。
[1][时间旁白]「黄泉」与「现世」
[1][时间旁白]「黄泉」封印着无数的妖魔，来自彼岸的毒雾会将一切的生灵都变成「黄泉」之中的可怖妖魔。
[1][时间旁白]变成妖魔的生灵，会丧失自己的理智，只留下永远无法满足的食欲，成为不折不扣的怪物。
[1][女孩]啊——那，那些怪兽要是跑出来该怎么办？我们要怎么躲开那些侵蚀？！
[1][？？？（主线无立绘NPC）]不用担心，因为这天地之间，存在着一位有通天彻地之能的巫女，她守护着这片土地。
[1][甜虾]通天彻地的巫女？
[1][？？？（主线无立绘NPC）]是啊，那是一位……非常伟大的巫女……
[1][甜虾]……诶……大叔你好像很崇拜她的样子嘛——
[1][？？？（主线无立绘NPC）]……大叔……
[1][甜虾]那之后呢！之后呢！
[1][女孩]对啊！之后呢！！
[1][？？？（主线无立绘NPC）]之后啊……
[1][？？？（主线无立绘NPC）]通天彻地的巫女大人离开人世之前，为这片她所钟爱的土地留下了七件神器来保护「现世」。
[1][？？？（主线无立绘NPC）]可以斩断一切的宝剑，可以守护万民的明镜，可以逆转时间的宝盒……
[1][？？？（主线无立绘NPC）]所有的宝物都有着令人惊异的力量，唯有一块巨大的石头不太一样。
[1][？？？（主线无立绘NPC）]它比起其他的宝物来说，是那么其貌不扬。甚至还散发着些不祥的黑色气息。
[1][？？？（主线无立绘NPC）]那气息，只要你用指尖触及，便会如蛆附骨般缠绕上你的双手，逐渐爬遍你的全身，就像在吸食鲜血的虫子一般，在你的皮肤之下蠕动……
[1][甜虾]噫——那石头好恶心呀，那是什么东西啊？
[1][？？？（主线无立绘NPC）]「黄泉」与「现世」之间，被撕开了一道小小裂口，而那块石头，便是那个裂口的守界石——「千引石」，它拥有着封闭黄泉之门的力量……
[1][时间旁白]某日 龙宫城附近
[1][旁白]摇曳的海草之间，绚烂的珊瑚给粼粼波光渲上一层亮色，小小的游鱼闪躲着海蟹挥舞的双钳藏进珊瑚之间。
[1][旁白]铮——
[1][旁白]忽然闪过的刀光过后，浅淡的黑红色顺着水波漾开。那并非是普通的血液，更像是一种黑色的烟雾，它们不甘地挣扎着，张牙舞爪地试图触及武士刀的主人。
[1][车海老]……错觉么。
[1][甜虾]哎呀，我都说了是错觉了！哪有人会到这里来嘛！回去啦！哥哥都要等急了！
[1][车海老]……嗯。
[1][旁白]两人的背影在深蓝的海底逐渐远去，仿佛行走于陆地般轻松随意。仔细看去才发现两人周身有着一层薄薄的、如同保护膜一般的气泡，将他们与海水隔绝。
[1][旁白]而他们走向的方向不远，便是一座仿佛由水晶雕琢而成的巨大宫殿。它的周围包裹着一层和两人身上相同的透明气泡，看似脆弱的气泡不断摇曳着，却将海底的一切危险隔绝在外。
[1][？？？（主线无立绘NPC）]呵呵……不愧是龙宫城的护卫……
[1][？？？（主线无立绘NPC）]唔……月兔啊，你说的那块石头到底在哪里？我都找了那么久，连个影子都没见到。
[1][？？？（主线无立绘NPC）]……
[1][？？？（主线无立绘NPC）]毕竟是守卫着整个黄泉之门的「千引石」，我还没见过它呢。
[1][？？？（主线无立绘NPC）]……呵呵，它现在，已经以另外一种形态守护着这片土地了。
[1][？？？（主线无立绘NPC）]……你脸上的表情，可不像是在说一个守护着土地的神器的表情啊。
[1][？？？（主线无立绘NPC）]是么？
[1][？？？（主线无立绘NPC）]倒像是，说着有什么深仇大恨的东西。
[1][？？？（主线无立绘NPC）]……呵呵。


[2][明太子]混蛋——放下！！那是本大爷的！！
[2][云丹]明太子加油！！！啊！八岐也加油！！！
[2][中华海草]啊哈哈哈……云丹前辈你到底在给谁加油啊……
[2][云丹]管它呢！只要高兴就好了嘛！！哈哈哈哈！诶！小海草，来一起喝呀！！
[2][中华海草]呃，不不不，我一会儿还要唔唔唔唔————
[2][海苔]……云丹，海草喝醉了会很麻烦的。
[2][云丹]诶——？我还没见过他喝醉的样子呢——
[2][明太子]八岐——————你给我站住！！！！
[2][芥末章鱼]吵死了。
[2][日式油豆腐]稻、稻荷大人……烤肉好了……
[2][狐狸乌冬面]啊！烤肉！我也要吃！！
[2][旁白]总算抢回了属于自己的食物，明太子啃着手里的烤串，打量起在巨樱下吵吵嚷嚷的众人。
[2][明太子]诶……话说回来，江珧柱那家伙很久没来了啊。
[2][海苔]龙宫城的那位确实已经很久都没有出现了。
[2][中华海草]而且最近海上还多了一些不太好的传闻……他们不会出事了吧？
[2][云丹]不太好的传闻？
[2][中华海草]嗯，最近来向八岐大人祈祷的渔民越来越多了……
[2][明太子]真的不是你这个家伙每次在帮了他们之后还给鱼吃的关系吗？早说了不能对他们那么好，他们会得寸进尺的！
[2][中华海草]不、不是啦！在八岐大人说过之后我就没有再给过食物了。只是……只是他们是真的很苦恼……
[2][海苔]……据说最近东边的海面，「怪物」越来越多。就连原本在东面打渔为生的村民们也不得不移居到我们八岐岛的区域来。
[2][明太子]东边的海面？那不是龙宫城的地盘吗？他们真的没问题吗？那我是不是可以准备去救他了？！最近好久都没痛痛快快地打一场了嘿嘿嘿！！
[2][江珧柱]啊，还真是抱歉，要让你失望咯，我还活蹦乱跳着呢~
[2][明太子]啊！江珧柱，你来了啊……对了，快来，八岐带了酒来！
[2][江珧柱]……嗯。
[2][旁白]简单地寒暄过后，稻荷寿司环视过吵闹的众人，侧首望向身侧今日格外安静的江珧柱。
[2][稻荷寿司]……小鬼，怎么一副心事重重的样子？
[2][江珧柱]啊？有么？稻荷大人看错了吧。
[2][稻荷寿司]希望是我看错了吧。龙宫城，真的，一点问题都没有么？
[2][江珧柱]当然，很抱歉让稻荷大人担心了~龙宫城，有「千引石」的庇护，怎么可能出现问题呢~
[2][稻荷寿司]呵……「千引石」……么……


[3][时间旁白]几月后 海边
[3][旁白]少女踩着自己漂亮的新木屐，踢踢踏踏地走在海边，木屐上的小铃铛随之发出了清脆的声响，小小的贝壳和石子在她撒气中四处飞舞。
[3][甜虾]哼……讨厌……
[3][甜虾]啊啊啊啊讨厌死了——
[3][甜虾]我怎么就那么笨呢！！！！不就是个盒子吗！我为什么就开不了————
[3][甜虾]啊————————————
[3][甜虾]唔！！！哥哥也不告诉我这个破盒子到底是用来干嘛的！不知道用来干嘛我怎么知道怎么用嘛……
[3][甜虾]凭什么对我发火嘛——讨厌！！！最讨厌哥哥了！！！！我要离家出走！！
[3][旁白]少女对着海面大吼泄愤，仿佛为了证明自己非常生气，就连脸颊都鼓成了圆滚滚的模样。
[3][甜虾]啊————————————讨厌死了！！！！
[3][鲷鱼刺身]如果这么生气的话，那不如就离家出走试试？
[3][甜虾]？！！
[3][鲷鱼刺身]不好意思，吓到你了么？
[3][甜虾]你是什么时候冒出来的？！啊！小心——
[3][旁白]正在忽然出现的青年想要回答的时候，一个巨大的黑影缓缓地从他身后一寸一寸地将其身影吞噬，察觉到的甜虾惊叫着想要提醒眼前的青年，但好像，已经晚了一步……
[3][370024]吼——！！！！
[3][鲷鱼刺身]嗯？
[3][旁白]嘭——
[3][旁白]正在青年即将被袭击的紧张时刻，不知何时变得格外凶猛的海浪却猛地袭来狠狠打到青年身后，将那只张牙舞爪的「妖怪」卷进了海中。
[3][甜虾]……这，我……啊……刚刚……我……你……
[3][鲷鱼刺身]嗯？
[3][旁白]一切发生得太过突然，甜虾竟然一时不知如何言语，她神情复杂地看着侥幸躲过了一劫的恬淡青年。
[3][鲷鱼刺身]啊——是这样吗，原来刚刚我差点被怪物袭击啊。多亏了你提醒我，我才躲过一劫~
[3][甜虾]啊……呃，我也没来得及做什么……
[3][鲷鱼刺身]哈哈哈哈哈没关系，这么危险的时候，你能想着要救我已经很好了。虽然我看起来很弱，但我的运气可是很好的哦~
[3][甜虾]运气？
[3][鲷鱼刺身]哈哈哈哈，是啊，一般想要袭击我的怪物都会自己撞死在断开的树枝上或者直接被正在打架的「妖怪」们殃及到呢。
[3][甜虾]……
[3][鲷鱼刺身]不过，既然你帮了我，我也帮帮你吧。唔……你好像有什么烦恼，不如和我说说？
[3][甜虾]……我……我没帮上你多少……你看，那个怪物就不是我帮你打跑的。
[3][鲷鱼刺身]帮忙不在事大，而贵在你愿意伸出援手的心。那么让我来猜猜……是不是有什么你的兄长想让你做的事情，你一直做不好让他失望了呢？
[3][甜虾]……唔，虽然说对了……但，你是不是一直在偷听我在喊什么？
[3][鲷鱼刺身]哈哈，你就认为是吧。
[3][甜虾]哼……神棍……
[3][鲷鱼刺身]不过，也许作为一个神棍，我可以给你一些小小的建议~
[3][鲷鱼刺身]在你一直做不到一件事的时候，不如想想对你最重要的人。也许，你从中能够得到让你实现愿望的力量也说不定哦~


[4][时间旁白]海底 龙宫城
[4][旁白]幽深的海底，被巨大的泡泡包裹的龙宫城是一座璀璨的水晶宫殿，透过透明的墙面随处可见海底美丽的景致。
[4][旁白]这些墙面无一不散发着惊人的寒气，即使是以指尖轻触都会让人感到几乎肢体僵坏的寒意。
[4][旁白]——这并不是由水晶，而是由冰制成的宫殿。
[4]播放cg
[4][旁白]而这座巨大宫殿的最深处，被层层冰面覆盖的巨大冰棺静立于其中。
[4][旁白]咔嚓——
[4][旁白]细微的碎裂声响起，站在冰棺之前的少年握紧了双拳。
[4][江珧柱]……
[4][车海老]……情况……还在加剧吗……
[4][江珧柱]嗯。
[4]cg结束
[4][车海老]甜虾她……还是没能打开玉盒么？
[4][江珧柱]嗯。她虽然有取出「时间」的资格，但还没有掌握那种力量。
[4][车海老]……唔。
[4][江珧柱]怎么了？
[4][车海老]……如果她取走了主上的「时间」，她自己就会被黄泉所吞噬……
[4][江珧柱]这不是我们在找到她之前就知道的事么，怎么，心软了？
[4][车海老]我以为这么久的相处之下，会心软的是你。小鬼。
[4][江珧柱]呵，车海老，你觉得除了兄长大人以外，还有什么对我而言是有意义的存在吗？只要能救兄长大人，就算是你，我也下得了手哦。
[4][车海老]（嘴硬的小鬼……）
[4][车海老]……江珧柱，你应该知道，当主公彻底被「黄泉」吞噬的那天，整个樱之岛将失去最后的屏障。自从他融合了「千引石」，本该由……
[4][江珧柱]你后悔了？！
[4][旁白]质问裹挟着惊人的怒意，龙宫城中的冰面被溢出的灵力震出裂痕。令人牙酸的声音在宫殿中回响，唯一直面着江珧柱怒火的车海老却没有躲闪。年轻的护卫神色依旧冷淡，眼底却写着悲伤。
[4][江珧柱]你想按照兄长大人说的那样，在他彻底「被吞噬」之前就杀死他，然后利用他的残骸继续作为那个该死的「千引石」的替代品？！
[4][江珧柱]你想让兄长大人永远深陷在这个不见天日龙宫城里？！永远得不到解脱？！
[4][江珧柱]你后悔了？！你竟然后悔？！
[4][旁白]就在少年即将动手的瞬间，长刀的刀鞘轻轻地敲上了他的肩膀，而只是这样简单的一个动作，近乎暴怒的少年却陡然冷静下来，踉跄着坐倒在身后的王座上。
[4][车海老]……江珧柱，冷静点，黄泉之毒已经开始影响到你了。
[4][江珧柱]……
[4][车海老]……主上他不会愿意看到你变成这样的。
[4][江珧柱]……
[4][旁白]轰——
[4][旁白]巨大的声响打破了难捱的沉默，不合时宜响起的怪异笑声让两人回过神来。
[4][370024]嘻嘻嘻嘻嘻——看看看看，我们发现了什么！
[4][车海老]……应该又是那些「怪物」来了，我出去解决。你……好好休息。
[4][旁白]蹬蹬蹬——
[4][旁白]看着车海老的离开的背影，他垂下头，看着自己已经隐隐泛出黑气的掌心喃喃自语。
[4][江珧柱]如果拯救这片土地的代价，是毁掉兄长大人的话，那这片土地……还是……毁掉算了……
[4][旁白]另外一边。
[4][370024]哈哈哈哈哈——我们总算出来了！！！！我们总算出来了！！！那块该死的石头总算要消失了！！！！！！！！那个该死的巫女——哈哈哈哈哈——
[4][车海老]……
[4][370024]哈哈哈哈哈哈————这就是可以让我们饱餐一顿的世界吗！！！


[5][旁白]因为「怪物」的话语沉下脸色，车海老推开了龙宫城的大门。
[5][车海老]小鬼……那些怪物说……
[5][车海老]？！！！江珧柱！！！
[5][旁白]铺散在冰面上的蓝色长发让车海老加快了脚步，刚刚还好好地站在冰棺前的江珧柱此时虚弱地倒在地上。焦急间，他的视线瞥到了自江珧柱衣领爬出的诡异纹理。
[5][车海老]……
[5][旁白]撕啦——
[5][旁白]被粗鲁扯开的衣领里，骇人的纹理从少年的胸口一路蔓延。那熟悉的景象让已经不是第一次经历这种情况的车海老握紧了拳头。
[5][旁白]这种纹理，在刚刚侵入的时候，会是一种如同岩浆一般骇人的红色，但随着侵蚀的加深，它仿佛印刻入被侵染的人身体里之后，便会渐渐冷却下来，变成一种诡异的深蓝。
[5][旁白]就和车海老曾经见过的，那位逐渐被侵蚀的大人一样……眼前的这个少年，正在逐渐走向终结……
[5][旁白]紧闭着双眼的少年眉心皱起了小小的疙瘩，他的嘴唇喃喃呐呐地重复着什么。
[5][江珧柱]为什么……为什么能驱动玉盒的不是我……为什么……为什么……兄长大人……为什么能救您的不是我……为什么……
[5][旁白]总是自信满满的少年，从未在任何人面前露出过这样自责的神情。
[5][旁白]将昏迷中还在不断细语的江珧柱送回一旁的冰床上休息。低温可以抑制毒素的侵入，然而即使是刺骨的寒冷也只能极为有限地抑制，这种侵蚀依旧在以不可见的速度加深。
[5][车海老]……我难道……又要再看一次吗……
[5][时间旁白]樱之岛「现世」 观星落
[5][旁白]阴阳寮中，一袭白色狩衣的青年捧着热茶。茶杯中袅袅飘出的白色雾气遮挡了他的样貌，莫名给青年增添了几分神秘感。
[5][旁白]但若是甜虾在这里，她便会认出，眼前这个一副高人模样，居然是她见过的那个「格外好运」的不靠谱的家伙。
[5][旁白]踏——踏——踏——
[5][旁白]脚步声过后，柔和的声音在耳侧响起。
[5][红豆饭]今天的茶点是红豆年糕哦。
[5][日式年糕]万岁！！！红豆饭姐姐万岁！！！！
[5][鲷鱼刺身]啊，辛苦了。坐吧。
[5][旁白]一席白无垢的少女轻压裙摆坐下，姿势端庄得就仿佛在举行婚礼的新娘。
[5][红豆饭]鲷鱼刺身大人，是有什么烦恼的事么？
[5][鲷鱼刺身]啊……很明显吗？
[5][红豆饭]今日大人甚至都没有偷懒，如果按平日的情况来说，已经相当严重了哦。
[5][日式年糕]哈哈哈哈哈！！！！！
[5][鲷鱼刺身]……红豆饭。
[5][红豆饭]大人有何烦心事，不如和我说说？虽未必能帮大人解决，但说出来，也总是会好些的。
[5][旁白]掩唇轻笑的少女看着鲷鱼刺身，眉目间的温柔让焦躁的鲷鱼刺身也放松了下来。
[5][鲷鱼刺身]……也不算是烦心事，只是有些伤感。
[5][红豆饭]伤感？
[5][日式年糕]伤感什么？是没有吃到最后一块红豆年糕吗？
[5][鲷鱼刺身]我问你们一个问题吧~
[5][鲷鱼刺身]你们觉得，这个世界上最诚挚的感情，有哪些？
[5][红豆饭]……最为诚挚的感情……爱情？
[5][日式年糕]我知道我知道！！！友情！！啊，还有亲情！！！！
[5][鲷鱼刺身]你们说的都没错……但，你们知道么，所有的感情，在最初的时候，都不过是一瞬的感动。当这一瞬间的感动，化为了永恒，便化为了这个世界上最美好的东西……
[5][鲷鱼刺身]大家会因为一见倾心至死不渝，会为了兄弟情谊之约付出一切，甚至也会为了偶然重逢的血亲而不求回报……
[5][红豆饭]这些情感都十分美好，可大人又为何感伤？
[5][鲷鱼刺身]这些情感固然美好，它们是超越一切的羁绊，但……同时却成为了一些人给自己背负的枷锁。那些人因这些羁绊，将自己困在无法挣脱出来的牢笼之中……
[5][鲷鱼刺身]并甘心，为之赴死。
[5][鲷鱼刺身]而最可悲的是……能将他们拯救出困局的，只有他们自己和同在困局之中的人……


[6][时间旁白]樱之岛「现世」 极乐
[6][纯米大吟酿]啊…………月兔啊…………
[6][月见团子]嗯？
[6][纯米大吟酿]你说今天，彼世的月亮，是什么样子的呢……是圆月，还是弯钩……
[6][月见团子]…………大吟酿，是不是青花鱼不在？
[6][纯米大吟酿]诶，你怎么知道？
[6][月见团子]你每次无聊的时候，都会去逗他，今天竟然找我说这些话，想必应该是他不在身边。
[6][纯米大吟酿]诶————你都猜到了还不陪我聊聊吗~
[6][月见团子]……你想聊什么？
[6][纯米大吟酿]唔…………那不如，聊聊「玉盒」吧~
[6][月见团子]嗯？怎么会忽然想到要聊玉盒？
[6][纯米大吟酿]诶……之前一直很关心玉盒的，明明是你吧。怎么？就这么有把握把玉盒从那个小疯子手里拿过来？
[6][月见团子]……你在说什么，我只是觉得玉盒在江珧柱手里很安全。
[6][纯米大吟酿]………………
[6][月见团子]嗯？
[6][纯米大吟酿]月兔，我看上去像是个只有脸蛋没有脑袋的花瓶吗……我会伤心的哦……
[6][月见团子]咳，抱歉。习惯了。
[6][纯米大吟酿]哼哼，不过……这次，到底会发生什么？最近的异常已经越来越严重了吧。
[6][月见团子]这很重要么？不管结局如何，「千引石」都不会再继续存在了。
[6][纯米大吟酿]好歹也是「百鬼」之一，你还真是狠心呐。我还挺喜欢那几个家伙的。
[6][月见团子]虽然如此，但早就已经不存在的东西，还是应该早点回归虚无，这样才能让这个不正常的世界恢复正常。
[6][月见团子]千引石，它拥有着封闭黄泉之门的力量……
[6][月见团子]它是「黄泉」通往「现世」唯一入口的守界石，可以封闭黄泉之门，同时，还有着吸收来自黄泉的黄泉之毒的力量，但……它终究是有极限的。
[6][甜虾]诶？
[6][月见团子]它虽然可以不断地吸收着来自黄泉的黄泉之毒，但终有一天，「千引石」会因为毒雾的侵蚀而碎裂。
[6][甜虾]诶——？！！！那我们要怎么办！！！
[6][月见团子]别着急，听我继续说。
[6][月见团子]在千引石碎裂的那天，整个天地都像是要翻转过来，海里的水滴向上走去，大地崩裂，无数妖魔自那通道来到我们的土地，可怖的黄泉之毒就要将所有生灵变成只有欲望的「怪物」。
[6][月见团子]这个时候……出现了一位海神。
[6][旁白]那位海神拥有着极为强大的力量，举手间便在那通道口上，建立了一座巨大的水晶宫殿，以此拦住了那些冲向「现世」的妖魔。
[6][旁白]海神松了口气，但，那从通道中溢出的毒雾依旧在不断地侵蚀这「现世」的大家。
[6][旁白]于是，海神想了一个办法，他拜托自己的朋友，让他将自己与那块巨大的石头的碎片相融合，借此，海神得到了千引石一部分的力量。
[6][旁白]他的身体，代替千引石吸收着黄泉之毒，而因为千引石力量不足从「黄泉」逃逸出来的「妖魔」，则用他自己的力量来斩杀。
[6][旁白]从那天起，海神便成了黄泉之门的守护者，斩杀着那些逃窜出来的妖魔，用自己的身体守护着「现世」的安宁。
[6][甜虾]呼……海神大人好厉害啊……有了他我们就不用担心「黄泉」了！
[6][月见团子]是啊，海神大人很厉害……但是……
[6][甜虾]但是……？
[6][月见团子]来自遥远的古国，流传着一句古语。
[6][甜虾]古语？
[6][月见团子]屠魔者，终将成魔。
[6][时间旁白]数月后 龙宫城海域附近海滩
[6][日式年糕]唔……传闻中，最近「怪物」特别多的海域，就在这里么。
[6][370024]嘻嘻嘻嘻，兄弟们，你们看……又有来送死的了……
[6][日式年糕]呜哇——果然很多，你们这些怪物知不知道你们给大家添了很大的麻烦，觉悟吧！！！


[7][日式年糕]呼——呼——这也太多了吧……呜哇——————
[7][旁白]跌坐在地的日式年糕抬起手，试图用手中的锤子挡住袭来的堕神。正当这时——
[7][旁白]铮——
[7][旁白]从身后闪过的冷芒破开了眼前的黑暗。日式年糕抬起头时，立于身前的青年手中，武士刀已归鞘，而地上尚留有红黑色的圆弧血痕。
[7][车海老]这不是你该来的地方。滚出去。
[7][旁白]并没有等待日式年糕的回应，青年武士冷漠地走向了海边，海面仿佛感应到他的到来，向两侧分开，一条只允许一人走入的通道展现在日式年糕面前。
[7][旁白]少年张大了嘴，眼前如同神迹一般的景象让他半晌说不出话来。看着武士消失的方向许久，直到海面逐渐恢复如常，日式年糕才缓缓从地上站起身来。
[7][日式年糕]原来……传说中龙宫城的人可以分海而入的事情是真的啊……
[7][日式年糕]唔……不过……龙宫城里那位海神，不是已经变成妖魔了吗……？
[7][时间旁白]海底 龙宫城
[7][旁白]巨大的龙宫城不知为何失去了往日的生机，就连周遭的海水都被染上了一层污浊的暗色，精致的城堡正在一点点地崩塌。
[7][旁白]小小的女孩紧紧抱着自己的耳朵，蜷缩在巨大贝壳制成的软床上，她的脸上满是惊恐，但却紧咬着牙关没有逃离。
[7][旁白]自从半月之前的某个红月之夜开始，逐渐被染上黑色的龙宫城中，就仿佛只剩下了她一个人。
[7][旁白]而那扇曾经不论何时都会为她打开的大门，此时，紧紧地关闭着。
[7][旁白]在她心中成为所有倚靠的那两个人，在某一天之后便失去了踪影。无论她怎么敲打大门，都不再有人回应。
[7][甜虾]……哥哥他们……去哪里了……
[7][甜虾]……我会好好练习开启玉盒的……不要扔下我一个人……
[7][甜虾]……我又要……变回一个人了吗……
[7][旁白]轰隆——
[7][旁白]压抑的雷声过后，龙宫城自顶端轰隆隆地塌陷，在海底造成了巨大的震动。随着巨大的声响一个人影出现在了少女的寝宫门外，长发披散，周身缠绕着不祥的气息。
[7][旁白]在女孩儿认知中，总是穿着好看的衣服，帅气又精致的江珧柱，他总是仔细束起的长发此时被水黏连贴在身上，他现在狼狈、阴郁的模样让人遍体生寒，简直就像是……
[7][旁白]曾经听过的怪谈中的水鬼。
[7][旁白]阴冷的眼神死死地锁住了坐在贝壳床上的女孩儿，女孩儿虽然注意到兄长的异样，但她依旧本能地向自己最为亲近的亲人跑去。
[7][甜虾]哥哥，你总算出来了！你没事吧？你们怎么那么久都不出来！车海老也不见了！！龙宫城要塌了！那些怪物也越来越多了，我们快找到车海老一起走吧！
[7][旁白]焦急跑向门口的女孩儿不断地倾诉着自己所有的担忧和委屈，但却在扑进少年怀里前停下，讷讷地看向眼前就像是变了个人一般的江珧柱。
[7][甜虾]哥……哥？
[7][旁白]少年身上并没有过去的温柔气息，脸上也失去了能让甜虾感到安心的笑容。
[7][旁白]当那双蓝色的眼睛不带一丝感情地看向自己的时候，甜虾被这种只有在海底深处才能感到的寒意冻得打了个寒颤。
[7][旁白]那种从指尖逐渐蔓延到全身的寒意逼她僵硬地停下了脚步，堪堪停在少年的面前。她试探着、小心翼翼地抓住了少年的衣袖，试图得到少年温柔的安慰。
[7][江珧柱]……
[7][甜虾]哥……哥哥……龙宫城……没事的对吧……我们……都没事的对吧……？
[7][江珧柱]……
[7][甜虾]疼——哥哥？！
[7][旁白]猛然被少年攥住的手腕感受到了几乎要捏碎骨头的力道。但以往即使是一些小伤口都会对甜虾嘘寒问暖的江珧柱，此时却没有对她的痛呼做出丝毫回应。
[7][甜虾]哥哥——我们要去哪里……好痛——哥哥！！等等我——
[7][旁白]女孩儿一路踉跄着跟上了江珧柱的步伐，她很快便被拉扯到海岸边。坐在地上的女孩被岸边的沙石磨疼了手脚，但她已经顾不上自己，只是愣愣地看着眼前这个将她狠狠甩开的少年。
[7][旁白]不知为何，她觉得自己也许会听到自己内心最为害怕的话……
[7][甜虾]哥……哥哥……怎么了……？
[7][江珧柱]你走吧。


[8][江珧柱]你走吧。
[8][甜虾]………………
[8][江珧柱]你不是一直想要离开龙宫城吗？
[8][甜虾]……我……哥哥……
[8][江珧柱]你可以离开了。
[8][甜虾]我……我以后不会再贪玩了！我不会再离家出走了。我……我……
[8][江珧柱]走吧。
[8][甜虾]哥、哥哥你在说什么！！我……我还要帮你们开那个玉盒呢！对……玉盒！
[8][江珧柱]已经……不需要了。
[8][旁白]嘭——
[8][旁白]往日就连多碰一下都会被狠狠斥责的方盒，此时被江珧柱像是垃圾一般随手丢在了甜虾的身边，少女讷讷地望着一半陷入沙坑的玉盒。
[8][甜虾]……
[8][江珧柱]离开这里吧，永远都别再回来了。
[8][旁白]少年没有做出任何解释，他的声音恢复了柔和，没有声色俱厉地怒吼，也不再如同刚刚见面时那般骇人。慌乱中的女孩儿并没有注意到他藏在长袖下的手紧攥到发抖。
[8][旁白]江珧柱定定地望着女孩儿，即使是敛去了脸上的笑意，少年的脸依旧精致得让人移不开双眼。也许是错觉，甜虾不知为何，竟然从他的眼底看到了一丝水光。
[8][甜虾]哥……哥哥……不要丢下我……
[8][江珧柱]兄长大人……不要丢下我……
[8][甜虾]哥……哥哥……
[8][江珧柱]……
[8][甜虾]哥哥……
[8][江珧柱]甜虾，再见了，我亲爱的小公主。
[8][旁白]忽然，少年露出了个淡淡的笑容。即便是如此狼狈的现在，这个笑容在甜虾的眼里依旧比世间所有画卷都要好看。
[8][旁白]然而当甜虾伸出手，试图擦去少年眼角的水滴时，他却起身，不带一丝留恋地决绝离开。
[8][旁白]在女孩儿呆滞的目光中，一个人影轻轻地在女孩儿身边蹲下，捡起那已经满是裂痕黑气的玉盒，温柔地用衣袖擦去了所有砂砾，放进了她的手中。
[8][甜虾]……车……车海老……哥哥他只是心情不好……对不对……我们，龙宫城，还是我的家对不对……
[8][旁白]带着勉强的笑容，甜虾抓住救命稻草般抓住了青年的衣袖，眼底满是带着求救意味的希冀。只是这次……她的护卫依旧没有说出会让她高兴的话……
[8][车海老]抱歉，把你卷进我们两个人的责任里来。离开这里吧，把玉盒交给月兔。他会送你离开这片炼狱，他会送你去一个没有那么残忍的世界。
[8][甜虾]……
[8][车海老]希望你在那个世界，能找到属于自己的幸福，这是我们两个人最后能为你做的补偿了，甜虾，以后，没有我和那小鬼在你身边，不可以继续那么任性了。
[8][旁白]青年用甜虾从未听到过的温柔语气说完了话后，头也不回地离开，决绝得就如同刚刚那些话不是从他口中说出一样。
[8][旁白]留下甜虾一个人愣愣坐在海滩上，看着龙宫城的通道渐渐在她面前合拢，掩盖了青年的背影。
[8][时间旁白]海底 龙宫城
[8][江珧柱]……
[8][旁白]回到已经变得支离破碎的龙宫城内部，车海老用手中刀柄轻轻戳了戳坐在即将碎裂的冰棺前的少年。冰层里的那个身影，已经被数不清的黑气缠绕，即将要破开最后的束缚。
[8][车海老]喂。
[8][江珧柱]……？
[8][车海老]怎么了？舍不得？不如我们找她回来吧……反正……等主上醒了，樱之岛也……
[8][江珧柱]……你平时话没那么多。
[8][车海老]呵呵，没想到你竟然连玉盒都给她了。
[8][江珧柱]废话真多，你怎么还不滚？
[8][车海老]死小鬼，要是让主上知道我放任你这么发疯，还不管不顾把你一个人扔在这里，他醒过来会很生气的。
[8][江珧柱]……都叫你快滚了。这是我自己闯的祸。
[8][车海老]我从很早以前就一直想和你说一句话，但是从来都没有机会。
[8][旁白]咔啦——
[8][江珧柱]……
[8][车海老]死小鬼。
[8][旁白]随着冰层碎裂的声音响起，眼前那带着不祥气息的人影逐渐清晰，车海老脸上却展现出了带着些释然的笑容。
[8][车海老]我想揍你很久了，所以，你给我好好活着，等着我来揍你！


[9][旁白]跪坐在海岸边的甜虾愣愣地望着已经合上的通道，半晌之后她才猛地清醒过来冲到了海边，不顾海水会不会打湿自己漂亮的衣摆，也顾不上刚刚新换的木屐被海水冲走了佩饰。
[9][甜虾]打开呀！！！！！
[9][旁白]她不断地尝试着，而那紧闭的龙宫城，也仿佛被卷入了什么漩涡之中，数不清的堕神在水面下向龙宫城的方向涌去——
[9][甜虾]打开啊……打开啊！！！打开啊！！！！给我打开啊！！！我可是龙宫城的公主！！！给我打开啊！！！！
[9][鲷鱼刺身]……
[9][甜虾]哥哥——车海老——我，我不会再任性了！！我一定会努力的！打开啊——求求你们……我只有那一个家……求求你们……你们快出来啊……龙宫城……要塌了啊……
[9][鲷鱼刺身]……甜虾……
[9][甜虾]……哥哥……车海老……打开呀……我想回家……
[9][鲷鱼刺身]……甜虾。你已经被龙宫城拒绝了。那是「那个人」建立的通道，没有他们的认可，你是进不去的。
[9][旁白]青年温柔的声音在耳边响起，却不止一次地被甜虾忽略，女孩试图否认刚刚发生的一切，双眼之中满是不知所措。
[9][旁白]尝试了许久，女孩机械地回过头看向不知何时出现在身侧的青年，试图找到最后救命的稻草。
[9][甜虾]……鲷鱼刺身……？是你……你……你来了！我……我回不了家了！你……你能不能帮我回家！哥哥，哥哥他们很危险，那边有很多堕神，龙宫城……
[9][旁白]啪——
[9][旁白]来自脸颊的轻微刺痛让甜虾勉强从刚刚近乎崩溃的情绪中抽离出来，甜虾看着双手狠狠捧住自己脸颊的青年停下了自己混乱的语言。
[9][甜虾]……
[9][鲷鱼刺身]……甜虾，你真的还想要再次见到他们吗？那也许会让你也陷入危险，甚至丢掉性命。
[9][甜虾]……
[9][鲷鱼刺身]如果只是想要一个安全的住所，漂亮的衣服的话，我可以带你去那样的地方。我会保护你，这是我曾经对我的友人立下的承诺，我已经失信过一次，我不会再失信第二次。
[9][甜虾]……
[9][鲷鱼刺身]你的前方，会是很艰险的道路。很多事情都不是你想的那种童话，就如同他们说的一样，你是被卷进这一切纷乱中的，你有资格选择离开。
[9][鲷鱼刺身]你没有义务继续去经历那些，你本来不需要经历的苦难……
[9][鲷鱼刺身]你可以和车海老说的一样，带着玉盒让那只月兔送你离开这片炼狱，也可以找个地方藏身……至少，拥有玉盒的你，不会再面临险境。
[9][旁白]鲷鱼刺身的声音轻轻柔柔，但温和的嗓音此时却字字句句皆是沉重的分量。
[9][旁白]他不知道这个被江珧柱和车海老娇养着的少女会如何选择，但他的内心依旧有些自私地希望她能够选择那条更为艰险的道路……
[9][旁白]因为只有这样，只有当眼前这个被失去了家人的那两人承认的女孩面对那些苦难，才有可能救出身陷困境的他们。
[9][鲷鱼刺身]这个选择……只有你自己有资格做下……
[9][旁白]女孩儿低垂着头，手里被泥沙弄脏的裙摆在掌心间被捏成一团，细细的沙嵌进了手掌。鲷鱼刺身看着沉默的女孩，身侧的手有些失落地松开。
[9][旁白]安定，平静的生活，是每一个生活在樱之岛的生灵都希冀得到的，眼前这娇小少女即使是没有选择那更为艰险的道路也是正确的选择。更何况，这件事之中，她是被卷进来的受害者……
[9][旁白]她从不欠那两人什么。
[9][旁白]但是下一刻，抬起头的女孩儿眼底闪烁着如同海底偶尔会惊现的粼粼波光，微弱但却足以让所有人侧目，那是一抹足以让鲷鱼刺身心脏漏跳、眼眶发涨的笑容。
[9][甜虾]如果你说的是真的，我想，我还是想要见哥哥他们！就算以后没有很漂亮的衣服，就算没有好吃的甜点，我也想继续和他们一起生活！
[9][甜虾]我一直都知道，他们经历了一些我所不知道的苦难，他们似乎一开始对我另有所图，但我并不后悔那一天，我牵住了他们的手，和他们一起来到这里。
[9][甜虾]即使最初时的相处是另有图谋，但我更相信他们偶尔会对我露出的笑容。自从我牵起他们手的那天起，我就是龙宫城的一员，我就是他们的家人。我愿意和他们一起承担一切。
[9][鲷鱼刺身]……
[9][旁白]看着这个总是被江珧柱和车海老念叨着「宠坏了的女孩」，鲷鱼刺身忽然轻轻笑出了声，他抬起手揉了揉甜虾的发顶。
[9][鲷鱼刺身]他们总是说你被宠坏了，但是，他们两个才是被一直都被「那家伙」宠坏了啊……
[9][甜虾]这、这是——
[9][旁白]和鲷鱼刺身温柔的笑容不同，他的身后，是源源不断从海面爬出的可怖怪物，然而他却仿佛一无所觉，又或者知道了一切却依旧平静地笑着。
[9][鲷鱼刺身]去吧，到月兔那里去吧，他会带你走上你想要的那条路。希望在那里，你能找到你想要的一切答案……
[9][甜虾]危险！！
[9][旁白]铮——
[9][旁白]白光过后，怪物自中间裂开，鲜红的体液喷溅在鲷鱼刺身的脸上，让他的脸染上了红色。月光之下，青年依旧笑得温和，只是，那双红色的瞳孔泛着妖异的光。
[9][鲷鱼刺身]这里……就交给我吧。


[10][时间旁白]崇月 和室内
[10][明太子]喂——月见，是不是该出发了？去探查过的青花鱼不是说了嘛，龙宫城底下的「黄泉」的封印就要碎开了，我们还拖着干什么？
[10][稻荷寿司]特地让我带上八咫镜，但是又迟迟不出发，月兔，你到底在想什么？
[10][月见团子]大家稍安勿躁，最后的碎片，还没有找到。
[10][月见团子]（难道这次……真的会失算吗……）
[10][明太子]什么碎片不碎片，神神叨叨的……
[10][月见团子]现在前往，我们能到达的，只有悲剧的结局，再等一等……
[10][旁白]数小时后。
[10][明太子]喂——我们到底要什么时候出发啊！天都快黑了！！！
[10][月见团子]……
[10][云丹]不过话说回来，龙宫城那边可是海底，又不像龙宫城的人有海神开辟的通道，我们进得去吗？
[10][纯米大吟酿]这不是有八岐大人的蜃海楼在？只不过是区区海底，我们应当还是进得去的。
[10][芥末章鱼]……ZZZzzzz……ZZZzzz……
[10][明太子]……混蛋章鱼！！快醒醒啊？！！要出发了！！拯救世界这种事情，怎么能少了本大爷我呢！混蛋你快给我醒醒！！！
[10][月见团子]……罢了……还是失算了……是我想得太美，既想达成所愿，又想没有一点牺牲，呵……怎么可能。
[10][明太子]嗯？月见你在嘀嘀咕咕什么？
[10][月见团子]没什么……既然如此，我们出发吧。
[10][旁白]整装待发时，在被奇怪的商人指引而来的甜虾闯进了崇月的小院，扶着门框，气喘吁吁。
[10][甜虾]呼——呼——崇月……崇月！
[10][月见团子]呵……看来，我们的客人到了。
[10][甜虾]啊——是你！！那个讲故事的大叔！
[10][月见团子]大、大叔……
[10][稻荷寿司]噗……
[10][明太子]哈哈哈哈哈哈——大叔！月见你竟然被人叫大叔！！！
[10][甜虾]月兔先生！有人说，到这里来，我能找到我想要的一切答案！
[10][旁白]看着女孩儿的表情，月见忽然露出了笑容。
[10][月见团子]您终于来了……龙宫城的公主殿下，我和你的兄长有所约定，当你带着玉盒来到我这里的这天，我会送你离开这里，但，我想，你来到这里似乎是因为别的原因。
[10][月见团子]现在，你要用这个玉盒去帮助他们，还是将它交给我，换取你自己平安离开？
[10][甜虾]我不会走！月兔先生，我到底……要怎么样才能帮他们！
[10][月见团子]……即使放弃一切，也要选择守护么……你们龙宫城的家伙每一个都是一样的笨蛋……
[10][甜虾]哥哥那边很危险，有好多好多怪物，龙宫城在坍塌……那是我的家……月兔先生，很抱歉我不能把玉盒给您，但是请您告诉我，我该怎么拯救我的家人。
[10][旁白]在其他人有些茫然的视线下，一身狼狈却难掩身上养尊处优气息的甜虾，忽然在所有人面前跪下，她的双手交叠覆与身前的地面上，额头紧紧地贴在了手背上。
[10][月见团子]快起来！……罢了，既然他们愿意让你带着玉盒离开，那就证明，他们已经做好觉悟了。这种笨蛋无论什么时代，总是那么多……
[10][月见团子]既然决定和他们共同面对这一切，那么龙宫城的公主殿下，请您做出最后的决定。
[10][月见团子]他们要送你离开，是希望你就此能过上自己想要的生活，不再被卷入这场无妄之灾。
[10][月见团子]往后，你不再拥有梦想中的兄长，也会失去你心中的家人。你会发现你曾经相信的一切都在欺骗你。
[10][月见团子]你真的准备好，迎接这个故事的结局了吗？
[10][旁白]总是吵吵嚷嚷的崇月小院一下子安静了下来，只余下鹿威敲击石面咚咚的声响，所有人都不由得将视线投向了那个站在院中，一身狼狈的女孩儿。
[10][旁白]甜虾抬起头，她的裙子乱成了一团，脸上蹭了脏兮兮的泥沙，发饰也因为混乱而散落下来。
[10][旁白]但这一刻，女孩儿晕上了一层如同月辉的光华。她紧攥裙摆的手还在颤抖，脸上却写着坚定。
[10][旁白]女孩在挣扎中成长，她所露出的，是真心决定要面对一切的笑容。
[10][甜虾]车海老总是说，我很任性。但是实际上，更任性的是他们。
[10][甜虾]任性地把我卷进来，让我成为他们的家人，又任性地让我离开不告诉我原由。他们总是任性地决定了一切。
[10][甜虾]但他们忘了，他们把我卷进来的那天起，我就已经是龙宫城的公主了，我已经是龙宫城的一份子，我是他们的家人。
[10][甜虾]我有资格知道这一切，也想要了解他们的过去。
[10][甜虾]既然他们说我任性，那么这次就让我任性到底吧。所以，月兔先生，不管我有没有做好准备。身为龙宫城公主，我必须要替我那两个任性的兄长，将属于龙宫城的故事听完。
[10][月见团子]呵呵……那我们就出发吧……
[10][甜虾]出发？
[10][月见团子]是啊，既然已经凑足了可以达成圆满结局的所有条件，那么，我们就先回到故事一切的开端——龙宫城去吧。让我们，来结束这一切悲剧的连锁。
[10][旁白]也许是明太子的错觉，他看到月见团子总是挂着笑意的脸上，此时竟然带上了少见的释然。
[10][旁白]欣慰在他眉目间闪过一瞬，然后，他向大家回过头来。展露在他们眼前的，是从前所未有的肆意和洒脱。
[10][月见团子]抱歉，这次，可能要麻烦大家和我共赴黄泉了。


[11][时间旁白]很久，很久以前……
[11][时间旁白]天地，被分为了两面。
[11][时间旁白]「黄泉」与「现世」
[11][时间旁白]为了不让「黄泉」之毒侵袭「现世」，海神大人以身为门，守护着整个樱之岛的安定。
[11][时间旁白]但是……屠魔者，终将成魔……
[11][时间旁白]如同「千引石」一样，得到了「千引石」守护黄泉之门力量的海神，长久地被毒雾所侵蚀。他的身体逐渐染上妖魔一般的蓝色，但即使是这样，他依旧守护着樱之岛……
[11][月见团子]直到……
[11][甜虾]……直到，他的身体再也无法承受那些侵蚀，所以他想要在自己彻底变为妖魔之前，为樱之岛做出最后一点贡献。
[11][月见团子]他想用自己的身体作为「千引石」的替代品。所以，他拜托他的家人，杀了他……
[11][甜虾]……但是那两个笨蛋却没有听海神的话。他们拼死找到了可以冻结时间的「玉盒」，试图救回这个想要救全世界却放弃了自己的海神。
[11][月见团子]玉盒，是可以停住时间的神器，它承载着巫女的悔恨，以及重来一次的心愿。和玉盒有着同样愿望的江珧柱，得到了共鸣，玉盒实现了他的愿望，帮他延缓了海神的时间。
[11][月见团子]但他终究不是能够开启玉盒的神女，强行启动玉盒需要源源不断的灵力，这将他困在了不见天日的龙宫城……他曾经……是个喜欢到处游玩的家伙……
[11][月见团子]江珧柱试了很多的方法，想要自己取走海神身上的时间，每次取走的时间，对于不断在恶化的海神而言，都是杯水车薪。在海神的侵蚀无时无刻不在加剧的绝望下，他找到了你……
[11][甜虾]使用玉盒，会造成我承担不了的后果。对么？
[11][月见团子]江珧柱因为不断使用玉盒，而被一点点涌入身体的黄泉之毒侵蚀。更别提，有朝一日会将所有时间转移到自己身上的你……
[11][甜虾]……
[11][月见团子]找到可以开启「玉盒」的神女，神女便可以通过她和巫女的共鸣打开玉盒，救下海神。但终究……屠魔者终将成魔。救人者，也将被所救之人吞噬……
[11][甜虾]……怪不得……他每次听到我无法打开玉盒的时候，虽然总是很生气，但我却觉得他像是松了口气似的……
[11][月见团子]你的哥哥，从很久以前就是个独占欲很强的家伙。他总是喜欢和车海老吵架，争夺海神的注意力……
[11][月见团子]同样……如若不是他自己无法拯救海神，他绝不会在绝望之中试图让你来承担这本该由他自己承担的一切……
[11][月见团子]海神，那是他们两个即使是死，即使是毁掉这个世界都想要守护的人。但偏偏是这样的他们就像是预感到了什么……在不久前找到了我……和我约定了今天会发生的一切……
[11][甜虾]他们……让我带着他们唯一的希望玉盒离开……
[11][月见团子]他们想要拯救海神。一直被海神守护着的我们没有资格去责怪他们任何的决定。他们似乎已经下定了决心，放弃了最后的希望，想要和化为妖魔的海神同归于尽。
[11][月见团子]作为「百鬼」之一，我会遵守承诺，如果他们死去，我们会接下龙宫城应有的职责，用他们尚未消散的躯壳来替代千引石，镇守黄泉之门，完成海神的嘱托。
[11][月见团子]他们给了你另外一次选择的机会。但我作为故人，已经眼睁睁地看过一次那种悲剧，我不希望他们的结局和海神大人走上同样的绝望。
[11][月见团子]公主殿下，这是我作为一个，看过樱之岛月升月落的故人向您提出的无礼请求，请您，救救他们。


[12][时间旁白]海底 龙宫城
[12][旁白]匆匆赶到了龙宫城的众人，在乌泱泱的「妖魔」包围之中厮杀。虽说不上有多么强大，但眼前怎么杀也杀不净的怪物还是着实令人焦躁。
[12][明太子]呼——怎么那么多？！
[12][月见团子]毕竟是「黄泉」……
[12][稻荷寿司]是么……黄泉？
[12][月见团子]……
[12][旁白]眼前近乎炼狱的海底，有数不清的「妖魔」因为失去了镇守倾巢而出，可怖的触手在海底摇曳，鲜血很快在海水中被稀释，但却无法带走那刺鼻的铁锈腥味。
[12][云丹]……江珧柱他们，就一直生活在这样的地方？他们帮整个樱之岛承担了这么多鬼东西，还天天住在这种地方，不疯才怪吧？！
[12][纯米大吟酿]他们才不是为了保护樱之岛。那两个家伙所为之付出的，自始至终，都只有那一个人罢了。
[12][云丹]诶——我们的极乐老板很懂这种感觉嘛？
[12][纯米大吟酿]咳，只是恰巧身边有这样的人罢了。
[12][明太子]不过……话说回来，甜虾，你怎么跟来了，你不要听月见那个混蛋的话什么叫做救救他们，那不是想让你牺牲自己吗？！我们一定会有其他办法的！！！
[12][甜虾]……我……
[12][云丹]是啊，那两个家伙，虽然是为了些花里胡哨的大道理，但终究还是骗了你，你就算转身离开，也没有人能怪你的。
[12][云丹]我们可是「妖怪」，才不需要讲那些所谓「为了大家」的仁义道德。你应该有自己的幸福，不要为了其他人牺牲自己！
[12][甜虾]……我知道。但是我还是想睁开眼，仔细地看看。
[12][云丹]……看什么？
[12][甜虾]自从我踏入了龙宫的那天开始，我就是龙宫城的公主，我一直做着公主的梦，却故意逃避着所有的黑暗，闭上了双眼，忽略了身边人的求救。
[12][甜虾]如果……我更早一点发现哥哥他们的绝望……
[12][甜虾]如果……我表现得更加可靠一点……
[12][云丹]甜虾！这不是你的错！没有人可以因为这事情责怪你！包括你自己！
[12][甜虾]云丹姐姐，我没有在责怪自己。我只是在想，如果，我能更早一点成熟，而不是一直做一个藏在哥哥给我的贝壳里的小公主……如果我能更早地和他们一起承担，握住他们两个的手……
[12][甜虾]是不是一切都不会走到今天的模样……
[12][甜虾]是不是……哥哥他们就不会选择这么绝望的结局……而且……就算我想救他们……我却依旧没有办法使用玉盒……
[12][旁白]苦笑着的甜虾紧紧抱着手中的玉盒，被大家保护在中心的她再一次感觉到了自己的无力。
[12][甜虾]（哪怕……哪怕只有一次也好……我希望……我能帮上他们的忙……）
[12][明太子]诶——发光了！！！
[12][旁白]明太子突如其来的惊呼声打断了甜虾的思索，大家有些惊异地看着甜虾当成宝物一般抱在怀里的玉盒。
[12][旁白]那即使在江珧柱全力冲击下都只会隐隐打开一条缝隙的玉盒此时竟然绽放出了足以照亮整个海底的光辉。
[12][甜虾]这……这是……
[12][鲷鱼刺身]在你一直做不到一件事的时候，不如想想对你最重要的人试试。也许，你从中能够得到让你实现愿望的力量也说不定哦~
[12][甜虾]（最重要的……人……）
[12][时间旁白]去吧……
[12][时间旁白]去做你想做的，不要害怕，不要和我一样悔恨终身……
[12][甜虾]……你是谁！
[12][时间旁白]我是谁并不重要，但是你心底真正的心愿唤醒了我，去吧，去做你想做的事情，我的玉盒，会实现你所有的愿望……
[12][旁白]抬起头的甜虾，眼底洗去了所有的迷茫，她坚定地向前跑去，跑向那一直被藏在她心底最深处的「家」。玉盒的光芒将她笼罩，那些可怖的怪物如同看到了猛兽，躲避着少女前进的步伐。
[12][云丹]甜虾你去哪里——！
[12][甜虾]我要到我最重要的人身边去！
[12][云丹]诶——！可恶！！！挡道的怪物！！！
[12][明太子]小心——！！
[12][旁白]另外一边。
[12][旁白]砰——
[12][江珧柱皮肤：且入炼狱]咳——咳咳——
[12][车海老皮肤：誓守之意]小鬼！唔——！！！
[12][？？？（主线无立绘NPC）]……呼——呼——
[12][江珧柱皮肤：且入炼狱]……兄长大人的动作……停下了……
[12][车海老皮肤：誓守之意]这个时候你还在说什么呢！！
[12][？？？（主线无立绘NPC）]快……走……快走！！杀了我！！啊——————————！！！！！！！
[12][旁白]巨大的气劲袭来，将本就伤痕累累的两人撞到了龙宫城的冰墙上，原本坚不可摧的冰墙生生被两人撞裂，鲜红的血污飞溅将透明的冰墙染上可怖的瑰色。
[12][旁白]江珧柱大口大口吐出的血污里，出现了黑色的污秽。
[12][旁白]此时在他身旁的车海老已经无力分神来到他的身边，手中的长刀被黑气所侵染变得腐朽不堪。
[12][旁白]而即便如此，两人也不曾打算退后半步。
[12][江珧柱皮肤：且入炼狱]咳，咳咳……兄长大人……你放心吧……我绝对不会……让任何人看到您……这么狼狈的样子……我们会……一起死在这里……咳……咳咳……
[12][车海老皮肤：誓守之意]小鬼……已经……结束了，我们果然，还是打不过主上啊……
[12][江珧柱皮肤：且入炼狱]兄长大人，抱歉，是我们两个，让您最后不得不和我们一起永远葬身在这片黑漆漆的地方……
[12][车海老皮肤：誓守之意]呵呵……主上大人一定很生气吧……不过，之后我们有的是时间听他发火……希望那只疯兔子能遵守约定……
[12][江珧柱皮肤：且入炼狱]哼，那臭小鬼和樱之岛关我什么事，我只是……不想违背兄长大人最后的心愿……
[12][旁白]向来不对盘的两人对视过后，看着不远处全身都散发着浓郁黑气的帝王蟹，忽然笑出了声。
[12][江珧柱皮肤：且入炼狱]没想到，最后竟然是和你这个家伙待在一起。
[12][车海老皮肤：誓守之意]我才是……没想到最后竟然是和你这个小疯子待在一起……
[12][旁白]下一个瞬间，两人的身上爆发出了极强的白色光芒，那是一种格外纯净的颜色，那一瞬间，这种颜色击退了所有的黑暗，洗去了周遭所有从那巨大冰棺之下不断溢出的黑色。
[12][甜虾]不要————————————


[13][旁白]巨大的光华过后，江珧柱和车海老脱力倒在了地上。
[13][旁白]浑身血污的江珧柱挣扎着从地上爬起，然而早就在战斗中耗损到虚弱不堪的身体已经连支撑他站起的力气都消耗殆尽。
[13][旁白]少年向逐渐消散着的甜虾挣扎着爬去，在他的身后，是一条蜿蜒扭曲的血路。
[13][江珧柱皮肤：且入炼狱]……死小鬼……小鬼……不要……不要……死小鬼……谁要你救我们了！混蛋……不要……
[13][车海老皮肤：誓守之意]甜虾！！！咳——咳咳……咳咳咳咳！！！
[13][时间旁白]片刻之前 龙宫城
[13][旁白]冲进龙宫城的甜虾目眦欲裂地看着身上爆发出可怕光芒的两人，这种光芒在不断地扩大，它牢牢地束缚着那被黑气缠绕的身影，但也带着骇人的力量。
[13][旁白]同样身为「妖怪」的甜虾本能地明白，这样巨大的灵力冲撞，导向的，只会是一种结局。他们两个，早已决定为自己过去的任性付出代价。
[13][江珧柱皮肤：且入炼狱]死小鬼！！！你还来做什么！！！快滚！
[13][甜虾]……哥哥，你知道么，我能打开玉盒了。有一个很温柔，很温柔的声音，她告诉了我，实现我所有心愿的办法。
[13][旁白]甜美的嗓音在海底回响，甜虾淡淡地扬起了一个笑容，她慢慢地走近已经虚弱到无法起身的两人，蹲下身轻抚着两人的脸颊。
[13][甜虾]哥哥，我现在在生气哦。
[13][旁白]那一个瞬间，江珧柱忽然有了一些不太好的预感。即使是决定赴死的瞬间，他的脸色都没有如此苍白过，他死死地瞪着眼前的女孩儿。
[13][江珧柱皮肤：且入炼狱]快滚啊混蛋小鬼！我从来就没有把你当妹妹过！快滚！！！
[13][甜虾]是吗……可是家人之间的羁绊，才不是你这个笨蛋几句话就可以斩断的。
[13][甜虾]我，最喜欢你们了……哪怕你们骗过我。但你们在我最绝望的时候，给了我一个家，这是不可以磨灭的事实……
[13][甜虾]你们带我来龙宫城其实是另有所图，这件事，我早就知道了。但我其实并不是很在意，因为我知道，和我相处过之后的你们会真心喜欢上我的，事实也是这样不是么？
[13][甜虾]但是这次……你们竟然想丢下我一个人去面对这些困难……我很生气哦。
[13][旁白]和说出口的言语不同，少女脸上是格外温柔的笑容，如同水晶一般的泪水自脸颊滚，落砸在了少年的脸上。
[13][甜虾]哥哥，家人这种东西，是这个世界上最不可拆散的存在，是即使没有漂亮的衣服，好看的珍珠，也不会消失的存在。
[13][甜虾]你们这次的决定让我很生气。所以，我要这个世界上，最最最最好看的新衣服才能原谅你们哦。
[13][甜虾]以后，要记得告诉那个我从来没见过面的哥哥，他有一个世界上最最最最好的妹妹，叫做甜虾~
[13][旁白]江珧柱感觉到脸上那只小小的手在颤抖。
[13][旁白]——她在害怕。
[13][旁白]在江珧柱心里，甜虾一直都还是那个被他们娇宠在手心的女孩儿，在眼前这般惨烈的场景下，害怕是正常的，逃跑也是正常的。
[13][旁白]她应该痛恨将她带进这一切混乱中的他，应该生气，应该愤怒，但却不应该露出现在这样的神情。
[13][旁白]但她还是坚定地抬起了头，露出了一个带着泪痕的笑容。
[13][江珧柱皮肤：且入炼狱]等等——
[13][车海老皮肤：誓守之意]甜虾！你快点离开这里！你不该有这样的结束。这一切有我们两个罪魁祸首承担就够了！这是我们两个人应该承担的后果。
[13][甜虾]……车海老。虽然我一直没有告诉过你，但是我还挺喜欢你这个大笨蛋的，不过，我才不会叫你哥哥哦。
[13][车海老皮肤：誓守之意]……
[13][甜虾]你们给了我一个家，在画本里，家人，都是一起承担一切的存在，所以即使你们犯了再多的错，即使我再生气，所有的苦难，还是让我们一起面对吧。
[13][车海老皮肤：誓守之意]甜虾……你想做什么……住手，等等……住手……住手！！
[13][甜虾]我想做你们一直想让我做的事情。我可是龙宫城的公主殿下！我也是龙宫城的一员，怎么能输给你们呢？
[13][甜虾]有个好听的声音告诉我，她会实现我的所有愿望，我想，她就是那位巫女大人吧……
[13][甜虾]所以，巫女大人，帮我打开玉盒吧，让玉盒带走所有悔恨。将一切恢复到最初的模样吧。
[13][旁白]那一瞬间，如同被千斤之力合上、根本无法完全打开玉盒，在少女的手心之中就像是一个小小的首饰盒，被纤细的手轻巧推开。
[13][旁白]怀抱着玉盒的少女一步步地走向了那个裂开的冰棺，看着龙宫城底部不断溢散出黑气的洞穴，以及那被两人澄澈灵力禁锢的帝王蟹。
[13][甜虾]你就是帝王蟹哥哥吧，虽然我现在才见到你，但是我好想和你聊聊天啊，不过……已经没有机会了。你醒来之后，不可以生哥哥他们的气哦。
[13][甜虾]他们为了你，真的已经很努力，很努力了。
[13][旁白]少女的声音带着淡淡的哭腔，但还是依旧努力保持着微笑。
[13][旁白]玉盒如同江珧柱曾经所期待的那样缓缓打开，散发着温柔的光华。
[13][旁白]如同月光一般的颜色洗去了所有人身上的伤痕，就连在崩溃边缘的江珧柱和车海老，都渐渐地恢复了些微的灵力。
[13][旁白]但是，光芒的中心，那带着笑容哭泣的少女，双手颤抖地捧着玉盒，用近乎眷恋的眼神看着和自己最为亲昵的家人。
[13][旁白]她的双脚渐渐被玉盒中喷吐出的黑气所吞噬，无数如同江珧柱和车海老身上的惨烈伤痕在她的身上蔓延。
[13][甜虾]哥哥……我好害怕……
[13][江珧柱]小鬼……小鬼，小鬼你停下！！你停下！我们一定有别的办法的！
[13][甜虾]虽然我很害怕，但是我不后悔……就是有点舍不得你们……
[13][甜虾]对不起，最后，再让我任性一次吧。


[14][旁白]强烈的光芒过后，江珧柱挣扎着，总算来到了女孩儿的身边。
[14][旁白]手忙脚乱的少年紧紧抱着不断被黑气吞噬的女孩儿，他试图用手抓住那些向周遭的海水散开的灵力。
[14][江珧柱]……死小鬼……小鬼……不要……不要……死小鬼……混蛋，我又要看一次了吗，混蛋，混蛋……我不要……不要……不要……
[14][江珧柱]混蛋……混蛋……
[14][帝王蟹]咳，咳咳咳……咳咳咳……
[14][旁白]忽然，一个熟悉到江珧柱想要哭泣的声音响起，少年讷讷地看向声音的方向。
[14][帝王蟹]……江……珧柱……
[14][江珧柱]兄长……大人……
[14][车海老]主……主上！！！
[14][旁白]两人回过头，那个被光芒所束缚的男人慢慢地坐起了身，他屈膝用手支撑着自己的额头，似乎还有一些晕眩。
[14][旁白]突如其来的声音让江珧柱眼中盈上了水光。他不可置信地看向了逐渐起身的男人，忽然仿佛忽然想起了什么。
[14][江珧柱]兄长大人！！兄长大人，求求您！救救她！！！您一定有办法的！您一定有办法的！！！
[14][帝王蟹]……你们竟然……真的找到了。
[14][江珧柱]找……找到了？
[14][月见团子]是的，他们拼尽了全力，甚至不惜把自己困在迷障之中，但是最终还是找到了达成完美结局的方法。虽然代价是牺牲了那个女孩。
[14][帝王蟹]……
[14][旁白]门外走进龙宫城的众人身上也是一身狼狈，大家的身上或多或少地挂了伤，站在最前方的月见团子脸上的神情同样凝重。
[14][月见团子]玉盒实现了她的愿望，就和当年实现了「她」的愿望一样。所以，她同样要支付同样的代价……
[14][帝王蟹]……
[14][月见团子]除非……
[14][帝王蟹]除非？
[14][月见团子]她的身上，除去灵力的溃散，更严重的是来自你身上积累下来的黄泉之毒的反噬。
[14][月见团子]如果毁去你和「千引石」的联系，以千引石的核心来吸收侵蚀她的黄泉之毒，并且在再次反噬之前，彻底毁掉千引石……
[14][月见团子]剩下的灵力溃散，以我们在场的所有人的灵力，救下她并不是难事。
[14][帝王蟹]月兔，你应该知道你想要我做的事情代表着什么。
[14][月见团子]是，千引石的消失代表着黄泉之门的失守，我们将失去黄泉和现世之间最后的屏障。
[14][帝王蟹]以前的黄泉之毒，都由我来消解，在千引石消失之后。我也会失去相应的力量，黄泉之毒，将会逐渐侵蚀每一个人。
[14][月见团子]这本就不是该由你一个人来承担的事情！！！
[14][旁白]陡然上升的语调让所有人都有些惊愕地看向从来都格外平和的月见，而察觉到大家的视线，他这才慢慢冷静下来。
[14][月见团子]……抱歉，我有些激动了。但，这一切并不该是由你一个人来承担的。更何况，此番前来，我并非全无准备。
[14][帝王蟹]……
[14][月见团子]足以斩断世间一切的天羽羽斩不止可以切断你和千引石的融合，更可以在那之后毁掉它。
[14][月见团子]而八咫镜和蜃海楼共同制造的结界，也足以给我们争取格外珍贵的时间。稻荷大人，八岐大人，我想你们，并不会拒绝吧。
[14][稻荷寿司]这么长时间以来，稻荷神社的安定也算是多亏了龙宫城，卖龙宫城一个面子，也未尝不可。
[14][芥末章鱼]可这并非长久之计。
[14][月见团子]「百鬼」的组成，便是为了我们「妖怪」不再受任何人辖制，能够自由地生活，当然，我们也不会再继续受到「黄泉」的威胁。
[14][江珧柱]……不再受威胁……
[14][月见团子]没错，我的首领虽然并不够成熟，但他却有着足以令我钦佩的勇气，他曾说过，永远应对，并非良策。只有主动出击，永绝后患，我们才能恢复自己想要的日子。
[14][月见团子]你是说……？
[14][车海老]……你是说……
[14][月见团子]我们不如集结「百鬼」之力，正式向「黄泉」宣战，寻求彻底毁灭黄泉之法，以求樱之岛永世之安。
[14][帝王蟹]……这事，你并非从现在才开始谋划的吧。
[14][月见团子]可就算我没提出这种方法，海神大人心中，不也有了决断吗？
[14][帝王蟹]暂且不提她是应该得到我龙宫城承认的公主，是应该由我来保护的家人，光是这永除后患的决定，便是我无法拒绝的提议。
[14][旁白]随着天羽羽斩的斩下，千引石在刀刃下碎裂，神器的彻底破碎让天地为之悲叹。
[14][旁白]风暴中，实现了愿望的玉盒失去了温润的光芒变成了灰色，巨大的洞口被神器所暂时封存。风暴过后，云层被光芒撕开，所有的一切，好像都恢复了平静。
[14][旁白]但，关于黄泉和现世的一切，现在才刚刚开始……


[15][时间旁白]传说。
[15][时间旁白]海底的尽头，那连接着另外一个世界之处。有一座水晶制成的宫殿。
[15][时间旁白]它叫做——龙宫城。
[15][雏子]诶——那可是海底哦！就算在海底建了城堡，但那种被海水灌满的城堡，有谁能住啊！
[15][时间旁白]有一位伟大的海神，他用自己的力量隔绝了海水，让龙宫城成为了唯一一座可以存在在海底的巨大宫殿。
[15][时间旁白]那种结界，就像是泡泡一般梦幻，但却比什么都要坚固，即使是狂风巨浪，都无法毁掉那层看似脆弱的泡沫。
[15][雏子]诶…………可是现在那位海神不是……
[15][时间旁白]呵呵，那位大人虽然暂时失去了自由行动的力量，沉睡于冰棺之中，但他却有两个同样强大的同伴。
[15][时间旁白]他们虽然没有海神那般强大，但他们也依旧可以用自己的力量，继续维系那「脆弱」的泡沫。
[15][时间旁白]即使……这让他们付出极大的代价，即使这会让他们其中一人禁锢于海底无法离开。
[15][时间旁白]他们的美梦沉睡在泡沫之中，但，泡沫，终究是泡沫，无论他们多么努力，也总有一天会破灭。


[16][旁白]哗——哗——
[16][旁白]夜露深重，海浪一波接着一波地卷上海岸，打湿了青年垂下的衣摆。月见团子悠然坐在海边，望着空荡荡的天空。
[16][月见团子]城主大人，你们这里的景致，还真是不错。
[16][江珧柱]崇月的二把手数次来我龙宫城领地，是想向我龙宫城宣战吗？
[16][月见团子]城主大人明明知道，我不过是为了邀请您一同参与红夜赌局才来此处……
[16][江珧柱]我应该让那块木头传过口信，龙宫城不会参加那种过家家一样的赌局。你之前帮我们寻到神女消息的报酬，我也应当已经让车海老送到崇月去了。
[16][月见团子]……
[16][江珧柱]我知道，你和那位老板，正谋划着什么。但既然你们需要那么多「妖怪」的力量，就证明你们所求的，绝非简单的与人类和平共存这种笑话。
[16][月见团子]看来城主大人知道的，还真是不少。但我可以保证的是，我们所求之事，绝对与城主大人所求之事不存在任何冲突。
[16][江珧柱]呵，月兔。你知道吗？
[16][月见团子]城主大人请讲。
[16][江珧柱]世人总说那怪物青面獠牙可怖得很，但我们这种总是脸上挂着笑的算计着他人的家伙，才算得上是真正的怪物。
[16][月见团子]城主大人说笑，什么叫做算计他人，我所谋求的，从来都是那轮高悬于天际的明月罢了。
[16][江珧柱]若非有更重要的事要办，我倒很乐意陪你一起玩玩，看看你究竟想做些什么。
[16][月见团子]城主大人的意思，在下明白了，下次再来时，我必然会带着足够的诚意。
[16][江珧柱]嗯哼，和聪明人说话的感觉，确实不赖。


[17][村民]唉——
[17][村民]怎么了，唉声叹气的。
[17][村民]这日子没法过了。
[17][村民]……唉……是啊，本来最近鱼就越来越少了，偏偏那些怪物还越来越多。
[17][村民]最近那海面啊，吓人得要命，总是黑沉沉的，感觉有什么不得了的东西要出来了。
[17][村民]你别说，上次隔壁家那个小儿子，在海边就遇到了一个吃人肝脏的怪物。
[17][村民]他还算运气好的，怪物没吃他，我们那儿有个姑娘，那天心里难受在海边走走，也不知怎么得，回家就发了疯。
[17][村民]发疯？！
[17][村民]是啊。嘴里念叨着要吃肉，吃肉。结果转头就扑到她父亲身上咬。那么大个口子，拉都拉不开。那样子，和我们见过的怪物都差不多了！
[17][村民]唉……我们都打算过段时间，搬到西边那边去了。
[17][村民]西边？
[17][村民]是啊，那边供奉着个八岐岛，据说那里有位八岐大人守护。说不定能好些吧……
[17][村民]唉……


[18][旁白]蹬蹬蹬——
[18][江珧柱]……
[18][车海老]从黄泉而来的妖魔越来越多了。你……还好么？
[18][江珧柱]你在担心我？不如担心担心你自己，别哪天失手被那些怪物给吃了。只是维持这龙宫城的存在和玉盒的运作而已，还不至于让我怎么样。
[18][车海老]那你为什么连站都站不起来了？
[18][江珧柱]……
[18][车海老]八岐大人让人送了些祭酒来。
[18][江珧柱]今天没什么心情喝酒。
[18][车海老]以前你很喜欢八岐岛送来的酒，只是因为你每次多喝就会撒酒疯，所以主上从不让你多喝……但你总是不听话，即使被罚也会偷喝……
[18][江珧柱]车海老，你这家伙是不是年纪大了，话越来越多了。
[18][车海老]只有你一个人呆在龙宫城里，要是我不和你说话，你还会记得怎么说话吗？
[18][江珧柱]……
[18][车海老]小鬼，很快，我们就会回到原来的日子的……一定，所以，你可要坚持住，坚持到，能够再次见到主上的那天。
[18][江珧柱]……再次见到他的……那天……


[19][时间旁白]某日 不知名的村庄
[19][车海老]就是这里。
[19][江珧柱]……那只兔子所说的「神女」就在这里吗？
[19][车海老]嗯。
[19][旁白]踏——踏——踏——
[19][旁白]轻轻的脚步声并没有让缩在茅草棚中的女孩抬起头来，她反而紧紧地抱着膝盖，缩得更紧，她的身上满是骇人的伤痕，头发如同枯草一般散乱。
[19][甜虾]我……我真的没有灵力了，请让我明天再去……对不起……对不起……对不起……
[19][江珧柱]……
[19][旁白]看到江珧柱投来的疑惑视线，车海老向他点了点头。江珧柱看着眼前缩成一团的女孩儿眼底不知酝酿着什么情绪。
[19][旁白]也许是愧疚，也许是茫然，也许是不甘，也许是下定决心的决绝，但当他蹲下身的时候，眼底却只剩下了柔和。
[19][旁白]那是车海老第一次看到总是嚣张肆意的江珧柱露出了那么温柔，那么「成熟」，那么像「那个人」的表情。
[19][江珧柱]你就是甜虾吗？
[19][甜虾]……我，我不是，我不是妖怪，我不是我不是……
[19][江珧柱]在这么多怪物里保护好大家很不容易吧？但是你做到了。你应该为自己感到自豪。
[19][江珧柱]不过，以后你不用再保护那些人了，以后龙宫城就是你的家了，你可以把我当做你的兄长，跟我一起回龙宫城，以后就由我来保护你吧。
[19][甜虾]你们……就是故事里说的那种……会和我一起承担一切，会给我一个家的家人吗……
[19][江珧柱]……嗯。
[19][旁白]轻抚着女孩头顶的手心温度在这个微凉的夜中不算温暖，却让女孩脏兮兮的脸上冲刷出了两条泪痕。
[19][旁白]她怯生生地抓着少年的衣袖，望着这份光芒点下了头。而她眼中的欣喜，也让少年不自觉地闪神。
[19][旁白]回忆中的那个男人，也是这样，轻轻地按了按他的头。
[19][帝王蟹]辛苦了，你做的很好。
[19][帝王蟹]在这么多怪物里保护好自己很不容易吧，但是你做到了。你应该为自己感到自豪。
[19][帝王蟹]从今天开始，我们就是你的家人了。
[19][旁白]垂至身侧的手握紧，少年有些神经质地咬住了自己另外一只手的指尖，直至指甲撕裂带来刺痛都没能回过神来。
[19][江珧柱]（江珧柱，你在犹豫什么……你在犹豫什么？不是早就决定好了么，无论是牺牲什么，你都会救回兄长大人……无论牺牲什么。）
[19][江珧柱]（无论牺牲什么。）


[20][时间旁白]许久以前的某个夜半 观星落
[20][鲷鱼刺身]唔……红豆饭，酒温好了么？
[20][红豆饭]嗯，已经按照大人的要求温好了。
[20][红豆饭]大人今天很高兴的样子，是有什么喜事要发生吗？
[20][鲷鱼刺身]喜事算不上，我一个朋友要带他的两位小朋友来。我和他可是许久未见了。
[20][红豆饭]许久未见？
[20][鲷鱼刺身]对啊，他可是……啊，来了。
[20][旁白]青年停下了话语，看向门口，眼底带上了些笑意。果不其然，没过多久，伴随着吵闹声，观星落的大门外，三个人影款款而来。
[20][江珧柱]大木头！！你这家伙一定是故意的！
[20][车海老]……
[20][帝王蟹]……你们两个，别吵了，到了。
[20][鲷鱼刺身]正说到你们呢。帝王蟹，你来了！
[20][帝王蟹]惠比寿，许久未见。
[20][鲷鱼刺身]诶，你怎么还和那群人似的，叫我这个名字。话说回来，这两个就是……？
[20][旁白]顺着鲷鱼刺身的视线，帝王蟹回过头便看到了自家吵吵闹闹的两个小鬼，露出了带着些微歉意的笑容。下一刻——
[20][旁白]嘭——啪——
[20][旁白]捂着脑袋的两人老老实实地站在了帝王蟹的身后，较小的少年一脸不甘地抓着帝王蟹的衣袖藏在了他的身后，看着这位自己兄长口中的旧友。
[20][帝王蟹]抱歉，平日对他们太过纵容了。
[20][江珧柱]哼，兄长大人不惜消耗那么多灵力也要离开龙宫城出来要见的人，我看也没什么大不了的嘛。
[20][帝王蟹]……江珧柱。
[20][旁白]看着做了个鬼脸跑远的江珧柱，帝王蟹长叹一口气。
[20][帝王蟹]车海老，去看着他，别让他四处捣乱。
[20][车海老]……是。
[20][旁白]帝王蟹脸上略显无奈的神情让鲷鱼刺身扬起了笑容。
[20][鲷鱼刺身]你很喜欢他们。他们就是你选定的，接下来的守界人吗……
[20][帝王蟹]嗯。他们是我最信任的家人。我相信他们一定能做到的。
[20][鲷鱼刺身]……他们，应该还不知道，如果要继续守护黄泉之门，你要付出的代价吧？
[20][帝王蟹]……
[20][鲷鱼刺身]……罢了罢了，今天难得相聚，不说这些扫兴的。走吧，我们赏樱去。


[21][旁白]咚咚——咚咚——
[21][旁白]一扇本不该存在的木门，被轻轻敲响。
[21][旁白]孤零零立在空地上木门轻轻被推开，然而跨入木门的青年却并没有从门的另外一段穿出。他就这么从木门中消失。
[21][雏子]啊，毒药师，毒药师，月兔来了！
[21][月见团子]雏子小姐，毒药师先生。
[21][旁白]佝偻着后背的虚弱青年看着走进木门的月见团子，抬起被毒染成黑色的指尖
[21][河豚刺身]……月兔。馆主在内室等你。
[21][旁白]刷拉——
[21][时间旁白]月兔。你来了。
[21][月见团子]馆主大人。许久未见。您还好么……
[21][时间旁白]这次，给我带来了什么故事？
[21][月见团子]这次，我是来告诉馆主大人一些好事的。
[21][时间旁白]好事？
[21][月见团子]我们，也许很快就能离开「黄泉」了。


[22][商人]看一看！来各位看一看！！！！手工编的发饰！！来看看！！
[22][江珧柱]……
[22][商人]哎呀，这位小哥，您挑得可真准！这可是我这儿最后一条了，你看这流苏！多好看！！
[22][江珧柱]……
[22][商人]哎呦！！谢谢小哥，我给你包起来！！
[22][时间旁白]片刻 龙宫城
[22][甜虾]哥哥你回来了！
[22][江珧柱]嗯。
[22][甜虾]嗯？哥哥你手里有什么？
[22][江珧柱]……没什么。你快回去休息吧。今天运作玉盒辛苦了。
[22][甜虾]不辛苦！能帮上哥哥的忙我很高兴！
[22][旁白]看着甜虾蹦蹦跳跳离开的背影，车海老无奈地看向迟迟没能取出发饰的少年。
[22][车海老]平日礼物送得不算少，怎么今天忽然犹豫了。
[22][旁白]算不上多精巧的发饰被少年手中的气泡包裹，渐渐飘远，最终飘出了龙宫城，随着海水的流向，越飘越远。
[22][江珧柱]我只是在想，我们从一开始就没有想给她真正的家人，就不要继续做这种只是会让自己心里好受一点的事情比较好。
[22][车海老]……
[22][江珧柱]我们从一开始，就不是什么好人，也并不是她想要的好哥哥。
[22][江珧柱]不管是我们，还是她，终究有一方，注定会离开。
[22][江珧柱]如果所有的一切都只是泡影，那不如从一开始就不要给那么美好的梦境。
[22][车海老]……你开始后悔了。
[22][江珧柱]我确实有些后悔……
[22][江珧柱]为什么我没有从一开始就让她恨着我们，为什么还试图学着兄长大人一样，当一个足够完美的哥哥。至少这样，当离开的那天到来，她就不会经历和曾经的我们一样的绝望……


[23][时间旁白]歌舞伎町 极乐
[23][旁白]三味线弹响的瞬间，便是所有人忘却一切烦恼，流连于纸醉金迷之中的时刻，而所有极乐之巅，便是这家叫做「极乐」的店铺。
[23][旁白]当柔肢攀附上身体温暖了冰冷的躯壳，当酒液润过喉管滋润了干涸的心灵，所有的烦恼都将在极乐之中烟消云散。
[23][旁白]樱花瓣飘落于红纹酒杯中央荡起层层涟漪，一只漂亮的手轻巧取过那迟迟未被主人送到嘴边的屠苏器。
[23][旁白]来人肆意慵懒地坐倚在红色的勾栏之上，带着盈盈笑意向下方看痴了的行人泼洒酒液。
[23][旁白]被抢了酒的青年显然并不知道什么叫做衣冠端正，松垮挂在臂弯间的长袍仿佛随时都会落下。
[23][旁白]他依旧趴在红色的勾栏之上，也不知是酒意，还是这艳红色的红漆给他脸上映上了红光。
[23][旁白]但显然，他仿佛娇嗔似的抱怨并没有得到抢酒之人的心疼。
[23][纯米大吟酿]稻荷——你怎抢我酒，不喝还给倒了。
[23][稻荷寿司]哼，你们两个又在谋划些什么，最近八咫镜响个不停，吵闹得很。
[23][纯米大吟酿]诶——哪有。说不准是又有什么神器出世呢。
[23][稻荷寿司]……大吟酿。
[23][纯米大吟酿]嗯~？
[23][稻荷寿司]哼。算了，你和那只兔子整天盘算这个盘算那个，不知道背地里做了多少事吧。
[23][纯米大吟酿]……
[23][稻荷寿司]天羽羽斩，蜃海楼，玉盒，八咫镜，千引石……再加上已经毁坏的琼勾玉……你们两个，真的不知道最后一件神器是什么吗？
[23][纯米大吟酿]当然不知道啦……我可只是个柔柔弱弱的酒馆老板。
[23][纯米大吟酿]我想要的，也不过只是让我养的那尾人鱼，可以看到更加宽广的海面……


[24][时间旁白]好无聊——
[24][河豚刺身]……
[24][时间旁白]药师，我好无聊——
[24][河豚刺身]……
[24][时间旁白]最近明明整个「黄泉」都很热闹的样子——为什么大家都不来找我玩嘛——
[24][河豚刺身]馆主，你是不是忘了我们身处「黄泉」和现世的间隙。
[24][时间旁白]唔……
[24][河豚刺身]唉……
[24][雏子]你这个家伙！怎么那么没用！竟然被它跑掉了！那可是本公主要吃的肝脏！
[24][安康鱼肝]雏子……不要……生气……
[24][雏子]哼！你这个没用的家伙！
[24][安康鱼肝]雏子……
[24][河豚刺身]……雏子，你就别欺负安康鱼肝了。他好歹是你的操偶师。
[24][河豚刺身]（虽然我也不知道这算不算是他自己在欺负自己……我身边怎么尽是些怪人……）
[24][河豚刺身]（罢了，说了也没什么用……）
[24][雏子]哼！谁让他那么没用！连肝脏都没办法帮我拿到还让那个「怪物」跑了！
[24][安康鱼肝]……雏子……对不起……
[24][时间旁白]呵呵，雏子，你来的正好。
[24][雏子]馆主姐姐~有什么事找我呀~
[24][时间旁白]雏子，替我把所有关于神器的故事送到崇月去。
[24][旁白]精致的人偶捧着虚空中送来的盒子把玩，带着几分疑惑看向了纸门之后的黑暗。
[24][雏子]崇月？
[24][时间旁白]对。崇月。
[24][雏子]馆主姐姐为什么要答应那只兔子的请求啊！明明这些故事是百闻馆用代价换回来的，才不会给别人呢！
[24][时间旁白]那只月兔答应我，总有一天，他会带我重新回到「现世」去，他会让我再次见到我的哥哥。他答应我的事情……从来没有失约过……


[25][旁白]云雾缭绕的山间，无数痴人痴痴寻求着神明的帮助。
[25][旁白]或是名利财富，或是身体健康。
[25][旁白]没有人知道喜怒无常的神究竟会听到怎样的祈求，也没有人知道神明会降下怎样的神迹。
[25][旁白]神明只是安静地坐在被云雾包裹的神社中，用手中的明镜，勘察着世间的一切。
[25][旁白]只是今天的访客，却不太一样。
[25][旁白]行走于山间的青年周身仿佛被一层看不清的屏障包围，他前方的雾气纷纷如同躲避着天敌一般四散逃窜。一条直通山顶的道路展现在他的面前。
[25][神官]什么人！
[25][帝王蟹]我是来找稻荷的。
[25][神官]稻荷大人岂是你想见便能见的！
[25][帝王蟹]……
[25][稻荷寿司]让他进来。
[25][神官]是。
[25][旁白]浓雾散去，帝王蟹缓缓走向了神社，那被繁重祭服包裹的巫女抬起头，金色的兽瞳直视着自深海而来的青年。
[25][稻荷寿司]……海神？
[25][帝王蟹]你就是稻荷神……
[25][稻荷寿司]……呵……稻荷神么……算是吧。
[25][帝王蟹]我想问您借八咫镜一用。
[25][稻荷寿司]……八咫镜……
[25][帝王蟹]是。
[25][稻荷寿司]虽想知晓其中缘由，但我虽名为稻荷，却不过是他们的傀儡罢了。即使我答应了你，这八咫镜，也并不在我的手中。
[25][帝王蟹]……抱歉，是我唐突了。
[25][稻荷寿司]海神大人的事迹，我早有耳闻，但是……八咫镜虽有守万民之能，但有些人，却并不愿行守万民之事，这八咫镜，他们从未告知过我它在何处。许是担忧我这异类，夺了他们的神器吧……
[25][帝王蟹]这并非稻荷大人的过错，契约之中的束缚，你我都知晓。那我便不多做打扰，告辞。
[25][稻荷寿司]海神大人。
[25][帝王蟹]……嗯？
[25][稻荷寿司]你我同为异类，我身上之锁为契约所致。你呢？
[25][帝王蟹]我身上并无枷锁，一切皆为自身所愿。还望稻荷大人早日寻到自己心之所向，挣脱束缚。


[26][旁白]叩叩——
[26][车海老]……
[26][旁白]叩叩——
[26][车海老]江珧柱……？
[26][旁白]叩叩叩——
[26][车海老]小鬼？？
[26][旁白]微微皱起双眉的青年武士推开了厚厚的冰门，独自坐在王座上的身影让他松了口气。
[26][车海老]既然没事就老实回话。
[26][江珧柱]……
[26][车海老]……江珧柱？
[26][江珧柱]车海老……
[26][旁白]略显沙哑的声音如同砂纸在粗糙地面摩擦着，听得车海老耳根发麻，在车海老眼中一直带着笑意的少年此时佝偻着背脊，苍白的脸色让人怀疑他随时都会消失。
[26][车海老]……你……还好吗……
[26][江珧柱]我们……是不是真的救不回他……
[26][车海老]……
[26][江珧柱]我们什么办法都试过了，就连那传说中的玉盒我也找到了，可为什么，为什么……
[26][车海老]神女，我一定会找到她的。
[26][江珧柱]她真的存在吗……她真的……可以救下兄长大人么……
[26][旁白]嘭——
[26][旁白]青年忽然挥出的拳头让颓丧的少年飞出了很远，蓝色的长发散落在地面，头上的发饰也随之碎开，然而少年却并没有一丝反应。
[26][旁白]看着迟迟未从地上起身的身影，车海老压抑着心头的怒意快步走到少年身边揪起了他的衣领。
[26][车海老]当初，你是怎么和我说的。
[26][车海老]你告诉我，就算是死，就算是倾覆整片土地，你都一定会把他带回我们身边，所以我和你一起做下了那个决定。
[26][车海老]江珧柱！你怎么变成你自己最看不起的这种人了？！你的气势呢？！你不是个小疯子吗？！按你的脾气不应该哪怕是让全世界陪葬都要救回他吗？！我们一开始，不也是这么决定的吗！
[26][车海老]这是我们一起做下的约定。
[26][车海老]你来守护好主上和我们的龙宫城，而我一定会找到能够拯救整个龙宫城的神女。就算是逼，我也一定会让她救回主上！
[26][江珧柱]……
[26][车海老]说话啊！！！小疯子你给我说话啊！！！！
[26][江珧柱]松手……
[26][车海老]……
[26][江珧柱]我让你给我松手……
[26][旁白]扯开了车海老的手掌，江珧柱踉跄着站稳，他静静地看着车海老眼底燃烧着的怒火……
[26][江珧柱]……呵呵……哈哈……哈哈哈哈哈哈哈……哈哈哈哈哈哈哈哈！！！！！！！！！！
[26][车海老]……
[26][江珧柱]你说得对……就算让全世界陪葬，我们也一定要救回他……就算让全世界陪葬……就算让全世界陪葬……
[26][旁白]看着眼底再次燃起微光的少年，青年缓缓地后退了半步，在江珧柱看不见的衣袖下，身为武士的青年捏紧了自己的长刀。
[26][车海老]（主上……我这么做……真的没问题吗……）


[27][甜虾]大冰块……
[27][车海老]……
[27][甜虾]……车海老……
[27][车海老]……嗯？
[27][甜虾]你，是不是很讨厌我啊？
[27][车海老]……为什么？
[27][甜虾]我见过你和哥哥聊天的样子，可是你却从来没有这么和我说过话。
[27][车海老]……
[27][甜虾]我呢，其实挺喜欢你的……虽然你没有哥哥懂女孩子的心思，也没有哥哥好看，还没有哥哥浪漫，没有哥哥那么温柔。但是是你找到了我哦……
[27][车海老]……我只是按照城主的命令行事。
[27][甜虾]我呀，一直都知道，你们找到我，其实才不是像那些故事里那么美好的原因，你们一定是有什么目的吧。
[27][车海老]……
[27][甜虾]所有的一切都像是个美梦一样的泡泡……如果这个泡泡，永远都不会被戳破该多好……
[27][车海老]你想太多了，已经很晚了，睡吧。
[27][甜虾]……嗯。
[27][车海老]晚安。
[27][旁白]为夜明珠盖上了贝壳灯罩，巨大的宫殿陷入了黑暗之中，武士安静地走出了属于女孩的宫殿。
[27][旁白]站在宫殿门口的少年望着高高的海面，海面上打下的波光在他的脸上印上深深浅浅的阴影几乎将他撕开。
[27][江珧柱]车海老……我们……没有别的办法……对吧……
[27][车海老]是，她是唯一的希望。
[27][江珧柱]那便让她的美梦，做到最后一天为止吧。


[28][村民]啊！！！谢谢！！谢谢你！！小除魔师！！！
[28][日式年糕]哎呀！不用客气！！以后有哪里有「怪物」可以到观星落来找我！我们观星落一定会帮大家处理的！！
[28][村民]真的，不知该怎么感谢才好了……谢谢你……谢谢你……
[28][日式年糕]嘿嘿，客气啦！！我走啦！
[28][村民]那个……那个小除魔师！等等——！
[28][日式年糕]嗯？怎么啦？
[28][村民]……您说，有怪物，可以到观星落找你们？那，那你们，能不能帮帮我们？
[28][日式年糕]嗯？你尽管说！只要我们能帮上忙！我们一定会努力的！
[28][村民]能不能麻烦您和您的同伴们到东边的海面去救救我的亲戚！那边的怪物越来越多了！
[28][日式年糕]（东边的海面……？那不是龙宫城守护的范围吗？难不成，他们出什么事了？）
[28][日式年糕]（不行，我得赶紧去看看！）
[28][日式年糕]唔，好的！我这就去看看！！
[28][村民]哎呀，东边的海面那是怎么回事啊……最近，别说打渔了，连周遭的村子都遭了殃。
[28][村民]唉……以前，那边有一位叫做绵津见的海神守护，大家都生活的很好。那位海神住在海里，有着分海之能，大家都把他当做神明供奉起来了……
[28][村民]那，难不成是那位海神出什么事了？
[28][村民]唉……谁知道呢，据年纪大的村民说，他们以前时常会见到海神带着自己的两个侍从来到海面，一挥手，那些怪物就都死光了。
[28][村民]但是，不知道从哪天起，就再也没人见过海神了。
[28][村民]还有个藏在废墟里躲过一劫的人说，那次东边最大的怪物潮时，他眼睁睁地看到海神也变成了怪物，然后被他的两个侍从给困住，带回了海里……
[28][村民]唉——这年头连神明都已经不安全了……我们人类该怎么办啊……
[28][日式年糕]（………………海神也变成了怪物？）
[28][日式年糕]（…………难不成，这就是鲷鱼刺身大人说过的，黄泉之毒的侵蚀？！）


[29][江珧柱]……依旧，打不开吗……
[29][甜虾]……
[29][旁白]垂着头的少女并不敢抬头看向少年，她紧紧地揪着自己的裙摆，等待着最近脾气越发奇怪的兄长的责问。
[29][甜虾]……哥、哥哥？
[29][旁白]这一次，江珧柱并没有和往常一样紧皱着双眉，他只是微不可闻地长叹了口气。甜虾抬起头时，被他眼底的疲惫惊得后退了半步。
[29][旁白]那是一种甜虾从未见过的眼神，她不知道该如何形容这种让人不知所措的表情，只是忽然有一点想哭。
[29][旁白]忽然，少年浅浅地笑了，但是甜虾却感觉得到，他其实，并不想笑。
[29][甜虾]……哥、哥哥……
[29][江珧柱]没关系。这本来……就和你没有关系……
[29][旁白]少年缓缓垮下了肩膀，就如同松了口气，又像是放弃了什么，甜虾看着拖长了步子踉跄着离开的江珧柱想要追上他，却被车海老拦下。
[29][车海老]……这件事，和你没什么关系。你回你的房间休息吧。
[29][甜虾]……


[30][月见团子]城主大人，寻我何事？
[30][江珧柱]我知道，你一直都想要玉盒。
[30][月见团子]……
[30][江珧柱]所以我是来找你做个交易的。
[30][月见团子]……交易？
[30][江珧柱]来自「黄泉」的侵蚀已经越来越严重，玉盒对兄长大人来说，已经没用了。
[30][月见团子]……
[30][江珧柱]这对你来说，是一件好事吧。
[30][月见团子]城主大人怎么会这么想呢。
[30][江珧柱]别以为我不知道，你从一开始想要的，就是我手上的玉盒。
[30][月见团子]……
[30][江珧柱]如果有一天，那个小鬼带着玉盒来找你的话。以玉盒为代价，我要你送她离开。
[30][月见团子]离开？
[30][江珧柱]你很清楚，我指的，并不是简单的离开而已。
[30][旁白]良久的对视过后，月见团子敛下了脸上的笑意，他定定地望着眼前的少年，以最为庄重的语气，许下了于他而言，最为沉重的诺言。
[30][月见团子]今日，我愿以月兔之名向龙宫城许下诺言，玉盒到手之日便是公主殿下离开「此岸」之时，若有违此诺，月兔便永世不见明月。
[30][江珧柱]……果然，和聪明人说话，真让人轻松。
[30][月见团子]若是送离了玉盒……黄泉之门你们又打算如何处置……没有了海神大人……
[30][旁白]得到了承诺的少年微微歪过头，看着格外严肃的月见团子，脸上逐渐展现出了平和的笑意。
[30][江珧柱]其实我从一开始，就不是兄长大人那么伟大的人，我做不到像他那样为了他人牺牲一切。我所做的一切都不过是为了我自己罢了……
[30][江珧柱]什么黄泉之门、什么樱之岛对我而言，都没有兄长大人重要。
[30][江珧柱]但眼下的是兄长大人最为担忧的事情，我们既然没能遵守完成他愿望的约定，那后果自然也当由我们承担。不论是被卷入的她，还是那个会被打开的大门。都应该由我们来处理。
[30][江珧柱]我和车海老的躯壳，用以暂时封印黄泉之门，对你而言应该已经足够了吧？月兔。
[30][月见团子]……足够了。
[30][江珧柱]那这一切，便交给你了。
[30][月见团子]为何会选择我？
[30][江珧柱]因为，你会为了玉盒不择手段，却绝不会像某些臭鱼那样心软。


[31][时间旁白]龙宫城 深处
[31][车海老]你去找过月兔了？
[31][江珧柱]……嗯。
[31][车海老]……她，还是没能打开。是么……
[31][江珧柱]……嗯。
[31][车海老]我们的时间，已经不多了……
[31][江珧柱]嗯……
[31][车海老]既然如此，那我就陪你到最后吧。
[31][江珧柱]……好。
[31][车海老]你身上的侵蚀，也越来越重了吧。
[31][江珧柱]…………你已经发现了啊。
[31][车海老]你以为我和你一样蠢么？
[31][江珧柱]兄长大人应该不知道，你这家伙，原来是这种性格吧……
[31][车海老]呵呵，他也不知道，你这小鬼是这种疯子啊。
[31][江珧柱]哈哈哈哈哈，那我们俩，还真是彼此彼此。


[32][江珧柱]啊——————！！！！！！！！！！！！！！
[32][旁白]凄厉的惨叫声在空荡荡的宫殿之中回荡，少年跪倒在地上，不断发出如同困兽一般的嘶吼，从帝王蟹身上传来的黄泉之毒通过玉盒在他的身体中肆虐。
[32][旁白]抱着长刀坐在宫殿门口的武士并没有走进宫殿，他知道，少年并不喜欢在其他人面前露出这般狼狈的模样。
[32][车海老]（已经……到最后了吗……）
[32][旁白]连日不断加深的侵蚀愈加严重，纵使江珧柱用尽了全身的灵力，也无法阻止原本已经停滞的纹理再次在帝王蟹的身上蔓延，而他自己，也逐渐被那些毒素吞噬。
[32][旁白]砰砰——砰砰——
[32][甜虾]哥哥——是我呀！！我是甜虾！！！！龙宫城碎了！！你们快出来呀！！太危险了！！我们快走吧！！！
[32][旁白]砰砰——砰砰——
[32][旁白]接连不断的敲击声让坐在宫殿门口的武士抬起头，看着不远处的大门。
[32][旁白]大门之外，便是他们原定应该为了他们的王而献出生命的祭品。
[32][旁白]车海老说不出此时的自己究竟是什么样的心情。
[32][旁白]从一开始视作工具，到之后渐渐的相处……
[32][旁白]门外那个看似毫无用处的柔弱女孩儿，不知不觉地已经成为了龙宫城的一员……
[32][旁白]身后是江珧柱接近疯狂的嘶吼，而门外却是女孩儿带着祈求的呼唤。总是在江珧柱理智断线时负责打醒他的车海老，紧紧抱住了自己的头埋进双膝间。
[32][车海老]（主上……这次……也许我们真的坚持不下去了……）


[33][？？？（主线无立绘NPC）]月兔，绵津见，惠比寿……只有你们几个来了啊……
[33][月见团子]……
[33][？？？（主线无立绘NPC）]……接下来……就辛苦你们了……
[33][月见团子]可是……
[33][？？？（主线无立绘NPC）]这是从我们决心欺骗神的那一天，便注定会发生的事情。对不起，我将我的责任，推到了你们的身上。但是，我还是希望你们能代替我保护好这片土地……
[33][月见团子]……
[33][？？？（主线无立绘NPC）]这些神器，寄托了我的情感，它们拥有着强大的力量，它们会代替我，帮助你们，保护好这片土地。
[33][？？？（主线无立绘NPC）]对不起……
[33][旁白]黑色的恶意如同一条条长蛇缠绕上那个看不清面容的身影，月见团子伸出手想要抓住祂的手，却在转瞬之间，连自己都被缠上。
[33][月见团子]！！！！！
[33][旁白]猛然从睡梦中惊醒的月见团子坐起身，额角滑落的冷汗以及如同擂鼓般的心跳让他抬起手，扶住了自己的额头。
[33][旁白]这是无数次在梦中重现的景象，但每一次重复，都令他惊出一身冷汗。
[33][旁白]再无睡意的月见团子缓缓从柔软的床垫中起身，他走过了长廊，院中没有银辉的照耀，黑漆漆的一片。
[33][旁白]正当他望着小院发愣的时候，一颗火红的脑袋忽然出现在他的眼前，睡得头发乱成了鸟窝的明太子打着呵欠晃荡到了院中。
[33][旁白]散发着暖黄色光芒的鱼籽漂浮在他的身侧，就像是一个个小小的太阳。
[33][明太子]唔…………？月见？你在这里做什么？你也饿了？
[33][月见团子]……
[33][明太子]喏，我刚从厨房拿来的水馒头，分你一个。
[33][旁白]不知是不是那暖黄色的光线带来的错觉，月见团子竟然感觉到一阵暖意从脚底逐渐蔓延驱散了刚刚的寒意。
[33][旁白]忽然，来自头顶的拍打让他惊讶地侧过头，踮起脚的明太子拍了拍月见团子的头顶。漫不经心的少年眼角还挂着睡意带来的水珠，接连不断的呵欠让他的言语有些含糊不清。
[33][明太子]呵啊——吃饱肚子就早点睡。
[33][旁白]看着连眼睛都睁不开，挠着肚皮往自己房间走的少年，月见团子抿紧的嘴角忽然松开，他拢起袖子，仰头看向了黑漆漆的天空。
[33][月见团子]……总有一天，我会把月亮，带回到这片土地。


[34][时间旁白]歌舞伎町 极乐
[34][旁白]手中拿着些刚烤好的烤串，月见团子半眯起眼，望着纯米大吟酿脚下一动不动的影子，少见露出了有些郁闷的神情。
[34][月见团子]大吟酿，青花鱼就这般讨厌我吗？
[34][纯米大吟酿]我家小鱼挑人的很，像你这种心思深重、老谋深算的家伙，身上有他不喜欢的味道。
[34][月见团子]可是……
[34][旁白]铮——
[34][旁白]话音未落，短刃划过带起了罡风，一双手将纯米大吟酿和月见团子双双向后推开，每每月见团子出现便会藏身于大吟酿影子里的青花鱼一夜干陡然现身，他眼神凌厉地瞪向眼前的方位。
[34][旁白]下一刻，一片红色的衣袖在顿时静谧无声的屋子中央，缓缓飘落。
[34][青花鱼一夜干]什么人！
[34][雏子]…………！！！！！！！！！！！！！！！大混蛋你竟然敢削坏我的衣袖！！！
[34][安康鱼肝]……雏……雏子……不……不要生气……
[34][雏子]你这个没出息的操偶师！！！竟然让我被他们发现了！！！你怎么那么没用！！
[34][安康鱼肝]……雏……雏子……
[34][旁白]忽然出现的艳丽少女，和她身后几乎没有存在感的男人形成了鲜明的对比。
[34][旁白]两人旁若无人的争吵让青花鱼一夜干握紧了手中的短刃，就在他要向两人冲去的瞬间，一只手轻轻揪住了他的长巾后领。
[34][月见团子]青花鱼，等等。他们是来找我的。
[34][旁白]猛然被制止，青花鱼一夜干将信将疑地看向了青年，但是很快，那张素来没什么表情的脸上就带上了一丝嫌弃。
[34][旁白]他轻轻地从月见团子手里抽出了自己的长巾，又小心地审视了眼前的两人一番后，再次藏进了纯米大吟酿的影子中。
[34][雏子]哼。没眼力见的家伙，本小姐亲自来给你们送东西，你们竟然还要攻击本小姐！拿去！
[34][旁白]一个小小的黑色木匣被少女随意地抛出，抬手接住了木盒的月见甚至没有检查，便将那纯黑色的木匣藏进了自己的衣袖。
[34][月见团子]谢谢雏子小姐，代我谢过馆主。
[34][雏子]哼哼。走了。
[34][旁白]看着很快又再次消失在空气中的两人，纯米大吟酿长过手指的衣袖轻掩唇瓣，他凑近看了看月见团子的衣袖。
[34][纯米大吟酿]这是什么？
[34][月见团子]……这是，改变悲剧的可能性。


[35][旁白]夜晚，院中的池塘倒映着飘散的樱花却并没有水中的明月。
[35][旁白]细微的叹息，传递着沉重的信号。
[35][鲷鱼刺身]果然，没能借到啊，绵津见……这个名字对你来说，到底是一种诅咒，还是一种祝福呢……
[35][帝王蟹]那惠比寿，对于你来说，是一种诅咒，还是一种祝福？
[35][鲷鱼刺身]我们最初时，被赋予了保护那些神器、保护这片土地的任务……可这并不是你为之牺牲自己的理由……所有神器之中，最为险恶的便是那千引石，那本该由我来……
[35][帝王蟹]不必多言，这是我诞生的理由。我之所以诞生在这片土地上，便是为此。既然我力所能及，为自己挚友承担重任，甘之如饴。
[35][旁白]鲷鱼刺身看着帝王蟹眼中的坦然，他望向院落中樱花树下被车海老气得跳脚的江珧柱，和全然不顾地卧于树干上的车海老。
[35][鲷鱼刺身]……可你放心不下他们。
[35][帝王蟹]是……侵蚀在不断加重，若只有我一人被使命束缚，我无怨无悔。可他们两人，却是被我牵连，背负上了这么沉重的未来。
[35][帝王蟹]若有那日，他们定然不会按我所说那般去做，但遍寻无法的他们一定会陷入迷茫……那时，麻烦你给他们一些希望……再渺茫也可以……他们都是很坚强的人。
[35][旁白]鲷鱼刺身看着帝王蟹眼底坚定，嘴角数次想要勾起，最终还是露出了和往日一般的笑容，只是这笑容，带上了几分苦涩的味道。
[35][鲷鱼刺身]原以为你这样的性子，会把这俩小孩带得死板无趣，没想到你还挺宠他们……
[35][帝王蟹]我本只是想寻个可以在我之后完成嘱托之人……只是没想到……
[35][鲷鱼刺身]即使没有你的嘱托，我也定当护他们二人周全。只是……你真的想好了吗？如果真的融合了千引石，那便没有回头的机会了。
[35][帝王蟹]玉盒不知所踪，即使他们二人找到，也未必能够动用。但，有了目标，他们二人倒也不至于在我照看不到的时候，做出什么不可挽回之事。
[35][鲷鱼刺身]…………
[35][帝王蟹]希望他们……在发现自己无法找到玉盒之后，能够冷静下来，忘记我的事情，继续走下去。
[35][鲷鱼刺身]……可为何……我总有种预感，他们也许永远都没办法忘记你，甚至可能会因为那一丝小小的希翼，走上绝路。
[35][帝王蟹]到那时候，这两个家伙，就交给你了。如果真的到了那一天，替我保护好他们。
[35][鲷鱼刺身]……嗯。


[36][时间旁白]数月之前 海底
[36][旁白]摇曳的珊瑚丛间，小小的餐盒层层堆叠，江珧柱被甜虾连拖带拽地拉出了宫殿。
[36][旁白]海底虽然没有如同陆地上那般绚烂的夜樱，却有着比起夜樱来说毫不逊色的光景。
[36][旁白]色彩斑斓的游鱼与珊瑚间穿梭，摇曳的海草下，小小的客人们吐出一串串的气泡，贝壳微抬，胆怯的生灵小心翼翼地探出脑袋偷看着不远处，巨大珊瑚下的聚会。
[36][江珧柱]……甜虾，玉盒……
[36][甜虾]哥哥，只有今天！就只有今天！还有你，大冰块你也来！！
[36][车海老]……
[36][旁白]抱着刀站在一旁的武士有些无奈地看着任性的女孩，但最终还是在她的瞪视下走到了他们的身边。
[36][旁白]随着餐盒一层层被打开，妆点得算不上精致，甚至饭团也松松垮垮的食物展现在两人面前。女孩对着手指，有些羞涩地解释。
[36][甜虾]……这，这是我做的。那天，我在人类的村庄看到有人在赏樱，他们说，这是一家人会一起做的事情。
[36][甜虾]……所以……我……
[36][旁白]在女孩儿有些不知所措的解释中，忽然一只手轻轻地按在了她的头顶，车海老率先在她的身侧坐下。
[36][江珧柱]……
[36][甜虾]……哥、哥哥……
[36][旁白]在女孩紧张的视线下，少年露出了浅淡的笑容，也慢慢来到她的身边坐下。
[36][旁白]甜虾的手艺并不算好，甚至有些东西里混杂了奇怪的砂砾。
[36][旁白]看着被自己做的饭菜硌到的甜虾，车海老和江珧柱露出了许久未有过的放松笑容，看到他们神情的甜虾，也不由地松了口气。
[36][旁白]吃饱喝足的三人瘫坐在巨大的珊瑚从中，水光摇晃，一时之间，一切都美好得像是童话。
[36][旁白]玩累的甜虾在两人身边沉沉睡去，穿过气泡的小螃蟹用自己的鳌钳轻轻戳了戳她的脸颊，又在她的梦呓中匆忙逃跑。
[36][车海老]睡得还真香啊…………你已经决定了吗……
[36][江珧柱]…………还没有。但是，所有能试的办法，我们不是都已经试过了吗……最近连玉盒都无法继续阻止兄长的继续恶化了。那一天，就快到了吧。
[36][车海老]……
[36][江珧柱]……说到底……一切都只是我的任性……
[36][车海老]那她……
[36][江珧柱]虽然我们的愿望，玉盒无法帮我们实现，但她都想要离开龙宫城，过上平静、安定富足的生活，这个愿望，玉盒可以实现。
[36][车海老]……你真的要把你用命换回来的玉盒交给那只兔子吗……
[36][江珧柱]如果它可以救回兄长，那它才是玉盒，不然，对我而言，它和垃圾有什么区别。倒不如拿来给她一点补偿……虽然这也许并不是她想要的，但这已经是我们能给的全部。


[37][鲷鱼刺身]……帝王蟹，你真的想好了吗？
[37][帝王蟹]……嗯。
[37][鲷鱼刺身]融合之后，你就没有退路了，你会永远被它所束缚。
[37][帝王蟹]这是我们应该负起的责任。
[37][鲷鱼刺身]……我的术式，虽然能帮你融合千引石碎片的力量，但却无法根除它其中的毒气。你会被那些来自彼世的毒雾所侵蚀。
[37][帝王蟹]我知道。
[37][鲷鱼刺身]稍有不慎，你便会堕落成「妖魔」，失去自己所有的意识，变成一个只有欲望的怪物。
[37][帝王蟹]在那之前，我会安排好一切的。
[37][鲷鱼刺身]……黄泉之门并不是你一个人的责任。
[37][帝王蟹]你还有更好的方法吗？
[37][鲷鱼刺身]……也许……也许我们再……
[37][帝王蟹]惠比寿，你知道的，并没有其他方法。至少在现在没有。
[37][鲷鱼刺身]……
[37][帝王蟹]黄泉之门失去守界石会带来的灾难，是你我都难以想象的，若只是牺牲我一个人便能带回平静，我是不会后悔的。
[37][鲷鱼刺身]我……如果不是我那么弱……那……本该和千引石相融合的人……是我……
[37][帝王蟹]这并不是你的错，只有知道自己的极限，才能更好的守护其他人。
[37][鲷鱼刺身]……
[37][帝王蟹]动手吧，我的挚友。我相信，如果此时是你身处我的立场，你也会做下同样的决定。
[37][帝王蟹]我们约定过，我们会守护好这片她托付给我们的土地，以及我们所有的同伴们……而这其中，也包括你……


[38][旁白]无论整个天空变成什么颜色，歌舞伎町的极乐，永远都是自纸灯之中透出暧昧的红。
[38][旁白]而坐在最高处勾栏上的青年，无疑便是整个歌舞伎町最为绝艳的那抹红色。
[38][旁白]晃荡着脚尖，木屐在空中摇摇欲坠，引得每一个路人都不由抬头期待着什么。
[38][旁白]只是他身后的青年，却总是仿佛无法感知到他的任何魅力，或者说，这般足以令所有人驻足的绝色还不如他手中的那些卷轴来得好看。
[38][纯米大吟酿]喂——月见~
[38][月见团子]嗯？
[38][旁白]察觉到话中敷衍的青年不满地微鼓脸颊，转过身便踢踢踏踏地走到了月见团子的身边抽走了他手中的卷轴。
[38][月见团子]……怎么了？若是无聊的话，可以让青花鱼陪你玩，或是邀土瓶蒸一起喝酒。
[38][纯米大吟酿]你至今还未告诉我，这次，你究竟想要做什么？
[38][月见团子]……我不是告诉过你，这是毁掉千引石必须要做的事么？
[38][纯米大吟酿]可为何你又不断地做些多余的准备。又是联络稻荷，又是联络八岐，还特地让明太子把天羽羽斩也取了出来。
[38][月见团子]……
[38][纯米大吟酿]说呀~若是不说的话，这些卷轴，我可烧了它。
[38][月见团子]偶尔，我也是想要相信一切都能达到美好的结局的。
[38][纯米大吟酿]美好的结局？
[38][月见团子]……虽知晓我这般言论，看上去再虚伪不过，但你也不必露出这么惊讶的反应吧。
[38][纯米大吟酿]咳。这不是，有些意外么。
[38][月见团子]我从不否认我是伪善之人，只是……若是在达成目的的同时能够救下些人，我也不介意多添些麻烦。
[38][纯米大吟酿]嗯？
[38][月见团子]虽然，如果最终无法达成最好的结局，这一切依旧会发生。但这并不妨碍我试图当一个最为伪善的伪善者。
[38][纯米大吟酿]哼~你在逃避话题。
[38][月见团子]因为一切，尚未得到最终的结果。但你只需要知道，无论如何，此次之后，再无千引石。
[38][月见团子]唯一的区别只是，这个世间，还存不存在龙宫城罢了。


[39][时间旁白]很久以前 龙宫城
[39][江珧柱]放开我——！！混蛋冰块放开我！！！！
[39][江珧柱]你再不放开我我咬你了！！！
[39][江珧柱]嗷呜——！！！
[39][车海老]嘶————！
[39][江珧柱]都说了让你放开我了。兄长大人！！
[39][旁白]猛地挣脱了车海老的钳制，江珧柱一个箭步便缩到了坐在王座上的帝王蟹的身后。
[39][江珧柱]兄长大人你看他！！！！！
[39][车海老]……
[39][帝王蟹]……好了，江珧柱，你又跑到哪里去了。怎么那么久都没回来？这附近「妖魔」横行，一个人并不安全。
[39][江珧柱]……我……我只是想要到人类的村落去看看……
[39][帝王蟹]……
[39][江珧柱]兄长大人，人类虽然很弱小，但他们有着很多很多，我们不知道的东西。他们的想法，思考，都很有意思！
[39][帝王蟹]嗯。他们不像我们，有着悠久的生命，但却拥有着很多，我们所没有的东西，既然你很喜欢他们的话，以后，要保护好他们。
[39][江珧柱]……以后？
[39][帝王蟹]嗯。以后。
[39][江珧柱]那兄长大人会和我一起保护他们吗？
[39][帝王蟹]……嗯。会。我会一直陪在你和车海老的身边的。
[39][江珧柱]陪着我就够了！不要车海老那个冰块！
[39][江珧柱]明明……说好，会一直陪在我们身边的。
[39][江珧柱]……明明说好，会和我一起保护他们的……
[39][江珧柱]……兄长大人，你这个……骗子……


[40][370024]灵力……灵力……嘻嘻嘻……哈哈哈哈哈哈……哈哈哈哈哈……！！
[40][旁白]红色的液体在水中飘散，将整个海面染成了血红，沙滩上满是红褐色的印记，发出不祥声响的暗色鸟雀诅咒着从天际飞过却被自海面跃出的巨兽吞噬，令人作呕的血腥味灌入喉中刺激着鼻腔。
[40][旁白]提灯带来的橙黄色光芒是唯一的安心感，红色的游鱼在提灯中游曳，青年看着身侧的少年，面露担忧。
[40][江珧柱]你说的，是真的吗？
[40][河豚刺身]玉盒最后一任守护之人身死之后，它便落在了那片炼狱的中心，玉盒的愿望，唤出了和你一样的「妖怪」们。百闻馆的消息，从无虚假。
[40][江珧柱]呵……但是大家却在召唤出来之后，被玉盒吸引来的「怪物」们吃掉了。
[40][河豚刺身]这是樱之岛最可怕的地狱，当时，车海老和帝王蟹从最外围带出你都险些无法全身而退。
[40][河豚刺身]此次，你要去的，可是最深处。
[40][江珧柱]如果这是唯一的办法的话，我就非去不可。
[40][河豚刺身]你也许该和其他同伴说一声。
[40][江珧柱]这种地方，只有在里面诞生的「妖怪」才能知道它有多可怕，就算带着他去，他也帮不上我什么忙。更何况你这么弱，我带着你到底是给它们送菜还是给自己添麻烦。
[40][河豚刺身]……
[40][江珧柱]喂，卖药的。
[40][河豚刺身]……
[40][江珧柱]如果我没有回来，就说我贪玩跑出去了。过段时间就回去。
[40][河豚刺身]我不会帮你传话的。
[40][江珧柱]也是，至少挨骂，还得自己挨才行。多谢。
[40][旁白]少年决然地步入了绝境，那虚弱的药师缓缓地回过了头，看向阴影。
[40][旁白]自阴影中走出的男人，虚弱地支撑着身侧的巨石。
[40][鲷鱼刺身]……多谢。
[40][河豚刺身]为何不告诉他，这个消息，是你用自己试毒换来的。他应该谢的是你。
[40][鲷鱼刺身]……我想，他也许，不会想要我这个曾经害过他兄长的人，任何的帮助吧。


[41][甜虾]哥哥，我想听你讲故事可以吗？
[41][旁白]小小的女孩儿抱着手中的枕头，探头探脑地看向似乎永远都待在龙宫城深处的江珧柱。
[41][旁白]她怯生生地望着这个总独自坐在宫殿中央的少年。
[41][旁白]刚刚来到龙宫城的她总是不敢接触这个少年，然而一段时间之后，她却发现，这个看似不好惹的少年，在自己的面前总是那么温柔。
[41][旁白]渐渐地胆子大了起来的女孩儿总算第一次踏入了这座有些阴森的宫殿，在女孩儿希冀的视线中，江珧柱缓缓抬起了头。
[41][江珧柱]好啊。
[41][旁白]松了一口气的女孩儿搂着自己的枕头，迈着欣喜的步伐跑到了他的身边，少年柔和的声音在耳边缓缓响起，女孩儿搂着枕头躺在了少年的身边。
[41][江珧柱]很久，很久以前，天上有着一轮明月。
[41][江珧柱]祂用尽了自己的光芒来照耀世间万物，最终祂用光了自己的光芒，变得黯淡。漆黑的夜空之中再也看不到它的存在……
[41][江珧柱]所有人都忘记了祂，只有一只小小的，从一开始就生活在月亮的光辉之中的兔子，他永远都记得那个高悬于天际的圆盘。
[41][江珧柱]他愿意付出一切代价，只为将明月带回天际。
[41][甜虾]呼——呼——
[41][旁白]均匀的呼吸声让少年低下了头，他轻轻地理开了女孩儿柔软的长发。
[41][江珧柱]抱歉……把你卷进了这一切，但我，绝对不会后悔。


[42][江珧柱]呼——呼——还差一点——
[42][370024]嘻嘻嘻嘻——看看我发现了什么！！我发现了食物！！灵力充沛的食物！！！
[42][江珧柱]滚开！！！
[42][时间旁白]你已经很累了，休息吧……
[42][江珧柱]滚开！！！！！
[42][370024]嘻嘻嘻，跑啊——快跑呀——快跑起来！！嘻嘻嘻嘻！！你们绝望的样子，我最喜欢看了！
[42][江珧柱]滚啊！！！！！！！！！！
[42][时间旁白]回去吧……没有人能责怪你的……
[42][江珧柱]呼——呼——
[42][370024]你看看，你看看，真可怜，没有人能来救你，没有人知道你死在了这里嘻嘻嘻嘻！
[42][江珧柱]吵死了！！！！！！！
[42][时间旁白]走吧，离开这里……
[42][江珧柱]住嘴！！！！！！！！！！！！！！！！！！！！
[42][旁白]巨大的灵力爆发过后，一路跟随于少年身后的怪兽如同被刚刚那巨大的光芒蒸发一般没有留下一丝痕迹，少年虚弱地倒下，他挣扎着向前爬去。
[42][旁白]幽深的洞穴之中，不远处有着一个小小的光点。
[42][旁白]光点散发着温柔的光芒，少年挣扎着试图用手掌支撑起身体，然而他却始终无法使力。
[42][旁白]一米……两米……
[42][旁白]蜿蜒的血痕在地上拖出了一条血路，少年抬起手想要抓住那在散发光芒的盒子，然而下一刻他却忽然缩瑟了。
[42][旁白]他在早已破败不堪的衣服上擦净了满是鲜血的双手，然后小心翼翼地捧住了玉盒。
[42][江珧柱]兄长……大人……
[42][旁白]缓缓闭上双眼的少年，并没有听到那个温柔的声音。
[42][时间旁白]我亲爱的孩子……你并非命定之人。
[42][时间旁白]但你，却有着足以在黑暗中唤醒我的执念……
[42][时间旁白]虽无法达成你心中所愿，但至少，让我以自身为介，借你和你想要保护之人，更长的时间吧……


[43][旁白]传说之中，樱之岛的另外一面，叫做「黄泉」。
[43][旁白]黄泉之中的黄泉之毒，会使得所有生灵渐渐失去理智，变成「妖魔」。
[43][旁白]就连来自黄泉的食物，都因为沾染了黄泉之毒而带着足以同化普通生灵的毒素。
[43][旁白]那吞噬了无数生灵的黄泉之毒，在「黄泉」已经不再有生灵之后，便逐渐地向「现世」蔓延。
[43][旁白]伟大的巫女不能允许自己的子民被那些黄泉之毒变成可怕的怪物，更不想让那些怪物继续袭击人类，于是她找到了一块叫做「千引石」的石头，想要堵住了「黄泉」唯一的出口。
[43][旁白]但是，在路上巫女却被「妖魔」们团团围住，它们嘶吼着，咆哮着，张牙舞爪地想要撕碎巫女脆弱的身体。
[43][旁白]巫女，是一对「姐妹」，身为「姐姐」的巫女拦住了妖魔，用自己的发饰划开了自己的手腕。
[43][旁白]「姐姐」的血液，对黄泉的「妖魔」有着致命的吸引力。所有妖魔一瞬间便失去了理智，拼命地向「姐姐」跑去，它们争夺着，撕咬着，忘记了妹妹的存在。
[43][旁白]巫女妹妹含着泪，抱着「姐姐」地给她的发饰，抓紧机会离开了黄泉，并用千引石关上了黄泉唯一的出口。
[43][旁白]叼着三色团子的明太子腮帮子被团子塞得满满，竹签在他的嘴中上下晃动，很快便被一只手给抓住抽出。
[43][月见团子]老大，我都说过很多次了，叼着棍子不许趴在地上，若是低个头扎进喉咙里可怎么办。
[43][明太子]唔……鹿骨辣锅……
[43][月见团子]把团子咽下去再说话。
[43][明太子]咕嘟——那，那些黄泉的怪物，如果得到了机会岂不是会再次跑出来！还有那些毒气也一样！
[43][月见团子]……
[43][明太子]既然如此！我们还不如找个机会！一举毁掉「黄泉」永除后患！
[43][月见团子]……永除后患……
[43][明太子]是啊！哪有天天担惊受怕的道理，既然它们不断地上门挑衅，那我们必须要还他们点颜色看看！
[43][月见团子]老大，你说得对，但是我也说过，不要拿吃完的竹签晃来晃去，容易戳到其他人。
[43][明太子]……
[43][月见团子]上次的罚抄，还没写完吧。记得明天要给我。
[43][明太子]不要——————！！！！


[44][帝王蟹]车海老……快……我快……坚持不住了……
[44][旁白]红色的纹理如同藤蔓般在帝王蟹的身上闪烁着诡异的光色，男人紧紧地捂着自己不断鼓动的胸口，那近乎随时要破胸而出的巨大恶意已经逐渐侵蚀他的所有理智。
[44][帝王蟹]杀了我……快……
[44][车海老]……
[44][旁白]被呼唤的武士脸色苍白地握紧了手中的长刀，只是这一次，他并没有像平时那样马上便按照主上的命令行事。
[44][帝王蟹]快啊！！！！！！！
[44][车海老]……
[44][江珧柱]让开！
[44][车海老]……你……
[44][江珧柱]少废话，想救他就帮我！
[44][江珧柱]你还在看什么！害怕了吗？！
[44][旁白]自小小方盒中绽放出白色的光华，光华散去，战场中心的三人倒在地上失去了意识。
[44][旁白]那个被厚厚冰层包裹的男人身上的红纹逐渐冷却变为蓝色，而另外的两人也在消耗了过多的灵力之后失去了意识。
[44][旁白]一切都仿佛已经恢复了平静，直至此刻，一直藏身于不远处的青年才缓缓走出。
[44][旁白]他苍白的脸色，让他看上去并没有比那三人好到哪里去。
[44][鲷鱼刺身]……还好……还好……赶上了……
[44][旁白]青年踉跄着走向了倒在地上的三人，他的指尖轻触尚在不断运作的玉盒，看向被层层冰封起来的男人。
[44][鲷鱼刺身]帝王蟹，你这家伙，竟然给我提了这么大的难题。
[44][鲷鱼刺身]不过……小贝壳真的做到了……呵呵……呵呵呵……玉盒……百闻馆的消息，果然没有错……
[44][鲷鱼刺身]……那么接下来，该怎么办呢……


[45][旁白]院落里的火盆中，星星点点的火苗吞噬着纸张，火焰在寒风的轻抚之中飘散出些微如墨残骸。
[45][旁白]那苍劲有力的字迹之中，字句皆为冷静过头的安排。
[45][旁白]就好像那注定会消逝的，并非是写信者本人。
[45][旁白]鲷鱼刺身感受着火盆中那有些烫人的温度，那灼热的温度依旧没有办法驱散身上的寒意。
[45][鲷鱼刺身]……什么叫做……他们定然不会老实听从你的嘱咐……所以这等重任，便交给我了……
[45][鲷鱼刺身]什么叫做……那两个家伙……就交给我了……
[45][鲷鱼刺身]你这家伙……还真是一如既往的任性……
[45][旁白]青年蹲在火盆边定定望着火星，那星星点点的火光挣扎吞噬了所有的文字，他用双手抄起了自己落于额前的散发，低下头露出了一抹苦笑。
[45][鲷鱼刺身]……亲手送走自己的挚友，为那两个孩子找到继续活下去的理由……绵津见……你还真是信得过我啊……
[45][鲷鱼刺身]你就那么自信……我能做得到这一切吗……
[45][旁白]最后的纸页在手中被攥得发皱，最终变成一团的信纸落在了火盆之中带起了一丛火苗，青年抬起头，脸上是从未有过的坚定。
[45][鲷鱼刺身]我是有着绝顶气运之人，我的气运能影响到我，自然也能影响到我身侧之人。
[45][鲷鱼刺身]不管是你、那两个小鬼，还是樱之岛的所有人，大家活下去的方法。
[45][鲷鱼刺身]我都会找给你看！


[46][鲷鱼刺身]……玉盒虽然将自己的力量借给了小贝壳，但终究并无法展现出全部的力量……
[46][鲷鱼刺身]神女……难不成……真的非得要有无辜者牺牲才行……
[46][月见团子]这时，不如放弃所有东西里，那个本就不存在的。
[46][旁白]突然从身后暗影里响起的声音让鲷鱼刺身猛地回过了头，自影中缓缓现身的身影脸上带着笑却无法让鲷鱼刺身放松下来。
[46][月见团子]麻烦你了，小人鱼。
[46][青花鱼一夜干]……
[46][旁白]再次跳入影中的少年甚至没有做出任何的回应，他不满的模样让月见团子撇了撇嘴。
[46][月见团子]……不就是灌醉了他几回，至于这么讨厌我吗……
[46][月见团子]啊，惠比寿大人，许久未见了。
[46][鲷鱼刺身]……月兔，你这家伙，果然还没死。
[46][月见团子]对待许久未见的旧友是这般态度，未免太让人伤心了吧。
[46][鲷鱼刺身]……你还没有放弃么……
[46][月见团子]在我达成所愿之前，我是绝对不可能放弃的。
[46][鲷鱼刺身]你应该知道，如果要达成你的愿望，会死数不清的人。
[46][月见团子]这和我接下来要和你谈的事情，并没有关系。
[46][鲷鱼刺身]……
[46][月见团子]我知道，你是不会同意帮我的，但至少这次，我们的目的一致。
[46][鲷鱼刺身]……你想对千引石做什么？
[46][月见团子]你应该也不想整个龙宫城因为那些该死的神器而覆灭吧。黄泉之门，可并不只是他们的责任。


[47][旁白]幽幽的烛火在微风中摇曳，投射在墙面上的影子扭曲，张牙舞爪如同怪兽。
[47][纯米大吟酿]喂，月见，稻荷已经走了哦。
[47][旁白]阴影之中的青年并没有走出，直到纯米大吟酿不耐烦起身走进内室，他依旧坐在桌前，认真地审视着手中的长卷。
[47][纯米大吟酿]这个卷轴不都看了几百遍了。还看，不无聊吗？
[47][月见团子]……只是打发时间罢了。
[47][纯米大吟酿]哼，每次都这么说。
[47][月见团子]身处「黄泉」，若是不时刻铭记，也许有一天，我也会和他们那些家伙一样，忘记为我们带来一切的月亮。
[47][纯米大吟酿]……「黄泉」啊，这么说起来，这次的计划，你真的有把握大家会帮你么？就算不提只是想要看热闹的稻荷，你的那位小首领，如果知道了世界的真相，他还会帮你？
[47][月见团子]那便只告诉他，他能知道的真相便好。
[47][纯米大吟酿]……你这家伙还真是可怕。
[47][月见团子]……嗯？
[47][纯米大吟酿]连那么信任你的明太子你也可以利用啊……啧啧啧。害怕。
[47][月见团子]我们是被放逐到「黄泉」的亡灵。
[47][月见团子]如果，我们之中没有一个有足够号召力的人，以一个足够正义的理由宣战，我们是没有办法让所有人一起团结起来对抗那可怖的敌人的。
[47][月见团子]而如若不团结起来，我们又该如何重回那被叛徒夺走的现世之间呢？


[48][时间旁白]观星落 庭院
[48][旁白]院落中的小小池塘中，有着一座红色的拱桥，青年脱去了自己的鞋袜，将双脚浸入冰凉的水中，游鱼并未被其惊扰，甚至好奇地轻轻触碰着在池塘中荡起涟漪的青年。
[48][旁白]当少女端着干净的鞋袜来到青年身边时，凝聚于池塘中的人影随着凌凌波光散去，她安静地跪坐于青年的身边。
[48][红豆饭]鲷鱼刺身大人。夜深天凉，若是与星象馆诸位大人的谈话结束，便早早回屋歇息吧。
[48][鲷鱼刺身]……
[48][红豆饭]……大人？
[48][旁白]总是一副悠哉性子的青年望着脚边围绕着的锦鲤，他的脚尖轻晃，锦鲤受了惊，长尾在水中荡起水花便向远处游去。
[48][红豆饭]……大人可是有何事心烦？
[48][鲷鱼刺身]黄泉，现世……
[48][红豆饭]大人可是又在为黄泉与现世之事烦扰？
[48][鲷鱼刺身]唉……大家都被困在这一隅天地之中，理当携手……可又为何……唉……
[48][红豆饭]……嗯？
[48][鲷鱼刺身]红豆饭，你说，大家会有共同携手的那一天吗？
[48][红豆饭]……大人？你在说什么？
[48][鲷鱼刺身]罢了罢了，夜已深了，早些回去歇息吧。
[48][旁白]红豆饭看着青年慢慢从拱桥上起身，他并没有接过自己手中的鞋袜，而是就这么赤着脚，一步一步地向屋子里走去，湿漉漉的脚印一路向里屋蔓延，逐渐消失……


[49][旁白]蹬蹬蹬——
[49][旁白]急促的脚步声过后，一个粉红色的身影冲进了巨大的宫殿，坐在冰棺前不知道在想些什么的少年被女孩儿撞了个踉跄。
[49][甜虾]嘿嘿！哥哥我回来了！
[49][旁白]少年有些无奈地回过头看着撞进怀里的小姑娘，女孩儿的发丝因为刚刚的奔跑而凌乱，他将女孩儿散落的发圈轻轻拆下，绑在了手腕上，拉着女孩儿坐下，手法娴熟且温和地帮甜虾重新编发。
[49][江珧柱]说了多少次了……不要跑得那么急，头发都散开了。
[49][甜虾]嘿嘿，还是哥哥好，那个大冰块就会揪我的后领子。哥哥你知道吗！我今天又看到了好多人类，他们在拍花球。那个花球可好看了——可是那个大冰块还把人家给我的花球扎破了！！
[49][车海老]……
[49][江珧柱]噗，那就让他再给你买个新的。
[49][甜虾]哼，我说了，可是他说他只是我的护卫，才不会给我买东西呢！！
[49][江珧柱]看来你们俩感情不错啊。
[49][甜虾]谁和这个大冰块感情不错！！
[49][江珧柱]呵呵。好了，头发梳好了，快去休息吧。
[49][甜虾]啊对了！哥哥，我学会编编绳了！你看，我们一人一根！
[49][旁白]江珧柱看着甜虾手腕上的手链，以及她手心里两根简陋到不能更简陋，甚至还有些坑坑洼洼的编绳挑起了眉角。
[49][甜虾]唔……大冰块，这根是练习时编的！才不是特地给你的！！
[49][旁白]看着涨红了脸跑走的甜虾，江珧柱将手中浅蓝色的编绳递到了车海老的手中。
[49][江珧柱]怎么了？
[49][车海老]……我只是在想，有的时候，你们看上去，就像真正的兄妹。
[49][江珧柱]……


[50][纯米大吟酿]哼哼哼哼?~~
[50][青花鱼一夜干]…………找到你了。
[50][旁白]忽然笼罩到头上的阴影让纯米大吟酿抬起了头，他看着手执油纸伞站在身后为他打着伞的青花鱼一夜干，轻轻地笑出声。
[50][青花鱼一夜干]……太阳。
[50][旁白]坐在屋顶上的纯米大吟酿似乎并没有将身后人的提醒放在心上，他只是继续晃荡着自己摇摇欲坠的木屐，望着歌舞伎町白天格外稀少，但大多行色匆匆的行人们。
[50][旁白]许久过后，纯米大吟酿才忽然仰起头，看向一直站在自己身后的护卫。
[50][纯米大吟酿]虚假的天照，是无法伤害到我的。
[50][青花鱼一夜干]……虚假……？
[50][纯米大吟酿]青花鱼，你知道吗？黄泉之中，只有虚假的天照。即使是我的皮肤，也不会被这里的天照所伤害。
[50][青花鱼一夜干]…………可这里不是……
[50][纯米大吟酿]这便是谎言的力量。
[50][纯米大吟酿]谎言，让这片炼狱成为了极乐，谎言，让很多人，以为我们这里才是真实的世界。
[50][纯米大吟酿]因为那些人的背叛，这些在土地上行走的人，终其一生，都无法见到真正的太阳。


[51][旁白]很久很久以前。
[51][旁白]久到，这个世界都不曾分为「现世」和「黄泉」的时候。
[51][旁白]数不清的神明于天空飞舞，他们争夺着什么。
[51][旁白]强大到仅仅是吐息便能毁灭山河的神明们的争斗，殃及到了一片小小的土地。
[51][旁白]人们在短短的一瞬间，便失去了一半的土地。
[51][旁白]没有土地，大家无法耕作，无法饲养牲畜，甚至无法生活……
[51][旁白]一时之间，人们陷入了绝望。
[51][旁白]而这个时候，强大的巫女站了出来。她们将手中的长矛插入了海洋。
[51][旁白]那个瞬间，狂风大作，风雨交加。在神明的战斗中消失的土地，渐渐地重新凝聚。
[51][月见团子]那把可以创造土地的长矛，被称之为天沼矛。
[51][月见团子]它拥有着创造土地的力量，是巫女们最强大的武器。
[51][孩子]好厉害好厉害！！那月见哥哥，如果没有天沼矛的话，是不是这片土地就会消失啊！！
[51][月见团子]嗯。因为那片土地都是由天沼矛「制造」出来的哦。
[51][孩子]那我们可得小心！！千万不能让坏人拔走天沼矛！不然会有一大半的土地都不见了呢！
[51][月见团子]……是啊，千万不能拔走。不然，虚假的土地将会不复存在。


[52][鲷鱼刺身]……你所说的方式，对于那个女孩来说，风险实在太大了。
[52][月见团子]但这是最好的方法不是吗？
[52][鲷鱼刺身]……说不定……说不定会有其他方法……
[52][月见团子]惠比寿，你究竟是在欺骗自己，还是在欺骗我？
[52][鲷鱼刺身]她没有义务为了其他人的错误买单。
[52][月见团子]那龙宫城就有义务为了整个樱之岛犯下的错误付出如此沉重的代价吗？
[52][鲷鱼刺身]这一次……至少，应当给予她自己选择的权利。
[52][月见团子]当然，对于我而言，无论她如何选择，最终我都能达成我的目标。
[52][鲷鱼刺身]……为什么要帮我。
[52][月见团子]我帮的不是你。
[52][月见团子]我帮的，是那些甘愿为了其他人牺牲自己的笨蛋。
[52][鲷鱼刺身]……「祂」已经离开很久了，你为什么就放不下呢？
[52][月见团子]「祂」从来都没有离开过，只是你们为了那所谓的大部分人，强迫自己忘记了「祂」。
[52][旁白]碎裂的杯子让鲷鱼刺身微微皱起眉，他看着月见团子眼底燃烧着的火焰。
[52][鲷鱼刺身]……你……对「祂」……从来和我们都是不一样的……但也并不是我所认知中的任何一种感情……月见，你究竟被什么困住了？
[52][月见团子]是「祂」给予了我存在的价值，是「祂」让我知道，我的存在也是有必要的。然而你们却忘记了「祂」的存在……我绝对会找回「祂」的……绝对。
[52][鲷鱼刺身]……你明明知道，「祂」也许已经轮回转世，也许已经成为了一个我们谁都不认识的人……你……
[52][月见团子]轮回转世之后的「祂」，还是我们记忆中的那个「祂」么？
[52][月见团子]「祂」答应过我……「祂」一定会再次回到这里。所以无论做出什么努力，无论会牺牲多少人。我都会让真正「祂」重新回来……


[53][江珧柱]兄长大人————你就陪我一起去吧！！！
[53][帝王蟹]呵呵，珧柱，你还真是喜欢到处跑。
[53][江珧柱]是啊，这个世界那么大，每个地方都有不同的东西，能见到很多从来没见识过的新东西。兄长大人你就陪我一起去吧……我一个人去很无聊的————
[53][帝王蟹]让车海老陪你一道吧。
[53][江珧柱]我才不要和那个大冰块一起去游历！！他除了「嗯」，「哼」，什么都不会说！兄长大人————你看！我还找到了那么好看的贝壳！这块是你的，碎了的就给车海老吧！
[53][帝王蟹]……
[53][江珧柱]这是给你们的纪念品！！兄长大人一定要收好！不然我会生气的！
[53][旁白]猛然回过神来，站在宫殿门口的车海老发现自己竟不知不觉地望着坐在冰棺前的少年愣了神。
[53][车海老]（……难不成真的和他说得似的，年纪大了……最近总是想起过去的事情……）
[53][旁白]只是，还未等青年踏入宫殿，那坐在宫殿里发愣的少年却忽然起了身，他轻轻地用手抚上眼前的冰棺，眼底是青年未曾见过的失落。
[53][江珧柱]……兄长大人，一直关在龙宫城里……真的很无聊……
[53][江珧柱]……兄长大人，您什么时候，才能回来……
[53][旁白]本想走进宫殿的青年忽然停下了脚步，他在自己的腰包之中仔细地翻找过后，轻轻地找出了两片贝壳，犹豫了片刻后，又收回了自己腰间的口袋里。
[53][车海老]……放心吧小鬼，我才不像你那么小气。总有一天，我们会在龙宫城外找到最喜欢的贝壳的。我们三个一起。


[54][帝王蟹]八岐。许久未见，你终于从沉睡中醒来了。
[54][芥末章鱼]…………绵津见……许久未见……
[54][芥末章鱼]嗅嗅——
[54][芥末章鱼]嗯……你身上的味道是……你……千引石……
[54][帝王蟹]……呵，果然瞒不过你，千引石已经承受不了接连不断的冲撞碎裂，我拜托惠比寿帮我融合了千引石的碎片。
[54][帝王蟹]现在，从「黄泉」而来的黄泉之毒会全部先传到我的身上，然后由我来化解。
[54][芥末章鱼]你会死。
[54][帝王蟹]这么久没见，你依旧还是这种让人没法接话的风格。
[54][芥末章鱼]死后，黄泉之门。
[54][帝王蟹]……我以为以我们的关系，你好歹会多说两句宽慰的话。
[54][芥末章鱼]你的决定。
[54][帝王蟹]嗯，这是我的决定。而且，我并不后悔。
[54][芥末章鱼]那便无需多问。你已经有所决断。
[54][帝王蟹]虽然那两个家伙还不成器，但他们，是我最信任的家伙。但他们一定不会按照我所说的去做……
[54][旁白]甚至都懒得从自己藏身的瓦罐中走出，芥末章鱼看着正在沙滩上抢了车海老长刀在沙地上画着什么的江珧柱，皱起了眉头。
[54][芥末章鱼]讨厌，小鬼。
[54][帝王蟹]…………虽然我并没有抱希望你会帮忙照顾他们，但这么直接的拒绝我还是会伤心的。
[54][芥末章鱼]……
[54][帝王蟹]不如这样吧，如果我离开之后，你再次遇到的他们已经长大了，那就替我好好地敬他们一杯吧。
[54][芥末章鱼]……麻烦。


[55][稻荷寿司]月见，老实说，究竟为何让我带上八咫镜。
[55][月见团子]黄泉之门非同小可，带上八咫镜总是安心一些。
[55][稻荷寿司]……是么？
[55][月见团子]当然。龙宫城身处深海，海中危机四伏，有些依仗，才更为放心。
[55][稻荷寿司]可以斩断世间一切因缘的天羽羽斩，可以守护万民的八咫镜，可以制造足以影响现实幻境的蜃海楼，你告诉我，只是为了安心一些？
[55][月见团子]这次我们要面对的险境，可是前所未有的危险。
[55][稻荷寿司]……
[55][月见团子]若是玉盒无法开启，我们要面对的，便是已经化为妖魔的海神。海神的身上，承载了这么多年以来，本该由所有人一起承担的诅咒。
[55][稻荷寿司]……
[55][月见团子]而且……我们是不是会有机会能够再次见到令人怀念的故人……也说不定呢……


[56][鲷鱼刺身]月见，你应该知道，若是依你所想，那，你便失了毁掉玉盒最佳的机会，一旦海神回归龙宫城，你想要再得到玉盒，有我和帝王蟹的阻挠，只会难上加难。
[56][月见团子]呵呵，惠比寿，你我对于神器究竟是什么再清楚不过。它们的存在，只是不断地用我们的牺牲为人类带来福祉。
[56][鲷鱼刺身]……
[56][月见团子]千引石本就已经碎裂，不过是绵津见以自身为代价强行延续，就算没有他，人类迟早也会遭此劫难。不如就此机会，彻底将他从诅咒中解脱出来。
[56][月见团子]我们是多年的同伴，我想做的事情，你应该从一开始就知道了吧。
[56][鲷鱼刺身]……
[56][月见团子]那些黄泉之毒的侵蚀，所有人将之视为妖魔，而你我，却再清楚不过。
[56][月见团子]那可不是什么「妖魔」、「怪物」，它们本就是自人类的欲望中而诞生的堕神。
[56][月见团子]为守护人类而生的飨灵，被人类的欲望吞噬化身为夺走他们生命的怪物，这样的惨剧，我们见得还不够多吗？
[56][鲷鱼刺身]……月兔，在我面前，不必摆出这幅冷血的模样。从最初时起，她就说过，所有人里，你才是最温柔的那个。
[56][月见团子]绵津见身上的堕化，正在因为千引石的力量不断加剧。就连江珧柱和车海老，也在不断地被侵蚀。
[56][月见团子]堕化，并非完全不可转圜的变化。
[56][鲷鱼刺身]……
[56][月见团子]很久之前，那个小鬼找到了我。
[56][月见团子]他说，如果有一天，那个女孩儿带着玉盒找到了我，那个时候就证明，他愿意以玉盒为代价，让我送那个女孩儿离开这个世界。
[56][月见团子]他们想让我用他们的身体，代替已经崩坏的千引石守住被破开的黄泉之门。
[56][月见团子]惠比寿……你不觉得很可笑吗？
[56][月见团子]本该自由自在的『妖怪』们，被人类所累，被人类所束缚，最终又将为了人类付出生命。然而他们甚至无法完成自己和家人重逢，这般如此微小的愿望。
[56][鲷鱼刺身]……这便是我们的使命。
[56][月见团子]使命，什么叫做使命？
[56][鲷鱼刺身]……你到底想要做什么。
[56][月见团子]我说过很多次……我想要的，从始至终，都只有天边那轮，照耀了所有人，却被所有人所遗忘的明月……


[57][旁白]崩裂的山顶不断地喷吐着鲜红的熔岩，然而站在火山口的少年却似乎半点都不惧温度。
[57][明太子]……天羽羽斩。我的兄弟，终于又见面了。
[57][时间旁白]吾出之，必随祸事。此番，为何而唤……
[57][明太子]月见让我带你一起。这次，据说有很大的灾祸，需要你的力量。
[57][时间旁白]……月见？
[57][明太子]他是我最信任的属下！是个很厉害的家伙。我是按照他说的方法，才找到了你！
[57][时间旁白]……那只兔子？
[57][明太子]嗯。那只兔子！
[57][时间旁白]吾曾多番告知，此人，并不可信。
[57][明太子]呵呵，我知道，他有很多很多事情瞒着我！但从他叫我老大的那天起，我就有觉悟，我会承担做下每一个决定的后果！包括相信他！我相信他说着月亮的时候，那双眼睛里的光！
[57][时间旁白]……
[57][明太子]所以！就像你相信我一样！我也愿意相信他，将我的力量借给他！我相信一切都达成的那天，他一定会将所有的缘由都告诉我的！
[57][时间旁白]……罢了。
[57][旁白]仿佛感觉到天羽羽斩的叹息，明太子笑开，他轻轻抚摸着发烫的剑身。
[57][明太子]我们有着共同的心愿，我，一定会保护好你想要保护的樱之岛的。所以这一次，也将你的力量借给我吧。


[58][？？？（主线无立绘NPC）]天羽羽斩，蜃海楼，玉盒，八咫镜，千引石……
[58][？？？（主线无立绘NPC）]所有的神器，都已经被他发现了。
[58][鲷鱼刺身]嗯。但他，并不知道琼勾玉并没有毁坏的事情。
[58][？？？（主线无立绘NPC）]虽然发生了一些意外导致它暂时被分开，但，我想我们很快便能找回它……
[58][鲷鱼刺身]……「祂」……怎么样了……
[58][？？？（主线无立绘NPC）]……「祂」依旧在沉睡。
[58][鲷鱼刺身]今天，你们那里，应该是月圆之夜吧。
[58][？？？（主线无立绘NPC）]嗯。是一轮很漂亮的明月。如果可以的话，我真希望「黄泉」的大家……也能看到……
[58][鲷鱼刺身]总有一天，会的。
[58][？？？（主线无立绘NPC）]可是，那书写命运之人，尚未苏醒。
[58][鲷鱼刺身]我相信，终有一日，来自遥远东方古国的船，会载着我们的希望到来。
[58][？？？（主线无立绘NPC）]……希望这一切，能够在月兔完成他的计划之前到来。
[58][鲷鱼刺身]我们总有一天，会再次站在同一片土地上。


[59][时间旁白]哥哥……哥哥……
[59][时间旁白]……总有一天……我会找到你的……
[59][时间旁白]背弃了约定的人类……
[59][时间旁白]罪该万死……
[59][时间旁白]我会找到你的……
[59][时间旁白]所以……请不要再哭泣了……
[59][时间旁白]请不要再哭泣了……
[59][时间旁白]我真的……很想念你……
[59][时间旁白]哥哥……你在哪里……
[59][时间旁白]当所有神器毁掉的那天……
[59][时间旁白]我们就可以离开这里了……
[59][时间旁白]哥哥……
[59][时间旁白]等我……


[60][旁白]又是红夜赌局，百鬼众人依旧如同往常那般嬉笑怒骂，只是那颗巨大的樱花树下，好像少了谁的身影……
[60][明太子]啊啊啊啊混蛋八岐！！！今天我非要把你的头发揪下来不可！！混蛋你给我站住——
[60][云丹]诶——大吟酿，你说，龙宫城在这之后，是不是就不会来了啊——唉，我还挺喜欢江珧柱那个小鬼的。
[60][纯米大吟酿]嗯？为什么这么说？
[60][云丹]江珧柱他们本来就是为了找到办法救回海神大人这才加入了夜行，现在海神大人也没事了，玉盒好像也无法再次启动了，他们还来做什么……
[60][江珧柱]比如来看看我的云丹姐姐呀~
[60][云丹]呜哇——！
[60][江珧柱]呵呵~
[60][明太子]啊江珧柱你来啦！！！
[60][中华海草]你们的身体……没事吧？
[60][车海老]无妨。
[60][芥末章鱼]……海神……可好？
[60][车海老]主上安好，劳烦八岐大人担忧了。
[60][云丹]唔……
[60][明太子]云丹？你在找什么呢？
[60][云丹]……甜虾呢？
[60][江珧柱]啊，忘了和大家介绍了，虽然已经见过面了，但这位是我们龙宫城的新成员。
[60][旁白]木屐踏踏敲响，所有人顺着脚步声看去，穿着漂亮裙装的少女扬起了在大家记忆中足以与月华争辉的灿烂笑容。
[60][甜虾]诸位安好。我是龙宫城的公主殿下。甜虾。
[60][旁白]不远处的樱树下。
[60][帝王蟹]……惠比寿。好久不见。
[60][鲷鱼刺身]……看到你没事，我便安心了。「百鬼」的大家，并不欢迎我。我先走了。
[60][月见团子]惠比寿大人，你也可以加入百鬼。大家并不会不欢迎你。
[60][鲷鱼刺身]我说过，这次只不过是我们的目的暂时一致，这才会与你合作。你也已经达成了你的目的，我是否加入，对你而言，并不重要。
[60][月见团子]千引石已毁，我们只有那一个选择。夺回本属于我们的世界。
[60][帝王蟹]八咫镜和蜃海楼的封印同样如同千引石一样，能够阻断一时，却无法永远保护樱之岛的所有人。
[60][鲷鱼刺身]……我走了。
[60][帝王蟹]……惠比寿，你是不是有其他的办法。说出来。我会帮你。
[60][鲷鱼刺身]绵津见，有你这句话，我真的很高兴。但是现在并不是说这些的时候，现在，有更需要你陪伴的人在等你。
[60][旁白]顺着鲷鱼刺身的指尖，帝王蟹回过头看向因为放下了心头大石，已经和百鬼众喝成一团的几人，更有加入之后被云丹拉着加入了女生组的甜虾。
[60][明太子]哈哈哈哈哈！甜虾你听我说！！江珧柱在上次你得救之后哭鼻子了！哭得可凶了！！
[60][甜虾]！！真的吗！！哥哥真的因为我很伤心？！！
[60][江珧柱]——明太子！！！你在胡说什么！！！我哪有！！那是受伤的血！！是血！！
[60][明太子]哈哈哈哈！！！就有就有！！甜虾你知道吗！！江珧柱哭鼻子会流鼻涕哦！！他哭得稀里哗啦的——
[60][明太子]「呜哇哇哇——我也不想害死甜虾可是我真的没有办法了，兄长大人呜呜呜甜虾呜呜呜——」
[60][江珧柱]混蛋我哪有那么夸张！！！！！！！！！！！！混蛋你给我站住！！！！！！！！！！！
[60][车海老]有，哭得很丑。
[60][江珧柱]车海老你——你给我站住！！！！！！！！！！！！！！！
[60][旁白]看着打闹成一团的众人，帝王蟹的嘴角缓缓地勾起了小小的弧度。
[60][旁白]虽然不知前路还有多少艰险，不知还有多少阴暗等待，但是至少这一刻，他们已经再次相聚。