[82]……
[82]机要文件
编号1130
[82]……
8月14日，因涉嫌拐骗人口，批捕『黑色黎明』首领克劳利，执行人塞罗镇治安官丹其。
8月15日，因无确凿证据，故将克劳利释放。
……
[82]8月17日，『黑色黎明』于安布利教堂举行秘密仪式时引发火灾，
组织成员共XX人，全员死亡
[82]同日，于教堂内部及周围共发现尸体XXX具。
经证实，死者皆为记录在案的失踪人员。
[82]现场第一目击者为克劳利的飨灵——哈吉斯。
因当事人拒不配合调查，且反应过激，暂时将其收押。
[82]8月18日，因杀害塞罗镇居民XXX人，情节恶劣，
判决犯人哈吉斯关押至塔尔塔洛斯大坟墓重型监0013号
[82]终身监禁。
[82][时间旁白]三年后——
[82]塔尔塔洛斯大坟墓 会客室
[82][雪莉酒]……三年后，本该彻底消失的『黑色黎明』又死灰复燃，重返塞罗镇，继续作案……三年前那场血案，也许还有共犯……
[82][旁白]啪——
[82][旁白]合上档案夹，雪莉酒将那厚厚一叠文件捏在手里，像是拿着把羽毛扇，轻巧地摇了摇。
[82][雪莉酒]怎么塞罗镇一有人失踪就是『黑色黎明』干的？那个组织除了一个还关在牢里的，剩下的不都在三年前就死光了么，你可别和我说是亡魂作祟哦。
[82][芬兰驯鹿肉]我这么写，当然是因为有了确凿的证据。
[82][旁白]青年笑着从雪莉酒手上接过档案，放进随身的礼物盒里，然后那红色的礼物盒便魔术般地缩成了可以塞进口袋里的大小。
[82][雪莉酒]你这东西还真是方便……
[82][芬兰驯鹿肉]多谢夸奖~言归正传……除了在塞罗镇发现有人携带刻有黑色太阳，也就是『黑色黎明』标志的饰物之外……
[82][芬兰驯鹿肉]在最近失踪案的受害人家中还发现了一些糖果，和三年前遗落在案发现场的一样，具有致幻作用，是『黑色黎明』实施多起诱拐案的关键道具。
[82][雪莉酒]要真是那群人搞的鬼，好不容易熬了三年避过风头，为什么现在还要沿用组织旧名……一样的糖，一样的黑色太阳标志，这也太引人注目了……
[82][芬兰驯鹿肉]那些邪教徒的想法，我们正常人可猜不透。
[82][雪莉酒]正常人……？……算了，以你的性格，没派人在塞罗镇彻底搜查？
[82][芬兰驯鹿肉]嗯哼，当然。我们在现场发现了一种特殊的糖果包装。
[82][芬兰驯鹿肉]追查糖纸来源后，我们锁定了一家手工糖果店。不过那位糖果店老板十分谨慎，我们暂时没有发现任何异常……你说……那个共犯……
[82][雪莉酒]你怀疑那个老板是共犯，想让我去套套话？好吧，总而言之，我要做的就是从那个哈吉斯嘴里问出，当年是否有同党和他一起犯案，如果有，那就问出该同党的信息……对吧？
[82][芬兰驯鹿肉]没错~
[82][雪莉酒]呵呵，难得让我遇上这么简单的任务，赶快审完犯人，向我的香槟陛下汇报吧~
[82][旁白]一个小时后——
[82][雪莉酒]……
[82][芬兰驯鹿肉]小雪莉，总是抖腿对身体不好哦~
[82][雪莉酒]啧，那个可恶的白兰地，要在塔尔塔洛斯见他一面就这么难吗？！
[82][芬兰驯鹿肉]唔……可能身为典狱长，要忙的事情实在太多了吧。
[82][雪莉酒]忙？明明隔三差五就去找陛下喝酒……啊——我等不了了！反正审讯申请已经通过了，还等他干嘛？我直接去审！
[82][旁白]不等芬兰驯鹿肉反应，耐心早已被消耗殆尽的雪莉酒便冲出了会客室，直奔重刑监去了。
[82][雪莉酒]……0013……0013……找到了~
[82][雪莉酒]让我看看，能让我出马的，究竟是多么穷凶极恶的犯人吧~
[82][哈吉斯]……大姐姐？你找我有事吗？
[82][旁白]看着面前一脸天真稚嫩的小孩儿，雪莉酒用力眨了眨眼睛，反复确认了牢房编号后，还是惊讶地合不上嘴。
[82][雪莉酒]……这就是造成那场血案的……杀人凶手？可看起来，就是个普通小孩儿啊……
[82][哈吉斯]嘻嘻嘻嘻……要一起玩游戏吗？大·姐·姐~


[83]塔尔塔洛斯大坟墓 0013号监
[83][旁白]啪——
[83][雪莉酒]吃子！哼~这次总该让我赢了吧！
[83][哈吉斯]诶——
[83][雪莉酒]呵呵，哈吉斯，你之前说只要我赢了一盘棋，你就要回答我一个问题的，不许耍赖哦~
[83][旁白]三分钟后
[83][哈吉斯]嗯——将军！你又输啦！
[83][雪莉酒]什……
[83][哈吉斯]看你那么自信，我还以为你很擅长下棋呢！西洋棋明明那么简单……
[83][雪莉酒]……
[83][哈吉斯]居然连输十七次诶……我白期待了……
[83][雪莉酒]你这小鬼！！讨厌！不和你玩了！
[83][哈吉斯]诶——别走呀——我错了还不行么……
[83][雪莉酒]别碰我！
[83][旁白]咣当——
[83][旁白]雪莉酒本想装作在棋盘上被少年戏耍而恼羞成怒，好趁对方服软，套几句情报出来，谁知甩开哈吉斯的动作太大，竟不小心打翻了棋盘。
[83][旁白]而棋盘一翻，原本言行间还算温温软软的哈吉斯，突然就变了个样。
[83][哈吉斯]棋盘！！！！
[83][雪莉酒]这……这棋盘是你自己的？我还以为是塔尔塔洛斯……
[83][哈吉斯]坏了！！！棋盘！！！！！你！！！！！
[83][雪莉酒]不、不就一个棋盘，至于么……赔你个新的还不行？
[83][哈吉斯]不要！！！！不要！！！！！！
[83][旁白]少年跪在地上，怒不可遏地叫喊着，仿佛碎在地上的不是棋盘，而是什么无价之宝。
[83][雪莉酒]什、什么毛病……等等，这是什么？
[83][旁白]棋盘摔在地上，就像是设计好了一样整齐地从中间裂开，而在裂隙中间，好像有什么东西正幽幽地发着蓝光，吸引着雪莉酒的视线。
[83][哈吉斯]走开！！！！！不准碰！！！！！！老师说过！谁都不可以碰！谁都不行！！
[83][雪莉酒]……臭小鬼……
[83][雪莉酒]对不起嘛哈吉斯，我不是故意的，只是不小心手滑了……让姐姐看看好吗，也许我可以帮你修好它哦~
[83][哈吉斯]……你要是骗我……讨厌骗子……
[83][雪莉酒]放心，姐姐从不说谎~
[83][哈吉斯]……给……
[83][旁白]从哈吉斯手里接过棋盘，雪莉酒先是装模作样地到处看了看，然后才把裂缝中的东西倒了出来。
[83][雪莉酒]这是……项链？
[83][旁白]手上的项链挂着三个小小的挂坠，挂坠里盛着暗蓝色的液体，折射出诡异的光。而让雪莉酒震惊的是，虽然不明显，但挂坠上确确实实刻着一个小小的，黑色的太阳。
[83][雪莉酒]『黑色黎明』……
[83][哈吉斯]老师！老师的项链！
[83][雪莉酒]？这不是你的东西？
[83][哈吉斯]是老师的。
[83][雪莉酒]（『黑色黎明』果然还有幸存者，这么说，哈吉斯的『老师』，很有可能就是当年那场血案的共犯……）
[83][雪莉酒]咳，小哈吉斯，你说的老师是谁呀？
[83][哈吉斯]你输了，我就不回答，不许耍赖哦~
[83][雪莉酒]……唉——这棋盘真奇怪，居然还有我都没见过的零件……看来，不问问棋盘的主人，是修不好了。
[83][哈吉斯]怎么会……如果能出去就好了……出去，就能找到老师了……
[83][雪莉酒]呵呵……小哈吉斯，你真该庆幸遇到了姐姐我~
[83][哈吉斯]唔？
[83][雪莉酒]我来帮你越狱吧！
[83][哈吉斯]诶——！


[84]白天 塞罗镇
[84][旁白]和其他城镇没什么两样，塞罗镇的白天也是车水马龙、熙熙攘攘，完全看不出经历过惨案的模样。
[84][旁白]雪莉酒对这样的日常不感兴趣，她下了马车就往小巷子里钻，见四下无人，才从外套口袋拿出一个小小的红盒子，朝地上一扔，盒子便不可思议地变大了。而变化停止后，便从盒子里钻出一个人来。
[84][哈吉斯皮肤：甜苦滋味]等等！！！！棋盘！！！！给我棋盘！！！！！！！
[84][雪莉酒]你先别急！
[84][哈吉斯皮肤：甜苦滋味]棋盘！棋盘还没拿！
[84][雪莉酒]（怪不得塔尔塔洛斯会让你把棋盘带进牢房，离开一会儿都不行……）
[84][雪莉酒]……放心吧，把它放在这盒子里可比你拿在手上安全多了。
[84][哈吉斯皮肤：甜苦滋味]……
[84][雪莉酒]你这小子，怎么我辛辛苦苦把你带出来，连句谢谢都没有？
[84][哈吉斯皮肤：甜苦滋味]……谢谢……
[84][雪莉酒]……看来你不喜欢外面的世界，要不要姐姐再把你送回去啊？
[84][哈吉斯皮肤：甜苦滋味]诶？不要！不要被关起来！不要！
[84][雪莉酒]逗你玩儿呢，瞧你吓得……好了，赶快带我去找那位老师，把棋盘修好吧。
[84][哈吉斯皮肤：甜苦滋味]可是，我也不知道老师现在在哪儿啊……
[84][雪莉酒]…………
[84][雪莉酒]（这小子，居然敢耍我……算了，接下来只要让他一点点放松警惕就好，反正那只鹿应该已经在镇上埋伏好了，他是跑不掉的~）
[84][雪莉酒]那就没办法了，之后再说吧……不过，好不容易出来了，不如做些想做的事吧？
[84][哈吉斯皮肤：甜苦滋味]唔……糖！我想吃糖！我只在被关起来之前吃过一次，都快忘记味道了……
[84][雪莉酒]糖么……呵，我知道一家不错的店，就去那儿买吧~
[84][哈吉斯皮肤：甜苦滋味]嗯！
[84][旁白]雪莉酒一心只想完成香槟陛下亲手交给自己的任务，此时看上去比哈吉斯还要急切，为了尽快调查那家有问题的糖果店，拖着人便大步流星地向前走。
[84][旁白]等他们走远后，自巷口阴影中出现了两个身影。
[84][？？？（哈吉斯本npc）]怎么样？
[84][芬兰驯鹿肉]已经走远了哦……不过，这么轻松就逃出塔尔塔洛斯，哈吉斯居然都没怀疑有没有什么问题。
[84][？？？（哈吉斯本npc）]哈吉斯心思单纯，不会轻易怀疑别人，尤其是对他好的人。本质上，他还只是个孩子。
[84][芬兰驯鹿肉]不愧是塔尔塔洛斯典狱长——沙丁鱼罐头，和犯人的关系真不错。和那个什么事儿都不管还放了我们鸽子的家伙一点都不一样。
[84][沙丁鱼罐头]……我只是履行我的职责。
[84][芬兰驯鹿肉]协助我们带犯人越狱，听起来可不像是在履行典狱长的职责哦~
[84][沙丁鱼罐头]我的职责，是不允许塔尔塔洛斯放过任何罪犯，同时，也不错关任何无辜者。何况……那小鬼不像是会杀了那么多人的家伙……
[84][芬兰驯鹿肉]所以才会协助我们查案的吗……不愧是典狱长，好觉悟~
[84][沙丁鱼罐头]……
[84][芬兰驯鹿肉]不过，白兰地典狱长那边……
[84][沙丁鱼罐头]……之后我会好好和他解释的，现在先跟紧他们。
[84][芬兰驯鹿肉]好~


[85]不久后 糖果店
[85][雪莉酒]（鹿说的就是这里了吧……）
[85][哈吉斯皮肤：甜苦滋味]哇……这么多糖！雪莉！你说我选哪个好？！哪个？！
[85][糖果店老板]哈哈，小朋友，看花眼了吧？夏琳，去，把卖得最好的那款糖拿来！
[85][奇怪的少女]………………
[85][糖果店老板]啧……夏琳！
[85][旁白]名为夏琳的女孩即使被叫了名字也毫无反应，直到店老板忍不住提高了音量，她才慢悠悠地转过头来看了一眼，似乎很不情愿地走向库房。
[85][雪莉酒]这女孩儿……
[85][糖果店老板]夏琳是新来的，不懂事，你们可别介意。不过，两位看着面生，是来旅游的么？
[85][哈吉斯皮肤：甜苦滋味]旅游……是什么？我们是来吃糖的。
[85][糖果店老板]这、这样啊……嗯？小朋友，你脖子上的是……
[85][哈吉斯皮肤：甜苦滋味]这是老师的项链，好看吧？不过……你只能看，不能摸哦。
[85][糖果店老板]这项链……！难道……
[85][奇怪的少女]糖。拿去。
[85][哈吉斯皮肤：甜苦滋味]那……我就不客气啦！
[85][糖果店老板]等等等等……呃……这个……这个好像过期了，你跟我去库房，我给你拿新的、更好吃的！
[85][哈吉斯皮肤：甜苦滋味]好！
[85][雪莉酒]嗯？
[85][旁白]看着一脸殷切地将哈吉斯带进库房的店老板，雪莉酒不禁露出胜券在握的笑容，而就在她要跟在两人身后进库房时……
[85][？？？（哈吉斯本npc）]别吃他给的糖。
[85][雪莉酒]！！！
[85][旁白]清冷的男声突然在耳边响起，吓得雪莉酒起了一身鸡皮疙瘩。她迅速转过身去，可只看到捧着些普通糖果吃得开心的小孩儿，没发现任何异样。
[85][雪莉酒]……总不能是我的错觉吧……到底是谁……
[85][哈吉斯皮肤：甜苦滋味]诶——你、你干什么？！
[85][旁白]还没等雪莉酒仔细搜寻糖果店，库房内突然传出一声惊呼，让她只好暂时放弃调查那个奇怪的家伙，匆忙跑进库房。
[85][雪莉酒]哈吉斯！
[85][哈吉斯皮肤：甜苦滋味]快、快起来……雪莉，你看他，他这是在干吗啊？
[85][旁白]看到糖果店老板挤着肥硕的身体跪在哈吉斯面前，本以为是哈吉斯出了什么事的雪莉酒一时反应不过来，愣在了原地。
[85][糖果店老板]这，这项链我有幸见过，是先生的东西没错！是先生！一定是先生，先生什么时候回来？！我，我已经准备好了！我一直都按照大祭司的要求准备！你看！你看那么多祭品！
[85][哈吉斯皮肤：甜苦滋味]先、先生的东西？你是说老师？！
[85][糖果店老板]先生回来是为了举行仪式吧？仪式终于完成了是吗？您就告诉我吧，我等这天已经等了太久了！求求您，求求您了！
[85][雪莉酒]…………亲爱的教友，『黑色黎明』会倾听每一位教徒的诉求，你就先起来吧。
[85][糖果店老板]！！使者！请求使者，让我见先生一面吧！我……不能再等了！丽莎她等不了了！
[85][雪莉酒]丽莎？
[85][旁白]砰——
[85][旁白]还没等雪莉酒弄明白话里的意思，库房外突然传来的巨响让店老板脸色一变，慌忙跑出了库房。
[85][糖果店老板]你们怎么又来了！之前不是已经查清楚了吗！你们说的那些事和我没关系！
[85][甜甜圈]上次算你走运，这次，我们已经掌握了充分的证据，你逃不掉了！
[85][甜甜圈]你涉嫌参与一起重大诱拐事件，为彻查此案，神恩军有权逮捕你，跟我走！
[85][哈吉斯皮肤：甜苦滋味]不、不行……糖果大叔认识老师，我要找老师修理棋盘！不要……不要抓他！！！


[86]一会儿后 塞罗镇小巷
[86][甜甜圈]人呢？！
[86][神恩军士兵]……看着是往这边跑了……
[86][旁白]蹬蹬蹬蹬蹬——
[86][雪莉酒]呼…………
[86][旁白]为了不和神恩军多做纠缠，雪莉酒只好把突然发了狂的哈吉斯直接打晕带走，这便导致了她现在陷入了一手拖着哈吉斯，一手按着糖果店老板躲藏的窘境。
[86][哈吉斯皮肤：甜苦滋味]唔……不要关起来……不要……
[86][雪莉酒]！！
[86][旁白]没想到哈吉斯突然在关键时刻梦呓般嘟囔起来，雪莉酒急忙捂紧他的嘴，藏在阴影里，紧盯着明显听到了什么声音，正一脸疑惑地看向这边的神恩军军长。
[86][旁白]因奔跑而加快的心跳还未平稳，雪莉酒又被吓出一身冷汗，她屏住呼吸，溺水一般攥紧了拳头，祈祷对方能赶快离开。
[86][甜甜圈]……走，去那边看看。
[86][神恩军士兵]是！
[86][旁白]虽然不可思议，但神恩军确实离开了巷口。听着逐渐远去直到消失的脚步声，雪莉酒终于松了口气。
[86][旁白]她从角落走出来，四下张望，想要确认芬兰驯鹿肉有没有跟上来。
[86][糖果店老板]怎……怎么了……
[86][雪莉酒]……没什么，我只是担心，神恩军此次行动如此突然，也不知道其他教徒有没有危险。
[86][糖果店老板]您放心……大祭司把其他教徒藏得很隐蔽，绝对不会被发现的。
[86][雪莉酒]大祭司……
[86][糖果店老板]所以快请先生进行仪式吧！只要完成仪式，让所有教徒都得到永生，我们就没什么好怕的了！
[86][雪莉酒]（先生？……看来，这个店老板，并不是那个共犯。）
[86][旁白]看着把自己误认成了邪教高层，卑躬屈膝到甚至有些可怜的店老板，雪莉酒眼珠一转，突然有了主意。
[86][雪莉酒]……这就是你的诉求么……可是……
[86][糖果店老板]大人，大人！大祭司答应了我，以我的愿望为优先，我不能再等了，不能。我冒着生命危险完成组织交给我的任务也是为了这个愿望，求求大人求求……
[86][雪莉酒]……可大祭司，不曾向先生汇报过此事啊……
[86][糖果店老板]！！！怎么会……
[86][糖果店老板]大人！这两年我一直按祭司大人的话将『圣糖』卖给镇上的居民，不断为大家制造『祭品』，从来没有违背过任何命令……莉儿……莉儿已经不能再等了……先生可不能忘了我啊！
[86][雪莉酒]（『圣糖』？说的是那种致幻药吗？……那祭品……难道是那些失踪的人们？）
[86][雪莉酒]……放心，先生仁爱慈悲，自是不会忘了你的。
[86][糖果店老板]谢谢使者！谢谢使者！我不求别的，只希望能让我的女儿，让丽莎第一个接受仪式的洗礼，她的身体……等不了了……
[86][雪莉酒]那，我这就去向大祭司确认……
[86][糖果店老板]好、好……
[86][雪莉酒]当然，若大祭司对先生确有隐瞒，那在仪式开始之前，要先把他处理掉才行。
[86][糖果店老板]说的是说的是！那家伙……就因为只有他能和先生取得联系，每次见我都是一副高高在上的样子……但他却整天待在歌剧院看演出一点都不在意仪式……使者……使者，求求你，莉儿，真的不能再等了。
[86][雪莉酒]（歌剧院……）
[86][雪莉酒]……呵呵，信徒放心，我一定会，好好惩治他的~


[87]白天 塞罗镇街道
[87][旁白]僻静的小道上，除了偶尔冒出来的猫叫鸟啼，便只听得到雪莉酒压低的喘息声和持续不断的絮絮叨叨。
[87][雪莉酒]真不愧是……连续五年被学生评为……最可怕教官的……鹿……就这么看着我做苦力……连帮忙的意思都没有……
[87][芬兰驯鹿肉]嗯？小雪莉，你说了什么吗？声音太小，我没听清呢。
[87][雪莉酒]呼……呼……我们之前被神恩军追的时候，你跑哪去了？
[87][芬兰驯鹿肉]别用这种眼神看我嘛，我可没偷懒，我搜集到不少情报哦~
[87][雪莉酒]情报？什么情报？
[87][芬兰驯鹿肉]关于塞罗镇的情报~比如，有座荒废了许久的教堂，总会在夜里传出诡异的歌声……
[87][雪莉酒]这不就是到处都有的怪谈吗，你是小孩子吗?
[87][芬兰驯鹿肉]别急嘛，那座教堂，就是三年前发生了惨案的安布利教堂哦~
[87][雪莉酒]……
[87][芬兰驯鹿肉]还有，我们接下来要去的歌剧院，听说，经常有观众在那看过演出后，就失踪了。
[87][雪莉酒]……三年前也是，先是有人莫名其妙失踪，然后在教堂附近发现了他们的尸体……
[87][芬兰驯鹿肉]所以，那个大祭司在歌剧院应该不只是看演出那么简单，你可要小心喽~
[87][雪莉酒]……越想越气，打探消息那么轻松，怎么不让我来……
[87][芬兰驯鹿肉]哈吉斯之前见过我的脸，现在要是让他看到我，小雪莉为了获得他的信任而做的一切，不就都白费了嘛~
[87][雪莉酒]还敢说！要是你们之前审讯查案都弄得明明白白，哪还有这些麻烦事。
[87][芬兰驯鹿肉]不能怪我呀，当初负责审讯的可不是我……不过，说到审讯，之前的庭审记录也不寻常。
[87][雪莉酒]……你是说哈吉斯的反应？
[87][芬兰驯鹿肉]嗯……庭审记录上，哈吉斯的发言除了满篇的不知道，就只有一句话……『他们，是幸福的』……
[87][雪莉酒]绝大多数罪犯都不会轻易认罪，比起狡辩，咬定自己什么都不知道才最保险。
[87][芬兰驯鹿肉]可我总觉得，哈吉斯不像是擅长说谎的人。
[87][雪莉酒]……在有确凿的证据之前，就别瞎猜了……歌剧院到了，你先回避吧，别让小鬼怀疑了。
[87][芬兰驯鹿肉]那就，祝你好运喽~
[87][旁白]芬兰驯鹿肉暂时离开去歌剧院附近布下埋伏，雪莉酒则继续背着哈吉斯往歌剧院里走。
[87][旁白]嗖——
[87][旁白]金属划破空气的声音从耳边闪过，雪莉酒诧异地看着自鬓边飘落的一缕碎发，眼神瞬间凛冽起来。
[87][雪莉酒]什么人？！
[87][司康饼]演出还未开始，歌剧院尚不对外开放，请回吧。
[87][雪莉酒]警卫？这工作方式，未免太暴力了吧？
[87][司康饼]请赶快离开。
[87][雪莉酒]啧……又一个碍事的……哈吉斯，哈吉斯醒醒！
[87][哈吉斯皮肤：甜苦滋味]唔？什么时候睡着的……
[87][雪莉酒]你不是要找老师吗？就在那里！
[87][哈吉斯皮肤：甜苦滋味]诶！真的？老师——！
[87][司康饼]站、站住！
[87][雪莉酒]哎呀，真不好意思，我这就去把他带出来！
[87][司康饼]……你不能进去。
[87][雪莉酒]？
[87][司康饼]现在进去，可能会死。
[87][旁白]砰——
[87][旁白]少年清冷的声音刚一落地，歌剧院里便炸起一声巨响。雪莉酒一时做不出反应，只能愣在原地，从半透明的窗户望着跳动的火光，感受着那些亡魂三年前的恐惧与绝望。


[88]歌剧院
[88][旁白]乌黑的浓烟缓缓侵吞昏暗的走廊，夺走了雪莉酒原本清明的视野。她忍住咳嗽，学着身前少年的模样，用衣物遮住了口鼻，进入了剧场内部。
[88][旁白]奇怪的是，歌剧院还未到正常开放时间，按理说本该没什么人，可此时，观众席上居然挤满了抱着脑袋，失控哭号的民众。
[88][雪莉酒]怎、怎么会……
[88][司康饼]大概就是他们失控后，不小心碰到什么东西才导致了失火。
[88][雪莉酒]失控？到底怎么回事？！
[88][司康饼]……有一种神器，具有逆转时空的能量……只要一块它的碎片，就能让一定范围内的人回到某段印象深刻的过去，重温那些或痛苦或快乐的回忆无法自拔。
[88][司康饼]最后无非两种结果……轻则精神崩溃变成疯子，重则……
[88][雪莉酒]会死……对么……
[88][雪莉酒]……哈吉斯！你在哪！
[88][哈吉斯皮肤：甜苦滋味]唔？好像有人叫我……是老师吗？
[88][哈吉斯皮肤：甜苦滋味]呃……头好晕……怎么……回事……
[88][？？？（杂鱼汤本NPC）]啧，怎么是个小鬼？根本不像恶魔！
[88][哈吉斯皮肤：甜苦滋味]诶？好、好熟悉的声音……这里、是哪……
[88][？？？（杂鱼汤本NPC）]组织可不需要这样的废物……滚开！
[88][哈吉斯皮肤：甜苦滋味]唔！你、你不是已经死了吗？怎么会……
[88][克劳利]混账！敢咒我死？我看你是又想被关禁闭了！
[88][哈吉斯皮肤：甜苦滋味]不、不要！不要关禁闭！
[88][克劳利]作为飨灵，你没有反抗我的资格！
[88][哈吉斯皮肤：甜苦滋味]不、不要——！
[88][哈吉斯皮肤：甜苦滋味]好黑……只有我……为什么会这样……好可怕……
[88][？？？（哈吉斯本NPC）]抓住我的手！
[88][哈吉斯皮肤：甜苦滋味]诶？是谁……？
[88][？？？（哈吉斯本NPC）]我是来救你的。
[88][哈吉斯皮肤：甜苦滋味]救我……救我出去！
[88][？？？（哈吉斯本NPC）]……你怎么会被关在这里？
[88][哈吉斯皮肤：甜苦滋味]我……因为我的御侍……不喜欢我……
[88][？？？（哈吉斯本NPC）]……我现在有些急事要办，你先藏在这，等我回来。
[88][哈吉斯皮肤：甜苦滋味]别……别留我一个人……对了，老师，我要去找老师！
[88][旁白]呼——
[88][哈吉斯皮肤：甜苦滋味]火……着火了……好多人，都……
[88][哈吉斯皮肤：甜苦滋味]这、这就是老师说的，进入轮回获得新生的方法吗……
[88][哈吉斯皮肤：甜苦滋味]哈哈哈哈哈哈！没错！大家都重获新生，获得幸福了！
[88][治安官]恶魔！杀人犯！
[88][哈吉斯皮肤：甜苦滋味]诶？我不是、我不是恶魔……
[88][治安官]你被逮捕了！
[88][哈吉斯皮肤：甜苦滋味]逮捕……不、不要！不要把我关起来！
[88][哈吉斯皮肤：甜苦滋味]不要！
[88][雪莉酒]！我好像听到哈吉斯的声音了……
[88][司康饼]在那！
[88][哈吉斯皮肤：甜苦滋味]我……我没有做坏事……不要关我……不要——！
[88][雪莉酒]哈吉斯！
[88][哈吉斯皮肤：甜苦滋味]阿撒兹勒——！


[89][雪莉酒]咳咳咳……可恶，火越来越大了……
[89][芬兰驯鹿肉]雪莉！
[89][雪莉酒]快，把哈吉斯带出去，他要是死了，当年发生了什么就真的没人知道了！
[89][沙丁鱼罐头]你带他走，这里交给我们！
[89][雪莉酒]你……你们小心！
[89][旁白]为了不浪费时间接受治安署的调查，雪莉酒带着哈吉斯躲进了附近的巷子里，等待芬兰驯鹿肉的消息。
[89][旁白]大概二十分钟过去，一群身着制服的人从巷口跑过，直奔歌剧院的方向去了。不多时，芬兰驯鹿肉也出现在了巷口。
[89][雪莉酒]……歌剧院那边怎么样了？
[89][芬兰驯鹿肉]火势止住了，暂时没发现死者。幸好有个小女孩及时报案，现在治安署和神恩军正在那边善后。
[89][雪莉酒]小女孩……？
[89][芬兰驯鹿肉]还有，剧院里那些失控的民众……都是登记在册的失踪人员。
[89][雪莉酒]！果然是『黑色黎明』那群家伙……
[89][沙丁鱼罐头]……哈吉斯怎么样？
[89][雪莉酒]还在昏迷，但应该只受了点皮外伤，没什么大碍，不过……
[89][雪莉酒]典狱长怎么会在这？
[89][沙丁鱼罐头]哈吉斯是我塔尔塔洛斯的犯人，就算是配合办案，也得有塔尔塔洛斯的人负责监管。
[89][芬兰驯鹿肉]典狱长是我们这边的人，我们能这么顺利把哈吉斯带出来，也是多亏了他帮忙哦~
[89][雪莉酒]……所以你早就知道他跟来了？
[89][芬兰驯鹿肉]呵呵，这又不影响我们的计划，何必这么在意？
[89][雪莉酒]……怪不得一路上总觉得还有你之外的人跟着我……对了！大祭司！
[89][司康饼]他早就不在这了。
[89][雪莉酒]你怎么知道？
[89][司康饼]他来这是为了布置神器的碎片，你们到之前，他就走了。
[89][雪莉酒]……让这么多人发疯，对他到底有什么好处？
[89][司康饼]对他来说，那些人就是仪式的祭品。
[89][雪莉酒]！
[89][司康饼]就和三年前一样……可没想到，他们居然能找到新的碎片……
[89][雪莉酒]所以你早就知道歌剧院里会发生什么？既然这样，为什么不阻止！
[89][司康饼]神器的力量，我没法阻止……我能做的，只有阻止其他人进入歌剧院，剩下的，只能交给专门的人来。
[89][雪莉酒]……
[89][哈吉斯皮肤：甜苦滋味]唔……
[89][芬兰驯鹿肉]小哈吉斯要醒了，典狱长，先回避一下吧。
[89][沙丁鱼罐头]……好。
[89][哈吉斯皮肤：甜苦滋味]好疼……
[89][司康饼]……我给你包扎一下吧。
[89][哈吉斯皮肤：甜苦滋味]谢、谢谢……第一次有人对我那么好……
[89][司康饼]没什么。
[89][哈吉斯皮肤：甜苦滋味]你……你的声音，我在哪听过吗……好熟悉……
[89][司康饼]……抱歉，让你等了这么久。
[89][哈吉斯皮肤：甜苦滋味]唔？
[89][雪莉酒]虽然不忍心打扰这么好的气氛，但是……
[89][旁白]咔哒——
[89][旁白]手枪上膛的声响和脑后传来的凉意让少年瞬间僵住了身体，本能让他想要回击，但身后强硬的力道却不允许他有任何反应。
[89][司康饼]……这是什么意思？
[89][雪莉酒]没什么，只是，想问你几个问题而已。
[89][雪莉酒]之前在糖果店那个神神秘秘的家伙，就是你吧？


[90][雪莉酒]之前在糖果店那个神神秘秘的家伙，就是你吧？
[90][司康饼]如果是说提醒你不要吃糖的人……没错。
[90][雪莉酒]你到底是什么人？不但知道我们是谁、想做什么，对大祭司的行踪都那么了解……该不会，你就是大祭司本人吧？
[90][司康饼]…………
[90][雪莉酒]你刚刚说，和三年前一模一样……三年前发生的事可是机密，好多细节连我都不清楚，你又是怎么知道的？
[90][雪莉酒]除非三年前，你也在现场，目睹……甚至参与了一切！
[90][哈吉斯皮肤：甜苦滋味]雪、雪莉，你在说什么啊……
[90][雪莉酒]共犯闭嘴！
[90][哈吉斯皮肤：甜苦滋味]…………
[90][司康饼]不必迁怒哈吉斯。想知道我是什么人的话，跟我来。
[90][司康饼]毕竟，眼见为实。
[90]夜晚 塞罗镇治安署
[90][旁白]看到治安署大门时，雪莉酒愣了一下，司康饼并未在意她的惊讶，带着人轻车熟路地穿过七扭八拐的走廊，最后停在又一扇门前。
[90][哈吉斯皮肤：甜苦滋味]档案室……需要权限……外人勿入……
[90][旁白]哔——
[90][旁白]看似普通但其实格外坚固的大门打开，直到司康饼收起用来开门的卡片，用眼神催促雪莉酒进门时，她才反应过来。
[90][雪莉酒]……说不定卡片是偷来的呢，我才不会上当……
[90][治安官]嗯？司康饼？
[90][司康饼]……好久不见。
[90][治安官]有三年没见了吧……这两个是？
[90][司康饼]案件相关人。
[90][治安官]案件？唉……都三年了，你怎么还没放弃……
[90][司康饼]不论要花多长时间，活下来的幸存者，都有义务去找到真相……这是他教我的。
[90][治安官]哼，和那家伙一个德行……别让外人在这待太久，知道吗？
[90][司康饼]好。
[90][旁白]似乎是为了方便司康饼办案，那名治安官离开了档案室，临走前，还拍了拍司康饼的肩膀。
[90][雪莉酒]……你，真的是治安官？
[90][司康饼]准确来说，三年前是……走吧，要给你看的东西，在里面。
[90][雪莉酒]……哈吉斯，你先在外面等姐姐好不好？
[90][哈吉斯皮肤：甜苦滋味]诶——那，那你们不要让我等太久哦……
[90][雪莉酒]好——我保证~
[90][旁白]雪莉酒笑着把哈吉斯送出档案室，一回身却看到司康饼满脸复杂的表情。
[90][司康饼]让他一个人在外面没关系吗？
[90][雪莉酒]我还不完全相信你，为了防止串供，必须让你们分开。
[90][雪莉酒]不过，既然这么问，就证明你一定知道哈吉斯的身份了？
[90][司康饼]这些年我一直在调查当年的事，自然知道。
[90][雪莉酒]哦？那你倒是说说，都查到了什么？
[90][司康饼]哈吉斯，不是犯人。
[90][雪莉酒]……有证据么？
[90][司康饼]我，就是证据。


[91]三年前 塞罗镇治安署
[91][丹其]嗯……奇怪……
[91][司康饼]怎么了？
[91][丹其]这家的灌饼，味道好像不一样了？
[91][司康饼]……之前那家店的老板失踪了，这是另外一家的……
[91][丹其]又有人失踪了么……
[91][司康饼]还要继续调查『黑色黎明』么？之前就算抓了首领克劳利，也没查到什么……
[91][丹其]我和那群家伙聊过后也觉得，他们应该还没聪明到能神不知鬼不觉地犯下这么多起案件。
[91][司康饼]我还是认为，那个炼金术师的问题最大。
[91][丹其]没错，他到塞罗镇的时间，和第一例失踪案发生的时间实在太接近了。而且好好的镇子不待，非要一个人住到郊外去，实在可疑。
[91][司康饼]那我去他的住处调查。
[91][丹其]好，我去教堂看看昨天报告里说的奇怪的器具。总感觉，哪里不对劲……
[91]三年前 塞罗镇郊区
[91][旁白]告别丹其后，司康饼走得很急。丹其是他的御侍，他们一同生活工作多年，默契十足。而向来一起行动的好拍档，现在却突然分开，让司康饼心中隐隐感到一丝不安。
[91][司康饼]这次一定要从那家伙那找到有用的线索……嗯？那是……
[91][哈吉斯]唔……老师……老师……
[91][司康饼]克劳利的飨灵？之前克劳利不是一直关着他，怎么今天……
[91][旁白]之前调查克劳利时，司康饼曾见过哈吉斯，对方虽然是个飨灵，但却在各种方面都很让人放心不下，出于关心，他悄悄跟在了哈吉斯身后，却很快发现，他们要去的，竟然是同一个地方。
[91][哈吉斯]老师……不在？大家……都去哪了？不、不想一个人……
[91][司康饼]老师？那家伙是哈吉斯的老师？他果然和『黑色黎明』有关……
[91][哈吉斯]嗯？这是……糖？是糖！之前看别人吃得很开心，一定，很好吃吧……
[91][司康饼]……
[91][哈吉斯]唔……只吃一个的话，老师应该不会怪我……啊呜……
[91][哈吉斯]好、好吃！这就是『甜』啊！唔……不能再吃了……快去找老师吧！正好把棋盘带上，这次一定要赢老师！
[91][司康饼]……然后，我就一路跟着哈吉斯到了教堂……我们到的时候，火已经烧起来了，他根本没时间作案。
[91][雪莉酒]不在场证明么……
[91][司康饼]他当时吃的糖，我猜，就是那种具有致幻作用的糖。
[91][雪莉酒]……难怪档案上说，当时他在教堂外的状态很奇怪……然后呢？你不是说，你在追查那个炼金术师？结果呢？
[91][司康饼]……我看到他，从失火的教堂后门逃走了。
[91][雪莉酒]！果然……果然是他！
[91][司康饼]当时急着去抓人，没注意到哈吉斯的异样，结果竟害他白白坐了三年牢……如果我能早点发现……
[91][旁白]说到这里，司康饼不禁攥紧了拳头，愧疚之情溢于言表。
[91][司康饼]这次回来，不仅为抓住真凶，也是为了，证明哈吉斯的清白。
[91][雪莉酒]这么说，那个炼金术师……三年前那场血案的真凶，就在塞罗镇？
[91][旁白]嘭——
[91][旁白]档案室外突然响起一声巨响，雪莉酒和司康饼对视一眼，立即向声音源头跑去。
[91][奇怪的少女]别、别过来……救命！
[91][哈吉斯皮肤：甜苦滋味]坏人……坏人……还给我——！


[92][哈吉斯皮肤：甜苦滋味]呼……呼……坏人……坏人……你们都是坏人……
[92][司康饼]哈吉斯，冷静点！
[92][奇怪的少女]…………
[92][雪莉酒]你不是在糖果店打工的？怎么跑到这来了？
[92][奇怪的少女]…………我，我是一路跟着你们来的。
[92][雪莉酒]一路？！从糖果店？完全没感觉……
[92][奇怪的少女]我，唯一的才能，就是不引人注意……
[92][司康饼]……把哈吉斯的东西交出来。
[92][奇怪的少女]我……我没……
[92][雪莉酒]那你手里的是什么？
[92][奇怪的少女]不要！
[92][雪莉酒]这是……哈吉斯的项链？
[92][司康饼]你到底有什么目的？再不说，就要以抢劫罪逮捕你了。
[92][奇怪的少女]我、我说！我……之前在店里听到了你们的话，知道这项链很重要，所以，所以想用它去救我的朋友……
[92][司康饼]朋友……是被『黑色黎明』控制住了吗？你以为一条项链就能骗得了他们？
[92][奇怪的少女]我、我实在没有别的办法了，再不阻止那家伙，莉儿，莉儿就要作为祭品被他们杀了！
[92][司康饼]祭品……那个可恶的仪式，又要……
[92][雪莉酒]那群人现在在哪？
[92][奇怪的少女]我、我也不知道，他们不肯告诉我……
[92][司康饼]……三年前，仪式，是在安布利教堂进行的。
[92][雪莉酒]教堂？鹿也说过，镇上最近有教堂深夜传出异响的传闻……
[92][司康饼]走！去安布利教堂！


[93]安布利教堂
[93][旁白]三年过去，安布利教堂仍保留着被火侵蚀的痕迹，它荒芜地矗立着，仿佛在余晖中再次熊熊燃烧起来。
[93][旁白]三人在夏琳的带领下潜入教堂，而越往深处走，阴森诡异的感觉就越强烈。
[93][哈吉斯皮肤：甜苦滋味]……我不喜欢这里……雪莉！司康饼！我们走吧！
[93][甜甜圈]想走现在还来得及，神恩军会在外面接应。
[93][雪莉酒]！！！
[93][甜甜圈]别紧张，是鹿叫我来的。
[93][雪莉酒]怪不得……原来这就是他说的安排好了……
[93][甜甜圈]他们现在不方便露面，我来协助……怎么样，要出去吗？
[93][哈吉斯皮肤：甜苦滋味]唔……
[93][司康饼]不行，还不知道那家伙在哪，这时候让他单独行动太危险了。
[93][雪莉酒]哈吉斯，你先忍一忍，这一切……马上就要结束了。
[93][哈吉斯皮肤：甜苦滋味]……好吧……
[93][奇怪的少女]这里有暗门！
[93][旁白]吱——
[93][旁白]还没等雪莉酒反应过来，夏琳已经推开了暗门，几人瞬间都紧张起来，压低身子迅速进门，各自寻找遮蔽物躲了起来。
[93][旁白]暗门内另有一个极大的空间，其中最引人注目的便是由一层层台阶垄起的祭台，祭台中央放了件造型奇特似酒杯的金属器具，而站在旁边的男人着一身黑袍，正慷慨激昂地说着什么。
[93][大祭司]……虔诚的信徒们，这一天终于到了！
没人能再伤害我们，因为，我们已被赋予了永生！
[93][信徒]永生——永生——！
[93][雪莉酒]……一群疯子……司康饼，你说的那个炼金术师在这吗？
[93][司康饼]不，以他那种狡猾的性格，是不会轻易露面的。
[93][哈吉斯皮肤：甜苦滋味]诶？那不是糖果大叔吗？糖——
[93][司康饼]嘘……仪式，要开始了。
[93][旁白]一片疯狂的呐喊声中，两个黑衣人抬了数个用来困住狂猛凶兽的大笼子走上来，可那笼子里关的却不是什么野兽，而是一个个陷入沉睡的人。
[93][旁白]当视线扫到其中一名少女时，向来沉稳的夏琳突然瞪大了眼睛，激动地冲了出去。
[93][奇怪的少女]莉儿！
[93][雪莉酒]！！！
[93][奇怪的少女]混蛋，快把莉儿还给我！
[93][大祭司]……任何人都不能阻止神圣的仪式……来人！
[93][旁白]大祭司一声令下，数名黑衣人便上前将夏琳围起来。瘦小的女孩走投无路，却仍倔强地挺直了背。
[93][奇怪的少女]把莉儿……还给我！
[93][甜甜圈]……你不去帮她么？
[93][雪莉酒]为了任务，现在还不行。
[93][甜甜圈]一个手无寸铁的小孩都能为人挺身而出，我们这些有能力的飨灵，怎么能躲在后面？
[93][雪莉酒]你……
[93][旁白]看到雪莉酒震惊的神情，甜甜圈不觉笑了，她从遮挡物后站起来，并不比女孩高大强壮且孤身而立，气势却若万马千军。
[93][甜甜圈]神恩军在此！异端们！都给我住手！
[93][大祭司]神、神恩军？！！哼，不过单枪匹马一个小丫头，以为我们会怕你吗？
[93][雪莉酒]……这个笨蛋……全部停止动作，否则将视作反抗，允许暴力镇压！
[93][大祭司]啧，居然有两个飨灵……呵呵，两位是不是有什么误解？我们只是在进行日常的宗教活动，何必这么大动干戈？
[93][雪莉酒]少装蒜！什么活动要把这么多人关起来？还想对一个小女孩动手？
[93][大祭司]误会误会，我是怕小孩子调皮捣蛋，想看住她而已。至于这些人，他们的灵魂受到了污染，接下来是要为他们净化，您也看到了，我可没伤害他们！
[93][雪莉酒]这些都是记录在案的失踪人员，我们要带回去调查，请配合。
[93][大祭司]等……
[93][旁白]不待大祭司同意，雪莉酒和甜甜圈便上前砸开了笼子的锁。笼门一开，夏琳就迫不及待地将莉儿抱了出来，径直朝外走。
[93][糖果店老板]站住！你不能带走祭品！
[93][奇怪的少女]！！！
[93][糖果店老板]仪式必须继续！这个女孩……这个祭品！必须死！
[93][旁白]说罢，店老板便从怀中掏出一把匕首，激动地朝夏琳和莉儿的方向跑去。
[93][糖果店老板]你不动手，我就自己来了！
[93][大祭司]你、你这蠢货！
[93][糖果店老板]去死吧——！


[94][旁白]当啷——
[94][旁白]匕首掉在地上，砸出一个小小的凹坑。糖果店老板被制服在地，瞪着那把被打掉的匕首，满脸的不可置信。
[94][糖果店老板]放开我，我必须杀了她，这样才能举行仪式，救我的女儿！
[94][甜甜圈]你为什么这么相信他们的话，如果杀了这个女孩，也不能救你的女儿呢？
[94][糖果店老板]……我，我必须试一次，不然丽莎……丽莎就要……
[94][雪莉酒]那，你怎么不试试给你的女儿停用那些来历不明的药呢？
[94][糖果店老板]？！！
[94][雪莉酒]既然『黑色黎明』能做出具有致幻作用的药，那让人久病难医的药，应该不难吧。
[94][大祭司]污、污蔑！
[94][雪莉酒]哦？我随口一说，你这么激动干嘛？难道……你们真的给老板的女儿下毒，就为了让他能老老实实听话？
[94][大祭司]我……
[94][糖果店老板]你……你这个混蛋！我要杀了你！
[94][甜甜圈]杀了他然后呢？在监狱里度过余生，让你的女儿变成孤儿？
[94][糖果店老板]丽莎……我，我都是为了丽莎啊……
[94][甜甜圈]那在你做这些之前，有没有问过她，想不想要一个手上沾满了鲜血的父亲！
[94][糖果店老板]！！！
[94][甜甜圈]你要犯罪无所谓，但，别让丽莎成为杀人犯的孩子。
[94][糖果店老板]…………
[94][旁白]听了这话，店老板突然如梦初醒般放弃了挣扎，瘫在地上束手就擒了。
[94][甜甜圈]……你怎么知道是他们给店老板的女儿下了毒？
[94][雪莉酒]本来只是随口一编，想离间他们的，我也没想到居然是真的。
[94][甜甜圈]……好吧。接下来，这些人就都交给神恩军来处置……
[94][旁白]吱——
[94][威士忌]不好意思，可能要让你失望了。
[94][甜甜圈]！！！
[94][旁白]暗门再次开启，一名戴着眼睛，手里拎着手提箱的青年走进来，在众人或惊讶或欣喜的目光中淡然地笑着。
[94][甜甜圈]……外面有神恩军把守，怎么会……
[94][大祭司]先生！恭迎先生归教！
[94][威士忌]大祭司，外面那群人我已经解决掉了，可以继续仪式了。
[94][大祭司]是！
[94][雪莉酒]……你以为，我会让你得逞么？你这个杀人凶手！
[94][威士忌]命运之轮开始转动的那一刻，一切就已经无法阻止了。
[94][雪莉酒]装神弄鬼……我看你能得意到什么时候！
[94][旁白]雪莉酒和甜甜圈正要上前将青年逮捕，却见一个人影突然窜了出来。
[94][哈吉斯皮肤：甜苦滋味]老师！我终于又见到你了！
[94][旁白]见到心心念念的老师，哈吉斯不顾司康饼的阻挠便冲了过去，然而比起他肉眼可见的开心，青年的反应却平淡许多，他只是温柔地看着哈吉斯，或者说……哈吉斯脖子上的项链。
[94][威士忌]……终于，你又回到了我的手上。
[94][哈吉斯皮肤：甜苦滋味]老……师？
[94][威士忌]有了这条项链，仪式，便如虎添翼……
[94][司康饼]维特！
[94][威士忌]好久不见，司康饼先生，恕我直言，你现在这副表情，可不太适合出现在治安官脸上。
[94][司康饼]为了报仇，我早就舍弃了一切……维特，今天，你就给那些人偿命吧！
[94][哈吉斯皮肤：甜苦滋味]不！不要伤害老师！


[95][哈吉斯皮肤：甜苦滋味]唔……不要，不要伤害老师……他，他是对我最好的人……
[95][司康饼]……他必须死，放开我，哈吉斯！
[95][哈吉斯皮肤：甜苦滋味]不要……
[95][威士忌]呵呵，哈吉斯，谢谢你，为我争取了足够的时间。
[95][雪莉酒]你这个混蛋，害死那么多人不说，连最信任你的哈吉斯都要利用，你就没有一点愧疚之情吗？！
[95][威士忌]…………愧疚之情么……
[95][大祭司]先生，别管他们，快开始吧！我等了这么久，终于等到了这一天……长生不老，可是我一辈子的梦想啊！
[95][威士忌]……好，我们，这就开始。
[95][旁白]未等雪莉酒等人反应，被唤作维特的青年便将挂坠中的幽蓝液体倒进了祭台中央的器具里。不久，器具便开始摇晃，随后是祭台，再然后是整个空间，地动山摇，让人几乎无法站稳。
[95][大祭司]永生！这便是永生的感觉！我终于获得了永生！
[95][雪莉酒]不好！快跑！
[95][大祭司]？
[95][旁白]随着剧烈的摇晃，祭台上缓缓裂开一道缝隙，裂隙越来越大，就像被人从中间撕开一般，直至地面豁开一个硕大的黑洞，无数的堕神嘶吼着从中爬出，见人便张开血盆大口。
[95][旁白]围在祭台周围的教徒四散逃窜，人们的哭号和怪物的嚎叫交杂在一起，宛若一片地狱景象。
[95][雪莉酒]可恶……
[95][芬兰驯鹿肉]雪莉！我用礼物盒把这些人都带出去，你去追人！
[95][旁白]见情势不对，芬兰驯鹿肉和沙丁鱼罐头便顾不得隐藏，匆忙从堕神口中救下无力反抗的教徒们。雪莉酒立即转向祭台，那里已经彻底变成了一个黑洞，只有大祭司仍在台阶处，吓软了腿无处可逃。
[95][大祭司]不！不会的！永生……我要获得永生，我要无穷无止地享受世间的一切！我要永远活在人们的敬畏中！
[95][大祭司]永生！我要呃……
[95][旁白]演说尚未结束，一只堕神便扑到大祭司身上，狠狠咬住了他的脖子。
临死前，他还张大了嘴巴，仿佛正无声地呐喊着不甘与绝望。


[96][威士忌]又失败了啊……就像三年前一样……
[96][威士忌]无妨，我有的是时间……
[96][雪莉酒]……你以为自己还走得了么？
[96][威士忌]嗯？说起来，还要感谢你帮我带哈吉斯出来，让我得以收获一次宝贵的失败经验。
[96][雪莉酒]呵，不得不承认，你很聪明，故意沿用『黑色黎明』这个本该消失的名字，引诱我们重查旧案，放哈吉斯出来……
[96][雪莉酒]可我怎么都想不通，这么聪明的人，做这些到底是为了什么……仅仅是杀人取乐么？
[96][威士忌]很可惜，我还没有那种低级的趣味……这一切都是为了……
[96][威士忌]一个只要能够实现，我甘愿为之下地狱的……梦。
[96][雪莉酒]梦？
[96][司康饼]你是说，我的御侍、朋友，还有塞罗镇那么多无辜的人，就是为了一个梦而死的？
[96][旁白]本以为被哈吉斯牵制无法行动的司康饼突然出现在身后，那一脸沉着凝重的表情，以及阴冷的语气，都叫雪莉酒心里一紧。
[96][雪莉酒]司康饼，你冷静点。
[96][司康饼]你知不知道，被你选作祭品的那些人中，有的还要照顾年迈的父母，有的才刚刚成为一个孩子的父亲，甚至有的才刚开始自己的人生……他们本有无限的可能，可却因为你的梦，断送了一切！
[96][威士忌]而你，又因为他们放弃了维持正义、守护平和……这世上，本就没人是无辜的。
[96][雪莉酒]你这疯子，一切的源头都是你！
[96][司康饼]……无所谓了。
[96][雪莉酒]司康饼？
[96][司康饼]……知道我为什么不做治安官么？
[96][威士忌]……
[96][司康饼]为了有天……能亲手杀了你！
[96][旁白]嗖——
[96][旁白]锁链飞出，缠住了维特的手提箱。而始终挂着温和笑容的维特突然神情一滞，血红的眸子泄出些许暴戾。
[96][威士忌]……我虽欣赏执着之人，但，司康饼先生，你有些过分执着了。放手。
[96][司康饼]你死之前，我是不会放手的。
[96][威士忌]……这是你逼我的……
[96][旁白]两人同时放出各自的武器，刀光剑影、兵戎相见，但又势均力敌，迟迟分不出胜负。僵持之际，维特脸上突然现出一抹不易察觉的笑。
[96][威士忌]结束了。
[96][司康饼]！
[96][旁白]暗器突然自手提箱内飞出，司康饼虽立即发现但却并未躲闪，脸上甚至浮现出了一种异样的平静。
[96][司康饼]我就没想过独活……一起下地狱吧！维特！
[96][哈吉斯皮肤：甜苦滋味]不要——！
[96][旁白]司康饼一心复仇，根本不在乎自己的安危，眼看那暗器就要刺入心口，他却笑了。


[97]播放cg
[97][旁白]就在他以为终于能和仇敌同归于尽时，突然一道人影闯入，替维特挡住剑刃的同时，也为司康饼接住了暗器。
[97][司康饼]哈吉斯！
[97][哈吉斯皮肤：甜苦滋味]唔……好痛……
[97][旁白]司康饼不敢置信地看着被锁链贯穿胸膛的哈吉斯，以及他为了救自己，而被暗器伤得鲜血淋淋的手。
[97][威士忌]好好感谢哈吉斯吧，要不是他挡在前面，躺在地上的可就是你了。
[97][司康饼]你！
[97][威士忌]有缘再会吧。
[97][雪莉酒]别跑！
[97][旁白]害自己失去一切的仇人近在眼前，司康饼也想像雪莉酒一样追上去，可是……
[97]cg结束
[97][司康饼]可恶……哈吉斯，别动！我先把刀拔出来，忍一忍。
[97][哈吉斯皮肤：甜苦滋味]你没受伤，真是太好了……因为我，不、不会包扎伤口啊……
[97][司康饼]先别说话……
[97][哈吉斯皮肤：甜苦滋味]呃……好、好痛啊……这就是……死亡的感觉么……
[97][司康饼]闭嘴！
[97][哈吉斯皮肤：甜苦滋味]要是……要是能再晚一点就好了，毕竟……
[97][哈吉斯皮肤：甜苦滋味]我们才，刚刚成为朋友啊……
[97][沙丁鱼罐头]哈吉斯！
[97][旁白]短短几秒钟，哈吉斯已是面无血色。司康饼沉默地看着他，随即从地上捡起一块碎片便朝自己的手臂划去。
[97][沙丁鱼罐头]你、你干什么？！
[97][司康饼]为了确保能杀死维特，我在剑刃上涂了毒，只有我的血才能解。
[97][沙丁鱼罐头]……需要这么多血么？
[97][旁白]因急于救哈吉斯，司康饼并未控制力道，手上鲜血倾涌入注，看得早已见惯了生死的沙丁鱼罐头都忍不住皱眉。
[97][旁白]司康饼把自己的血喂给哈吉斯，然后就这样任凭鲜血流个不停，专心观察哈吉斯的反应。那奄奄一息的模样让他不禁想起了自己死在过去的朋友和御侍……
[97][旁白]但，好像又有什么东西不一样。
[97][司康饼]哈吉斯，我绝对不会让你死的。
[97]几日后 塔尔塔洛斯大坟墓
[97][沙丁鱼罐头]『黑色黎明』大祭司因堕神袭击当场毙命，其余幸存者伤势较轻，已由神恩军接管处置。而那个维特……雪莉酒去向香槟汇报了，之后应该会让荷鲁斯之眼负责追查。
[97][司康饼]嗯。
[97][沙丁鱼罐头]…………哈吉斯怎么样了？
[97][司康饼]飨灵的恢复能力很强，之后只要每天给他换药就好，只是……
[97][司康饼]疼也还是会疼的，到时候，麻烦把这个给他。
[97][沙丁鱼罐头]糖？
[97][司康饼]他喜欢。
[97][沙丁鱼罐头]……你要走了？
[97][司康饼]这可不是能长期做客的地方。
[97][沙丁鱼罐头]我以为，你至少会等哈吉斯醒来。
[97][司康饼]再等下去，不知道维特那家伙又会做什么事来。
[97][沙丁鱼罐头]你果然还没放弃复仇……
[97][司康饼]我早就做好觉悟了，哪怕会染上和维特一样的罪恶，哪怕我做了什么、牺牲了什么，最后全都无人知晓……
[97][司康饼]那都是我的命运，我必须去做。
[97][旁白]踏出牢房前，司康饼最后回头望向躺在床上的哈吉斯。那是一张经历过一切苦难，但仍天真稚嫩的脸，维系着司康饼心中最后一丝不被仇恨蒙蔽的光。
[97][司康饼]……保重。
[97][旁白]……
[97][时间旁白]<无人知晓>完。


[98]塔尔塔洛斯大坟墓 典狱长办公室
[98][旁白]嘟嘟嘟——
[98][白兰地]不接？真难得……
[98][旁白]收起对讲机，白兰地脸上却不见半点儿得知同僚翘班偷懒该有的不满，看起来反而，有点开心。
[98][白兰地]这下巡监就只能自己来了啊……
[98]塔尔塔洛斯大坟墓 牢房
[98][白兰地]……
[98][琴酒]……
[98][白兰地]隔壁的人呢？
[98][琴酒]？
[98][白兰地]……
[98][琴酒]不清楚，但今天沙丁鱼典狱长巡过监了，隔壁，有问题么？
[98][白兰地]唔……0013号越狱失败后，这里就装了监控对吧？
[98][琴酒]对。
[98][白兰地]嗯……找到了。
[98][旁白]砰——
[98][白兰地]嗯？这里的监控怎么坏了？
[98][琴酒]？
[98][白兰地]这可不好，要赶快去查一下今天的监控记录，该不会什么都没拍到吧？
[98][琴酒]……
[98][旁白]看着典狱长指尖上尚因火焰的高温而萦绕不散的轻烟，琴酒不禁皱眉疑惑。
[98][琴酒]（弄坏了一台监控，就这么开心么……）
[98]塔尔塔洛斯大坟墓 监控室
[98][白兰地]今天的监控……嗯？
[98][旁白]看到哈吉斯钻进可以变小的红盒子，被雪莉酒带出牢房的画面，浮在白兰地嘴角的笑意有瞬间的凝滞。因为他还同时看见，在暗处关闭了警报系统的 ，自己的同僚。
[98][白兰地]嗯……文件删除~
[98][旁白]看到『删除成功』四个字跳出来，白兰地才心满意足地笑了。
[98][旁白]正准备出门，余光突然瞥见屏幕旁贴了张纸条。先不说那熟悉的笔迹曾数次出现在本该由自己完成的文件上，监控室的钥匙除了他，便仅一人持有。
[98][白兰地]……该不会是那家伙的辞职信吧……
[98][旁白]百年难能一遇地感到有些紧张，白兰地忍着把纸条揉成一团丢掉的冲动，皱眉将它拿了起来。
[98]「厨房有醒酒汤，急事离岗，见谅。——沙丁鱼罐头」
[98][白兰地]急事还有时间叫厨房做醒酒汤……等他回来，一定要好好教育教育了。
[98][白兰地]做坏事，不把证据处理干净可不行哦~


[99]塞罗镇街道
[99][镇民1]听说了么？旁边镇子又有人失踪了！
[99][镇民2]又？这都什么事啊……
[99][镇民1]都这样了，歌剧院明天还有演出呢，胆子可真大。
[99][镇民2]歌剧院？之前不是说，那些人就是在歌剧院看完演出后失踪的吗？
[99][镇民1]就是，门票还那么贵……这群人，那么有钱，怎么不去赞助重修安布利教堂？
[99][镇民2]你疯了？有钱也不修那鬼教堂啊！
[99][镇民1]就是因为教堂破破烂烂的，当年那些冤魂才得不到安抚，说不定重修一遍，就不闹鬼了呢！
[99][镇民2]快别说了……搞得像塞罗镇到处闹鬼一样……
[99][芬兰驯鹿肉]两位刚刚是说，镇上闹鬼么？
[99][镇民1]啊啊——妖怪！！！
[99][芬兰驯鹿肉]诶？
[99][镇民2]快跑！有鹿妖！！！
[99][芬兰驯鹿肉]……
[99][沙丁鱼罐头]噗……
[99][旁白]青年不知所措捂住鹿角的模样与平时实在相去甚远，叫一贯严肃认真的典狱长都没忍住，不小心笑出了声。
[99][芬兰驯鹿肉]……见笑，看来和普通人交流不太适合我……不如，换您去？
[99][沙丁鱼罐头]！
[99][旁白]十分钟后——
[99][镇民1]救命啊——！
[99][沙丁鱼罐头]……
[99][芬兰驯鹿肉]咳，看来不是我们的问题，是飨灵在镇上实在太少见了。
[99][沙丁鱼罐头]……再找其他人问问吧……
[99][芬兰驯鹿肉]先去糖果店吧，知道这些情报已经足够了。
[99][沙丁鱼罐头]够了？那还让我……
[99][芬兰驯鹿肉]毕竟，典狱长大人脸红的样子，可不多见~
[99][沙丁鱼罐头]你——！


[100]塞罗镇街道
[100][哈吉斯皮肤：甜苦滋味]雪莉，听说糖都好吃，真的吗？
[100][雪莉酒]唔……也不一定，有的味道就一般，要我说，还是酒好喝~
[100][哈吉斯皮肤：甜苦滋味]酒？不好……
[100][雪莉酒]哼，你这样的小鬼当然不懂酒的好处。醉酒后的陛下，可是有种和平时不同的魅力~
[100][雪莉酒]啊——好想和陛下一起喝酒啊~
[100][哈吉斯皮肤：甜苦滋味]又是那个陛下……可是……
[100][哈吉斯皮肤：甜苦滋味]喝了酒，会打人的。
[100][雪莉酒]打人？
[100][哈吉斯皮肤：甜苦滋味]他一喝酒就打我，说我和他想要的飨灵不一样，可那也不是我能决定的啊……为什么要怪我呢？
[100][雪莉酒]飨灵居然会被人类欺负，打不过人家，跑还不会么？
[100][哈吉斯皮肤：甜苦滋味]可他是我的御侍，而且……跑了就见不到老师了啊……
[100][雪莉酒]就那么喜欢老师？
[100][哈吉斯皮肤：甜苦滋味]嗯！教堂的大家都很讨厌我，只有老师愿意和我说话，陪我下棋……
[100][雪莉酒]老师也是教堂的人？
[100][哈吉斯皮肤：甜苦滋味]不是哦，老师是来教堂谈生意的，老师会的可多了，大家都可尊敬他了！
[100][雪莉酒]谈生意？教堂会需要什么……圣水么？
[100][哈吉斯皮肤：甜苦滋味]唔……好像是什么药……
[100][雪莉酒]药……？
[100][哈吉斯皮肤：甜苦滋味]哎呀，别管什么药了，反正都不好吃！
[100][雪莉酒]……塔尔塔洛斯是饿着你了么，怎么满脑子只有吃……
[100][哈吉斯皮肤：甜苦滋味]那你还满脑子只有那个什么陛下呢。
[100][雪莉酒]臭小子！食物怎么配和我的陛下相提并论！
[100][哈吉斯皮肤：甜苦滋味]哇啊——雪莉生气了，好可怕啊哈哈哈哈……
[100][雪莉酒]给我站住！


[1]香槟办公室
[1][翻糖蛋糕]盯——
[1][香槟]…………
[1][翻糖蛋糕]盯————
[1][香槟]啧，有话就说，一直瞪着眼睛不累么？
[1][翻糖蛋糕]那我就直说了……香槟，你怎么让雪莉去塔尔塔洛斯了，你明知道……
[1][香槟]知道什么？知道我香槟手下，也有软弱的家伙存在么？
[1][翻糖蛋糕]……琴酒也被关在塔尔塔洛斯，这时候让他们姐弟相见，未免……
[1][香槟]不必担心，雪莉并非会纠结过去的人，而且这次鹿也在。
[1][翻糖蛋糕]……你是不是有什么事瞒我？
[1][香槟]哈？我香槟想做什么就做什么，还用得着瞒你？
[1][翻糖蛋糕]那为什么不让魔鬼教官去塔尔塔洛斯？今天学校放假，他已经无聊到带着老师们去锻炼了，大家都在投诉，尤其是校医室……病床都被老师们挤满了……
[1][香槟]……难道让雪莉留在学校就不会有人投诉了？之前她可是把教师饮料换成了酒，整个学校都乱成了一锅粥。
[1][旁白]回想起那天，天不怕地不怕的香槟都不禁打了个寒战，而下一秒，他就看到了更为可怕的东西。
[1][香槟]你那是什么眼神？有意见？
[1][翻糖蛋糕]你这是在验证雪莉？
[1][香槟]是。
[1][翻糖蛋糕]……如果知道自己不被您信任，雪莉，该有多伤心……
[1][香槟]这是为整个帝国负责。
[1][翻糖蛋糕]……
[1][香槟]也是为雪莉负责。
[1][翻糖蛋糕]？
[1][香槟]她理应得到我及其他人的信任。这是对她的试探，同时也是在为她正名——她并非徒有其表，而是担得起我香槟近臣之名的强者。
[1][翻糖蛋糕]……抱歉，这次，是我感情用事了。
[1][香槟]别随随便便就道歉，这可不是你的性格，你还是平时那样吵吵闹闹的比较好……
[1][翻糖蛋糕]？
[1][香槟]看、看什么看？
[1][旁白]少女盯着那声名赫赫的一国之王看了许久，突然就像读到某本书中最可爱的词句那般，粲然一笑，宛若乌云尽散的晴空。
[1][翻糖蛋糕]嘿嘿，没什么~
[1][翻糖蛋糕]那我就先退下了，香·槟·陛·下今天也要好好工作哦~
[1][旁白]待少女离开，香槟这才似回过神来，嘴角扬起不易察觉的弧度。
[1][香槟]奇怪的女人……


[2]糖果店门口
[2][旁白]白天的街道上人来人往，每个人都行色匆匆，但只要路过糖果店，全都无一例外地朝门口的方向瞥一眼。
[2][旁白]毕竟，两个衣冠齐楚的青年鬼鬼祟祟蹲在糖果店门外的画面，属实并不多见。
[2][沙丁鱼罐头]……我们，为什么不进去？
[2][芬兰驯鹿肉]典狱长大人是觉得，两个大男人去逛糖果店不会惹人怀疑么？
[2][沙丁鱼罐头]……现在这样就不怪了么……
[2][小女孩]大哥哥，你们在干嘛呀？
[2][沙丁鱼罐头]！
[2][小女孩]我知道了，你们是不是想吃糖，但是不好意思进去？妈妈说，大人贪吃，会被笑话的！
[2][小女孩]可我觉得妈妈说的不对，大人只是比较高的小孩，也可以吃糖！
[2][沙丁鱼罐头]呃……不……
[2][小女孩]嗯？是哥哥的爸爸妈妈不买糖给你吗？
[2][沙丁鱼罐头]我没有爸爸妈妈。
[2][小女孩]诶？！
[2][沙丁鱼罐头]几年前我还在沙场奋战，那时候，根本见不到这种精致的糖果……你，你怎么哭了？！
[2][小女孩]呜呜呜……大哥哥没有爸爸妈妈……还没吃过糖……好可怜啊！
[2][沙丁鱼罐头]别、别哭……我不可怜！你……这……
[2][女孩妈妈]宝贝，你怎么哭了？
[2][小女孩]呜……大哥哥……大哥哥他……呜啊啊……
[2][女孩妈妈]呃……这孩子忽然怎么了……
[2][沙丁鱼罐头]我……不是……我没有……
[2][小女孩]呜啊啊啊啊——
[2][女孩妈妈]好了好了，宝贝别哭……别哭……不好意思啊……这孩子怎么忽然就……
[2][小女孩]呜呜呜——这个叔叔好可怜……没有爸爸妈妈……妈妈……我们给这个叔叔买糖吧……呜呜呜……
[2][女孩妈妈]不哭……不哭……宝贝，我们去给叔叔买糖，不哭了。那个……不好意思，打扰到你了。
[2][旁白]看着哄着女孩儿眼底还带着些微同情的妇人，沙丁鱼罐头欲言又止地收回了伸出的手，在一旁全程看好戏的青年终于抑制不住自己的笑声。
[2][芬兰驯鹿肉]噗……沙丁鱼罐头叔叔~需要我给你买点糖吃吗~


[3]塞罗镇街道
[3][哈吉斯皮肤：甜苦滋味]唔……
[3][雪莉酒]想什么呢这么认真？
[3][哈吉斯皮肤：甜苦滋味]雪莉，你这么帮我，真的只是为了修棋盘吗？
[3][雪莉酒]呃……对、对啊，毕竟是我弄坏的嘛……
[3][哈吉斯皮肤：甜苦滋味]可雪莉你看上去不像那种，会为了别人麻烦自己的人啊……
[3][雪莉酒]（怪不得都说小孩子可怕，别的不行，看人还真准……）
[3][雪莉酒]咳……其实，是因为你很像我的弟弟，我一看到你，就会想起他。
[3][哈吉斯皮肤：甜苦滋味]弟弟？
[3][雪莉酒]他叫琴酒，现在也在塔尔塔洛斯。
[3][哈吉斯皮肤：甜苦滋味]琴酒？！怪不得我总觉得雪莉很眼熟……原来那个闷葫芦是你弟弟啊。
[3][雪莉酒]闷……葫芦？
[3][哈吉斯皮肤：甜苦滋味]对啊，明明就住我隔壁，可每次和他说话都不理我，是个大闷葫芦！
[3][雪莉酒]琴就在你隔壁？可我之前怎么……
[3][哈吉斯皮肤：甜苦滋味]他那间刚好在拐角，不走过去是看不到的。要不是我房间墙上有个小洞，都不知道隔壁还住了人。
[3][雪莉酒]……琴，一直是个安静的孩子。
[3][哈吉斯皮肤：甜苦滋味]你们关系不好吗？
[3][雪莉酒]！为什么这么问？
[3][哈吉斯皮肤：甜苦滋味]因为你不帮他越狱，却帮了我，明明我们才第一次见。
[3][雪莉酒]……因为他犯了错，需要接受处罚。
[3][哈吉斯皮肤：甜苦滋味]唔……可我们每天就是吃了睡睡了吃，也没有人会像御侍一样打我……
[3][雪莉酒]对飨灵来说，在漫长的岁月中被剥夺自由，就是最大的惩罚了。
[3][旁白]看着哈吉斯天真无邪的笑脸，雪莉酒勉强扬了扬嘴角，脑子里只有那张和自己极其相似，气质却截然不同的脸盘旋，并没有注意到哈吉斯逐渐变轻的话语。
[3][雪莉酒]（原来琴就在隔壁……那他，一定听到了我的声音……）
[3][雪莉酒]（琴，你现在，在想什么呢？）


[4]塞罗镇街道
[4][芬兰驯鹿肉]典狱长，塔尔塔洛斯应该关了一个叫琴酒的犯人吧？
[4][沙丁鱼罐头]……你问这个干什么？
[4][芬兰驯鹿肉]别这么紧张嘛，逃狱这种戏码只能演一次，多了可就不好玩了~
[4][沙丁鱼罐头]好玩…………琴酒是重刑监的犯人，我不是很了解……
[4][芬兰驯鹿肉]嗯？可您之前为了放跑小雪莉他们去关警报系统时，看起来对重刑监很熟悉呀。
[4][沙丁鱼罐头]……
[4][芬兰驯鹿肉]呵呵，别误会，琴酒毕竟曾是帝国重臣，陛下，还是很关心他的。
[4][沙丁鱼罐头]……除了不怎么说话，其他都好，不过……
[4][沙丁鱼罐头]他说，那件事，不是他做的。
[4][芬兰驯鹿肉]嗯？这不是每个犯人都会说的话么？
[4][沙丁鱼罐头]有哈吉斯的事在先，我现在没法相信你们的办事能力。
[4][芬兰驯鹿肉]唔……那就麻烦了，接下来，没有典狱长的配合可不行。
[4][沙丁鱼罐头]……什么意思？
[4][芬兰驯鹿肉]意思就是，我们得把一切交给雪莉，不到万不得已的时候，绝不出面。
[4][沙丁鱼罐头]……监视？
[4][芬兰驯鹿肉]监视多难听，是暗中协助才对~
[4][沙丁鱼罐头]话说得漂亮，并不代表就是在做好事。
[4][芬兰驯鹿肉]您还真是和传闻说的一样认真……可太过认真，是会被讨厌的哦~
[4][沙丁鱼罐头]无所谓，我也不需要讨人喜欢。
[4][芬兰驯鹿肉]呵呵……您真是个有趣的人。
[4][沙丁鱼罐头]？
[4][芬兰驯鹿肉]没什么……希望接下来，我们能合作愉快。
[4][沙丁鱼罐头]不是合作，只是我要做的事，暂时与你们不冲突而已。
[4][芬兰驯鹿肉]好~典狱长大人说的是~


[5]塞罗镇街道
[5][哈吉斯皮肤：甜苦滋味]呼……这才叫空气，大坟墓里的，根本就是毒气！
[5][雪莉酒]就是，又冷又潮的鬼地方，要不是陛下的指示，请我都不去！
[5][哈吉斯皮肤：甜苦滋味]锁链也重，活动都不方便！
[5][雪莉酒]对嘛，根本就是在虐待儿童！
[5][旁白]两人边走边聊，吐槽得相当尽兴，却不知跟在身后那个和塔尔塔洛斯紧密相关的人，脸色已经黑到可以和煤炭媲美。
[5][沙丁鱼罐头]………………
[5][芬兰驯鹿肉]噗……典狱长大人，您现在的表情很精彩哦。
[5][沙丁鱼罐头]……他们是不是知道我在，所以故意这么说的？
[5][芬兰驯鹿肉]不……会喜欢塔尔塔洛斯那种地方的，大概就只有你了吧……
[5][旁白]满心为塔尔塔洛斯鸣不平的典狱长并未注意到身边那位教官的低语，二人就这么跟着雪莉酒和哈吉斯继续向前，直到被两声猫叫拦住了脚步。
[5][哈吉斯皮肤：甜苦滋味]猫？！有猫么？！
[5][雪莉酒]在那！不过……它看起来好生气啊。
[5][旁白]两人循着声音找到了躲在巷口的小猫，只是虽然叫声软糯，但那小小毛团浑身的毛都炸了开来，正弓着背冲蹲在它面前的少年嘶嘶地哈气。
[5][小猫]喵……哈……
[5][？？？（哈吉斯本npc）]我、我不是坏人……只是想给你吃的……
[5][小猫]哈……
[5][？？？（哈吉斯本npc）]……别，别怕，我不是什么坏人。
[5][小猫]……喵？
[5][小猫]哈……！哈……哈……！
[5][雪莉酒]……小哈吉斯，外面的世界虽然自由，但也很危险，像这样……奇怪的家伙实在太多了，你一定要跟紧姐姐哦。
[5][哈吉斯皮肤：甜苦滋味]……我会保护好雪莉的！
[5][雪莉酒]乖~快走吧。
[5][旁白]待二人离开，两名青年也来到了巷口处，看着眼前这一幕，一时竟不知如何是好。
[5][芬兰驯鹿肉]……可疑的家伙，要不要报案？
[5][沙丁鱼罐头]要是猫贩子就糟了，先救猫。
[5][小猫]喵……喵……
[5][？？？（哈吉斯本npc）]有、有用？！喵……喵……诶？
[5][旁白]原本怕得缩在角落里的小猫突然往前走了两步，叫声也变了调，可蹲在它面前的少年还没来得及开心，就见小猫躲过他的手，径直朝前走去。
[5][芬兰驯鹿肉]诶？沙丁鱼~它好像喜欢你呢~
[5][沙丁鱼罐头]什……别、别过来……
[5][小猫]喵~喵~
[5][芬兰驯鹿肉]噗……难道，是喜欢你身上的味道？鱼……咳，海的味道？
[5][沙丁鱼罐头]别、别傻站着！快去抓人！
[5][芬兰驯鹿肉]嗯？已经跑了么……跑得真快。
[5][小猫]喵呜~喵~
[5][沙丁鱼罐头]别过来……我、我对猫过敏啊！！


[6]糖果店
[6][旁白]小小店铺里满是甜蜜的味道，除了个别住在附近的孩子总是跑来玩闹，店里大多是来给孩子买糖的大人，那认真的神态，就好像挑的不是糖果，而是什么价值连城的宝贝。
[6][糖果店老板]您放心，我们店里的糖好吃又健康，价格也是相当实惠。
[6][镇民]唔……孩子正在长牙，这糖，会不会太甜了些？
[6][糖果店老板]您来得真巧，店里刚进了一批新品，专门给长牙的孩子设计的。
[6][镇民]对，我就是听朋友说了，特意来找那款糖的！
[6][糖果店老板]嘿嘿，那您可来对了。夏琳！去库房把卖得最好的那款糖拿来！
[6][奇怪的少女]…………给。
[6][糖果店老板]喏，这就是那款糖。您可以免费尝尝，觉得不错再买！
[6][镇民]那我尝尝……嗯，确实没那么甜。
[6][糖果店老板]呵呵，这款糖好多大人也喜欢吃，我先给您装上一罐？
[6][镇民]先来两罐吧。
[6][糖果店老板]好嘞！
[6][旁白]只是，糖果店的老板刚刚从仓库中出来，便被一个女孩儿挡住了去路。
[6][奇怪的少女]…………
[6][糖果店老板]你这小孩，没看见大人正忙着呢么，别挡道儿！
[6][奇怪的少女]她在哪？
[6][糖果店老板]什么在哪？快起开！
[6][奇怪的少女]你再不说，我就把你做的那些事告诉所有人！
[6][糖果店老板]……
[6][旁白]糖果店老板回头确认没被客人听到女孩儿的威胁后，一把将女孩儿拽去了角落，脸上看似温和的笑容不复存在，甚至带上了些咬牙切齿的味道。
[6][糖果店老板]你要再胡说八道，我就让你永远见不到她！
[6][奇怪的少女]…………
[6][糖果店老板]看什么？快去干活儿！
[6][旁白]女孩儿定定地看着老板手里那一罐子糖，眼神沉得就像在看仇人，半晌之后，才仿佛做了什么决定一般，转身离开。


[7]塔尔塔洛斯大坟墓 厨房
[7][旁白]无论气场还是长相都和厨房完全不搭的青年站在灶台前，看着那锅浆糊似的未知物体愣了许久，终于把锅盖盖了回去。
[7][白兰地]醒酒汤……不应该是汤么？怎么是一坨……这样的东西……
[7][白兰地]沙丁鱼也是……帮人就该帮到底啊……
[7][白兰地]唉……
[7][旁白]虽然语气里满是抱怨，但因宿醉睡过头，以至于错过了早饭和前来探访的客人也是事实，就算是白兰地，现在也只能认命亲自下厨。
[7][白兰地]嗯……热汤，只要有火就行了吧？
[7][旁白]呼——
[7][旁白]蓝色火焰自指尖飞出，瞬间就把灶台烧了个干净，只留下一摊灰烬，满是嘲讽意味地和白兰地面面相觑。
[7][白兰地]…………还是叫沙丁鱼来处理……哦对，他『翘班』了……
[7][旁白]最终白兰地就像什么都没发生一样转身离开，飘起的衣摆刚好旋起一阵风吹向灶台，将那些灰烬完美地『毁尸灭迹』。
[7][旁白]回到办公室许久都没打算工作的白兰地没了平日可以指使的人，满心无聊的他思来想去了许久，最终决定去找自己的犯人们挨个聊聊醒酒汤的做法。
[7][白兰地]…………
[7][琴酒]…………
[7][白兰地]你……知道醒酒汤怎么做么？
[7][琴酒]？
[7][白兰地]算了，看你长得一副大少爷样儿，应该也不知道……
[7][琴酒]？？？
[7][旁白]看着典狱长略显落寞的背影，琴酒不禁也叹了口气。
[7][琴酒]（为了塔尔塔洛斯的安全，沙丁鱼典狱长，你还是快点回来吧……）
[7][沙丁鱼罐头]阿嚏——！
[7][芬兰驯鹿肉]典狱长？火灾现场还会打喷嚏？是不是有漂亮小姐姐想你了？
[7][沙丁鱼罐头]……只是鼻子有点痒而已……别瞎扯了，快去找哈吉斯！
[7][芬兰驯鹿肉]遵命~


[8]歌剧院
[8][旁白]未到演出时间的歌剧院十分冷清，安静得好像连一条纱巾落地都能激起回声，叫人身处其中，便不觉紧张起来。
[8][戚风蛋糕]啊~哈~
[8][纽结糖]！你吓我一跳！
[8][戚风蛋糕]唔……打个哈欠而已嘛，有什么好怕的……还不是因为你一大早就把我拎起来，困死了……离演出还有好几天呢，来歌剧院干嘛呀……
[8][纽结糖]专业的设计师，当然会根据不同的场所做出不同的服装设计！你以为给你们做演出服是那么简单的事情吗？
[8][戚风蛋糕]……对不起，是我孤陋寡闻了……感谢纽结糖大人一如既往地为我们设计演出服……可是……为什么要带着我来啊……
[8][纽结糖]因、因为……因为你是我的专属模特儿！
[8][戚风蛋糕]嗯？你的表情看起来可不是这样……唔——你该不会是，不敢一个人来吧？
[8][纽结糖]胡、胡说！我有什么不敢的……
[8][戚风蛋糕]不是说，这里的歌剧院闹鬼……
[8][纽结糖]闭嘴！不要乱说！
[8][戚风蛋糕]嘿嘿，原来你真的怕啊？
[8][纽结糖]……戚风蛋糕，下次演出，你又想穿什么样的裙子了？
[8][戚风蛋糕]开个玩笑嘛！下次我可是男主角，一定要特别特别帅气，比上次欧培拉的帅气几百……几千倍！
[8][纽结糖]你只要把嘴闭上就有那么帅了……
[8][旁白]谈笑间，两人已穿过走廊，来到了演出厅门前。然而推开门后，方才轻松的氛围顿时荡然无存，取而代之的，是一阵诡异的寂静。
[8][戚风蛋糕]今天不是没演出吗？怎么，这么多人……
[8][纽结糖]唔……头好晕……这感觉难道是……
[8][旁白]即使大脑已经清晰地意识到了危险，可身体却没能及时做出反应，两人便已堕入了一片黑暗之中。
[8][纽结糖]唔……怎么回事……戚、戚风？你在哪……
[8][戚风蛋糕]纽结糖！你这设计的什么衣服啊！全缠我身上了！
[8][纽结糖]戚……风？
[8][旁白]顺着熟悉的声音望去，少女于黑暗中寻到了一抹光，她急切地跑过去，那光便越来越强，她最后只能闭上眼睛。再睁开眼，她已离开黑暗，莫名其妙出现在歌剧院的后台了。
[8][纽结糖]刚刚……发生了什么？
[8][戚风蛋糕]快快快！你别傻愣着呀，快帮我解开，马上要上台了！
[8][纽结糖]……你这家伙！衣服不是这么穿的！你这是在糟蹋我完美的设计！别拽了！放手！
[8][戚风蛋糕]唔……我要被勒死了……
[8][纽结糖]笨蛋……
[8][旁白]咚——
[8][旁白]专心给戚风蛋糕整理演出服的纽结糖突然听到一声异响，她疑惑地转过头，只看到一道黑影闪过，眨眨眼，那黑影却又不见了。
[8][纽结糖]难道是我眼花了？
[8][欧培拉]不好了！时空之轮的碎片，不见了！！！
[8][纽结糖]！！！时空之轮……
[8][纽结糖]对……时空之轮的碎片丢了，我们为了找它，才到了塞罗镇……这些，都是幻境……
[8][纽结糖]什么人……到底是什么人偷了碎片……又要用碎片……做什么呢？
[8][旁白]还没理清头绪，少女便再次陷入一片黑暗中，她潜意识里知道现在很危险，但心底却又有一个声音告诉她——没关系。
[8][旁白]因为无论如何，最后，那个平日里看起来不靠谱，但又总能在关键时刻为自己挺身而出的少年，一定会来救她的。
[8][旁白]一定。


[9]歌剧院
[9][哈吉斯皮肤：甜苦滋味]老师！老师你在哪？老师！老师……不在这里……
[9][哈吉斯皮肤：甜苦滋味]不！雪莉不会骗我的，一定，一定在某个地方……
[9][旁白]歌剧院的内部构造并不复杂，哈吉斯没多久就找到了演出厅的大门，可没想到，门内竟是这样一番景象……
[9][镇民1]啊啊啊啊啊啊——！！！
[9][镇民2]不要——不要——！
[9][旁白]本该无人的演出厅里零零散散坐了几十名镇民，除了个别几人坐在位置上垂头昏睡，其余全都抱住头大声哭嚎着。
[9][哈吉斯皮肤：甜苦滋味]……和、和那时候一样……大家都变得很奇怪……
[9][哈吉斯皮肤：甜苦滋味]仪式……老师说，这是仪式……等仪式结束，大家就能获得幸福了……
[9][哈吉斯皮肤：甜苦滋味]老师……老师！
[9][旁白]咣当——！
[9][旁白]有人痛苦地把头往墙上撞，有人摸出打火机想要点烟却被人撞倒在地。歌剧院里满是易燃物，火苗瞬间便酿成势不可挡的大火，在哈吉斯眼前熊熊燃烧着。
[9][哈吉斯皮肤：甜苦滋味]火……
[9][哈吉斯皮肤：甜苦滋味]哈哈哈哈哈哈！！！！火！是火！！！！
[9][哈吉斯皮肤：甜苦滋味]御侍不见了……哈哈哈哈！御侍不见了！！大家……大家……
[9][哈吉斯皮肤：甜苦滋味]大家都不见了……为什么……大家……老师……老师也不见了……我……
[9][哈吉斯皮肤：甜苦滋味]又变成……自己一个人了……
[9][哈吉斯皮肤：甜苦滋味]为什么……为什么你们都要扔下我……为什么……
[9][哈吉斯皮肤：甜苦滋味]我真的……就那么惹人讨厌么……
[9][旁白]狂笑、嘶吼，之后是几乎将人拖入深渊的疲倦乏累，瘦弱的少年脱力般跌坐在地，伴着自出生起便如影随形的苦痛陷入绝望的黑暗中。
[9][旁白]可就像自眼角滚落的泪珠瞬间蒸发在高温中那般，这一切，全都无人知晓。


[10][旁白]歌剧院莫名燃起的火越烧越旺，从窗外也能清楚地看到滚滚的浓烟和跳动着的火光，可这一切却被穹顶阻挡，隐藏在了危险之下。
[10][旁白]青年目光落在屋内的火舌上，眼神却是一种莫名的淡然与惆怅。
[10][司康饼]现在进去，可能会死。
[10][雪莉酒]……就算你这么说，我还是要去。
[10][司康饼]我没打算阻止你，只是提醒。
[10][雪莉酒]？
[10][司康饼]里面不知道是什么情况，两个人一起更安全。走吧，我来带路。
[10][雪莉酒]……你为什么要帮我？
[10][司康饼]救人，不需要理由。
[10][雪莉酒]……
[10][旁白]两人一前一后闯入了失火的歌剧院，行动紧急，谁也没注意藏在暗处的瘦小身影。
[10][奇怪的少女]他们……怎么什么都没准备就进去了！那么大的火，他们不怕死吗？！
[10][奇怪的少女]可恶……
[10][旁白]非演出时间的歌剧院附近寂寥无人，除非火势冲破房顶，不然不会有人发现失火。可若真到了那时，再救火也晚了。
[10][旁白]想到这里，女孩儿立即起身，朝反方向狂奔而去。
[10][甜甜圈]……找到那两个飨灵了吗？
[10][神恩军士兵]还没……但是刚刚有个小女孩给了我这个。
[10][甜甜圈]这是……
[10][旁白]眼前是张被揉得皱巴巴的纸条，看起来像是从什么广告上匆忙撕下来的。纸上用红墨水写着一个潦草的单词，少女警官不禁凑近去看，脸色却突然变了。
[10][甜甜圈]这是，血的味道……
[10][神恩军士兵]什么……这是用血写的？！
[10][甜甜圈]歌剧院……走！去看看！
[10][旁白]少女一声令下，神恩军便迅速朝歌剧院移动。待人群散去，那瘦小的身影才缓缓走出街角。
[10][旁白]鲜血自指尖滴下，砸在地面染出团团深色，可少女却浑然未觉，亦或是全不在意，她只是远远望向歌剧院，眼神坚毅异常。
[10][奇怪的少女]你们……绝对不能死……


[11]歌剧院
[11][旁白]为了准备几天后的演出，纽结糖和戚风蛋糕提前来到了歌剧院，可刚到演出厅门口，一股熟悉又诡异的气息便迎面而来。
[11][戚风蛋糕]感觉……怪怪的……
[11][纽结糖]愣着干嘛？开门啊。
[11][戚风蛋糕]等等！
[11][旁白]没等戚风蛋糕阻止，纽结糖已经推开了门。一股熟悉的感觉扑面而来，那瞬间仿佛有什么东西侵蚀了少年的思维，将他拖入一片虚无的黑暗里。
[11][戚风蛋糕]呃……头好晕……这是……
[11][蓝纹奶酪]……时空之轮的碎片，可能就是被他们偷走了。
[11][戚风蛋糕]诶？蓝纹奶酪？！
[11][蓝纹奶酪]？你又走神了？好吧……我再说一遍……
[11][戚风蛋糕]等等等等……你怎么在这？不对……这里不是歌剧院！怎么……我不是在陪纽结糖考察场地吗？
[11][旁白]周遭场景突然变幻，戚风蛋糕坐在蓝纹奶酪对面的沙发上，手里端着小蛋糕一脸的无措。而蓝纹奶酪却完全没察觉到他的诧异，自顾自地说了下去。
[11][蓝纹奶酪]塞罗镇上的邪教组织——『黑色黎明』，应该就是他们偷了时空之轮的碎片。
[11][戚风蛋糕]『黑色黎明』……？
[11][戚风蛋糕]（想起来了，这是一周前的事……一定是时空之轮碎片的缘故，我现在，在自己的回忆里……）
[11][蓝纹奶酪]我对那个组织做了一些简单的调查……碎片落在他们手上，绝对不是什么好事。戚风，这次行动可能会很危险，你一定要多加注意。
[11][蓝纹奶酪]如果我出了什么事……纽结糖就拜托你了。
[11][戚风蛋糕]纽结糖……对了！纽结糖有危险！
[11][纽结糖]说什么呢，什么危险，我看你是又想找借口不帮我试穿了对吧？
[11][旁白]回忆里的少女依旧鲜活明媚，就连要被迫做她的婚纱模特儿的恐惧都和当时如出一辙，但戚风蛋糕还是清晰地意识到，这是过去，不是他该停留的地方。
[11][纽结糖]诶——你去哪？
[11][戚风蛋糕]我可是男主角，危难关头，当然是要去救你了啊！
[11][旁白]在少女震惊的神色中，四周的场景就像被摔碎的水晶球般一块块裂开，露出被暂时藏匿的现实。然而，重现眼前的却是滚滚的浓烟，少年看不见他要找的人，只好大声喊道——
[11][戚风蛋糕]纽结糖！
[11][旁白]少年的呼唤穿过烈火与人群的哀嚎，哀切地唤醒了沉睡中的少女。就像早就知道有人会来救自己一样，她睁开眼睛，勇敢而坚定地回应了那个声音。
[11][纽结糖]别喊了笨蛋，快来救我！！！


[12]三年前 歌剧院
[12][旁白]散场后的歌剧院静得有些诡异，除了台上还未关闭的灯光孤零零地亮着，到处都是漆黑一片。
[12][旁白]瘦小的身影自黑暗中登场，他步伐沉重缓慢，一边捂着身上的伤一边朝观众席张望着，似乎在找什么。
[12][哈吉斯]……御侍……走了么……
[12][？？？（威士忌 哈吉斯本npc）]你叫哈吉斯，对吧？
[12][哈吉斯]？！
[12][旁白]少年被突然响起的声音吓了一跳，他下意识后退了两步，战战兢兢地看着微笑地接近自己的男人。
[12][哈吉斯]你是……谁？
[12][？？？（威士忌 哈吉斯本npc）]你身上的伤，很疼吧？
[12][哈吉斯]…………嗯…………
[12][？？？（威士忌 哈吉斯本npc）]既然怕疼，为什么还不听御侍的话呢？乖乖听话，就不会受伤了呀。
[12][哈吉斯]可是……御侍，叫我拿别人的东西……那样不好……
[12][？？？（威士忌 哈吉斯本npc）]那是为了举行仪式所必须的东西。而仪式，是为了让大家获得幸福，是好事。
[12][哈吉斯]骗、骗人……我明明看到，有人死掉了……仪式，会让人死掉……
[12][？？？（威士忌 哈吉斯本npc）]哈吉斯，你听说过轮回么？
[12][哈吉斯]轮……回？
[12][？？？（威士忌 哈吉斯本npc）]经历轮回，人们就能获得不死之躯，不再有痛苦，得到永恒的幸福。
[12][哈吉斯]不再痛苦……痛，很讨厌……轮回……真的，真的可以不再痛苦吗？
[12][？？？（威士忌 哈吉斯本npc）]当然。不过在那之前……
[12][？？？（威士忌 哈吉斯本npc）]死亡，才是通向轮回的唯一途径。
[12][哈吉斯]死……可、可是……那些人死之前，都很痛苦……死亡，是痛苦的呀！
[12][？？？（威士忌 哈吉斯本npc）]你死过么？
[12][哈吉斯]诶？当、当然没有……
[12][？？？（威士忌 哈吉斯本npc）]那，现在就来体验一下吧？
[12][哈吉斯]？！！
[12][旁白]一道白光闪过，少年下意识闭紧眼睛，却并未感受到想象中的疼痛，只是有什么温热的东西流到了手上。
[12][哈吉斯]……血……血！你流血了！
[12][旁白]少年瞪大了眼睛，他不知道那青年为什么要用刀刺伤自己，只是这样熟悉的画面让他自然而然联想到痛苦，身体本能地颤抖起来。
[12][哈吉斯]你……你要死了……好痛啊……怎么办……我……
[12][？？？（威士忌 哈吉斯本npc）]别怕，你看，我一点都不痛哦。
[12][旁白]少年颤抖着抬头，眼前的人虽因失血而苍白了许多，但仍笑得柔和且平静。他将未染血的手轻轻放在少年肩头，传给对方阳光般的热度。
[12][哈吉斯]真的……不痛？
[12][？？？（威士忌 哈吉斯本npc）]因为，我知道进入轮回的方法。
[12][哈吉斯]进入轮回的……方法？
[12][？？？（威士忌 哈吉斯本npc）]只是普通的死亡还做不到，要有神器、祭品、仪式……为了让世人皆不再痛苦，获得永恒的幸福，我一直在为此努力着……
[12][？？？（威士忌 哈吉斯本npc）]直到终有一天，世人皆不再受体肤之痛，也不再有人因死亡而伤心欲绝……直到达成那样美好的未来……
[12][？？？（威士忌 哈吉斯本npc）]哈吉斯，你愿意帮我吗？
[12][哈吉斯]诶？我？我……真的，不痛吗？真的……可以得到幸福吗？
[12][？？？（威士忌 哈吉斯本npc）]当然。
[12][旁白]那双血红的眸子在眼前闪烁，就像紧盯着猎物的毒蛇。少年本能地察觉到了危险，可是……
[12][旁白]他自来到这个世界上起，接受到的就只有殴打和辱骂。那温柔的语气，还有那只被血淋湿却仍紧紧牵着自己的手，都是他极其渴求，却从未得到过的珍宝。
[12][哈吉斯]好……
[12][旁白]于是，少年动了动嘴唇，毫不犹豫地向心中的神明献上了自己的一切。


[13]歌剧院
[13][旁白]未到演出时间的歌剧院附近寂寥无人，所以，哪怕只是树枝因鸟雀的短暂停留而造成的轻微摇晃，看着也格外醒目。
[13][旁白]于是，从歌剧院后门出现的黑色身影，便成了这幅静谧图画中最为突兀的存在。
[13][大祭司]……接下来，我们便只需等待……
[13][信徒]大祭司，前门好像有个飨灵在，要不要……
[13][大祭司]飨灵？无妨，有神器在，他碍不了我们的事……走吧。
[13][信徒]诶？等等！大祭司，威尔还没出来呢。
[13][大祭司]他已经完成自己的使命了。
[13][信徒]什、什么意思？我们的使命不是……将祝福送给世人，助其获得永恒的幸福……
[13][大祭司]没错，我们做的是如此神圣而重要的事！所以……
[13][大祭司]自然，要有一点小小的牺牲。
[13][信徒]小、小小的牺牲？你要把威尔牺牲掉？那可是一条人命！
[13][大祭司]不止一条。
[13][信徒]什么？
[13][大祭司]所有被你带进歌剧院里的民众，都是必要的牺牲。
[13][信徒]？！！！这……这和说好的不一样！
[13][大祭司]不一样？你真以为只要每天念几句烂诗就能获得永生，就能给世人带去幸福？天真！贪婪！无知！
[13][大祭司]想拥有永恒的时间，便要掠夺他人的时间……这世界就是如此，你活了这么久，还没弄明白这个道理么？
[13][信徒]这……这是在杀人……我、我要……
[13][旁白]呲——
[13][旁白]话还没说完，那信徒便被大祭司手上的匕首刺穿了肚子，满脸惊愕地跪倒在地。
[13][大祭司]哼，无法理解我们的蠢货，是没有资格得到永生的。


[14]歌剧院
[14][旁白]寂静的走廊里满是浓烟，就像寻找宿主的寄生虫，争先恐后要往人身体里钻。
[14][雪莉酒]真是……讨厌的感觉……
[14][旁白]喉部强烈的不适感唤醒了雪莉酒某段不甚愉快的回忆，她摇摇头，试图将那段记忆甩出脑袋，结果却事与愿违。
[14][雪莉酒]（怎么偏偏这时候……不对，如果是回忆，未免太真实了……）
[14][雪莉酒]这是……！
[14][旁白]浓烟滚滚的走廊突然变成了于烈火中燃烧的房屋，就连被高温炙烤的刺痛都完美还原了记忆中的感觉。
[14][雪莉酒]不可能……怎么会……
[14][女人]救命啊——！救命——！
[14][雪莉酒]！！！
[14][女人]救救我！求求你救我！！！
[14][雪莉酒]呵，救你？开什么玩笑……
[14][雪莉酒]死人，就该有个死人的样子。
[14][女人]凶手……你这个杀人凶手！
[14][雪莉酒]…………
[14][女人]等我变成鬼魂，一定要拉你下地狱！！！！
[14][雪莉酒]虽然对你的遭遇感到很抱歉，但我有必须要完成的事……所以，你就为了我，再死一次吧……
[14][雪莉酒]就算是亡魂，也休想妨碍我！
[14][旁白]面对近乎超自然存在的威胁，雪莉酒的气势比起恶鬼也毫不逊色，而她话音刚落，燃烧的房屋、哭喊的女人，便都似烟云消散在眼前。
[14][旁白]重回现实，雪莉酒看着歌剧院里狭长的走廊，眼神愈发坚定。
[14][雪莉酒]（等着我，陛下……您的烦恼……都会由我来解决掉！）


[15]三年前 歌剧院
[15][旁白]偌大剧场内，每个人的目光都集中在舞台上精彩绝伦的演出，毫无察觉一道人影借着黑暗的掩护，悄悄溜进了观众席中。
[15][克劳利]先生，都按你说的准备好了。
[15][？？？（威士忌 哈吉斯本npc）]辛苦了……坐吧。
[15][克劳利]……先生，您说的仪式，真的能……实现我的愿望吗？
[15][？？？（威士忌 哈吉斯本npc）]呵，现在才来确认，是不是晚了点？
[15][克劳利]…………
[15][？？？（威士忌 哈吉斯本npc）]如果仪式是假的，我做这些，又有什么意义呢？
[15][克劳利]没错没错……先生这么说，我就放心了。
[15][？？？（威士忌 哈吉斯本npc）]放心，得到永生之法后，那些曾将你踩在脚下、侮辱你尊严的贵族们，必定会跪在你脚边恳求你的原谅。
[15][克劳利]哼，那群衣冠禽兽，我一定要得到他们最渴望的东西，亲眼看着他们世世代代都不得安宁！
[15][？？？（威士忌 哈吉斯本npc）]……你，还是那样对待自己的飨灵么？
[15][克劳利]召唤出那样的废物，是我一生的耻辱！都是他，害我被那群蠢货嘲笑……
[15][？？？（威士忌 哈吉斯本npc）]虽然看起来只是小孩子，但毕竟也是飨灵，若是教育得当，并非不能为我们所用。
[15][？？？（威士忌 哈吉斯本npc）]尤其之后需要更多祭品的情况下，若能有飨灵做帮手，自然会轻松很多。
[15][克劳利]可那就是个蠢货！我是他的御侍，他却从来都不听我的话！让他杀人不敢，让他夺回我们的神器，他还说什么『偷东西是不好的』，简直愚蠢！
[15][？？？（威士忌 哈吉斯本npc）]嗯……既然如此，只要让他认为，我们让他做的都是正确的，不就行了？
[15][克劳利]这……倒是说得通，可要怎么做？
[15][？？？（威士忌 哈吉斯本npc）]呵呵……既然这样，那就把他交给我吧。


[16]一周前 神恩理会
[16][甜甜圈]协助办案？我怎么不知道，神恩军现在也归那位国王管了？
[16][芬兰驯鹿肉]误会误会，不是协助，是合作~
[16][甜甜圈]圣洁而独立是神恩军的荣耀，我们不需要与人合作……
[16][伯爵茶]何况，震古烁今的香槟帝国，也不缺我们一支小军队的力量吧？
[16][旁白]见军长面露为难之色，一直坐在沙发上旁听的青年便起身向前，自然地加入了二人的对话。
[16][芬兰驯鹿肉]呵呵，神恩军可是无可替代的力量，而且此次情况特殊，为了我们共同守护的国民的安危，现在，只有您才能帮到我们。
[16][甜甜圈]国民的安危？
[16][芬兰驯鹿肉]神恩军最近，也在调查一个叫『黑色黎明』的邪教组织吧？那群家伙和三年前一桩旧案有所牵连，我也在受命调查。
[16][甜甜圈]……你想要情报？
[16][芬兰驯鹿肉]呵呵……好歹我也是情报课的老师，千里迢迢来要只是为了这个，也太丢脸了。
[16][芬兰驯鹿肉]我想要的……是您的一只眼睛。
[16][伯爵茶]您是在开玩笑么？
[16][芬兰驯鹿肉]别急别急~我的意思是，我们接下来的行动可能不方便暴露身份，所以需要『权威』的帮助……如果之后神恩军看到我们的人在做一些奇怪的事，还请睁一只眼，闭一只眼~
[16][伯爵茶]简简单单一句话也能说出这些花花绕绕，看来，论说话的艺术，我还要和鹿先生多学习才是。
[16][芬兰驯鹿肉]怪人拐弯抹角都能说得如此儒雅随和，伯爵大人也是相当厉害~
[16][甜甜圈]……总之，就是放你们一马的意思，对吧。
[16][芬兰驯鹿肉]没错~当然，我们也不会让神恩军白忙……听说，教会最近资金吃紧……
[16][甜甜圈]保护国民是神恩军的使命，做该做的事，不需要报酬。
[16][芬兰驯鹿肉]军长大人果然如传闻般可靠……那就，合作愉快~
[16][旁白]拖泥带水向来不是神恩军的行事风格，双方当场一拍即合，然而……
[16][旁白]此时，少女望着失火后一片狼藉的歌剧院，不禁重重地叹了口气。
[16][伯爵茶]见我们来了，立马丢下烂摊子走人，不愧是他们，当真为人爽·利。
[16][甜甜圈]……早知道，至少该问他要些帮手……
[16][神恩军士兵]报告长官！歌剧院内并未发现死者，幸存者清点完毕，伤者已送医，正在安排对无伤人员做笔录，还有……
[16][甜甜圈]？
[16][神恩军士兵]还有伤员安置、救险物资等方面的费用……那个……
[16][伯爵茶]神恩理会的善款最近已经见底了哦~军长大人~
[16][甜甜圈]…………
[16][伯爵茶]呵，真不愧是香槟国王的得力干将，第一次合作就给我们带来这么多惊喜……
[16][伯爵茶]不过军长大人放心，帝国的这份『恩情』，改日我必定，好·好·报·答~


[17]治安署
[17][旁白]塞罗镇治安署有两栋楼，矮的那栋专门负责处理民众报案，高的那栋则是各种机要文件的存档库，是治安署的内部大楼，外来人员皆无法入内。
[17][旁白]这里的安保系统虽不敌塔尔塔洛斯，但毕竟也是当地最大的公共安全机构，想要擅自闯入，几乎是不可能的事。
[17][旁白]然而这种情报，镇外的人也无从知晓就是了。
[17][沙丁鱼罐头]…………你确定，我们能进？
[17][芬兰驯鹿肉]治安署不就是为民众开的么，应该没有不能进的道理……
[17][沙丁鱼罐头]……应该？
[17][芬兰驯鹿肉]小雪莉他们不是也进去了嘛，放心，没问题的~
[17][旁白]对方脸上那漫不经心的笑让青年下意识感到不安，但当下确实没有别的办法，只好跟着他继续往治安署大门走。
[17][治安官]站住！治安重地，禁止入内。
[17][芬兰驯鹿肉]请别误会，我是来报案的。
[17][治安官]报案？报案请走那边。
[17][芬兰驯鹿肉]原来是这样，多谢~
[17][治安官]…………
[17][旁白]两人便转身向治安官所指的方向走，一路上都能感受到来自身后的目光，连头都不敢回一下。
[17][沙丁鱼罐头]现在怎么办？
[17][芬兰驯鹿肉]硬闯不行，那就只能智取喽~
[17][沙丁鱼罐头]？
[17][旁白]两人走了一大圈，才终于绕到了楼后，虽然没找到后门，但却意外发现二楼有一扇向外大开的窗户。
[17][芬兰驯鹿肉]典狱长，帮个忙，我上去看看~
[17][沙丁鱼罐头]…………这叫什么智取…………
[17][芬兰驯鹿肉]快呀，一会儿该被人发现了！
[17][沙丁鱼罐头]…………
[17][旁白]虽然对爬窗这种行为很是不齿，但情势所迫，就算是典狱长也只能转身扶住墙，方便青年踩着自己爬上去。谁知那人踩在自己肩上却不动了，叫沙丁鱼罐头也不耐烦起来。
[17][沙丁鱼罐头]磨蹭什么呢？还不快……
[17][治安官]快什么？
[17][沙丁鱼罐头]！！！
[17][旁白]一道威严的声音从头顶传来，沙丁鱼罐头光是听着冷汗都下来了，可现在他是进也不是，退也不能，只能忍着肩膀的酸痛呆站在原地。
[17][治安官]刚开个窗户透气，工作就自己找上来了，真是偷懒一会儿都不行……
[17][芬兰驯鹿肉]那个……长官，您误会了，我们是来报案的，刚好看到那个抢了我们东西的强盗，躲进这栋楼里了！
[17][治安官]哦？这样啊……不用担心，这栋大楼出入都要有权限才行，他进来，就出不去了。倒是你们两位……
[17][治安官]不是要报案么？那就跟我来做个笔录吧。
[17][旁白]眼前的治安官虽然笑得一脸和善，但语气却不容拒绝。这时若再有推辞只会更叫人怀疑，青年无法，只能乖乖点头。
[17][芬兰驯鹿肉]塞罗镇的治安管理果然不一般，这，可真叫人放心啊……呵……呵……


[18][哈吉斯皮肤：甜苦滋味]……房间都打不开……到处都长得一个样……没意思，太没意思了！
[18][旁白]被关在档案室门外的哈吉斯几乎把整栋楼逛了个遍，对陌生环境的好奇都被无聊填满，耐心也要耗尽，看起来满脸的不开心。
[18][哈吉斯皮肤：甜苦滋味]雪莉他们好慢啊……好无聊……
[18][治安官]……歌剧院？知道了，马上加派人去处理……
[18][哈吉斯皮肤：甜苦滋味]歌剧院……对！我还要找老师呢！
[18][治安官]谁？！
[18][哈吉斯皮肤：甜苦滋味]唔？是刚刚那个和司康饼关系很好的大叔！
[18][治安官]你？你在这干嘛？
[18][哈吉斯皮肤：甜苦滋味]大叔，你刚刚说歌剧院怎么了？
[18][治安官]……这是我们治安署的事，你不需要担心。
[18][哈吉斯皮肤：甜苦滋味]可，可我的老师还在歌剧院里呀！
[18][治安官]老师？放心，歌剧院中并未发现死者，你的老师没事。
[18][哈吉斯皮肤：甜苦滋味]你们找到老师了？！快让我见他！
[18][治安官]他需要配合治安署调查，暂时还不行。
[18][哈吉斯皮肤：甜苦滋味]调查……什么？
[18][治安官]是什么人把他们带去歌剧院，目的是什么……好了，我要去工作了，你也快回司康饼那边吧。
[18][旁白]治安官拍拍哈吉斯的头便离开了，也因此错过了可能对解决案件来说，至关重要的信息。
[18][哈吉斯皮肤：甜苦滋味]……为了制作仪式的祭品……老师，要让仪式成功，带人们进入新的轮回，获得永恒的幸福……
[18][哈吉斯皮肤：甜苦滋味]所以，那些人都是必要的牺牲……
[18][哈吉斯皮肤：甜苦滋味]老师很厉害，哈吉斯也想像老师一样！让大家都接受新生！和大家一起进入全新的轮回！
[18][旁白]想到那个堪称自己执念的存在，少年眼里突然亮起灼热的光。他在寂静的走廊里游魂般奔跑跳跃，奏响一曲混乱疯狂的交响乐。
[18][哈吉斯皮肤：甜苦滋味]哈哈哈哈哈……一定很有意思！！！


[19]三年前 安布利教堂
[19][克劳利]长官，您这次，应该也不是来做礼拜的吧？
[19][司康饼]这是搜查令，请配合调查。
[19][克劳利]身为塞罗镇的一员，当然会配合，不过……在我这找那些可怜的失踪者，只是浪费时间罢了。
[19][司康饼]这个治安署自会判断，您不必担心。
[19][旁白]克劳利听了这话，也只是耸耸肩，不见任何不满。他带着年轻的治安官走进教堂，那副轻松自在的状态看起来，确实不像实施多起诱拐案的犯人。
[19][克劳利]教堂正厅是藏不了人的，就不带您去了……这边是我的卧室……那边是杂物间……
[19][旁白]咚——
[19][司康饼]什么声音？
[19][克劳利]……说来怕您笑话，我的飨灵正在杂物间里。
[19][哈吉斯]有、有人吗？救、救救我！放我出去！！
[19][司康饼]？！！
[19][克劳利]让您见笑了，虽然他是我的飨灵，但却不听管教，不懂礼数，我只是在给他一点小小的惩罚罢了。
[19][司康饼]惩罚？
[19][克劳利]请您放心，我还不会傻到浪费力气去体罚这种不听话的飨灵，只是暂时剥夺他的自由……管教自己的飨灵，应该不妨碍公共治安吧？
[19][旁白]年轻的治安官瞥了克劳利一眼，随后一言不发地向传出异响的房间走去。
[19][克劳利]这房间很小，藏不了多少人，您可以从门外看，但我不介意您进去，因为他可能会伤害您。
[19][司康饼]……不必了。
[19][克劳利]那，我再带您去后院看看。
[19][司康饼]好。
[19][旁白]似乎听见了门外的人走远的声音，房间里的飨灵不再挣扎也不再吵闹，又重重地陷入绝望之中。
[19][旁白]无光的狭窄空间里，瘦小的飨灵蜷缩着满是伤痕的身体，他不知道自己做错了什么，也不清楚如何才能摆脱当下的困境，只能在痛苦中煎熬，直到深夜到来……
[19][旁白]啪——
[19][哈吉斯]！！！
[19][旁白]对于长时间浸在黑暗中的眼睛，不过惨淡的月光也会明亮到刺眼，可飨灵仍固执地抬起头，看着被砸烂的木屑如金色雪花般飘落，看着那出现在一片圣洁之光中的人，向自己伸出手。
[19][司康饼]呼……快，抓住我的手！
[19][哈吉斯]是谁……？
[19][司康饼]我是来救你的。
[19][旁白]看着近在眼前的手，哈吉斯突然感到双眼一阵酸胀。飨灵一时以为是被木屑刺伤而引起的生理性反应，可他明明早就在御侍长期的施暴中流干了眼泪。
[19][旁白]『拯救』，飨灵曾无数次在御侍口中听到这个词，但却是第一次亲身感受到被拯救的滋味，于是他同时感受到了幸福，欢快地笑起来，尽管不知道对方的身份，甚至看不清对方的脸，却还是满怀信任地握紧了那只布满血痕的手。
[19][司康饼]……他不是犯人。
[19][旁白]三年过去，年轻的治安官似乎仍能记起那只手的触感。他握紧拳头，同时攥紧了累积三年的愧疚。
[19][司康饼]我……绝不让他因为莫须有的罪名，再被关进狭小的牢笼里了！


[20]三年前 治安署
[20][司康饼]丹其！
[20][丹其]诶？你不是去教堂了？怎么……
[20][司康饼]我接到通知赶过来的，你没事吧？
[20][丹其]我？没事啊，我能有什么事。
[20][司康饼]奇怪……
[20][丹其]正好你来了，有新消息。歌剧院里找到了部分失踪人员。
[20][司康饼]找到了？这么说……诱拐案不是克劳利那群人干的？
[20][丹其]还不能断定，而且那些人似乎精神上出了问题，没法审讯……你去教堂查到什么了吗？
[20][司康饼]对了！我要赶快回去！他还在等我！
[20][丹其]他？喂——臭小子，话也不说明白……
[20][旁白]告别御侍，年轻的治安官立即赶回安布利教堂，因为教堂附近，还藏着他从克劳利手中放跑的飨灵。
[20][司康饼]（飨灵无法反抗御侍的命令，千万不能再被克劳利抓回去，之前还只是关禁闭，之后就……）
[20][司康饼]呼……喂，你在哪？喂——
[20][旁白]火速赶回教堂，却到处都找不到少年的身影，他怅然若失地垂下头，悔意与愧疚如潮水将其淹没，殊不知要找的人正躲在树丛后目睹着一切。
[20][哈吉斯]老师……我们为什么要躲起来……
[20][？？？（威士忌 哈吉斯本npc）]哈吉斯知道，这个人是治安官么？
[20][哈吉斯]治安官……
[20][？？？（威士忌 哈吉斯本npc）]哈吉斯之前在歌剧院偷了东西吧？
[20][哈吉斯]偷？没有……我没有偷东西，是御侍……
[20][？？？（威士忌 哈吉斯本npc）]可是治安官们不知道啊，所以，他不是来救你，而是来抓你的。
[20][哈吉斯]不要……我不要再被关起来了……老师！我们快逃吧！
[20][？？？（威士忌 哈吉斯本npc）]呵呵……正好，我有新的东西要教你。走吧。
[20][旁白]男人扶起因恐惧而轻微战栗的少年，以身上的披风作掩护，将被罩在一片浓重黑影之下的少年带离了现场。


[21][雪莉酒]……你的意思是，你知道三年前发生了什么？
[21][司康饼]三年前我就在调查『黑色黎明』，而且……我的御侍，就是当初逮捕了克劳利的治安官，丹其。
[21][雪莉酒]……那你知不知道，哈吉斯有个老师？
[21][司康饼]老师？
[21][雪莉酒]这棋盘，就是那家伙的。
[21][旁白]雪莉酒取出棋盘递到少年面前，意料之中地看到对方逐渐凝重的神情。
[21][司康饼]……我确实，认得这个棋盘……
[21]三年前 塞罗镇郊区
[21][丹其]一会儿到了他家，你可别乱说话。
[21][司康饼]？
[21][丹其]你忘了？之前审讯没审出什么来，倒把自己气得够呛的，不是你？
[21][司康饼]……知道了。
[21][旁白]丹其笑着揉了揉飨灵的脑袋，后者也早就习惯了这样的触碰，只是在心里盘算着该怎么帮上御侍的忙。
[21][旁白]笃笃笃——
[21][丹其]打扰了，我们是治安署的。
[21][？？？（威士忌 哈吉斯本npc）]请问，有什么案件么？
[21][丹其]案件倒谈不上，就是给外来人员简单登个记。先生，是打算在这久住么？
[21][？？？（威士忌 哈吉斯本npc）]我是游历商人，暂时住在这儿，等攒够了路费便走。
[21][丹其]这样啊……先生喜欢西洋棋？
[21][？？？（威士忌 哈吉斯本npc）]呵呵，无聊时拿来解闷而已。
[21][丹其]那这也得有人陪你下才行吧？是来买东西的客人么？
[21][？？？（威士忌 哈吉斯本npc）]自己设局，再自行破局，也很有趣。
[21][司康饼]这是什么？
[21][丹其]你这小子！怎么乱碰别人的东西？！
[21][丹其]……那个，我这小搭档性子急，请别在意。
[21][？？？（威士忌 哈吉斯本npc）]不碍事……那些是我的实验用具，以防万一，还是不要乱动的好。
[21][司康饼]实验？
[21][？？？（威士忌 哈吉斯本npc）]两位听说过炼金术么？虽然还在研究阶段，但，我有志实现它。
[21][丹其]炼金术？就是那种，把废物变成金子的法术？
[21][？？？（威士忌 哈吉斯本npc）]不仅如此……精通炼金术，甚至，能让死者复活。
[21][丹其]这……听起来有点儿扯啊……
[21][？？？（威士忌 哈吉斯本npc）]呵……这世上，又有几件事是不荒唐的？两位若有珍视之人不幸离世，不也会宁可徒劳，都要去做么？
[21][司康饼]不会。
[21][？？？（威士忌 哈吉斯本npc）]哦？
[21][司康饼]有种说法叫蝴蝶效应，擅自改变一件事，便有可能影响整个世界……我不会为了自己的私欲，而令他人遭难。
[21][丹其]咳……好了好了，我们就不打扰了。走吧。
[21][旁白]待两位客人离开，木屋主人才放下了一直捏在手里的晶蓝色吊坠。他望着早已合上的门，仿佛还能看见不久前还站在那儿的，正义凛然的少年。
[21][？？？（威士忌 哈吉斯本npc）]……这可真是令人好奇……希望，未来有幸能见证您做出选择的那天……


[22]歌剧院
[22][旁白]少女长官在舞台上指挥神恩军处理现场，经历了火灾的她鬓边全是汗水，声音也因持续的工作而变得沙哑，可她依旧神采奕奕，全不见倦态。
[22][神恩军士兵]报告！发现两名伤员神志清醒，可以做笔录！
[22][甜甜圈]在哪？
[22][神恩军士兵]在……
[22][纽结糖]你这个笨蛋！
[22][旁白]士兵刚一开口，嘹亮清脆的怒吼便代替他做了回答。少女长官闻声看去，只见观众席上一位少女正扯着身旁少年的脸颊，怒气冲冲地训人。
[22][纽结糖]我不是让你别喊了吗？呛了烟嗓子坏掉怎么办？！
[22][戚风蛋糕]咳咳咳……我……
[22][纽结糖]你什么你！你不是很期待这次演出吗？亏我还给你精心设计了演出服，这下要是上不了台，后悔的是你自己！
[22][戚风蛋糕]……救你，当然比演出更重要啦……
[22][甜甜圈]两位还好吗？方不方便配合神恩军做个简单的调查？
[22][纽结糖]他嗓子不好……你问我吧。
[22][甜甜圈]今天歌剧院明明没有演出，两位怎么会到这里来？
[22][纽结糖]这家伙过几天在这有演出，我们提前来看看演出场地，好给他设计演出服。
[22][甜甜圈]那……两位是否还记得到了歌剧院之后都发生了什么？
[22][纽结糖]……有人发疯，掏出打火机不知道要干嘛，结果被人撞倒，意外引起了火灾。
[22][甜甜圈]发疯？
[22][纽结糖]具体怎么回事我也不清楚，中间好像因为缺氧晕过去一次，等恢复意识后，你们已经到了。
[22][戚风蛋糕]？
[22][甜甜圈]……谢谢您的配合，之后请安心休养。祝您演出顺利。
[22][旁白]看着少女离开后，纽结糖才如释重负地叹了口气。
[22][纽结糖]还好歌剧院里的损伤不大，抓紧时间维修，应该可以继续演出。
[22][戚风蛋糕]纽结糖……咳，你，你为什么要骗她啊？
[22][纽结糖]笨蛋，如果告诉她是那群人是因为『时空之轮』的碎片而发疯的，碎片就成了作案工具，我们就不能把它带回去了呀。
[22][戚风蛋糕]有道理咳……
[22][纽结糖]你别说话了……等我拿到碎片，回去就给你熬一锅药汤，好好治治你的嗓子！
[22][戚风蛋糕]好！咳咳咳……
[22][纽结糖]你这个话痨！再出声，我就把你嘴堵上！
[22][戚风蛋糕]…………


[23]治安署
[23][旁白]治安署内部大楼十分冷清，哈吉斯逛了半天，也没见到几个人，脚步便不觉烦躁地快了起来，越走越快，最后干脆跑了起来。
[23][旁白]嗒嗒嗒——蹬蹬蹬——
[23][哈吉斯皮肤：甜苦滋味]抓到你了！
[23][奇怪的少女]！！！
[23][旁白]没想到哈吉斯会突然停下，追在他身后的女孩毫无防备，差点儿直接撞上去。
[23][奇怪的少女]你……
[23][哈吉斯皮肤：甜苦滋味]是你？
[23][奇怪的少女]……
[23][哈吉斯皮肤：甜苦滋味]唔？这里，不是要有司康饼的那个卡片才能进来的吗？你是怎么进来的？
[23][奇怪的少女]……我能进来，自然有我的办法。
[23][哈吉斯皮肤：甜苦滋味]可是……糖果店那么好玩，你跑这儿来干什么？
[23][奇怪的少女]…………
[23][哈吉斯皮肤：甜苦滋味]说话呀。
[23][奇怪的少女]你……是不是『黑色黎明』的人？
[23][哈吉斯皮肤：甜苦滋味]又是『黑色黎明』！怎么谁见了我都要问它？
[23][奇怪的少女]少骗我，你怎么可能不知道『黑色黎明』？
[23][哈吉斯皮肤：甜苦滋味]我才没骗人，我最讨厌骗子了！
[23][奇怪的少女]那你说，你怎么会戴着『黑色黎明』的项链？
[23][哈吉斯皮肤：甜苦滋味]项链？这个……这个是老师的！
[23][奇怪的少女]胡说，是『黑色黎明』的！
[23][哈吉斯皮肤：甜苦滋味]是老师的！
[23][奇怪的少女]……『黑色黎明』的东西，都有黑色太阳的标志……你敢把项链给我看看吗？
[23][哈吉斯皮肤：甜苦滋味]看就看！
[23][旁白]单纯如哈吉斯，毫无戒备就将项链递了出去，却没想到，对面的女孩会夺了项链就跑。
[23][哈吉斯皮肤：甜苦滋味]项链……项链！啊啊啊啊啊啊！！！还给我！！！
[23][奇怪的少女]！


[24][旁白]……
[24][时间旁白]世间有多无趣呢？
[24][时间旁白]人们匆匆忙忙、一无所有地来，用苦难与短暂的快乐把自己填满。
[24][时间旁白]然后又要被时间匆匆忙忙，一无所有地带走。
[24][时间旁白]我触摸过死亡，它是冷的、硬的、令人绝望的。
[24][时间旁白]是近在咫尺，却又无能为力的苦痛。
[24][时间旁白]我体验过那痛苦，所以决定，将它永久地埋葬。
[24][时间旁白]如果你的死亡，是不可更改的既定事实。
[24][时间旁白]那，我便将『死亡』从整个历史长河中，彻底抹杀掉。
[24][时间旁白]你是无罪的。
[24][时间旁白]比起那些无知无畏庸庸碌碌的人们，你更值得拥有生命。
[24][时间旁白]他们低贱、卑微，理应为你的再生，献出微乎其微的全部。
[24][时间旁白]那注定是他们一生之中，最光荣的时刻。
[24][时间旁白]那个世界，冷吗？
[24][时间旁白]抱歉，请再等等我。
[24][时间旁白]我会让梦中的一切实现。
[24][时间旁白]你的笑容、你的幸福、你所热爱的一切……
[24][时间旁白]我都会拼尽一切，让它们重现。


[25]香槟办公室
[25][旁白]远处似乎有钟声响起，年轻的国王于案前抬起头来，望着落地窗外明艳的晚霞，悠然而缓慢地，咂了一下嘴。
[25][香槟]啧……这次有点慢啊。
[25][翻糖蛋糕]也没有收到需要支援的消息……真让人担心……
[25][香槟]依雪莉和鹿的能力，应该不需要这么久才对……如果今晚还没有消息，就让荷鲁斯之眼派人去塞罗镇看看吧。
[25][翻糖蛋糕]那我先叫人和萨赫他们打个招呼？
[25][香槟]嗯……
[25][旁白]平日总是神采飞扬、意气风发的国王，此时却罕见地皱起眉来。少女将这一切都看在眼里，心中难免感慨。
[25][翻糖蛋糕]（没想到陛下这么担心他们……呵呵，嘴硬心软的家伙~）
[25][香槟]唉……还是去塔尔塔洛斯跑一趟吧。
[25][翻糖蛋糕]诶？可是，你之前不是还嫌去塔尔塔洛斯太麻烦，懒得去么？
[25][香槟]不然怎么办，白兰地那家伙现在还没到，肯定是不打算过来了。
[25][翻糖蛋糕]？
[25][香槟]哼，一定是昨天醉过头，爬不起来了，什么千杯不醉，就这种程度，还敢挑衅我？
[25][翻糖蛋糕]…………陛下，你说要去塔尔塔洛斯是……
[25][香槟]啊？当然是找那家伙喝酒了。
[25][翻糖蛋糕]陛·下！
[25][旁白]咚——
[25][旁白]一摞文件被摔在眼前，那架势就像要把桌前的香槟淹没似的，叫向来唯我独尊的帝王皱起眉来。
[25][香槟]干嘛？
[25][翻糖蛋糕]这些都是紧急文件，今天之内，一定要批完哦。
[25][香槟]不是都交给你……
[25][翻糖蛋糕]这可是关乎国家，甚至整个联邦未来的决策，我可不敢做主，还是要陛下亲自定夺才行……好了，我该下班了，陛下，加油哦~
[25][香槟]喂——！
[25][旁白]那张明媚柔和的笑脸还不等人开口便逃出门去，只留下香槟与看不完的文件作伴，在落日余晖的衬托下，看起来竟有些可怜。
[25][香槟]…………可恶…………


[26]三年前 安布利教堂
[26][旁白]暂别搭档后，丹其前往教堂调查，可奇怪的是，平日总是人满为患的安布利教堂，今天却不见一人。
[26][丹其]也好……趁这个机会好好搜查一番。
[26][旁白]虽然还没找到确凿的证据，但丹其始终觉得那群人没有看上去那么简单，而事实证明，治安官的直觉确实精准，很快，他就在教堂发现了一扇暗门。
[26][旁白]吱——
[26][克劳利]……忠实的信徒们，梦想成真的时刻终于到来，让我们感谢伟大的先生，是他赐予了我们永生之法！
[26][？？？（威士忌 哈吉斯本npc）]无需感谢，我做这一切，只是为了创造更美好的世界罢了。
[26][丹其]（那个炼金术师……果然是他搞的鬼。）
[26][克劳利]还有这些祭品……感谢他们为了美好的新世界奉献出自己！
[26][丹其]祭品？
[26][旁白]丹其这才发现，密室中，除了祭台下的信徒们，角落阴暗处还站了几十个人。他几乎瞬间就认出这些人便是登记在册的失踪人员，可不知道为什么，他们全都眼神呆滞、神志恍惚，看起来很不对劲。
[26][丹其]（情况不妙，要赶快请求支援……）
[26][？？？（威士忌 哈吉斯本npc）]看来，我是开心得有些忘乎所以了，竟然没注意到，有客来访。
[26][丹其]！！！
[26][克劳利]哎呀，这不是我们的治安官朋友么，您也想加入这场仪式？
[26][丹其]哈哈，我正巧路过，进来看看热闹。之前也没参加过你们的活动，现在可不好意思来占便宜，我就先走了……
[26][？？？（威士忌 哈吉斯本npc）]您的飨灵不在呢……
[26][丹其]呃……他在外面等我……
[26][？？？（威士忌 哈吉斯本npc）]说谎。
[26][旁白]呲——
[26][丹其]！
[26][旁白]丹其不可置信地看着插在自己腹部的刀，在那个炼金术师强大的气场面前，他竟完全没注意到来自克劳利的杀意。
[26][？？？（威士忌 哈吉斯本npc）]飨灵应该可以感受到自己御侍生命的流逝，可他没立即冲进来……看来，是你说谎了呢。
[26][丹其]你……你以为你们做了这些，还能安然无事吗？
[26][克劳利]呵呵，治安官觉得，我为什么要养着那个无能的飨灵，而没有把他献祭掉？
[26][丹其]难、难道……
[26][？？？（威士忌 哈吉斯本npc）]人们是否会牺牲他人，来拯救对于自己来说至关重要的存在呢？我已经迫不及待地想知道，您的飨灵会作何选择了。
[26][旁白]说罢，两人便转身去准备仪式，留丹其独自奄奄一息地倒在地上，看着那些即将要为愚蠢的野心而牺牲性命的人们。
[26][丹其]你们……休想得逞……
[26][旁白]思索片刻，他咬牙拔下了身的刀，向自己的手臂划去。
[26][旁白]那些伤痕刻得很深，糜烂的血肉间隐约露出森森白骨，直到『炼金术』这个词清晰又明朗，他才死死压住伤痕累累的手臂，直到停止了呼吸。
[26][旁白]虽然，最后一场意外引起的火灾将所有证据都烧成了灰烬，使当时发生的一切全都无人知晓。可若人真有灵魂，那变成幽魂的丹其也不会因此感到遗憾可惜。
[26][旁白]因为他知道，那位年轻单纯，却又比任何人都嫉恶如仇、匡扶正义的好拍档，一定会找回真相的。
[26][旁白]一定。


[27]一个小时前 治安署
[27][治安官]你们两人的证词……
[27][治安官]作案时间、地点、对象，全都不一样！就更别说作案细节了！老实交代，你们到底是什么人？想干什么？！
[27][沙丁鱼罐头]…………
[27][芬兰驯鹿肉]…………
[27][沙丁鱼罐头]（这就是你想出的办法？别说监视雪莉酒了，我们现在自己都被人监视！）
[27][芬兰驯鹿肉]（典狱长大人才是，我明明给了你暗号，你怎么不听？）
[27][沙丁鱼罐头]（……）
[27][芬兰驯鹿肉]（算了，现在最要紧的是怎么从这里逃出去~）
[27][治安官]别眉来眼去的，快说！你们鬼鬼祟祟的到底要干什么？！
[27][芬兰驯鹿肉]（那也得我说的，你都信才行啊……）
[27][旁白]青年难能语塞。不是他编不出证词，只是不论说什么对方都不信，让他甚至一度怀疑这位治安官是不是有看透人心的能力。
[27][旁白]他被铐在座椅上，大脑疯狂运转，试图出谋划策。幸运的是，很快便出现了一个在此时此刻堪称救世主的存在。
[27][芬兰驯鹿肉]伯爵大人？果然是您，请帮忙解释解释，这位长官好像对我有些误会。
[27][伯爵茶]？你……
[27][芬兰驯鹿肉]长官，那位是神恩军的伯爵大人，我们可是旧相识了，您看……
[27][伯爵茶]长官，我不认识他们。
[27][芬兰驯鹿肉]？？？
[27][伯爵茶]我是来做歌剧院失火案的交接工作的，请问负责人是？
[27][治安官]那边请。
[27][芬兰驯鹿肉]伯爵大人，您是不是也被歌剧院里的那些东西给搞糊涂了？你怎么可能不认识我，我们可是……
[27][伯爵茶]哦~我想起来了。
[27][芬兰驯鹿肉]我就说嘛~
[27][伯爵茶]这两位之前扰乱现场秩序，给神恩军添了不少麻烦，还请务必，严加惩处。
[27][治安官]哼，难怪我觉得他们两个有问题，尤其是那个长头发的。
[27][芬兰驯鹿肉]………………
[27][旁白]见到青年一脸吃瘪的表情，伯爵茶忍着笑凑到他耳边，悄声说。
[27][伯爵茶]鹿先生，就把这当作是，差使神恩军的报酬吧，嗯？
[27][芬兰驯鹿肉]…………
[27][伯爵茶]两位放心，我们的军长大人已经去教堂了，监视雪莉酒的任务，就交给她吧。
[27][芬兰驯鹿肉]呵呵，这份恩情我定会牢记，毕竟，之后要合作的机会还多着呢~
[27][伯爵茶]那就让我们，拭目以待吧~
[27][旁白]故意向青年露出一个轻佻的笑，随后伯爵茶便以那种贵族独有的优雅姿态转身离开。
[27][芬兰驯鹿肉]伯爵茶么……果然……
[27][治安官]你们两个，给我在这进行义务劳动，干不完活儿，不许走！
[27][沙丁鱼罐头]………………
[27][芬兰驯鹿肉]………………是………………


[28]三年前 安布利教堂禁闭室
[28][旁白]瘦小的少年蜷缩在黑暗里，除了发霉的天花板和满是裂隙的水泥地，他什么都看不到，也什么都做不了，只感到自己就快要溺死在一片虚无中，窒息却又无处可逃。
[28][旁白]啪——
[28][旁白]房间高处还有扇被木板钉死的窗户，似乎有人从缝隙中丢了什么东西进来，打破了长久的沉静。
[28][哈吉斯]这是……糖？
[28][？？？（丽莎 哈吉斯本npc）]怪兽！打怪兽！打你！
[28][哈吉斯]怪、怪兽？
[28][？？？（丽莎 哈吉斯本npc）]臭怪兽！打死你！
[28][旁白]那声音听起来大概是个五六岁的小女孩，她仍在朝窗户里扔东西，不过除了最开始的那一颗糖，其余的都被木板挡了回去。
[28][奇怪的少女]丽莎，别玩了，我们回家了。
[28][丽莎]哼，怪兽！明天再来收拾你！
[28][哈吉斯]……怪兽？是、是说我？可我不是怪兽啊……
[28][旁白]少年下意识揉了揉自己被踹得青紫的脸颊，努力思考御侍是不是也把自己当成了怪兽，所以自己才总是挨打。
[28][哈吉斯]可是御侍不会用糖打我呢……唔……这个，应该可以吃吧，我还从来没吃过呢……
[28][？？？（莉儿 哈吉斯本npc）]不要！
[28][哈吉斯]！
[28][旁白]糖纸才刚拆了一半，就差点被突然响起的声音吓得掉在地上。少年在手心攥紧了糖，仰头朝窗外看去。
[28][奇怪的少女]莉儿，我只是要去给你找点吃的，你已经三天没吃饭了……
[28][莉儿]不要！不要离开我！父亲死了，我就只有你了，只有你……不要离开我！
[28][奇怪的少女]好好好……我不走，我不走……唉……
[28][哈吉斯]呃……那个……
[28][奇怪的少女]！
[28][哈吉斯]别、别怕……我不是怪兽……
[28][奇怪的少女]怪兽？
[28][哈吉斯]我、我被关在这里是因为，大家都不喜欢我……可我不是怪兽……
[28][奇怪的少女]你……
[28][哈吉斯]对了，你们在这干什么？她，是你的妹妹吗？
[28][奇怪的少女]不……我们，是朋友。
[28][哈吉斯]朋友……是什么？
[28][奇怪的少女]朋友就是……当我很饿很饿时，就算只有一块面包，也会给她。
[28][哈吉斯]……你、你刚刚说她饿了对吧？这个给你！
[28][旁白]少年努力踮起脚尖，把手里的东西从木板的缝隙向外丢了出去。
[28][奇怪的少女]……糖？
[28][哈吉斯]嗯！快吃吧！虽然我没吃过糖……但听说很好吃！
[28][奇怪的少女]谢谢你！莉儿，来……
[28][旁白]因为看不到外面发生了什么，少年便紧贴在墙上，听着糖纸被扒开的声音，想象着糖果的味道，忍不住吞了口口水。
[28][哈吉斯]怎么样？好吃吗？
[28][莉儿]……父亲……父亲！不要走！不要丢下我！
[28][奇怪的少女]莉儿？你怎么了？莉儿！！！
[28][旁白]谁知窗外的女孩吃了糖之后，突然发疯一般喊叫起来，接着少年便只听到一阵急促的跑步声逐渐远去，直到最后也没有得到自己想要的回答。
[28][哈吉斯]……希望，那颗糖是好吃的……
[28][哈吉斯]唉……又只有我一个人了……
[28][哈吉斯]我还以为这次……我也能有朋友了呢……
[28][旁白]短暂的热闹之后，世界又落入黑暗和寂静之中。少年无所事事，只能重新将自己蜷缩起来，等待光明到来的那一天。


[29]安布利教堂外
[29][神恩军士兵]啊哈……困……
[29][神恩军副官]都精神点！军长大人是让我们在这待命，不是休息的！
[29][神恩军士兵]……可什么都不干，实在太难熬了……为什么我们不和军长大人一起进去呢？或者和伯爵大人一起在歌剧院善后也行啊。
[29][神恩军副官]笨蛋，里面空间有限，我们这么多人进去不但帮不上忙，还有可能暴露行迹，给军长大人添麻烦！
[29][神恩军士兵]……好吧。可是军长大人都进去这么久了，怎么还没有消息？
[29][神恩军副官]再等等……军长说，如果一个小时后还没动静，我们就闯进去。
[29][神恩军士兵]遵命！
[29][？？？（威士忌 哈吉斯本npc）]可惜，各位应该等不到那个时候了。
[29][神恩军副官]什么人？！！
[29][神恩军士兵]不许动！！！
[29][？？？（威士忌 哈吉斯本npc）]辛苦各位了。
[29][神恩军副官]？？？
[29][旁白]不等副官反应，突然冒出来的黑衣男子抬起手来，便见一阵青色的雾气自袖口飞出，然后十几名士兵便一个不剩地全都倒在地上，昏死过去。
[29][？？？（威士忌 哈吉斯本npc）]人生短暂，想睡便睡吧，毕竟……
[29][？？？（威士忌 哈吉斯本npc）]之后要发生的事，凭你们，根本阻止不了……


[30]一天前 香槟办公室
[30][雪莉酒]三年前的案子？怎么现在突然要重审了？
[30][香槟]当时塞罗镇还不是帝国领属，我也不了解情况……可如今，案子又有了新发现。
[30][雪莉酒]新发现？也就是说……有可能是错判。
[30][芬兰驯鹿肉]错判命案，有损帝国威严，所以我们要抢在事情发酵之前，尽快查明真相。
[30][香槟]事关重大，临时任命，希望你们体谅。
[30][雪莉酒]陛下言重了，为帝国尽忠尽力，是雪莉的幸运。
[30][香槟]那就拜托你们了。
[30][雪莉酒]是。
[30][芬兰驯鹿肉]遵命~
[30][旁白]关上办公室的门，雪莉酒就像摘下了工作专用的面具似的，她长长地舒了口气，一手按着胸口，一手充作扇子给自己的脸降温。
[30][雪莉酒]啊~和陛下这样面对面地交谈，可真是对心脏不好~
[30][芬兰驯鹿肉]呵呵，小雪莉还是这么喜欢陛下呢~
[30][雪莉酒]那当然~天底下，还有比陛下更完美的人么？
[30][芬兰驯鹿肉]虽然我也很尊敬我们的陛下，可是……完美？
[30][雪莉酒]不是么？陛下英勇神武，是有史以来第一位飨灵国王！而且……
[30][雪莉酒]只有陛下看到了我，只有他，认同了当时一无是处的我……
[30][雪莉酒]所以，为了陛下，为了我的陛下，我可以做任何事……任何事。
[30][旁白]回忆被一道银光切断，雪莉酒盯住那小巧却锐利的匕首，眼神一如既往地顽强凛冽。
[30][雪莉酒]陛下的认可，是我存在的价值，是我活着的意义！对不起了，夏琳、莉儿……
[30][雪莉酒]我必须完成陛下交给我的任务！


[31]三年前 安布利教堂
[31][旁白]偌大教堂内，数十人集聚于此，却无半点儿声响。所有人都屏气凝神，望着站在祭台上的二人。
[31][？？？（威士忌 哈吉斯本npc）]哈吉斯，还记得我教你的么？
[31][哈吉斯]……死亡是，轮回的前奏……而轮回，是永恒的预言，是幸福的伊始……
[31][？？？（威士忌 哈吉斯本npc）]那么，为了帮助人们获得幸福，你应该怎么做？
[31][哈吉斯]杀了……他们……
[31][？？？（威士忌 哈吉斯本npc）]没错，真是个聪明的孩子。
[31][哈吉斯]可是……
[31][？？？（威士忌 哈吉斯本npc）]嗯？
[31][哈吉斯]他看起来，很害怕……
[31][旁白]少年看着躺在自己脚边，被捆得结结实实的男人，那一脸的惊恐与绝望，不禁让他想起了被关在禁闭室里的自己。
[31][？？？（威士忌 哈吉斯本npc）]野狗又怎么知道人类的训斥只是为了让它得以自保，而并非挑衅呢？他不知道死亡的好处，所以才会抗拒。哈吉斯，你要教他。
[31][哈吉斯]可是……不应该强迫别人，做不喜欢的事……我讨厌那样……
[31][？？？（威士忌 哈吉斯本npc）]所以，哈吉斯要让老师伤心么？老师可是为了哈吉斯，特意把人带过来的。
[31][哈吉斯]我、我愿意帮老师的忙，因为老师对我很好，可是……
[31][哈吉斯]不能因为这样，就让其他人难过……对、对不起……
[31][？？？（威士忌 哈吉斯本npc）]……哈吉斯，你让老师很失望。
[31][哈吉斯]老、老师！我……我……
[31][？？？（威士忌 哈吉斯本npc）]原本还想将你培养成我的助手，可现在看来……你没有这个天赋呢。
[31][哈吉斯]我……我是废物……老师都这么说了，那我一定是……废物……
[31][？？？（威士忌 哈吉斯本npc）]…………
[31][哈吉斯]老师讨厌我，御侍也是，大家都不认同我，我不配，不配存在于这个世界上……
[31][旁白]少年脸上呈现出一种求死的绝望与宁静，看得青年难能心存烦闷，便移开视线，转身离去。
[31][？？？（威士忌 哈吉斯本npc）]死亡才是幸福的伊始，你不配的，是死亡才对。
[31][哈吉斯]老师！老师不要走！不要丢下我！老师！老师……
[31][旁白]青年一走，其他信徒便也随之离开，转眼间，教堂就又只剩少年一人了。
[31][哈吉斯]不配存在……不配死亡……更不配幸福……那我要……怎么办……
[31][哈吉斯]老师……你教教我吧……我到底要，怎么办才好……


[32][旁白]眼看着男人手持匕首冲向了少女，治安官的本能让少年下意识便想上前制止，可正要迈出脚步，却又自己生生止住。
[32][司康饼]（不行，那家伙还没出现，那个害死丹其的混蛋还没出现！）
[32][司康饼]（我等了这么久，甚至放弃了治安官的身份，才终于等到今天，不能就这样功亏一篑！不能！绝对不能！）
[32][司康饼]（可是……）
[32][哈吉斯皮肤：甜苦滋味]别怕。
[32][司康饼]？！
[32][旁白]手背突然覆上一片温暖又柔软的触感，少年愣了一愣，这才发现自己正在颤抖。他扭头看向身旁的少年，对方眼里依旧是软糯的畏怯，但与其同时，却又明亮得惊人。
[32][哈吉斯皮肤：甜苦滋味]雪莉很厉害，她会保护那个女孩的。不要怕。
[32][司康饼]…………
[32][旁白]满是孩子气的天真语气叫少年有短暂的失神，他忆起自己总是散漫却也总是可靠的好搭档，忆起那个宁静平淡，却也永志不忘的午后。
[32][丹其]……你之所以生为飨灵，之所以强大，是为了什么？
[32][司康饼]……为了维护这个世界的正义。
[32][丹其]哈哈哈哈，哪儿学来的浑话？
[32][司康饼]？
[32][丹其]维护世界的正义，那是神的事。
[32][丹其]我们要做的，只是保护好身边的人。
[32][司康饼]这……不是很容易？
[32][丹其]不……很多时候，为了得到，就必须有牺牲……人这一辈子，若能做到每件事都问心无愧，就已经很了不起了。
[32][司康饼]问心无愧……
[32][丹其]你是特殊的存在，一定程度上决定了这个世界究竟是向好还是向坏……我只希望你明白。
[32][丹其]保护，永远比破坏需要更强大的力量，也永远比破坏，更有意义。
[32][旁白]御侍的话仍在耳边回响，少年突然像是明白了什么，笑着轻轻回握了一下身旁人的手。
[32][司康饼]那就让我来，保护你们吧。
[32][旁白]他目光如炬、神色坚毅，已然做好了从男人手中救下无辜少女的准备，哪怕这会暴露自己，让长久以来的努力都功亏一篑，但他知道，丹其也一定支持这样的决定。
[32][旁白]毕竟，比起看不见的未来，守住当下，才是最重要的事。


[33]三年前 安布利教堂
[33][糖果店老板]诶——教堂怎么……变成这样了？
[33][旁白]昔日华美庄严的建筑，如今处处可见火烧后的炭黑痕迹，孤零零地矗立在夕阳之下，阴森又诡异。
[33][丽莎]爸爸，这里好可怕……我们快走吧……
[33][糖果店老板]有爸爸在，怕什么……乖，咱们得找到克劳利神父才行。
[33][丽莎]不要不要……我不要！
[33][糖果店老板]听话！克劳利神父能帮爸爸攀交贵族，到时候，你就是贵族小姐，再也不会有人叫你是什么土财主的女儿了！
[33][丽莎]不要嘛……
[33][大祭司]打扰了，两位这是……
[33][糖果店老板]您好，这教堂的神父写信叫我来找他，可怎么……这里发生什么事了？
[33][大祭司]可惜，您来晚了。一个月前，这里发生了一场火灾，那神父也……
[33][糖果店老板]这……唉……
[33][大祭司]不过……我有意继承那位神父的意志，也许，能帮您的忙。
[33][糖果店老板]算了算了，我的问题不是通过祷告忏悔就能解决的……
[33][大祭司]『黑色黎明』如今为我所用，克劳利答应你的事，我也能办成。
[33][糖果店老板]！
[33][大祭司]如何？要进去，详谈一番么？
[33][丽莎]不要不要！里面有怪兽！
[33][大祭司]怪兽？
[33][糖果店老板]别瞎说……我几个月前到塞罗镇办事，带她来过一次，也不知道那时候看到什么了，净胡说。
[33][？？？（威士忌 哈吉斯本npc）]呵呵……孩子胆小，不要强迫了，让我替您照看她吧。
[33][糖果店老板]……这位是？
[33][？？？（威士忌 哈吉斯本npc）]我是一名商人，与大祭司有些私交。
[33][旁白]说话的青年西装革履且斯文有礼，看起来诚实可靠，但不知为何，又隐隐给人一种危险的感觉。
[33][糖果店老板]……算了，我还是改日再来吧。
[33][？？？（威士忌 哈吉斯本npc）]小妹妹，抱歉让你受到了惊吓，这颗糖，就充作赔礼吧？
[33][丽莎]唔……
[33][糖果店老板]不必了，走，丽莎。
[33][旁白]女孩儿看着青年脸上温润的笑容，莫名感到有些熟悉，于是她鬼使神差般地从对方手上拿走了包着漂亮糖纸的糖果，跟着父亲蹦蹦跶跶地离开了教堂。
[33][旁白]青年望着父女俩离去的身影，嘴角浮起从容的笑。
[33][？？？（威士忌 哈吉斯本npc）]呵呵……期待二位，再次来访。