[97][时间旁白]——你见过纯粹的黑暗么？
[97][时间旁白]——比深渊更幽寂，比黑夜更深沉。
[97][时间旁白]——就好像神明降下永夜，没有一丝光可以幸免。
[97][时间旁白]——那个地方就叫做。
[97][时间旁白]——无光。
[97][旁白]无光森林的边界处，羊羹放下手中写满了奇异传闻的手抄册，看向眼前笑眯眯的少年。
[97][羊羹]无光……被人知道，确实让我有些困扰……但这和你说的计划有什么关系。
[97][水无月]当然有关，这是我费尽力气才从「记录者」那里搜集来的，那群在世界各地到处跑的家伙，总会把他们看到的经历的所有都完整地记录下来。
[97][羊羹]这些我知道，挑重点。
[97][水无月]嘻嘻，老大你不是有个宏大的计划嘛——神子大人~
[97][羊羹]无聊的称呼罢了，我只想要一个没有痛苦的世界，现在的世界，需要被净化。
[97][水无月]对啊，所以我们才需要借助巫女的力量——
[97][水无月]既然两位巫女的力量可以创造新的土地，那么比起净化这块满是疮痍的大地，创造一个新世界不是更好吗？这样，老大你也就能成为真正的神子了~
[97][羊羹]去哪寻找巫女的神力。
[97][旁白]羊羹平静地将手抄册递还给水无月，看似没有被对方雀跃的情绪影响。虽然他生来就能感受到所有人的情绪，但漫长的岁月也让他学会了内敛。
[97][水无月]嘻嘻，近在眼前。「记录者」们证实了无光森林中有能够让人实现愿望的所在。
[97][水无月]这让我想起了一个古老的传说，双子巫女拥有一块可以实现愿望的琼勾玉……
[97][羊羹]实现愿望……就是无光深处那道声音么。
[97][旁白]羊羹想到了那个满足了自己愿望，让森林失去光的柔美女声，那个不断呼唤着自己哥哥的女声。
[97][羊羹]是她的话，为何她会呼唤哥哥，难道……
[97][水无月]老大你在念叨什么？
[97][羊羹]没什么，你继续。
[97][水无月]唔，如果「记录者」说的是真的，最近的「心灾」将出现在无光附近，而「心灾」蕴含着巫女大人的执念……
[97][水无月]如果能在此时让「黄泉」和「现世」的巫女之力交汇，应该就能够开启老大你想要的新世界了吧~
[97][旁白]羊羹不由微微颔首，「心灾」是在大巫女玉碎、神社被毁后才逐渐出现在樱之岛的现象，也被人类称为「天灾」，本质上是巫女之力失衡与残留的精神执念碰撞产生。
[97][水无月]结合落雁前几天的发现，我想到了一个非常可行的计划哟~
[97][落雁]嗯，我，我找到了……找到了大巫女大人的……墓冢。
[97][落雁]水无月大人说，神力会受到巫女大人的吸引，但是那片区域有结界保护，我，我无法靠近。
[97][羊羹]落雁……什么时候来的……
[97][旁白]直到落雁开口，羊羹才发现，躲在一边毫无存在感的她。
[97][落雁]啊，我一直，一直在……抱歉……
[97][水无月]这不是重点啦~原本我还在烦恼，怎样才能让两股力量交汇。但既然落雁找到了大巫女大人的墓冢，那就完全没问题了哟~
[97][水无月]只要能够打开结界，巫女之力自然会受到吸引。
[97][羊羹]我并不擅长破解结界。
[97][落雁]我，我试过，用最大的力气，但是，还是不行……抱歉……
[97][水无月]嘿，巫女之力的消息，可不止我们猜得出来，自然会有更擅长的人，赶来「帮忙」的~
[97][旁白]羊羹脑海中自然浮现出一个人影，那是一个擅长破解结界的占星师。
[97][旁白]水无月看着陷入沉思的羊羹，唇角不由勾起，露出了意味深长的笑容。
[97][水无月]除了那个家伙之外，我也会想办法将大部分飨灵吸引过来，到了那个时候，如何在众人手中夺取巫女之力的控制权，就交给老大你了~


[98]数月后 无光森林
[98][最中]按照我的计算，这里确实是无光森林……但是……这五彩斑斓的极光是怎么回事，竟然连我都有些怀疑自己一贯准确无误的占卜结果了！
[98][旁白]望着眼前流光溢彩的森林，最中停下脚步，有些迟疑。在入口处反复徘徊，自言自语起来。
[98][最中]难道这就是「心灾」带来的变化么？
[98][最中]总觉得，哪里不对劲……但是又说不上来。
[98][纳豆]最，最中先生？！
[98][最中]嗯？纳豆？还有抹茶？你们怎么都来了……
[98][抹茶]我们此次是为一个重要的委托而来。
[98][苹果糖]嗯……是很重要的委托哟，没有我可不行！
[98][纳豆]我……我是因为收到了冰皮月饼的邀请……
[98][辣炒年糕]是啊，信里说无光森林会发生一件惊天的大事件，让我和泡菜姐姐务必赶来见证。
[98][韩式泡菜]其实我也觉得很疑惑，冰皮月饼上次来信说她在耀之洲，难道我们收到的信是假的？
[98][热狗]假的？！我可是从很远的地方赶过来的！不过呢~这里的极光真的很美，我已经忍不住要用画笔把这一刻记录下来了。
[98][最中]诸位，无光森林突然这么热闹，情况有些不对……不知道你们有没有遇到其他人？
[98][抹茶]最中先生怎么会……知道……我们刚才还遇到了深夜食堂的关东煮老板，还有波子汽水他们。
[98][苹果糖]嘿嘿~那些爱吃的家伙，听说为了某种珍稀的食材，全员出动了呢……
[98][最中]又是全员么……我来这里的路上，经过红叶小馆，他们本也要来……不过被我劝住了。
[98][抹茶]是否可以推断，有人用种种理由，意图将樱之岛的所有飨灵吸引来此地？
[98][最中]现在看来，确实如此。
[98][纳豆]可……为什么，非要让大家都来这里呢……
[98][最中]我想，这里的事情也许牵涉到樱之岛的安危，临行前我曾经观测天象，此行有破局的机缘蕴藏其中，但过程极为凶险漫长，怕是凶多吉少……
[98][旁白]听完最中的话，众人一阵不安地讨论，最后还是抹茶抬头，看向最中，郑重地问。
[98][抹茶]可否冒昧问您，之后是打算离开？还是，要为了那虚无缥缈的机缘，继续前行？
[98][最中]我？我有必须前往的理由……说起来，也许这里的变化，还和我有很大关系，所以我必须留下……但大家涉足未深，还是及早离开为好。
[98][纳豆]可是……如果真像最中先生说的，事关重大。那……我也不走了，留在先生身边，说不定能帮上忙……
[98][苹果糖]说得对，这么有挑战性的案子，我接定了！
[98][最中]这并不是委托……靠近这片极光后，星空被扭曲了，我的占星之术也受到影响，无法做出有效的预判……之后可能很危险！
[98][苹果糖]喂，不要小瞧我们！危险什么的，我才不怕呢，寻找真相是大侦探的职责——你们说是不是？！
[98][纳豆]那个，我……我也想留下来，记录下这件事情的全过程……可以么？
[98][热狗]我说，你们能不能爽快一点，想要留下来的就一起继续，想走的自己走就好了，别废话了！
[98][苹果糖]嗯……决定了，那就一起出发吧！
[98][最中]……
[98][旁白]众人情绪激昂，彼此鼓励，义无反顾地往森林深处走去。反倒是最中被落在后面，更像是局外之人。
[98][旁白]等到众人的身影逐渐消失在密林之中，角落隐蔽的灌木丛中，突然冒出两道小小的身影。
[98][御签煎饼]哇！总算都进去了呀~
[98][落雁]嘘——小心被他们发现。
[98][御签煎饼]不会哒，我刚才抽了一签，确认他们不会回来啦~
[98][落雁]嗯，那……我们快回去，告诉水无月大人……
[98][御签煎饼]好呀好呀~真是太好了，以后有这么多人陪我们一起玩啦！
[98][落雁]我，我感觉有点……紧张……
[98][御签煎饼]别紧张啦~你力气那么大，是他们应该害怕才对！
[98][落雁]……


[99][旁白]滋啦——滋滋滋——嗡——
[99][旁白]掌心蓝紫色的电弧升起又熄灭，仿佛是狂风中微弱的火花，还未亮起便被吹散。
[99][最中]还是不行么？
[99][旁白]最中甩了甩手，天然上翘的笑唇也不由染上一丝苦涩。他抬头仔细看着被极光渲染的夜空，以及这别样夜空下被照亮的密林。
[99][旁白]长久在无光环境中生长的树木，放弃了向光而生的追求，横七竖八地肆意生长，模样怪异嶙峋。
[99][旁白]相比起独自一人呆在这样的环境中的不安，一贯喜欢观测星空的最中，对于无法从星空中获得启示的状况，十分地不习惯。
[99][最中]唉，又失败了！果然这里的异象，不仅影响天象，也会扭曲时空……好不容易脱离队伍，本来想着按照约定，联系鲷鱼刺身商量对策的……
[99][旁白]叹了口气，最中整理好表情，左右张望，确认附近无人，双手快速结印，默念祈词，一个虚幻的水晶球逐渐浮现于他手心。
[99][最中]晚上好——鲷鱼刺身，这里是樱之岛「现世」，无光森林——或许现在应该叫做极光森林才对……
[99][最中]总之，我是最中，由于时空扭曲，一直联系不上你，幸运的是，我想到了一个替代的方法……嗯，不确定能不能成功，但是总要试一试吧。
[99][最中]当你收到……这份……这份……叫什么好呢……
[99][最中]唔，就叫做留影吧。当你收到这份留影的时候，我应该已经进入极光森林深处，寻找琼勾玉。
[99][最中]越靠近这片森林，我越确定，你送来的琼勾玉，应该就在这里。
[99][最中]但是情况有些不对，「无光」的成员似乎也发现了琼勾玉，而且他们似乎想把「现世」的飨灵都聚集在此处……
[99][最中]说起来我和「无光」还有些渊源。他们的首领羊羹是个非常厉害的飨灵，但是因为自己的一些遭遇，认为人类应该被清理……
[99][最中]嗯，大约就像是你们「黄泉」的百鬼吧……
[99][最中]水无月更是在大巫女被人类皇室背叛那天起，就有些偏执。其实我当初就看出他们命运的轨迹会与我交错，没想到会是在这里……
[99][最中]总之，万一我在寻找的途中遇到危险，等到空间扭曲平复之后，这些消息依然可以传递到你那里了……我能做的也只有这些了。
[99][最中]好了，我要出发了，有新的情况再告诉你……期待星空的链接能让我们找到彼此~
[99][旁白]最中边说，边打出一道复杂的指诀，如同凝聚光华的水晶球在指尖舞动，重复播放着之前记录下来的画面与声音，然后以肉眼可见的速度慢慢融入空气中。
[99][最中]唔，这样应该没问题了吧……
[99][最中]我早就知道事情不会那么简单，当初如果可以再计划周全一点就好了……
[99][最中]谁能料到，在「黄泉」一直安分的神器，送到「现世」后竟然有了自己的意志，还会自己逃跑……
[99][最中]哪怕我算出会有一定的变故，也算不清会是那样的方式。哎，看来哪怕是我，也无法完全解读命运的暗示……
[99][最中]不过这也正是占星的魅力所在啊！
[99][最中]嗯，真的该出发了，待的越久，就越感觉有些不安。这里，似乎有什么正在醒来……
[99][旁白]那点亮黑暗、绚烂而多彩的极光难以用言语描述，不断变化着，如梦似幻，看不出具体的源头，只知道大概是在森林的深处。
[99][最中]去那里看看吧……
[99][旁白]最中加快速度，朝着密林深处快步走去。


[100][旁白]最中寻着树木稀疏可以通行的地方迂回前行，前方密林怪木影影绰绰，明明一片幽寂，却似乎总有些窸窸窣窣的碎响。
[100][旁白]一路上已经解决了许多因「心灾」引发的堕化怪物，还多次尝试联络「黄泉」之地，并非以战力见长的最中，已消耗了不少力量，多少有些疲惫。
[100][大阪烧]诶——这里有人欸！大家快来！
[100][最中]？？！
[100][大阪烧]真的呢~你好啊，我是大阪烧。请问你有看到一种长着兔子的耳朵的粉色大蘑菇么？
[100][最中]粉色的，大蘑菇？
[100][大阪烧]就是在格瑞洛那边特别流行的一种蘑菇，味道鲜美，用它熬的汤能给人满满的幸福感！
[100][波子汽水]是的呢！樱之岛的话，只在无光森林这边才有哦~可是，我们找了好久都没有找到呢。
[100][最中]唔，我知道了，你们就是深夜食堂的诸位吧？我是最中，一名占星家，抹茶经常向我提起你们。
[100][关东煮]你好，我也听抹茶聊起过你，我是深夜食堂的老板——关东煮，不过，我们好像被卷入了麻烦的事情中了……
[100][大阪烧]诶——你认识抹茶？
[100][最中]当然，抹茶经常找我帮忙占卜，我可是帮他破获了不少案件……咳咳，不过现在的重点不是这个，关东煮说得对，这个地方不仅麻烦，而且很危险。
[100][波子汽水]我就说嘛，从来没听说樱之岛有那种蘑菇。
[100][大阪烧]嘁，本来也没有叫你，是你自己吵着要跟来的。
[100][波子汽水]那是因为苹果糖也要来啦，才不是怕自己一个人呆在店里看店……
[100][关东煮]抱歉——我们很久没有出远门，大家都太兴奋了。
[100][最中]额，各位请先冷静一下，现在的情况不容乐观，抹茶他们已经深入森林，我要尽快和他们汇合……你们的话，我的建议是，尽早离开这里。
[100][大阪烧]可是我们还没有找到粉色的大蘑菇……
[100][波子汽水]是啊，我都和苹果糖约好了，要吃蘑菇汤，烤蘑菇，炒蘑菇，蘑菇焗饭……
[100][最中]关注的重点完全偏了啊……
[100][波子汽水]对耶，重点是苹果糖也在这里，我可以和她一起找才对！
[100][大阪烧]正好这位大哥也要去找抹茶他们，我们也一起去吧。
[100][最中]大家认真考虑一下，我说的很危险是真的很危险！更重要的是，森林这么大，要找到抹茶他们也许很难……
[100][旁白]不知是巧合还是命运的安排，最中话音未落，后方密林就窜出了两道人影，又飞快掠过众人，朝着某个方向远去。
[100][旁白]紧接着，一群人也从林中跑出，整齐的脚步震得周边树木一片簌簌之声，冲在最前的恰好就是波子汽水口中的苹果糖。
[100][波子汽水]苹果糖？！太好了，找到你们了！
[100][苹果糖]呼——大家都在呀，快帮忙追！
[100][波子汽水]追前面的人么？那——我们来比赛看谁先追上！
[100][苹果糖]那就快跟上吧，但是你们要小心哦，路上多了很多堕神！
[100][大阪烧]好诶，我也来，快跑呀~
[100][最中]啊？等，等等——
[100][旁白]自认为是此次事件核心的最中再次成为落在最后的那个，心底难免升起一种奇妙的违和感。原本严肃而危险的探索，似乎成为了某种郊游竞赛了……
[100][最中]这……不知道，算是好事还是坏事……算了，先跟上去再说吧，这边的堕神越来越多了，说不定需要一场恶战……


[1][旁白]事情果然朝着最中预料的方向发展，随着双方距离的拉近，最中已经看到对面是水无月和「无光」里那个叫做落雁的少女。
[1][旁白]眼看就要追上，却突然出现了一大波堕神，等到大家齐心协力解决掉堕神，两边的距离已经拉得很远。
[1][苹果糖]哼，狡猾的家伙！
[1][大阪烧]逃跑了——
[1][波子汽水]但我们可以朝那个方向继续追呀。
[1][抹茶]唔，我认为不要追过去比较好……
[1][波子汽水]诶——为什么？
[1][苹果糖]笨蛋，这么明显的破绽，也许是陷阱。
[1][抹茶]的确，且不说两人也许会改变方向，我们被引到此处本身就过于巧合，我怀疑，他们想引导我们到森林深处——那里也许存在埋伏。
[1][大阪烧]可是，难道我们就要这么灰溜溜地离开吗？
[1][抹茶]不——我们需要做的是，搜集更多线索，补足断掉的逻辑，做好准备，然后再去。
[1][旁白]最中听着抹茶的分析，心中十分认可，但他之前其实已经和鲷鱼刺身取得联系，确认了某些事情，哪怕明知道也许有陷阱，也必须追去森林中心。
[1][最中]算了，这样也好，能让他们远离核心区域，万一有危险……
[1][抹茶]最中先生，您有什么想法？
[1][最中]咳咳，我认为大家可以分头行动，抹茶你们在外围搜集线索，关东煮老板最好先原路返回，离开无光，把消息告诉外面的人。
[1][波子汽水]啊？那兔子蘑菇……
[1][苹果糖]那个可能是假的啦，傻瓜！
[1][大阪烧]就是，现在把消息传递出去才是最重要的事情，我们回去吧！
[1][章鱼烧]没关系呀，我本来就对什么粉红菇不感兴趣，早点收工回家咯。
[1][日式刨冰]我没有问题，离开才是最正确的选择。
[1][关东煮]嗯，好，就算没有粉红菇，我也会努力制作出更美味的汤底的。
[1][旁白]关东煮温和地笑了笑，揉了揉还带着一点不甘的波子汽水的头发，转而对最中等人叮嘱。
[1][关东煮]我们立刻返程，会第一时间把消息传递出去，这里的事情，就拜托各位了，请务必小心。
[1][最中]放心吧。
[1][旁白]关东煮几人离开后，抹茶略带些担忧地看向最中。
[1][抹茶]您不打算和我们一起，对么……
[1][最中]哈哈，不愧是侦探社的社长……我还是打算跟上去看看。
[1][抹茶]中心区域现在也许很危险，而我们没有任何情报。
[1][最中]别担心，我会很小心的，打不过的话，我也会及时撤离。
[1][抹茶]……好。我们收集到线索后，就赶去中心区域，请您务必小心，尽量等我们一起。
[1][最中]……好。
[1][旁白]最中含笑点了点头。


[2][旁白]越靠近森林中央区域，极光就越发诡谲迷人。那绚丽多变的色彩，甚至开始浸染周围的草木石头，充斥着极光的森林梦幻又迷乱。
[2][旁白]最中的脸也被极光映得十分多彩，但他没有在意这些，不断调整位置，一遍一遍重复着神秘的咒文与手印。
[2][鲷鱼刺身]嘶嘶——最——嘶——最中，能听——么？
[2][最中]我可以听到，只是有些不清晰，你能听清我说的话么？
[2][鲷鱼刺身]很清晰——嘶——你那——样？
[2][最中]等等，我再调整一下……
[2][旁白]最中手中凝聚的虚幻水晶球不断闪烁，传出断断续续的声音，他抚着下巴思考了一会儿，拍了拍自己的脑门。
[2][最中]果然，没有什么问题能够难得倒我~
[2][旁白]——簌簌簌。
[2][旁白]——片刻后，最中已出现在一棵粗壮大树的树冠顶端。
[2][旁白]——头顶就是弥漫着极光的星空，仿佛光线折射般扭曲，不远处的中心区域却出现了缺口，露出了一片没有极光的纯净苍穹。
[2][最中]你好，鲷鱼刺身，现在能听到么？
[2][鲷鱼刺身]声音很清晰，只是画面有些模糊，不过无妨。
[2][最中]好，那我长话短说。
[2][最中]和我们预想的一样，越接近神器，「现世」与「黄泉」的联系反而会得到加强，森林的中心必然存在神器的力量。
[2][鲷鱼刺身]话虽如此，两界的链接极不稳定，必然有我们未知的原因……也许是对方的陷阱。
[2][最中]正因为这样，我才必须尽快赶去，去晚了说不定琼勾玉就落入羊羹他们手里了……那几个小家伙，对拯救人类可没什么兴趣。
[2][鲷鱼刺身]……
[2][旁白]最中一边微笑着摇头感慨，一边看到水晶球映照出的画面中，鲷鱼刺身突然起身走出和室。
[2][旁白]精心打理过的中庭，一株重瓣樱花正盛开，鲷鱼刺身抬手掀起一阵清风，花瓣便如雨般洒落，在地上堆积出美丽的痕迹。
[2][最中]「黄泉」的季候倒是与「现世」有一点差别，不过，鲷鱼刺身你好好的怎么突然跑去看樱花……啊？难道是……
[2][鲷鱼刺身]樱落如燕子分飞……吾道多艰，此行路漫漫。花瓣聚散无形，心念纷乱失绪，易受迷惑暗示，需多加留意，守得本心，方得始终。
[2][最中]果然，这就是「黄泉」阴阳家独有的樱花占卜么……我只在典籍上看到过……真的很美……呵，如果你们可以回到「现世」，大概会很热闹吧！
[2][鲷鱼刺身]美只是肉眼所见的表象，占卜的结果却让我忧心。
[2][最中]没想到有朝一日鲷鱼刺身你也会担心，我以为，你无论遇到什么事情都是一副懒——呃，都是优哉游哉，成竹在胸的样子！
[2][鲷鱼刺身]身处「黄泉」，如落叶飘至水中央，不知何时能够靠岸。我想尽办法将琼勾玉送回「现世」，已尽职责……
[2][最中]那就没什么好忧心的了，琼勾玉已至「现世」，百鬼的图谋无论如何无法完成，至少不必担心「黄泉」会因神器尽毁而崩塌。
[2][鲷鱼刺身]正是如此，神器脱手，我可是庆祝了许多日。所以……你若现在离开，放弃琼勾玉，也无不可，不必贸然出手。
[2][最中]……谢谢你，鲷鱼刺身。但是，出发之前我们也反复测算过，此行是打通两界通道，接你们出来的唯一机会……
[2][最中]咳咳，这可不是要救你，你别多想了，我只是为了让你能出来帮忙，重振樱之岛！
[2][鲷鱼刺身]呵，总之，你描述的极光之兆，也许是双子巫女重聚之时的异象。琼勾玉会受到「现世」巫女的吸引，附近必然有「现世」巫女相关之物，甚至神力本体。
[2][最中]这么说的话，我隐约记得，「现世」守护大巫女的最后一支阴阳家血脉，正是归隐于附近。诶？等等，我看到水无月那家伙了。
[2][鲷鱼刺身]水无月……是「无光」之人么？
[2][最中]是。登高望远，我的选择果然没错。好了，我去看看他要搞什么鬼！你有新的想法记得留影传讯。
[2][鲷鱼刺身]好，万事小心……唔，稍等——
[2][旁白]鲷鱼刺身叫住正准备切断链接的最中，于樱花树下站直身体，表情肃穆，颇有身为「黄泉」观星落首座的威严。
[2][旁白]手指翻飞若蝴蝶，结出一个独特的手印，翩翩停在唇畔。鲷鱼刺身嘴唇微动，俳句般隽永的咒文随口而出。
[2][鲷鱼刺身]……意如落花，如流水，如云卷云舒，如星如月，如风雷雨雪，速现其真。好了，此为言灵，也许可于危机之时，助你迷途知返，神智清明。
[2][最中]哇，多谢！等我的好消息吧！


[3][旁白]极光照亮了无光的森林，从高处往下看去，林间的景象分外清晰。凭借着树冠上开阔的视野，最中跟上了水无月，看着他穿过小溪，进入一片幽谷。
[3][最中]那边的地形太复杂了，没有那么多树可以攀登……只能小心一点跟了。
[3][旁白]最中迅速做好决定，小心跟随。也许是占星家特有的直觉，最中几次躲过水无月的试探，一直跟着他来到了幽谷深处，一个被树木遮掩的隐蔽山洞前。
[3][旁白]水无月左右看了看，灵巧地钻入了山洞。最中观望了片刻，才小心翼翼跟进。山洞比想象中短很多，十来步便能走出。
[3][旁白]刚一进山洞，最中就听到另外一边有说话的声音传来，他放轻脚步走到山洞口，躲在阴影中，向外面看去。
[3][旁白]山洞的另外一边，是一片开阔的平地，中央修建有一座祭坛，正前方还矗立着一个石制的鸟居。而且此处天空澄澈，正是之前最中看到的极光缺口处。
[3][最中]这是……「无光」那些家伙不会已经拿到琼勾玉了吧……还特意修建了祭坛，是想做什么呢！
[3][旁白]最中不敢轻举妄动，压下复杂的情绪，看着祭坛前对话的水无月和落雁，侧耳倾听，很轻易就听清了两人所说的内容。
[3][水无月]我故意绕了很大一圈，引开了两拨人，不过，没看到最中，那个家伙一天到晚要看星象，现在看不了星象，估计还在最外围打转吧。
[3][落雁]辛，辛苦您了，水无月大人。
[3][水无月]小事情~怎么样，都准备好了么？我要先把这里封印起来，让他们找不到，然后，再和他们好好玩玩~
[3][落雁]嗯嗯，都……准备好了！
[3][水无月]嘿，这可是我在古书上学到的方法，就算是那个神神叨叨的家伙来了，估计也解不开——落雁，你去山洞那边守着，不要在关键时刻大意了。
[3][落雁]是的，大人。
[3][最中]怎么感觉那个小姑娘说话很不自然，不过她本身似乎就有些容易害羞——啊，糟糕。
[3][旁白]眼看着落雁径直朝着山洞走来，最中觉得自己一打二胜利的可能不大，当机立断退出山洞，躲在了一边的灌木丛中。
[3][旁白]紧张之下，最中忽略了落雁回答水无月时的生硬感。
[3][旁白]没多久，一阵强光闪过，接着水无月也满脸笑容地走出，拍了拍正紧张地盯着四周的落雁，一起朝森林边缘的方向走去。
[3][旁白]最中看准时机溜进山洞，来到祭坛之前，尝试了一下，果然有极为复杂的古法结界。
[3][最中]「现世」的阴阳家传承已断，这种古老的法阵也早已失传，我要破解怕是需要花点时间，不过……鲷鱼刺身应该很熟悉，试着联系一下他吧。
[3][旁白]滋滋——嗡——
[3][最中]怎么到了这里还是失败……明明星空是正常的。难道是被封印影响了么？
[3][旁白]最中有些头疼地揉了揉额角，只能简单地留影向鲷鱼刺身说明情况，然后义无反顾朝着祭坛走去，在结界之前盘腿坐定，脑海中不断推演，手指也随着思考变换指诀，不时绽放光华。
[3][旁白]不知过了多久，望着结界的最中霍然起身，抬手朝着前方虚按。仿佛一滴墨水滴入清水之中，结界之上以最中的手为中心，扩散开一圈圈深浅不一的蓝色。
[3][旁白]那些蓝色又像是火苗，将结界渐渐烧毁。而当最后一抹透明也被浅蓝填满，祭坛上悄然多出了一个被封印的木盒。
[3][最中]这是……里面会是琼勾玉么？
[3][旁白]轻柔而坚定地捧住木盒，最中的情绪突然有些波动。但心底还有一丝戒备，纠结着到底要不要解开封印。
[3][水无月]住手——不可以打开！
[3][旁白]洞口处，不知何时出现的水无月神色慌张地朝着最中的方向跑来。他的身后，羊羹有些漠然地站着，落雁和御签煎饼也在，却是低着头看不清表情。
[3][羊羹]不可以打开哦。
[3][旁白]忽然，一道缥缈的声音响起，仿佛是在最中耳畔回响，却又让人能够准确知道声音的主人——最中甚至忘记了正在跑来的水无月，越过他看向羊羹。
[3][羊羹]不可以哟~
[3][旁白]羊羹空洞的眼眸深处似乎渐渐燃起火焰，点燃了最中心底的猜疑。敌对方说不可以的话，必然不能照做，那么——
[3][旁白]最中一瞬间有些失神，本能地打开了手中木盒的封印。
[3][旁白]时间似乎在这一刻变慢，盒子空无一物，却在打开的同时，与外界的气息交汇，逐渐发出刺目的光芒。
[3][水无月]嘻嘻，看来我和落雁的表演很成功，多谢你帮我们打开封印哦~
[3][最中]糟糕——上当了！
[3][旁白]「心灾」的扭曲力量仿佛受到吸引，疯狂涌向盒子，扭曲的力量让周围产生异化，大批的堕神在光芒之中诞生，也朝着盒子蜂拥而去。


[4][关东煮]最中先生，您没事吧！
[4][最中]呼——还好，多亏了你们，但是……你们怎么都来了？！！
[4][关东煮]出去的路被封死了，我们决定回来找你们，之后便看到了那些光……
[4][纳豆]我们之前一直在森林里打转，然后……也是看到这里发出的光，所以就……
[4][抹茶]……我们也是看到异象后赶来的。
[4][最中]看来，最后还是掉进陷阱里了……羊羹，水无月，你们到底想做什么？
[4][水无月]啊呀~被发现了~不过，一开始你就知道可能是陷阱，不是么？心甘情愿地上当什么的，真是让人无奈呀~
[4][水无月]不过我们也不是什么坏人，邀请大家过来，不过是想让大家见证一个梦想。
[4][最中]梦想？
[4][水无月]嗯，梦想。要不是你帮忙打开结界和封印，这梦想可能就无法实现了呢~
[4][旁白]羊羹一边听着水无月说话，一边翻手拿出了一枚玲珑小巧、正在散发淡淡光芒的勾玉。
[4][羊羹]你是在找这个吧，可以实现愿望的琼勾玉，你要这个是打算做什么。
[4][最中]怎么会，琼勾玉在你们手里……那这个祭坛……
[4][羊羹]没有猜到么……这里是大巫女的墓冢，你手里的木盒，就是大巫女遗留的最后一份神力。好了，我回答了你的问题，该你了。
[4][最中]……你们应该知道「现世」和「黄泉」的传闻吧？简单来说，那些传说才是事实，我观星偶得，琼勾玉现世，想要寻找不过是出于好奇。
[4][旁白]最中并不相信水无月，选择隐瞒了与鲷鱼刺身联络的事情。
[4][最中]况且「心灾」正是由于不属于「现世」的琼勾玉到来，打破了平衡而产生的现象。把琼勾玉给我，我会解决掉这一切，让事情重归正轨。
[4][羊羹]正轨？你认为现在的樱之岛，还存在什么正轨么？
[4][最中]……正因为这样，我们才要努力让事情变得更好，而不是更糟。羊羹，把琼勾玉给我吧，它也许代表着一种希望。我已经有办法了，你可以相信我的！
[4][羊羹]相信么……那么在此之前，先请你相信我吧——
[4][旁白]羊羹的表情圣洁而充满慈悲，他将手中的琼勾玉放到眉心，认真地许下了愿望。
[4][羊羹]我希望创造一个没有烦恼，没有痛苦的神国，一个没有痛苦的新世界。我希望神国的子民忘掉所有烦恼，了却一切俗世的牵绊，永远幸福快乐地生活。
[4][旁白]随着羊羹的话语，琼勾玉的光芒愈发明亮，仿佛活了过来，猛烈地抖动，最后从羊羹手中挣脱，朝着解开封印的木盒飞去。
[4][黄泉巫女]哥哥——快醒来吧哥哥，我需要你，一起创造新的世界。
[4][现世巫女]新世界？我们已经创造了「黄泉」和「现世」，还是不够么？
[4][黄泉巫女]我不知道，但是……我本就为完成愿望而生，创造世界也正是我们擅长的，哥哥，你愿意帮我么？
[4][现世巫女]我的力量已经衰弱了，你也并不完整……但是……如果只是以这片森林为界限，创造一个不属于「黄泉」和「现世」的新世界，也许有可能。
[4][旁白]当琼勾玉和木盒中的力量相遇，两道虚影随之升起，在「心灾」的异象之中逐渐凝实，时隔多年，双子巫女竟然以这样的方式再度相遇了。
[4][水无月]巫女大人！真的是巫女大人！！
[4][纳豆]啊？双子巫女大人竟然……竟然有一位是男子么……我要赶快记录下来……但这是为什么呢…………
[4][羊羹]竟然，真的成功了……
[4][最中]糟了！那个愿望如果被实现，我们都会受到影响，大家快点阻止他们……
[4][水无月]已经来不及了呢~这还多亏了你帮忙解开封印哟~没算到吧，大占星家！我可是计划了很久，确定绝对可以成功的~这一次，算我赢了吧？
[4][羊羹]啊……我已经感觉到神国的召唤了！
[4][旁白]就在众人束手无策之时，双子巫女十指相扣，强大的力量化作仿佛能够融化万物的光芒，席卷而来。
[4][旁白]祭坛前的鸟居突然形成一个奇妙的旋涡，将众人全部吸入其中，连同那漫天的极光，以及羊羹本人。
[4][旁白]奇异的亮光持续了片刻，整片森林又暗了下来，再没有一丝光芒。


[5]神社庭院 神国
[5][旁白]神社宽敞的庭院，容得下几十人站立也不显得拥挤。羊羹缓缓睁开眼睛，看到水无月已经醒来，而包括最中，抹茶，甚至御签煎饼的众人依旧在沉睡。
[5][旁白]实体化的双子巫女也出现在了庭院之中，只是看上去状态不佳，虚弱地相互搀扶着，脸上还带着些疑惑。
[5][水无月]竟然真的成功了，巫女大人们也都在！
[5][羊羹]他们由勾玉具象而成，只能存在于我的神国。我将「现世」大巫名为天沼，「黄泉」巫女名为琼子，尊其为神使。
[5][水无月]这样就足够了……所以，现在是什么情况？老大你的设想完全实现了么？
[5][羊羹]虽然稍有遗憾，但他们的记忆已经被成功抹除，除此之外，在我神国境内，我可以创造万物。
[5][水无月]厉害！但是如果「现世」的人找上门来怎么办？
[5][羊羹]「现世」之人也会将我们全部遗忘，就像他们曾经对于巫女大人那样，即便看到遗留的事物与记录，也会当成是传说。
[5][水无月]那老大你说遗憾是……
[5][羊羹]没能解救所有飨灵，神国本身也存在一些我尚不清楚的隐患，外界之人似乎能够在某些特殊的时刻进入这里……
[5][水无月]唔~这个嘛，毕竟当年巫女有七大神器，琼勾玉只是其中一个神器，能够创建这样一片净土，已经很幸运了~
[5][羊羹]幸运……水无月，我能感觉到你情绪的细微变化，现在的你，和之前不太相同了。
[5][水无月]诶~有么？毕竟老大你成功，也相当于帮我实现了心愿嘛~至于那些问题，留到以后，慢慢解决好了。反正巫女大人都在，你们说对么，巫女大人！
[5][琼子]巫女大人……是在说，我们？
[5][天沼]我只记得我的任务是帮助神子实现愿望……所以，我们是侍奉神子的巫女么？
[5][旁白]双子巫女彼此对望，然后同时眨着眼睛看向羊羹，似乎找到了存在的意义，眼中的迷茫逐渐被安心所替代。
[5][羊羹]这样理解，也无不可。
[5][水无月]哇！老大……你的运气也太好了吧！！！不过这样也好，忘掉所有的烦恼，愉快地生活下去，似乎也是个不错的结局呢~
[5][落雁]是，是的……我感觉，我也找到了自己的……归宿……
[5][水无月]诶？落雁你也醒着啊，吓我一跳，那御签煎饼是在装睡么？
[5][羊羹]御签煎饼忘记了过去。
[5][水无月]嗯，也是，不然她可能两天就把事情告诉所有人了！反正她也一直傻乎乎的，忘掉那些不愉快的事情，也很不错呢~
[5][羊羹]好了，我将要唤醒所有人了——醒来吧——
[5][旁白]羊羹话音刚落，众人同一时间睁开了眼睛。他们的眼神纯净如刚出生的婴孩，对周围的一切都充满了好奇与善意。
[5][羊羹]神国的子民们，我是你们的神子，羊羹，欢迎来到我的神国。此地禁止痛苦，禁止背叛，所以，你们不会受到任何伤害。
[5][羊羹]在这里，你们可以做自己想要做的一切，只要能让你们开心。
[5][羊羹]有任何需求，都可以告诉我，在我的神国，我可以实现你们的任何愿望。若我不在之时，你们可以告诉天沼，琼子，水无月或落雁这四位神使中的任意一位。
[5][最中]神子大人，请问，我们是……谁？我是说，我知道我叫最中，但是，我是做什么的？我们又为什么会在这里？
[5][羊羹]各位都是飨灵，是神明的宠儿，但是一直以来，却饱受人类所累。神明有恻隐之心，为大家创造了现在这个神国，远离人类……
[5][羊羹]而那些无法回想的，便是痛苦的根源。
[5][旁白]羊羹的声音似乎是直接从人心底升起，此时纯净如新的众人未加思索便信以为真。最中看着周围，心底总有一种怪异的感觉，却又说不上来。
[5][旁白]他们被洗去了记忆，但曾经的技艺与习惯还在，最中无法决断之时，下意识看了一眼天空，然后瞬间就被吸引了。繁星透过绚丽的极光，闪闪发光。
[5][最中]好美的星空……
[5][羊羹]喜欢的话，你可以修建一座占星馆。还有大家，都可以在这里实现自己的梦想，永远幸福快乐地生活……
[5][旁白]温和话语快速抚平了众人因为陌生而起的不安，让大家慢慢沉浸到新生的喜悦之中。忘记了一开始的疑惑，转而热烈地讨论起接下来要做的事情。
[5][旁白]在这种饱含期待的愉悦氛围中，羊羹感到前所未有的安定，对自己一直以来的计划更加笃信。
[5][羊羹]错的不是我，是那些让我感到难受的家伙才对。接下来要做的，就是保持状态了。
[5][旁白]羊羹看着人群中笑容灿烂的水无月，嘴角微不可察地动了一下。


[6]数年后 神国
[6][旁白]每个灵魂都是独一无二的，哪怕失去记忆，仍然会依循着本能，做出类似的选择。最中成立了自己的占星馆，纳豆等人依旧热衷于探索和记录。
[6][旁白]失去记忆的御签煎饼还是喜欢热闹，和大家打成一团。
[6][旁白]抹茶和苹果糖他们一开始成立了侦探社，但因为接不到委托，干脆变成了桌游馆，他们把脑海中的故事写出来，扮演不同角色，在桌面上进行冒险。
[6][旁白]那些看似荒诞的冒险故事意外地受到大家的欢迎。
[6][旁白]而关东煮则和从前一样，开了一家不止在深夜开放的深夜餐厅。每次有新的见闻，众人就会齐聚在这里，分享新的故事。
[6]午后 深夜食堂
[6][波子汽水]听说最中哥带了一个新的飨灵回来诶——
[6][大阪烧]咦？真的么，之前还只有误入的人类，现在连飨灵都有了么？
[6][波子汽水]我就知道，世界上总不可能只有我们这么点飨灵吧。走吧，苹果糖说最中哥带着新飨灵去了神子大人那里，我们到神社去看看，说不定能看到她呢~
[6][大阪烧]好耶，那我去叫章鱼烧一起！
[6]午后 神社庭院
[6][最中]她叫花瓣饼，是我在神国北部的一座幽谷中发现的。我遇到她的时候，她好像迷路了。
[6][水无月]能够误入神国，大概是命运的指引，而不是什么迷路~你好，花瓣饼，我是水无月，看样子，从今往后，你就要成为我们新的伙伴了，请多多指教哟~
[6][花瓣饼]……好，好的，请多多指教！
[6][旁白]花瓣饼清冷的表情之下，脸颊却染上了明显的红晕。回来的路上，最中已经看透花瓣饼看似高冷，实则热爱幻想的本质，无奈地摇了摇头，却没有拆穿。
[6][最中]花瓣饼告诉我，「现世」正在经历一种叫做「心灾」的灾难，她的御侍因此失踪……神子大人，知不知道御侍是什么？我们可曾有御侍？
[6][羊羹]御侍？呵，不过是背叛者的一种伪装罢了。花瓣饼，「现世」可有人提及「无光」。
[6][花瓣饼]「无光」？好像……听说过，但那和「日暮侦探社」，「深夜食堂」一样，只是传说而已，从来没人见过。
[6][羊羹]嗯……很好，之后你也将成为我神国的一份子，这里不再会有俗世的烦恼，忘掉之前的那些痛苦吧，在这里开始新的生活。
[6][最中]可是……神子大人，人类真的有那样糟糕么？这些年，偶尔遇到的人类，似乎并不都是穷凶极恶。我听花瓣饼说，「现世」如今纷争战乱频繁，民不聊生，也许……
[6][羊羹]我很早就说过，人类擅长伪装。「现世」的痛苦，是人类自己造成的，他们只会将我们一同拖入深渊。
[6][羊羹]好了，你先领花瓣饼熟悉环境，关于这件事，我之后会给出解释。
[6][最中]……好吧，希望如此。
[6][旁白]最中深深看了一眼羊羹和坐在一旁气定神闲面带笑容的水无月，带着花瓣饼离开了庭院。
[6]傍晚 神社庭院
[6][旁白]神国的夜晚，极光与银河共舞，天空极为壮丽。但每天如此，众人也就习惯了这份美丽。
[6][旁白]羊羹在所有人的注视下，漫步而出，巫女天沼和琼子一左一右跟随。
[6][旁白]而平时跟在羊羹身后的水无月和落雁，这次并没有随行，已悄然来到庭院中，和大家站在了一起。
[6][羊羹]神国的子民们，召集大家齐聚于此，既是为欢迎新的伙伴——花瓣饼加入我们，也是为了向大家说明一些事情……
[6][旁白]羊羹默默看着在场的众人，大家以沉默回应。他却从这份无言中，敏锐地察觉到了质疑。
[6][旁白]轻轻叹息，羊羹不再迟疑，继续平静地讲述。
[6][羊羹]我知道，最近大家积累了许多疑惑。请大家仔细回想，种种情绪应该是从接触到侵入神国的人类开始的。
[6][羊羹]我不想过多解释，只需要一个净化仪式，大家就会明白。
[6][羊羹]开始吧——
[6][旁白]羊羹示意双子巫女开始预先准备好的仪式，天沼吹奏龙笛，琼子持神乐铃起舞。
[6][旁白]大家只觉得仿佛有一阵清风吹过，内心深处郁结的情绪似乎被吹出，于庭前汇集。
[6][旁白]那些不安，疑惑，焦虑等负面情绪逐渐凝结，似乎活了过来，从无形转变为有形，化作不同颜色的怪物，狰狞地扑向众人。
[6][羊羹]战斗吧，神国的子民们。这些堕神，就是这些年来受到人类蛊惑而积攒的负面情绪堕化而成，斩杀堕神，你们的身心将得到新一轮的净化。


[7][旁白]神国的夜空没有月亮，正如白昼没有太阳。唯有永恒的极光，白昼明亮，夜晚暗淡，区分了昼与夜。
[7][旁白]飨灵们结束了来到神国后的第一战，灵魂仿佛受到涤荡，一切纠结与质疑，统统随着堕神的消亡而消散。
[7][羊羹]子民们，恭喜你们成功战胜了堕神。但是请不要大意，神国之外，堕落的力量仍在觊觎此地，之后我会定期举行净化仪式，祛除邪祟。
[7][羊羹]此外，一旦体内邪祟过多，也会自然分裂出堕神，诸位请务必斩杀之，保护神国的安危。
[7][旁白]这一刻，众人齐齐点头。人群中，水无月带着些懵懂地左顾右盼，笑容一如既往，只是多了一些傻气。
[7][水无月]那个~各位，请看我一下！
[7][羊羹]……
[7][水无月]我好像忘掉了很多事情？只记得我叫水无月……大家对这个名字有印象么？能不能告诉我，关于我的事情？
[7][御签煎饼]哎呀~真的会忘掉不开心的事情诶？那为什么我还记得，昨天吃到超酸的野果的事情咧？
[7][关东煮]大概，是很痛苦的回忆，才会被忘掉吧。
[7][苹果糖]嘿，听起来很惨的样子~那……我来帮你吧，水无月！你呢……其实是个特别乐于助人的人，特别喜欢帮大家干活，尤其是帮我~真的，我可没有骗你哟~
[7][御签煎饼]苹果糖，不许欺负他，人家忘掉过去已经很惨了！而且水无月最喜欢帮助的明明是我才对，嘻嘻~
[7][水无月]原来我是这么乐于助人的人呀，那真是太好了。以后如果有需要帮忙的，请务必叫我哟~
[7][苹果糖]好有趣啊，还有谁忘记过去了么？
[7][落雁]那个……我好像，也忘记了些什么……不过，在大家身边，我感觉……很安心。
[7][苹果糖]嘿嘿，落雁也忘掉过去了么~神使大人果然平时压力太大，所以才会有那么多痛苦的回忆么？
[7][落雁]神使？我，我是神使么……需要，需要做什么……我不知道能不能做好……
[7][苹果糖]诶？那个是你们的工作，我可不清楚哟！
[7][御签煎饼]哎呀，直接问神子大人不就行了么~
[7][旁白]表情淡然地看着面前发生的一切，羊羹无悲无喜，悲悯地摇了摇头。
[7][羊羹]如今神国内务稳定，神使的任务已经完成，水无月，落雁，你们可以跟随自己的内心，自由选择未来的生活，不必再考虑神使的事情。
[7][大阪烧]真的么~太好了，落雁来我们深夜食堂吧，有很多好吃的东西哟。
[7][苹果糖]应该来我们的日暮桌游社才对，有超多好玩的游戏可以随便挑！和我一起来一场桌面的冒险吧！怎么样，是不是听起来就超兴奋？！
[7][花瓣饼]……
[7][最中]咳咳，花瓣饼，我还记得你是跟我回来的，感兴趣的话，可以加入我的占星馆……虽然现在只有我一个人，但我相信，我们的成员也会越来越多的！
[7][花瓣饼]我么？嗯……好。
[7][最中]嗯？怎么这个表情……你不会是，忘记了自己是谁吧？等等，你在想什么？不要随便幻想奇怪的东西啊！！
[7][花瓣饼]……我，我没有！你在做梦，你在做梦，你在做梦……
[7][最中]不要尝试用奇怪的能力让我沉睡，这招对我没有作用的……
[7][旁白]极光之下，一切似乎又回到了最初美好的模样。


[8][时间旁白]——神明大人，如果您真的存在，必然会认同我的所为。
[8][时间旁白]——世间万物都需要不断进行新旧交替，而飨灵，在悠长的生命里，却积累了太多超出本身的伤痛。
[8][时间旁白]——所以才要用遗忘来救赎，不——必须用遗忘来斩断过去，净化灵魂。
[8][时间旁白]——而这一切，都是为了神国永恒的安宁。
[8][旁白]虔诚地祷告结束，羊羹缓缓睁开了眼睛。时间在神国宁静的岁月中仿佛失去了意义，一切像是在昨天发生，又像是已经过去了千百年。
[8][旁白]遗忘，回忆，再度遗忘……同样的故事，不断地轮回上演。神国的飨灵们，沉浸在人造的美梦之中，在惊醒前重新安眠，永远停留在揭晓真相的前夜。
[8][旁白]今天，仍旧是平静美好的一天。
[8]清晨 海边
[8][旁白]海岸，熹微的晨光里，纳豆拿着树枝在沙滩上写写画画，然后任由它们被海浪冲刷，抹去痕迹。
[8][旁白]不远处，最中悠哉地躺在沙滩上，听海浪一遍遍拍击海岸，出神地看着海平面上矗立的鸟居，在他旁边坐着的抹茶看天发呆。
[8][最中]总觉得，哪里不对劲……但是又说不上来。
[8][抹茶]嗯，如同拼图缺少了重要的一块，故事缺少了主角。
[8][纳豆]或者说……像是同样的时间反复上演……但我们却都没有察觉……
[8][最中]啊，纳豆也过来了，你不写字了么？
[8][纳豆]不了……在沙滩上，无论写了什么，都会被海浪带走的。
[8][最中]……也是……你们说，海水会通过那扇门么？
[8][抹茶]你是说海面上那座没办法接近的鸟居？那是一扇门？
[8][最中]对啊，我认为它就是神国通往「现世」的大门，我给它起了个名字，就叫做「现世之门」。
[8][旁白]最中摇了摇头，那座鸟居看似矗立在不远处的海面，一旦尝试靠近就会发现，无论离开海岸多远，和那座鸟居的距离，永远不会缩短。
[8][梅酒]喂——最中哥——
[8][旁白]远处传来的呼喊打断了最中三人的沉默，梅酒一边跑，一边朝这边挥手，向来沉静的她少有地兴奋，好像遇到了什么天大的好事。
[8][最中]梅酒？发生了什么事吗？你看起来很开心~
[8][梅酒]呼呼——太好了，你们几个都在。关东煮老板回来了——
[8][最中]啊！终于回来了，太好了，这几个月都没有吃到好吃的了……但梅酒你怎么这么开心，是发生了什么好事么？
[8][梅酒]嗯，关东煮老板说遇到了一个城镇，虽然只有特定的时间可以进入，但是，那里有一整条街，全都是和我们一样的飨灵，所以特意回来，问大家要不要一起去玩。
[8][最中]当然！
[8][抹茶]去看看吧。
[8][纳豆]嗯……一起去。
[8][旁白]最中，抹茶和纳豆几乎同时回答。
[8]傍晚 歌舞伎町
[8][旁白]夜之将至，纯粹无月的夜晚，笼罩整片天空。点点灯火初升，如夜空繁星，光芒氤氲似梦，点亮了绝望的黑暗。
[8][御签煎饼]快看，这里的天空没有极光。
[8][苹果糖]哇——真的诶，好黑，好特别啊~
[8][大阪烧]这里有好多店铺，还有好多好吃的诶，有没有人跟我一起去逛街吃好吃的呀？！
[8][关东煮]……唔，如果能把店铺开到这里的话，应该会很热闹吧。
[8][御签煎饼]关东煮大哥可以在这里开一家分店，嗯，要不要本天才帮你占卜一下呀~
[8][最中]那边是……古籍店，花瓣饼，我们去看看吧，说不定有什么有趣的书。
[8][花瓣饼]……我还是和苹果糖他们去逛街吧。
[8][苹果糖]就是，书店有什么好看的，走吧我们去吃好吃的~
[8][最中]……
[8][关东煮]这样吧，大家先自己逛逛，之后再回到主街道汇合。
[8][最中]好~


[9]夜 歌舞伎町小巷
[9][旁白]一路寻着书店、炼金杂货店之类的小店，最中不知不觉便走到了一处偏僻小巷。他预先从关东煮那里知道，歌舞伎町店铺里的东西都需要买，或者用物品来换。
[9][旁白]怀里多了十来本占卜星象杂谈类的书籍，最中来之前准备的材料，现在基本已经换完。
[9][旁白]就在他准备回到主街道和大家汇合之时，突然感到体内的灵力一阵波动，下意识用灵力幻化出水晶球。
[9][旁白]平时只是用来战斗或者观测星象的水晶球，此刻光芒流转，内部有影像逐渐成形。
[9]夜 歌舞伎町主街道
[9][旁白]最中将一本薄薄的书册合上，珍而重之地放在怀中的一堆书籍当中。里面用复杂的占星知识隐晦地记录了他所听到的真相。
[9][旁白]时间虽只过去片刻，但方才遇到鲷鱼刺身，却让最中恍然间明悟许多，当即与对方制定了一个最笨拙简单，却也最直接的计划。
[9][最中]哪怕记忆再次被消除，只要我对星空的热爱不止，那么总会找到真相，不过——
[9][最中]这一切都建立在羊羹并不会禁止我们追求自己梦想的前提之下……某种意义上来说，这也成为了他的漏洞。
[9][最中]还真是羊羹那个理想化的笨蛋会做出来的事情啊……对他来说，大概是在保护我们……只是，没有经过我们的同意……
[9][苹果糖]最——中——哥——你——在——哪——？
[9][最中]额……是苹果糖的声音，名字被大声叫出来的感觉好丢脸……
[9][苹果糖]最中哥，你可算回来了！有个超漂亮的叔叔请我们去看「极乐」的表演诶，就等你了！快点快点~
[9][最中]什么漂亮叔叔？什么极乐？？你们刚才到底做了什么……
[9]片刻后 歌舞伎町主街道
[9][最中]……原来是叫做「极乐」的店啊，你们说的表演就是能剧么，还有什么漂亮叔叔，就是那个叫稻荷寿司的飨灵么……害我白担心了。
[9][苹果糖]嘘——小声点，我要看表演！
[9][旁白]被苹果糖轻喝一声，最中却松了口气，看着舞台上形式独特的戏剧，有些走神，暗自期待鲷鱼刺身的到来。
[9][旁白]时机难得，鲷鱼刺身还是决定前来揭穿真相。方才两人已经想好了最坏的应对方法，最中还不能暴露，便由鲷鱼刺身来告诉大家真相。
[9][旁白]具体会是怎样的形式，鲷鱼刺身似乎已有了打算，时间有限，最中没有多问，他其实也对于真相十分地好奇。
[9][鲷鱼刺身]意如落花，如流水，如云卷云舒，如星如月，如风雷雨雪，速现其真。
[9][最中]？？！
[9][旁白]让最中感到熟悉的声音从舞台传来，新上场的演员带着能剧海底恶鬼钓眼的面具，对着观众缓缓道来。
[9][鲷鱼刺身]诸位，身在梦中，还不愿醒来么？你们并不属于这里。
[9][苹果糖]啊？？
[9][御签煎饼]什么！！！
[9][草加仙贝]果然如此……
[9][羊羹]…………
[9][旁白]众人的惊呼声中，羊羹排众而出，与鲷鱼刺身遥遥对立，表情无悲无喜，有的只是怜悯，仿佛垂视众生的神灵。
[9][羊羹]你身为飨灵，身为神的眷属，竟然要蛊惑自己同类，如果你坚持妖言惑众，误导我神国的子民们，那么我也只有将你净化了。
[9][稻荷寿司]呵，有趣的小家伙。鲷鱼刺身，需要我帮忙么？
[9][鲷鱼刺身]稻荷，好意心领了，但你无需插手。
[9][稻荷寿司]好吧，那我就安心地看这一出好戏咯~


[10][旁白]战斗过后，作为战场的「极乐」舞台一片狼藉，到处都是被黑雨腐蚀的痕迹。
[10][旁白]对战双方各站一边，表面看来并没有什么损伤，只有鲷鱼刺身衣袂黑雨的痕迹和羊羹侧脸的划痕，昭示了战斗的激烈。
[10][羊羹]……
[10][稻荷寿司]没想到小家伙这么厉害，竟和你不相上下~鲷鱼刺身，你大意了。
[10][鲷鱼刺身]失礼了——我无意伤人，只想为自己争取一个说话的机会，希望大家能够开诚布公地谈一谈。我想，方才没出手的诸位，应该也有同样的想法。
[10][羊羹]你的想法是错误的。
[10][鲷鱼刺身]对错与否，应由每个人自己评判。
[10][抹茶]神子大人，他说的有道理，能听他把话说完么？
[10][纳豆]是啊……大人，其实，一直以来我都有很多疑惑……
[10][苹果糖]嗯，大不了，他说得不对的话，我们一起把他打跑！
[10][羊羹]……
[10][稻荷寿司]嘻嘻，小家伙，看来你的子民们和你有不同的看法哦~
[10][羊羹]…………
[10][鲷鱼刺身]我所言如有冒犯之处，阁下随时可以打断，但是，至少要给大家一个了解真相和选择的机会。
[10][旁白]羊羹看着一双双望向自己的眼睛，没有再阻拦。
[10][鲷鱼刺身]一切都要从一个传说讲起……
[10][旁白]鲷鱼刺身找到一个座位，优雅地坐下，开始讲述樱之岛跌宕起伏的历史，众人的注意力被完全吸引，心绪随着故事的进展波动。
[10][鲷鱼刺身]……正如之前所说，樱之岛的两块土地本是在「黄泉」和「现世」轮转，但随着现世巫女的逝去，轮转仪式荒废，本应为一体的土地被彻底分割并固定在现有的位置。
[10][鲷鱼刺身]从此「黄泉」失去了月亮，也失去了重见天日的机会，永远地停留在黑暗之中。「黄泉」的巫女为了这片土地上的人们，燃烧自己的灵魂，伪造成太阳……
[10][鲷鱼刺身]但是，巫女的灵魂是有限度的，总有一天会燃烧殆尽，到时，「黄泉」将陷入真正的永夜。
[10][御签煎饼]啊？这样的话，被留在「黄泉」的人岂不是在等死？
[10][鲷鱼刺身]的确如此，坐以待毙的滋味足以让人疯狂，「黄泉」最大的飨灵势力酝酿了一个毁灭世界，以打开通道的方法……但我并不认为这个计划能够成功。
[10][鲷鱼刺身]因此，我提前将计划中重要的一环——「黄泉」神器之一的琼勾玉送到了「现世」，拖延时间。没想到琼勾玉能为羊羹阁下所用，倒是让我看到了新的希望。
[10][羊羹]我不可能让任何人通过我的「神国」，回到「现世」。
[10][鲷鱼刺身]……这么说，确实是可以回去，只是阁下不愿？阁下可知，你所谓的「神国」，也不过是依靠神器之力创造的幻境，并非永恒。
[10][羊羹]幻境和现实并无区别，而那些咎由自取的家伙，凭什么得到救赎，他们只会污染我的「神国」。双子巫女一次次拯救他们，他们又是如何回报的……
[10][羊羹]而且，「神国」无法容纳那么多人，除非，耗尽琼勾玉的所有神力。这样的话，勾玉所化的琼子和天沼就会被牺牲。
[10][羊羹]你们真的想要这样做么，与其救赎那些忘恩负义的人，为什么，不能救赎自己。
[10][水无月]巫女大人……我们的巫女大人们就是所谓的双子巫女么？不行，绝对不能牺牲他们！
[10][鲷鱼刺身]阁下先不要下定论，事情也许并不会朝着最坏的方向发展，大家可以一起想办法。
[10][御签煎饼]是啊，神子大人，想想办法吧，本天才可以帮忙占卜哦！
[10][旁白]一时之间，众说纷纭，羊羹被各种各样的情绪不断拉扯，再也无法忍受。
[10][羊羹]我绝不允许任何人，亵渎我的「神国」。琼子、天沼，将所有人带回神国净化。
[10][旁白]羊羹望向琼子与天沼，漠然地下达了自己的指令。


[11]现世之门 神国
[11][旁白]现世之门所在的沙滩上，羊羹对着陷入昏迷的众人，那些原本不属于自己的纷乱情绪逐渐平复，略带疯狂的表情敛去，恢复了神性的光辉。
[11][天沼]你……真的要清除所有人的记忆么？这样做，真的好吗……
[11][羊羹]我很早就知道，你们已经逐渐醒来。但是，「神国」的主人是我，在这里，你们就必须听从我的指令。
[11][羊羹]这一次，我不会让你们感情用事，做出伤害自己的错误决定。
[11][琼子]我们并不认为，救赎他人是一种伤害……
[11][羊羹]但那些人并不都值得救赎。
[11][天沼]羊羹，我们都不得不承认，人类当中确实有一些，充满了恶意。但是，也有很多人类是好的，不应该因为个别人的恶，而否认大多数人的善。
[11][琼子]你见的人太少，受到的伤害太大，我无法奢求你能够理解，但是……请给他们一个机会，不要完全否认，好吗？也许，这是「黄泉」唯一的机会……
[11][天沼]也是弥补我们犯下的错误的唯一机会。
[11][羊羹]哪怕代价是牺牲你自己么……
[11][天沼]也许你可以换一个角度去看，没有牺牲，我们不过是，回归了最本质的能量而已。它们只是换了一种方式，永远存在。
[11][旁白]琼子和天沼相视微笑，那是羊羹从未体会过的情绪，满足而安定，带着一点解脱，却又让他非常缺乏安全感。
[11][旁白]羊羹看着双子巫女的化身，眼神充满向往，还有不解，最后慢慢转化为坚定。
[11][旁白]与此同时，在庭院角落里的最中，其实并未如其他人一般陷入昏迷。他的意识脱离了身体，暂时来到一个奇异的空间。
[11][最中]这是……
[11][鲷鱼刺身]这里就是我们最初相遇的地方，被你藏在了水晶球之中……想起来了么？
[11][最中]时空的夹缝么……我想起来了……当初我翻遍了典籍，才找到了这个沟通「现世」与「黄泉」的方法，然后找到了你。
[11][鲷鱼刺身]是啊，刚才羊羹突然发作，将你们全部带走。我也是慌乱之下姑且尝试，没想到真的能够离开「黄泉」。如此看来，这个方法，也可以带我回到「现世」。
[11][最中]但羊羹现在不可能同意你的想法，那家伙固执起来，真是让人头疼。而且就算巫女大人们已经觉醒，在羊羹的「神国」之中，也不得不遵循他的想法……
[11][鲷鱼刺身]也许，还有机会。
[11][最中]机会么？
[11][鲷鱼刺身]在时空的缝隙之中，所有虚无的影响都会消退，你会记起所有。
[11][最中]这样做真的有意义么……就算回忆起来，羊羹也会一次一次清除我的记忆。
[11][鲷鱼刺身]种子不会在刚种下时就有收获，很多事情需要等待。况且，巫女大人们，应该已经觉醒了！
[11][最中]你是说……
[11][鲷鱼刺身]静待时机。
[11][最中]那你呢，你要怎么办？
[11][鲷鱼刺身]此地不是久留之地，我自然是要回去，不过，回去之前，我会在「神国」留下标记。也许，我们还可以演一出戏，若能打败我，应该可以助你取信于羊羹。
[11][最中]走一步看三步么？我已经开始佩服你了……不愧是最古老的阴阳家~
[11]现世之门 神国
[11][旁白]鲷鱼刺身现身的时候，神国时近黄昏，晚霞与极光共舞，海面极为平静，现世之门似乎矗立在镜子之上。
[11][旁白]几乎是第一时间，鲷鱼刺身就被现世之门吸引，他隐约感觉到，那道门，就是回到「现世」的希望。
[11][羊羹]你怎么来了……不过正好，我准备唤醒我的子民们，可以用你来当做展示的素材——琼子，天沼，封印这个不属于神国之人。
[11][鲷鱼刺身]封印么？就是用这些蕴含神力的极光将我隔绝开么……不得不说确实是个好办法，这样一来，就算我再次进入，也无法深入神国……
[11][羊羹]你现在的样子更像是怪物，相信我的子民们会知道如何选择。醒来吧，神国的子民们，为了神国而战。
[11][天沼]……是。
[11][琼子]……
[11][热狗]啊？什么情况？我们怎么突然从歌舞伎町回来了……我还没看够……
[11][苹果糖]那是什么？是新型的堕神么？看起来和之前的那个大哥哥好像啊！
[11][纳豆]确实是他……那个自称鲷鱼刺身的人……难道他也是神子大人所说的背叛者，骗子么？
[11][苹果糖]到底要不要动手啊，好纠结！！
[11][旁白]苏醒的人群角落，最中凝视着受到极光侵染，身体变得虚幻的鲷鱼刺身，看着他怠惰的笑容，起身上前。
[11][最中]如果说你需要被打败，那个人必然是我，这将是一场属于阴阳家和最强占星家的战斗！
[11]开始CG
[11][旁白]夕阳染红了海面，战斗一触即发。


[12][旁白]神国的黄昏。
[12]开始CG
[12][旁白]意料之外，却又合情合理的对决，在海面上空展开。
[12][旁白]暖橙色的夕阳晃花了围观众人的眼睛。
[12][旁白]无人看清最后纷乱的战斗之中到底是谁占了上风。
[12]结束CG
[12][鲷鱼刺身]你赢了——
[12][旁白]也许是有着神力的加持，战斗没有持续太久，在最中复杂的眼神中，鲷鱼刺身摇头认输。
[12][旁白]此时鲷鱼刺身慢慢被完全的极光化，皮肤表面有极光流转，整个人被困在原地，逐渐无法动弹。即便如此，他还是艰难地把头转向羊羹，进行最后的劝说。
[12][鲷鱼刺身]这也许是樱之岛最后的希望了，你真的不考虑一下么？
[12][羊羹]为了拯救人类——那些无信的背叛者？除了带来灾祸和负面的情绪，他们还能做什么？我绝不会同意让他们进入我的神国。
[12][鲷鱼刺身]……哪怕这里只是幻境？为什么，你这么不愿意面对现实？
[12][羊羹]不愿意面对现实的，是你吧？人类根本不值得拯救。如果你愿意放弃那些无聊的坚持，我可以解除你的封印，让你能够留在我的神国。
[12][鲷鱼刺身]如果我拒绝呢？我感到这片空间在排斥我，只要放弃抵抗就能够离开这里，你留不住我，不是么？
[12][羊羹]我从没有想要把你留下，如果你拒绝我的提议，那么无论多少次，哪怕有一天「黄泉」与「现世」相连，所有人可以自由通过，你仍旧会被留在这一刻。
[12][鲷鱼刺身]嘶——这么恐怖么？这样的话——我选择拒绝。
[12][羊羹]愚蠢的选择。
[12][旁白]鲷鱼刺身想要微笑，却无法做到相应的动作，最后看了一眼「现世之门」，放弃抵抗，完全化作极光，一点点消散在了神国的天空之中。
[12][旁白]羊羹抬了抬手，众人只觉得情绪和记忆都被抽空，而原本的战场位置，各色堕神随即产生。
[12][羊羹]来吧，战斗之后，一切都会回到最初的单纯与美好。
[12][时间旁白]混沌的轮回之中，时间仿佛失去了意义。
[12][旁白]漫长的，金色的梦境之中，仿佛有来自四面八方的神秘力量，汇聚成一道道强而有力的声音，一次又一次呼喊着。
[12][？？？（黄泉巫女 21日服周年庆NPC（黑影））]醒醒——你还有更重要的事情要做！快醒醒……
[12][旁白]最中被那声音唤醒，从酣睡中惊醒，眼前依旧是仿佛无尽的午后暖阳。
[12][旁白]那声音如此的熟悉，如此亲切，到底是谁？却无论如何也回忆不起。
[12][旁白]最中托腮思考了片刻，发呆般抬头看着外面天空，突然起了散步的心思。恍惚间来到庭院，最中没有目的地四处闲逛。
[12][最中]今天的天空，依旧那么的迷人，就是总感觉……心里少了点什么……
[12][天沼]意如落花，如流水，如云卷云舒，如星如月，如风雷雨雪，速现其真。
[12][最中]谁——啊，是琼子大人？还有天沼大人啊……
[12][天沼]记起来了么？
[12][最中]啊？我……等等，我好像，在哪里听过这句话…………是……鲷鱼刺身？
[12][琼子]太好了，真的记起来了，你在那本书上记录的东西果然是真的。
[12][旁白]最中若有所思地点了点头，记起了一切，他自然明白，琼子说的书，就是自己在歌舞伎町时亲笔记下一切真相的那本。
[12][天沼]接下来我们要说的话，也许会让你有些困扰。
[12][天沼]这些日子我们推演了无数次，确认「黄泉」已经无法拯救，唯有让所有人都离开。
[12][琼子]但是这一切，必须由羊羹同意，除此之外，就只能由「现世」之人，从外界来再度开启。
[12][天沼]可惜「现世」全然不记得这里的一切，即便误打误撞找到祭坛，也要用神力才可以开启……所以很难得到外界的援助。
[12][琼子]我和哥哥的心智正逐步减退，也许过不了多久就只能完全听从羊羹的指令了。
[12][天沼]我们知道你可以联络「黄泉」，很抱歉，但拯救大家的责任，也许就只能靠你了。
[12][琼子]把这个收好——
[12][最中]勾玉？？
[12][天沼]保管好勾玉的本体，它可以让你不受幻境的影响，不再遗忘。
[12][最中]那你们……
[12][琼子]我们终有一天会耗尽力量而消亡，不如在此之前用这份力量做点应该做的事情。
[12][天沼]毕竟「黄泉」和「现世」是我们制造的，也理应由我们付出代价~
[12][琼子]能在这里再度相遇，已经很幸运了，不是么？
[12][旁白]最中接过勾玉，藏于水晶球内的时空夹缝中，脑海中各种各样的记忆慢慢闪回，一时有些头疼。
[12][御签煎饼]最中哥——诶？不在房间里么？
[12][最中]是御签煎饼。
[12][琼子]去吧，请务必要想办法救大家出去。
[12][最中]好——我在这里！等我一下，我马上过去！
[12][旁白]最中整理了一下表情，跨步前去。暂且将疑惑留下，奔向那一片仿佛永无休止的幸福与欢乐。


[13][时间旁白]第一幕-始作俑者
[13][水无月]老大，被吸引过来的飨灵们都已经进入无光咯~不过说起来，你是不是不记得「记录者」的事情了~
[13][羊羹]有什么关系么。
[13][水无月]……嘿嘿，他们倒是记录了很多有趣的事情。
[13][羊羹]那又如何。
[13][羊羹]我更想知道你是怎么把那些飨灵吸引过来的。
[13][水无月]老大真是越来越没有耐心了……嘻嘻~这可是我引他们过来的关键，我还是再为你讲一遍吧。
[13][时间旁白]——传说，人类曾惹神怒，降下天罚，让樱之岛失去了一半的土地。
[13][时间旁白]常年侍奉神明的双子巫女通晓天机，合力创造了一片土地。人们这才有了新的土地用以耕作、生活。
[13][时间旁白]「黄泉」的一切都和「现世」看似毫无区别。但在「黄泉」之地如同孤岛，无法与外界沟通，而且，岛上的人们会失去那高悬于天际的明月。
[13][时间旁白]为此，双子巫女以五十年为约，以神乐舞为号，使两片土地在「黄泉」和「现世」间不断轮替。
[13][时间旁白]但人类已知的历史之中并无失去月亮的记载，也没有人见过双子巫女所创的岛屿，因此，关于「黄泉」的一切，也一直都被当成传说。
[13][水无月]这个传说，就是所有计划的根本~
[13][羊羹]这些传说很久以前你就已经说过了。
[13][水无月]不，这不是传说，这才是事实，真相反而被隐藏在了传说之中——真是讽刺啊~
[13][旁白]水无月爽朗地笑着，羊羹仍能从他身上感受到隐忍的哀恸与怨愤。只是随着时间推移，那情绪越来越沉淀。
[13][水无月]我是说，「黄泉」与「现世」不仅仅是传说，至少大巫女是真实存在过的，并且真正地守护了樱之岛……
[13][羊羹]所以……
[13][水无月]所以，除了老大，可是有很多飨灵对此感兴趣的~
[13][羊羹]据我所知，并不是所有飨灵都对这些事情感兴趣。
[13][水无月]唔，那还不简单，最中不用说，自己就会来，日暮侦探社更好办，给他们一点线索就行……总之，不管是谁，总有自己感兴趣的东西。
[13][水无月]可惜红叶小馆和私塾那边被最中那家伙阻止了，为了把他们吸引来，我可是……
[13][羊羹]好了，可以了。
[13][水无月]哎，明明是老大你自己说的想要了解~
[13][羊羹]不需要这么具体……
[13][水无月]嘻嘻，我特意找御签煎饼做了占卜哟~结果是大吉，这次的计划一定会顺利的~
[13][羊羹]……
[13][水无月]不知道大家最后发现真相时，会是什么样的场景呢？突然有点期待~
[13][旁白]无光的黑暗之中，水无月逐渐低沉的自语，被风吹远，仿佛是谁的呜咽。


[14][时间旁白]第一幕-记录者们
[14]数日前 无光森林外围
[14][热狗]啊~总算找到你们了，我还以为那封信是假的！
[14][旁白]光与暗的交界处，无光森林边缘，身材高挑的美丽飨灵看着不远处聚集的人群，有些激动地冲他们跑去。
[14][辣炒年糕]好高！
[14][韩式泡菜]好漂亮。
[14][纳豆]啊……是，热狗啊，你也来了……介绍一下，这位是天才画家热狗，也是我们「记录者」的一份子。这是……
[14][辣炒年糕]我叫辣炒年糕，热狗姐姐你好漂亮，呃，还是说是热狗哥哥？
[14][韩式泡菜]咳咳，年糕，不要失礼……你好，我是韩式泡菜。
[14][热狗]你们好啊，怎么没看到冰皮月饼？不是她叫我们过来见证改变历史的大事件的么？
[14][纳豆]我们……也已经在这里等了很久，也许……也许她已经进无光了吧。
[14][热狗]这就是你记录的那个没有一丝光亮的地方么？但是现在看起来……也不是很暗嘛。
[14][辣炒年糕]不仅不暗，甚至非常亮。
[14][纳豆]也许是「心灾」带来的改变……
[14][热狗]「心灾」？那是什么？
[14][纳豆]根据之前记录的事件，「心灾」应该是樱之岛特有的，而且每一次表现的方式都不太一样……但无论什么方式，都会给误入的人带来灾祸。
[14][梅酒]那个……其实，上次发给大家的记录册里有记录呢。
[14][热狗]啊哟~比起文字，我更喜欢那些有画面的记录啦！不过这个「心灾」听起来似乎很可怕的样子，我们确定要进去么？
[14][纳豆]嗯……对于飨灵来说「心灾」本身并不算可怕，只是……每次表现出来的方式都不同，一不小心就会陷入其中，就像是某人随心所欲的幻想，所以，才会被叫做「心灾」。
[14][纳豆]我曾在无光附近，听到另外一种传说……传说森林深处有一个可以实现人们心愿的勾玉。也许……我猜测，可能是「心灾」和勾玉重合，才会让无光发生异变。
[14][梅酒]而且……冰皮月饼大概已经进去了。
[14][热狗]那还说什么，快进去找人！
[14][辣炒年糕]对啊，如果有危险就更要去救人咯。
[14][珍珠奶茶]失踪的成员，神秘的传说……真是一个不错的故事开头。走吧，我也要为新书积攒一些素材了。


[15][时间旁白]第一幕-名侦探的烦恼
[15][旁白]极光笼罩下的森林，随着光线的变化被染上不同色彩，模糊了时间，让人完全分不清是白昼还是夜晚，是清晨亦或正午。
[15][苹果糖]除了这种丑丑的树，连个小动物都没有！
[15][日式刨冰]安静得让人害怕。
[15][苹果糖]好像除了我们和天上不断变换的极光，其它一切都非活物。
[15][抹茶]我们立刻返程，找到最中和其他人，叫他们一起离开此地。
[15][苹果糖]啊？为什么？！好不容易才找到这里的。
[15][日式刨冰]……也许和之前一样，是别人布置的陷阱。
[15][苹果糖]才不是，那不一样！
[15][抹茶]……
[15][日式刨冰]苹果糖，你先冷静一下，抹茶说的不是没有可能。我们调查「心灾」的事情并不是秘密，一直没什么进展，突然有人主动告知线索，未免过于巧合。
[15][苹果糖]我不管，之前我听你们的，以为可以慢慢来……但是当初害死御侍的沼泽却消失了，好不容易才又有了「勾玉」的线索，现在退出，我永远都不会原谅自己。
[15][旁白]抹茶看着苹果糖坚定的神情，知道自己无法说服对方，在心底暗暗叹了口气，忍不住回想，自己收到逝去老友委托，接手日暮侦探社的那一刻。
[15][旁白]他的好友，就是苹果糖和日式刨冰的御侍，本是格瑞洛的一名学者，为了调查樱之岛的离奇事件、怪异传闻而来，建立了那间侦探社。
[15][旁白]最后却在调查一起离奇事件时受到牵连而死。在那次事件中，受到「心灾」影响的沼泽只是导火索，而「勾玉」才似乎是幕后潜藏的真正原因。
[15][抹茶]果然……贪婪冒进会让人失去理智，上次是这样，这次也是……抱歉，决定到这里来，是我做错了。
[15][苹果糖]啊？抹茶你在说什么？
[15][日式刨冰]是……之前关于七勾玉的事情么？
[15][抹茶]嗯，虽然最后证实了那个勾玉根本就是假的，但也因此耽搁了宝贵的调查时间，直到那片沼泽消失。
[15][抹茶]这次的事件，和之前透露消息给我们的，大概率是同一个人。他伪装成药师，到处散播勾玉可以许愿的消息，其实只是为了引受害者进入「心灾」的范围内。
[15][苹果糖]那我们不是更应该深入调查才对么？
[15][抹茶]我也正是这么想的，但是……仔细想想，也许他们的目的正是引我们来此。
[15][苹果糖]啊！喜欢耍阴谋诡计的家伙最讨厌了！
[15][抹茶]我们不是要放弃调查，只是先退回外围。出发前我已经让日式猪排饭去找玉子烧求助了，也许可以查到那个人的信息。
[15][抹茶]之前我还有些迟疑，现在几乎可以肯定，当初散播谣言之人，就是无光的水无月。
[15][苹果糖]怪不得这次没有叫猪排饭一起，原来那么早就已经计划好了么？
[15][日式刨冰]最中先生会跟我们一起返回么？
[15][抹茶]尽力而为吧。
[15][旁白]抹茶和身旁一直不语的草加仙贝对视一眼，皆看出对方眼中的沉重之意。一旁的苹果糖却仍然看着密林深处，似乎想要看穿这片森林隐藏的秘密。


[16][时间旁白]第一幕-超越星空的链接
[16][旁白]随着时间推移，密林上空的极光愈发绚丽耀眼。最中为了寻找与「黄泉」联络的契机，不得不脱离队伍，却一直没有收获。
[16][旁白]滋啦——滋滋滋——嗡——
[16][最中]呃，又失败了……再换个地方试试吧。
[16][旁白]最中掌心蓝紫色的电弧不断闪烁，却始终未能亮起。
[16]同一时间 观星落
[16][旁白]「黄泉」，观星落。首座大人所在的小院，如往常一般宁静清幽。鲷鱼刺身懒怠喜静，除了红豆饭，没有人敢于主动敲响小院那扇看似普通的木门。
[16][旁白]院内，鲷鱼刺身却不同往日那般悠闲，躺在树下看花品茶，反而是一脸郑重地端坐于和室内，对着明灭不定的神龛发愁皱眉。
[16][旁白]这是鲷鱼刺身几年前费了好几日的心思，误打误撞研究出来的，能和外界沟通的方法。对面的飨灵自称最中，是樱之岛有名的占星家。
[16][旁白]一开始双方都以为只是找到了一种远距离联络的方法，却没想到，那隐秘的联系，跨越了星空与时光，链接了两个世界。
[16][旁白]鲷鱼刺身此前从未听过占星家这种称呼，而最中所在世界的阴阳家早已没落，但却拥有相同的地理与文化。两人交流得越多，越发现彼此所处世界的异与同。
[16][旁白]最后鲷鱼刺身和最中在各自的典故里找到原由，从此以「现世」和「黄泉」区分彼此。
[16][旁白]关于此事，最中从未告诉旁人，鲷鱼刺身也只曾与休戚相关且行事稳妥的红豆饭分享。
[16][红豆饭]首座大人近日有些反常，是有什么不妥之处么？
[16][鲷鱼刺身]……连红豆饭都发现了啊，是因为我一直皱眉的缘故么？
[16][红豆饭]倒非如此，从前大人向来是「故友不来不起床」，近日却每每早起枯等，实在反常。
[16][鲷鱼刺身]……哈哈，那我倒要注意了。
[16][鲷鱼刺身]唔，是上次与你所说的「现世」之事，「琼勾玉」送去「现世」之后自行逃离，已有数年之久，近日却似有发现。
[16][红豆饭]哦？这难道不是好事？
[16][鲷鱼刺身]却是好事，但我现在却与那人失去了联络……
[16][红豆饭]首座大人很关心他。
[16][鲷鱼刺身]呵，只是「琼勾玉」干系重大，寄托着整个「黄泉」的未来。
[16][红豆饭]噗嗤——
[16][鲷鱼刺身]嗯？
[16][红豆饭]送出「琼勾玉」那日，首座大人可是畅饮狂欢，仿佛是庆祝重获自由，那时的您就没想到「黄泉」的未来？
[16][鲷鱼刺身]咳，人总要先求生存再求发展，送出「琼勾玉」是所有计划的第一步，难道不值得庆祝么？
[16][红豆饭]您说的是。
[16][旁白]红豆饭唇角勾起温和的弧度，不似嘲讽，却又仿佛说明了一切。明明只是闲谈两句，却让原本有些低沉的气氛为之一变。
[16][最中]滋滋……这里是最中，能……听到么？
[16][鲷鱼刺身]最中？！唔……我可以听到，你现在何处？
[16][旁白]神龛突然亮起光芒，传出断断续续的话语和有些模糊的画面。红豆饭保持着微笑，与鲷鱼刺身点头示意，然后默默退出了和室。
[16][旁白]在离开小院，关上院门之前，红豆饭忍不住朝着和室方向看去。精心栽种的庭院植物阻挡了视线，却无法阻断她的思绪。
[16][红豆饭]也许，那里有「黄泉」重归「现世」的契机。
[16][旁白]心中这样想着，红豆饭带着不变的温和笑容，轻轻扣上了小院的门扉。


[17][时间旁白]第一幕-被遗忘的巫女
[17][御签煎饼]诶——
[17][旁白]御签煎饼有些震惊地看着落雁，吓得她条件反射般躲了起来，
[17][御签煎饼]我们的巫女大人竟然是——男性？！太不可思议了！可是为什么要叫巫女，巫女难道不是只有女性才可以的么？
[17][御签煎饼]落雁你快出来——拜托拜托，快出来回答我的问题嘛~这个消息超震撼的，我完全没办法控制自己的音量，不是故意吓你的啦~快出来嘛！
[17][落雁]……抱，抱歉……一不小心就……想躲起来……
[17][御签煎饼]啊，没事啦，是我声音太大吓到你了。你快点跟我解释一下，我真的超级好奇的，你知道答案么？为什么啊？好神奇！
[17][落雁]这个……御侍之前，有悄悄跟我说过……
[17][御签煎饼]什么？
[17][落雁]唔，可是……其实……我知道的也只是，御侍的推测，不一定是……事实。
[17][御签煎饼]我现在完全想不出来为什么，就算推测也好，可以告诉我么？
[17][落雁]嗯……御侍没有说过，需要特别保密……但是……可以的话，不要告诉别人哦。
[17][御签煎饼]我绝对绝对不会告诉别人的！真的！
[17][落雁]好，好的……你，应该知道，关于「黄泉」和「现世」的传说，吧……
[17][御签煎饼]哎呀，当然知道，就算原本不知道，水无月每天念叨一次，也都要知道了。所以我才更好奇，我一直以为我们「现世」的大巫女大人是女孩子呢！
[17][御签煎饼]话说一般人都会这么认为吧？！诶这个不重要，你快说原因嘛~
[17][落雁]是，是这样的……其实最初在外界，大家都只知道……有一位侍奉神明的巫女大人。
[17][落雁]只有，很少……很少人知道，巫女大人，其实是一对双胞胎兄妹。
[17][落雁]御侍跟我说……一开始，两位大人只是为了……互换身份，外出玩耍。
[17][落雁]后来，巫女大人则会轮流行走在大地上……真正地，看到人民生活的状况和愿望……
[17][落雁]神罚之后，为了让失去土地的子民有生存的……空间。巫女大人瞒过神明……用天沼矛创造了新的大地……
[17][落雁]但神明只允许……自己创造的大地……存在于这个世界。所以两块大地必须有一块隐藏起来，躲避神明的天罚。
[17][落雁]巫女大人们便不得不分开……一人庇佑一块土地，那块被隐藏的土地被叫做……「黄泉」，浮现于大地的，则是「现世」。
[17][御签煎饼]啊？那，被隐藏起来的「黄泉」不是很可怜么？
[17][落雁]这……就是，水无月大人说过的……轮转。原本，巫女大人约定每五十年，「黄泉」和「现世」就会交替一次。
[17][落雁]这样……每一块土地都有回到「现世」的机会……巫女大人也可以在交替之时……短暂地相见……但是……
[17][御签煎饼]啊！不用说了，后面的我知道了——那些贪婪又可恶的家伙害死了大巫女……但是，你还是没说为什么巫女大人是男性啊。
[17][落雁]当然是，为了他所眷顾的子民们……为了能够瞒过神明，两位巫女大人装扮成了相同的模样……却被他们深爱的子民……
[17][旁白]落雁的声音越来越小，最后两个字终于还是没有说出口。


[18][时间旁白]第一幕-极光-幕
[18][旁白]无光森林深处，隐蔽的山谷之中。
[18][旁白]「心灾」和「勾玉」所化的两股力量交汇，形成了奇妙的平衡。
[18][旁白]位于正中心的是一处仿佛祭坛的遗址，正前方矗立着一个石制的鸟居。
[18][旁白]纯净的颜色仿佛汇入大海的支流，混合成为极光。
[18][旁白]冲击着那道原本看不见的结界，勾勒出了如同光柱一般通往星空深处的结界。
[18][？？？（黄泉巫女 21日服周年庆NPC（黑影））]哥哥，你在这里么，哥哥……
[18][？？？（黄泉巫女 21日服周年庆NPC（黑影））]我能感觉到……你在这里……
[18][？？？（黄泉巫女 21日服周年庆NPC（黑影））]哥哥……
[18][旁白]虚幻重叠的声音从四面八方响起，让人无法确定来源。
[18][旁白]仿佛是听到了呼唤声，祭坛前面的鸟居如同化作一面水镜，粼粼波光扩散。
[18][旁白]原本空无一物的祭坛中央，多出了一个朴素的木质盒子。
[18][？？？（黄泉巫女 21日服周年庆NPC（黑影））]哥哥……终于找到你了……
[18][旁白]随着盒子出现，虚幻的声音陡然增大。
[18][旁白]结界也跟着剧烈晃动，然而，那木质的盒子再没有其它变化，结界也再度平静了下来。
[18][？？？（黄泉巫女 21日服周年庆NPC（黑影））]为什么……不来见我……哥哥……
[18][旁白]一道道凄婉的女声回荡在幽深的山谷之中，却久久没有得到回应。


[19][时间旁白]第一幕-「心灾」
[19][旁白]这里树木茂密，树冠枝干虬结，连成一片，甚至将被极光点亮的穹顶都遮蔽严实，仿佛一条刻意建造而成的通道。
[19][旁白]漫步其中，有奇异的风声，细细听去，却又像是有人在耳边低声细语。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]你喜欢做梦么？
[19][？？？（羊羹 21日服周年庆NPC（黑影））]如果我告诉你，这里是可以随意做梦的空间。你会想要梦到什么？
[19][？？？（羊羹 21日服周年庆NPC（黑影））]想不到么？那我换个问法。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]你曾梦到过最美好的画面是什么？
[19][？？？（羊羹 21日服周年庆NPC（黑影））]场景里都有谁？
[19][？？？（羊羹 21日服周年庆NPC（黑影））]闭上眼睛，认真想一想……
[19][？？？（羊羹 21日服周年庆NPC（黑影））]啊~真是个不错的梦呢，对吧。
[19][旁白]那声音听起来十分熟悉，语气却格外陌生。仿佛是将一个人的声音拼接到了另外一个身上，透着莫名的诡异。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]我想你一定很好奇，我到底是谁。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]我啊，名字叫做羊羹……我其实，完全没有情绪的哦。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]我生来就缺少了这一部分，但是我可以感受到，别人的所有情绪。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]我就像一面镜子一样，可以映照、放大、甚至操控你的情绪~
[19][？？？（羊羹 21日服周年庆NPC（黑影））]但是我，并不希望用这样的方式被动地接收别人的情绪……如同丢垃圾一样抛向我的情绪，会让我感到很难过。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]如果可以的话，我更希望你能够真诚地告诉我，你的感受。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]我也希望自己可以拥有那些复杂的情绪。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]但是，那些情绪我可以模仿得惟妙惟肖，却始终无法体会分毫……
[19][？？？（羊羹 21日服周年庆NPC（黑影））]不过，最近我认为与其净化这个世界，不如重新创造出一个属于我自己的世界。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]那会是一个没有痛苦的世界，没有伤害也没有背叛的世界。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]大家可以随心所欲做自己想要做的事情。
[19][？？？（羊羹 21日服周年庆NPC（黑影））]哎呀？不相信么？真无趣呀，我说的明明都是真的呢~
[19][旁白]不远处，羊羹面无表情地盯着这条会自己说话的奇异通道，旁边是笑嘻嘻的水无月，饶有兴致地听着路反反复复说着的话。
[19][羊羹]很有趣么……
[19][水无月]是啊，很有趣。哈哈，老大你那是什么表情，这只是「心灾」的一种现象而已。 不过就是用我的语气把你心里的话说了出来而已，不是挺好的么~
[19][羊羹]处理掉吧。
[19][水无月]啊，老大好无情啊~我还想多听一些你的心声呢！
[19][？？？（羊羹 21日服周年庆NPC（黑影））]有的时候真的很想把多话的家伙们全部干掉呢~嘻嘻，就比如眼前这个聒噪的家伙！
[19][水无月]干掉……哪怕知道老大你是在模仿我的语气……但还是感觉不寒而栗……
[19][？？？（羊羹 21日服周年庆NPC（黑影））]说的就是你哦！阴沉的笑面虎，比起我，你的心理健康程度更差劲吧，嘻嘻~不过没关系哟，只要去到我的神国，一切痛苦都会消失的哟~
[19][？？？（羊羹 21日服周年庆NPC（黑影））]哪怕是对你这种阴沉的家伙，我也是一视同仁的呢！
[19][水无月]……闭嘴！
[19][羊羹]我现在认为留着更好，走吧。
[19][水无月]诶……老大，还是处理掉吧，这条路留着说不定会泄露你的隐私啊……别走啊！喂！


[20][时间旁白]第一幕-对美食的追求
[20][波子汽水]这里真的会有好吃的蘑菇么？这么阴森的地方？！
[20][大阪烧]蘑菇的确会喜欢阴暗潮湿的环境，所以说不定，这里真的会有好吃的蘑菇。
[20][章鱼烧]呃，感觉有些微妙呢……老板你说呢。
[20][关东煮]我……
[20][大阪烧]老板可是一个对美食有追求的人，肯定会坚持找到更好的食材的！
[20][章鱼烧]说起来，那种蘑菇到底长什么样啊？
[20][大阪烧]据说是长着兔子耳朵，然后颜色粉红粉红的……
[20][波子汽水]但是我好像从来没听过这种蘑菇诶，老板有见过么？
[20][关东煮]这个……
[20][大阪烧]老板见多识广，肯定见过吧！我之前在格瑞洛那边的杂志上看到过，据说是很流行的蘑菇品种哦。
[20][关东煮]我很久以前在进口市场见过一次，但本土似乎确实并未发现过这个品种……
[20][大阪烧]所以如果我们能够找到的话，大家以后就都可以轻易吃到新品种的美味蘑菇啦~
[20][关东煮]嗯，大阪烧说得有道理，能让大家都品尝到这样的美味，那就太好了……
[20][波子汽水]好耶！感觉又充满了干劲，那我们快加把劲一起找找吧。
[20][章鱼烧]嗯！


[21][时间旁白]第一幕-表演开始
[21][落雁]水无月大人……来这里的，所有人……都已经进入预计的范围。
[21][御签煎饼]现在是在，等会说不定就跑了。
[21][水无月]唔，这样啊……有些没耐心的小家伙已经打算离开了呢，那怎么行呢，表演可少不了观众。
[21][水无月]落雁，御签煎饼，先去把人引到一起。
[21][御签煎饼]可那些人又不是一伙的，就算暂时引到一起，等会儿还是要分开的呀！
[21][水无月]诶？你这个小煎饼人小鬼大，知道的真不少~
[21][御签煎饼]那当然，我可是小神仙，随便算算就知道的。
[21][水无月]那我们的小神仙，你可还记得之前也占卜过一次，结果可是大吉哦~难道你的占卜结果还会自相矛盾么？
[21][御签煎饼]啊？这……
[21][水无月]嘻嘻~放心去引他们吧，神子大人自有办法。
[21][水无月]我们费了这么大力气搭好的舞台，他们既然来了，就要看完演出~这是基本的礼貌！
[21][落雁]是……但是……我们该怎么，吸引他们……
[21][水无月]从最简单的入手，去找苹果糖，假装闲聊关于「勾玉」的事情被发现，然后往其他人那里跑。这不是很简单么？
[21][落雁]对，对不起……
[21][水无月]咦？怎么了~需要我帮忙么？
[21][御签煎饼]哼，当然不用，这么简单的事情，我随便就能办到——
[21][落雁]可，可是……
[21][御签煎饼]落雁，我们走！
[21][水无月]加油哟~


[22][时间旁白]第二幕-排练
[22][落雁]水无月大人，我……我怕自己演得不好……要不，还是换……御签煎饼。
[22][水无月]小落雁其实很有表演的天赋，而且越是质朴的演技，反而越容易让人相信哟~
[22][落雁]真，真的么……那……我需要怎么做……
[22][水无月]嘻嘻，我们的表演很简单，就是要让最中相信，这里的结界是我故意布置的。
[22][水无月]最中那个强迫症患者，太依赖于观测星象了。极光遮蔽了星空，他无法观测，判断力必然会下降。
[22][水无月]等到把最中引过来后，我会故意嘲讽他，降低他的警惕。然后假装布置结界。
[22][水无月]这个时候，你只需要根据我的吩咐，到外面守住，让他没办法看到布置的过程就好了~
[22][水无月]中间的细节，他会靠自己的想象补齐的。
[22][落雁]万一……我忘记要说什么……该怎么办？
[22][水无月]没关系，你原本的样子，就是这样呀~
[22][落雁]啊……抱歉……
[22][水无月]诶——不需要道歉啦~成为自己的样子，不是很好吗。
[22][水无月]好了~准备出发吧，不能让我们的观众久等呢~


[23][时间旁白]第二幕-许愿
[23][旁白]无光深处的幽谷之中，女子虚幻重叠的声音不绝于耳，不断呼唤着她的哥哥，却一直没能得到回应。
[23][？？？（黄泉巫女 21日服周年庆NPC（黑影））]哥哥……我知道你在这里……我能感觉到你的气息……
[23][？？？（黄泉巫女 21日服周年庆NPC（黑影））]我好……想念你……哥哥……
[23][水无月]哇哦~已经能够说出完整的句子了么！和之前预计的一样，「心灾」和「勾玉」的力量混合，增强了很多呢~
[23][羊羹]……
[23][水无月]老大，你能看到勾玉的位置么？
[23][旁白]一双手却仿佛是从虚空伸出，随意抓了一把，手心便多出了一枚散发着极光的勾玉。
[23][旁白]之前那虚幻的声音陡然消失，冲击着结界的极光也似乎减弱了不少，转而朝着那双手的主人聚拢。
[23][水无月]果然，只有老大你能看到勾玉的位置……
[23][羊羹]之前，我曾向这个声音许愿，于是才有了「无光」。
[23][水无月]所以将你认作主人了么……唔，老大你……有时候还真是让人妒忌啊……
[23][羊羹]……
[23][水无月]嘻嘻，开个玩笑而已，不要当真啦~
[23][水无月]那么接下来就要麻烦老大你多试几次，看看能否许愿成功，将所有人都困住。
[23][水无月]不过也不用太紧张……嘻嘻，我知道老大你也肯定不会紧张。总之，万一许愿失败，我也有后手哟~
[23][羊羹]不会失败的。
[23][羊羹]请让我知道进入这片土地的所有人的位置，让这片森林能够遂我心意而变化。
[23][旁白]羊羹无悲无喜，将手中的勾玉举起与眉心平齐，随意地许下愿望。
[23][旁白]随着羊羹话语落下，两人站立的地方默默隆起了一座土丘，周围长出了一圈高大的树木，将两人围住。
[23][水无月]这……就成功了？！
[23][羊羹]没有情绪，无欲无求，就是最大的虔诚。
[23][水无月]老大你……我真的开始有些嫉妒了……


[24][时间旁白]第二幕-无路返回
[24][旁白]极光之下，一行人穿梭在密林之中，气氛略有些低沉。
[24][波子汽水]哼，好不甘心啊，就这么原路返回……
[24][章鱼烧]是因为，没采到兔子蘑菇么？
[24][波子汽水]不是啦，只是……好心没能帮上忙……
[24][关东煮]不会的哦，波子汽水，我们是带着任务返程的。
[24][波子汽水]总感觉是临阵脱逃……
[24][关东煮]如果可以早些把消息传递出去，说不定就能避免更糟糕的事情发生。
[24][大阪烧]是呀，虽然我也感觉很不甘心，但是，既然下定决心，就不能退缩了呢！
[24][波子汽水]嗯……我知道了。
[24][章鱼烧]……你们，有没有感觉到不太对劲……
[24][大阪烧]这里有正常的地方么？当然是哪里都不对劲咯！
[24][章鱼烧]不是，我的意思是，我们来的时候，有走这么久么？
[24][大阪烧]呃……我记得有一个出去的岔路口，但是，刚才一直没有找到……
[24][章鱼烧]诶——那不是我刚才标记的树么？我们明明已经走过这里了呀！
[24][关东煮]糟了，有人封锁了回去的路……
[24][波子汽水]啊？什么意思？！
[24][大阪烧]意思就是我们很有可能再也出不去了！！


[25][时间旁白]第二幕-怪圈
[25][苹果糖]又回到这里了……
[25][抹茶]从刚才开始，我们就在不停地兜圈子了。
[25][日式刨冰]……一共七次，从我开始意识到这个问题就开始记录……同一棵树，我们路过了七次。
[25][抹茶]是，无论是前进还是后退，无论怎么变换方向，我们一直在重复走过的路。
[25][苹果糖]那……我们直接把这边的树砍掉，砍出一条路出来。
[25][抹茶]就算我们开辟一条新的路，对方应该也还有别的方法，困住我们。
[25][苹果糖]对方？
[25][日式刨冰]你的意思是，有人在操纵？
[25][抹茶]在我们决定到这里来的那一刻，我们就已经开始被操控了。
[25][苹果糖]对不起……我太冲动了……但是我真的很害怕错过这一次，就再也没办法查明真相了……对不起，是我害了大家！！
[25][抹茶]……苹果糖，来这里是我最后做的决定，如果要怪也是要怪我。但是，我不认为事情已经到了最坏的地步。
[25][日式刨冰]嗯，那个家伙费这么大劲把我们骗到这里，一定有其它意图。
[25][草加仙贝]……
[25][抹茶]对方明显只是在拖延时间，也许是要等到某个时机。
[25][抹茶]就像之前几次那样，他们甚至会派人引导我们到达预定的地点。
[25][苹果糖]那这次我们要不要哪里都不去，就待在原地？
[25][抹茶]去还是要去的，一直困在这里对我们来说更加不利。
[25][苹果糖]啊！去也不行不去也不行！真的好让人火大啊……如果被我抓到，我一定……
[25][日式刨冰]一定什么？
[25][苹果糖]呃……还没想好……
[25][日式刨冰]……那就等抓到他的时候再说吧。


[26][时间旁白]第二幕-结界
[26][水无月]唔，这复杂的结构，看起来就让人头疼啊~
[26][落雁]这是，规格最高的……结界。据说是当时的阴阳家……特意为巫女大人独创的……光是材料，就很珍贵了……
[26][落雁]御侍大人说，当时外面传说，巫女大人的墓冢中……有了不得的宝物……所以有很多人……到处寻找巫女大人的墓冢。
[26][落雁]为了让巫女大人的……长眠……不受打扰，最后的阴阳家们……寻遍樱之岛，倾尽所有资财……这才修成此结界。
[26][水无月]这样吗~那我就有些好奇了……老大，你现在不是能操控整座森林么，能够破除结界嘛？
[26][羊羹]结界将祭坛的空间与这座森林割裂，我无法操控。
[26][水无月]诶？这么复杂的结界，如果最中也破解不了，那……可就好笑了~
[26][御签煎饼]可结界破不了，你的计划不就失败了么！
[26][水无月]是啊~
[26][御签煎饼]那你还能笑出来？肯定还有别的办法。
[26][水无月]没有哦，我早说过，我并不擅长解除结界。
[26][御签煎饼]那……
[26][水无月]如果最中解不开，那这世上就没有别人能解开了。所以，急也没有用呀~
[26][旁白]水无月仍旧笑嘻嘻地说着，看向了一旁隐于黑暗之中的羊羹。
[26][旁白]羊羹恍若未闻，专注地看着结界中的祭坛，似笃定，又似迷茫。
[26][羊羹]他会打开结界的。


[27][时间旁白]第二幕-「心灾」
[27][旁白]这里有着无光多年未见的青青草地，草木肆意生长，舒展枝叶。中心有一池活泉水涌动，极光辉映之下，粼光映彩，清响悦耳。
[27][旁白]一脚踩上去，却留下焦黑的脚印，连带周围数米草木枯萎，露出黑色干枯的地皮。
[27][旁白]每走一步，大地都会传出压抑愤恨的低语，仿佛是某人内心的注解。
[27][时间旁白]第一步——
[27][时间旁白]焦土：外表光鲜，底子却是全黑的。
[27][时间旁白]第二步——
[27][时间旁白]焦土：真想毁灭这虚假碍眼的繁荣。
[27][时间旁白]第三步——
[27][时间旁白]焦土：比起伪善，纯粹的恶反而没那么惹人厌弃。
[27][时间旁白]清泉：真的是这样么？那么你在期待什么？
[27][旁白]旁边的泉水突然发声，让原本漫步此地，听着那些压抑声音的来人停下了脚步。
[27][旁白]所有声音都随着脚步停止而归于平静，于是，他再次举步往前，这一次，更加专注地倾听。
[27][时间旁白]焦土：羊羹的想法还真是天真啊！世上的污秽是永远都无法净化干净的。
[27][时间旁白]清泉：但是你一直在和他合作，从没想过离开，不是么？
[27][时间旁白]焦土：我只是为了借助他的力量，惩罚那些背信者……
[27][时间旁白]清泉：但现在改惩罚的人都已经受到惩罚了，不是么？
[27][时间旁白]焦土：我……
[27][时间旁白]清泉：承认吧，你的心里明明还有期待呢~
[27][时间旁白]焦土：不，我讨厌所有人！
[27][时间旁白]清泉：但是你最喜欢的巫女大人，也是人类呀。
[27][时间旁白]清泉：总会有一些特殊的存在，你也希望这个世界是美好的，而不是如你所想的阴暗，不是么？
[27][时间旁白]焦土：闭嘴。
[27][时间旁白]清泉：嘻嘻~别嘴硬了，我就是你，我是你的另外一面，只有自己最了解自己。
[27][时间旁白]清泉：真正天真的人是我们。
[27][旁白]泉水逐渐蔓延，漫过整片草地，那些焦黑的痕迹上，竟然慢慢生出嫩绿的幼芽，没过来人的脚背，所有的话语声也在此刻戛然而止。
[27][羊羹]这就是你心中的想法啊……水无月……
[27][羊羹]天真也好，痛恨也好，种种痛苦和纠结，我都会帮你了结的。
[27][旁白]羊羹无悲无喜的面容仿佛又包含了世间所有的情绪，嘴角带出一抹悲悯的弧度，俯瞰众生。


[28][时间旁白]第二幕-观众入场
[28]怪圈 无光
[28][苹果糖]怎么回事？！堕神越来越多了……
[28][日式刨冰]好像是随着极光增强逐渐变多的。
[28][抹茶]糟糕……这里很狭窄，形式对我们不利。
[28][苹果糖]抹茶，快来，这边的路通了耶！
[28][草加仙贝]看来幕后的那些家伙坐不住了……
[28][抹茶]走吧，顺着这条路去看看，那些人，真正的目的……
[28]密林 无光
[28][苹果糖]呼——虽然树林长得都差不多，但总算是跳出那个怪圈了！
[28][日式刨冰]不知到其他人现在哪里……
[28][抹茶]如果推理正确的话，我们之后必然还会遇到他们的。
[28][抹茶]水无月大概率是要让我们在某一个时间，聚集到某个地方，否则不必如此反反复复，大费周章。
[28][草加仙贝]……毕竟，要登台演戏，总要有观众入场。
[28][草加仙贝]只是不知，今天要唱哪一出……
[28][苹果糖]你们又在打什么哑谜，快来一起找路呀，这边好像又出不去了！
[28][抹茶]不用急，应该快好了，耐心候场吧。


[29][时间旁白]第二幕-第三双眼睛
[29][旁白]「黄泉」，观星落，宁静的和室中，除了神龛发出明灭不定的光芒，一切仿若静止。
[29][旁白]鲷鱼刺身略有些不安地盯着神龛——准确来说是盯着神龛中那一团虚幻的光幕。
[29][旁白]光幕之中断断续续的画面，竟是来自另外一个世界。那个「黄泉」之人可望而不可及的世界。
[29][鲷鱼刺身]怎曾想，本以为断了的联络实则并未完全中断，不过是只能看，不能听也不能说。
[29][鲷鱼刺身]但未经最中同意，我倒有些不知是否应看了……
[29][旁白]鲷鱼刺身思来想去，观察「现世」的机会实在难得，索性便不去纠结。
[29][鲷鱼刺身]若有不便观看之处，我及时回避便是。
[29][鲷鱼刺身]可惜最中现在所处之地也非天然如此，那五彩斑斓的极光，大约是神器之力碰撞而生。
[29][鲷鱼刺身]咦？那是……
[29][旁白]光幕上映出的影像十分广阔，且因为角度原因，最中看不到的侧后方，羊羹持勾玉的身影，却是被鲷鱼刺身敏锐地捕捉到了。
[29][旁白]保管「琼勾玉」多年，鲷鱼刺身自忖不会看错。
[29][鲷鱼刺身]没想到还是被人捷足先登了……
[29][鲷鱼刺身]但这并非最糟糕的，更糟糕的是最中还不知道此事，怕是要跳入别人精心准备的陷阱。
[29][鲷鱼刺身]唔……只能试一下方才最中临时传讯的那个办法了！
[29][旁白]鲷鱼刺身将先前一幕记录，循着最中「留影」的法子，传了一份过去，却不知道那边何时能够收到。
[29][旁白]站在最中背后的羊羹想不到，世上还有第三双眼睛注视着他们，忠实地记录了发生的一切。
[29][旁白]但这份跨越时空的「证据」，却不知何时才能派上用场。


[30][时间旁白]第二幕-新世界的曙光
[30][时间旁白]很久以前，大约和这片大陆一样久远，那时流传着一个预言故事。
[30][时间旁白]这个预言被记录在了「记录者」们的笔记上。
[30][时间旁白]却又因为年代久远而逐渐被再次遗忘。
[30][时间旁白]故事讲述了多年以后，空无一人的大地，陷入黑暗。
[30][时间旁白]从恶念中诞生的恐怖堕神，却撕开了旧世界的幕帘。
[30][时间旁白]斑斓的色彩从满目疮痍的伤口中渗透进苍白的世界。
[30][时间旁白]那是新世界的曙光。
[30][时间旁白]光芒指引了救世主。
[30][时间旁白]救世主架着小船而来，破开了大地上的迷雾，从「黄泉」拯救了众生。
[30][羊羹]这个故事，有什么特别之处么。
[30][水无月]嘻嘻，我只是在想，那个所谓的救世主，会不会就是老大你呢~
[30][水无月]你看，无光的黑暗有了。
[30][水无月]斑斓的色彩也有了。
[30][水无月]还有这些堕神。
[30][水无月]怎么看，都和语言里的故事很像吧。
[30][羊羹]没有小船。
[30][水无月]诶——不要在意那些细节啦~难道以后还会有人从樱之岛外跑来，拯救这片大地么？
[30][羊羹]那就与我无关了。
[30][水无月]唔~也是，如果老大你建立了自己的神国，也就不稀罕什么救世主了。
[30][羊羹]走吧，最中马上就要打开结界，结局如何，马上就能看到答案了。


[31][时间旁白]第三幕-伙伴
[31]午后 神国的深夜食堂
[31][旁白]这一日天气晴朗，微风习习，正是出游的好日子。
[31][旁白]大阪烧和波子汽水守在店里，看着窗外的树影摇曳，太阳一寸一寸爬上木桌。
[31][大阪烧]哈欠——连个人影都没有，还真是冷清呢，不知道大家都去哪里了……
[31][波子汽水]最中哥说外出取材，抹茶又在写他的侦探小说，纳豆他们常年在外面跑，经常不回来，关东煮大哥在开发新菜……然后就没人了。
[31][大阪烧]御签煎饼呢？那个馋鬼今天怎么没来？
[31][波子汽水]可能在神使大人，或者巫女大人那里吧……不知道她为什么那么喜欢去找神使，我总觉得他们两个怪怪的。
[31][大阪烧]哪有，你别瞎说。落雁大人还是很有趣的，不过水无月大人，确实，总感觉不是很好对付的样子。
[31][波子汽水]可是我们又不需要对付他们，我们是伙伴吧？
[31][大阪烧]诶？也是哦！哈哈哈，所以，大家都很好，那无论御签煎饼去找谁都不奇怪啦~
[31][波子汽水]对呀，这里的大家都很好，就是……
[31][大阪烧]就是什么？
[31][波子汽水]就是感觉人太少了，偶尔会有些寂寞……以前，我是说，在我们来到这里之前也是这样的么？
[31][大阪烧]不知道诶，别多想了，不如我们去看看关东煮大哥新研发的菜品吧！
[31][波子汽水]嗯~


[32][时间旁白]第三幕-门
[32]南面海滨 神国
[32][热狗]纳豆，纳豆你快过来，看我找到了什么！！
[32][纳豆]啊……是有什么新的发现么？
[32][热狗]这里肯定是珍珠奶茶说的发现人类的地方，你们看这里还有脚步。
[32][辣炒年糕]诶，会不会是珍珠奶茶自己的脚印呀？她人呢，怎么没来？
[32][韩式泡菜]她说有了新的灵感，去找抹茶写侦探故事了。
[32][辣炒年糕]这样啊，那我们跟着脚步看看能到哪里吧。
[32][热狗]嗯，走吧！
[32][辣炒年糕]哇！那是什么？
[32][热狗]什么？在哪里？！
[32][辣炒年糕]不是那边啦，你往海面上看，那里是不是有一个拱门？
[32][热狗]……啊，真的诶！不是拱门，是鸟居，海面上有一座鸟居！
[32][韩式泡菜]鸟居内的光看起来都不太一样，不知道会通往哪里……
[32][热狗]我去看看！
[32][旁白]热狗一边说着，脱掉了碍事的外套和鞋子，跳入大海，朝着海面上那座看起来并不算远的鸟居游去。
[32][旁白]说来奇怪，明明看起来不远，但是无论热狗怎么游，和鸟居之间的距离完全没有拉近，始终保持着一样的距离。
[32][旁白]岸边的众人也发现了问题，明明热狗已经离岸很远，却丝毫没有靠近鸟居，那座鸟居似乎如明月般，永远浮在海面上。
[32][韩式泡菜]热狗，回来吧，这座鸟居有点古怪。
[32][纳豆]嗯……最近奇怪的事情很多……先记录下来。
[32][纳豆]回去再和大家一起讨论吧，说不定……会有不同的思路。


[33][时间旁白]第三幕-新伙伴
[33]北方山谷 神国
[33][旁白]山谷幽幽，树木繁茂，遮天蔽日。最中站在最高那颗大树的树冠上，观测星空。
[33][最中]果然……特异灾难所在的地点，和传闻出现人类的地点高度重合。
[33][旁白]最中往树下看了一眼，有些头疼。
[33][最中]花瓣饼，不要乱想，这棵树的承重有限，我并没办法和你并肩坐在树枝上看夕阳……
[33][花瓣饼]……我没有乱想……
[33][最中]真的么？那你就不要动用力量试图让我睡着，我现在可是在树上，睡着了掉下去会很痛的！
[33][花瓣饼]啊……不管用了么，明明之前都可以让他们睡着的……
[33][最中]不要胡思乱想，先和我回神社吧，有新的伙伴加入，大家应该会很开心的。
[33][旁白]最中利索地回到地面，看着面前看似清冷，实则酷爱幻想的女孩，心想着她和苹果糖等人相遇的情景，差点没笑出声。
[33][最中]快走吧~


[34][时间旁白]第三幕-占星术
[34][最中]我夜观星象，近日晴空万里。
[34][波子汽水]真的？最中哥你可别坑我，上次你说会降温，我穿了厚衣服，差点被热死。
[34][波子汽水]还有上上次，你说我不宜出门，结果他们开开心心出去玩了一天……
[34][波子汽水]我坐在家里，差点被陨石砸到。
[34][波子汽水]我可不敢信你了，你那个什么占星术，就没有准过！
[34][最中]那些都只是意外，意外！占星是一门严谨的科学，只要找到规律，和现实必然是一一对应，这次我里里外外推算过了，绝对没错了！
[34][波子汽水]唔……那我不带伞了？
[34][最中]不用带，绝对的，晴空万里。
[34][御签煎饼]哇，波子汽水你还真的信啊，我劝你还是带上伞比较好……
[34][波子汽水]额……是御签煎饼啊，怎么，你也算过了么？那我肯定信你，你的占卜从来没有错过呢。
[34][最中]……
[34][御签煎饼]不，我没有占卜哦。
[34][波子汽水]那……
[34][御签煎饼]你自己看啦，外面已经要下起来，还晴空万里，雷雨交加还差不多。
[34][波子汽水]哎……最中哥，不是我不相信你，实在是，你这个占星术，它完全不准……
[34][波子汽水]我走了，你，我觉得你还是换个爱好吧！
[34][最中]我……
[34][御签煎饼]嘿嘿，要不要跟本神算学占卜呀~可以将你的占卜水平提高一百倍哦~
[34][最中]不，一定是我的计算过程出了问题，我再去研究研究……
[34][御签煎饼]哎？别走呀……
[34][水无月]怎么，他还是不肯放弃占星么？
[34][御签煎饼]是呀，真是怪人，跟着我小神仙学习，难道不好吗？我可厉害了！
[34][水无月]哎，小煎饼当然是最厉害的~不过，每个人喜欢的东西都不同哦。
[34][水无月]也是难为他了呢~这大概就是信仰崩塌的感觉吧……毕竟这片星空和他知道的完全不同。
[34][御签煎饼]星星还有什么不一样的么？不都是一闪一闪的？
[34][水无月]嘻嘻~也许吧……


[35][时间旁白]第三幕-遗忘与抉择
[35][水无月]情况不是很妙诶~老大，他们这几年，似乎发现了不少事情，已经积累了很多疑惑了呢~
[35][水无月]话说回来，老大你现在还能操控琼勾玉的力量么？
[35][羊羹]连你也变得健忘了，巫女的实体就是由琼勾玉所化，我虽然是神国的主人，可以调动一部分神国的力量，但无法改变这力量的本质。
[35][水无月]怪不得人类误入的时间地点大多和「现世」的心灾重叠，看来神器的力量还是遗留了一部分在「现世」呢~
[35][水无月]我还发现了一些特定时间必然会出现的地点，其风土人情与「现世」截然不同，那里大约就是所谓的「黄泉」吧~
[35][水无月]我猜，能够和此地相连，应该是神器力量相互吸引造成的~
[35][羊羹]这是巫女与神器之力间天然存在的链接，我无法左右。
[35][水无月]这样的话，反而不是坏事，以后也许有机会吸纳更多的飨灵……
[35][水无月]不过，「黄泉」之地，并不在最初清除记忆的范围内呢~要想办法阻止大家找到「黄泉」所在么？
[35][羊羹]……这里是我的神国，若多加限制，与囚笼有什么区别。
[35][水无月]嘻嘻~神子大人的话越来越有哲理了呢~确实，如果心情愉快，囚笼也自在，如果心中不安，世界也不过是大一些的囚笼而已。
[35][水无月]我呢，只要看到巫女大人们就会心情愉悦~已经很久都没有去想「现世」那些可恶的混蛋了~
[35][水无月]所以啊，任何会破坏巫女大人存在的可能，都要被扼杀在襁褓中才行。
[35][羊羹]看来你已经有想法了。
[35][水无月]确实~但这个办法，也许也会影响到我和落雁的记忆，让我们也忘掉一切。到时候，老大你就只剩下自己了哟~
[35][水无月]神明嘛，总是孤独的，您说是不是呢？神子大人~
[35][落雁]我，我可以的，我已经找到自己的归宿，就算，就算忘掉了过去……也没关系。
[35][水无月]啊~落雁你怎么总是不声不响地出现。
[35][落雁]抱歉……
[35][旁白]静静看着水无月逗弄落雁，羊羹眯起了眼睛，似乎在认真思考水无月的建议。许久之后，他睁开了眼睛，朝一直关注着他的水无月缓缓点了点头。


[36][时间旁白]第三幕-试验品
[36][羊羹]你确定，要这么做么……
[36][水无月]当然， 把那些不开心的事情全都忘掉，又有什么不好的呢~不过，以后就要辛苦神子大人您了！
[36][羊羹]但如果这次尝试不成功……
[36][旁白]不知为何，想到尝试之后，水无月也许会忘掉一切，羊羹本就空无一物的胸腔，仿佛越发空荡，甚至潜意识里期待尝试失败。
[36][水无月]不成功的话，您的神国也许就无法永恒存在了，那些积累的不满总会爆发的。所以，我相信一定会成功的~
[36][羊羹]……嗯，开始吧……
[36][旁白]羊羹深深看了笑得眼睛眯成一条缝的水无月，最后还是点头示意双子巫女开始尝试。
[36][旁白]这种方法说来简单，运用仪式将负面情绪与痛苦记忆抽离，人工制造堕神。
[36][旁白]如此一来，只要能够消灭堕神，那些负面的想法自然会随之消散。
[36][旁白]但漫长的岁月中，那些让人痛苦的想法难免会浸染回忆，以至于所有的回忆都带上了痛苦的底色，这样一来，用这种方法，等同于让人忘记所有。
[36][旁白]羊羹相信，看起来爽朗的水无月，就是这种人。
[36][旁白]仪式的过程无惊无险，刚刚成型的堕神虽然体型巨大，却根本不是羊羹的对手。
[36][旁白]大约是抽离了太多的记忆，水无月在堕神被消灭前便失去了意识。
[36][旁白]手中压着堕神，羊羹突然停下了最后一击的动作，转头看向侍立两侧的双子巫女。
[36][羊羹]如果我毁掉这只由痛苦记忆构成的堕神，他——我是说水无月，会忘掉一切吧……
[36][琼子]……是的，这孩子，大概连自己的名字都会忘掉吧……
[36][羊羹]这些记忆，会永远消失么？
[36][天沼]神子大人在顾虑什么？
[36][羊羹]……
[36][旁白]看着犹豫不决的羊羹，双子巫女快速交换了一个眼神。
[36][琼子]神子大人，可以让勾玉吸收堕神之力，既可以补充逐渐慢慢减少的神力，也可以，保存他的记忆。
[36][羊羹]…………
[36][天沼]不过您不用担心，这个方法非常稳妥，只有经过您的同意，他才有可能恢复记忆。
[36][羊羹]……好，就这么办吧。
[36][琼子]是。


[37][时间旁白]第三幕-孤独的守护者
[37]清晨 神社庭院
[37][水无月]巫女大人！关东煮老板发现了一个好玩的地方，叫什么「歌舞伎町」。
[37][水无月]我们一起去吧，感觉很好玩的样子~
[37][天沼]你是说，关东煮老板发现了歌舞伎町？
[37][水无月]是的，有很多和我们一样的飨灵，肯定会很有趣的！
[37][天沼]「黄泉」的歌舞伎町么……
[37][琼子]哥哥！
[37][旁白]被叫做天沼和琼子的双子巫女对视了一眼，眼神中有叫做希望的东西悄然流转。
[37][琼子]是啊，听起来很有趣的样子，那我们就和小水无月一起去吧。
[37][水无月]太好了！那，我可以叫神子大人一起去么？
[37][水无月]神子大人虽然不常和大家一起，但其实一直很关心我们，如果大家都去，只留他自己的话，会很寂寞吧~
[37][琼子]……当然可以，我们的小水无月很关心神子大人，神子大人也一定会很开心的。
[37][旁白]琼子突有所感，抬头看向门口不知何时起就站在那里的羊羹，宛然一笑。
[37][旁白]羊羹没有破坏这温馨的一刻，仿若什么都没听到，转身离开。
[37][羊羹]水无月……这就是你原本的样子啊，所以就算明知道自己也会遗忘过去，也还是让我拿你做清除记忆的尝试么……很好……
[37][羊羹]「黄泉」的歌舞伎町啊……终于，还是遇到「黄泉」了。不过没关系，就让大家开开心心地去玩，然后，只留下美好的回忆就好。
[37][羊羹]至于那些不开心的，我会全部净化掉。
[37][羊羹]无论如何，我都会守护神国的安宁，让大家永远天真快乐下去……


[38][时间旁白]第三幕-觉醒
[38][琼子]哥哥……很抱歉，以这样的方式和你重逢。
[38][天沼]不需要道歉，能再次见到你，我很感激。
[38][琼子]但是……
[38][天沼]我知道你要说什么，但你我本都是残存的一缕执念，依托勾玉方才没有消散，无法违背世界主人的意志。
[38][琼子]可我，我每天都能感受「黄泉」和「现世」发生的灾祸，实在无法割舍那些仍旧沉浸在痛苦中的子民们……
[38][琼子]我甚至害怕，是我们当初错误的抉择，才会让「黄泉」和「现世」陷入如今这般境地。
[38][天沼]没有任何人可以保证制定的计划万无一失，我们能做的，就是在发现错误的时候修正它。
[38][天沼]幸好，我们醒来了，还有机会。我感觉得到，大家也都在慢慢觉醒，我们可以想办法，让他们多接触外界，这能够更快地唤醒他们。
[38][琼子]可是马上，神子大人就要用那个办法清除大家的记忆了……
[38][天沼]不要担忧，我们可以把大家的记忆存放在勾玉之中，这样，未来也许会有转机。
[38][琼子]你是说……那个关于「救世主」的预言？
[38][天沼]无论是否与预言相关，我相信，总会有人站出来的……那个人，就是我们的「救世主」。
[38][琼子]也许，这也是一次机会。
[38][天沼]机会？
[38][琼子]神国可以连通「黄泉」和「现世」，也许，有一天，我们真的能够将「黄泉」的人带回现世。
[38][天沼]……现有的力量并不足以容纳这么多人进入神国，但如果能够集齐「黄泉」神器之力，再加上我们两个……
[38][琼子]也许这是唯一的机会了……


[39][时间旁白]第三幕-似曾相识
[39]傍晚 深夜食堂
[39][苹果糖]哇~难得大家都在诶！老板是不是要做点好吃的庆祝一下呀~
[39][关东煮]没问题哦，各位请稍等，我去准备食物。
[39][苹果糖]诶——你们有没有觉得这一幕，好像有点熟悉，但是又感觉哪里怪怪的……
[39][御签煎饼]这有什么的，大概是我们之前也这样聚过吧。
[39][苹果糖]……也许吧。
[39][草加仙贝]我也有相似的感觉。
[39][苹果糖]草加仙贝老师？
[39][草加仙贝]就好像遗忘了一些什么，但是又完全想不起。甚至，感觉记忆仿佛丢失了一部分……
[39][御签煎饼]那个，不就是神子大人帮我们清理负面情绪的原因么？
[39][草加仙贝]也许吧……但总感觉，是很重要的回忆呢。
[39][御签煎饼]哎呀，反正一时半会儿也想不起来，先不说那些了，认识一下新来的小伙伴吧~
[39][波子汽水]最中哥你是从哪里找到她的呀？
[39][御签煎饼]嗯，好神奇啊，以前从来都没有过呢！我想要很多很多新朋友，那我也可以去找找看么。
[39][最中]我……似乎是观测天象，找到了那处峡谷……
[39][波子汽水]嘁——最中哥别吹牛，你那个占星完全没有准过啦~
[39][最中]不，我的占星术对预测外来之人一贯准确，但对于预测神国的事情，却从来没有准过……我仔细思考过，也许我们本不属于这里。
[39][苹果糖]额，总感觉这句话也在哪里听到过……
[39][御签煎饼]你们不要跑题呀，新人先来自我介绍吧！
[39][水无月]那个，我应该也算是新人吧？仪式举行完，我什么都不记得~新的不能更新了哟~
[39][御签煎饼]哈哈哈，怎么感觉又惨又好笑……
[39][大阪烧]哈哈~
[39][关东煮]大家小心哦，寿喜锅来咯~还有玉子烧和秋刀鱼……
[39][御签煎饼]啊好吃的来啦~算了不想那些让人头疼的事情了，来吃好吃的~
[39][苹果糖]诶？你们不觉得寿喜锅听起来很耳熟么？
[39][波子汽水]我觉得玉子烧和秋刀鱼比较耳熟。
[39][御签煎饼]都是好吃的当然耳熟咯~
[39][水无月]哈哈哈哈哈哈……


[40][时间旁白]最终章-闯入者
[40]傍晚 极乐内院
[40][稻荷寿司]怎么不见青花鱼。
[40][纯米大吟酿]怎么，有我在还不够你看么？许久不来，嘴里说的却是别的男人的名字。
[40][稻荷寿司]别闹，还是说，你想与我打一架。
[40][纯米大吟酿]真是的，还是和以前一样无情。青花鱼不在，你就这么欺负我。亏得我还拿出最好的酒招待你呢。
[40][稻荷寿司]大吟酿，你知道的，我可是真的会揍你的。
[40][纯米大吟酿]嘁~无趣的家伙。
[40][稻荷寿司]说起有趣，我方才来时，倒是看到了不少有趣之人。
[40][纯米大吟酿]哦？
[40][稻荷寿司]是一群生面孔。
[40][纯米大吟酿]咱们这鸟笼一样的地方，还会有生面孔？那确实很有趣了。
[40][稻荷寿司]呵，你的小人鱼回来咯~
[40][旁白]唰——
[40][青花鱼一夜干]我回来了。
[40][纯米大吟酿]不愧是狐狸，鼻子可真灵。嗯——青花鱼，那群人的来历查明了么？
[40][青花鱼一夜干]与三年前的闯入者是同一伙人，不过人数更多。
[40][青花鱼一夜干]但是……他们似乎没有之前的记忆。
[40][稻荷寿司]连人底细都已查明了，却还与我装无辜，我看你才是千年的老狐狸，不如跟我回稻荷神社。
[40][稻荷寿司]不过，说起老狐狸，我倒是想起另外一个笑嘻嘻的家伙，托我帮他留意生面孔……你猜是谁？
[40][纯米大吟酿]谁？


[41][时间旁白]最终章-踢馆
[41][御签煎饼]唉，本以为能吃到新鲜好吃的，结果……还是关东煮老板做的菜最好吃。
[41][苹果糖]是啊……这些东西味道淡的很，人倒是挺多，真不知道他们是怎么吃下去的。
[41][御签煎饼]关东煮老板，快来这儿开店，肯定每天都能客满，这里的吃的根本没办法和你的手艺相比！
[41][关东煮]咳咳，大家……小点声，不要影响人家店里的客人吃饭……
[41][伙计]喂，你们几个，又来踢馆么！
[41][御签煎饼]啊？
[41][伙计]装什么傻，说的话都和上次没什么两样，是故意来气我们老板的么！！
[41][店老板]各位，上次确实是我技不如人，但我已认了，说定了三月后你们再来开店，我还多等了你们两年。
[41][伙计]就是就是！你们这是算好了吧，我们老板这才刚刚重新开业没多久，老顾客刚刚多起来，你们又来？！
[41][店老板]罢了罢了，来了也好，自从上次败给这位关东煮大师，我也算是知道人外有人，苦练厨艺，自忖长进不少，这才敢再次开店……
[41][店老板]咦？不对，不对……难道，关东煮大师是特意来点化我的……
[41][旁白]年逾四十的店老板，陷入沉思。神国众人却是另外一种震惊。
[41][花瓣饼]……这位老板，怎么比我还能多想……
[41][苹果糖]这完全不是重点吧！
[41][苹果糖]我们竟然来过这里但是完全不记得啊！
[41][御签煎饼]大概是有什么不好的回忆，被神子大人清除掉了吧……
[41][草加仙贝]这忘却过去的感觉，却是我最熟悉的感觉。
[41][御签煎饼]但我并没有觉得痛苦呀，不行我要去找神子大人问清楚！
[41][抹茶]或许，我们可以先不要告诉神子大人……
[41][抹茶]我会告诉纳豆，让他用记录者特殊的方式记录下来，哪怕过后忘了，总算留下了痕迹……
[41][旁白]谈话之间，深埋在众人心底的疑惑的种子，悄然扎根。


[42][时间旁白]最终章-等待
[42]同一时间 观星落
[42][旁白]寂静的和室内，周围的一切打理得当，摆放整齐，一看便是极为舒适清雅的居所。
[42][旁白]神龛中光幕的画面混沌不明。光暗变化之中，却让这片空间于雅致中透露出了些许颓靡与古旧。
[42][鲷鱼刺身]本以为吾心如铁，却还是绕不过关心则乱……
[42][鲷鱼刺身]那些偶尔可见的片羽吉光，却足以让我明了，若无大造化，事不可为。
[42][鲷鱼刺身]现在，我根本无法联系上他了……
[42][旁白]鲷鱼刺身的低语如同涟漪，打破了室内沉滞的空气。语气中竟带着从未在他人面前展露过的一丝颓丧。
[42][旁白]然而不过转瞬，盯着那团混沌的鲷鱼刺身突然长出一口气，脸上又带上了惯有的似自嘲又似悠然的微笑。
[42][鲷鱼刺身]但哪怕事不可为，也要去做。左右无事，多等些时日又能如何。
[42][鲷鱼刺身]倒是我自己沉不住气了，若要让红豆饭知道，怕不是要笑话我。
[42][鲷鱼刺身]好歹，也是「吉兆」，自然是有气运加身的。
[42][鲷鱼刺身]岂不知否极泰来，也许，这混沌之中便孕育着大造化……
[42][旁白]便在此时，不远处一道白影儿凭空浮现，凑近眼前，却是一只精致的纸做的狐狸。
[42][纸狐]首座大人，我家主人邀您「极乐」一叙。


[43][时间旁白]最终幕-谋划
[43][旁白]呲呲……滋嗡嗡……
[43][旁白]偏僻的小巷，最中指间蓦然多了许多细碎的电弧，他有些惊疑不定地举起手来端详。
[43][旁白]这时，最中手心猛然自动燃起一团火焰一般的跳跃不定的光球，逐渐固定成为水晶球的模样，里面还有一些清晰可见的图像。
[43][鲷鱼刺身]……最中！真的是你，你竟然到「黄泉」了？你可知已经过去多久了么？
[43][最中]这……这是什么情况……你是哪位？为什么会出现在我的水晶球里？？
[43][鲷鱼刺身]抱歉，是我太急了，你在原地不要乱走，我已启程赶往歌舞伎町，也许有机会当面解释。
[43][最中]咳，抱歉，我们以前是不是认识？你能不能先告诉我你到底是谁？
[43][鲷鱼刺身]看来你已经完全迷失了……姑且试一试言灵之术吧……意如落花，如流水，如云卷云舒，如星如月，如风雷雨雪，速现其真——如何？可有记起什么？
[43][最中]……鲷鱼刺身？我好像，真的见过你……虽然只是一些零星的碎片……我的记忆肯定有问题，请问你知道这是为什么嘛？
[43][鲷鱼刺身]我所知不多，但关键人物大概是「无光」的羊羹和水无月。若我猜测不错，那羊羹必有洗去你记忆的方法。
[43][最中]那确实……关系很大……
[43][鲷鱼刺身]如此说来，我即便现在去，怕是也无破局之法？
[43][最中]……我倒是有一个想法。
[43][鲷鱼刺身]请讲。


[44][时间旁白]最终章-希望
[44][羊羹]上次我并没有来，没想到这里就是「黄泉」。但你们，从一开始就知道了吧。
[44][琼子]……是。
[44][羊羹]你们也不认同我的想法么。
[44][羊羹]我只是希望有一片净土，可以让大家永远幸福，忘却痛苦。
[44][琼子]痛苦本就是生命的一部分，怎能完全割舍……
[44][天沼]你这样，终究不过是创造了一个假象而已，人总要承担起自己的宿命，而不是逃避……
[44][羊羹]既然如此，当初你们又何必创造第二块大陆。
[44][天沼]……
[44][琼子]所以，我们想要弥补……
[44][琼子]我们所做是为争取新的希望，而不是……现在这样，封锁……
[44][羊羹]我不想过多争论，事实已证明你们的方法并不可行。
[44][羊羹]希望你们不要再做出什么不可挽回的错误决定。
[44][羊羹]如果真的到了万不得已的情况，我会让你们沉睡。
[44][天沼]……
[44][羊羹]至于当初的错误……我不会封锁「黄泉」，只要他们不破坏我的神国。
[44][羊羹]有合适之人，我会给他们进入「神国」的机会。
[44][羊羹]你们错了，我要做的从来不是封锁，而是，新的希望。


[45][时间旁白]最终章-一碗拉面
[45][旁白]眼前的拉面，初看平平无奇，仔细看时，才能发现其中不凡。
[45][旁白]关东煮不知道局面是怎么突然发展成现在的模样的。他只是带着几个小家伙在街上闲逛，品尝当地的美食。
[45][旁白]但莫名就变成了和拉面店老板的对决。
[45][旁白]只不过这碗面，却并非是老板所做，而是路过的一位姑娘。
[45][豚骨拉面]没想到，不过是出来逛逛，竟能遇到故人。
[45][豚骨拉面]故人所托，我不好推辞，不过所谓的对决就免了。
[45][豚骨拉面]只希望这位先生，如果对这碗拉面满意的话，以后就不要再揪住这家拉面店不放了。
[45][关东煮]我……其实并没有这样的想法……
[45][御签煎饼]我们才没有揪住不放，明明是老板技不如人，输了就请外援，不怕羞！
[45][鳗鱼饭]小姑娘，长得可爱，说话却厉害。人家老板都说了，上次一别，等了你们两年，是你们自己没来。
[45][店老板]小哥可别替我遮掩了，我的确技不如人，但绝不能让他们小瞧咱们当地的美味，这才请姑娘出手，也给他们见识见识。
[45][御签煎饼]可是……
[45][关东煮]小煎饼，忘掉了之前的事情，本来就是我们的问题，老板是无辜的。
[45][御签煎饼]哼哼，我是在为你说话诶，我才不相信有人做的拉面比你做的好吃！
[45][鳗鱼饭]喏，好不好吃，尝尝不就知道了。
[45][御签煎饼]我才不吃！
[45][鳗鱼饭]嘁，我看你是害怕了吧。
[45][御签煎饼]我……
[45][旁白]片刻后，放下吃得干干净净的碗，御签煎饼的小脸有些扭曲。
[45][鳗鱼饭]怎么样？好吃么？
[45][御签煎饼]虽然这拉面还不错……但我们关东煮老板可是做什么都好吃！
[45][旁白]哐当——
[45][豚骨拉面]小姑娘，好吃的东西，不是用来比拼，而是给人吃的。
[45][豚骨拉面]大家都是爱美食之人，今日相识，以后便都是朋友了。
[45][豚骨拉面]这拉面我做了许多，大家也一起尝尝吧。
[45][旁白]原本紧张的气氛，在一碗碗拉面蒸腾的香气中无形化解。关东煮看着不断给众人端上拉面的女子，无意间与她眼神碰上。
[45][旁白]仿佛是激荡的瀑布落入广阔的湖水，激起浪花后又归于温煦的平静，化成心照不宣的笑容。
[45][旁白]关东煮笑着移开视线，却见旁边御签煎饼纠结地看着自己面前的拉面。
[45][关东煮]怎么？
[45][御签煎饼]我……今天走得太远，我饿了，可以……可以再吃一碗么？


[46][时间旁白]最终章-拖延
[46][旁白]歌舞伎町繁荣热闹，却也不过是一条长街。
[46][旁白]神国的飨灵们从头逛到尾，就打算汇合之后离开。
[46][旁白]便在这时，街角传出悠悠乐声，丝竹之音奏着独特的旋律，传到众人耳中。
[46][旁白]紧接着，一支仪仗齐全的队伍提着灯，鱼贯而出。
[46][旁白]众人簇拥之中，一道绮丽袅娜的身影，如流星划过、如烟花绽放般，映在众人眼中。
[46][苹果糖]好，好漂亮的叔叔！
[46][纯米大吟酿]……
[46][旁白]纯米大吟酿酝酿好的说辞堵在心口，脸上的笑容却更胜。
[46][纯米大吟酿]这里的人我都认得，却不认得你这样有趣的客人。
[46][抹茶]不知您是……
[46][纯米大吟酿]我是纯米大吟酿，「极乐」的主人。
[46][纯米大吟酿]来者是客，诸位合了我的眼缘，若不嫌弃，便由我做东，请大家见见我们这儿的风土人情，可好。


[47][时间旁白]最终章-传说
[47]夜 极乐中庭
[47][旁白]自称纯米大吟酿的绮丽飨灵，邀请神国众人到「极乐」做客，却是看叫做「能剧」的戏。
[47][旁白]对台上演出并不感兴趣的御签煎饼，趁大家看得入神悄悄溜出，路过中庭时却看到一个小人在中庭一角，絮絮叨叨说着什么，手里还拿着个皮球。
[47][御签煎饼]一个人有什么好玩的。
[47][旁白]御签煎饼话音未落，那个人影已然消失不见，只留下个皮球，在庭中地面蹦跶了几下，滚入廊下的阴影中。
[47][御签煎饼]咦？刚才明明有人……我不会看错的。
[47][御签煎饼]出来呀，我们可以一起玩。
[47][御签煎饼]不出来的话，这个皮球我就拿走了哟！诶，还不出来么……你是要和我玩躲猫猫嘛~这个我最擅长咯！
[47][御签煎饼]那我先当鬼，我来抓你咯……嘿嘿，好玩，比落雁姐姐还好玩。
[47][旁白]御签煎饼捡起地上的皮球，随手一抓，抓出了一张窄而长的小纸笺。笑眯眯地猫着走到中庭花坛，突然弯腰拨开花丛。
[47][御签煎饼]原来你在这里躲着。
[47][？？？（pipi美黑影）]哇——
[47][御签煎饼]诶，别跑别跑，我又不咬人。哎呀你躲起来也没用，我可是小神仙，能算到你躲在哪里的！
[47][？？？（pipi美黑影）]真，真的么……
[47][御签煎饼]哎呀真是的，你怎么连说话都和落雁姐姐一模一样。你叫什么，以后我可以介绍落雁姐姐和你认识。
[47][？？？（pipi美黑影）]不，不用了……我害怕……我，我叫枝豆，是在这里工作的。
[47][御签煎饼]诶？这么小就出来工作么？看来那个漂亮的大叔也没那么好心。
[47][？？？（pipi美黑影）]不是的……大吟酿大人是我和御侍的救命恩人，我是为了报答他才来这里工作的。可惜，可惜我不敢跟客人说话……
[47][？？？（pipi美黑影）]大吟酿大人不嫌弃我，还让我留在这里……我要更努力才行。可是我看到那么多人真的很担心……
[47][？？？（pipi美黑影）]明明想要好好表现，但是……每次身体都不听使唤，只想躲起来。只要看到那么多的客人，我就会很紧张……
[47][？？？（pipi美黑影）]我也不知道为什么，但是我……
[47][御签煎饼]停——我可算知道你和落雁姐姐的区别了，落雁姐姐才不会像你这么话唠！
[47][御签煎饼]你一定是因为认识的人太少，才会害怕人多。我是御签煎饼，以后可以一起玩，我可以介绍超多的朋友给你哦。
[47][？？？（pipi美黑影）]好多……人么……不，不要……
[47][御签煎饼]诶？你怎么又躲起来了！


[48][时间旁白]最终章-交换
[48]夜 极乐内院
[48][鲷鱼刺身]他们在何处？
[48][纯米大吟酿]真是稀罕，不知是什么人，竟能让我们观星落的首座大人，如此急不可耐。
[48][鲷鱼刺身]试探的话不必了，各位都是聪明人，我们不妨直说。
[48][稻荷寿司]哎呀呀，这老狐狸突然变成了毛头小子，却让我一时间不知怎么接话了。
[48][鲷鱼刺身]稻荷，你这唯恐天下不乱的性子，倒还是没变。
[48][稻荷寿司]呵，只是平日听惯了你虚虚实实的话，现在确实需要适应。
[48][纯米大吟酿]既然要说开，那就不要绕圈子了。首座大人，人我已帮你拖延住了，但这个忙既已帮了，您是不是要付出点报酬呢？
[48][纯米大吟酿]我不要你什么，只是好奇，想要听些实在的消息。比如，「琼勾玉」的下落。我猜，并不如您之前所说的，已经毁掉了吧。
[48][鲷鱼刺身]你们果然已经知道了。
[48][鲷鱼刺身]比起毁掉整个樱之岛的疯狂计划，我有一个新的办法。
[48][稻荷寿司]与那些外来者有关？
[48][鲷鱼刺身]这就说来话长了……
[48][纯米大吟酿]那就慢慢道来，我这里好酒管够。
[48][鲷鱼刺身]只怕酒醉胡说。
[48][纯米大吟酿]怎么会，这么有趣的事情，这么有趣的人，我还想多见几回。
[48][纯米大吟酿]不过，时日长了，消息自己会长脚，跑到谁耳朵里，我可管不了。
[48][鲷鱼刺身]那就不劳费心了。
[48][鲷鱼刺身]我本以为破茧而出的希望就如水中之月，触不可及。
[48][鲷鱼刺身]现在，却是真的摸到了。不过，也许只是空欢喜，你们确定要知道么？
[48][纯米大吟酿]希望啊……越来越有趣了呢。
[48][稻荷寿司]这么有趣的事情，我自然要来凑趣。