[49]深夜 某贵族宅邸
[49][威尔士兔子]啊啊啊——可恶的贵族！自己都住着这么大的房子了！为什么还要侵占别人的家！贪心的家伙……
[49][威尔士兔子]冰岛干鲨！就那几本书你还要看多久！我到底什么时候才能动手？！
[49][旁白]挥舞着斧子的少年语气里满是急躁和不满，而作为他的同伴——冰岛干鲨对此早就习以为常，手指继续划过挤满了柜子的书籍，嘴角噙着淡然又鄙夷的笑。
[49][冰岛干鲨]别急嘛小兔子，虽然这里的东西和它们的主人一样都是垃圾，可这些书就不同了……
[49][冰岛干鲨]嗯？魔导学院档案册？没想到，你竟然也曾是魔导学院的人么……
[49][贵族]唔——唔——
[49][冰岛干鲨]嘘——小兔子把你绑起来，可不是为了听这些噪音的哦。
[49][贵族]！
[49][旁白]被捆得结结实实的男人眼里被绝望覆盖，很快就躺在地上没了动静。见此，那少年的情绪才似乎终于平复一点，略感疑惑地看向同伴。
[49][威尔士兔子]魔导学院？那不是千层面的大客户吗？那家伙又把自己的雇主干掉了？！
[49][冰岛干鲨]唉……小兔子，在外面不能叫千层面，要叫他「无脸人」才行哦。
[49][威尔士兔子]有什么关系，反正这个霸凌平民的家伙要为自己的行为付出代价，活不了多久了。
[49][冰岛干鲨]呵，也对。
[49][旁白]冷笑着瞥了地上的贵族一眼，冰岛干鲨从书架里抽出那本档案册，一边漫不经心地翻阅，一边回答少年之前的问题。
[49][冰岛干鲨]千层面上次的目标只是魔导学院的顾问，所在派系和雇佣他的也不是一批人。
[49][威尔士兔子]啧。不就是一个学院嘛，怎么搞得这么麻烦？
[49][冰岛干鲨]呵，就是说啊……曾经的魔研圣地，如今划分了这么多派系——有人认真研究，也有人胡乱研究，更有人专心敛财。不过倒也合理，权力越大，野心也就越大，而且……
[49][冰岛干鲨]万事万物的终点都是腐坏啊。
[49][威尔士兔子]哼，那种事怎样都好，反正腐坏的杂草最后都会由我来除掉！
[49][冰岛干鲨]你这种干劲儿我也不讨厌哦，不过请暂时安静一点小兔子，影响我看资料了。
[49][威尔士兔子]……那你快点，最近碍事的家伙越来越多了……我去门口放风。
[49][冰岛干鲨]走好~
[49][旁白]愉快地送走同伴，冰岛干鲨拿着档案册走到窗边坐下。
[49][冰岛干鲨]嗯……时间太过久远，资料已经不全了呢，不过……
[49][旁白]目光阅过那些文字，她的眼神依旧冰冷又轻蔑，和看尸骨没什么两样。但很快，那种冷冰便因发现了某个惊喜而炽热起来。
[49][冰岛干鲨]对堕神武器，最强战斗小队……「斯派柯特」……能力——「创造」……
[49][冰岛干鲨]哎呀，这可真是找到了……非常有趣的东西呢。
[49][威尔士兔子]冰岛干鲨，还没好吗？！
[49][旁白]她没有回答，而是站起身来，手中的档案穿过风中颤抖的烛火，再燃烧着坠落。
[49][旁白]兴奋的寒光于她眼中一闪而过，再开口的声音听起来就像在刑场上磨一把锋利的刀。
[49][冰岛干鲨]小兔子，这里的垃圾就随你处置吧，我要暂时消失一阵子，去做……
[49][冰岛干鲨]非常快乐的事~


[50]邪神遗迹 乱葬岗
[50][旁白]邪神遗迹周边是大片荒地，到处零零散散地竖着残破的墓碑，别说人类，就连鬼神都已销声匿迹。然而此时，却有两个身影闯入。
[50][千层面]真是稀奇，这次怎么找我帮忙了？
[50][冰岛干鲨]还有比大名鼎鼎的「无脸人」更值得信赖的同伴么？
[50][千层面]我可是第一次听说自己值得信任啊……那只小兔子不是更好用？只要告诉他对方是邪恶的贵族，不论什么他都会乖乖去做吧？
[50][冰岛干鲨]很遗憾，这次的计划，需要用到这里——
[50][旁白]指尖点了点太阳穴的位置，她露出稍显无奈的神色，看得身旁的青年终于愉快地弯起嘴角。
[50][千层面]这倒是很有说服力的理由。不过你得先做好心理准备，我最近可是被塔尔塔洛斯那群人盯得很紧。
[50][冰岛干鲨]你怕了？凭你的易容技术，要想逃走还不是轻而易举的事？
[50][千层面]我只会自保，可不擅长团队合作。
[50][冰岛干鲨]呵呵，这你放心，我会照顾好自己的。
[50][千层面]话说回来……你为什么要冒着这样的风险来找「斯派柯特」？只是一群飨灵而已，有什么稀奇的？
[50][冰岛干鲨]稀奇的不是他们的身份，而是……能力。
[50][旁白]她笑起来，手上硕大的剪刀划过身旁残破的墓碑，轻而易举便粉碎了那些灰败的石砖。
[50][冰岛干鲨]我钟意对方的能力，所以希望进行一定的合作，不过……如果那力量不能为我所用，毁掉也无所谓。
[50][冰岛干鲨]这也是我答应你的——如果「斯派柯特」不能成为同伴，我就帮你完成任务，杀了他们。
[50][千层面]……说起来，我突然有点好奇。你为什么对这种事这么执着？
[50][冰岛干鲨]这种事？
[50][千层面]就是以「永生」诱惑人类牺牲某些重要的东西，包括生命……你所谓的合作不也是这个？我好歹还有钱拿，你又能得到什么？
[50][冰岛干鲨]啊……只是一场实验而已。
[50][千层面]实验？
[50][冰岛干鲨]每个人都有不愿回忆的过去，建议你只问到这里就可以了哦。
[50][千层面]嗯……无所谓，反正我也不关心这些。
[50][冰岛干鲨]呵，所以我才选择了你啊……
[50][旁白]于是两人便继续前行在漫长的荒芜里，直到被眼前的一幕慑停。
[50][冰岛干鲨]这个「斯派柯特」，可真是比我想象中的还更有趣呢。
[50][千层面]那你接下来打算怎么做？他们看起来……可不像能好好谈合作的样子。
[50][冰岛干鲨]不必担心，别忘了……
[50][旁白]她举起锋利的剪刀，笑容比刀刃还更尖锐。
[50][冰岛干鲨]我，可是医生啊。


[51]午后 「斯派柯特」家宅
[51][旁白]阳光像条薄纱覆在别墅高耸入云的顶尖，为整座庄园上了一层鎏金。郁郁葱葱的草木，芳香馥郁的花朵，还有从不远处飘来的浓郁葡萄香，都和童话绘本里的浪漫城堡没什么两样。
[51][旁白]太妃糖布丁站在窗前，望着画一般的庄园微笑，仿佛也融进了画里。身后传来轻微的响动，她并不惊讶，好似早已知晓会发生什么，缓缓转过身。
[51][太妃糖布丁]你回来了……例行巡视辛苦了。
[51][战斧牛排]没什么……
[51][太妃糖布丁]你的脸色好像不是很好……发生什么事了吗？
[51][战斧牛排]嗯……我发现了入侵者。
[51][太妃糖布丁]什么？！可是……我一点感觉都没有……
[51][战斧牛排]所以我没有将他们驱逐……我担心，会对你有不好的影响。
[51][战斧牛排]……太妃糖，你能确认入侵者的位置吗？
[51][太妃糖布丁]不，我完全感觉不到……不过除了入侵者，其他都在正常运行……
[51][太妃糖布丁]鲁本和瑞秋去参加宴会了，明早应该就会回来……其他人也都在庄园内没有离开……
[51][战斧牛排]嗯，我也通知过维也纳，让她多加注意了。
[51][战斧牛排]等会儿我再去巡视一圈，保不准入侵者还有同伙。
[51][太妃糖布丁]嗯……还不知道他们来这儿的目的是什么……一定要多加小心。
[51][战斧牛排]……
[51][太妃糖布丁]怎么了？还有什么事吗？
[51][战斧牛排]我在想……你这次对入侵者毫无察觉，会不会是灵力消耗太多导致的。
[51][太妃糖布丁]……别担心，你和维也纳帮了我很多，我的灵力……还没那么快用完。
[51][战斧牛排]没事就好……如果感到有什么异常，一定要及时告诉我。
[51][太妃糖布丁]嗯，我会的。
[51][战斧牛排]那我先过去了……如果再发现其他入侵者，我会先将他们带进来。
[51][太妃糖布丁]的确，与其腹背受敌，这次一定要主动出击，绝不让那种事……再次发生了。
[51]夜 宴会厅
[51][旁白]觥筹交错，人影攒动，酒香穿梭在华美的裙摆和昂贵的领结间，满目不言而喻的奢靡享逸。
[51][旁白]而在这之中，两道闲在角落的身影就像偶入人间的神灵，因突兀而格外瞩目。
[51][瑞秋三明治]呼……我还要参加这种……蠢货遍地跑的宴会到什么时候啊……
[51][鲁本三明治]到你不会只是因为有人来敬杯酒，就把对方打飞为止。
[51][瑞秋三明治]啧。那种事有这么重要吗……「斯派柯特」家也没必要和那些蠢货合作吧？
[51][鲁本三明治]这是在锻炼你的耐性，如果你能保持沉着冷静，那时候也就不会……
[51][瑞秋三明治]……
[51][鲁本三明治]咳，我的意思是……
[51][瑞秋三明治]好了好了，你的意思我都明白，接下来放心把这里交给我吧。这次，一定还你张满分答卷。
[51][鲁本三明治]……那我就先回去了。
[51][旁白]不放心地又回过头看了几眼，青年才匆匆离开宴会厅。只是他一走，原本还跃跃欲试地想过来谈生意的贵族们，也都纷纷移开了视线。
[51][瑞秋三明治]……嘁，一群胆小鬼。
[51][冰岛干鲨]就是说呀，风险越大，取得的利益才会越大，连这点勇气都没有，还谈什么生意呢？
[51][瑞秋三明治]你是……？
[51][冰岛干鲨]失礼了，我是一名医生，最近在研究关于飨灵精神方面的课题，也是因此才向您搭话的。
[51][瑞秋三明治]你的意思是……我精神有问题？
[51][冰岛干鲨]呵呵，不敢。我只是在收集信息，关于飨灵经历过特殊事件后的心理变化。
[51][瑞秋三明治]特殊事件？
[51][冰岛干鲨]听说……「斯派柯特」家族曾经历过战争，对吧？
[51][瑞秋三明治]……你怎么会知道这件事？
[51][冰岛干鲨]如果您对此感兴趣……就让我们坐下来慢慢聊吧~


[52]维克托帝国 香槟办公室
[52][旁白]作为维克托帝国的王，香槟的办公室恐怕是整个帝国联邦最安全、最安静……同时也最酒香四溢的地方。
[52][白兰地]嗯……今天的酒还不错，以后记得多备着点。
[52][香槟]……塔尔塔洛斯，最近忙吗？
[52][白兰地]我们什么时候是彼此关心的关系了？有事就说。
[52][香槟]……我到现在还不能理解，当初「他」怎么会选你来当这个典狱长？
[52][白兰地]喝酒不谈正事，忘了？
[52][香槟]啧。那就放下酒谈正事吧。
[52][旁白]代替摆了满桌的酒，一个档案袋被扔过来。从那些血腥的照片和刺眼的新闻标题里，白兰地快速且准确地捕捉到了一个关键信息——
[52][白兰地]「无脸人」？
[52][香槟]一个杀手，每次都会先易容成目标的样子，搞坏对方的名声再下手。因为从不以真面目示人，又神出鬼没，到现在也没能落网。
[52][香槟]前几天有个教授遭到了暗杀，虽然被伪装成畏罪自尽，但目睹了两个教授同时出现的人遍地都是，不出意外，就是「无脸人」干的。
[52][白兰地]你们帝国联邦人多势众又财大气粗，不会抓个杀手也要来拜托我这个小小典狱长吧？
[52][香槟]小小……你也只会在麻烦事找上门来才这么谦虚了吧。
[52][白兰地]你才是，什么时候对这些「正事」这么上心了？太不像你了。
[52][香槟]因为这事关魔导学院。
[52][白兰地]哦？
[52][香槟]被杀的教授是他们新聘的顾问，他们气不过，但又没能力抓人，所以才请了外援……
[52][香槟]对了，还有这个。
[52][白兰地]又是档案袋……你是对这东西有什么收集癖么？
[52][香槟]这是鹿从「狂欢」拿到的关于魔导学院的资料。先不说「狂欢」怎么会有这东西，上面的内容，你一定感兴趣。
[52][白兰地]呵，那我就姑且一看……嗯……？
[52][白兰地]对堕神武器计划……战斗小队……「斯派柯特」？……真是个陌生的名字。
[52][香槟]我一直派人暗中盯着魔导学院，但之前收集到的情报却从没出现过「斯派柯特」这个名字。
[52][香槟]你不是一直怀疑是魔导学院做了「那件事」么？那这个被视为禁忌的「斯派柯特」，或许可以作为查明真相的一个突破口。
[52][白兰地]嗯，虽然证据不足，但确实值得一试，不过……这和「无脸人」又有什么关系？
[52][香槟]档案最后显示「斯派柯特」去了一个地方，就再也没有后文了，不是资料遗失，而是停止记录，就像他们凭空消失了一样，而那个地方……
[52][香槟]就是「无脸人」现在的所在地。
[52][白兰地]就不能是巧合？
[52][香槟]不。如果是其他逃犯也就算了，但对于一个异常活跃的杀手来说，可不会平白无故去那种地方。
[52][白兰地]哪？
[52][香槟]邪神遗迹附近的乱葬岗。
[52][白兰地]……呵，这就有意思了。
[52][旁白]看似无关的线索编织成网，白兰地心中已有了一定的推断，冷笑一声后便准备离开，却又被身后的声音叫停。
[52][香槟]听说，你那儿来了个新人。
[52][白兰地]……你不会也在监视塔尔塔洛斯吧？
[52][香槟]我可没那么无聊。
[52][白兰地]象征着公平与正义的塔尔塔洛斯大坟墓，还是不要和帝国联邦扯上太多关系比较好哦，你就只保持最大赞助商的身份吧。
[52][香槟]那个新人，知道你的过去不是么。
[52][白兰地]……所以？
[52][香槟]可别一时大意被人给咬死了啊。
[52][旁白]勉强算作好心的提醒让白兰地蓦然笑起来，金色的眼瞳不觉蒙上一层虚无的暗影。
[52][白兰地]嗯……那样，也未尝不可呢。


[53]塔尔塔洛斯大坟墓 重型狱
[53][旁白]例行巡监时间，沙丁鱼罐头一如往常走在被牢房簇拥的狭窄过道上，眉头却比平时皱得更紧。
[53][沙丁鱼罐头]……
[53][萨芭雍]哼哼~哼~
[53][沙丁鱼罐头]我说过，巡监一个人就够了，你不用跟来。
[53][萨芭雍]作为刚入职的新人，各种事情都要和典狱长大人多多学习才对。
[53][沙丁鱼罐头]……你认真的？
[53][萨芭雍]虽然随时保持警戒心是好事，但对自己的同僚还是多点信任怎么样？
[53][沙丁鱼罐头]信任？……一见面就袭击别人的家伙，还谈什么信任……
[53][旁白]说着，年轻的典狱长又想起被对方按在墙上的狼狈经历，脸色变得格外僵硬。
[53][沙丁鱼罐头]……虽然不清楚白兰地为什么让你加入塔尔塔洛斯，但我对你可没有半点信任。
[53][萨芭雍]呵，没关系，反正我暂时还不会离开这里，会让您慢慢信任我的。
[53][旁白]铃——
[53][沙丁鱼罐头]……白兰地典狱长叫我们了，你也一起来吧。
[53][萨芭雍]我又有什么理由拒绝呢？典狱长大人~。
[53][旁白]笃笃笃——
[53][沙丁鱼罐头]典狱长，你找我？
[53][白兰地]嗯。这是从香槟那拿到的资料，上面提到的「无脸人」以及「斯派柯特」，请至少将其中之一带回塔尔塔洛斯。
[53][旁白]对这种简单到稍显抽象的指示已是习以为常，沙丁鱼罐头拿起桌上的档案翻阅起来。
[53][沙丁鱼罐头]……「无脸人」我倒是听说过，几个月前杀害一知名教授的嫌疑人，但这个「斯派柯特」……也是罪犯么？
[53][白兰地]和罪犯有关，算是重要证人吧。
[53][萨芭雍]哦？这也是塔尔塔洛斯的工作？我还以为只要负责收押犯人就够了。
[53][白兰地]这两个名字都与魔导学院有关，其他组织不便露面，就委托给我们了。
[53][旁白]特意觑了眼萨芭雍突然变得有些难看的脸色，白兰地脸上的笑意更深。
[53][白兰地]正好，塔尔塔洛斯不能无人看管，这次就你们两个一起去吧。
[53][沙丁鱼罐头]！
[53][白兰地]怎么？沙丁鱼典狱长有什么问题么？
[53][沙丁鱼罐头]……没……
[53][白兰地]那事不宜迟，趁目标还在我们的监视范围内，赶快出发吧。
[53][白兰地]预祝两位……一切顺利。
[53][旁白]说完，白兰地略微抬了下手，示意两人可以离开。萨芭雍瞥了眼身边的沙丁鱼罐头，后者一脸凝重，显然没有要离开的意思。
[53][萨芭雍]啊，是有悄悄话要说吧？明白明白……那我就先去准备了。
[53][沙丁鱼罐头]……
[53][旁白]两人都没说话，萨芭雍看起来也并不在意，拿起档案便关门离开了。
[53][旁白]白兰地悄悄觑了眼沙丁鱼罐头那格外强硬和愤怒的脸色，就像放弃了什么一般叹了口气。
[53][白兰地]……说吧。
[53][沙丁鱼罐头]说什么？那家伙莫名其妙出现在塔尔塔洛斯，你让他做监守就算了，现在还让他和我一起去逮捕犯人？！你到底在想什么？！
[53][白兰地]只是想确认一些事而已。
[53][沙丁鱼罐头]不管确认什么，让这家伙参与塔尔塔洛斯的行动都太乱来了！
[53][白兰地]所以就拜托你了，沙丁鱼典狱长。
[53][沙丁鱼罐头]什么？
[53][白兰地]这次你们一起去逮捕犯人就是个好机会——萨芭雍到底是不是危险人物，以及他后续能不能留在塔尔塔洛斯，就交给你来判断吧。
[53][沙丁鱼罐头]……
[53][旁白]很遗憾，这份已经超出同僚范围的信任，并没有让沙丁鱼罐头的脸色变好。
[53][旁白]而一向懒得为自己的决定做出解释的白兰地，在看到对方的脸色后，终于还是败下阵来。
[53][白兰地]逮捕「无脸人」是魔导学院的委托，「斯派柯特」更是和魔导学院关系密切，而萨芭雍是我们中最了解魔导学院的人，无疑是最好的选择。
[53][沙丁鱼罐头]最了解魔导学院？他？
[53][白兰地]他那根权杖可是用幻晶石，以及魔导学院最新研制的特殊材料制造的，你应该也不是毫无察觉吧？
[53][沙丁鱼罐头]你是说，那种能让飨灵暂时失去灵力的材料……怪不得……可是……
[53][沙丁鱼罐头]真的有必要冒这个险吗？
[53][白兰地]从维护塔尔塔洛斯的安全出发，能随意出入这里的家伙，自然有必要将其管控起来加以调查。但他的为人你也看到了，不用点计谋手段又怎么能让他和盘托出呢？
[53][沙丁鱼罐头]……
[53][白兰地]而站在我个人角度看……这也是单调的生活里，难得的调味料不是么？
[53][沙丁鱼罐头]…………我知道了。
[53][沙丁鱼罐头]「无脸人」、「斯派柯特」，还有萨芭雍……我会把他们全都带回塔尔塔洛斯。
[53][白兰地]请以保证自己的安全为前提。
[53][沙丁鱼罐头]……好。


[54]午后 乱葬岗
[54][萨芭雍]真不愧是邪神遗迹，就连周边都荒芜得彻底……可「无脸人」不是杀手么？怎么会跑到全是死人的地方来作案？
[54][沙丁鱼罐头]据可靠消息，「无脸人」就在这里没错……
[54][萨芭雍]可靠消息？塔尔塔洛斯收到的消息就一定是可靠的么？
[54][沙丁鱼罐头]不是塔尔塔洛斯收到的消息就一定可靠，而是我们现在就只有这一条线索。
[54][沙丁鱼罐头]而且，虽然这并不是「无脸人」作案的常见地点，但也不排除他要在这里和什么人接头碰面。
[54][萨芭雍]嗯……也不排除是有心人故意放出消息，想把我们引到这里来吧？
[54][沙丁鱼罐头]……比起那种不切实际的设想，你才更不可靠吧……
[54][沙丁鱼罐头]如果不信任塔尔塔洛斯，当时为什么又要加入……你，到底想做什么？
[54][萨芭雍]呵，我只是想确认一些事，仅此而已。
[54][沙丁鱼罐头]……你和白兰地还真像。
[54][萨芭雍]？？？
[54][沙丁鱼罐头]……你想做什么我不管，但现在的首要任务是逮捕「无脸人」，以及找到「斯派柯特」……别添乱。
[54][萨芭雍]当然，否则我也不会跟来。
[54][萨芭雍]不过这里这么大，要不要分头行动？效率应该会更高。
[54][沙丁鱼罐头]……
[54][萨芭雍]哦，那样就不方便你监视我了对吧？呵呵，我懂，还是一起行动吧。
[54][沙丁鱼罐头]……咳，反正现在也还没见到犯人的影子，我有话想问你。
[54][萨芭雍]请~。
[54][沙丁鱼罐头]……你的那根权杖……
[54][战斧牛排]你们在这干什么。
[54][沙丁鱼罐头]！
[54][旁白]陌生的声音突然自身后响起，两人瞬间都警觉起来，迅速回过头去。
[54][旁白]那是个和其声音一样极具威慑感的青年，而头上的角也直白地说明了他并非人类。
[54][沙丁鱼罐头]飨灵么……请问，你有没有看到……
[54][萨芭雍]抱歉，我们是无意间走到这里的，没有什么目的……
[54][战斧牛排]这里不是什么好玩的地方，赶快离开。
[54][萨芭雍]离开……可我们，又能去哪呢？
[54][沙丁鱼罐头]？？？
[54][旁白]亲眼目睹萨芭雍从随性散漫变得楚楚可怜甚至眼含热泪的过程，沙丁鱼罐头一时震惊得说不出话来，只能听他继续胡编下去。
[54][萨芭雍]我们是被人类抛弃的飨灵，无家可归，漫无目的地走，就走到了这里……
[54][萨芭雍]请问，你住在这附近吗？你的御侍呢？你们平时都会做些什么？有没有什么地方或组织可以……可以接纳我们……
[54][萨芭雍]抱歉，因为突然失去了方向，我已经，不知道接下来该怎么办了……
[54][旁白]他微微低下头，整个人仿佛都浸在悲伤里。而陌生的飨灵静静地看着他，就在好像快被其忧伤感染的瞬间，有什么东西闯入了他的视线……
[54][战斧牛排]那根权杖……
[54][萨芭雍]嗯？
[54][战斧牛排]呵……所以说，你们是想找点事做对吧？
[54][萨芭雍]呃……可以这么说。
[54][战斧牛排]既然如此，我给你工作。
[54][萨芭雍]诶？你的意思是……
[54][战斧牛排]闭上眼。
[54][萨芭雍]！
[54][沙丁鱼罐头]！！
[54][旁白]还没等两人反应，硕大的斧子便迎面砸过来，将他们送入一片黑暗之中……


[55][旁白]氤氲着葡萄香气的阳光斜入窗扉，徐徐流淌到柔软宽敞的大床上，照在仍在安睡的人身上。
[55][旁白]不知名的鸟儿四处啼啭，终于让沉睡之人睁开了眼。
[55][沙丁鱼罐头]唔——痛……
[55][沙丁鱼罐头]这是……哪儿……
[55][萨芭雍]你终于醒啦，典狱长大人。
[55][沙丁鱼罐头]你……
[55][沙丁鱼罐头]你你你怎么和我躺在一张床上？！！！
[55][萨芭雍]呵……没想到典狱长的记忆力这么差啊，需要我帮你回忆一下之前都发生了什么吗？
[55][旁白]皱眉看着近在眼前的脸，不久前的记忆终于慢慢苏醒，沙丁鱼罐头很快找回冷静，沉着脸将面前的人推开。
[55][沙丁鱼罐头]离远点……我想起来了。
[55][沙丁鱼罐头]我们在乱葬岗追查犯人时，遇到了一个飨灵，然后被他用斧头打晕了……
[55][萨芭雍]还好不是用有刀刃那面打的，不然可就不是头疼那么简单了。
[55][沙丁鱼罐头]……对了，我还要问你之前为什么说那种谎？如果被对方识破，我们不就处于被动了吗？
[55][萨芭雍]嗯？明明是典狱长你自己说，犯人可能是要和什么人碰头才会去乱葬岗的啊。
[55][沙丁鱼罐头]你是说……袭击我们的那个飨灵可能是「无脸人」的同伙？
[55][萨芭雍]这我倒是不能确定，不过他莫名其妙出现在乱葬岗，还一副这里是他地盘的架势让我们离开……总不会是碰巧路过吧？
[55][沙丁鱼罐头]虽然他确实可疑，但你编的借口也未免太离谱……
[55][萨芭雍]总比告诉他实情，打草惊蛇要好不是么？而且，既然可疑，就该先混进他的组织调查一番，虽然我也没想到会是这种展开就是了……
[55][旁白]说罢，萨芭雍故作无奈地耸了耸肩，只是那张似笑非笑的脸上仍是漫不经心的轻松惬意，看得沙丁鱼罐头一阵心累。
[55][沙丁鱼罐头]……说起来，这是哪？是那个飨灵把我们带到这里的？
[55][萨芭雍]在典狱长睡得正香时，我稍微调查了一下，房间被从外面上了锁打不开，而从窗外的风景来看……至少这里绝对不是乱葬岗。
[55][旁白]闻言，沙丁鱼罐头揉着仍在隐隐作痛的头下了床，他向窗外望去，眉毛又慢慢皱起来。
[55][沙丁鱼罐头]……没错，邪神遗迹周围全是废墟，不可能有这种规模的庄园……
[55][萨芭雍]最重要的是，我怀表上的时间显示，从我们晕倒到醒来，才过去不到一个小时。
[55][沙丁鱼罐头]什么？！
[55][萨芭雍]没记错的话，我们可是在满地荒芜里走了近两个小时呢。
[55][萨芭雍]就算有同伙或运输工具，能这么快将我们转移到这，也不是件容易的事啊。
[55][沙丁鱼罐头]而且，他又为什么要费力带我们来这……
[55][萨芭雍]谁知道呢，只要不是有什么奇怪的特殊癖好就行。
[55][沙丁鱼罐头]……嘘——有人来了。
[55][旁白]轻缓的脚步声自门外响起且越来越近，两人对视一眼，便迅速回到床上躺好。
[55][旁白]很快，门便被从外打开了。
[55][维也纳炸肉排]呵，两位来这里的目的，应该不只是躺在床上睡觉吧。
[55][沙丁鱼罐头]……
[55][萨芭雍]……
[55][维也纳炸肉排]那就请稍微整理一下服装和心情，随我来吧。


[56]五分钟后 庄园内
[56][维也纳炸肉排]我是这家的女仆，你们可以叫我维也纳，也可以向我提问，只是我不能保证每一个问题都能得到答案。
[56][沙丁鱼罐头]……你要带我们去哪？
[56][维也纳炸肉排]大少爷果然什么都没对你们说啊。
[56][沙丁鱼罐头]？
[56][维也纳炸肉排]呵……别急，等到了地方，你们自然就知道了。
[56][沙丁鱼罐头]……
[56][萨芭雍]嗯……这么大的庄园……看来家产很雄厚啊，是靠做生意赚的么？
[56][维也纳炸肉排]算是吧。
[56][萨芭雍]哈哈，根本没有问题能得到答案嘛。
[56][旁白]维也纳并没有回应萨芭雍的话，毫不动摇地继续在前带路。而后者也不打算多做纠缠，而是悄悄凑到沙丁鱼罐头耳边——
[56][萨芭雍]这样肯定是问不出什么了，要不要干脆把人抓起来严刑逼供？
[56][沙丁鱼罐头]胡说什么……不要在别人的地盘上贸然行动，先弄清对方的身份再说。
[56][萨芭雍]明白~
[56][旁白]啪——
[56][旁白]穿过回廊时，对面突然传来一声异响。三人不禁望去，远远地只看见两道模糊的人影。
[56][鲁本三明治]为什么不还手？战后的生活已经让你变得麻木软弱了吗？！
[56][战斧牛排]哈？闹什么，无缘无故我干什么要和你打架。
[56][鲁本三明治]以前的你可不会说这种话，还是说……你遇到了什么麻烦……
[56][战斧牛排]我说了没事。
[56][鲁本三明治]那你告诉我，昨天那么重要的日子你为什么不在？去了哪？做了什么？
[56][战斧牛排]你小子什么时候管这么宽了？
[56][鲁本三明治]回答我。
[56][战斧牛排]……和你无关。
[56][鲁本三明治]……你不说，我就自己看了。
[56][战斧牛排]你要是再敢私自用那双眼睛，就给我滚出去。
[56][鲁本三明治]你……！
[56][萨芭雍]呃，那边好像吵得很凶啊……女仆小姐，不去劝劝么？
[56][维也纳炸肉排]请放心，那只是他们兄弟二人日常沟通感情的方式，无需干预。
[56][萨芭雍]兄弟？诶——那还真是对特别的兄弟呢……
[56][旁白]回答他的仍是沉默，维也纳带着两人穿过漫长的廊道，停在一扇房门前。
[56][维也纳炸肉排]接下来我会带你们去见家主，她可以回答你们的问题……
[56][维也纳炸肉排]大小姐，现在方便吗？
[56][太妃糖布丁]请进来吧。
[56][旁白]得到应允后，维也纳便拉开了门，带着两人走进房间。
[56][旁白]房间内正对着门口的沙发上坐着一位女性飨灵，举手投足间尽显优雅，只是虽气度不凡，却又略显疲态。
[56][太妃糖布丁]初次见面，我是太妃糖布丁。真的非常抱歉，两位才刚醒就辛苦你们过来……
[56][萨芭雍]不，太妃糖小姐才是，还要特地为我们答疑解惑……您看上去很疲惫的样子，没关系么？
[56][太妃糖布丁]呵呵，我没事，多谢关心。那么……两位有什么问题尽管问吧，毕竟……
[56][太妃糖布丁]这也是为了，你们今后能安心在「斯派柯特」家工作啊。
[56][萨芭雍]？！！
[56][沙丁鱼罐头]「斯派柯特」？！！！


[57][沙丁鱼罐头]「斯派柯特」？！！！
[57][太妃糖布丁]嗯？有什么问题么？
[57][沙丁鱼罐头]没、没问题……
[57][旁白]原以为要费好一番功夫才能找到的目标，现在却自己送上门来，沙丁鱼罐头一时没能抑制住内心的诧异，而这份异常，自然也引起了对方的注意。
[57][维也纳炸肉排]难道，你们听说过「斯派柯特」这个名字？
[57][沙丁鱼罐头]……！
[57][沙丁鱼罐头]（糟了，会被发现……）
[57][维也纳炸肉排]为什么，不回答呢？
[57][沙丁鱼罐头]我……
[57][太妃糖布丁]呵呵……虽然自己这样说不太合适，但「斯派柯特」这个名字可以说是家喻户晓，至少在这个小镇是如此。所以……
[57][太妃糖布丁]你为什么会觉得，知道这个名字是件很奇怪的事呢？
[57][沙丁鱼罐头]…………
[57][萨芭雍]失礼了，我们并非不知道「斯派柯特」，只是为能有幸亲眼见到家主小姐感到惊讶，也为自己没能及时向您致敬，而感到惭愧。
[57][维也纳炸肉排]呵……就算是编的，这个理由也还算有说服力了。
[57][萨芭雍]编的？不，我的话可是句句属实呀。
[57][太妃糖布丁]呵呵，维也纳只是开个玩笑。那么，闲聊就等到以后，我们还是先确认下两位之后的工作内容吧。
[57][沙丁鱼罐头]工作内容？
[57][维也纳炸肉排]如你们所见，「斯派柯特」家有座面积极大的庄园，自然也就有着大量的清扫及维护工作……
[57][维也纳炸肉排]大少爷也说，你们是想找份工作的，不是么？
[57][萨芭雍]也就是说……我们的工作是做男仆？
[57][太妃糖布丁]不……只要「斯派柯特」家族认可的，便是家人。
[57][维也纳炸肉排]而家人之外，皆为死敌。
[57][萨芭雍]……
[57][沙丁鱼罐头]……
[57][太妃糖布丁]对了，还不知道两位的名字呢。
[57][萨芭雍]我叫萨尔，他是奥沙。
[57][太妃糖布丁]好的……萨尔、奥沙，现在空缺的职位还有家庭教师以及园丁。两位可以自行商讨决定分工，将结果告知维也纳即可，请吧……
[57][旁白]说完，她便似很疲累一般垂下眼睛。萨芭雍和沙丁鱼罐头在维也纳的带领下回到最初的房间，然后她就像故意要让他们单独商讨一样离开了。
[57][萨芭雍]怎么说典狱长，要在这里和他们做「家人」么？
[57][沙丁鱼罐头]既然找到了「斯派柯特」，不能一无所获就离开。可「无脸人」……
[57][萨芭雍]一边在这和他们玩过家家，一边找「无脸人」也可以吧，而且……我们现在也是骑虎难下啊。
[57][沙丁鱼罐头]……好，那就先留在这调查。
[57][萨芭雍]至于分工……我选家庭教师，典狱长选园丁吧？毕竟你看起来不太会骗人，还是和花花草草一起工作更安全点。
[57][沙丁鱼罐头]……那屋内的搜查就交给你了，有什么发现就来花园找我。
[57][萨芭雍]遵命~


[58][旁白]分工结束后，沙丁鱼罐头便被一名青年执事带去了花园，萨芭雍则是跟着维也纳去了三楼。
[58][维也纳炸肉排]我先带你去见小少爷，也就是你之后的学生。
[58][萨芭雍]嗯……虽然是自己选了家庭教师，但我也没信心什么都能教……请问，我的工作具体是什么呢？
[58][维也纳炸肉排]放心，与其说是家庭教师，不如说是专属执事，只要在保证小少爷安全的前提下，适当教他一些常识性的知识就好。
[58][萨芭雍]请原谅，其实我觉得与其特地请老师来家里，还是让小少爷去学校念书更为合适，毕竟社交能力也非常重要。
[58][维也纳炸肉排]不，小少爷不需要那种能力。
[58][萨芭雍]不需要？
[58][维也纳炸肉排]厨房和餐厅都在一楼，二楼是会客厅，三楼开始便是少爷小姐们的房间了，小少爷，还有大小姐都住在这层。
[58][萨芭雍]（话题转得这么生硬，亏她一点都不觉得尴尬啊……）
[58][维也纳炸肉排]不过如果没有什么要紧事，请不要打扰她。
[58][萨芭雍]那是当然……不过听维也纳小姐话里的意思，感觉「斯派柯特」还有不少家庭成员？
[58][维也纳炸肉排]没错……别急，有机会会一一介绍给你认识的。
[58][旁白]维也纳冰冷的神情中闪过一抹意味不明的笑意，萨芭雍敏锐地察觉到了什么，然而此时他们已经到达了目的地。
[58][旁白]笃笃笃——
[58][维也纳炸肉排]小少爷，新来的家庭教师到了。
[58][魔鬼蛋]哦！进来吧！
[58][旁白]得到回应后，维也纳却不急着开门，而是向后让了一个身位。很明显，是让萨芭雍自己开门进去。
[58][萨芭雍]（看样子，是有什么陷阱啊……）
[58][旁白]这样想着，萨芭雍还是笑着握住门把，只是在推开门后，迅速朝一侧躲开。
[58][旁白]哗啦——
[58][萨芭雍]哇，差点就成落汤鸡了，不过……这可真是老套得甚至有些可爱的恶作剧呢，小少爷。
[58][魔鬼蛋]什……咳，你根本不懂，那可是驱魔的圣水，你躲开了，就要被幽灵找上门啦！
[58][萨芭雍]幽灵？嗯……是说你身后的那位吗？
[58][魔鬼蛋]我身后？我身后怎么会有……
[58][魔鬼蛋]有、有鬼？！！救命啊——诶？
[58][旁白]手忙脚乱想钻进箱子躲起来，结果衣服被锁扣勾住导致计划失败，少年被吓得半死，却也得以看清，自己身后根本什么都没有。
[58][萨芭雍]噗……哎呀，别这么害怕嘛小少爷，开个玩笑而已~
[58][魔鬼蛋]你、你……！
[58][维也纳炸肉排]呵，看起来，你很适合这份工作。那接下来就请你们好好相处吧。
[58][魔鬼蛋]等……维也纳！你就放心让我和这个陌生人单独待在一起了？！
[58][维也纳炸肉排]请放心，如果他做了什么坏事，我一定会替小少爷报仇的。
[58][魔鬼蛋]你这简直就是肯定我会出事嘛！别走哇！喂！
[58][旁白]维也纳并没有理会身后急得跳脚的小少爷，她习以为常地离开房间关好门，然后转身回到太妃糖布丁的卧室。
[58][维也纳炸肉排]大小姐，按照你的吩咐，他已经和小少爷见面了。
[58][太妃糖布丁]嗯，辛苦你了，维也纳。
[58][维也纳炸肉排]怎么样，他们是魔导学院的人吗？
[58][太妃糖布丁]不……听他们之前在房间里的对话，目标好像不是「斯派柯特」……
[58][太妃糖布丁]不过还不能就此断定他们与魔导学院无关，也许只是为了迷惑我们……他们出现得太巧了，不能掉以轻心。
[58][维也纳炸肉排]好……我会盯好小少爷的房间，一旦发现异常举动，立即将他擒住。
[58][太妃糖布丁]嗯，拜托你了。


[59][旁白]维也纳走后，萨芭雍便和魔鬼蛋傻傻地站着，大眼瞪小眼，好像谁先说话就是输了一样。
[59][旁白]最后还是萨芭雍没忍住，先叹了口气。
[59][萨芭雍]小少爷，我只是家庭教师，不是什么坏人，不用对我这么警惕吧？
[59][魔鬼蛋]哼，谁知道呢！坏人都会装成温柔又无辜的样子！我早就知道了！
[59][萨芭雍]嗯？听小少爷话里的意思，好像经历过什么不幸啊……我也曾涉猎过一些心理学，也许可以帮助你哦。
[59][魔鬼蛋]用不着！哼，我什么都不会说的！
[59][萨芭雍]这可不好办了……我也不是很想应付小孩子呢，那就……只能自己去查了啊。
[59][魔鬼蛋]唔？
[59][旁白]五分钟后——
[59][魔鬼蛋]唔……坏人……我才不会告诉你……我们家的事……
[59][萨芭雍]所以我才说要自己去查嘛。
[59][旁白]看着躺在地毯上睡得不省人事的小少爷，萨芭雍忍不住笑出声来。
[59][萨芭雍]果然是小孩子，怎么能随便吃陌生人给的东西呢？
[59][魔鬼蛋]我才……才不是小孩子……
[59][萨芭雍]知道啦，好好睡吧，小少爷。
[59][旁白]随手拿过一条毯子搭在少年身上，萨芭雍便静悄悄地离开了房间。
[59][萨芭雍]（不过说起来，这样单纯的小孩竟然也是「斯派柯特」的一员……这就是魔导学院引以为傲的战斗小队么……）
[59][萨芭雍]（算了，在被人发现之前，还是抓紧时间调查……）
[59][旁白]这样想着，萨芭雍不觉矮下身子，小心翼翼地在安静的走廊里前行，可就在他准备拉开一扇门调查屋内时，一道女声突然自身后响起。
[59][瑞秋三明治]什么人？
[59][旁白]毫无预兆的声音让萨芭雍不觉冒了几滴冷汗，但他很快反应过来，将警惕严肃的表情换成一张无辜的脸。
[59][萨芭雍]失礼了，这位小姐。我叫萨尔，是新来的家庭教师，请问你是……？
[59][瑞秋三明治]瑞秋。既然是家庭教师……在这鬼鬼祟祟的干什么？
[59][萨芭雍]抱歉，我是在找盥洗室……
[59][瑞秋三明治]还真是蹩脚的理由啊。
[59][萨芭雍]……
[59][瑞秋三明治]你手里那根棍子看着很眼熟……你是从外面进来的？
[59][萨芭雍]外面？
[59][瑞秋三明治]呵，嘴倒是挺严。没什么。你要做什么都与我无关，只是……
[59][瑞秋三明治]还是暂时不要进这间房间比较好哦。
[59][萨芭雍]这……能请问下原因吗？
[59][瑞秋三明治]不能。
[59][萨芭雍]……
[59][瑞秋三明治]继续做你的任务吧，老师。有缘再见。
[59][萨芭雍]……
[59][旁白]一直看着那个身影消失在走廊深处，萨芭雍才松了口气。
[59][萨芭雍]不过……她刚刚说的那些话，怎么感觉怪怪的……
[59][萨芭雍]外面？任务？……她到底是……
[59][沙丁鱼罐头]萨芭……萨尔！
[59][萨芭雍]嗯？典狱长大人？你就这么不放心我吗？我是不会在你不在的时候做奇奇怪怪的事哦。
[59][沙丁鱼罐头]呼……这里……这里有问题。
[59][萨芭雍]肯定啊，不然我们在这儿调查什么？
[59][沙丁鱼罐头]我不是说那个……这里的问题很严重，已经……超出我的认知了……
[59][萨芭雍]这么严重？到底什么问题？
[59][沙丁鱼罐头]这里的地下，是空的。
[59][萨芭雍]？？？


[60][沙丁鱼罐头]这里的地下，是空的。
[60][萨芭雍]空的？什么意思？
[60][沙丁鱼罐头]字面意思……除草时我在想事情，不小心拔了一朵花，然后就看到被连带着拔出来的土下面……什么都没有。
[60][萨芭雍]什么都没有……？
[60][沙丁鱼罐头]嗯……这里，可能不是真实的世界。
[60][萨芭雍]……确实，这样更说得通呢。
[60][沙丁鱼罐头]？
[60][萨芭雍]不然要怎么解释，我们这么快就从乱葬岗被转移到庄园了呢？
[60][沙丁鱼罐头]这到底是怎么回事……
[60][皇家奶油鸡]啊！奥沙！找到你了！
[60][沙丁鱼罐头]！！
[60][旁白]身后突然响起一个熟悉的声音，沙丁鱼罐头有些僵硬地回过身，面对那位匆匆赶来的青年执事惭愧地低下了头。
[60][皇家奶油鸡]虽然除草的工作确实很无聊，但第一天工作，你就这样偷懒，我也会很困扰的啊……
[60][沙丁鱼罐头]呃……我不是在偷懒，是……
[60][皇家奶油鸡]是什么？让我来听听，你有什么好借口？
[60][沙丁鱼罐头]……我刚刚在花园里除草时发现，花土下面是空……
[60][旁白]吱嘎——
[60][旁白]说话间，身后突然有一声异常响亮的开门声。三人不觉一同望去，只见太妃糖布丁优雅却又缓慢地从门内走出来，脸上依旧是和煦如春风般的微笑。
[60][皇家奶油鸡]啊！大小姐！抱歉，是不是吵到你了？
[60][太妃糖布丁]不，没关系的，执事先生。我只是碰巧有些话想对萨尔和奥沙说，请问你方便吗？
[60][皇家奶油鸡]当然！
[60][太妃糖布丁]那就请两位来我的房间吧。抱歉，我不太方便出门……
[60][太妃糖布丁]执事先生，麻烦你将小少爷带回房间吧，在用晚餐前，他或许又需要换一身干净的衣服了。
[60][皇家奶油鸡]诶？小少爷……？
[60][魔鬼蛋]唔……又被发现了……
[60][旁白]话音一落，一个小小的身影便从角落里走出来——正是之前被萨芭雍喂下安眠药的魔鬼蛋。
[60][旁白]他乖乖走到执事先生身边，在路过萨芭雍的时候扮了个鬼脸，并小声说道——
[60][魔鬼蛋]嘿嘿，我可是从来没在白天睡过觉，你被我抓到把柄啦，坏人！
[60][萨芭雍]……
[60][太妃糖布丁]两位，请吧。
[60][旁白]她似乎并不在意这段小插曲，依旧从容地邀请两人进门。
[60][旁白]沙丁鱼罐头和萨芭雍对视一眼，便一前一后走进门内。没想到下一秒，却见到了一张熟悉的脸。
[60][沙丁鱼罐头]是你？！


[61][沙丁鱼罐头]是你？！
[61][战斧牛排]至于这么惊讶吗？就是我带你们来的，在这见到我不是很正常？
[61][沙丁鱼罐头]你……
[61][战斧牛排]哼，看你们一脸苦大仇深的样子，有什么问题就快问吧。
[61][萨芭雍]……
[61][沙丁鱼罐头]……
[61][太妃糖布丁]两位不必有顾忌了，其实你们的对话，我都听到了。
[61][沙丁鱼罐头]你能听到我们的对话？
[61][太妃糖布丁]仅限在这栋房子里，而且需要我特别集中注意才可以。
[61][萨芭雍]……这里到底是什么地方？
[61][战斧牛排]乱葬岗，你们不是特地找来的么。
[61][萨芭雍]……
[61][沙丁鱼罐头]事到如今，也没有必要隐瞒了……没错，我们是特地来找「斯派柯特」的，只是能找到的资料少之又少，所以我们对「斯派柯特」其实一无所知。
[61][战斧牛排]呵，这个结果……还真是如他们所愿了啊。
[61][沙丁鱼罐头]他们？
[61][萨芭雍]你指的是……魔导学院吗？
[61][战斧牛排]……嗯。
[61][沙丁鱼罐头]……你怎么知道的？
[61][萨芭雍]因为第一次见面时，他特意提到了我的权杖……这确实是魔导学院的东西，不过……
[61][萨芭雍]你们好像对魔导学院有着很深的敌意啊……明明是被他们召唤出来的。
[61][战斧牛排]召唤归召唤，我一开始也是以为你们是那群混蛋派来的，所以才把你们带进来……毕竟这样动起手来更方便。
[61][沙丁鱼罐头]……
[61][旁白]回想起被斧子砸晕的感受，沙丁鱼罐头的脸色不觉一僵。
[61][沙丁鱼罐头]你想杀我们？
[61][战斧牛排]原本是的，因为你们是入侵者，不过……
[61][战斧牛排]听了你们之间的对话才发现，你们好像只是要找那个什么「无脸人」，除此之外，根本什么都不知道。
[61][太妃糖布丁]非常抱歉，为了确认两位并非「斯派柯特」家族的敌人，我们对两位进行了一些小小的试探……
[61][太妃糖布丁]包括窃听两位的对话，以及让两位分开去做不同的工作……
[61][萨芭雍]怪不得明明是家庭教师，却根本没给我教学的任务。
[61][战斧牛排]在你给魔鬼蛋下药时，我的斧头可就悬在你脖子上……如果你那时不是给魔鬼蛋盖了毯子就离开，现在可没机会站在这里问问题。
[61][沙丁鱼罐头]这……这到底是怎么一回事？
[61][战斧牛排]……
[61][太妃糖布丁]还是让我来解释吧。
[61][旁白]她温柔地接过战斧牛排的沉默，略带无奈地说。
[61][太妃糖布丁]接下来我要讲的事暂且还算是秘密，希望两位能替我们保密。
[61][萨芭雍]当然。
[61][太妃糖布丁]感谢理解……如两位所想，这个世界并不真实，它……
[61][太妃糖布丁]是我「创造」的。
[61][萨芭雍]！


[62][萨芭雍]你创造了……这个世界？
[62][太妃糖布丁]没错。
[62][旁白]她露出有些疲惫的笑容，随后踱步到窗边的沙发旁，缓缓坐下后才继续说道。
[62][太妃糖布丁]两位应该知道，「斯派柯特」诞生自魔导学院的对堕神武器计划，我们是完全按照他们的意愿被「制造」出来的飨灵。
[62][萨芭雍]通过特殊的契约仪式和召唤物么？
[62][太妃糖布丁]具体的方式我们也不了解，那是魔导学院的机密，我们没有知晓的权限……
[62][太妃糖布丁]总之，按照他们的意愿，部分飨灵是具有特殊能力的，而我的能力就是……「创造」。
[62][萨芭雍]这可真是厉害的能力啊……居然能创造出这样真实的世界……
[62][太妃糖布丁]不，如果我的能力是创造实物的话，那就不是飨灵，而是神明了……
[62][旁白]她笑了笑，脸上的疲态在此时看来叫人格外心疼。
[62][太妃糖布丁]这是一个梦境世界，不只是我，每个进入梦境世界的人的意识都会具象化。朋友、敌人、甚至陌生人，其实都只是大家的潜意识……
[62][沙丁鱼罐头]那……我们能凭意识控制这里的东西吗？
[62][太妃糖布丁]一般来说并不可行，因为你们并非梦主。而且未经训练，人本来就无法轻易控制自己的意识。
[62][萨芭雍]但……梦境应该是混乱和无序的，人与人之间的梦境也未必相通，这个世界看起来……未免太真实了……
[62][太妃糖布丁]每个人的梦境就像根绳子，交织在一起便成了网，而我，就负责将网中的漏洞填补起来，让那些意识的出现和消失显得不那么突兀。
[62][太妃糖布丁]包括睡眠……虽然也有特例，但并非所有人都会在梦中感到困倦……为了让梦境看起来更真实，我要让每个人的意识都出现「困」，从而迫使他们在梦中入睡。
[62][太妃糖布丁]这也就解释了，为什么你的药对魔鬼蛋无效。
[62][萨芭雍]……那他怎么知道要装睡骗过我呢？
[62][太妃糖布丁]是我对他的意识做了点小修改，为了不让你起疑，我需要他装睡。
[62][萨芭雍]……听起来，您的工作量可真是大得惊人啊……
[62][太妃糖布丁]没错。我的灵力并非无穷无尽，运作这么大的梦境世界绝非易事，所以我不能长时间离开卧室，也更无心顾及地下的世界了。
[62][沙丁鱼罐头]怪不得地下是空的……
[62][萨芭雍]可您为什么要耗费灵力，在这种地方创造这样一个梦境世界？
[62][太妃糖布丁]……因为契约，我们无法离开这里。
[62][太妃糖布丁]我们被魔导学院，被人类……遗弃了。
[62]百年前 邪神遗迹
[62][皇家奶油鸡皮肤：燃羽庇佑]嘶——痛痛痛痛痛……维也纳！你是想趁机杀了我吗？！
[62][维也纳炸肉排皮肤：瑰夜阑言]就是要痛点才能让你记住教训。下次还出来帮我挡堕神么？
[62][皇家奶油鸡皮肤：燃羽庇佑]可如果我不那样的话，你就会……呃！好痛！
[62][维也纳炸肉排皮肤：瑰夜阑言]说，下次还出来帮我挡堕神么？
[62][皇家奶油鸡皮肤：燃羽庇佑]……不了……
[62][维也纳炸肉排皮肤：瑰夜阑言]很好。伤口包扎好了，记住这两天不要碰水，如果绷带散开或坏掉要及时告诉我。
[62][皇家奶油鸡皮肤：燃羽庇佑]哦……
[62][瑞秋三明治]……维也纳，你也太夸张了吧，那点儿小伤，处理得再迟点都能自己愈合了，我上次断了条腿也没这么包扎过……
[62][维也纳炸肉排皮肤：瑰夜阑言]正好，接下来处理你身上的伤口，请别乱动。
[62][瑞秋三明治]……啧。
[62][太妃糖布丁]谢谢你维也纳，我们都不擅长治疗，要是你不在，这里一定会多出很多不必要的麻烦吧。
[62][维也纳炸肉排皮肤：瑰夜阑言]对原本要取您性命的人，不太适合说感谢的话哦。
[62][太妃糖布丁]呵呵……那就拜托你好好照顾下瑞秋了。
[62][维也纳炸肉排皮肤：瑰夜阑言]既然您都这么说了，那今天就再附赠一套我在帕拉塔学的推拿治疗吧。嗯……这位客人，你的肌肉过度紧张了呢。
[62][瑞秋三明治]喂！……嘶——这到底是治疗还是杀人啊……
[62][旁白]瑞秋被维也纳故意加大的力道按得龇牙咧嘴，看得一旁的太妃糖布丁不觉露出了笑容，而下一秒，她突然感到裙角被拽了一下。
[62][太妃糖布丁]嗯？怎么了？
[62][魔鬼蛋]姐姐，我们还要在这里待多久啊？再不回去，我的糖罐都要空了……
[62][太妃糖布丁]对不起……再忍忍，等堕神全部……
[62][魔鬼蛋]不要……这里好可怕，晚上也能听到怪物在叫，还到处都是虫子……我不想待在这里了……我们不能现在就走吗？
[62][太妃糖布丁]可我们的使命，就是在这里战斗……
[62][魔鬼蛋]我不懂，我们被召唤出来，就只是为了在这种地方受苦吗？
[62][太妃糖布丁]……
[62][潘多洛]你别让大姐为难啊，帮不上忙就算了，不要添乱！
[62][魔鬼蛋]唔……呜……
[62][潘多洛]我、我的意思是……
[62][旁白]看着被凶得满脸委屈的魔鬼蛋，潘多洛突然觉得后悔，可道歉的话还没来得及说出口，帐篷便被从外掀开，一名青年风尘仆仆地走进来。
[62][战斧牛排皮肤：漫邃皓雅]别吵了小鬼们，信使到了。


[63][战斧牛排皮肤：漫邃皓雅]别吵了小鬼们，信使到了。
[63][旁白]帐篷内瞬间安静下来，几人都将视线对准那跟在青年身后的陌生人类身上——无需多加介绍，胸前魔导学院的纹章已经说明了他的身份。
[63][信使]「斯派柯特」的各位辛苦了，你们为人类的未来所牺牲的一切，都将载入史册，为后人所称颂……
[63][战斧牛排皮肤：漫邃皓雅]谁想听这些废话，有屁快放。
[63][信使]呵呵……我这次来，是为了向各位传递一个好消息的——
[63][信使]明天，各位便可从此地撤离，返回学院了。
[63][太妃糖布丁]撤离？可……堕神还没……
[63][信使]肃清堕神可不是一天两天就能完成的事，等各位得到充分的休息和训练后，再重返战场执行任务，才是最高效的做法。
[63][信使]我要说的就是这些。接下来就请各位抓紧时间准备，明日好随我一同启程回去吧。
[63][旁白]完成自己的任务，信使便转身出了帐篷，只留下几个飨灵面面相觑。
[63][魔鬼蛋]我们……可以回去了？
[63][潘多洛]回去，也不是什么好事吧……不光有训练，还有刑罚……
[63][魔鬼蛋]可至少，至少有床可以睡，也有食物，还不用每天听那些堕神大吼大叫了……只要乖乖听话，就不会有水刑和电击……
[63][潘多洛]可是……
[63][鲁本三明治]时间不早了。
[63][魔鬼蛋]唔？
[63][旁白]一直沉默地站在角落的鲁本突然出声，和几人讨论的内容似乎毫无关联的句子让魔鬼蛋不觉一愣。
[63][旁白]瑞秋最快反应过来，一边推着潘多洛和魔鬼蛋往外走，一边说。
[63][瑞秋三明治]回不回去可不是你们这两个小鬼能决定的，别想那些有的没的了，赶快去收拾东西，然后抓紧时间睡觉。
[63][维也纳炸肉排皮肤：瑰夜阑言]奶油鸡先生，你今天受了伤，也早点去休息吧。
[63][战斧牛排皮肤：漫邃皓雅]没错，顺便看着这两个小鬼，别让他们乱跑乱闹明天起不了床。
[63][皇家奶油鸡皮肤：燃羽庇佑]哦，好……
[63][潘多洛]……
[63][旁白]感觉到被故意避开的潘多洛原本还想说什么，却还是被奶油鸡催着离开了帐篷。而他们一走，气氛便陡然凝重了起来。
[63][战斧牛排皮肤：漫邃皓雅]小鬼都走了……鲁本，可以说了。
[63][鲁本三明治]……嗯。
[63][鲁本三明治]那个信使，有问题。


[64][鲁本三明治]那个信使有问题。
[64][瑞秋三明治]什么？
[64][鲁本三明治]首先，我们出发前收到的指令是——不肃清堕神，不允返回。但现在却突然让我们回去……休息？
[64][鲁本三明治]连治疗的方法都没教过我们，他们又什么时候在乎我们需不需要休息了？
[64][太妃糖布丁]那会不会，特训才是目的？
[64][鲁本三明治]这就要提到第二点。那个信使刚刚看到了维也纳，却一点也不惊讶，好像早就知道她在这一样。
[64][瑞秋三明治]可维也纳明明是不久前才加入我们的……
[64][鲁本三明治]魔导学院对我们一直管得很严，如今队伍里突然出现了一个陌生的飨灵，他们居然对此视而不见……太反常了。
[64][维也纳炸肉排]会不会是魔导学院一直派人监视这里？
[64][鲁本三明治]不是没有这个可能，但我还有另一个猜测。
[64][旁白]话音戛然而止，鲁本只是沉默地看着维也纳。瑞秋很快明白了他的意思。
[64][瑞秋三明治]维也纳，你做雇佣兵的时候和魔导学院有过接触吗？
[64][维也纳炸肉排]我只和固定的接线人联系，就算接过魔导学院的单子，也没直接见过魔导学院的人。
[64][战斧牛排皮肤：漫邃皓雅]……你之前说自己会来邪神遗迹，是因为有人雇你解决掉「斯派柯特」，对吧？
[64][维也纳炸肉排]……难道说？！
[64][鲁本三明治]我猜，雇佣维也纳来杀我们的，就是魔导学院。
[64][太妃糖布丁]……
[64][鲁本三明治]那个信使我们在学院时从未见过，无法确定他是不是魔导学院的人。如果他不是，那我们此时撤离，便是违背了最初学院下达的命令。
[64][太妃糖布丁]就会……被契约反噬……
[64][鲁本三明治]没错。但如果他是魔导学院的人，我们不服从命令，结果也是一样。
[64][太妃糖布丁]……
[64][鲁本三明治]如今堕神已经清理得差不多，我们对魔导学院也就没有了利用价值，所以我猜，他们是想除掉我们了。
[64][瑞秋三明治]呵，那群混蛋……
[64][鲁本三明治]等等！瑞秋，你要去哪？！
[64][瑞秋三明治]去哪？为了他们能躺在温室里无忧无虑地享受，我们可是每天都在和堕神浴血奋战！结果呢？还要被他们在背后捅刀子？！
[64][瑞秋三明治]居然敢耍我们……我现在就去宰了那个混蛋信使！
[64][太妃糖布丁]不行！伤害人类会被契约反噬！快拦住她！
[64][战斧牛排皮肤：漫邃皓雅]啧……瑞秋！站住！
[64][旁白]两人一前一后地冲出了帐篷，其余几人望着他们离开的方向，各自若有所思。
[64][鲁本三明治]……如果魔导学院真的要我们死……怎么办？
[64][太妃糖布丁]……
[64][维也纳炸肉排皮肤：瑰夜阑言]你们不会要乖乖听话吧？这可不是我认识的「斯派柯特」。
[64][鲁本三明治]……我们被召唤之前，就被强加了特殊的契约，不止无法伤害召唤我们的人，连违背其命令都会遭到反噬……
[64][维也纳炸肉排皮肤：瑰夜阑言]我记得，战斧好像不会遭到反噬？
[64][鲁本三明治]不是不会遭到反噬，而是他比我们更强，所以能抗住反噬的痛苦，但如果强烈的反噬持续发生，他也会……
[64][维也纳炸肉排皮肤：瑰夜阑言]既然如此，只要战斧作为辅助，帮我把召唤你们的那群人都杀掉，不就可以了？
[64][太妃糖布丁]！
[64][维也纳炸肉排皮肤：瑰夜阑言]御侍死亡，契约中止，这应该适用于所有飨灵吧。
[64][鲁本三明治]……你知道那是一整个魔导学院吗？
[64][维也纳炸肉排皮肤：瑰夜阑言]也不过是一整个魔导学院而已。
[64][鲁本三明治]……
[64][太妃糖布丁]……如果能和魔导学院谈判，未必一定要杀他们……
[64][维也纳炸肉排皮肤：瑰夜阑言]只要你们有反抗的想法……就让我们从长计议吧。


[65]邪神遗迹 战后营地
[65][战斧牛排皮肤：漫邃皓雅]瑞秋！你给我冷静点！
[65][瑞秋三明治]该死的混蛋！躲哪去了？！给我滚出来！！！
[65][皇家奶油鸡皮肤：燃羽庇佑]瑞、瑞秋……
[65][瑞秋三明治]！
[65][旁白]循着那微弱的声音看去，只见一个熟悉的身影倒在地上，身上大大小小大概十几个伤口都在洇洇流血。
[65][瑞秋三明治]奶油鸡！你受伤了！发生什么事了？！潘多洛和魔鬼蛋……还有那个混蛋信使呢？！
[65][皇家奶油鸡皮肤：燃羽庇佑]森林……他带着魔鬼蛋他们，去了……森林……
[65][瑞秋三明治]那个混蛋！
[65][战斧牛排皮肤：漫邃皓雅]瑞秋！
[65][旁白]望着瑞秋不顾一切奔向幽暗森林的背影，战斧牛排咬了咬牙，转向奶油鸡问道。
[65][战斧牛排皮肤：漫邃皓雅]你……还能坚持吗？
[65][皇家奶油鸡皮肤：燃羽庇佑]我没事……快去……快去救他们……
[65][战斧牛排皮肤：漫邃皓雅]……我马上回来！
[65][旁白]曾经堕神横生的森林，在「斯派柯特」长达几十年的努力下如今终于恢复了宁静，可他们谁也没想到……这座森林会再一次成为他们的噩梦。
[65][瑞秋三明治]潘多洛！魔鬼蛋！回话！你们在哪？！回答我！！
[65][信使]唉……本来以为森林里会安静一点呢，怎么突然这么吵？
[65][瑞秋三明治]混蛋！潘多洛和魔鬼蛋在哪？！
[65][信使]呵，看样子，你已经知道我此行真正的目的了。
[65][瑞秋三明治]混蛋！你承认了？！「斯派柯特」为了你们这群贪生怕死的人类守在这里几十年！就落得了这样的下场吗？！！！
[65][信使]这样的下场？你们不过是我们造出来的武器而已，还想奢望什么下场？功成名就？荣华富贵？哈哈哈——别做梦了！
[65][信使]你们生来就是为了被毁灭，你们难道不知道自己为什么被叫做「斯派柯特」吗？
[65][瑞秋三明治]什……么……
[65][信使]「斯派柯特」，Specter……就是根本不存在于这个世界上的「幽灵」啊！
[65][瑞秋三明治]！
[65][旁白]那瞬间，种种回忆一齐涌入她的脑内——
[65][研究员]请为了人类的未来而战斗，所有希望都寄托在你们身上了，历史只能依靠你们的力量才能延续！
[65][军官]为了人类的荣光而战斗吧，你们会被缇尔菈的每个生命所铭记！
[65][战斧牛排]我们为什么要为人类做这些？如果担心被契约反噬，我能挺住，一个人把他们都干掉。
[65][太妃糖布丁]可如果不是他们，我们也不会来到这个世界上……如果能让缇尔菈的人们都过上安定的生活，也未尝不是一件好事……
[65][研究员]等奈芙拉斯特的堕神全部肃清完毕，你们会得到一笔钱，并同时获得自由，不再受任何人的约束。
[65][太妃糖布丁]到时候我们找栋大房子，大家还住在一起吧。
[65][皇家奶油鸡]真的吗？那我们可以在家里盖一座花园吗？
[65][魔鬼蛋]我要好多好多玩具！还有好吃的！
[65][太妃糖布丁]我想再有一座葡萄园，瑞秋，你最喜欢葡萄酒了对吧？
[65][瑞秋三明治]我……
[65][信使]你们是怪物！
[65][瑞秋三明治]！
[65][信使]飨灵和堕神本质上并无区别，你们和堕神作战几十年了，早就被污染了！你们早晚会变成堕神！变成人类的敌人！
[65][瑞秋三明治]放屁！我才不会变成堕神！
[65][信使]哈，真是苍白的语言！人类的荣光里永远容不下异类，你们只能到此为止！你们必须为了人类而死！这是你们从出生开始就注定的命运！
[65][瑞秋三明治]我……我要杀了你！！！
[65][战斧牛排皮肤：漫邃皓雅]瑞秋！别听他胡说！
[65][旁白]匆忙挡在已经恨红了眼的瑞秋身前，战斧牛排紧紧扣住她已经挥起斧子的手腕。
[65][战斧牛排皮肤：漫邃皓雅]他是在故意激怒你，好让你违背契约而遭到反噬，你要中那种混蛋的计吗？！
[65][瑞秋三明治]……！
[65][战斧牛排皮肤：漫邃皓雅]这种小喽啰，交给我。
[65][信使]呵……看来你们还没想明白啊。
[65][战斧牛排皮肤：漫邃皓雅]啊，你就趁现在抓紧时间笑吧，马上就没这个机会了。
[65][信使]哈哈哈——你以为我真的毫无准备？为了应对你这个强大到几乎不受契约束缚的怪物，我们可是下了好一番功夫呢。
[65][战斧牛排皮肤：漫邃皓雅]什么？
[65][信使]如果你想眼睁睁看着这两个小鬼死掉的话，就尽管动手好了。
[65][魔鬼蛋]哥……哥哥……救……救我……
[65][战斧牛排皮肤：漫邃皓雅]！！！


[66][魔鬼蛋]哥……哥哥……救……救我……
[66][潘多洛]不……别管我们……哥……走……快走……
[66][信使]闭嘴，两个废物。当初为了有筹码来威胁你们亲爱的哥哥，魔导学院才花钱费力养着你们，现在终于能派上用场了，还不感谢我们？
[66][魔鬼蛋]威胁……哥哥……这就是我……诞生的意义吗……
[66][信使]哈哈哈没错！你就只是这样的废物而已！
[66][战斧牛排皮肤：漫邃皓雅]……混蛋……
[66][旁白]战斧牛排攥紧了拳，几乎不能呼吸。眼前那两个瘫在地上气息微弱的血人，明明刚刚还在自己脚边活蹦乱跳……他只觉得胸中有团火在沸腾。
[66][战斧牛排皮肤：漫邃皓雅]……你知道，这样做的后果吗？
[66][信使]后果？难道不是你为了这两个小鬼在我面前自行了断吗？
[66][战斧牛排皮肤：漫邃皓雅]……
[66][信使]反正他们这么弱，留着对我们也没威胁，如果你死，让他们活也不是不行。可惜我给不了保证，不过……你也没别的选择了不是么？
[66][信使]趁我现在心情还好，快动手吧哈哈哈哈——
[66][瑞秋三明治]哥！
[66][战斧牛排皮肤：漫邃皓雅]啊……我怎么可能，受这种垃圾摆布……
[66][信使]……你想好了？这两个小鬼死掉也没关系？
[66][战斧牛排皮肤：漫邃皓雅]看来……你们对我的力量一无所知啊……
[66][信使]你……！
[66][沙丁鱼罐头]……
[66][萨芭雍]……
[66][太妃糖布丁]……虽然，战斧最后还是顶着被契约反噬的痛苦解决了那名信使，但我们也付出了惨痛的代价。有人受了无法愈合的伤，有人因此遗失了记忆，甚至……
[66][太妃糖布丁]抱歉，我说这些不是为了博取你们的同情，只是想说明我们会如此小心试探你们的原因，以及……
[66][太妃糖布丁]虽然我们与魔导学院，与你们心中站在正义的一方为敌，但那并不代表，我们就是邪恶的。
[66][沙丁鱼罐头]没想到魔导学院竟然会做这种事，那会招你们仇恨也是自然，不过……
[66][沙丁鱼罐头]你们就没想过报仇吗？
[66][太妃糖布丁]这是没有源头的仇恨，伤害他人，并不能消解我们的痛苦……而且，因为契约的束缚，我们也无法伤害人类……
[66][沙丁鱼罐头]可是……当初召唤你们的那些人应该早就离世了，契约居然还有效？
[66][太妃糖布丁]因为是他们耗费多年特别研制出来的契约啊……
[66][萨芭雍]……抱歉，虽然对各位的遭遇感到遗憾，但在表达同情之前，我想先搞明白一件事……
[66][萨芭雍]您为什么要对我们说这些？如果确认了我们并非你们的报复对象，那大可直接将我们丢出这个世界不是么？
[66][太妃糖布丁]因为，我们需要帮助。
[66][沙丁鱼罐头]帮助？
[66][太妃糖布丁]没错……这个世界，出现了入侵者。
[66][沙丁鱼罐头]什么？这里不是你创造的梦境世界吗？怎么会……
[66][太妃糖布丁]有人用了我所不知道的方式进入了梦境……如果不是战斧回到现实去例行巡查，我都不知道有外来者入侵。
[66][沙丁鱼罐头]入侵者是……什么人？
[66][战斧牛排]一男一女，看样子是飨灵，在太妃糖头上连了几根奇怪的管子，就这样进来了。
[66][太妃糖布丁]我不知道他们对我做了什么，所以不能轻举妄动，如果让这个世界因此而崩塌，那就糟了……
[66][太妃糖布丁]知道这个世界的真相的，只有我、战斧以及维也纳，可战斧要在现实世界保证我们的安全，维也纳则需要待在庄园内，辅助我维持这个世界的稳定……我们都分身乏术……
[66][沙丁鱼罐头]你想让我们怎么做？
[66][太妃糖布丁]在这个世界里，只要被困或关便无法从梦中醒来，也就无法离开，所以……恳请两位帮我们抓到入侵者，至少……不要让他们伤害我的家人。
[66][沙丁鱼罐头]好，我一定尽力而为。
[66][萨芭雍]典狱长，当初可是你提醒我要牢记任务的，不要乱来哦。
[66][沙丁鱼罐头]……邪神遗迹也属于奈芙拉斯特领域范围内，身为塔尔塔洛斯大坟墓的典狱长，有义务为民众的安全保驾护航，无论对方是人类，还是飨灵。
[66][沙丁鱼罐头]而且……那两个入侵者，很有可能就是「无脸人」及其同伙不是么？
[66][萨芭雍]呵呵，您这个时候脑子转得倒是挺快。
[66][沙丁鱼罐头]放心，不管入侵者是不是「无脸人」，我们都会找到他们的。
[66][太妃糖布丁]真的……非常感谢……
[66][萨芭雍]感谢的话可以留到事情解决之后。不过说起来，你们有没有发现今天有什么人和平常不同？
[66][太妃糖布丁]这是……什么意思？
[66][萨芭雍]不是怀疑您家人的意思，只是……「无脸人」最擅长的就是伪装易容，也许现在就是扮成了您的家人也说不定哦。
[66][太妃糖布丁]！
[66][战斧牛排]怎么了？你想到什么了？
[66][太妃糖布丁]说起来，刚刚瑞秋……我需要确认一下……
[66][太妃糖布丁]……糟了。
[66][战斧牛排]？
[66][太妃糖布丁]我，感知不到瑞秋了……


[67]「斯派柯特」家宅 大堂
[67][太妃糖布丁]怎么样，找到瑞秋了吗？
[67][维也纳炸肉排]不……
[67][战斧牛排]……我刚回到现实看了一下，瑞秋还在，可为什么……
[67][太妃糖布丁]为什么我会感知不到她呢？难道……她离开梦境世界了？不行……
[67][战斧牛排]你别急，现实中的瑞秋还没有醒过来，没事的……她一定还在梦境里……
[67][维也纳炸肉排]抱歉，今早我看到瑞秋小姐回来了就没再留意她，当时竟然没有发现那不是真正的瑞秋小姐……
[67][太妃糖布丁]这不是你的错，我也没及时发现瑞秋不在……
[67][战斧牛排]因为你今天一直在监视萨尔和奥沙……对了，你不是也无法感知到那两个入侵者吗？也许瑞秋是和他们在一起！
[67][太妃糖布丁]什么！不行……不知道他们会对瑞秋做什么……一定要把瑞秋找回来……
[67][维也纳炸肉排]……可大小姐无法掌握庄园外的情况，该去哪找瑞秋小姐……
[67][鲁本三明治]交给我。
[67][维也纳炸肉排]鲁本少爷！你……
[67][鲁本三明治]昨天是我带瑞秋去的宴会，没把她带回来，也没及时发现她失踪是我的责任……
[67][鲁本三明治]等我看过几个小时后的未来，应该就能知道瑞秋在哪了。
[67][萨芭雍]看……未来？你的能力是预知未来？
[67][鲁本三明治]……
[67][旁白]他没有回答，脸上的神情格外凝重。即便如此，还是坚定地抬手准备摘下眼镜，然而，一只手却先一步抓住了他的手腕。
[67][战斧牛排]我不准你看。
[67][鲁本三明治]你……
[67][战斧牛排]我不允许你再去看未来发生的事。
[67][鲁本三明治]不要胡闹！不然你要怎么找瑞秋？！
[67][战斧牛排]那你呢？如果一个小时后的未来无法知道瑞秋在哪，你怎么办？
[67][鲁本三明治]那就看两个小时后的，两个小时后没有就三个小时……直到找到她为止。
[67][战斧牛排]你疯了？不准看！
[67][鲁本三明治]这是我的眼睛，我说了算。
[67][战斧牛排]臭小子你……！
[67][萨芭雍]……冒昧问一句，为什么你们的大少爷不许他预知未来？这么方便的能力放着不用也太浪费了……
[67][维也纳炸肉排]……因为预知未来的能力一旦使用，就会产生强烈的副作用。
[67][沙丁鱼罐头]副作用？
[67][维也纳炸肉排]其实，预知未来并不只是看到未来会发生什么那么简单……而是他的时间，独自走向了未来。
[67][沙丁鱼罐头]也就是说，使用能力的代价是减少寿命……？
[67][维也纳炸肉排]飨灵和人类的寿命本就不同，这点无从考证，真正的副作用……是生成恶念。
[67][沙丁鱼罐头]恶念……
[67][维也纳炸肉排]毕竟未来的画面，没有多少是令人心情愉快的。愤怒、悲伤，以及因无力改变而导致的自责……最终都会化作对飨灵来说致命的恶念。
[67][萨芭雍]也就是说……可能会导致堕化？
[67][维也纳炸肉排]……没错。
[67][战斧牛排]你忘了之前发生过什么吗？我说了不准！
[67][鲁本三明治]……如果还想让我像以前那样听你的话，你就也得像以前那样，把一切都告诉我。
[67][战斧牛排]……
[67][鲁本三明治]你，到底在对我隐瞒什么？瑞秋不是小孩了，只是没有按时回来，你们为什么会这么紧张？她到底发生了什么？还有……
[67][鲁本三明治]家里的生意明明都是我在打理，你每天出门都是去做什么了？为什么每次回来……都是一副非常疲惫的样子？
[67][鲁本三明治]为什么不能告诉我？我……就这么不值得你信任吗？
[67][战斧牛排]……
[67][鲁本三明治]……你不说，我就自己去看了。
[67][战斧牛排]鲁本！
[67][旁白]制止终究还是晚了一步，鲁本摘下了眼镜，那双玄秘的紫眸中很快便像是有云海在翻涌，或明或暗的光闪烁其间，让他痛苦地弯下了腰。
[67][战斧牛排]……
[67][旁白]战斧牛排紧张地站在鲁本身前，扶着他的肩膀观察他的状况，直到那双因痛苦而被咬得苍白的唇颤抖着张开，他赶紧侧耳靠近。
[67][鲁本三明治]瑞秋在……在……西边的……废弃……木屋……
[67][鲁本三明治]快去……救她……呃……
[67][战斧牛排]够了……你做得够多了。
[67][旁白]他颤抖地接住鲁本虚脱昏厥的身体，将对方安置好后，便带着一身奔涌的怒火踏出门。
[67][战斧牛排]接下来，就都交给我吧。


[68]西边 废弃木屋
[68][冰岛干鲨]瑞秋小姐，请进。
[68][瑞秋三明治]真不会挑地方……
[68][冰岛干鲨]呵呵，抱歉，就先委屈一下您了。
[68][瑞秋三明治]这倒无所谓。说吧，你在宴会上和我说的……关于那场战争的事，你都知道些什么？
[68][冰岛干鲨]其实不仅人类，飨灵在经历过给身心造成巨大影响的事件后，也会采取一定的自我保护机制，通常表现为昏厥，或是……遗忘。
[68][瑞秋三明治]你是想说我忘了关于那场战争的事？可你又是怎么知道的？
[68][冰岛干鲨]因为一些特殊能力，你应该，对此并不陌生吧？
[68][瑞秋三明治]！难道你和鲁本一样……
[68][冰岛干鲨]呵……
[68][瑞秋三明治]……那你倒是说说，我忘了什么？
[68][冰岛干鲨]与其听我说，还是自己亲眼看更具说服力一点吧？
[68][瑞秋三明治]什……
[68][冰岛干鲨]那么，瑞秋小姐，就请您好好享受，我精心准备的这场演出吧……
[68][瑞秋三明治]……
[68][旁白]一股若有似无的香气飘来，瑞秋突然感到困倦，眼前也开始变得模糊，直到……
[68][鲁本三明治]瑞秋！别发呆！集中注意力！
[68][瑞秋三明治]！
[68][旁白]这里是魔导学院的训练场，身边是值得信赖的同伴，身前则是凶猛的堕神。
[68][旁白]没有多余的解释，身体已如条件反射般冲上前开始战斗——这也正是她被召唤的原因。
[68][瑞秋三明治]呼……解决了……
[68][鲁本三明治]你在战斗中走神了。
[68][瑞秋三明治]赢了不就行了？再说，一次而已，你就放过我吧。
[68][鲁本三明治]……走吧。
[68][瑞秋三明治]去哪？
[68][鲁本三明治]医务室，刚刚……灵摆不小心划到你的手了。
[68][瑞秋三明治]啊，小伤而已，没关系……
[68][鲁本三明治]快过来。
[68][瑞秋三明治]是是是……
[68][旁白]他们走在荒芜的训练场上，干燥的风掀动着汗与血的腥味，带给脑子消散不尽的关于战斗和伤痛的记忆。但因为并非孤身一人，所以那种感觉更多了一丝共苦的甘甜。
[68][旁白]因为他们并非孤身一人……
[68][太妃糖布丁]瑞秋，快来，潘多洛说要给我们一个惊喜哦！
[68][瑞秋三明治]啊……什么惊喜？
[68][战斧牛排]说是要给我们看什么流星雨？哼，小孩子的玩意儿。
[68][潘多洛]才不是小孩子的玩意儿！战斧大笨蛋！你才是根本没见过流星雨吧！
[68][战斧牛排]哈？那东西有什么好看的？不就是一群星星在天上飞吗？
[68][潘多洛]啊真是服了你了……给我睁大眼睛看好了！
[68][魔鬼蛋]哇啊——！好漂亮！
[68][旁白]常年被硝烟掩盖的天穹，此刻终于因电光形成的流星而明亮。瑞秋望着那道道光雨，为它们的耀眼与奋不顾身而微笑。
[68][鲁本三明治]听说对着流星许愿，愿望就会实现……虽然没什么科学依据，但……
[68][太妃糖布丁]我们也试试怎么样？
[68][魔鬼蛋]嗯！那我要许愿，战争结束后会有好多好多的玩具！还有糖果！还有能陪我一起玩又不会嫌弃我小孩子气的伙伴！
[68][战斧牛排]喂，你小子是不是在趁机排挤我？
[68][魔鬼蛋]噗哈哈……还有「斯派柯特」的大家，要永远永远开开心心地生活在一起！
[68][潘多洛]笨蛋，只能许一个愿望啦！
[68][魔鬼蛋]唔……那，那我还是要最后一个愿望实现好了……瑞秋姐姐！帮我许愿！我要玩具和糖果！
[68][维也纳炸肉排皮肤：瑰夜阑言]呵呵……瑞秋，你想许什么愿望呢？
[68][瑞秋三明治]我……我希望……
[68][瑞秋三明治]我希望，大家一直这样在一起，没有……战争。
[68][冰岛干鲨]也就是说，战争确确实实发生了，对吧？
[68][瑞秋三明治]……
[68][冰岛干鲨]不能逃避它哦，毕竟那场战争中的「斯派柯特」之所以会溃不成军，可都是……因为你呢。
[68][瑞秋三明治]！


[69]百年前 邪神遗迹
[69][信使]快做决定吧，是你自行了断，还是看着这两个小鬼死在你面前……再晚我可能就要改变主意了。
[69][战斧牛排皮肤：漫邃皓雅]呵……我怎么可能受你这种渣滓摆布啊……
[69][瑞秋三明治]哥……
[69][战斧牛排皮肤：漫邃皓雅]瑞秋，去找维也纳给奶油鸡还有两个小鬼治疗，我马上解决这里。
[69][瑞秋三明治]可是……
[69][战斧牛排皮肤：漫邃皓雅]快去。
[69][瑞秋三明治]……可恶！
[69][旁白]身体下意识做了反应，瑞秋将自己没入昏暗的森林里，向着营地的方向狂奔而去。
[69][旁白]营地对于她来说并没有那么远，但她却在奔跑中几近窒息，拉开帐篷时，胸口和大脑都因缺氧而隐隐作痛。
[69][瑞秋三明治]呼……哈……
[69][鲁本三明治]瑞秋？你怎么自己回来了？
[69][瑞秋三明治]……维也纳，跟我走。
[69][维也纳炸肉排皮肤：瑰夜阑言]怎么了？发生什么事……
[69][瑞秋三明治]潘多洛他们受伤了。
[69][鲁本三明治]什么？！
[69][瑞秋三明治]你猜得没错，那个信使就是来干掉我们的，他把潘多洛和魔鬼蛋当做人质了。
[69][维也纳炸肉排皮肤：瑰夜阑言]只有他们两个？奶油鸡呢？
[69][瑞秋三明治]……也受了伤……
[69][鲁本三明治]那战斧呢？！你把他自己留下来对付那个信使了？！
[69][瑞秋三明治]我不知道！我不知道这到底怎么了！为什么人类对我们有这么大的恶意？堕神又不能把我们怎么样，我们可是一直为了他们的安全才战斗的啊！为什么现在，他们要……他们要这样对我们！
[69][瑞秋三明治]我不知道还能怎么办！我不像大哥能抗住契约的反噬，在那也只能给他添麻烦！我只能听他的回来找维也纳，不然潘多洛他们就……我……我只能做这些！
[69][瑞秋三明治]为什么我只能做这些？！！！
[69][太妃糖布丁]瑞秋，你冷静点，鲁本只是担心战斧，没有别的意思……
[69][维也纳炸肉排皮肤：瑰夜阑言]……现在还是先带我过去治疗吧。
[69][瑞秋三明治]治疗……有用吗？有契约在……他们想什么时候杀我们都可以！潘多洛和魔鬼蛋在他们眼里只是威胁大哥的工具，那是我们的同伴！在他们眼里却什么都不是！
[69][瑞秋三明治]虫子，哈，在那群畜生眼里，我们就只是随时可以去死的虫子！治疗……？比起治疗……啊，杀……杀了他们吧……
[69][瑞秋三明治]……杀了那些混蛋，就好了。
[69][太妃糖布丁]瑞秋？
[69][瑞秋三明治]杀了那些混蛋就行了，混蛋……魔导学院那帮混蛋……他们才该死……该死的是他们……不是我们……
[69][太妃糖布丁]瑞秋，你怎么了……
[69][瑞秋三明治]哪怕被契约反噬，哪怕会死，我也要先杀了他！杀了他！
[69][太妃糖布丁]是堕、堕神的气息……怎么会……？！
[69][瑞秋三明治]哈……哈哈哈哈哈——杀了他——！！！
[69][鲁本三明治]瑞秋！！！
[69][旁白]三个同伴受了重伤生死不明，还有被要挟自行了断的战斧牛排……他们为魔导学院，为人类的安全奋战了几十年，却只是白白浪费了几十年，换来一场无情的背叛。
[69][旁白]到底凭什么？……愤怒、困惑、痛心……她心中有无数情绪交织奔涌，却没有发泄口，最终，便只有一个走向……
[69][瑞秋三明治]杀、杀了他们……魔导学院那群混蛋……全都该死……！
[69][太妃糖布丁]瑞秋！你去哪？！
[69][鲁本三明治]怎么回事，瑞秋她……
[69][维也纳炸肉排皮肤：瑰夜阑言]……是堕化。
[69][太妃糖布丁]？！！！


[70][太妃糖布丁]瑞秋她，堕化了……？
[70][维也纳炸肉排皮肤：瑰夜阑言]可能是受了太大刺激，被恶念侵蚀……虽然这种情况不算常见，但也并非绝无仅有……也许魔导学院在召唤你们时就做了手脚。
[70][鲁本三明治]……我去找她。
[70][旁白]太妃糖布丁下意识想拦住他，此时此刻，她不希望再和任何一个人分开，但……她更不能因此失去任何一个同伴。
[70][太妃糖布丁]……那瑞秋就拜托你了，维也纳，我们去找战斧他们。
[70][维也纳炸肉排皮肤：瑰夜阑言]好。
[70]与此同时 森林
[70][信使]你最好想清楚了，这都是魔导学院的意思，就算你杀了我，之后呢？
[70][信使]你们在魔导学院眼里已经是群死人了！你可以不受契约的控制，其他人怎么办？
[70][信使]你想想，「斯派柯特」为什么要有这么多成员，还几乎一半都是没什么战斗能力的废物？就是为了牵制你！那么多废物，你保护得过来吗？！
[70][战斧牛排皮肤：漫邃皓雅]那些都可以以后再考虑，现在，我只想干掉你。
[70][信使]呵……既然如此，我也不会坐以待毙！
[70][旁白]男人从身后抽出一把权杖——看似普通，唯一特别的，是把手部分嶙峋的钻石上覆满了黑红色的血迹。
[70][信使]这是魔导学院的最新研究，虽然还不完善，但对付这种小鬼足够了……
[70][旁白]说着，他便将权杖刺向瘫倒在地上的少女……
[70][战斧牛排皮肤：漫邃皓雅]！
[70][潘多洛]呃……咳！……我、没事……哥……走……
[70][信使]啊确实，与其救这些累赘，还是你自己逃走更现实，说不定还真的能摆脱魔导学院呢。
[70][战斧牛排皮肤：漫邃皓雅]……你找死！
[70][旁白]最后一丝理智也被愤怒燃尽，战斧牛排拎起斧子便冲了过去，不论气势还是速度都让那信使难以反应，只能勉强举起权杖对准他。
[70][潘多洛]不要……
[70][战斧牛排皮肤：漫邃皓雅]小鬼，闭嘴休息，我不会让你们有事的。
[70][信使]可恶……我和你拼了！
[70][战斧牛排皮肤：漫邃皓雅]哈，那就让我打得更尽兴点吧！
[70][旁白]他压根儿没有理会那根莫名其妙的权杖，甚至直接用自己的身体迎了上去。在接触到权杖后，一阵脱力感迅速袭来，不严重，但让他十分不爽。
[70][战斧牛排皮肤：漫邃皓雅]居然以为要忌惮的，只是我的灵力……真是群蠢蛋！
[70][信使]你……！
[70][旁白]没有东西能阻挡他，那瞬间，血肉飞溅，权杖刺穿了他的胸膛，但他也仅凭肉躯击碎了那古怪的钻石。
[70][旁白]伤口处燃烧着向四周扩散，焦黑碳化，但他毫不在意，又仅凭肉躯击碎了敌人的胸骨。
[70][旁白]胜负一目了然。
[70][信使]呵……杀了我，也没用……你们是幽灵……幽灵……是见不到光的……
[70][信使]很快，你们就会来陪我了……
[70][战斧牛排皮肤：漫邃皓雅]……在那之前你先抓紧时间变强吧，就这点本事，我可兴奋不起来啊。
[70][旁白]以残存的怜悯之心给予敌人最后一击，他仰起头，感受着伤口传来的剧痛……那是正飞速流逝的生命，也是他顽强不死的灵魂。
[70][瑞秋三明治]嘶……嘶……杀……杀……
[70][战斧牛排皮肤：漫邃皓雅]？瑞秋？我不是让你去找维也纳，人呢？
[70][瑞秋三明治]杀……杀光……全部杀光……
[70][战斧牛排皮肤：漫邃皓雅]你说什么……？
[70][瑞秋三明治]杀……杀了你……我要杀了你！
[70][战斧牛排皮肤：漫邃皓雅]！！！


[71]另一边 战后营地
[71][旁白]太妃糖布丁等人赶到后，便看到了触目惊心的满地狼藉，以及躺在血泊里奄奄一息的皇家奶油鸡。
[71][太妃糖布丁]奶油鸡！你……
[71][皇家奶油鸡皮肤：燃羽庇佑]我……我没事……
[71][维也纳炸肉排皮肤：瑰夜阑言]……先让我看看伤口。
[71][旁白]不止双手，向来沉稳的维也纳连声音都在颤抖。她小心翼翼地撕开同伴身上的衣服，为那些惨烈的伤口蹙紧了眉头。
[71][维也纳炸肉排皮肤：瑰夜阑言]这种伤……我没办法……
[71][太妃糖布丁]怎么会……
[71][鲁本三明治]呼……瑞秋跑太快，我跟丢了……奶油鸡，你……你知道战斧他们在哪吗？
[71][皇家奶油鸡皮肤：燃羽庇佑]在……咳……
[71][维也纳炸肉排皮肤：瑰夜阑言]……他失血过多晕过去了……我先给他包扎。
[71][鲁本三明治]……没有别的办法了。
[71][太妃糖布丁]鲁本，你难道是想……
[71][鲁本三明治]嗯，现在也只能通过未来的景象，去确定战斧他们的位置了。
[71][太妃糖布丁]……
[71][旁白]纵然想要制止，但此时她也想不出其他办法。只能看着鲁本摘下眼镜，深邃的紫眸中很快有光雾流过……
[71][战斧牛排皮肤：漫邃皓雅]瑞秋！你干什么？！
[71][瑞秋三明治]杀……都该死……都该死！！！
[71][战斧牛排皮肤：漫邃皓雅]呃……咳！瑞秋……
[71][鲁本三明治]！
[71][旁白]同伴和敌人不同，面对瑞秋的攻击，战斧牛排只能硬扛。
[71][旁白]契约对于飨灵来说就如难逃的宿命，可战斧牛排明明连那样的宿命都不屑一顾，此刻却被信任的同伴重伤奄奄一息。
[71][旁白]鲁本站在触手可及的位置上看着他，窒息地无能为力——那是他只能眼睁睁看着，却无法干涉的未来。
[71][鲁本三明治]为什么……
[71][鲁本三明治]为什么会这样……
[71][旁白]一旦开始窥探未来便无法轻易停下……很快，他就看到潘多洛和魔鬼蛋像残破的布娃娃一样躺在地上，看到太妃糖布丁跪在一旁颤抖地泣不成声。
[71][魔鬼蛋]姐姐……疼……好疼啊……
[71][太妃糖布丁]对不起……对不起……
[71][太妃糖布丁]是姐姐的错……我不该那么相信魔导学院……我应该保护好你们的……对不起……对不起……
[71][潘多洛]不是……姐姐的错……都是我们……太弱了……
[71][太妃糖布丁]不是的……不是这样的……
[71][鲁本三明治]……不是这样的……弱小，不是错……错的，不是我们……
[71][鲁本三明治]我们一直在被利用……艰苦的训练，痛苦的刑罚，无休无止的战争……我们只是武器，是工具……
[71][鲁本三明治]我们早就遍体鳞伤了，为什么……一定要粉身碎骨，一定要被碾成泥，要死在地狱里才能让他们满意……
[71][鲁本三明治]恶念本就是人类生成的……堕神只因人类才存在……我们没有错，错的……是魔导学院，是……人类。
[71][太妃糖布丁]鲁本……鲁本！醒醒鲁本！
[71][维也纳炸肉排皮肤：瑰夜阑言]糟了……
[71][太妃糖布丁]鲁本他……
[71][维也纳炸肉排皮肤：瑰夜阑言]……堕化了。
[71][鲁本三明治]堕化……哈……我变成堕神了吗？那种……我们一直与之作战的怪物……？
[71][太妃糖布丁]鲁本……
[71][鲁本三明治]这究竟是命运，还是……魔导学院的计划？
[71][鲁本三明治]魔导学院……哈……就是他们让我拥有这么一双眼睛，让我只能看到，那样绝望的未来……
[71][太妃糖布丁]鲁本，没事的，你会好起来的，一切都会好起来……你要做什么？！
[71][鲁本三明治]我……不想变成堕神。
[71][鲁本三明治]我也不想，再看到未来了……
[71][旁白]于是他握紧灵摆，在同伴的惊呼声中，将那锋利的尖端对准了自己的眼睛……
[71][太妃糖布丁]鲁本！不要——！


[72]红色。
[72]眼前是一片鲜艳的红。
[72]你知道……为什么是红色吗？
[72][太妃糖布丁]鲁本！不要！
[72][旁白]尖锐的利器刺进那双幽深的紫眸，又横着划出深深的豁口……
[72][旁白]疼……只是看着都觉得疼，难以想象他是忍着怎样的疼痛这样对待自己……哪怕是和他心有灵犀的瑞秋，也无法真正体会。
[72][瑞秋三明治]不、不要……
[72]不要？
[72]灰暗的天……荒芜的地……残破的身体……逐步崩塌的世界……
[72]为什么事情会走到这一步呢？
[72]明明是在面对堕神时所向披靡的「斯派柯特」，怎么在区区人类面前，反而输成这样？
[72]大概，是因为愚蠢和愤怒吧。
[72][冰岛干鲨]你看，如果你没有那么愚蠢地中了人类的诡计，没有因为他们的阴险而出离愤怒，也就不会走向堕化。
[72][冰岛干鲨]那样，战斧牛排很快就能打倒信使，潘多洛和魔鬼蛋会顺利得救，鲁本也就不会因为看到悲惨的未来而堕化……
[72][冰岛干鲨]所以说罪魁祸首……是你啊。
[72][瑞秋三明治]……
[72][冰岛干鲨]看到了吗？阳光、庄园、家人……都是假的。
[72][冰岛干鲨]现在的「斯派柯特」，只是群躺在坟墓边上苟延残喘的活死人罢了。
[72][冰岛干鲨]真自私啊，轻轻松松地忘记了一切，可明明……造成了这一切的也是……
[72][瑞秋三明治]我……
[72][冰岛干鲨]呵……你终于明白了……
[72][旁白]晃着指间的剪刀，冰岛干鲨悠闲地看着沉浸在催眠中万分痛苦的瑞秋……她还需要更多。
[72][鲁本三明治]呃唔……啊——呃啊——！
[72][旁白]幻境中的鲁本开始痛苦地喊叫，现实中沉睡的瑞秋也因此而痛苦地挣动身体，甚至痉挛……
[72][旁白]快了，就快了……
[72][战斧牛排皮肤：漫邃皓雅]笨蛋……你在做什么……
[72][鲁本三明治]……！
[72][冰岛干鲨]……
[72][旁白]冰岛干鲨蹙起眉。那是不该出现在这里的人。
[72][瑞秋三明治]哥……
[72][旁白]她看到他攥住染血的灵摆，死死攥住，直到手心的血将其覆盖。
[72][鲁本三明治]哥……
[72][旁白]他睁开刺痛的眼看着他，在一片血红的朦胧中，那双眼里是他最为熟悉的坚韧与强势。
[72][旁白]他用鲜血淋淋的手，缓缓抚过他伤痕累累的眼睑。
[72][战斧牛排皮肤：漫邃皓雅]我喜欢这双眼睛，留下它们吧。
[72][鲁本三明治]可是……
[72][战斧牛排皮肤：漫邃皓雅]没有可是，不论发生了什么，只要我们「斯派柯特」在一起，就都能挺过去。
[72][鲁本三明治]可我……我已经变成……
[72][战斧牛排皮肤：漫邃皓雅]不管你小子变成了什么……堕神也好，残废也好，你永远是我想保护的，重要的存在……
[72][战斧牛排皮肤：漫邃皓雅]所以啊……
[72][战斧牛排]瑞秋，放过自己吧。
[72][瑞秋三明治]！！！
[72][旁白]幻境消失，她终于醒过来，震惊地看着眼前——战斧牛排挡在沉睡的鲁本身前，肩颈处被自己的斧子砍伤，血肉模糊……
[72][瑞秋三明治]怎、怎么回事……
[72][战斧牛排]没事，都结束了……
[72][冰岛干鲨]啧，就差一点了啊。
[72][瑞秋三明治]你……！
[72][冰岛干鲨]既然你醒了，那两只「猎犬」也快到了吧……虽然很遗憾没能看到你彻底堕化的样子，不过，这次就先到此为止吧~
[72][冰岛干鲨]我玩得很愉快，希望……有缘再见~。
[72][瑞秋三明治]混蛋……给我站住！
[72][战斧牛排]瑞秋。
[72][瑞秋三明治]！哥，你……你还好吗？怎么会这样，我刚刚看到的明明是……难道，是我差点剜掉鲁本的眼睛？我……
[72][瑞秋三明治]那个混蛋女人到底对我做了什么？为什么……是……是我又让你受了这么重的伤吗？
[72][战斧牛排]瑞秋，那些都无所谓了，重要的是……
[72][战斧牛排]我们一家人在一起。
[72][瑞秋三明治]……
[72][旁白]家人。
[72][旁白]她看向四周，没有阳光下的庄园，而是荒芜的乱葬岗。她看向自己的家人。残破的、狼狈的、昏迷不醒的……但都紧紧依偎在一起。
[72][旁白]她好像依然可以透过这一切，看到那个充满阳光与葡萄香气的梦。
[72][旁白]那个足以驱散根深蒂固的恶念的梦……
[72][瑞秋三明治]斧子……好像砍得很深……
[72][战斧牛排]啊，小伤而已，不过……你这个比我还容易动怒的脾气，确实让人头疼……
[72][战斧牛排]之后让鲁本多带你去参加些宴会，磨磨性子吧？
[72][瑞秋三明治]……嗯。
[72][战斧牛排]这么听话？
[72][瑞秋三明治]因为……我也不想再因为情绪而被人把控了。
[72][战斧牛排]呵，我倒是挺喜欢你那臭脾气的，只要别再因为这个伤害自己就行。
[72][旁白]瑞秋摇了摇头，但还没说什么，便突然很困似的昏睡过去了。
[72][旁白]战斧牛排轻轻接住她，难得疲惫地靠在一座残破的墓碑上——他确实太累了。
[72][沙丁鱼罐头]战斧！你们……
[72][战斧牛排]啊，我们没事，只是可惜，让那个女人跑了。
[72][沙丁鱼罐头]是吗……不过好消息是，我们抓到「无脸人」了。


[73]「斯派柯特」家宅 家主卧室
[73][千层面]怎么这么大阵仗？我还没做什么坏事呢吧？
[73][太妃糖布丁]……你为什么会在瑞秋的房间里？你对「斯派柯特」家……到底有什么企图。
[73][千层面]我是杀手，拿人钱财，替人消灾，就这么简单。
[73][维也纳炸肉排]雇佣你的人是谁？
[73][千层面]职业操守，保密。
[73][维也纳炸肉排]你的同伴可是毫不顾忌你，自己逃走了，你还要维护她？
[73][千层面]别误会，我们本来就不是同伴，只是合作伙伴。啊对了，说起来……她还有件事拜托我。
[73][千层面]家主小姐，要来做一笔交易么？
[73][太妃糖布丁]交易？
[73][千层面]你的那些……家人，看起来伤得不轻，而且应该不是单纯的皮外伤，我猜……
[73][千层面]是因契约反噬所造成的，无法自愈的伤吧。
[73][太妃糖布丁]……与你无关。
[73][千层面]是么？不过……你们是想一辈子都这样活在梦里，还是得到有效的治疗，离开这片活死人之地？
[73][太妃糖布丁]你到底想说什么？
[73][千层面]虽然当初召唤你们的那群人早就离世了，外面的世界也已天翻地覆，但……
[73][千层面]你们可是魔导学院拼命想要埋葬的阴暗历史，想从他们手里夺回自由……呵，怎么可能。
[73][太妃糖布丁]……
[73][千层面]别忘了在瑞秋小姐身上都发生了什么。只要她和鲁本先生没有彻底解决堕化的问题，这种让你们头疼又痛心的事，可是随时都有可能再次上演的。
[73][维也纳炸肉排]如果这是威胁的话，我现在就可以杀了你。
[73][太妃糖布丁]等等维也纳……
[73][千层面]这次杀了我，下次呢？一次次的阴谋和暗杀，早晚会将你们搞得筋疲力尽。
[73][太妃糖布丁]这不需要你的提醒。我只想知道你们的目的。
[73][千层面]呵……我的合作伙伴是个医生，刚好，知道如何治愈他们的伤，甚至……
[73][千层面]能解决那两位堕化的问题。
[73][太妃糖布丁]……你的那位合作伙伴，也不会平白无故地向我们伸出援手吧。
[73][千层面]当然。不过，她想要的报酬对你们来说，可比金银珠宝来得更简单。
[73][千层面]只要，借你们的能力一用。
[73][太妃糖布丁]能力？她想做什么？
[73][千层面]嗯……杀人？
[73][太妃糖布丁]……这对你们来说，应该不是需要借助外力就能完成的事吧。
[73][千层面]她要杀的可不是普通人……贵族、教皇、国王……站在这个世界之巅的所有人类。
[73][太妃糖布丁]她为什么要杀这么多人？那些人对她做了什么？
[73][千层面]如果非要说的话……大概是惹她不开心了吧。
[73][太妃糖布丁]只是……这样？
[73][千层面]有什么关系，反正那些人类根本不在乎你们的死活，甚至辜负你们的忠诚与付出，让你们白白牺牲了这么多……
[73][千层面]能用他们的命换来家人的健康和快乐……不是件非常划算的买卖么？
[73][太妃糖布丁]……听起来，确实如此。
[73][千层面]呵，如果您没有意见的话……
[73][太妃糖布丁]但是请允许我拒绝。
[73][千层面]？
[73][太妃糖布丁]我们经历过痛苦，所以不想也将那样的痛苦施加给别人。
[73][千层面]哪怕是那些伤害过你们的人类？
[73][太妃糖布丁]没错。因为……我们和那些人类不一样。
[73][太妃糖布丁]与其将痛苦和仇恨传递蔓延，我更希望能将它们毁灭，去创造新的美好。
[73][千层面]……哪怕你们会一次又一次地经历那种痛苦？想想一刻也得不到休息，不断穿梭在梦境与现实间的战斧牛排，再想想你自己……
[73][千层面]你的灵力还能坚持多久？灵力枯竭的飨灵死相有多惨烈，你不会不知道吧？
[73][太妃糖布丁]……我还是相信，不论什么困难，我们都能一次又一次地挺过去。
[73][旁白]她坚定地说，虽然脸上依旧疲态不减，但也足够有说服力，因为他们确实一次次挺过了难以想象的磨难……
[73][旁白]她又一次想起百年之前的昏暗无光的那天……
[73][旁白]奄奄一息只能依靠自己的灵力残喘的潘多洛和魔鬼蛋……以及因为堕化，只能让战斧牛排将其暂时打晕捆绑起来的鲁本和瑞秋……
[73][维也纳炸肉排皮肤：瑰夜阑言]居然是堕化……我还从没见过从堕化中恢复过来的飨灵……
[73][战斧牛排皮肤：漫邃皓雅]管他什么堕化，他们是鲁本和瑞秋，是我们一起闯过地狱的同伴，这是不可改变的事实。
[73][太妃糖布丁]没错。堕化并非他们的错，他们只是……看到了太多残忍的事实……
[73][太妃糖布丁]堕化由恶念而生，那只要驱散他们内心的恶，就一定能使他们恢复……那么，就用美好的未来治愈他们……
[73][战斧牛排皮肤：漫邃皓雅]你的意思是……
[73][太妃糖布丁]我终于明白，自己为什么会拥有这样的能力了……
[73][旁白]她看着自己的双手——满是鲜血与污痕，却又比任何时候都更有力量。
[73][太妃糖布丁]我想，创造一个世界。
[73][太妃糖布丁]一个明亮且温暖，没有战争，只有家人相伴的世界……
[73][旁白]她站在阳光里，纵然身处地狱深渊，她依然站在阳光里。
[73][太妃糖布丁]我要用温暖与爱，取代人类带给他们的恶……哪怕拼尽全力也只不过是塑造了一个虚无的梦……我也会不惜一切代价……
[73][太妃糖布丁]因为我们有彼此。我们……是家人。


[74]家人……
[74]飨灵是从希望之力中诞生的物种，理论上不该有家人的存在。
[74]但是，一同欢笑，一同痛苦，以及在漫长岁月中变得如呼吸般理所当然的相守相伴……
[74]有幸让飨灵也拥有了家人。
[74]家人并非是被血缘束缚在一起的个体，而是……
[74]无论距离多远，心也依旧相连，也要不顾一切回到那个有对方的存在的，名为家的避风港……
[74]是无论什么都无法将其分开，是无论遭遇什么，都能协力挺过去的……
[74][维也纳炸肉排]瑞秋小姐……瑞秋小姐……
[74][瑞秋三明治]唔？维……维也纳……？
[74][维也纳炸肉排]是我。瑞秋小姐，该起床了。
[74][瑞秋三明治]啊……奇怪，我好像……做了一个很长的梦……
[74][维也纳炸肉排]如果是开心的梦就好了。
[74][瑞秋三明治]……有难过，但因为你们都在，所以……
[74][旁白]她有些茫然地看向窗外恍如隔世的阳光，淡淡地笑了。
[74][瑞秋三明治]也算是有开心吧。
[74][维也纳炸肉排]哦呀，难得瑞秋小姐这样直白地表达爱意，我都有点承受不住了呢。
[74][瑞秋三明治]喂……
[74][维也纳炸肉排]呵呵……请去用早餐吧，大家已经在等您了。
[74][旁白]瑞秋点点头，跟着维也纳离开房间，推开餐厅的门——
[74][魔鬼蛋]瑞秋姐姐来了！我们可以开饭了吗！
[74][皇家奶油鸡]早安，瑞秋小姐。那么，我来上菜……
[74][潘多洛]早安，瑞秋姐姐。今天也可以陪我训练吗？
[74][战斧牛排]小鬼，这回不用我陪了？
[74][潘多洛]和你那根本就不叫训练，只是我被单方面暴打而已吧！
[74][鲁本三明治]瑞秋，你还愣在那干什么？菜凉了就不好吃了。
[74][太妃糖布丁]呵呵……瑞秋，昨晚睡得还好吗？
[74][瑞秋三明治]……
[74][瑞秋三明治]啊，难得睡了个好觉。不过……
[74][瑞秋三明治]这俩人谁啊？
[74][萨芭雍]哎呀，真不好意思，打扰你们一家人用餐了~
[74][沙丁鱼罐头]……
[74][维也纳炸肉排]他们是来应聘家庭教师和园丁的，昨天小姐去参加宴会回来得晚，就没来得及介绍给你认识。
[74][瑞秋三明治]哦……你们叫什么？
[74][沙丁鱼罐头]呃……
[74][沙丁鱼罐头]（完了，已经忘了……）
[74][萨芭雍]呵，反正我们很快就会离开，就不麻烦瑞秋小姐记住我们的名字了。
[74][瑞秋三明治]哦，原来只是蹭饭的啊。
[74][瑞秋三明治]尽管吃吧，「斯派柯特」从不吝啬财物。
[74][萨芭雍]多谢瑞秋小姐。
[74][太妃糖布丁]感谢生产与制作这些食物的人……感谢我们一家人依然能坐在这里……感谢阳光普照的今日……请各位，开始用餐吧。
[74][旁白]饭前祷告结束后，大家便一边愉快地攀谈，一边用餐，唯独一人与这和乐的气氛格格不入……
[74][萨芭雍]典狱长大人，放松点，你的表情现在僵得就像隔夜的风干鱼片。
[74][沙丁鱼罐头]……我不擅长待在这么……温馨的环境里。
[74][萨芭雍]哎呀，那我今后可要多给予您一些关怀和爱喽？
[74][沙丁鱼罐头]胡说什么，老实吃你的饭。
[74][太妃糖布丁]非常抱歉，作为感谢两位的餐食来说，还是太简陋了。
[74][萨芭雍]哪里，家庭温馨的氛围可是世界上最美味的食物~
[74][太妃糖布丁]……你们明明帮了我们这么大的忙，我们却让犯人逃了，实在是……
[74][沙丁鱼罐头]「无脸人」本就狡猾，而且，出于疏忽让犯人脱逃是我们自己的责任，与您无关。
[74][萨芭雍]没错，犯人逃了再抓就是，家人才是最重要的~。
[74][沙丁鱼罐头]嗯……话说回来，也许……我能帮你们去找魔导学院，解决契约的问题……
[74][太妃糖布丁]……如果能得到您的帮助，「斯派柯特」自是万分感谢，但……我也知道这并非易事，还请您不要勉强。
[74][萨芭雍]呵呵，我的这位同僚，可是出了名的乐于助人呢，请您放心吧~
[74][沙丁鱼罐头]……不论如何，我会去试试的。
[74][太妃糖布丁]再次……感谢您的相助……
[74][沙丁鱼罐头]不……这没什么……
[74][萨芭雍]嗯？典狱长大人该不会是害羞了吧？
[74][沙丁鱼罐头]别胡说八道……对了，我还有事要问你，你那根权杖到底怎么回事？为什么会和魔导学院有关？
[74][萨芭雍]呵呵，因为这是我的战利品啊~
[74][沙丁鱼罐头]？？？
[74][萨芭雍]能让典狱长对我这么感兴趣……真是它的荣幸。别急，之后我会让你慢慢了解我的~
[74][沙丁鱼罐头]大可不必……闭嘴吃你的饭。
[74][萨芭雍]别害羞嘛~
[74][沙丁鱼罐头]说了我没害羞！！


[75][旁白]漫长的一天终于结束，吵闹的小鬼们睡着后，偌大的房子也回归了久违的寂静。
[75][旁白]战斧牛排也总算能卸下伪装。他坐到沙发上，现出罕见的疲态。
[75][战斧牛排]瑞秋下手可真是越来越重……呵，好久没这么疼过了……
[75][战斧牛排]……啧，好像裂开了……再去用维也纳留下来的绷带包一下吧……
[75][战斧牛排]呼……
[75][旁白]在这个由太妃糖布丁打造的梦境世界里，入睡即意味着回到现实——所以从那天起，战斧牛排便从未真正意义上地合过眼。
[75][旁白]此刻他又在现实里忙着处理自己和瑞秋的伤口，顺便松一松用来捆绑鲁本的锁链，帮他做一些简单的清洁工作。
[75][旁白]他全不知晓，此时在梦境世界里发生的事。
[75][鲁本三明治]……
[75][旁白]他有多久没见过这样虚弱的战斧牛排了？自从搬到这座庄园里，战斧牛排昼伏夜出，他们连见面的机会都少之又少。
[75][旁白]明明曾经，他们是那样亲密……
[75][鲁本三明治]……为什么，你什么都不告诉我。
[75][鲁本三明治]你不是爱逞英雄的人，所以……还是我不值得信任吗？
[75][战斧牛排]鲁本……
[75][鲁本三明治]！
[75][战斧牛排]你这个臭小子……当年还知道撒娇，现在都不把我放在眼里……一天不怼我就不舒服是吧……
[75][鲁本三明治]……是梦话啊……
[75][鲁本三明治]你到底为什么要把自己搞得这么累？不能稍微依赖我一点吗……
[75][战斧牛排]为什么要把错都归结到自己身上……不该怪我没保护好你吗……
[75][鲁本三明治]谁要你保护……
[75][战斧牛排]我要保护你。
[75][鲁本三明治]……
[75][战斧牛排]永远……不要伤害自己……你没有错，你的眼睛也是……该死的不是你……
[75][战斧牛排]相信我……我会不惜一切……让那群害你有了那些奇怪想法的混蛋付出代价……
[75][战斧牛排]不惜一切……
[75][鲁本三明治]……
[75][鲁本三明治]是啊……该死的不是我……
[75][鲁本三明治]但，也不是你。
[75][千层面]咳……
[75][旁白]房间一角，清冷的男声突兀地响起。
[75][千层面]虽然不想打断如此感人的兄弟情深的场面，但……我们是不是差不多该出发了？
[75][旁白]三个小时前——
[75][太妃糖布丁]很抱歉，虽然我无意报复，但你似乎是「斯派柯特」恩人的仇敌，所以，就先请你委屈一下了。
[75][太妃糖布丁]等我们找到能安全让你从梦境离开的方法，你就会被带去塔尔塔洛斯大坟墓。
[75][千层面]无所谓，只要您不后悔拒绝了这么划算的买卖就好。
[75][太妃糖布丁]我从不后悔。
[75][旁白]交易没能达成。太妃糖布丁离开了房间，而千层面则被五花大绑地关在里面。
[75][千层面]啧，不愧是创造这个世界的人，就算我是通过冰岛干鲨的方式进来的，被绑在这里也没办法么……
[75][旁白]挣脱无果，他便很快放弃，放松地倚坐在凳子上，直到门再一次开启。
[75][千层面]嗯？呵……是你啊……
[75][千层面]终于见面了，鲁本先生。
[75][鲁本三明治]……你知道我？
[75][千层面]毕竟，你和家主小姐可是唯二在档案上有能力记载的人啊。
[75][鲁本三明治]……
[75][千层面]所以，有何贵干？
[75][鲁本三明治]你刚刚说的，都是真的吗？
[75][千层面]嗯？
[75][鲁本三明治]只要我借给那女人能力，她就能治好我家人的伤，让我们离开这里吗？
[75][千层面]呵，当然。
[75][鲁本三明治]……
[75][鲁本三明治]成交。
[75][千层面]请稍微注意下时间，我可是以为告别不需要太久，才冒着风险在这里陪你的。
[75][千层面]要是舍不得走……直接把那双眼睛给我也不是不行。
[75][鲁本三明治]……别做梦了，这双眼睛，我得留着。
[75][千层面]那就抓紧时间吧。
[75][鲁本三明治]知道了。
[75]
[75][旁白]他最后望了战斧牛排一眼，用那双自己曾经万分厌恶，却又被对方不惜一切救下的眼睛，没有任何遮挡地，深深地望了他一眼。
[75][鲁本三明治]相信我，我一定……会让魔导学院付出代价。
[75][鲁本三明治]到那时，我们再在真实的世界里……重逢吧。
[75][鲁本三明治]再见了……哥哥。
[75][旁白]<禁忌幽灵>完。
[75]


[76]奈芙拉斯特 某乡村
[76][威尔士兔子]拿着，这些钱都是用你们之前被强征的粮食换来的！
[76][村民]啊呀，这……我们，我们哪里有那么多粮食？这也太多……
[76][威尔士兔子]与其让这些钱被那些蠢贵族拿去浪费，还不如给你们买些好吃好喝的。
[76][威尔士兔子]我不需要钱，你们要是也不要，我就扔掉喽？
[76][村民]那……那就谢谢威尔士大人了！
[76][威尔士兔子]嘶……说了不要叫我大人！真是的……
[76][威尔士兔子]菲比那小子呢？有了这笔钱他就能去上学了吧？
[76][村民]是啊是啊，那小子成天念叨着想去魔导学院，这下终于有希望了！
[76][威尔士兔子]魔导学院？可是……冰岛干鲨说那里不是什么好地方……
[76][村民]怎、怎么会呢？那可是研究出如何召唤飨灵的魔导学院！他们还有很多其他的发明，是不隶属任何组织，只专心做研究的地方啊！
[76][威尔士兔子]呃……你和我说这些我也不懂……算了！
[76][威尔士兔子]菲比想去的话就让他去！钱不够再和我说，要是在那被欺负了也告诉我，我去解决！
[76][村民]威尔士大……咳，威尔士你已经帮了我们太多了，我们也不好再麻烦……
[76][威尔士兔子]说什么呢！你当初不是给了我那么一大箱子胡萝卜吗！
[76][村民]可，可也只是一箱胡萝卜而已，根本值不了几个钱……
[76][威尔士兔子]种那些胡萝卜要付出多少辛苦我是最清楚不过的了！而且……
[76][威尔士兔子]那可是我吃过最好吃的胡萝卜！当然要加倍报答你们！


[77]夜 宴会厅
[77][冰岛干鲨]因巨大刺激而导致的规避性失忆，可以用催眠来治疗，瑞秋小姐想试试么？
[77][瑞秋三明治]如果是催眠的话，就不用了。
[77][冰岛干鲨]哦？听起来，瑞秋小姐好像对催眠有一定了解的样子。
[77][瑞秋三明治]……没别的事我先走了。
[77][冰岛干鲨]请等等。
[77][瑞秋三明治]……干嘛？
[77][冰岛干鲨]瑞秋小姐就没想过，家族中明明有懂得催眠的人，为什么……从来没想过帮你找回记忆呢？
[77][冰岛干鲨]我知道「斯派柯特」家族内的成员关系都非常亲密，不会是对您的困恼置之不理，那……
[77][冰岛干鲨]会不会是因为，他们也都失去了记忆呢？
[77][瑞秋三明治]就算是，和你又有什么关系。
[77][冰岛干鲨]呵呵，我说过，我是一名医生，医者仁心，救治伤患，是我的职责所在。
[77][瑞秋三明治]我可不信所谓的善心，还是明码标价的交易更保险。
[77][冰岛干鲨]所以呀，我们接下来就谈谈交易怎么样？
[77][瑞秋三明治]……说来听听。
[77][冰岛干鲨]只要您继续同我进行对话，我便会帮助您，以一名医生的身份。
[77][瑞秋三明治]我说了不需要……
[77][冰岛干鲨]您还记得战争的最后发生了什么吗？您，又是如何离开战场的呢？
[77][瑞秋三明治]……
[77][冰岛干鲨]您真的确定，自己已经完全走出战争的阴影，不受影响了吗？
[77][瑞秋三明治]你到底知道什么？
[77][冰岛干鲨]这里有点吵，我连瑞秋小姐动人的声音都听不清呢，可以换个地方吗？
[77][瑞秋三明治]……
[77][旁白]她突然想起自己在宴会上一桩生意都还没谈，鲁本拼命隐忍怒气的脸好像已经出现在眼前了。只是看着面前这女人不怀好意的笑，她更不想退让。
[77][瑞秋三明治]……大不了就是打一架，回去再挨顿骂，走吧。


[78]「永生」，对于人类来说，是最具吸引力的话题之一。
[78]拥有比其他人更多的时间，就拥有比其他人更多的机会，更多的可能性……怎么会有人不为此心动呢？
[78]但是……
[78]创世神怎么可能真的赋予人类「永生」？
[78]让人类与创世神平起平坐……神明才没有这样的气度呢。
[78]既然如此……就让我来成为人类的神明吧。
[78]赐予人类，他们所梦寐以求的「永生」……
[78]虽然，呵呵……都是假的~
[78][冰岛干鲨]不过，通过幻境，可以亲眼目睹未知的真相，您不感兴趣吗？
[78][旁白]她看着眼前的少女，露出势在必得的笑容。不用付出任何代价就能窥探未知，某种意义上和「永生」是一样的，没人能不为所动，包括飨灵。
[78][瑞秋三明治]还是算了吧。
[78][冰岛干鲨]哦？你就不对真相感到好奇？
[78][瑞秋三明治]说是真相，其实也不过是死去的过往，既然都已经过去了，记起来又有什么意义？
[78][瑞秋三明治]而且，我看到的，甚至我亲身经历的，也不一定就是真相吧。
[78][瑞秋三明治]与其去追求那种虚幻的东西，还是珍惜当下更重要……
[78][瑞秋三明治]现在，我的身边可是有重要的家人在啊……
[78][冰岛干鲨]……
[78][旁白]她曾见过太多臣服于诱惑的生命……
[78][旁白]声称为了重要之人可以放弃一切，最后却还是只想保全自己的……人人仰慕的伟大英雄，最后哪怕牺牲无辜之人的性命，也不甘沦为平民的……
[78][旁白]她还是第一次听到这样愚蠢，却又纯粹的话语。
[78][冰岛干鲨]有趣……真想再多和你聊聊呢……甚至解剖你的大脑……
[78][瑞秋三明治]哈？
[78][冰岛干鲨]呵……没什么，如果我们不是在这种情况下相遇，应该能成为不错的朋友吧？
[78][冰岛干鲨]真是又令人感到可惜，又令人……感到兴奋呢~


[79]某日 「狂欢」
[79][旁白]按照香槟的指示，今天的芬兰驯鹿肉又一次踏进了「狂欢」寻找有用的情报。
[79][芬兰驯鹿肉]盯了这么久，就算再谨慎，也该露出点马脚给我了吧……
[79][基维亚克]又是工作……为什么，这么长时间，你一次休假都没有？
[79][芬兰驯鹿肉]那种事无所谓吧，反正休息了也没事做，工作对我来说反而更有趣。
[79][基维亚克]……
[79][芬兰驯鹿肉]……你又怎么了？有话就说。
[79][基维亚克]雪莉说，学校附近有家不错的酒馆……甘草糖也说，好像新开了家鬼屋……
[79][芬兰驯鹿肉]……
[79][基维亚克]那些应该……也挺有趣的吧……我觉得……你需要休息。
[79][芬兰驯鹿肉]……想去玩就直说，别拿我当借口。
[79][基维亚克]我没有！
[79][芬兰驯鹿肉]…………这次不行，下次吧。
[79][基维亚克]诶？
[79][芬兰驯鹿肉]别想让我说第二遍……
[79][旁白]说完，芬兰驯鹿肉便不再管愣在身后的人大步往前走。而后者似乎好一阵儿才反应过来，不觉笑着跟上去。
[79][红丝绒蛋糕]嗯？小雪人和小驯鹿？又见面了，你们现在都算得上是「狂欢」的常客了吧？
[79][基维亚克]呃……你好……
[79][芬兰驯鹿肉]呵呵，听你的语气，好像不是很想见到我们呀？
[79][红丝绒蛋糕]诶~哪里的话，哪有做生意的不想见到客人的，除非……是从不花钱的客人~
[79][芬兰驯鹿肉]诶？没记错的话，自从上次那件事之后，「狂欢」卖给我的门票就翻了好几倍呢。我可是听门口那个小弟弟说了，这个价钱是为我专门定制的。
[79][红丝绒蛋糕]唔……这个价钱买情报，应该很划算才对吧？
[79][芬兰驯鹿肉]情报？
[79][红丝绒蛋糕]哼哼~最近非常活跃的那位杀手「无脸人」，你们不想知道关于他的情报么？
[79][芬兰驯鹿肉]反正很大概率是假的，不知道也没关系哦。
[79][红丝绒蛋糕]诶~干嘛这么不信任人家啦~
[79][芬兰驯鹿肉]……上次那家开在格瑞洛的假狂欢，可是白费了我不少时间去调查呢。不出意外，也是您的手笔吧？
[79][红丝绒蛋糕]嗯哼~但这次可不一样，那个杀手惹到我了，我正想借别人的手好好教训教训他~。
[79][芬兰驯鹿肉]嗯……你要是这么说，倒是有些可信度了。
[79][红丝绒蛋糕]「无脸人」的真身是个黄发的青年，现在正往邪神遗迹的方向去，目的地可能是那附近的一片乱葬岗……
[79][芬兰驯鹿肉]这情报倒是具体得有些可怕啊……
[79][红丝绒蛋糕]毕竟我和那些街边的情报贩子可不一样~
[79][红丝绒蛋糕]那，接下来就拜托你们尽快将坏人绳之以法，好让我们这些良好市民能够安心生活喽~


[80]某日 「狂欢」第七层
[80][基维亚克]鹿……我还是觉得……这样不好……
[80][芬兰驯鹿肉]那你就出去，我又没让你跟我一起来。
[80][基维亚克]可是……
[80][芬兰驯鹿肉]……
[80][旁白]无奈地叹了口气，芬兰驯鹿肉从散落满地的文件上抬眼，看向满脸为难的基维亚克。
[80][芬兰驯鹿肉]你以为情报都是怎么来的？这是我的工作。我找这些东西也不是为了自己，是为了帝国联邦的人类和飨灵能继续处在一个安全稳定的环境。至少……不会像爱克缇斯那样到处都是陷害与猜忌。
[80][基维亚克]那为什么……不直接和他们说呢？爱斯基摩一定可以理解，我们就不用这么偷偷摸摸的……
[80][芬兰驯鹿肉]你还真是信任他啊……
[80][基维亚克]？
[80][芬兰驯鹿肉]没什么，就算爱斯基摩那家伙能理解，他的老板也不一定会支持。
[80][芬兰驯鹿肉]去年在游轮上，我们可是被耍得团团转……能纵容自己手下的人做那么多荒唐事，那个青酱意面绝非善类。
[80][基维亚克]游轮？
[80][芬兰驯鹿肉]解释起来太麻烦了……总之，你可以信任爱斯基摩，但还是给我小心「狂欢」其他人，别傻乎乎地谁都相信，尤其是那个拍卖官和楼上的荷官。
[80][基维亚克]……鹿，在那之后又经历了很多……我不知道的事呢……
[80][芬兰驯鹿肉]……
[80][基维亚克]也会说很多，我听不懂的话……
[80][芬兰驯鹿肉]……
[80][芬兰驯鹿肉]啊烦死了！所以我这不是也让你跟着我了吗？！你还想怎么样？
[80][芬兰驯鹿肉]麻烦……要是我自己，这点事早就办好了……嗯？这是……
[80][旁白]文件多到看不到工作的尽头，再加上个牛皮糖一样的跟屁虫，芬兰驯鹿肉的暴躁只增不减，却在这时突然看到了一个档案袋。
[80][芬兰驯鹿肉]所有文件都散乱着，甚至还有揉成团的，怎么偏偏这个装袋了？嗯……
[80][芬兰驯鹿肉]魔导学院……「斯派柯特」……？虽然是没听过的名字，但也许能证明青酱意面和魔导学院有关……也不算白来一趟。
[80][基维亚克]……
[80][芬兰驯鹿肉]……别丧着脸了，任务完成，我心情好，请你吃饭。想吃什么？
[80][基维亚克]和你一起，什么都好。
[80][芬兰驯鹿肉]啧……那就回学校吃食堂，最便宜的套餐！附加小甘草糖新研制的苦药水！
[80][基维亚克]嗯！


[81]几天前 香槟办公室
[81][旁白]笃笃笃——
[81][香槟]进。
[81][芬兰驯鹿肉]对「狂欢」的调查有新进展了哦。
[81][香槟]呵，说吧。
[81][芬兰驯鹿肉]我在七楼——也就是「狂欢」创立者的房间找到了这个。
[81][旁白]说着，他便将手上的档案袋递给了香槟。
[81][香槟]实验记录手册……魔导学院？
[81][芬兰驯鹿肉]没想到「狂欢」的创立者居然和魔导学院有关……虽然没能发现什么实际性的犯罪证明，但，也算抓到魔导学院的小尾巴了~
[81][香槟]……字太多了，你直接说吧。
[81][芬兰驯鹿肉]呵，很简单。魔导学院曾研究过一批对堕神武器，把他们丢去邪神遗迹对付堕神，堕神清理得差不多，就想把那些飨灵都杀掉。
[81][香槟]虽然听起来很不可理喻，但魔导学院只要说他们是为了人类的未来牺牲了自己的飨灵，不但不会得到谴责，反而会赢来好名声吧……人类并不会为飨灵鸣不平。
[81][芬兰驯鹿肉]可同样，飨灵也不会轻易原谅人类。
[81][香槟]你的意思是……让那些飨灵去对付魔导学院，好坐收渔翁之利？
[81][芬兰驯鹿肉]这可是最省时省力的方法了哦。说到底，也是怪魔导学院自己威胁到民众的安全了嘛。
[81][香槟]嗯……魔导学院那群老家伙，要是真的老老实实搞研究也就算了，既然敢把手伸出去，就得付出相应的代价。
[81][芬兰驯鹿肉]还有一个好消息。通缉犯「无脸人」正在往邪神遗迹的方向去，目标，可能就是那批对堕神武器。
[81][芬兰驯鹿肉]我有个主意。「无脸人」几天前刚刚杀了魔导学院的一名顾问，他们早就恨得牙痒痒了，所以……
[81][芬兰驯鹿肉]不如等魔导学院主动来求我们去抓犯人，这样他们就算知道我们派人去了邪神遗迹，也不会平白起疑心了。
[81][香槟]不错，一举两得。那这件事就还是交给你去办。
[81][芬兰驯鹿肉]……
[81][香槟]怎么了？
[81][芬兰驯鹿肉]咳，我觉得这件事如果我们来插手会比较复杂，最好……能找一个像魔导学院一样，至少明面上是中立的组织来做。
[81][芬兰驯鹿肉]比如塔尔塔洛斯。
[81][香槟]把功劳让给别人？真不像你的性格啊……最近很忙？谈恋爱了？
[81][芬兰驯鹿肉]哈哈，陛下您还是一如既往地不擅长讲笑话啊。
[81][香槟]哼，我知道，你是有个生活残废要照顾。
[81][芬兰驯鹿肉]……
[81][香槟]行了，这事我会和白兰地说，你就继续去给基维亚克上生活常识课吧。
[81][芬兰驯鹿肉]好的陛下，那没什么事我就先走了~
[81][香槟]啧。跑得可真快……


[82]某日 「狂欢」
[82][布林饼]说起来，那个建在格瑞洛的「狂欢」怎么样了？
[82][红丝绒蛋糕]唉……本来是想开个分店多赚些钱的，谁知道缺人手招待客人，反而亏了……
[82][布林饼]少来，你明明就是用它来分散那些「猎犬」的注意力的。
[82][红丝绒蛋糕]哈哈，看到那群笨男人以为自己找到了什么天大的线索，兴冲冲地跑去格瑞洛结果一无所获的样子实在是，太太太太太太——太爽啦！
[82][布林饼]呵呵，可以想象，确实是一副不错的画面。
[82][红丝绒蛋糕]不过也的确是亏损了一点钱啦，还好青酱的钱取之不尽，用之不竭，只要不被爱斯基摩大魔王发现就万事大吉~
[82][布林饼]嗯……可惜的是，上次那些「碎片」好像没掀起多大风浪啊……要再多撒点鱼饵么？
[82][红丝绒蛋糕]不急不急，先看看局势再说，而且……
[82][红丝绒蛋糕]现在也不缺好玩的事啊~
[82][布林饼]呵呵，说的也是。
[82][红丝绒蛋糕]帝国联邦对上魔导学院……啧啧啧，一定能让我们看上一场好戏~
[82][布林饼]不过，他们应该也有很大可能会选择息事宁人哦。
[82][红丝绒蛋糕]等那时候，再给他们加剂猛料！
[82][红丝绒蛋糕]青酱的实验室里可是有不少有趣的资料呢~
[82][布林饼]哎呀，那我就……拭目以待了~


[83]某日 「狂欢」
[83][布林饼]所以，你就把「无脸人」的行踪透露给那只小驯鹿了？
[83][红丝绒蛋糕]哎呀，说到底还是怪他自己接了那么件单子嘛，偏偏和魔导学院有关，不是正好撞在枪口上了？
[83][布林饼]呵，可能他也不知道沃夫特教授是魔导学院刚聘的顾问吧。
[83][旁白]嘭——
[83][佛卡夏]你说谁？！
[83][旁白]房门突然被人从外面撞开，布林饼倒是毫不惊讶，只又浅饮了口酒，看着冲进门来的青年笑了笑。
[83][布林饼]哎呀，让不得了的家伙听到了呢。
[83][佛卡夏]布林饼，你刚刚说的是沃夫特？就几个月前从楼顶跳下去的那个？
[83][布林饼]哎呀，你怎么这么激动？沃夫特是你的熟人？
[83][佛卡夏]呃……不……
[83][红丝绒蛋糕]我记得……那个叫莉娅的小女孩好像就是在沃夫特就职的那所学校来着，难道……
[83][佛卡夏]我、我只是好奇……都说那个教授的死有蹊跷，如果真的有凶手，我也想快点抓到他，好让莉娅安心。
[83][红丝绒蛋糕]原来是这样呀~
[83][佛卡夏]……而且，我还听说，有人在那件事之后，又看到了沃夫特本人……
[83][红丝绒蛋糕]诶诶诶！他不是已经死了吗？！
[83][佛卡夏]所以我才想调查清楚……
[83][红丝绒蛋糕]这么说的话，我突然想起来……有个杀手好像就是会易容成目标的样子哦，几乎一模一样呢！
[83][佛卡夏]什……还有这种事？！
[83][红丝绒蛋糕]好像是叫什么「无脸人」……我也只知道这些啦，据说还没有活人见过「无脸人」真正的样子呢。
[83][佛卡夏]……好，我知道了，谢啦红丝绒！
[83][红丝绒蛋糕]呼呼~别客气~
[83][旁白]等青年离开后，布林饼看着坐在椅子上开心得摇来晃去的红丝绒，忍不住笑出了声。
[83][布林饼]呵，还真是不能轻易惹到你，这么一会儿已经把那个杀手的信息暴露给两方势力了。
[83][红丝绒蛋糕]嘿嘿，事情就是要越乱才越好玩嘛！
[83][红丝绒蛋糕]对了，我还要去把小驯鹿他们来偷东西的事告诉青酱呢！下次再一起喝酒！
[83][布林饼]呵呵，好哦~


[84]「狂欢」 七楼
[84][红丝绒蛋糕]青酱！大事不好了！有小偷！
[84][青酱意面]哦……这些钱给你，拿去补货吧。
[84][红丝绒蛋糕]啊这……嘿嘿，不是我的宝贝被偷啦，小凯撒说，小偷是往楼上来了！
[84][青酱意面]是么，那把钱还我。
[84][红丝绒蛋糕]嗯？什么钱？
[84][青酱意面]……算了。
[84][旁白]开心地把钱塞进口袋，红丝绒蛋糕上半身趴在手术台上，好奇地看着青酱意面摆弄的蝴蝶标本。
[84][红丝绒蛋糕]小偷可能来过你的实验室哦，你就不担心丢东西？
[84][青酱意面]如果小偷来偷了我的东西，那现在东西已经丢了，担心……有用吗？
[84][红丝绒蛋糕]道理是这个道理，可……你屋子里的东西平时都不让我们碰的，我还以为都是些重要文件呢。
[84][青酱意面]对小偷来说也许重要，但对我来说，就只是些文件而已。
[84][青酱意面]内容，都在这里。
[84][旁白]他点了点自己的脑袋，眼里依旧一片平静，看得红丝绒蛋糕无趣地砸吧砸吧嘴。
[84][红丝绒蛋糕]那你堆这么多废纸干嘛？都快没地方落脚了。
[84][青酱意面]如果它们不堆在这里，那小偷来了，又该偷什么呢？
[84][红丝绒蛋糕]嗯？你是故意让那些文件被偷的？
[84][青酱意面]不然，这个世界要怎么变得有趣起来呢？
[84][旁白]他轻轻地，如同爱怜般拂过蝴蝶脆弱的翅膀，然后再用镊子将它们分成两半，压在标本纸上。
[84][青酱意面]快点……变得有趣起来吧。


[85]某日 「狂欢」
[85][芬兰驯鹿肉]不能帮忙找文件，就给我站在门口放风。
[85][基维亚克]好……
[85][旁白]嘭——
[85][旁白]实验室的门被无情地关上，基维亚克却是毫不生气，只默默念道——
[85][基维亚克]希望，鹿能快点找到自己想要的东西……那样，就可以休息了……
[85][青酱意面]嗯？我记得你是……
[85][基维亚克]啊！呃……那个……
[85][青酱意面]抱歉，我忘记你的名字了……你是来找爱斯基摩的吗？可这里是七楼哦。
[85][基维亚克]啊……不……我……呃……
[85][青酱意面]啊……原来如此。
[85][基维亚克]诶？
[85][青酱意面]「狂欢」的路确实不好找，你是迷路了吧……我刚好想起有东西忘在爱斯基摩那了，我带你过去。
[85][基维亚克]啊好……麻烦你了……
[85][青酱意面]不，也算是我对你的一点补偿吧。
[85][基维亚克]？
[85][青酱意面]没什么。之后如果你的能力又出现问题，可以再来找我。
[85][基维亚克]谢谢……
[85][青酱意面]多来「狂欢」消费就好，和那位……鹿先生一起。
[85][基维亚克]好。
[85][旁白]青年状似无意地瞟向紧闭的实验室大门——它刚刚才被芬兰驯鹿肉狠狠摔上。
[85][旁白]然而基维亚克只想把他赶快带离这里，以免同伴被发现，并未注意到他意味深长的眼神。


[86]百年前 魔导学院
[86][研究员A]听说了吗？那个新来的研究员，好像是个飨灵！
[86][研究员B]哈？飨灵？
[86][研究员A]真好奇那家伙会是个什么样的人……我们做的可都是和飨灵相关的研究，拿自己的同类做实验……不觉得有些残忍吗？
[86][研究员B]你这家伙，给「斯派柯特」的小鬼们用水刑的时候怎么没见你觉得残忍了？
[86][研究员A]毕竟我们是人类啊，飨灵……对我们来说，不就是宰来吃肉的动物一样的存在？
[86][研究员A]能为人类做出贡献，就是他们仅有的价值。
[86][研究员B]说的倒是没错，不过……现在居然有飨灵能当研究员……还是觉得很诡异。
[86][研究员B]那个飨灵被派去哪个实验室了？我们也去凑凑热闹？
[86][研究员A]呵，人家可不一样，去哪个实验室都是他自己选的。
[86][研究员B]这么高的待遇？难道……是哪个大人物召唤的飨灵？
[86][青酱意面]抱歉，让你们失望了，我只是一个普通人召唤出来的飨灵而已。
[86][研究员A]！
[86][研究员B]你……你就是那个……
[86][青酱意面]嗯，我就是你们眼里和被宰来吃的动物，一样的存在。
[86][研究员A]……呃……那个……
[86][青酱意面]没关系，我并不在意。
[86][研究员A]哈哈，那就好，毕竟以后是同事……
[86][青酱意面]之后可能一辈子都不会再见的人，他们的评价又有什么价值呢？
[86][研究员B]……什么意思？
[86][青酱意面]我选了，你们的实验室。所以……你们连仅有的价值也没有了。
[86][研究员A]什么？！！你……
[86][青酱意面]别担心，我会珍惜被你们白白浪费了这么久的实验室的。
[86][青酱意面]很快你们就会看到，所谓只能用来吃的，动物一类的存在……真正的价值。


[87][旁白]沙丁鱼罐头和萨芭雍的初次相遇，绝对算不上愉快。
[87][旁白]作为塔尔塔洛斯最忙的人，结束一天的工作，好不容易回到房间，他才刚显出一点疲态，就发现自己的床上歪着个满脸轻浮的家伙。
[87][萨芭雍]原来魔导学院研制的特殊材料真的到了塔尔塔洛斯……不愧是白兰地，偷蒙拐骗这种事还真是有一手。
[87][沙丁鱼罐头]你是什么人？怎么进来的？！你想做什么？！
[87][萨芭雍]哎呀，想让我一口气回答这么多问题就有点强人所难了吧？在自我介绍之前，不如先听听我的提议？
[87][萨芭雍]接下来，就让我们一起处理掉……白兰地那个死刑犯吧？
[87][沙丁鱼罐头]什……！
[87][旁白]脑子还没完全反应过来，沙丁鱼罐头已经下意识摸向腰间的鞭子，没想到还是被对方先一步反扭着胳膊按在墙上。
[87][萨芭雍]如果反抗的话，就连你一起干掉哦。
[87][沙丁鱼罐头]你……滚开！
[87][旁白]虽然立即蓄力挣扎，但那只掐着他后颈的手却始终纹丝不动，与此同时，沙丁鱼罐头突然生出一种奇怪的感觉——力量，似乎正在流失。
[87][沙丁鱼罐头]奇怪……怎么……
[87][旁白]耳边传来一声轻笑，年轻的典狱长愈发怒不可遏。而就在这时，门开了。
[87][白兰地]……打扰到你们了？
[87][萨芭雍]正相反，你来得正好。
[87][沙丁鱼罐头]白兰地小心……呃！
[87][白兰地]嗯……请对我唯一的同僚稍微温柔点，塔尔塔洛斯的劳动力可是相当匮乏的。
[87][萨芭雍]呵，现在还有余力关心别人么？
[87][萨芭雍]我可是来制裁你的啊，死刑犯，白兰地先生。
[87][白兰地]……
[87][白兰地]哦，你就是新来的监守？
[87][萨芭雍]？
[87][沙丁鱼罐头]？？？
[87][白兰地]这自我介绍的方式还挺别致的，不过……我不讨厌呢。
[87][沙丁鱼罐头]你、你在说什么？！这家伙可是要……
[87][白兰地]先放开我们的沙丁鱼典狱长怎么样？他好歹也算是，你的前辈吧？
[87][沙丁鱼罐头]白兰地！
[87][萨芭雍]呵……说得没错。沙丁鱼典狱长，接下来，就让我们好好相处吧？
[87][沙丁鱼罐头]？？！！


[88]塔尔塔洛斯大坟墓 重型狱
[88][旁白]嗒嗒嗒——
[88][旁白]缓慢的脚步声在寂静的长廊中响起，直到停在某间牢房门前，牢内的人才懒懒地抬眼看去。
[88][？？？（禁忌幽灵七月本）]哟，几天没见，终于连你也沦为阶下囚了？
[88][萨芭雍]哎呀，真可惜，现在的我还只是逃犯而已。
[88][？？？（禁忌幽灵七月本）]还没听说过有逃犯是往监狱里逃的。
[88][萨芭雍]逃？呵，我是来监考的。
[88][？？？（禁忌幽灵七月本）]？
[88][萨芭雍]这个由无数人的尸骨血肉建成的牢笼，是否确实遵照了「他」的遗愿……
[88][萨芭雍]我就是来，考察这个的。
[88][？？？（禁忌幽灵七月本）]……那如果考试不合格呢？
[88][萨芭雍]啊……那样的后果……你应该也猜得到吧？
[88][？？？（禁忌幽灵七月本）]……遗愿啊……所以……「他」死了吗？
[88][萨芭雍]嗯，死相很惨烈呢。
[88][？？？（禁忌幽灵七月本）]什么时候的事。
[88][萨芭雍]昨天？前天？上个月？
[88][萨芭雍]啊……我已经记不清了。
[88][？？？（禁忌幽灵七月本）]那你替「他」报仇了吗？
[88][萨芭雍]当然，我怎么可能忍得了嘛。你看。
[88][旁白]他举起手中的权杖，炫耀似的转了转，染血的钻石在黑暗中熠熠生光。
[88][萨芭雍]这就是我的战利品哦。
[88][？？？（禁忌幽灵七月本）]……杀了多少人？
[88][萨芭雍]嗯……数不清了，反正……有关的都死了。
[88][？？？（禁忌幽灵七月本）]啊……
[88][旁白]她垂下眼帘，意味不明地摇了摇头，随后轻轻扬起嘴角。
[88][？？？（禁忌幽灵七月本）]那真是太好了。


[89]某日 塔尔塔洛斯大坟墓
[89][萨芭雍]巡监时间到喽，请各位犯人自觉待在安全范围内，要是被我误会有越狱的想法……你们的命最后可不是算在我头上的哦~
[89][犯人]唉，怎么又是这家伙，这张脸，看得我都有点反胃了……
[89][萨芭雍]放心，我会让你慢慢习惯反胃的感觉，甚至爱上它的~
[89][犯人]啧……神经病……
[89][萨芭雍]嗯……今天的塔尔塔洛斯大坟墓也是一片祥和呢……哼哼哼?~
[89][琴酒]……他每次巡监，好像都会在我们这里停留的时间更久一点……
[89][琴酒]你觉得呢？
[89][？？？（禁忌幽灵七月本）]……看来你是真的感到无聊了，我可从来没注意过监守巡监的时间啊……
[89][琴酒]因为，他经常会看向这里，露出奇怪的笑容……
[89][？？？（禁忌幽灵七月本）]本来就是个奇怪的人不是么。
[89][琴酒]……说起来，我好像只说过我自己的事，并不了解你……
[89][琴酒]你是因为做了什么被关进来的？
[89][？？？（禁忌幽灵七月本）]呵……这里的人不都是犯了不存在的罪么。
[89][琴酒]所以，你也是被冤枉的？
[89][？？？（禁忌幽灵七月本）]不全是……
[89][？？？（禁忌幽灵七月本）]我是……自愿替人顶罪的。
[89][琴酒]……那你还真伟大……
[89][？？？（禁忌幽灵七月本）]是啊……不过……
[89][？？？（禁忌幽灵七月本）]现在，也差不多快到时间了啊……
[89][琴酒]？
[89][？？？（禁忌幽灵七月本）]这座监牢，你也该呆腻了吧？呵……


[90]某日 塔尔塔洛斯大坟墓
[90][哈吉斯]唔……又跑到哪里去了……猫！快出来！被沙丁鱼发现你就完蛋了！
[90][哈吉斯]该不会跑出去了吧？唉……这可是我拜托了雪莉好久她才带给我的……猫！你在哪！
[90][萨芭雍]呵呵，你是在找这个小家伙吗？
[90][哈吉斯]诶？是猫！
[90][萨芭雍]记得看好它哦，虽然不会跑出塔尔塔洛斯，但要是被哪个犯人抓到了……下场一定会很惨吧？
[90][哈吉斯]唉……我只是觉得它和我一起待在牢房里没有自由，怪可怜的……
[90][萨芭雍]说起来，你的罪名不是已经洗清了？为什么还在这？
[90][哈吉斯]唔……我没想过这个问题诶……之前是因为要养伤，现在……
[90][哈吉斯]哈哈，可能是沙丁鱼舍不得离开我吧！
[90][萨芭雍]可是，你不想要自由吗？他这样，也是在监禁你哦，就像这只猫一样……
[90][萨芭雍]你不想离开吗？
[90][哈吉斯]呃……可是，那样会给沙丁鱼添麻烦吧……而且我也不是没有自由，塔尔塔洛斯这~么大，平时还有好多人可以聊天，一点也不无聊，多好啊！
[90][萨芭雍]呵，没想到，你对塔尔塔洛斯的评价还挺高的……
[90][萨芭雍]那现在，至少犯人这关是过了……
[90][哈吉斯]唔？什么过了？
[90][萨芭雍]没什么~趁沙丁鱼典狱长来巡监之前，快带着小猫回去吧~
[90][哈吉斯]对哦！谢谢你，我先走了，之后记得来0013号找我玩呀叔叔！
[90][萨芭雍]……是哥哥。
[90][哈吉斯]好的，哥哥叔叔！


[91]邪神遗迹 乱葬岗
[91][萨芭雍]哼哼~哼~
[91][沙丁鱼罐头]……我们是来抓犯人的，你怎么这么开心？
[91][萨芭雍]就要有坏人被制裁了，为什么不开心呢？
[91][沙丁鱼罐头]……说起来，塔尔塔洛斯戒备森严，你之前……是怎么进来的？
[91][萨芭雍]我们刚刚是怎么出来的，我之前就是怎么进去的喽。
[91][沙丁鱼罐头]你的意思是，你是自己从隐秘通道进来的？怎么可能……按理不会有人知道……
[91][萨芭雍]世界上怎么可能存在没人知道的事？这可是个悖论啊典狱长大人。
[91][沙丁鱼罐头]……那我问你，你来塔尔塔洛斯的目的又是什么？
[91][萨芭雍]嗯？我不是说过了？
[91][沙丁鱼罐头]……你要制裁白兰地典狱长，又为什么要做塔尔塔洛斯的监守？
[91][萨芭雍]当然是因为，作为监守下手会更方便了~
[91][沙丁鱼罐头]……白兰地典狱长到底做了什么，让你如此针对他？
[91][萨芭雍]哦？你终于对我的事感兴趣了？
[91][沙丁鱼罐头]算了……反正你说的也未必就是真话。
[91][萨芭雍]真与假的概率各一半，就看你相信谁的了。
[91][沙丁鱼罐头]……我暂时还不想为这件事分心，完成眼前的任务要紧。
[91][萨芭雍]呵呵，真是坚定啊……我有点理解白兰地为什么会那么信任你了。
[91][萨芭雍]只是……他到底值不值得你的信任呢？
[91][沙丁鱼罐头]不信任他，难道信任你？
[91][萨芭雍]为什么不呢？先别那么早下结论嘛，接下来，就让我们一起拭目以待吧~


[92][旁白]那是很多年前的一个夜晚。
[92][白兰地]你又死了啊……
[92][男人]……可惜，没能带着你一起死……
[92][白兰地]呵。
[92][旁白]他看着自己慢慢停止了呼吸的御侍，开心地笑起来。
[92][白兰地皮肤：月冕苍夜]你的御侍好像很恨你啊，你看起来倒是……挺开心的？
[92][白兰地]难道，我要因为他恨我这种事伤心么？
[92][白兰地皮肤：月冕苍夜]原来你一次次地试图规避他死亡的发生，不是因为在乎他？
[92][白兰地]哈……区区人类罢了。
[92][白兰地]我只是想要改变。
[92][白兰地皮肤：月冕苍夜]改变什么？
[92][白兰地]命运。
[92][白兰地皮肤：月冕苍夜]你也会在意那种莫须有的东西？
[92][白兰地]命运只是一个代词，指代所有试图妨碍我的东西。
[92][白兰地皮肤：月冕苍夜]比如并非你的意愿，却一次次走向死亡的御侍？
[92][白兰地]没错。我讨厌那种感觉——就像被装在瓶子里固定了形状的酒。
[92][白兰地皮肤：月冕苍夜]所以你想要打破它。
[92][白兰地]是啊……哪怕，那是我的一部分。
[92][旁白]啪——
[92][旁白]他看着眼前四分五裂的镜子，看着镜子里破碎的自己，为掌心驱散了苦寒的鲜血而微笑。


[93]几年前 维克托帝国会客厅
[93][旁白]还未推开门，香槟便已嗅到一股特殊的酒香。他奇怪地推开门，还没看到人，便先听到一句毫不遮掩的嘲讽。
[93][白兰地]我已经迟到了半个小时，居然比我还晚……真不愧是国王陛下。
[93][香槟]……你就是「他」推荐的典狱长？我还以为会是他自己的飨灵……
[93][白兰地]不是推荐，我已经是了。
[93][香槟]你知道塔尔塔洛斯的建造资金基本上都是我出的吧？敲定典狱长的人选，没理由不经过我。
[93][白兰地]所以？你还有更好的人选么？
[93][香槟]我只是好奇，你看起来可不像愿意吃苦力的人，为什么要接这个活。这可不是份清闲的工作。
[93][白兰地]看管和惩戒犯人，这对我来说不是工作，而是兴趣。
[93][香槟]变态吗？
[93][白兰地]呵，那也比无趣要好得多。
[93][香槟]……喝酒吗？
[93][白兰地]当然。
[93][香槟]嗯……那应该聊得来。
[93][白兰地]不过，得是好酒才行。
[93][香槟]废话，先说好，喝了可别上瘾啊。


[94]某日 魔导学院
[94][魔导学院院长]沃夫特的案子调查得怎么样了？
[94][研究员]抱歉，还没有进展……
[94][魔导学院院长]……其实他是怎么死的并不重要，不过一个外聘的顾问，很多人都还不知道这件事，只是……
[94][魔导学院院长]待研项目的启动资金可都在他手里……如果真是自杀，不可能在那么短的时间内把那些钱都花掉……
[94][魔导学院院长]一定要找到那个……拿走资金的杀手……
[94][研究员]恕我直言，调查案件并非我们的长项，之前萨道夫的那个飨灵又做了那种事……院内也还有很多实验在进行中，实在调不出人手……
[94][魔导学院院长]找不到凶手，所有实验都会完蛋，就算调不出来人手，也得调。
[94][研究员]……有没有可能请外援帮忙呢？
[94][魔导学院院长]外援？啊……你这倒是提醒我了……
[94][魔导学院院长]我手上，刚好还有一个小把柄……
[94][研究员]您是说……
[94][魔导学院院长]找个靠谱的人，向帝国联邦发一封邀请函，请那位国王陛下，来魔导学院一叙。
[94][魔导学院院长]记住，名义上，只是请他来参观魔导学院的最新实验。
[94][研究员]可是……这样不是反而会让外界怀疑，实验只是个幌子吗？
[94][魔导学院院长]当然要让人怀疑。
[94][研究员]？
[94][魔导学院院长]怎么能让魔导学院独自陷入危机呢……我们得和国王陛下绑在一条船上才行，至少，要让外人这么觉得。
[94][研究员]原来如此！这样，外界以为魔导学院和帝国联邦达成了合作，也不敢随便打我们的主意了！
[94][魔导学院院长]哼……受贿的事如果被外界发现，一定会有很多人趁机落井下石……
[94][魔导学院院长]到那时，募集资金就更难了……为了那些伟大的实验，为了缇尔菈大陆的未来……
[94][魔导学院院长]魔导学院这个名字，必须永远站在光明的一面，永远。


[95]百年前 魔导学院
[95][信使]院长、长官，邪神遗迹的堕神虽仍有残余，但也清理得差不多了，至少……已不会再对奈芙拉斯特及周边地区造成严重的危害。
[95][军官]呵，看来这个对堕神武器计划算是成功了，不枉我们耗费那么多资金。
[95][前魔导学院院长]我说过，这是有益的投资，绝不会让您失望。
[95][军官]嗯，后续投资的问题我会向上面反馈的，你就先等消息吧。
[95][前魔导学院院长]辛苦了……魔导学院，随时恭候您的到来。
[95][旁白]军官朝年轻的院长点了点头，然后便离开了。
[95][信使]院长，既然对堕神武器计划已经完成得差不多了，是不是要考虑下对「斯派柯特」的后续处理方案？
[95][前魔导学院院长]之前说的雇佣兵，联系上了吗？
[95][信使]嗯，虽然价格不菲，但如果后续投资的事能敲定，不成问题。
[95][前魔导学院院长]那……也是时候和「斯派柯特」说再见了。
[95][信使]您的意思是……
[95][前魔导学院院长]他们和堕神作战了这么多年……不可能不受恶念的影响，说不定，现在已经和堕神一样，视人类为敌人了。
[95][前魔导学院院长]既然邪神遗迹的堕神已经清理得差不多，他们的使命也就完成了，就没有……活下去的价值和必要了。
[95][信使]明白，我这就去准备。
[95][前魔导学院院长]记住，不要让你我之外的任何人知道这件事。
[95][前魔导学院院长]魔导学院才刚刚步入正轨，不能受这种事影响，落得个难听的名声。
[95][前魔导学院院长]他们将成为魔导学院永不再被提及的禁忌……就像他们的名字一样……
[95][信使]「斯派柯特」……幽灵……
[95][前魔导学院院长]没错。他们属于黑暗，而魔导学院……必须站在光明的一面，永远。


[96]某日 魔导学院
[96][雪莉酒]虽然能和陛下一起出行是我的荣幸，但……区区魔导学院，真的有必要让陛下亲自来访吗？
[96][香槟]呵，面子上还是要过得去。
[96][雪莉酒]……不过这次确实难得，一向自傲的魔导学院居然也会主动邀请维克托帝国来做客……
[96][香槟]做客？有求于人罢了。
[96][旁白]两人走进大门，一名研究员立马迎上前来。
[96][研究员]见过陛下……院长已经在里面等候多时了，请随我来……
[96][雪莉酒]陛下亲自造访，都不出来迎接？
[96][研究员]实在抱歉，院长行动不便，我……
[96][香槟]行了，快带路吧。
[96][研究员]是……
[96][旁白]研究员带两人进了一间会客室，里面坐了位垂暮老人，见到香槟，才颤颤巍巍地站起身。
[96][魔导学院院长]陛下……好久不见了。
[96][香槟]是啊，我也没想到，你倒是挺能活的。
[96][魔导学院院长]呵……真是神奇，第一次与陛下见面时，我还是个少年，现在……陛下却还是这副模样。
[96][魔导学院院长]真是……不公啊。
[96][香槟]……我可不是来听你怨天尤人的。
[96][魔导学院院长]哈哈，没错没错……来说正事吧。
[96][魔导学院院长]那个「无脸人」，当着无数学子的面，杀了我们新上任的顾问……在这之前，也没少给我们添麻烦……
[96][魔导学院院长]您知道，我们这里都是些做研究的老实人，哪里应付得了那个狡猾的杀手……
[96][雪莉酒]您这话……是在暗示我们和「无脸人」一样狡猾吗？
[96][魔导学院院长]呵，狡猾……也未必不是件好事。
[96][香槟]行了，你们就是想抓到「无脸人」，但自己无能，所以只能拜托别人对吧。
[96][魔导学院院长]……
[96][香槟]维克托帝国的建立，本就是为了奈芙拉斯特的安定，逮捕凶犯责无旁贷，就算你不说，我也会派人去做。
[96][香槟]不过既然你说了，这个人情，可得给我记好了。
[96][魔导学院院长]呵……那是自然。听闻陛下和塔尔塔洛斯的典狱长关系甚笃……
[96][香槟]……
[96][魔导学院院长]既然如此，那典狱长的为人应当也与陛下一样……我院最新研制的特殊材料大量丢失，想必……就和塔尔塔洛斯没关系了。
[96][香槟]你觉得那家伙还会在乎被扣个偷东西的罪名？
[96][魔导学院院长]只是觉得，贵为典狱长，理应为自己的声誉多加考虑才是。
[96][魔导学院院长]陛下，意下如何？
[96][香槟]呵，你就安心……等「好消息」吧。


[97]维克托帝国 香槟办公室
[97][翻糖蛋糕]你今天去了魔导学院？
[97][香槟]啊，鹿和你打小报告了？
[97][翻糖蛋糕]这种事不告诉我才奇怪吧……
[97][翻糖蛋糕]虽然魔导学院最近的行为确实有些出格，但对外界来说，它依然是学术圣地，如果我们和魔导学院联系过密，又会有维克托帝国想要控制整个缇尔菈的谣言了……
[97][香槟]也不算谣言吧。
[97][翻糖蛋糕]香槟！
[97][香槟]啧，小事而已，你这么着急干什么。
[97][香槟]我做什么，从来不是给外人看的。还是说，你想让我变成那种只会做表面功夫的伪君子？
[97][翻糖蛋糕]当然不是！我只是……
[97][香槟]我明白你的意思，只是畏手畏脚并不适合我，就算有谣言……
[97][香槟]我从坐在这个位置上开始，始终谣言缠身，但除了烦人，对我还有什么实质性的影响吗？
[97][翻糖蛋糕]……
[97][香槟]区区谣言，我怎么可能会怕？
[97][翻糖蛋糕]……好吧，反正你也已经去过了，说那些也没用，我相信也支持你的决定，但……
[97][翻糖蛋糕]今天搁置了的公文，记得加班批完。
[97][香槟]……
[97][旁白]看着桌上突然多出来的厚厚一叠文件，香槟的脸瞬间黑下来，看得一旁的翻糖蛋糕忍俊不禁。
[97][翻糖蛋糕]连谣言都不怕的陛下，应该也不会害怕公文吧？呵呵……
[97][翻糖蛋糕]逃不掉哦，我会一直在这陪着你，直到全部批阅完毕的~


[98]百年前 魔导学院
[98][研究员]契约效力测试结束，偏差值0.00013，在容错范围内……成功了，这次终于成功了！
[98][军官]仔细点儿，绝对不能出现上次那种情况了……
[98][研究员]放心，以一号试验品的失败为鉴，此次实验特地加强了契约效力，绝对没问题。
[98][军官]嗯……这就是最强对堕神武器「斯派柯特」么……什么时候能唤醒他们？
[98][研究员]现在就可以，长官。
[98][旁白]研究员按下按键，一缕异色液体便注入巨大的培养皿内，接着，沉睡于其中的飨灵们缓缓睁开了眼。
[98][太妃糖布丁]……你们，是我们的御侍吗？
[98][研究员]算是吧，不过不止我们，整个魔导学院都是你们的主人。
[98][战斧牛排]哈？主人？
[98][研究员]没有那么多时间解释了，听好，为期一个月的集训结束后，你们将立即执行第一个任务——肃清奈芙拉斯特的所有堕神。
[98][太妃糖布丁]所有……？
[98][军官]没错，所有。
[98][军官]这是一场为了全人类的战斗，你们应该为此感到荣幸，并且……付出全部。
[98][军官]毕竟你们，就是为此而生的。
[98][旁白]留下冷漠的宣判，军官便毫不犹豫地转身离开。而那名研究员在将培养皿一一打开，放出其中的飨灵后就也走了。
[98][旁白]太妃糖布丁迟疑地走出培养皿，她还没来得及适应脚踩着地的感觉，就突然感到裙摆被拽了拽。
[98][魔鬼蛋]姐姐，我们出生的意义，真的，就只是为了……战斗吗？
[98][魔鬼蛋]听起来……听起来好像很疼……我害怕……
[98][旁白]那是个看起来十分弱小的孩子，童真的眼睛紧盯着她，让她下意识便做了否定的回答。
[98][太妃糖布丁]不……不是的……
[98][魔鬼蛋]那，我们是为了什么而出生的呢？
[98][太妃糖布丁]……
[98][旁白]她回答不了，她又怎么会知道呢？她才刚刚来到这个世界，就被告知背负着拯救人类的使命，她也还没能完全接受这一切，但是……
[98][旁白]此刻有个孩子正信任地、期许地看着她，她没法辜负那双单纯的眼睛。于是她只能笑着抬起手，极尽温柔地摸了摸那个毛茸茸的发顶。
[98][太妃糖布丁]出生的意义……姐姐现在也不知道呢……不过没关系。
[98][太妃糖布丁]接下来，就让我们一起去找吧。


[99]百年前 魔导学院训练场
[99][军官]特训快一个月了吧，训练成果如何？各项数据都达标了吗？
[99][研究员]已经基本达标，理论上明天就可以出发前往邪神遗迹了。
[99][军官]哦？那几个不听话的小鬼也没再偷懒？
[99][研究员]罚过几次后就都老实了，多亏了水刑电击的功劳，现在服从性更强了，可以放心。
[99][军官]嗯……他们都是经过契约效力测验的，我倒是不担心。
[99][研究员]对「斯派柯特」我们不只提升了契约效力，还有双重保障，绝对安全。
[99][军官]呵，也对。那就赶快准备吧，别再浪费时间了……对堕神武器，终于能派上用场了。
[99][研究员]是。
[99][旁白]军官离开后，研究员便向仍在训练的飨灵们走去。
[99][旁白]他知道刚刚有飨灵一直在偷偷注意这边的动静，但并不在乎，毕竟……他们都只是兵器罢了。
[99][研究员]出发的日子定下来了，就在明天。今天的训练结束后就立马去做准备，明白了吗？
[99][战斧牛排]……
[99][研究员]咳，我、我也不想再重复了，太妃糖，就由你向其他人转达吧。
[99][旁白]刻意避开了战斧牛排的眼神，研究员匆匆说完便落荒而逃，换来战斧牛排不屑的嘘声。
[99][太妃糖布丁]……时间，过得真快呢。
[99][战斧牛排]你确定要听他们的，让潘多洛和魔鬼蛋也一起上战场？
[99][太妃糖布丁]既然被选入「斯派柯特」，就要共同战斗，这不是我们能决定的。
[99][战斧牛排]那奶油鸡呢？他都没通过测评，但你替他求情后，他不就加入「斯派柯特」了？有人能加入，就该有人可以退出。
[99][太妃糖布丁]……我也不清楚他们的评判标准，明明每项数据都显示潘多洛和魔鬼蛋并不擅长战斗，可不管我说什么，他们还是执意如此……
[99][战斧牛排]呵，因为对他们来说，根本没有对兵器解释这些的必要吧。
[99][太妃糖布丁]……也不知道，让奶油鸡加入「斯派柯特」到底是不是个正确的选择……
[99][战斧牛排]别想太多，如果不加入「斯派柯特」，奶油鸡可能就被那些人销毁了。
[99][太妃糖布丁]……
[99][战斧牛排]太妃糖，等肃清所有堕神后，我们就离开这里吧。
[99][太妃糖布丁]离开？
[99][战斧牛排]那些家伙不是说了么，等完成任务就会答应我们一个要求，到时候就离开魔导学院，过我们自己的生活吧。
[99][太妃糖布丁]我们……自己的生活……
[99][战斧牛排]没有没完没了的战斗，只有我们「斯派柯特」，一起住在大房子里想干嘛干嘛，平时靠做生意之类的赚钱……鲁本脑子好，这应该难不倒他。
[99][太妃糖布丁]呵呵，听起来不错呢，那样潘多洛和魔鬼蛋就能有自己的房间，晚上不会因为抢被子而打架了。
[99][战斧牛排]还有，奶油鸡不是喜欢鼓捣那些花花草草么，到时候可以搞个花园，让他玩个够。
[99][太妃糖布丁]哎呀，那我希望能有一座葡萄园，瑞秋喜欢喝葡萄酒，我早就想尝试自己酿酒了。
[99][旁白]想到没有硝烟的未来，太妃糖布丁脸上不觉浮现出幸福的笑容，让看着这一幕的战斧牛排的神情也不觉柔和许多。
[99][战斧牛排]那就别费心琢磨那群家伙的想法了，尽快解决堕神，然后离开吧。
[99][太妃糖布丁]嗯！


[100]百年前 魔导学院训练场
[100][旁白]对堕神武器计划成功第24天。
[100][旁白]距离前往邪神遗迹战场还有——6天。
[100][魔鬼蛋]呼……我不行了，跑不动了……
[100][潘多洛]笨、笨蛋，这才第几圈！现在跑不动，之后……之后遇到堕神就等死吧！
[100][魔鬼蛋]呜呜……不要……我不要遇到堕神……我不去战场……
[100][潘多洛]这不是我们能决定的……快点，再坚持一下，至少跑完这圈！
[100][魔鬼蛋]呼……呼……呜……我讨厌跑步……
[100][旁白]看着两个小小的身影顶着大太阳在训练场上一圈一圈地跑着，刚刚完成体术训练的皇家奶油鸡不禁皱了皱眉。
[100][皇家奶油鸡]……恕我直言……既然战斧先生可以不来训练，那魔鬼蛋是不是也可以，稍微偷懒几次呢？
[100][太妃糖布丁]其实这些训练不只是为了战斗，也是为了魔鬼蛋他们自己的安全。
[100][太妃糖布丁]谁也不知道之后会发生什么，在未知的危险到来之前，还是做好充分的准备为妙。
[100][皇家奶油鸡]确实是这样没错……
[100][太妃糖布丁]不过，比起其他孩子甚至飨灵，他们确实都少了太多的快乐了……
[100][瑞秋三明治]呵呵，所以，现在就是大哥派上用场的好时候了！
[100][战斧牛排]喂，我在你眼里就只有这种时候有用是吧？
[100][鲁本三明治]庆幸吧，至少你在瑞秋眼里还是有有用的时候的。
[100][战斧牛排]臭小子，你现在嘴越来越损了啊！
[100][旁白]说话间，战斧牛排、鲁本和瑞秋突然出现在几人身后，他们将几个袋子放在太妃糖布丁身边，抬手招呼仍在训练的潘多洛和魔鬼蛋过来。
[100][潘多洛]这、这是……冰淇淋？！
[100][魔鬼蛋]哇——好多！都、都是我们的嘛？！
[100][战斧牛排]呵，这是我从那些混蛋研究员手里抢的，放开吃吧。
[100][魔鬼蛋]好耶！战斧哥哥最好啦！
[100][瑞秋三明治]哦？昨天不是还有人和我抱怨，大哥训练时下手也没轻没重，是个肌肉笨蛋么？
[100][战斧牛排]是吗？
[100][魔鬼蛋]肌肉、肌肉笨蛋怎么啦，我最喜欢肌肉笨蛋啦！
[100][战斧牛排]喂！小鬼别抱上来啊，冰淇淋都蹭我身上了！黏糊糊的恶心死了……
[100][潘多洛]笨蛋战斧！怎么能说食物恶心啊，道歉！
[100][战斧牛排]哈？你们是累傻了吧？跟食物道什么歉……喂！谁往我身上泼水！
[100][瑞秋三明治]哈哈哈哈，夏天就是要玩水啊！正好帮你洗掉冰淇淋，还不谢谢我？
[100][旁白]看着不远处拎着根水管笑得一脸得意的瑞秋，战斧的好胜心在烈日下熊熊燃烧起来。
[100][战斧牛排]好啊，你给我站着，我让你玩个够！
[100][瑞秋三明治]潘多洛，快趁现在，偷袭他！
[100][战斧牛排]喂！
[100][鲁本三明治]哼，一群幼稚鬼……瑞秋！你往我身上泼水干什么？！
[100][瑞秋三明治]谁让你自己站在那耍帅？别想逃哈哈哈！
[100][瑞秋三明治]喂，奶油鸡，你怎么……哭了？我、我可没往你身上泼水，要泼也是战斧干的！
[100][皇家奶油鸡]不、不是因为那个……我是看到这么温馨快乐的画面，太感动了……
[100][战斧牛排]呵，那你也一起来吧。
[100][皇家奶油鸡]诶？哇啊！我、我的羽毛！这可是很难吹干的……
[100][皇家奶油鸡]好……既然如此，我也豁出去了！
[100][旁白]艰辛的训练间隙，飨灵们在艳阳之下用清凉的水流画出了道道彩虹。太妃糖布丁坐在树荫下，望着这难得的美景，忍不住笑了。
[100][太妃糖布丁]呵呵……真的是……非常温馨快乐的画面呢。


[1]百年前 魔导学院训练场
[1][旁白]对堕神武器计划便是训练一批专门用来与堕神战斗的飨灵。于是在训练场上进行模拟训练就成了鲁本的日常，只是今天……
[1][鲁本三明治]真稀奇，你居然也会来训练场……不过瑞秋怎么不在？
[1][战斧牛排]她去给潘多洛做特训了，那小鬼嫌我下手太重……
[1][战斧牛排]怎么，久违地给你当回陪练，不乐意？
[1][鲁本三明治]呵，我是怕你等下输给我，觉得丢脸之后再也不来训练场了。
[1][战斧牛排]你小子这么长时间练的怕不都是嘴皮子功夫吧？想打赢你哥，做梦吧！
[1][旁白]模拟训练就这样变成了真人对战，两人对彼此的战斗方式都再熟悉不过，一时打得难舍难分，不过……
[1][旁白]一小时后——
[1][战斧牛排]怎么样，认不认输？
[1][鲁本三明治]你这是犯规！快放我下来！
[1][战斧牛排]打架哪有什么规则？想让我放你下来嘛……你好像很久没叫我哥了啊，叫来听听？
[1][鲁本三明治]你……幼稚死了！放开我！
[1][战斧牛排]诶？听不到，你说啥？
[1][鲁本三明治]战斧哥……啧战斧混蛋！放我下来！眼镜要掉了！呃……！
[1][旁白]被人抓着双手抗在肩上颠来晃去的，鲁本的眼镜很快就掉到地上去，他慌忙闭紧眼睛，却在同时感受到天旋地转，人已经被放了下来，后脑勺被人按住，鼻息间满是一个熟悉的气息。
[1][鲁本三明治]你……
[1][战斧牛排]放心吧，我不会再让你看到，你不想看的未来了。
[1][鲁本三明治]……笨蛋，不想看的话，只要闭上眼睛就行了……不用这样……
[1][战斧牛排]啊？我还以为必须用什么东西挡住呢。
[1][鲁本三明治]哪有那么麻烦……笨蛋，放开我，你身上都是汗臭味，难闻死了……
[1][战斧牛排]哈？我还没嫌弃你身上全是土，你倒嫌我……那今天训练就到这，走，洗澡去！
[1][鲁本三明治]谁要跟你一起！你……
[1][鲁本三明治]混蛋战斧牛排！你要是再有事没事就把我举起来练那该死的肌肉，我就……我就用催眠让你再也看不到自己的肌肉！放我下来！！


[2]百年前 邪神遗迹
[2][旁白]填弹，上膛，扣动扳机——这是她作为雇佣兵的日常。
[2][旁白]环顾荒芜的四周，最后将目光停在远处一个暗色的帐篷上，她握紧了手里的武器。
[2][维也纳炸肉排皮肤：瑰夜阑言]……虽然任务地点远得离谱，目标倒是好找得过分了。只是……
[2][维也纳炸肉排皮肤：瑰夜阑言]都躲到这么偏远的地方了，也不知道是招惹了谁……算了，今天过去，就都和我无关了。
[2][维也纳炸肉排皮肤：瑰夜阑言]不过是猎杀目标罢了。
[2][旁白]她向帐篷走去。距离不需太近，只要能确认人数，很快就……
[2][皇家奶油鸡皮肤：燃羽庇佑]……森林那边好像有很多奇怪的花草，我去找找，也许会有草药……呃！
[2][维也纳炸肉排皮肤：瑰夜阑言]……
[2][皇家奶油鸡皮肤：燃羽庇佑]不是堕神……这位小姐，请问你是……
[2][维也纳炸肉排皮肤：瑰夜阑言]……路过。
[2][皇家奶油鸡皮肤：燃羽庇佑]路过……乱葬岗……？
[2][维也纳炸肉排皮肤：瑰夜阑言]……你要找草药？有人受伤了吗？
[2][皇家奶油鸡皮肤：燃羽庇佑]对，刚刚和堕神作战时不小心被抓到了，虽然飨灵的自愈能力比较强，但似乎因为伤口太深，血一直止不住……
[2][维也纳炸肉排皮肤：瑰夜阑言]先用这个止血吧。
[2][皇家奶油鸡皮肤：燃羽庇佑]……绷带！多谢！
[2][维也纳炸肉排皮肤：瑰夜阑言]……
[2][旁白]在仿佛连空气都黯然沉郁的战场上，那一瞬间绽开的笑颜让维也纳有一瞬间的愣神。她愣愣地看着那名青年欢快地跑进帐篷，听着里面传出的话语声。
[2][皇家奶油鸡皮肤：燃羽庇佑]刚刚遇到了一位好心的女士，她给我了这些绷带，可以用来止血！
[2][皇家奶油鸡皮肤：燃羽庇佑]诶？怎么系不上？奇怪……呃……又散开了……
[2][维也纳炸肉排皮肤：瑰夜阑言]……唉……
[2][旁白]她有些无奈又自嘲地笑了笑，然后毫无畏惧地走进帐篷，在一束束满是震惊的目光中淡然地坐下。
[2][维也纳炸肉排皮肤：瑰夜阑言]我知道各位有很多疑问，但在提问之前，先让我缠好这条可怜的绷带吧。


[3]百年前 邪神遗迹
[3][旁白]与堕神的战斗是漫长的筋疲力尽，所以每次作战结束后，飨灵们也没有余力再闲聊玩闹，只是回到各自的帐篷里抓紧时间休息。
[3][旁白]而这晚，向来严格遵守休息时间的鲁本却出现在了战斧牛排的帐篷外。
[3][鲁本三明治]……你睡了吗？
[3][战斧牛排]还没，怎么了？
[3][鲁本三明治]把衣服脱了。
[3][战斧牛排]啊？
[3][鲁本三明治]把衣服脱了，我给你包扎伤口。
[3][战斧牛排]哦，这样啊……我没事。
[3][鲁本三明治]我知道你皮糙肉厚扛得住疼，但刚刚在战场上你的姿势已经别扭得很明显了，为了不影响后面的战斗，还是治疗下更为保险。
[3][战斧牛排]你这小子……战场上不看敌人，盯着我干嘛？
[3][鲁本三明治]还不是因为某人害羞不好意思脱衣服让维也纳帮忙治疗，每次受了伤都藏着掖着的，我只能多加注意……抬手。
[3][战斧牛排]你也是为了这个才和维也纳学习包扎方法的？
[3][鲁本三明治]魔导学院没教过我们这些，但这却是保命的重要技能，学会它总没坏处。
[3][战斧牛排]嗯，包扎得确实不错。
[3][战斧牛排]说起来，我好像也没见维也纳给你包扎过……
[3][战斧牛排]衣服脱了我看看。
[3][鲁本三明治]我才不像某个笨蛋每次都只顾着打架，受了伤都不知道，我没事……喂！你干嘛！住手！
[3][旁白]半个小时后——
[3][鲁本三明治]……你是想用绷带勒死我吗？
[3][战斧牛排]奇怪了，我看你刚刚就是这么绑的啊？怎么这绷带到我手里就这么不老实……
[3][鲁本三明治]你行不行啊……我真的没事，你就放过绷带，也放过我吧……
[3][战斧牛排]不，我好像找到窍门了……老实待着别动。
[3][鲁本三明治]……唉……
[3][旁白]第二天——
[3][瑞秋三明治]呜啊！鲁本，你昨晚干嘛去了？墨镜都遮不住你的黑眼圈……
[3][鲁本三明治]……别提了……
[3][瑞秋三明治]你这状态能上战场吗？大哥，今天要不……唔呃！你怎么也？
[3][战斧牛排]……维也纳呢？
[3][瑞秋三明治]怎么了，你哪受伤了？
[3][战斧牛排]不……让她等会儿留点时间教我包扎。
[3][瑞秋三明治]真稀奇，你居然还会对打架之外的事感兴趣？别又是一时兴起……
[3][鲁本三明治]别说了……让他学吧……
[3][瑞秋三明治]……
[3][瑞秋三明治]啧，这俩人，真怪。


[4]百年前 邪神遗迹
[4][旁白]她独自坐在帐篷里——这是「斯派柯特」专门为她搭建的临时住所，有铺着动物皮毛的硬板床，还有刚好放得下两个杯子的树桩茶几。
[4][旁白]这是她和「斯派柯特」相遇的第二十三天，距离任务的最后期限还有两天。
[4][旁白]她应该动手，除掉「斯派柯特」所有成员了。
[4][旁白]然而……
[4][瑞秋三明治]维也纳，这是潘多洛和魔鬼蛋用森林的树枝和花给你编的手环。
[4][鲁本三明治]树枝有些粗糙，虽然我用刀磨过，但还是有可能会划伤，如果你要戴，小心点。
[4][潘多洛]不知道大小合不合适……不过大小是可以调整的！
[4][魔鬼蛋]但是样子应该不能调整了吧，潘多洛画了好几天，应该也想不出更好看的图案了。
[4][维也纳炸肉排皮肤：瑰夜阑言]谢谢，很好看。
[4][战斧牛排]不用宠着这两个小鬼，这东西戴着肯定不方便。
[4][维也纳炸肉排皮肤：瑰夜阑言]不，我不喜欢说谎，所以是真心话哦。
[4][太妃糖布丁]你会喜欢真是太好了……
[4][旁白]她看着自己的手腕，浅浅地微笑，又有些僵硬地收回笑容。
[4][维也纳炸肉排皮肤：瑰夜阑言]……我要先回去保养下武器，有什么事的话再叫我。
[4][太妃糖布丁]嗯，辛苦了。
[4][旁白]她独自坐在帐篷里，擦拭着相伴多年的武器……她不能再等了。
[4][太妃糖布丁]维也纳，现在方便吗？
[4][维也纳炸肉排皮肤：瑰夜阑言]……嗯，进来吧。
[4][太妃糖布丁]哎呀，这里比一开始多了更多生活的气息呢，如果你住得不会太难受就好了。
[4][维也纳炸肉排皮肤：瑰夜阑言]我经常居无定所，所以对于住处没有太多讲究。
[4][太妃糖布丁]居无定所？
[4][维也纳炸肉排皮肤：瑰夜阑言]我是雇佣兵，哪里有任务就往哪里去……拿钱杀人，是我的工作。
[4][太妃糖布丁]所以……我们也是你的任务吗？
[4][维也纳炸肉排皮肤：瑰夜阑言]……
[4][旁白]她看着太妃糖布丁，握紧了手里的武器。
[4][维也纳炸肉排皮肤：瑰夜阑言]我希望我不需要杀你们。
[4][太妃糖布丁]可那是你的工作，你要用什么理由，拒绝工作呢？
[4][维也纳炸肉排皮肤：瑰夜阑言]……是啊……什么理由呢……
[4][太妃糖布丁]虽然这样会有点自以为是的感觉，但……也许这个理由可以说服你……
[4][维也纳炸肉排皮肤：瑰夜阑言]什……
[4][旁白]她没有在意横在两人中间那冰冷的武器，而是温柔地给了维也纳一个拥抱，一个足以温暖冷兵器的拥抱。
[4][太妃糖布丁]如果你的身份不再是雇佣兵，而是「斯派柯特」的一员，就可以拒绝那份所谓的工作了吧？
[4][旁白]几乎从未和人类包括飨灵有过亲密接触的维也纳稍稍愣住，身体僵硬，但又很快放松下来。
[4][维也纳炸肉排皮肤：瑰夜阑言]……啊，这还真是无懈可击的理由呢。


[5]某日 「斯派柯特」家宅
[5][旁白]作为一名执事，理应起得比所有人都早——这也是皇家奶油鸡目前为止最为骄傲的一件事。
[5][旁白]然而今天……
[5][维也纳炸肉排]早安，执事先生。
[5][皇家奶油鸡]维也纳？！你、你怎么……
[5][维也纳炸肉排]抱歉，我无意夺走执事先生「最早起床」的荣誉称号，只是……今天是我加入「斯派柯特」家的纪念日，所以想提前准备一下。
[5][皇家奶油鸡]诶？
[5][维也纳炸肉排]呵，执事先生果然不记得了呢。
[5][皇家奶油鸡]……不是不记得，我只是……觉得这种事不应该你自己准备，而是别人来为你庆祝才对。
[5][维也纳炸肉排]交给执事先生么……那应该只能吃黑炭蛋糕了吧？
[5][皇家奶油鸡]真是失礼啊，蛋糕我还是能烤好的哦。
[5][维也纳炸肉排]没错，只不过会顺带炸掉半个厨房而已。
[5][皇家奶油鸡]……
[5][维也纳炸肉排]呵，今天就交给我吧，执事先生辛苦了这么久，也应该休息一天了。
[5][皇家奶油鸡]……说起来，料理和打扫这种事，为什么你一个雇佣兵会做得这么熟练？我都快忘了你之前是要来暗杀我们的了……
[5][维也纳炸肉排]我也快忘了是第几次教执事先生使用烤箱，执事先生却还是会把食物烤焦了。
[5][皇家奶油鸡]……
[5][维也纳炸肉排]呵呵，开个玩笑。雇佣兵没有同伴，万事靠自己，自然要掌握一些生存技能。如果执事先生愿意，我也可以免费教你……
[5][维也纳炸肉排]私教哦~
[5][皇家奶油鸡]不、不用了……我自己看书学也可以……
[5][维也纳炸肉排]那还真是可惜呢，本来还想教教执事先生一直想学的治疗……
[5][皇家奶油鸡]你什么时候有时间？大不了就是再被捉弄一次……我还是能承受的。
[5][维也纳炸肉排]呵呵……倒是执事先生太可爱了，让我承受不了了呢。
[5][维也纳炸肉排]那等今天的纪念日庆祝结束后，我们就开始吧~


[6]某日 「斯派柯特」家宅
[6][旁白]叮叮当当——轰——！
[6][维也纳炸肉排]哎呀，我还以为战争又打响了呢。
[6][皇家奶油鸡]咳咳咳……先、先别进来……
[6][维也纳炸肉排]所以，这次炸的是烤箱还是锅炉？
[6][皇家奶油鸡]……煮咖啡的……壶……
[6][维也纳炸肉排]呵，您还真是擅长给我带来惊喜呢。
[6][皇家奶油鸡]真是令人头疼，明明都是按照步骤做的，为什么还会失败……
[6][维也纳炸肉排]就像人生一样，哪怕循规蹈矩按照计划一步步地走，也依然时不时会有意外发生。不过……
[6][旁白]她向前走了一步，轻轻拭去粘在青年眼角的咖啡粉。
[6][维也纳炸肉排]这样人生才不会无趣，不是么？
[6][皇家奶油鸡]……
[6][皇家奶油鸡]不会感到无趣的只有你吧……每次我搞砸了什么，都是你笑得最起劲。
[6][维也纳炸肉排]多谢夸奖，我会再接再厉的。
[6][皇家奶油鸡]这种事不努力也没关系！
[6][皇家奶油鸡]……算了，还是尽快把厨房打扫干净吧……
[6][维也纳炸肉排]执事先生这种百折不挠，失败一万次也会继续努力一万次的态度，我也很喜欢哦。
[6][皇家奶油鸡]那还真是……谢谢你了呢。
[6][维也纳炸肉排]呵，请允许我也一起打扫吧，这样，就算是单调的工作，也不会让人觉得无聊了呢。
[6][皇家奶油鸡]好吧，只要你答应不会又捉弄我。
[6][维也纳炸肉排]哎呀，那是当然~


[7]某日 「斯派柯特」家宅
[7][旁白]笃笃笃——
[7][太妃糖布丁]请进。
[7][维也纳炸肉排]大小姐，我准备了下午茶，休息一会儿吧。
[7][太妃糖布丁]谢谢你，维也纳。
[7][旁白]放下茶水与糕点，维也纳看向平铺在桌面上的建筑图纸。
[7][维也纳炸肉排]您又在考虑……扩建的事了么？
[7][太妃糖布丁]嗯。魔鬼蛋吵着想去游乐园好久了，整天待在房间里，确实很无聊……
[7][维也纳炸肉排]……您也别太溺爱小少爷了。
[7][太妃糖布丁]呵呵，我反倒觉得亏欠了他很多呢。
[7][维也纳炸肉排]就算真有亏欠，也绝不是您亏欠的。
[7][维也纳炸肉排]请不要为了短暂的快乐，让自己操劳过度。
[7][太妃糖布丁]谢谢你的关心，但……我现在也只能做这些了。
[7][旁白]她轻轻抚过平整的画纸，用自己的眼睛将那些复杂的构造一遍遍描绘着。
[7][太妃糖布丁]我还可以坚持哦，所以……与其劝我停下来，不如帮我参考一下，哪种设计比较好吧？
[7][维也纳炸肉排]……
[7][维也纳炸肉排]真是拿您没办法啊……不过，我的意见可是很贵的哦。
[7][太妃糖布丁]呵呵，维也纳应该知道不论什么价钱我都付得起吧？
[7][维也纳炸肉排]不好说呢……请您今后每天这个时候都要休息，并且和我一起用下午茶怎么样？
[7][太妃糖布丁]哎呀，这可真是一个可爱的价钱呢。


[8]午间 「斯派柯特」家宅
[8][维也纳炸肉排]小少爷，你这是……在做什么呢？
[8][魔鬼蛋]啊！没、没做什么……我只是整理一下箱子……免得又有什么奇怪的东西藏在里面……
[8][维也纳炸肉排]……请放心，小少爷。上次会制造可怕梦境的小家伙已经被送走了，我也会加强庄园的安保工作。
[8][魔鬼蛋]梦境……那个……真的是梦吗？
[8][维也纳炸肉排]……
[8][魔鬼蛋]那些画面……还有那么疼的感觉……怎么……都不像只是个梦啊……
[8][维也纳炸肉排]那是堕神制造的梦境，自然与众不同。
[8][魔鬼蛋]是、是这样吗？
[8][维也纳炸肉排]我怎么会骗小少爷呢。而且如果那个梦境是真实的，又要如何解释现在呢？
[8][旁白]魔鬼蛋顺着维也纳的视线看向窗外——阳光、花草、葡萄香……都是与那个满是血腥与疼痛的梦境毫无关联。
[8][魔鬼蛋]也、也对……而且，虽然维也纳的话并不可信，但姐姐是不会骗我的。
[8][维也纳炸肉排]呵呵，正好，我是来通知小少爷，大小姐新的安排的。
[8][魔鬼蛋]唔？
[8][维也纳炸肉排]等下会有小少爷专属的家庭教师来，请……
[8][魔鬼蛋]不要！我不要家庭教师！我可以自己看书学习！不要人类来……
[8][维也纳炸肉排]小少爷需要的不是学习，而是与人相处。
[8][魔鬼蛋]我和大家相处得都很好啊！就算不小心对瑞秋姐姐做了过分的恶作剧，最后也还是能和好……
[8][维也纳炸肉排]我是指和「斯派柯特」家以外的人相处。
[8][魔鬼蛋]……
[8][维也纳炸肉排]之前小少爷在杂货店遇到的小男孩也是，只见过两次面，就再也没见过了……明明很想和对方成为朋友不是么？
[8][魔鬼蛋]是他在那之后就突然消失不见了……而且，家庭教师一定不是小孩子……
[8][维也纳炸肉排]对方是大人的话，小少爷就可以放心大胆地做恶作剧了哦。
[8][魔鬼蛋]诶？真、真的吗？！
[8][维也纳炸肉排]大不了就是被教训一顿，我相信小少爷的屁股一定可以挨得住几十个巴掌的。
[8][魔鬼蛋]不要用这么温柔的语气说这么可怕的话啊！


[9]某日 「斯派柯特」家宅
[9][鲁本三明治]上个月的账单我已经确认过了，包括奶油鸡损坏的家具……
[9][鲁本三明治]这些是新的进账。
[9][维也纳炸肉排]好的，辛苦您了，鲁本少爷。
[9][鲁本三明治]你也是……
[9][战斧牛排]哦，你要出门？
[9][鲁本三明治]……嗯，有笔生意要谈。
[9][维也纳炸肉排]大少爷，早饭时间已经过了，需要为您重新准备早餐吗？
[9][战斧牛排]不用了，我要回房睡觉。
[9][鲁本三明治]……有个军火商想和「斯派柯特」家合作，你怎么看？
[9][战斧牛排]无所谓，你来决定就好。
[9][鲁本三明治]……
[9][维也纳炸肉排]鲁本少爷？
[9][鲁本三明治]每天都见不到人影，好不容易回来就是睡觉……真不知道他在想什么……
[9][维也纳炸肉排]……大少爷有自己的事要忙……
[9][鲁本三明治]既然如此，当初就别说什么一家人一起生活的鬼话……算了。
[9][鲁本三明治]晚饭不用等我了。
[9][维也纳炸肉排]……是……
[9][旁白]看着又一扇被摔在眼前的门，维也纳不禁叹了口气。
[9][维也纳炸肉排]他们兄弟两个，以前可不是这样的啊……
[9][维也纳炸肉排]什么时候，才能回到从前那样呢……


[10][旁白]塔尔塔洛斯大坟墓年轻的典狱长，看着眼前几乎要长得和自己一般高的花花草草陷入了沉思。
[10][旁白]他原本明明是在追踪犯人，结果遇到了一个莫名其妙的飨灵，又被对方莫名其妙地打晕，带到了这座莫名其妙的庄园里……
[10][旁白]沙丁鱼罐头脑子里有一百个问号，但在知道对方的真实身份及目的之前，他只能顺势而为——
[10][旁白]接受这份突如其来的工作，在花园里做一名辛勤的园丁……
[10][皇家奶油鸡]……虽然花园很大，但园丁的工作其实只有除草。当然，如果你比较有艺术追求，也可以修剪下这些植物。
[10][沙丁鱼罐头]呃……好。
[10][皇家奶油鸡]那这里就交给你了，有问题可以随时来仓库找我，最近我都在那整理东西。
[10][沙丁鱼罐头]嗯……那个……
[10][皇家奶油鸡]什么？
[10][沙丁鱼罐头]带我们来这里的是……大少爷？
[10][皇家奶油鸡]对啊，你找大少爷有事么？
[10][沙丁鱼罐头]不……我们到庄园时，应该还是昏迷的状态吧……他是怎么……呃……把我们带进来的？
[10][皇家奶油鸡]就，扛进来的啊。
[10][沙丁鱼罐头]……直接，直接扛进来的？
[10][皇家奶油鸡]啊，我懂你的感受，以前大少爷还经常扛着鲁本少爷和瑞秋小姐练举重，第一次见到那副画面时我也很震惊。
[10][沙丁鱼罐头]……那他是怎么……怎么解释我们会昏迷的？
[10][皇家奶油鸡]你怎么突然问这个？…………啊，我明白了。
[10][沙丁鱼罐头]明、明白什么了？
[10][沙丁鱼罐头]（糟了，难道问太多被怀疑了……？）
[10][皇家奶油鸡]我明白……你一定是想故意拖延时间偷懒，好少干点活儿对吧？
[10][沙丁鱼罐头]……
[10][皇家奶油鸡]呵呵，逗你的。放心，你们哭晕过去的事就只有我和大少爷知道，我不会告诉别人的。
[10][沙丁鱼罐头]？？？哭晕过去？……我？
[10][皇家奶油鸡]对啊，大少爷说你们哭着求他收留，结果哭晕过去了……不是？
[10][沙丁鱼罐头]……是……
[10][皇家奶油鸡]好了好了，来了这就没什么好担心的了。快工作吧，别耽误了晚饭时间。
[10][沙丁鱼罐头]嗯……
[10][旁白]看着执事先生优雅从容地走在平地上，结果却左脚绊了一次右脚的背影，沙丁鱼罐头不觉叹了口气，认命地戴上遮阳用的草帽……


[11]午后 「斯派柯特」家宅
[11][潘多洛]唔……这么久了，还是吃不惯奶油鸡做的饭啊……肚子好难受……
[11][潘多洛]正好今天瑞秋姐不在，没有训练……要去找维也纳看看吗……
[11][旁白]她捂着肚子打算去找维也纳，却意外在走廊拐角看到一个熟悉的身影。
[11][潘多洛]嗯？瑞秋姐？你不是去参加宴会了吗？怎么会……
[11][瑞秋三明治]啊……真不走运。
[11][潘多洛]……干嘛啊，我又没说让你陪我训练，怎么见了我就像倒了大霉一样……
[11][潘多洛]明明每次训练最开心的就是你了……我可没有缠着你陪我！
[11][瑞秋三明治]呵，看来你没发现啊……
[11][潘多洛]啊？发现什么？
[11][瑞秋三明治]没什么，你肩上落了一只小虫子，不过你看起来好像也不是很在意？
[11][潘多洛]虫、虫子？！在哪在哪？！瑞秋姐快帮我拿下来！快……诶？
[11][旁白]她吓得几乎要跳起来，可前后左右看了好几遍都没发现什么虫子，再一看眼前，瑞秋已经不见了。
[11][潘多洛]人呢？……
[11][潘多洛]瑞秋姐今天好奇怪啊，就像……变了个人似的……
[11][潘多洛]呃……肚子好痛，还是先去找维也纳吧……


[12]夜 宴会厅
[12][旁白]把谈生意的事全权交给瑞秋后，鲁本便离开了宴会厅。
[12][旁白]室外的空气潮湿又燥热，他不觉松了松领带，深深吐出一口气。
[12][鲁本三明治]希望瑞秋能尽快成长起来，能耐得住性子，不要再让那种事发生……
[12][旁白]那种事……
[12][旁白]他突然觉得头痛，过去的画面如海浪打在脑子里，让他感到愈发窒息。
[12][旁白]无光的天，腥臭的空气，凛冽的风，还有……
[12][鲁本三明治]战斧……
[12][旁白]他瞪大了眼睛，眼球传来阵阵刺痛，肌肉却不受控制，让他只能徒劳地看着遍身血红的战斧牛排。
[12][鲁本三明治]你在……干什么……
[12][鲁本三明治]你疯了吗？！快停下！
[12][旁白]徒劳，他的呐喊，挣扎，窒息，痛苦，都全是徒劳。
[12][鲁本三明治]为什么……要让我有这么一双眼睛……除了看见，什么都做不到……
[12][旁白]连闭眼都做不到。他只能看着那样残酷的未来，被无能为力的痛苦而压倒……
[12][旁白]痛苦，太痛苦了……痛苦到……他想要放弃自己的眼睛……
[12][鲁本三明治]看不到……就能解脱了吧……
[12][战斧牛排]别说傻话。
[12][鲁本三明治]！
[12][旁白]他从回忆中惊醒。
[12][鲁本三明治]又是这样……
[12][旁白]他会一次次回忆起「那种事」，包括它带来的痛苦及压抑，但一切却总会在战斧牛排出现后戛然而止。
[12][旁白]那个充盈着顽强的生命力的，坚韧强势的声音，总会一次又一次地将他从窒息的回忆中唤醒。
[12][鲁本三明治]那个混蛋，那之后就总是故意避开我……是怕我问什么吗？
[12][鲁本三明治]为什么……不让我想起来……
[12][旁白]其实他心里隐隐知道答案——为了保护，战斧牛排做这一切都是为了保护他。但……
[12][鲁本三明治]比起站在你身后被保护，我更希望自己能……
[12][鲁本三明治]和你并肩。
[12][旁白]他咬了咬后槽牙，气得恨不能像以前那样往战斧牛排腿上狠狠踹上几脚。
[12][旁白]可那是以前，不是现在了。
[12][鲁本三明治]……不想那么多了，还有很多事需要我去做……
[12][鲁本三明治]赶快回去吧……


[13]战争无法创造胜利。
[13]战争能创造的，只有毁灭。
[13]哪怕是那些，自称是正义的，没有硝烟的战争。
[13]能带来的除了毁灭，一无所有。
[13][太妃糖布丁]……
[13][旁白]战争创造不了任何东西，她对此心知肚明。毕竟就是因为如此，她才会被召唤出来。
[13][旁白]她坐在地上茫然地望着一无所有的远方，抱着同伴的手瘦弱又伤痕累累，但不曾懈力分毫。
[13][维也纳炸肉排皮肤：瑰夜阑言]……这些伤的严重程度已经超出了我的能力范畴，还有鲁本和瑞秋……
[13][维也纳炸肉排皮肤：瑰夜阑言]太妃糖……
[13][太妃糖布丁]……我知道了，谢谢你，维也纳。
[13][维也纳炸肉排皮肤：瑰夜阑言]……我说过，您永远不必对我说谢谢。
[13][维也纳炸肉排皮肤：瑰夜阑言]之后……怎么办？
[13][太妃糖布丁]……
[13][旁白]她不禁仰起头，看着黯淡无光的天穹，纵然经历再多，神色间依旧是如水般的温柔，只是……笑不出来。
[13][旁白]她强撑了太久，终于连伪装都做不到了。
[13][太妃糖布丁]不行……我必须做到。
[13][维也纳炸肉排皮肤：瑰夜阑言]太妃糖……
[13][太妃糖布丁]我们已经被人类抛弃了……不能，再抛弃彼此。
[13][太妃糖布丁]现实，只留给了我们背叛和痛苦……那我……
[13][太妃糖布丁]我就要创造一个，不一样的世界。
[13][旁白]她缓缓攥紧拳头，垂眼看着怀中气息微弱的同伴。
[13][太妃糖布丁]可以的……我能做到……
[13][太妃糖布丁]我要为大家创造一个，没有伤痛的世界。
[13][维也纳炸肉排皮肤：瑰夜阑言]……要想使鲁本和瑞秋恢复……这个方法或许真的有用……只是要耗费的灵力也……
[13][太妃糖布丁]没关系。
[13][维也纳炸肉排皮肤：瑰夜阑言]……
[13][太妃糖布丁]他们已经是我的一切了。我可以为他们做任何事……
[13][太妃糖布丁]维也纳，你愿意相信我吗？
[13][维也纳炸肉排皮肤：瑰夜阑言]啊……就像您不在乎我的过去，愿意相信我一样……
[13][维也纳炸肉排皮肤：瑰夜阑言]我会永远相信您，永远。


[14]「斯派柯特」家宅 厨房
[14][瑞秋三明治]啧……这么大的厨房，烧了一大半就算了，怎么连口吃的都找不到？
[14][瑞秋三明治]这衣服穿得也不舒服……那家伙现在怎么这么慢了……不就是催个眠，居然要这么久……
[14][旁白]厨房里一无所获，他有些愤愤地摔门离开，可还没走几步，就听到一个稚嫩的声音。
[14][潘多洛]嗯？瑞秋姐姐？你不是去参加宴会了吗？怎么会……
[14][瑞秋三明治]啊……真不走运。
[14][旁白]他以为自己被发现了，不禁悄悄握紧藏在袖口里的匕首，准备随时动手。可少女竟压根没发现异常，他便决定只找机会溜走，以免打草惊蛇。
[14][瑞秋三明治]接下来，还得让那位女仆小姐看到我才行……
[14][魔鬼蛋]唔？瑞秋姐姐，你在找维也纳吗？
[14][瑞秋三明治]还真是，不断地见到不想见的人呢……
[14][魔鬼蛋]诶？
[14][瑞秋三明治]没什么，小鬼，我现在心情不好，别吵我。
[14][魔鬼蛋]……哼！谁稀罕吵你！瑞秋大笨蛋！
[14][旁白]他没有理会男孩的愤怒，只是头也不回地大步离开。
[14][瑞秋三明治]现在，终于能去找女仆了……
[14][维也纳炸肉排]瑞秋小姐，您找我么？
[14][瑞秋三明治]来了……
[14][瑞秋三明治]啊，昨晚宴会搞得我有点累了，我要回房躺一会儿，早饭也不吃了，没事的话别来叫我。
[14][维也纳炸肉排]……好的，请好好休息。
[14][旁白]嘭——
[14][旁白]关上房门，他不禁松了口气，靠在床边卸下了身上的伪装。
[14][千层面]接下来，就等冰岛干鲨的好消息了……


[15]某日 「斯派柯特」家宅
[15][鲁本三明治]……
[15][太妃糖布丁]咳，战斧确实有事……或许我们可以……
[15][旁白]想要化解尴尬气氛的话还没有说完，鲁本已经站起身往门外走了。
[15][鲁本三明治]我还有些文件没处理完，你们先吃，不用等我了。
[15][太妃糖布丁]……
[15][维也纳炸肉排]……唉……
[15][瑞秋三明治]大哥到底干嘛去了？今天可是家族正式成立的纪念日……
[15][瑞秋三明治]鲁本可是为了今天，推了一大堆交易谈判……现在一定又气得回房间摔桌子了吧……
[15][维也纳炸肉排]哎呀，那我可得尽快订购新的桌子了，鲁本少爷对桌子的要求可不是一般的高。
[15][皇家奶油鸡]……都什么时候了你还有心情开玩笑。
[15][太妃糖布丁]没关系的，执事先生，请把这些菜先端下去吧。
[15][皇家奶油鸡]……是。
[15][潘多洛]大哥那个笨蛋……是不是又跑去哪里找人打架了？以前他就总是突然消失，现在清闲下来，更过分了……
[15][魔鬼蛋]就是！哼，等下我一定要想个最厉害的恶作剧给他！
[15][维也纳炸肉排]小少爷怕是又忘了被大少爷砍成碎片的假蜘蛛了吧。
[15][魔鬼蛋]唔！
[15][潘多洛]本来就是他不对！纪念日这么重要的日子，我…大、大家明明都很期待的！偏偏他又不在！
[15][太妃糖布丁]……战斧只是有些事情要忙，不是故意不回来的……就请原谅他吧。
[15][瑞秋三明治]大姐都这么说了，小鬼们，也别借着生气的名义赖在这熬夜了，快回去睡觉。
[15][潘多洛]可、可是……
[15][旁白]反驳的话还没有说完，瑞秋便和皇家奶油鸡在太妃糖布丁的眼神示意下，推着潘多洛和魔鬼蛋回房了。
[15][太妃糖布丁]唉……
[15][维也纳炸肉排]大小姐累了么？
[15][太妃糖布丁]不……我只是……希望这样欺骗家人的日子，能尽快过去……
[15][太妃糖布丁]战斧也是，明明是在为了大家而努力，却要被误会……
[15][维也纳炸肉排]大小姐……
[15][太妃糖布丁]我没事，抱歉让你担心了。
[15][旁白]她长长地呼出一口气，就像是在给自己打气一样，挺直了背脊，坚定地看向前方。
[15][太妃糖布丁]「斯派柯特」家是我的责任，只要能守护好它，我可以做任何事。
[15][太妃糖布丁]至于维也纳，或许现在应该去看看执事先生有没有把厨房里仅剩的盘子都摔烂吧？
[15][维也纳炸肉排]啊……确实，那也是我的责任呢。