[96][旁白]鹿威在石面上敲出脆响，白发的青年正端坐在茶托前悠悠烫着茶杯准备烹茶，茶托边还放着几串三色团子。
[96][旁白]一切都是悠然平静的景象，微风吹响了悬在屋檐下的风铃，阳光绕开屋檐斜斜打在腿上，叮叮当当的声响、温暖的阳光让青年半眯起眼端起了茶杯享受着这闲适的午后。
[96][旁白]直到……
[96][旁白]蹬蹬蹬——
[96][旁白]听到这急促的脚步声，月见团子几不可闻地轻叹着放下了手中的茶壶，带着无奈回过头。
[96][旁白]果不其然——
[96][小弟]月见大哥————不好啦！！！！老大和人打起来了！！！！！！
[96][旁白]压抑着心头的无奈感和额头传来的微疼感，月见抬起头尽可能温和地看向了手下。
[96][月见团子]……他不是天天都打，有的时候一天打个两三回，那么着急做什么。
[96][小弟]不是——这次是直接杀到红叶山去了！！！
[96][月见团子]红叶？！怎么会忽然杀到红叶山去？！
[96][小弟]好像是红叶山的几个小弟出现的时候就满身是伤，没过多久就咽了气，老大嚷嚷着「连小弟都保护不好做什么老大！！」就冲过去了。
[96][月见团子]……都和他说过多少次了，我们现在的势力还不足以和红叶山作对！
[96][旁白]月见团子焦急起身出门向红叶山赶去，然而还没等他走上几步，不远处一个熟悉的红色身影仿佛看到了救星出现，蹦跶着向他挥起手来。
[96][明太子]月见————月见——————快来救命啊！！！！！
[96][旁白]注意到明太子焦急的神情，尚且摸不着头脑的月见放下了疑惑，加快脚步稳步来到他身边。
[96][旁白]刚刚走近，一股浓重的血腥味飘进了月见团子的鼻腔，他下意识地看向那身侧的明太子，让他松了口气的是明太子身上没有半点伤痕。
[96][旁白]安下心来的月见团子看向明太子身后，身后的小弟们手中抬着个临时搭建的简易担架，而担架上躺着的，正是让他一直都忌惮的「红叶」。
[96][明太子]月见！月见你看什么呢！！快救人啊！！！
[96][月见团子]嗯。先带她回崇月吧。


[97][明太子]放开我——！放开我！！喂——不许提着我的后领！！
[97][旁白]咚——
[97][明太子]痛痛痛——
[97][旁白]随着一声闷响，一个红色的小小身影被提着后领从屋子里丢了出来。摔疼了的明太子揉着屁股慢慢从地上爬了起来，然而却少见地没和将他丢出来的人理论，看上去有点心虚的样子。
[97][旁白]——刚刚若不是月见团子手快，他试图帮忙的动作也许就差点害了「红叶」。
[97][月见团子]既然老大你那么想要帮忙，不如好好去周遭巡视一下，最近听说有不少乱子。
[97][明太子]好嘛……去就去嘛……喂喂喂你别扔刀啊！我这就去还不成么！！
[97][旁白]看着月见团子额角隐隐跳动的青筋，虽然嘴里还是不断地嘟囔着，但他还是明智地决定要离开院子。
[97][明太子]那个家伙……真是没大没小！下次我一定要好好教训他！！看他还敢管我！哼！
[97][月见团子]老大，回来的时候帮我到「极乐」带瓶大吟酿特制的酒回来。
[97][旁白]被身后月见团子的声音惊得一个哆嗦，他猛然回过头发现月见团子发黑的脸色顿时加快了脚步。
[97][明太子]啊、啊！！好、好！
[97][月见团子]还有如果老大您能好好有个老大的样子，月见自然不会逾矩。若是老大有意见的话，以后月见不再多事便是。
[97][明太子]我我我我我，我是在说那几个没用的家伙！对！那几个没用的家伙！
[97][月见团子]哦？是么？
[97][明太子]当当当当然！！我走了！！！
[97][旁白]这次再也不敢多做停留，明太子匆匆走出了崇月。
[97][小弟]老大！你出来了！你也太厉害了！连「红叶」这次都被你打败了！我们是不是可以连红叶山一起收服了啊哈哈哈哈哈！！！！！
[97][明太子]去去去，谁要你拍马屁！走了！巡逻去！最近有哪儿不太平吗！
[97][小弟]最近？最近崇月这里倒是没什么事情，不过临近的区域倒是越来越乱了，经常有些逃难过来的在我们的地盘上抢东西撒野。
[97][明太子]哦？有这回事？
[97][小弟]是啊，要不是老大您英明神武一早安排兄弟们守着，不少商家都要遭殃呢！
[97][明太子]哼。算你识相，不过那些家伙竟然敢到我的地盘撒野！想来是不知道本大爷的厉害！走！看看去！


[98][旁白]崇月所在的街道不大，但却不小。街道上的所有人都十分和善，甚至对于明太子这个一直收取「保护费」的地头蛇也并没有几分不满。
[98][居民]啊！明太子你来啦！谢谢你啊！
[98][明太子]哼！就算你感谢我……
[98][居民]下个月的保护费不能不交。我知道，回头就把橘子送到你们家去！
[98][明太子]哼，知道就好！
[98][村民]啊！明太子来啦——妈妈——明太子哥哥来啦——
[98][居民]啊！明太子你来啦！太谢谢你了！上次要不是你，我都不知道该怎么办！
[98][明太子]你这家伙！怎么就起来了！！！！要是再病倒下个月的保护费交不出来该怎么办！！
[98][居民]好好好，你放心，下个月的五个灯笼已经编好了，回头就给你们送过去。多亏了你送来的牛奶和水果，不然我哪能好得那么快。
[98][明太子]……哼，才不是我送的！
[98][居民]对对对，不是你送的不是你送的。
[98][旁白]路上的行人大多神情平和且带着淡淡的笑意，时不时还会停下脚步和其他街坊们聊天，更有甚者还会和雄赳赳气昂昂走在街道中央巡视自己「地盘」的明太子逗个乐子。
[98][小弟]老大，我们收的保护费未免也太少了，而且你前脚收来后脚就全接济给那些穷人了。那我们还收个什么保护费啊……
[98][旁白]听到了身边的抱怨，明太子没好气地瞥了一眼自家不成器的下属，被他略带嫌弃的眼神一撇，下属连忙捂住了自己的嘴低下头。
[98][明太子]你懂什么！月见决定的总是有道理的！
[98][小弟]对对对，我不懂，我不懂！老大我错了。
[98][旁白]显然这个并非真的理解了明太子意思的带着奉承的道歉让明太子叹了口气，虽然他也能理解小弟们的疑惑，但……
[98][豚骨拉面]给我站住！！！！！
[98][旁白]随着一声利落的呵斥声，明太子下意识地回过了头，然而几个抱着钱袋的身影便猛地向他们冲来，一把挟持住了被他们撞开的明太子。
[98][？？？（role_27路人黑影）]别过来！！！！！再过来我就宰了这个小矮子！！！！
[98][明太子]小……矮子……？
[98][小弟]你你你你你你你们……
[98][豚骨拉面]……我劝你们快放手哦，你们知道你们抓的这个人是谁吗？
[98][？？？（role_27路人黑影）]谁知道这个小矮子是谁？！别过来！！把钱都交出来！！！
[98][明太子]……小矮子……你又说了一遍对吧？
[98][？？？（role_27路人黑影）]怎么了？你不就是小矮子吗？！
[98][明太子]啊啊啊啊啊！！！本大爷要杀了你！！！！


[99][明太子]混蛋！你这个家伙！再说一次！！！再给本大爷说一次！！
[99][小弟]老——老大——别打啦——再打要被你打死了！！！！豚骨拉面大姐——你倒是帮帮忙啊！！
[99][豚骨拉面]帮谁？帮明太子打人还是帮这个强盗逃跑？
[99][小弟]当然是帮我把他们拉开啊？！！！！！！！
[99][明太子]呼——呼——
[99][旁白]一阵混乱过后，总算冷静下来的明太子蹲在了被打得鼻青脸肿的歹徒面前，用自己刀的刀柄拍了拍歹徒的脸颊，十足的流氓混混模样。
[99][鳗鱼饭]冷静点，冷静点！呼气——吸气——
[99][豚骨拉面]？？？
[99][鳗鱼饭]好……很好……就这样……我松手了哦？
[99][旁白]直到刚刚还暴躁不已的明太子慢慢平复了情绪，鳗鱼饭这才小心翼翼地松开了架住他的双手。
[99][明太子]喂——你这家伙有手有脚的！为什么要去抢劫！
[99][旁白]一旁的明太子小弟和豚骨拉面，以及随后抓着逃跑的其他歹徒回来的鳗鱼饭看着明太子的流氓模样，忍不住小声地嘀咕起来。
[99][豚骨拉面]军师大人一定不知道他老大在外面是这幅样子吧……
[99][小弟]是啊，老大也只有月见大哥不在时候能摆出这幅样子过过瘾了。不然会被倒挂在房梁上反省的……说首领要有首领的仪态……
[99][旁白]一旁听着两人对话的鳗鱼饭忍不住打了个寒颤，他甩了甩脑袋试图将自己脑海中惨痛的过去甩开。
[99][明太子]喂——问你话呢！！！
[99][旁白]然而让人惊讶的是，原本还凶悍异常的歹徒却忽然扑到了明太子的脚边，抱住了他的腿痛哭起来。
[99][？？？（role_27路人黑影）]呜呜呜呜如果不是快饿死了谁会抢劫呜呜呜呜呜……
[99][明太子]饿死？那你为什么不去买吃的？
[99][？？？（role_27路人黑影）]呜呜呜，整个村子的人都死了，哪有吃的……
[99][明太子]都死了？
[99][？？？（role_27路人黑影）]呜呜呜，那些怪物！那些怪物把我们的家人都吃了！如果有机会，谁不愿意做个好人——
[99][明太子]（为什么我总觉得这句话在哪里听过…………算了……）
[99][明太子]你们那片辖区的「主人」呢？
[99][？？？（role_27路人黑影）]……
[99][明太子]是出事了吗？
[99][？？？（role_27路人黑影）]不……不是……
[99][旁白]明太子看着那人躲闪的视线有些不明所以，只是一旁的鳗鱼饭和豚骨拉面却是再清楚不过。
[99][旁白]并不是每一片地区的「主人」都愿意像明太子这般近乎不收分毫地保护人类，而人类们也不都像这片街道的人一样善良，他们同样忌惮着拥有强大力量的「妖怪」们，甚至可能曾经伤害过他们。
[99][旁白]鳗鱼饭走到了明太子的身旁，轻轻地拍了拍少年的肩膀。
[99][旁白]仿佛意识到鳗鱼饭动作中的含义，明太子虽然样貌仍旧是个少年，但同样在这片土地上生活过如此多的年的他哪里还会不明白。
[99][鳗鱼饭]也许这里的街道让你忘记了，你不知道现在崇月街道以外的地方，到底是什么样的炼狱……不管是对人类来说，还是对我们来说……


[100][旁白]脑海中一直萦绕着鳗鱼饭的话语，明太子让属下将那几个人送回崇月让月见团子处理，而自己却轻轻咬着指尖，不知不觉间竟然已经走出崇月领地的边界。
[100][旁白]以简单的栅栏线划开的土地和明太子记忆中的繁荣街道截然不同，眼前的景象已经接近一片荒芜，杂草遍地的荒地之中到处都是过去人类生活过的痕迹。
[100][明太子]怎、怎么会……才这么短的时间……
[100][旁白]在他的记忆中，这里曾经也有一个飨灵的存在，只是他并不像自己这样拥有强大的战斗力，但却在治疗他人上有着别样的天赋。
[100][旁白]面对这样无害的飨灵，自己并没有强势地去争夺这片由他庇佑的土地，只是和他签订了他保护好这里人类自己便不会争夺领地的协约。
[100][旁白]那是个很温和的家伙……温柔到即使是明太子都不好意思在他面前过于大声的说话。
[100][旁白]明太子抿紧了嘴唇一路跑向了曾经见过的那个飨灵所在的神社，那时匆匆离开的他甚至不知道那个家伙叫什么名字。
[100][旁白]然而当他到达的时候，记忆中那个小小的神社已经破败不堪，昔日艳红色的柱子此时黯然斑驳，剥落出了漆皮内的木质内里。
[100][明太子]（……那个家伙跑到哪里去了。）
[100][旁白]明太子四处寻找了很久，这片荒芜的土地上竟然没有一丝生迹。
[100][明太子]（这…………难道……)
[100][旁白]地上红褐色的痕迹让明太子皱起了眉头。
[100][旁白]樱之岛是一个很美的地方，四处都生长着美丽的樱花树，这些樱花随着风飘落于整片樱之岛上，给这片陆地染上了一层浪漫的樱色。然而这里的樱花……未免红得实在是太过艳丽了些……
[100][明太子]（算了，还是去找那些老朋友问问吧。）


[1][旁白]也许是因为这片满目疮痍的土地让明太子有些感伤，他紧皱着双眉一路一言不发的模样和平日那活蹦乱跳的样子完全不像是一个人。
[1][旁白]虽然明太子看上去仍然是个少年，就连心性尚且保留着少年的活泼率直，但身为不老不死的飨灵，亦或者说是樱之岛普通人类口中的「妖怪」，他所经历过的，远比他的外表看上去的多得多。
[1][旁白]明太子一路来到了这周遭唯一一个堕神巢穴的门口，巨大的石岩洞穴中飘散着微妙的铁锈气息让他不适地捏起鼻尖。
[1][旁白]他紧紧捂住了自己的鼻子，敏锐的嗅觉让他感觉自己陷入了浓郁粘稠的血液之中，来自身体自上而下的不适感充盈着全身让他脊骨发痒。
[1][旁白]眉心紧紧蹙起的少年用力地踹向周遭的岩壁，碎石扑扑簌簌地落下，然而洞穴里却还是毫无反应。
[1][明太子]……= =#！
[1][旁白]明太子额角的青筋微微跳动，他抽了抽嘴角，向后退开了一些距离，远远地向着洞穴助跑，起跳，就在脚掌再次踹上洞口的瞬间——
[1][暴食]停停停————！！！！！
[1][明太子]哼，你总算舍得出来了。
[1][暴食]我再不出来你就要拆我家了！
[1][明太子]说！那群人类和那个家伙去哪里了！
[1][暴食]嗯？什么人类？
[1][明太子]就是一直住在那个小镇里的那群人！
[1][暴食]吃掉了啊！
[1][明太子]你——我不是说过不许吃人吗！
[1][暴食]你说的是不许吃你地盘里的人，可他们又不是你地盘里的人。这群人吃过鸡鸭，吃过牛羊，我为什么就吃不得他们了。哼。
[1][明太子]你！那怎么一样！
[1][暴食]那怎么不一样！他们比那些动物强，自然可以吃那些动物，我比他们强，我为什么不可以吃他们？
[1][旁白]明太子看着眼前理直气壮的「怪物」不由有些气急败坏，对于它的歪理自己却又无法反驳。
[1][旁白]这本就是个弱肉强食的世界，随着樱之岛出现了第一只堕神，人们在惊恐中发现自己并没有击败堕神的力量，一时之间，生灵涂炭。
[1][旁白]在艰难的抗争中，出现了第一个能够召唤自虚空中诞生，能够击败堕神的「飨灵」。
[1][旁白]而堕神没有击败「飨灵」的力量，一时之间原本即将毁灭整个樱之岛所有人类的堕神消声觅迹。
[1][旁白]而当敌人消失之后，拥有过于强大力量的「飨灵」便成为了人类「贵族」们巩固自己地位的障碍。他们从人们口中的同伴「飨灵」，变成了会伤害人类带来灾祸的「妖怪」，成为了需要驱逐的存在。
[1][旁白]直到那个时候，「飨灵」们才意识到，他们在人类的眼中，其实和那些「怪物」并没有什么区别。
[1][旁白]明太子垂在身边的手掌握了又松，他紧紧咬着牙关，忽然他想起了什么，抬头望向眼前的正在懒洋洋晃动自己触肢的「怪物」。
[1][明太子]……那……那个家伙呢？


[2][明太子]……那……那个家伙呢？
[2][暴食]那个家伙？哪个家伙？
[2][旁白]看着暴食歪过头认真思索的样子，明太子的心中虽然已有了答案，但还是有些期待的忐忑。
[2][旁白]也许……只是受伤躲起来了……
[2][旁白]也许……只是暂时离开了……
[2][旁白]也许………………没有自己想象中的那么坏也说不定。
[2][旁白]察觉到明太子的神情，暴食也有饶有兴致地微微扬起下巴望着明太子，嘴角勾起了一抹不怀好意的笑容。
[2][暴食]你说的……是那个，只能够治疗其他人的小家伙吧？
[2][旁白]明太子的眼神微亮，他抬头看着眼前的堕神。
[2][旁白]于樱之岛的这群飨灵而言因为曾经的惨痛经历，以及在多次接触之后对于堕神的了解，以及一种莫名的共情感，堕神已不再是他们眼中最初时那样必须要剿灭的敌人。
[2][旁白]并不是每一个堕神都暴虐成性，并不是每一个堕神都不停地伤害人类。有时它们也不过只是和飨灵一样，是生活在樱之岛的生灵。
[2][旁白]他们对于这些堕神的感官也从最初的非杀不可，到了现在的，若是不触及底线，也并非完全不能共处的存在。更何况……他们皆为人类所厌恶的存在……
[2][旁白]虽然双方要动手时绝不会手软，但却也没了曾经那样赶尽杀绝的情况。
[2][明太子]嗯。他人呢？是不是受伤了？
[2][暴食]他呀——
[2][旁白]在明太子略显期待的眼神中，暴食嘴角的笑容一点点扩大，而她身下的触肢也逐渐将她支撑到半空之中，邪肆又嚣张地俯视着站在地面上的明太子。
[2][暴食]若是没有他的话，我说不定还没有与你一战的勇气呢~
[2][旁白]眼前暴食暴涨的灵力让他微微瞪大了双眼，而对方突如其来的灵力增长也让他一瞬间明白了对方的意思。
[2][明太子]你——！
[2][暴食]若是你不来，我还要去找你呢~果然，飨灵的灵力才是最美味的东西啊~


[3][旁白]随着暴食化成漂亮的光点渐渐消散在空气中，也曾见过飨灵消逝的明太子看着这和飨灵死去时的景象一时之间陷入了沉默。
[3][旁白]唯一能够给予他答案的家伙已经死去，他想要的答案再也不会有回答。
[3][旁白]而这样的现实让他的胸口有一股气郁结起来，恼怒，却又不知道该向谁发火。这一切怪堕神、怪人类、甚至怪飨灵，都是没有一个结果的……
[3][旁白]他颓然地垮下了肩膀，低垂着头慢慢走向崇月的方向。
[3][旁白]但是还没等他走多久，来自一旁阴影中无法忽视的视线让他停下了脚步。
[3][明太子]出来吧。
[3][青花鱼一夜干]……
[3][明太子]鬼鬼祟祟地跟着我，有什么事。
[3][青花鱼一夜干]主人找你有事。
[3][明太子]主人？
[3][青花鱼一夜干]极乐。
[3][旁白]青花鱼一夜干并没有等待明太子的回答只是重新回到了阴影之中，而当明太子追过去时，地面上却只剩下了水面才会出现的波纹。
[3][明太子]（……大吟酿那家伙找我做什么，他一般不都是找月见团子的吗？）
[3][旁白]突如其来的插曲让明太子暂时忘却了刚刚的愁绪，他深深地吸了一口气拍了拍自己的脸颊。
[3][明太子]好了好了！天下第一的明太子大爷怎么能被这些小事牵绊住！只要有我在！以后一定会越来越好的！


[4][旁白]虽然大部分人类并不知道，但是在「妖怪」之中，「极乐」老板的名号也可以算是响响当当。
[4][旁白]自从被樱之岛的贵族们定义为「妖怪」之后，所有的飨灵们大多都躲到了不近人世的地方隐居，就算生活在红尘之中也都会以人类的身份作为掩饰，但也甚少有像他那般和人类关系如此亲近的。
[4][旁白]明太子来到极乐的时候，天色尚早，极乐的大厅中并没有什么人，只有几个帮工正在擦拭打扫着空荡荡的大堂。
[4][旁白]明太子探头探脑地看着大堂里那些露骨的装饰画，脸颊上不由泛起了淡淡的红色，他摸了摸鼻尖将视线移开，试图找到刚刚来给自己带口信的青花鱼一夜干。
[4][旁白]只是他刚刚转过头，就被一言不发地站在身后的青花鱼一夜干吓了一跳。
[4][明太子]呜哇——你站在我身后干嘛！
[4][青花鱼一夜干]这里。
[4][旁白]青花鱼一夜干并不是个喜欢多言的人，他没有在意明太子的一惊一乍，径直转过身便向极乐深处走去，而原本想要出来拦住明太子的人们也在看到了在前面带路的青花鱼之后收回了手。
[4][旁白]明太子随着青花鱼一路向极乐的深处走去，以前只在替月见团子取酒时来到极乐，但一直只是在门口等月见出来的明太子终于第一次走进了极乐的内部。
[4][旁白]白天的极乐内部没有想象中那种奢侈荼蘼的感觉，明亮的阳光透过窗户打入店中，打扫得干干净净的店面清爽整洁，明太子有些好奇地左右张望着。除却那些墙面上略显露骨的装饰画以外，这家店看上去和普通的酒馆并没有什么两样。
[4][明太子]哎呦——
[4][旁白]正在四处打量着的明太子忽然撞上了身前人的后背，他揉了揉鼻子抬起头看着停下了脚步的青花鱼一夜干，青花鱼并没有对他撞上自己有什么反应，他只是冷冷地回过头看了明太子一眼，竖起了食指抵在唇前。
[4][青花鱼一夜干]嘘——
[4][明太子]？？
[4][旁白]青花鱼一夜干向他轻轻地招了招手，将耳朵贴在了不厚的推门上，而一旁疑惑的明太子也学着他的姿势将耳朵贴上了房门。
[4][月见团子]现在「百鬼夜行」到哪一步了？
[4][纯米大吟酿]有你在，「崇月」自然不在话下，稻荷寿司那家伙嘴上说着麻烦，但是若是有好酒自然也会应邀，麻烦的可是「红叶」和「八岐」。
[4][月见团子]红叶我也许有些办法，最麻烦的，估计便是「八岐」了，休说找他详谈，有「蜃海楼」在，我们连八岐岛都上不去。
[4][纯米大吟酿]这可不是我一个柔弱的酒馆老板可以做到的事情啊~
[4][明太子]你们要做什么？要我帮忙吗！


[5][旁白]猛然被打开的推门里的两人在明太子被阳光拉长的影子下露出了截然不同的反应，月见团子脸上的惊讶转瞬即逝，并没有被纯米大吟酿以外的人捕捉到。
[5][旁白]察觉到月见团子脸上一闪即逝的惊讶，纯米大吟酿的眼角弯起了得意的弧度，手中的折扇轻抵唇瓣掩饰着压抑不住勾起的嘴角。
[5][旁白]也许对他而言，安排时诸多的麻烦都不如眼前这个波澜不惊男人露出惊讶神情来得重要，脸上的笑容彰显着他此时极好的心情。
[5][纯米大吟酿]呵呵~原来月兔你也会露出这样的表情呀~
[5][旁白]此时坐在对面已经恢复了冷静的月见团子无奈地看向笑得灿烂的青年，微微地叹出了口气。一旁被两人无视了的明太子双手插着腰，脸上有着被忽略带来的不满。
[5][明太子]喂，我问你们话呢！你们要做什么？做不到的话可以向天下第一的明太子大爷求助哦！
[5][月见团子]……大吟酿，你这家伙……
[5][纯米大吟酿]这么有趣的计划，如果一直瞒着你老大，那多无聊呀~
[5][明太子]喂！听见了没！你们俩到底要做什么！遇到什么麻烦了！哦对了，月见你怎么跑到这里来了！「红叶」呢？
[5][月见团子]她已经没事了，让云丹看着呢。
[5][明太子]那你和大吟酿在商量什么呢？什么「百鬼夜行」？
[5][月见团子]……这件事情就说来话长了。
[5][纯米大吟酿]那不如你们俩就好好聊聊？我先去给明太子端壶酒……啊不对，端些冰饮来。
[5][明太子]我也要喝酒！
[5][月见团子]听说酒会影响身高哦。
[5][明太子]……那还是冰饮吧。
[5][旁白]随着纯米大吟酿走出了和室，明太子的脸上便不再是刚刚那副模样，他盘着腿在月见团子的对面坐下。月见团子望着明太子脸上少见的严肃，手中倒酒的手微顿，些许酒液洒在托盘中将托盘的底纹放大了些许。
[5][月见团子]……
[5][明太子]月见，你有什么想和我说的吗？


[6][明太子]月见，你有什么想和我说的吗？
[6][旁白]月见团子轻轻撩起自己微长的衣摆，用一旁的帕子擦去了托盘中的酒液，一切完好得如同什么都没有发生过，他的指尖摩挲着酒杯的边沿，指腹抚摸过杯壁。
[6][月见团子]……
[6][明太子]你知道的，只要你说，我就会相信你。
[6][月见团子]……我只是想重新建立，人类和飨灵之间的关系。
[6][明太子]人类和飨灵之间的关系？
[6][月见团子]嗯。
[6][明太子]要怎么做？
[6][月见团子]……你不问问我为什么要这么做吗？
[6][明太子]我说过，你是我信任的人，只要你说，我就会相信你，这是一个老大的气量，也是我应该做到的对于你的信任。我们该怎么做？
[6][月见团子]我还以为你会拒绝。明明你想要的是整个樱之岛，而人类会是你最大的阻碍。
[6][明太子]对，我要的是整个樱之岛，自然也包括了樱之岛上的人类。
[6][月见团子]……你这家伙……野心还真是不小啊……
[6][明太子]如果连这点野心都没有，怎么称得上天下第一。说吧，要怎么做？
[6][月见团子]老大……你应该已经去崇月外看过了吧。
[6][明太子]……嗯。
[6][旁白]记忆中那片疮痍的土地以及自己曾经有机会救下的同伴都让明太子陡然握紧了拳头。
[6][月见团子]那个家伙，是被他所保护的村民们所杀。
[6][明太子]你胡说！明明是暴食那家伙！
[6][旁白]猛然拍着桌子站起身的明太子忽然看到了面前月见团子平静又带着些微悲伤的目光，然而心中早已有了些猜测的他却再也没有办法提起足够的底气再次吼向眼前的男人。
[6][旁白]对于明太子而言，他想要保护更多的人，而崇月街道中的街坊们也让他有了错误的认知，他竟然一时之间忘记了人类对于他们这种「妖怪」的厌恶和恐惧。
[6][旁白]在月见团子的帮助下，崇月发展得过于顺利，他实在是有些得意忘形了。
[6][旁白]他按耐住自己的情绪重新坐回了地上，身体也因为忍耐而微微起伏。
[6][明太子]到底是怎么回事？
[6][月见团子]这些日子，老大你一直在崇月附近忙碌，没有外出过，所以你也许忘了一件事情。
[6][明太子]什么？
[6][月见团子]人类的本性，比你想象得贪婪得多。而一个飨灵，终究无法保护所有的人。只有当所有飨灵都愿意保护人类的时候，人类才能拥有安乐。
[6][明太子]……
[6][月见团子]老大你没有找到那个家伙吧……
[6][明太子]你知道他去哪儿了？！
[6][月见团子]嗯，那个家伙，是被那些依赖他的人类们逼上了绝路的。
[6][村民]大人！我们真的需要那片土地！
[6][村民]大人！救救我们吧！！如果没办法从那个怪物手里抢回那片土地，我们冬天会饿死的！您要是不答应我们，我们就死在这里算了！！
[6][旁白]虚弱的身影慢慢从神社中走出，他看着那些向他投来祈求目光不断磕头伤害自己的人们，不顾自己尚有大伤未愈的身体，前往了那个岩洞。
[6][暴食]哎呀~很虚弱的样子嘛~是送上门给我加餐的小可爱吗~


[7][旁白]过于直白的现实让明太子紧握着拳头，崇月街道上的街坊们让他一度以为所有的人类都和他们一样和善。
[7][月见团子]并不是每一个飨灵，都愿意和你一样，保护那些曾经背叛过我们的人类。而人类，也并不是每一个都能知道，他们并不会毫无代价地得到这一切。
[7][明太子]……要怎么做？
[7][月见团子]让人类和飨灵都知道，我们所得到的一切，是需要付出代价的。
[7][明太子]嗯？
[7][月见团子]就像我在街道上做的事情一样，一点小小的代价，就能让人类知道，他们享有的平静生活并不是无条件拥有的。
[7][月见团子]而同样，这样的代价，可以让那些不愿意保护人类的家伙，愿意向他们或厌恶或无视的人类提供最低限度的庇护。
[7][明太子]……什么代价？
[7][纯米大吟酿]我们只是想要从他们手里要走，对他们而言，本就没什么用处的黑夜而已。
[7][明太子]……黑夜？
[7][纯米大吟酿]是啊，我们要重新在他们面前，昭示我们的存在，宣告我们的力量。我们和人类共享樱之岛，是樱之岛黑夜的主人。
[7][月见团子]不必再躲藏在阴影之中，不必再以人类的假象掩饰自己的身份，我们可以光明正大地告诉他们我们的身份，哪怕这个身份是「妖怪」。也不会再有人类，以正义为名来伤害力量不够的同胞。
[7][明太子]……
[7][纯米大吟酿]怎么样，这个主意不错吧~
[7][明太子]可是，他们怎么会轻易就把黑夜交给我们？
[7][纯米大吟酿]这就需要樱之岛的大家的配合了。
[7][明太子]那我能帮上什么忙？
[7][纯米大吟酿]你就不担心参与的人太多，将来樱之岛会落入他人之手？
[7][明太子]若是连这点胸怀都没有，那我还是趁早离开樱之岛找个无人的小岛称王称霸吧。更何况，就你们两个的脑子，应该已经准备好后招了吧？
[7][旁白]明太子接过了纯米大吟酿端来的冰饮一口饮尽，抬起手以衣袖擦去嘴角的水珠，再次扬起了自信的笑容，双眼在没有点起灯的和室内反射出明亮的光芒。
[7][月见团子]……那是自然。在夜晚，我们会开设愿赌服输的「赌局」。
[7][纯米大吟酿]月见~你看，我就说吧，你的老大，他一定——会同意我们的计划的~
[7][旁白]月见团子将挂在肩上用烟杆戳自己胸口的大吟酿摘下，无奈地瞪向满脸调笑揶揄的纯米大吟酿，回过头轻轻地舒了口气。
[7][月见团子]我本以为，你知道了被暴食吃掉的那家伙的事情……会改变对人类的看法……本想等一切都有所推进再告诉你……
[7][明太子]我可不是那种因为过去的一些事情否定自己看法的人。月见，你太小看我了！你们所说的「九尾」和「八岐」。就交给我吧！


[8][旁白]走出极乐，明太子抱着手中的酒瓶抓了抓后脑勺。
[8][旁白]虽然一激动承诺了一切，但是他对于「九尾」和「八岐」这两方势力，却并没有过多的了解。
[8][旁白]坐落在原稻荷神社的「九尾」首领传闻中是稻荷神的化身，而他的身前有两位神使。
[8][旁白]原本的稻荷神社，是个传闻中供奉、守护着神代神器的巨大神社。而随着人类神权的没落，那原本繁荣的神社此时却已经没了过去那种万人朝拜的景象，只留下一些微妙的传闻。
[8][旁白]而「八岐」则更是丝毫听不到任何消息，他甚至并不清楚那座在海面上若隐若现的岛的方位。
[8][明太子]（啧……本大爷怎么就头脑一热……至少应该问问他们俩人在哪里的……）
[8][旁白]嘭——
[8][明太子]哎呦！
[8][旁白]行人猛然撞上了正在低头思索的明太子，而撞到他的人让他有些眼熟。
[8][松茸土瓶蒸]痛痛痛……
[8][明太子]唔……你没事吧？
[8][旁白]被撞倒在地的青年一副商人的打扮，然而他身上的气息却让明太子微微歪过了头。
[8][旁白]那并不是个人类。
[8][松茸土瓶蒸]啊，你不是「月兔」的小首领吗。您好，我叫做松茸土瓶蒸，这是我们第一次正式见面吧？
[8][旁白]男人脸上的笑容不会奉承，也不会过于疏远，保持在了一个让人十分舒适的程度，而这种笑容也让明太子不由放松了警惕。
[8][明太子]你认识月见？


[9][明太子]你认识月见？
[9][旁白]眼前人熟稔的态度让明太子有些疑惑。虽然此人他曾在来极乐时见到过几次，但他对月见的称呼却像是如同老友那般亲昵。
[9][松茸土瓶蒸]嗯。算是酒友吧。小首领你这是要去哪里？
[9][明太子]我有些事要去办，你呢？看你急匆匆的样子。
[9][松茸土瓶蒸]大吟酿那家伙要办的事情有眉目了，我找他告诉他这个好消息去。
[9][明太子]啊？什么事情？
[9][松茸土瓶蒸]啊……是我唐突了。
[9][旁白]松茸土瓶蒸仿佛忽然意识到自己说漏了什么嘴，面对着明太子质疑的视线扭过了头。
[9][明太子]……算了，你不想说我也不逼你，不过大白天的你来这里干什么？大白天就来找他们喝酒？
[9][松茸土瓶蒸]倒也不是，我是来极乐避避风头的。
[9][明太子]避避风头？
[9][松茸土瓶蒸]唉，大吟酿他们这次的打算，可是动了不少人的主意，而我这个牵头的柔弱生意人，自然变成他们发泄的目标咯……
[9][明太子]……柔弱……生意人？
[9][松茸土瓶蒸]比喻，比喻。至少在那些人面前，我得是个「人」才能和他们说上话搭上线啊。
[9][明太子]……那些家伙，怎么到了现在还是这样……
[9][松茸土瓶蒸]小首领你没经历过那个时代，也许不太明白。但是只有我们这些经历过的「妖怪」才会知道，生活在人类的身边，究竟有多危险。


[10][松茸土瓶蒸]小首领你没经历过那个时代，也许不太明白。但是只有我们这些经历过的「妖怪」才会知道，生活在人类的身边，究竟有多危险。
[10][旁白]微微低落的声音让松茸土瓶蒸和明太子之间的气氛有些凝重，松茸土瓶蒸猛然反应过来，晃了晃头，恢复了自己平时的笑意。
[10][松茸土瓶蒸]好了好了不说这些扫兴的，小首领你手里的这是？
[10][明太子]哦！是给「九尾」的酒，可是「九尾」那座山，不是早就被封了吗……
[10][松茸土瓶蒸]……这是……大吟酿私藏的酒，那家伙可一次都没舍得端出来给我喝过啊！
[10][旁白]明太子看着松茸土瓶蒸眼底微闪饶有趣味的模样，下意识地将酒往自己的身后藏了藏。
[10][松茸土瓶蒸]哎呀小首领你这是什么表情，我怎么会抢你酒嘛……你说你要去找「九尾」？是要许什么愿么？
[10][明太子]许愿？
[10][松茸土瓶蒸]嗯？你不是去许愿的，去找「九尾」做什么。
[10][明太子]唔……有点事要办……
[10][旁白]松茸土瓶蒸望着明太子手里的酒，露出了一副恍然大悟的模样。忽然，远处传来一阵喧嚣的声响。
[10][？？？（role_27路人黑影）]喂！说你呢！有没有看到一个看上去很精明，商人打扮的家伙往这里跑了！
[10][村民]没、没有！
[10][？？？（role_27路人黑影）]那你呢！
[10][村民]别、别过来！！他刚刚往那里跑了！
[10][？？？（role_27路人黑影）]！！！好啊！你竟然躲到这里来了！！！
[10][旁白]身后突如其来的声音让松茸土瓶蒸的身体一僵，他连忙躲到了明太子的身后。
[10][明太子]……你这家伙……又不是打不过他们……
[10][松茸土瓶蒸]哎呀，这不是不能暴露自己的身份嘛，小首领，拜托啦！


[11][？？？（role_27路人黑影）]我、我还会回来的！！！你给我等着！
[11][明太子]……这话我都不知道听了多少次了。你们就不能换一句吗。
[11][旁白]看着一边逃跑一边叫骂的歹徒，明太子有些不屑地掏了掏耳朵，撇嘴回过头，从松茸土瓶蒸手里拿回了自己的酒。
[11][明太子]他走了，但是下一次我可帮不上你的忙了。我还有事要办呢。
[11][松茸土瓶蒸]没事没事，我这就去极乐，极乐的那条小鱼对付那些人，绰绰有余。
[11][明太子]……你明明自己也能对付他们。
[11][松茸土瓶蒸]诶，若是我过于强势，那那些对这个计划有意见的人，可不就藏着不出来了吗？更何况，面对那些家伙，我自然要以商人的方法收拾他们，这可是身为商人的乐趣。
[11][明太子]……你怎么和那些人类一样喜欢玩这些弯弯绕绕的。
[11][松茸土瓶蒸]总是打打杀杀的多没意思，还是和人斗能找到些乐子。
[11][明太子]……
[11][松茸土瓶蒸]不管怎么说，谢谢你啦小首领~
[11][明太子]行了行了，就算没我你也没什么事儿。
[11][松茸土瓶蒸]不管怎么说，还是要给些谢礼的。
[11][明太子]谢礼？
[11][松茸土瓶蒸]身为一个优秀的商人，必须能明白客人此时此刻最需要什么。
[11][明太子]……我需要什么？
[11][松茸土瓶蒸]这次就作为特别服务，我送小首领一个消息。
[11][明太子]……消息？
[11][松茸土瓶蒸]嘘——古书有云，求神者，心无旁骛，才可见诸神。所以，若是小首领见到迷雾，也绝不可被他物影响忘记了自己内心真正的索求哦~


[12][旁白]传说中，山间有着这么一座稻荷神社。
[12][旁白]一步一步脚踏实地地踏上山中那上千级台阶，内心祈愿着见到稻荷神的愿望，如果你足够虔诚，便不会在浓雾之中失去方向。
[12][旁白]而当你再次走出浓雾，引入眼帘的便是那庄严的红色鸟居。踏入鸟居的瞬间，你便到达了神域。
[12][旁白]纯洁的巫女会倾听你的烦恼，温柔的神明会聆听你的祈愿。
[12][旁白]然而这一切不过是美好的传说。
[12][旁白]富饶、丰收、幸福美满。这几个词汇在这个时代对于人类来说，几乎是无法达成的痴妄。
[12][旁白]但正因是一种痴妄，就更加令人向往。
[12][旁白]明太子看着一边爬山一边跪拜神明的少年，忍不住皱起了眉头。
[12][旁白]少年的膝盖已经因为跪拜而蹭破肿起，他的背后还背着一个比他小了不少的女孩儿。女孩儿紧皱着双眉，脸上因为高热泛起不正常的红色。
[12][明太子]喂——你为什么不带她去看医生！
[12][旁白]明太子的喊声让不断跪拜的少年抬头看向了他，但少年并没有回答明太子的问题，只是继续地跪拜着向山上前行。
[12][明太子]……你！
[12][旁白]明太子停下脚步转身走向了少年，他伸手探向少年背后女孩儿的额头。果不其然，额头的温度已经有些烫手。如果再不尽快医治，女孩儿也许会有性命之忧。
[12][旁白]想及此处，明太子一把拉住了还在不断跪拜的少年。
[12][明太子]你这家伙！怎么回事！都说了快去看医生了！
[12][村民]……你这种少爷懂什么！人都死光了！哪里还有医生！就算有，他们不也只给那些贵族看吗！我们这些人哪有钱！放开我！
[12][明太子]你——！那也不能来拜神啊！
[12][村民]不拜神？那我拜什么？
[12][旁白]少年眼底的绝望让明太子不由后退了半步。
[12][旁白]这段时间以来，一直因为崇月附近的堕神而奔波，见到的多是崇月中被保护的很好的人们，明太子意识到让自己自满的平和景象，不过是只有崇月街道附近才有的假象。距离他真正想要的樱之岛，还有很远的距离要走。
[12][旁白]落在身侧的手缓缓地握成了拳头，明太子一把抱过了少年背着的女孩儿，向山上跑去。
[12][村民]你！站住！你放下我妹妹！！站住！！


[13][旁白]少年一路追着明太子向上奔跑着，两个少年一同在鸟居前站定，明太子抱着手里的小女孩儿大声地呼喊着稻荷寿司的名字。
[13][明太子]喂——稻荷寿司————出来啊！！！！！！
[13][村民]你、你怎么能这样直呼稻荷神大人的名讳！！！
[13][明太子]稻荷寿司——你再不出来我就把你的鸟居和神社都砸了！！
[13][村民]你你你！！你这样是会遭受神罚的！
[13][明太子]神罚？
[13][村民]你怎么什么都不知道还敢来……诶，我们竟然真的上来了！！！我们竟然真的走到稻荷神社了！
[13][明太子]……这有什么好激动的吗？
[13][村民]你知道每天有多少人来这里爬山，只求见稻荷大人一面吗！结果就连见到稻荷神社外鸟居的，都只有寥寥几人。我都来过好几次了，这是第一次能走到这里……
[13][明太子]……这样你们还信他啊。
[13][村民]你觉得，我如果还有别的什么办法，我会来这里吗？
[13][旁白]看到少年颓丧低下头的模样，明太子眨了眨眼，他伸出手用力地拍了拍少年的肩膀。
[13][明太子]你放心！总有一天！我会成为樱之岛的主人！让所有人都过上平静不需要担心将来的日子的！
[13][村民]……啊？
[13][明太子]但是现在的当务之急，是把稻荷寿司那家伙找出来。让他治好你妹妹的病。
[13][村民]……啊？
[13][明太子]交给我吧，如果那个家伙不出来，我就把月见和大吟酿让我带来的酒都砸了！
[13][村民]啊？？？？


[14][旁白]就在少年摸不着头脑的视线下，明太子举起了手里的酒瓶，回想起当时大吟酿所说的话——
[14][旁白]明太子向来是个行动力超群的人，当他决定要代替月见团子和纯米大吟酿前去说服其他人加入计划后，大吟酿拦下了打算立即动身的他。
[14][纯米大吟酿]喏。拿去。
[14][明太子]嗯？这是……
[14][纯米大吟酿]这是「极乐」最好的酒，九尾答应过我，若是我将这酒给他，他便完成一个要求。
[14][明太子]诶……那为什么你们不自己去？
[14][纯米大吟酿]只有已经在樱之岛拥有一席之地的崇月出面，才能让这件事情被其他人认可。而你，是崇月的首领。由你前往，那便是两个势力之间的盟约，而并非只是同伴之间的约定。
[14][明太子]……你们说得都太复杂了，这些要动脑子的事情就交给月见吧，我相信他不会害我。
[14][月见团子]……
[14][纯米大吟酿]哦~~月见，你看你的老大是那么信任你，你们之间的感情还真是令人羡慕~
[14][旁白]推开了一直在调侃自己的纯米大吟酿，月见团子无奈地捏了捏眼角，轻搭上明太子的肩膀。
[14][月见团子]你离开之后，我和大吟酿会通过他牵上的线和皇室谈妥条件，但是如果樱之岛大多数飨灵不愿意配合的话，我们的计划还是会失败的。
[14][月见团子]现在，若是能纠集崇月，九尾，八岐，红叶几大势力的首领的首肯，这件事情便有很大的成功率，而面见首领的人，必须有一定的地位才能显示出我们足够的诚意，若是由我们出面，想必不会那么轻松，所以，一切就交给你了，老大。
[14][明太子]嗯！放心，这一切就交给我吧！
[14][旁白]明太子甩了甩脑袋，高举手中的酒瓶。
[14][明太子]喂——稻荷寿司！你要是再不出来我可真的砸了！这可是你等了很久的酒！
[14][日式油豆腐]谁！竟敢在神域直呼大人名讳！
[14][明太子]呼——总算出来了。不对……我听说的稻荷寿司可不是这个样子，你是谁？！快让稻荷寿司出来救人！
[14][日式油豆腐]哼，直呼大人名讳的人没资格见大人！
[14][明太子]……你！
[14][日式油豆腐]我怎么了？哼！
[14][明太子]算了！不跟你一般计较。快让稻荷寿司出来救人吧！这孩子发着高烧，还吹了山风。
[14][日式油豆腐]哼，不过是个区区人类幼崽罢了，大人愿意医治那是她的福分，若是不愿见她，病死又与我们何干！
[14][明太子]你！到底是见还是不见！
[14][日式油豆腐]不见！请回吧！
[14][明太子]……混蛋！你给我站住！！


[15][旁白]正当明太子的拳头要打上眼前少年的脸颊时，忽然一个声音从身后响起。
[15][稻荷寿司]住手。
[15][明太子]？！！
[15][旁白]还未等明太子反应过来，日式油豆腐就一把挣脱了他的手，跑到了稻荷寿司的身后，拉着眼皮向明太子做起了鬼脸。
[15][旁白]只是还没等他耀武扬威多久，稻荷寿司回过身便曲起手指狠狠地敲击了他的额头。
[15][稻荷寿司]我说过多少次了，不可如此冲动。
[15][日式油豆腐]……唔，可是他直呼大人名讳！
[15][稻荷寿司]我之前是怎么说的你忘了？
[15][日式油豆腐]呜——
[15][旁白]看着在稻荷寿司面前一副做错了事小孩模样的日式油豆腐，明太子颇有些疑惑地眨了眨眼，原本的想要说出口的话也全部被堵回了嘴里。
[15][旁白]稻荷寿司教训完了日式油豆腐，转过身来盈盈向明太子行了个礼。
[15][稻荷寿司]抱歉，这家伙被人类追击伤害，难免对于人类敌意深重。那么，「崇月」的首领明太子大人亲自到访，请问是有什么事情要找我吗？
[15][明太子]……你知道我是谁？
[15][稻荷寿司]虽然人类不清楚，但是樱之岛的势力之中，崇月的名声算不上小，就算成立之前你四处挑战的事情我也有所耳闻。不过今日，崇月的首领造访，难不成，也是想和传言中那般向我挑战？
[15][旁白]虽然四处挑战是过去的事实，但是从别人口中说出却是难以言喻的羞耻，明太子摸了摸鼻尖，干咳一声，他忽然反应过来，将自己手中的酒递了过去。
[15][明太子]不，不是……我已经不和以前那样到处打架了……喏。拿去。
[15][稻荷寿司]哦？这是大吟酿给你的？
[15][明太子]是。
[15][稻荷寿司]有这酒我确实可以答应一个不过分的要求。那么你的要求是什么呢？
[15][明太子]……
[15][稻荷寿司]要我救这个女孩儿吗？若是你用这酒来换，我倒也不是不能破例救救这个人类。
[15][稻荷寿司]还是说，你带着这瓶酒来到这里，本来是有别的什么目的呢？


[16][稻荷寿司]还是说，你带着这瓶酒来到这里，本来是有别的什么目的呢？
[16][旁白]稻荷寿司带着温和的笑容，然而这笑容却让明太子陷入了沉默。
[16][旁白]他带着酒来遇到少年本就是意外，若是没有他的话少年多半没有办法顺利带着他的妹妹来到稻荷神社。
[16][旁白]稻荷寿司的言语中，显然自己所求的事情和救那个女孩儿里只能选择一个。
[16][明太子]……你建立这神社的初衷难道不就是为了帮助那些人么？
[16][日式油豆腐]才不是呢！明明是那些人类强迫大人待在这里的！
[16][明太子]……
[16][稻荷寿司]油豆腐！
[16][日式油豆腐]……对不起。是我多嘴了。
[16][稻荷寿司]看来明太子大人并不能决定自己到底要提什么要求呢，那不如先去神社坐坐如何？
[16][日式油豆腐]大人！
[16][稻荷寿司]无事，他是大吟酿和月见的朋友。
[16][日式油豆腐]哼……
[16][旁白]明太子跟在稻荷寿司的身后慢慢步入鸟居，日式油豆腐气呼呼地对着明太子做了个鬼脸。
[16][旁白]传闻中，鸟居之内便是神社的另一个世界。而当他正式跨入鸟居之后，原本山林间簌簌的树叶声和那些清脆的鸟鸣便被隔绝在了鸟居之外。
[16][旁白]明太子看着鸟居之后陡然变化的天气有些失神，原本还有很长的山路忽然到了尽头，再一跨步便已经来到了神社之前。
[16][旁白]而跟在两人身后的少年则是紧紧抱着自己的妹妹瞪大了双眼，被眼前的一切惊讶得一句话也说不出来。正在他呆愣之际，日式油豆腐带着些嫌弃地走到了他的面前。
[16][日式油豆腐]喂，人类。走啊，愣着干嘛！
[16][村民]啊、啊！来了！
[16][旁白]明太子在日式油豆腐摆下的矮桌前坐下，看着眼前从容地打开酒倒入屠苏器、已经化为青年模样的稻荷寿司。少年则是带着自己的妹妹，在日式油豆腐的引导下走到了不远处的小矮桌旁。
[16][明太子]……
[16][稻荷寿司]怎么？好奇？
[16][明太子]（！！！我表现的有那么明显吗？！）
[16][稻荷寿司]有哦，不过在我面前露出这种表情的你并不是第一个人了。很好奇我是男是女？
[16][明太子]嗯……
[16][稻荷寿司]不告诉你~
[16][明太子]………………
[16][稻荷寿司]呵呵，保持神秘感也是让其他人对你保有尊敬和好奇的条件哦。


[17][旁白]稻荷寿司温和的态度让原本还有些戒备的明太子放松了不少，他侧首看了一眼不远处正抱着妹妹不知所措的少年。
[17][明太子]（也许他会愿意帮他们也说不定……）
[17][明太子]唔……那个……
[17][稻荷寿司]嗯？你有什么想说的？
[17][明太子]这个孩子……
[17][稻荷寿司]你确定这就是你要我完成的要求了吗？
[17][旁白]稻荷寿司嘴角似笑非笑的笑容让明太子不由握紧了手中的酒杯，他紧皱着双眉却不知该如何劝说对方。
[17][稻荷寿司]若是你确认这便是你用这瓶酒要达成的心愿，我自会满足你。但是大吟酿将这酒交予你，想来并不是让你用来达成这个没有什么意义的目的的吧？
[17][明太子]救她才不是没有意义的事情！
[17][稻荷寿司]哦，那你倒是说说，救了她，不管是对于我们「妖怪」而言，还是对人类而言，到底有什么用处？
[17][明太子]她对她的哥哥来说很重要！
[17][旁白]只是明太子并没有得到稻荷寿司的回答，他只是从稻荷寿司的眼底看到了一丝玩味。许久，才听到了稻荷寿司缓缓的问话。
[17][稻荷寿司]重要？
[17][明太子]对！很重要！
[17][稻荷寿司]每一个来我这里许下心愿的人，都是这么说的，他们有的是人类里的将军，有的是一国的公主，他们哪一个不比她重要。
[17][明太子]……
[17][稻荷寿司]若是你要用这瓶酒来救她，自然我不会拒绝。但是，她真的有你来到这里的目的重要吗？
[17][稻荷寿司]还是说，你心中想要追寻的一切，不过是你小孩子过家家时喊出的白日梦罢了？


[18][稻荷寿司]还是说，你心中想要追寻的一切，不过是你小孩子过家家时喊出的白日梦罢了？
[18][旁白]只是还未等明太子开口反驳，稻荷寿司便向他推来一杯酒，澄澈的酒液在屠苏器中轻晃，被飘落的樱花荡出层层波澜。
[18][稻荷寿司]崇月的事情我听说过，虽然我对人类并没有太多的好感，但是你能做到这个程度倒是我没有想到的。
[18][旁白]明太子对于稻荷寿司突然的称赞有些惊讶，他抬头看着眼前笑得温和的男人，只是还未等他说上什么，稻荷寿司便抬手以自己手中的酒杯与他轻触。
[18][稻荷寿司]但是，只是救了一条街道的人类和飨灵，你就狂妄到觉得你所追求的东西，是那么轻易就能得到的吗？
[18][旁白]清冽的酒顺着酒杯一点点倾入唇瓣，些许透明的液体顺着他的嘴角滑下，稻荷寿司抬起手擦去嘴角的酒液，再次放下酒杯时，原本温和的眉目此时却带上了神怒时的威严。
[18][稻荷寿司]还是说，你觉得我们其他人，会那么轻易地放弃自己原本的坚持，去听从你的臆想，就此放下人类曾经做过的一切？
[18][旁白]陡然变化的气势让身后的樱花被气浪卷起，稻荷寿司身后的长发伴随着他的灵力一同飞散，明太子惊得猛然后跳，手握刀柄戒备地看着忽然爆发出惊人气势的稻荷寿司。
[18][稻荷寿司]若是连牺牲的觉悟都没有的话，你究竟要用什么来回应那些向你付出了信仰的人呢？
[18][旁白]稻荷寿司的灵力将他缓缓托起立于半空之间，身后飞舞的长尾混杂着樱花飞落的姿态让明太子忽然想起了稻荷神的传闻。
[18][旁白]——神明本便无心，无情。
[18][旁白]明太子紧紧地握紧了手中的太刀，身旁鱼籽飞舞，原本不透明的鱼籽渐渐发红发亮透出了其中游弋的鱼影。
[18][旁白]和明太子的暴躁脾气不同，他的灵力逸散开时却将整个神社都带入了一种宁静之中，就像是海中伺机而动的猎手那般平静，不荡起一丝波澜。明太子的脚微微用力，他脚下的土地便已经被踩下一个浅浅凹痕。
[18][旁白]气劲迸裂，明太子猛地向稻荷寿司冲来——
[18][旁白]正当稻荷寿司以为这个脾气有些冲动的小首领就要向自己挥动太刀时，明太子却猛然与他擦身而过，挥刀砍向了不知何时来到稻荷寿司身后的少年。
[18][旁白]少年的身影，被一片巨大的黑色阴影所笼罩。


[19][旁白]太刀轻挥，明太子在地上甩出一道血痕，他回过头看向搂紧妹妹脸色煞白的少年，眼底满是失望。
[19][旁白]少年退了半步，嘴唇轻颤，明太子并没有说话他却吓得后退了好几步坐倒在地上。
[19][村民]不是我，不是我……是，是那个家伙和我说……只要我带他进入这座神社他就可以替我治好妹妹……
[19][旁白]站在一旁的稻荷寿司微微歪着头，看着面无表情的明太子，他手中的折扇合上轻点唇瓣，嘴角勾起小小的弧度。
[19][稻荷寿司]什么时候发现的？
[19][明太子]一进你的神社就发现了。
[19][稻荷寿司]哦？那你还在犹豫要不要这瓶酒救她？
[19][明太子]这并不是一回事……唔…………
[19][旁白]稻荷寿司看着抓着后脑勺又陷入两难的明太子忍不住轻轻笑出声。
[19][稻荷寿司]怎么样？做好决定了吗？
[19][明太子]……啊啊啊啊啊！！！！！如果你救了她的话就不会答应我的请求了！这瓶酒是大吟酿他们为了让你答应请求才托付给我的我不能随便用了它，但是……但是……啊啊啊啊啊啊————————
[19][旁白]刚刚还气势十足的明太子猛然坐在了地上用力地抓挠着自己的头发，原本还算整齐的头发被他抓得乱乱糟糟。
[19][明太子]啊啊啊啊啊啊好麻烦啊！！！！！！！！！！！！！
[19][稻荷寿司]噗嗤——
[19][旁白]身后的笑声让明太子回过头看向给他提出了难题的稻荷寿司，那眼神里的哀怨几乎让稻荷寿司掩不住自己嘴角的笑意。
[19][明太子]……你笑什么？
[19][旁白]稻荷寿司一改初见时那副端庄静雅的模样，走到了明太子的面前蹲下，轻轻地用手指戳了戳他的额心。
[19][明太子]唔？！
[19][稻荷寿司]为什么不求我额外答应你一个要求？
[19][明太子]唔……虽然我想成为樱之岛的主人，这样才能让所有人不再有无意义的争斗，不再欺凌弱小，但是我想要的是你们能够从心底认同我的做法，愿意听从我。而并非被迫。
[19][明太子]而且……我不想成为那些人一样的家伙，我绝不会逼其他人做他们不想做的事情。我希望你们能够有一天，是真心地想要保护那些人，就像我一样。
[19][旁白]稻荷寿司看着明太子澄澈的双眸微愣，忽然，他嘴角的笑意漾开一时之间竟比樱花更加艳丽。
[19][稻荷寿司]看来是我错怪你了，你并不是没有觉悟，只是还太过稚嫩……
[19][明太子]唔？
[19][旁白]明太子不明所以地看着稻荷寿司站起身，他重新展开了手中的折扇挡住了带着温和笑意的嘴角，只有一双竖瞳的狐眸露在了扇面之外。
[19][稻荷寿司]作为你「救」了我的报酬，我这次额外再答应你一个要求。
[19][明太子]真的？！
[19][稻荷寿司]嗯，真的。
[19][明太子]太好了！！！
[19][稻荷寿司]但是……
[19][明太子]但是？
[19][稻荷寿司]明太子小殿下，请您记住，以后并不是每一次选择，都会如这次这般两全其美。
[19][稻荷寿司]稻荷十分期待小殿下所求之事得偿所愿的那天。小殿下，请不要让我对这次的破例而感到后悔。


[20][旁白]稻荷寿司并没有留下过多的话，便带着那两个孩子回到了神社里，直到被日式油豆腐送下了山，明太子这才反应过来。
[20][明太子]喂、喂！那！「百鬼夜行」——
[20][日式油豆腐]哼，大人会准时到的。
[20][明太子]嗯！不许迟到啊！
[20][日式油豆腐]哼。
[20][旁白]明太子走下了最后几级台阶，伸长了自己的胳膊，舒展着有些僵硬的身体。
[20][明太子]呼——那接下来，就是最后一个了。
[20][旁白]他拍了拍自己的脸颊长出了一口气，然而刚刚稻荷寿司留下的那句话，却让他对于完成了一半任务的雀跃少了几分。
[20][旁白]他不是不明白，这次本若不是稻荷寿司临时起意，事情绝不会如此圆满的解决。
[20][旁白]甚至他也清楚，实际上他身为首领，还太过稚嫩。
[20][明太子]呼——我在想什么！我可是天下第一的明太子大爷！如果连我都做不到还有谁能做到！
[20][旁白]仿佛是为了给自己打气，明太子插着腰站在山下的石墩上大声喊着，路过行人颇有些不明所以地望着他，他注意到这些视线颇有些不好意思地舔了舔嘴唇连忙从椅子上爬了下来。
[20][明太子]呼——下一个是八岐岛，不过……八岐岛在哪里啊……
[20][旁白]也许是他满地打滚的撒泼模样逗乐了路边的路人，他此时这幅稚气的样子也让行人们多少露出了笑容，还有人主动地和他攀谈起来。
[20][村民]小朋友，你是要去八岐村吗？你去那里做什么？那可不是什么可以随便去的地方，危险着呢。
[20][明太子]不，我要去八岐岛！
[20][村民]八岐岛，我是不知道在哪里，但是我知道有个叫海神村的地方，那里以前叫做八岐村。
[20][明太子]八岐村？
[20][村民]但是你不要随便去那里啊。怪吓人的。
[20][明太子]为什么？
[20][村民]那个村子，会用活人做活祭啊。如果他们的人不够，他们就会抓路过的路人，你这种小朋友是最危险的。
[20][明太子]活人？！
[20][村民]是啊，他们为了不被「海神」吃掉，每隔几天就要向海里献祭呢……
[20][明太子]那个村子在哪里！
[20][村民]啊？
[20][明太子]那个村子在哪里？！
[20][村民]就……就在东边海面附近啊，那边的海面可吓人了，时不时会出现比岛还大的大蛇蛇影呢。你问这个干嘛？
[20][明太子]我要去会会那个「海神」！大蛇蛇影？有意思！
[20][旁白]在路人不明所以的眼神下，明太子身边的鱼籽因为他现在的激动心情而从衣摆下飘出在身边漂浮，而原本好心的路人却被这一幕吓得坐倒在了地上。
[20][村民]妖、妖怪啊——！！！！
[20][旁白]明太子看着原本还在好心地为他解惑的路人坐倒在地一副惊恐的模样，身侧的拳头紧握，然而下一刻这个刚刚还十分和善的路人便抓起了地上的石头向他砸来。
[20][村民]都是你们这些「妖怪」！！！如果不是你们这些「妖怪」！！那些「怪物」怎么会来！
[20][明太子]不是我们……
[20][村民]不、不要过来！！！
[20][明太子]……
[20][村民]不要过来啊！！！！


[21][旁白]那是个坐落在海边，并不富裕的村庄，而「海神」的存在让这个本就贫穷的村庄生活更加困苦。
[21][旁白]明太子走在满目疮痍的土地上，看着蜷缩在残垣断壁之后的瘦弱青年忍不住皱起了眉头。
[21][明太子]（……这里到底是怎么回事。）
[21][旁白]毫无生气的村庄里传出了轻轻的啜泣声，细细的声音带着幽怨的味道，让整个村庄蒙上了一层让人不太舒服的气氛。
[21][旁白]明太子慢慢循着声音的方向前行，随着声音越发清晰，不远处出现了一个正坐在地上哭泣的少女。
[21][村民]呜呜——
[21][旁白]少女的身上穿着整洁鲜亮的外衣，和整个村庄显得有些格格不入，头上还梳着整齐的发髻，但是却哭得分外凄惨。
[21][明太子]……喂，你怎么了？有人欺负你吗？
[21][村民]呜呜呜……
[21][明太子]……喂！！！你哭什么啊！有人欺负你吗？！
[21][村民]唔？！
[21][旁白]显然沉浸在悲伤中的少女直到明太子提高了音量才反应过来身边有人存在，她吓得向后缩了缩。
[21][村民]你……你是什么人……
[21][明太子]……唔……说来话长，你为什么哭？有人欺负你吗？我帮你去揍他！
[21][村民]不……我马上就要死了……
[21][明太子]诶？！为什么！你，你是生什么病了吗？
[21][村民]呜……呜呜呜……他们……他们要让我去祭「海神」……
[21][明太子]祭海神？！
[21][村民]我……我还不想死……
[21][明太子]（唔……看来得想办法去会会那个「海神」了。）
[21][旁白]忽然，明太子看着少女的眼睛一亮，他咧开嘴露出自己尖锐的小虎牙，蹲在了少女的面前。
[21][明太子]喂，你，仔细和我说说，那个「海神」是怎么回事儿，说得好的话，明天本大爷替你去会会那个「海神」。


[22][明太子]这么说，如果你们每隔一段时间不给「海神」送祭品，海神就会上岸来吃人？
[22][村民]……嗯，虽然有的时候，即使送去了祭品，海神也依旧还是会上岸。但是至少每次送去祭品，我们就有机会能得到一段平静的时间……
[22][明太子]那你们为什么不离开这里？
[22][村民]……我、我们的家就在这里……
[22][旁白]看着少女支支吾吾的模样，明太子心底多少已有了答案。
[22][旁白]不愿意经历苦痛，又抱着侥幸觉得，献祭的并不是自己。
[22][旁白]莫名的沉默过后，明太子吐出口浊气，然而还未等他说什么，一群的人手中拿着各式武器向少女的方向走来。
[22][旁白]少女下意识地向明太子身后缩了缩。
[22][旁白]虽然眼前的人并不高，看上去还是个孩童的模样，但是却莫名地让她感觉到安心。
[22][村民]你是什么人！快把她交出来！
[22][明太子]你们又是什么人？有什么资格让她代替你们祭天？！
[22][村民]这是大家抽签决定的！少废话！把人交出来！


[23][明太子]哼，就你们这点本事，想打败本大爷，还早着呢！
[23][村民]你……你到底想要做什么？！
[23][明太子]我？我只是想见见你们那所谓的「海神」大人罢了。
[23][村民]「海神」岂是你想见便能见得？！
[23][明太子]这好办，你们不是要送祭品过去吗？
[23][村民]是……可、可是！要是把你送过去，一定会触怒海神大人的！！！
[23][明太子]那你们到底是送？还是不送？
[23][旁白]随着明太子勾起嚣张的笑容，手指指骨活动的声响响起，鼻青脸肿的村民们顿时后退了几步。
[23][村民]可是……
[23][明太子]嗯？！
[23][村民]您说了算，您说了算……
[23][明太子]放心吧！今天我就去好好会会那个海神，以后他不会再问你们要祭品了！
[23][村民]可是……你要是杀了海神，以后我们就不会一直有鱼送上岸来了。
[23][明太子]嗯？！
[23][村民]没……没什么，没什么。


[24][旁白]泛着微妙红色泡沫的潮水起起落落，在夜色映照下染上了些许暗色，海滩上落着不少残骸，残骸之上是本不该在海岸边出现的黑鸦正在啄食着腐肉。
[24][旁白]一个娇小的身影跪坐在神轿之上，趁着夜色被慢慢送到了海边的一个小岛上。他垂着头，容貌被宽大的帽子遮挡，看不真切。
[24][旁白]随着潮起潮落的水声，天色愈发暗了下去，而海上也升起了让人伸手不见五指的浓雾，不远处的海面上，慢慢出现了一些蛇形的影子。
[24][明太子]（这不就是……八岐岛吗？！）
[24][旁白]打出白浪的潮水中慢慢溢出一股令人作呕的恶心气味，像是一些铁器生锈的味道，但却浓郁得让人有些头晕。
[24][旁白]而随着海浪越涨越高，原本的小岛周遭渐渐被海水所覆盖，村民们送明太子上岛的路线此时全部淹没在了海底，这座不大的小岛渐渐成为了孤岛，而神轿上的明太子双脚已经被淹入了红色的海水之中。
[24][旁白]明太子放于腿上的双手紧紧握起，这样带着腥臭味的海水让他十分地焦躁，然而他却知道，现在还不到时候。
[24][旁白]忽然，海上出现了一个淡淡的人影。他坐在什么东西上面，那东西，像是船却又有些奇怪。
[24][旁白]随着人影慢慢靠近，明太子这才看清，他坐的虽然是船，但却并非渔民出海时所坐的船只，而是一艘以海苔折起的巨大纸船。
[24][旁白]明明只是一张薄薄的海苔，却撑起一个人的重量，平稳地在一片浓雾之中向着小岛航行。
[24][明太子]（他就是海神吗？）
[24][旁白]思索间，来人已经走上了小岛。
[24][海苔]这次好像没来晚。
[24][旁白]来人看到明太子之后，长长地松了口气。


[25][旁白]浓雾中，一个身影渐渐向明太子走近。
[25][明太子]（他们就是海神？没有来晚是什么意思？）
[25][旁白]那个身影在浓雾中摸索着走向了神轿，摸到神轿的边缘时，他轻轻地松了口气。
[25][海苔]这次赶上了。
[25][明太子]……
[25][海苔]跟我离开。
[25][明太子]去哪里？
[25][海苔]真正的八岐岛。
[25][明太子]（真正的八岐岛？）
[25][旁白]仿佛为了让自己的话更加可信，海苔抬起了手指向原本还在更远处，现在却近在咫尺的蛇形巨大阴影。
[25][明太子]（它刚刚还不在这里！）
[25][海苔]动作快，很危险。
[25][旁白]海苔轻轻地拉起跪坐在神轿上的少年，向自己来时的纸船走去，然而身后的力道一滞，反倒拉着他停下了脚步。
[25][明太子]你就是海神？
[25][旁白]身后突如其来的力道让海苔停下了脚步，他回过头看向对比起人类来说，力量大过了头的明太子。
[25][海苔]……先上船。回头解释。
[25][明太子]你那么着急带我上船，是要去哪里？


[26][明太子]你那么着急带我上船，是要去哪里？
[26][旁白]明太子已经抽出了藏在腰间的武器，而身旁刚刚一直躲藏着的鱼籽也开始飞舞。
[26][旁白]也许是因为鱼籽的温度，有鱼籽所在的地方雾气散去了些许，而明太子也总算将眼前的少年看清。
[26][旁白]这是个长着鬼角的少年，神情冷淡看不出太多的感情，而他的身侧周遭正漂浮着一些同样用海苔折出的小动物，和普通的折纸不同，它们活蹦乱跳就像是拥有生命。
[26][明太子]你……也是飨灵？
[26][海苔]……
[26][明太子]（飨灵怎么会要人类活祭作为祭品？！）
[26][旁白]正当明太子紧皱着双眉思索答案的时候，忽然，眼前的清秀少年猛地将他向自己拉来，没有做好准备的明太子被他巨大的力道拉得一个踉跄。
[26][明太子]？！！
[26][旁白]还未等明太子质问的时候，一道劲风擦过他的发丝落在原本他站立的位置，让小岛并不结实的沙面腾起了足以迷乱人眼眸的沙尘。
[26][海苔]小心。
[26][明太子]堕神？！这里怎么会有这么多堕神？！
[26][旁白]不断从海浪中慢慢爬出的堕神密密麻麻地齐聚在了两人的面前，将两人通往小船的路线堵死，海风微拂却从它们的身上带来了带着腥味的气息。
[26][旁白]不是海洋的海腥味。
[26][旁白]是来自人类血肉的浓重血腥味。
[26][海苔]它们，才是真正接受了村民们供奉的「海神」。


[27][旁白]明太子推开海苔，自己挨下了本该袭向海苔的一击，然而眼前的堕神却好似完全没有减少。
[27][旁白]海苔身边的所有小动物在一次次攻击中逐渐减少，而接连受到堕神攻击的他也受了不小的伤。
[27][旁白]明太子明亮的鱼籽在海苔身边盘旋飞舞，每当堕神来袭时，橙红色的鱼籽便会将袭来的触肢狠狠炸开。
[27][旁白]缺少了鱼籽的协助，明太子自己的战斗也越发艰难了起来，他手中的长刀每一次挥出都会有堕神消散于空气中。
[27][旁白]但就算是这样，眼前的堕神都没有丝毫减少的趋势，甚至还有一些不断从海底涌出。
[27][明太子]（这也太多了……）
[27][旁白]额头的汗珠顺着脸颊滑下，明太子看着昏倒在地的海苔咬紧牙关，将人高高举起狠狠向小船的方向丢去。
[27][明太子]来呀！你们的敌人是明太子大爷！！
[27][旁白]带着些微稚嫩的嘶吼声如同被围困的幼兽，明太子的眼前是数不清的堕神，他却并没有露出些许绝望，那双眼底恍若闪烁着火光。
[27][旁白]少年越战越勇，他身上的伤口却是越来越多。然而眼前的绝境却并没有让他示弱，只是意识却是逐渐模糊了起来。他甩着头试图保持着清醒，但眼前的堕神却步步逼近。
[27][旁白]轰——
[27][旁白]突如其来的巨响让明太子从眩晕中勉强清醒过来，一个神情淡漠的青年以触肢而高高立于半空，其余的触肢则是卷起了地上诸多巨石向堕神们袭来。
[27][旁白]巨大的响声让明太子逐渐远去的意识重新回归，他咬紧了牙关，配合着那个淡漠的青年攻击。
[27][旁白]终于，天光乍晓，些许光线透过云层，而堕神们则是仿佛无法接受这种亮度一般，退回了海中，第一只，第二只……当越来越多的堕神散去，小岛恢复了白天才有的平和。
[27][明太子]喂！你是谁！
[27][芥末章鱼]……
[27][明太子]你才是真正的海神吧！为什么要让那些人往海里送祭品！你明明知道那只不过是给堕神饵食！
[27][芥末章鱼]我为何要阻止？
[27][明太子]……你，你可是飨灵！
[27][芥末章鱼]不，人类唤我等，名曰「妖怪」。
[27][明太子]……
[27][旁白]青年带着昏倒的海苔就要离去，却忽然停下了脚步，他回过头，脸上的表情依旧困顿，了无生趣。
[27][芥末章鱼]「红夜」，我会前往。
[27][明太子]嗯？
[27][芥末章鱼]海苔之事。两无相欠。
[27][旁白]尚未等明太子反应过来，芥末章鱼已经带着昏睡的海苔慢慢走进了海面，他巨大的触手支撑着身体让他没有接触到发红的海水，而当他渐渐走远后，因为他散开的迷雾，也重新聚集起来……


[28]数月之后 红夜赌局
[28][旁白]极乐的花街不远处有着一棵巨大的樱树，它的树冠几乎有一座湖心小岛那么大，和普通会凋零的樱花树不同，它一年四季从未凋谢，总是盛开着数不清的樱花。
[28][旁白]曾经它也是一些贵族们所喜好的赏樱之所，但现在，它已经成为「百鬼」每次聚集的最终聚会之所。
[28][旁白]红夜，所有「妖怪」力量最为充沛的日子。也是「赌局」开场的日子。
[28][旁白]拥有足够力量得到「赌局」入场券的首领们，将压上自己的领地、压上自己的宝物，甚至压上生命，以「妖怪」间的方式，没有任何阴谋诡计，没有任何拐弯抹角地，以力量决定胜负。
[28][旁白]狐火托举着神轿慢慢放下，高高的红色木屐在地面上敲击出笃笃声响；打着呵欠的慵懒男子飘忽而来，然而他的影子在火光之下却露出了如同蛇一般扭曲的肢体；艳丽如夏日花火的少女带着灿烂笑容，长发及地支撑着她的身体向前行走……
[28][云丹]这里的人是不是越来越多了？
[28][月见团子]参与夜行的人越多，越是证明我们的计划成功。
[28][云丹]不过月见大哥，没想到你们真的能成功。夜晚竟然真的属于我们了！
[28][月见团子]呵呵，多亏了极乐和皇室牵上线，还有老大游说了最初的成员加入，不然哪会那么轻易成功。
[28][云丹]但是如果没有你们，就算得到了黑夜，我们还是会为了争夺领地打得两败俱伤，哪会想到开设什么「赌局」。
[28][月见团子]这不过是我们弱者才有的智慧罢了。
[28][纯米大吟酿]哎呀哎呀，这不是崇月的各位吗，怎么样？这个月也要参与赌局吗？
[28][明太子]当然！本大爷可是迟早要统领整个樱之岛的男人！
[28][芥末章鱼]……
[28][明太子]死章鱼！！！你这个眼神是什么意思！
[28][芥末章鱼]……好吵。
[28][明太子]你说什么？！
[28][纯米大吟酿]两位，不如先坐下？还有一会儿等新加入的同伴们到齐了我们才能开始今天的「赌局」。
[28][旁白]大吟酿的声音打断了两人的对峙，芥末章鱼并没有在意明太子的瞪视，越过他向自己的位置走去。
[28][明太子]哼！……啊对了，大吟酿，你们说的新同伴？
[28][纯米大吟酿]啊，忘了和你们说了，龙宫城已经同意加入「百鬼」，他们的宫主今天会来参加「赌局」。


[29][旁白]红夜之所以称之为红夜，除却这一夜飨灵们会拥有较强的灵力以外，还因为这一夜，樱之岛的所有樱花都会变成一种如同被血浸透的血红色。
[29][旁白]这种不祥的异状便成为普通人类所忌惮的怪谈。
[29][旁白]提着灯笼而来的华贵少年施施然落座，那矜贵又有些娇气的模样让「红夜」的常客们都感到好奇。
[29][旁白]虽然来到这里的人，什么样的都有，但是正是因为对于其他人的了解，让他们对于选了这样看似软弱可欺的外表的少年更加好奇了起来。
[29][纯米大吟酿]好了好了，既然大家都来了，那么不如我们尽快开始今晚的「赌局」吧？
[29][稻荷寿司]开始赌局之前，不如先说说，这位龙宫城的同伴，有什么样的「赌资」让他拥有了进入赌局的资格呢？
[29][旁白]注意到大家的视线聚集在了他的身上，新加入的同伴手中剥着葡萄的动作微滞，他轻轻以舌尖卷去手中的汁液，以手帕擦净双手，自身后的侍卫手中接过送来的百宝盒。
[29][江珧柱]我小小龙宫城深居海底，没有领地，也没有多少钱财，有的只是这一小小「玉盒」。
[29][旁白]随着百宝盒被打开，盛放在其中的小小玉盒看上去也不过是个普通的小盒子，然而在座的其他人却是露出了惊讶的神色。
[29][稻荷寿司]……玉盒。
[29][云丹]这、这东西竟然真的存在！
[29][中华海草]……前辈，玉盒，是什么？
[29][海苔]传说中，可以吸取时间的神器。
[29][旁白]笑意盈盈的少年显然并没有在意忽然嘈杂起来的现场，他带着温和的笑容，轻轻地将百宝盒抱到了怀中重新合上。只是这一次，他的笑容中却带上了大家印象之外的邪气。
[29][江珧柱]正是。不知这个赌注，是否让各位满意呢？


[30][旁白]对于「玉盒」的惊讶很快便过去，在大吟酿的有意打断下，大家很快便从原本的议论之中抽身出来。
[30][旁白]樱花随风盘旋于空中，而空气中些微的寒意愈盛，开满了整个岛的血色樱花将整个樱之岛染上了一层微妙的红色。
[30][旁白]来自纸灯中的红色烛火在微风中摇曳，地面上投射出的不再是觥筹交错间的年轻男女们，而是一个个扭曲不似人形的鬼影。
[30][旁白]很快，天空中最后的一抹亮色都将消失，没有一丝光线的黑暗之中一双双闪烁着妖异光辉的眸子缓缓睁开。
[30][旁白]所有人的眼中或是写着志在必得，或是浓厚的战意。
[30][旁白]毕竟，他们同意加入「百鬼」甚至同意参与「红夜赌局」。除了为了得到黑夜的目的以外，还有的目的便是从这场赌局中得到他们所想要的那些东西。
[30][旁白]身为「妖魔」，自当从心所欲。想要，那便得来。
[30][旁白]黑暗之中，只有一个好听又充满着诱惑力的声音缓缓响起。大吟酿手中拖着鬼灯花，小小鬼灯花中摇曳的烛火是这片黑暗之中最明亮的一抹亮色，它将所有人的视线聚集于大吟酿的身上。
[30][纯米大吟酿]既然大家也都认识了新的同伴，那我也就不去多说那些人类之间才有的客套。红夜将至，那么，我们的「赌局」，开始吧……
[30][旁白]大吟酿轻轻地吹灭鬼灯花之中的烛火，巨樱树下一下子陷入了最为沉寂的黑暗。


[31][旁白]一场混战之后，仅剩下未被击破面具的明太子和芥末章鱼两人对峙而立。
[31][云丹]……又是这样，没意思。
[31][日式油豆腐]这都多少次了！每次都是他们两个！喂！你们两个是不是说好的！！
[31][中华海草]那个、那个，八岐大人没有说好……
[31][云丹]海草你别理他们，他们两个也不知道怎么回事每次都把对方留在最后。
[31][江珧柱]每次？
[31][云丹]对啊！每次都是！我们都看腻了！
[31][纯米大吟酿]我倒是觉得还挺有趣的哦。
[31][云丹]大吟酿！你还说！你竟然让那条小鱼偷袭我。
[31][纯米大吟酿]这可是计谋哦。
[31][旁白]并不是每一个加入「赌局」的「妖怪」都是希望能够通过赌局得到些什么实体的东西，甚至更多的「妖怪」不过是希望得到的，不过是一战的乐趣。
[31][旁白]漫长的岁月之中，孤寂的黑夜和躁动的力量都让他们的身体叫嚣着希望有这样一场酣畅淋漓的战斗。
[31][旁白]虽然因为大家的点到即止，赌局时的混战与其说是战斗，不如说是在活动筋骨要更加合适一些。
[31][旁白]而每次可以进行真正「赌约」的，便只有在混战之中存活到最后的两人。
[31][旁白]在真正的「赌约」中获胜，便可以得到「赌资」的所有权，时间长短由提供赌资的人自行决定，当然，下次获胜，自然也能将输出去的东西赢回来。
[31][旁白]月见团子支棱着下巴，看着面对痛快认输的芥末章鱼咆哮的自家小首领，无奈地摇了摇头。
[31][云丹]月见？干嘛呢？
[31][月见团子]没什么。就是感慨，我们的老大还真是个锲而不舍的家伙啊。
[31][云丹]是啊，如果他不是这样，我们为什么会追随他呢？
[31][月见团子]是啊……如果他不是这样，我们又为什么会追随他呢……


[32][旁白]赌局总是进行得很快。
[32]
[32][旁白]也许是因为对于这群不老不死的「妖怪」们而言，这样的赌局，比起得到什么，更大的意义是他们从中得到的乐子。
[32][旁白]而每当赌局结束后，便是所有人彻夜狂欢的时候。
[32][旁白]第一次参加「红夜赌局」的海草曾经说过。
[32][中华海草]我觉得，比起赌局的赌资来说，大家更在乎的好像是赌局之后大家一起喝酒赏樱的时间。
[32][旁白]芥末章鱼又是一如既往的认输，然后将原本被划在了他名下的八岐村甩手交给了明太子处理，而原本应该由他来保护的村民也一并被抛到了明太子的手下。
[32][旁白]对这样的结果，明太子的心情相当的复杂。
[32][旁白]他确实想要打败芥末章鱼，将他纳入自己的麾下，这样他就可以好好收拾一下目中无人的家伙。
[32][旁白]但是芥末章鱼却从未将自己的归属权同样置入赌资之中，而每次赌局后认输的行为就更像是将那些他不待见的八岐村村民甩给他这个免费劳动力的偷懒行为。
[32][明太子]芥末章鱼！！！你给本大爷回来？！！！！
[32][芥末章鱼]我输了。
[32][明太子]你竟然又认输？！！！！你是不是把我当免费的临时工了？！！！！！！！！！！！
[32][芥末章鱼]啊，被发现了。
[32][明太子]混蛋！！！月见团子你放我下来！！！放我下来！！！！！芥末章鱼你给本大爷说清楚？！！！！
[32][旁白]对于眼前每隔一段时间便会重现一次的景象，其他的「妖怪」们显然都已经见怪不怪地喝起了酒来，而中华海草已经在大家的拜托下忙碌地开始烤起了散发着香气的鹿肉。
[32]
[32][江珧柱]………………你们每次都是这样吗？
[32][稻荷寿司]呵呵，很有趣吧？又能活动筋骨，还能看热闹，甚至还有八岐岛特供的好酒。
[32][云丹]没事没事，多来几次你就习惯啦哈哈哈哈哈！来，一起吃，海草烤的肉可香了！
[32][江珧柱]…………
[32][旁白]手中捧着稻荷寿司送来的酒和云丹塞来的鹿肉，江瑶柱看了一眼还在挣扎着挥动自己稍短四肢，试图打到芥末章鱼的明太子，将鹿肉塞进了嘴里。
[32][江珧柱]唔，看来接下来的日子不会无聊了呢。谢谢姐姐们~
[32][稻荷寿司]我们可不是姐姐们~下次可别叫错了，小贝壳。
[32][江珧柱]……？


[33][旁白]诡异的青色火焰燃烧间，大家手中的酒盏相交，清冽的酒液在一个个屠苏器中慢慢见底。
[33][旁白]酒意上头，就算平日争锋相对的敌人在此时也能够勾肩搭背地抱怨起生活的无趣。
[33][旁白]在这一刻，若非身侧飞舞的诡异青色火焰和火焰下扭曲的重重鬼影，这群欢聚的家伙也不过是再平常不过的人们。
[33][旁白]嬉闹声间，向来是其他人关注焦点的大吟酿却缓缓地起身，走到了同样坐在一旁安静饮酒的月见团子身侧，他笑着晃了晃手中的酒壶。
[33][纯米大吟酿]一起喝一杯？
[33][旁白]天空没有那一轮皎洁的明月，而樱花的血色渐渐退去变成了绚烂的粉樱片片飘落在他的酒杯之中晃碎了那一杯澄澈的酒液。
[33][月见团子]我们已经找到几个了？
[33][纯米大吟酿]四个。
[33][月见团子]……这么快啊。
[33][纯米大吟酿]是啊。这么快。你不会心软了吧？
[33][月见团子]你在说什么？
[33][纯米大吟酿]算了。你这家伙总是谨慎过头。
[33][月见团子]只要是为了心中所想，再谨慎又会有什么问题呢？
[33][纯米大吟酿]你这家伙，还真是可怕，你就忍心这么骗你的小首领？
[33][旁白]月见团子回过头，他的指尖温柔地轻轻压覆在大吟酿的唇间。
[33][月见团子]我从未曾欺骗过他。
[33][纯米大吟酿]呵呵，是啊，你可……从未欺骗过他……


[34][旁白]觥筹交错过后，美酒带来的香醇气息尚且在巨樱下飘荡，天色却已经开始泛起了淡淡的红色。
[34][旁白]飨灵们不像人类那般需要睡眠，仅仅一夜的狂欢与他们而言不过是简单的消遣。
[34][旁白]而当第一缕夹带着凉意的清风袭来吹散了酒气，灵力在身体里流畅的运转过后，所有人脸上因为酒精染上的红潮全部褪去。
[34][旁白]他们注视着不远处的街道。
[34][旁白]对于人类来说还在深夜的时间，街道上空空落落的空无一人。
[34][旁白]然而他们却敛起了脸上刚刚欢聚时的那些笑容。
[34][旁白]红夜，除却飨灵们会拥有满溢的充沛灵力之外，就连那些曾经为祸一方的堕神也是同样。
[34][旁白]而对于堕神而言，拥有着充沛灵力的飨灵们，便是他们最好的饵食。
[34][纯米大吟酿]总算来了，我还以为它们这次不打算来了呢。
[34][芥末章鱼]呼——Zzzzzz——
[34][明太子]喂！！你这家伙不要睡着啊！！！
[34][中华海草]明、明太子殿下……
[34][稻荷寿司]吃也吃得差不多了，喝也喝得差不多了，我们也该活动活动筋骨了。
[34][云丹]小贝壳？会害怕吗？
[34][江珧柱]有各位前辈在，我还有什么好怕的呢？
[34][明太子]那么——「怪物」们！就让本大爷看看到底是你们厉害！还是本大爷厉害吧！


[35][旁白]传说中，很久很久以前。
[35][旁白]樱之岛忽然出现了一种以人类为饵食的怪物。它们没有理智，无法沟通，还拥有着巨大的力量。
[35][旁白]人类根本无法抵御他们的力量。
[35][旁白]而在漫长的抵抗中，人类发现，这种怪物，有一些奇怪的存在可以打败他们。
[35][旁白]那种存在，叫做「妖怪」。他们拥有强大的力量，可以打败「怪物」。但是他们强大的力量，同样可能伤害人类。
[35][旁白]为了让「妖怪」能够保护人类。
[35][旁白]人类们将时间一分为二，将他们奉为夜晚的主宰。
[35][旁白]而「妖怪」们走过长长街道，齐聚于樱树下的夜晚，天空总像是被染上了血一样的红色。
[35][旁白]这样不祥的夜晚，被称之为「红夜」。
[35][旁白]而「妖怪」们聚集于一处游走过街道时的景象，被人类称之为「百鬼夜行」。
[35][村民]那，明太子哥哥，百鬼夜行的妖怪们，到底是好妖怪还是坏妖怪呢？
[35][明太子]唔……你觉得他们是好妖怪还是坏妖怪？
[35][村民]唔……好妖怪！
[35][明太子]为什么？他们明明抢走了人类的夜晚作为代价哦。
[35][村民]可是他们还是保护了人类哦！他们保护我们，而我们也要给他们回赠谢礼啊！
[35][明太子]是么……
[35][村民]是啊！虽然妈妈说，是妖怪们引来了怪物。但是没有妖怪的话，我们都被怪物吃光了哦！所以他们一定都是好妖怪，他们一定会保护好我们的！把怪物都打跑！夜晚，就是我们之间友谊的礼物哦！
[35][明太子]……
[35][村民]明太子哥哥觉得呢？
[35][明太子]嗯……是好妖怪呢。
[35][村民]嗯！
[35][旁白]看着孩子被妈妈拉着远去的背影，明太子有些发愣，忽然肩头的拍击让他回过了神。
[35][云丹]嘿。看什么呢？
[35][明太子]嗯，没什么……
[35][云丹]没什么？没什么还看着那个方向走神。
[35][明太子]唔……是馈赠……而不是付出的代价啊……呵呵。
[35][云丹]嗯？
[35][明太子]哈哈哈哈！！！说得好！本大爷一定会统治樱之岛的！然后让所有人都变成你说的那种好妖怪的！
[35][云丹]啊？
[35][明太子]走！巡街去！
[35][云丹]喂——你到底怎么了啊！！！喂等等我！！！


[36][旁白]层层叠叠的白烛在幽暗的和室中摇曳，橙黄色的烛光跳动中，人影带着悉悉索索的衣料摩擦声坐下。
[36][旁白]他们脚下的影子在烛火的映照下扭曲变形，一时之间竟如同鬼影张大了嘴将他们的头颅包裹在口中。
[36][旁白]但是当有人看向脚下的影子时，一切又恢复如往常。
[36][旁白]空灵的女声在半空中悠悠响起，一只纤细的手轻轻自黑暗的内室中伸出轻招。
[36]来吧，来吧，说出你想要说的故事。
[36][旁白]走进屋子的男人颇有些战战兢兢的样子，他看着黑暗的屋子咽了口口水。
[36][村民]我真的，能……
[36]只要你的故事是彼岸中的真实，你就可以在此间找到你想要的虚妄。
[36][旁白]女人的声音幽然，虽然平淡但却莫名地在夏天的夜里给人带来了一丝凉意。
[36][旁白]男人的呼吸急促，这微凉的温度下，他的额头却沁出了些微的汗珠。
[36][村民]我……我……
[36]还是说，让其他人先来？
[36][村民]不！我来！我来！我先来、我先来……
[36][旁白]内室的女人不再发出声音，但男人却感觉到她在笑，带着些微期待的笑。他的喉结上下滚动，用舌尖润湿干渴的唇瓣。
[36][村民]我……我曾在红夜，就是……就是那些贵族禁止我们外出的，天会变成红色的晚上……见到过……
[36]见到过？
[36][村民]……我见到过……「百鬼夜行」！


[37][旁白]曾经的名字已经被大家所忘记，现在被冠以崇月之名的街道上，有着一座不小的宅邸。
[37][旁白]所有人都知道它是这条街所属帮派的居所，这种本该被普通人敬而远之的地方，总是传出一些吵吵嚷嚷的声响。
[37][云丹]明太子！！！！！！！！！混蛋那是我的团子！！！
[37][明太子]我拿到了就是我的！
[37][云丹]混蛋你给我站住！！！
[37][明太子]才不！你要知道这可是个弱肉强食的世界！
[37][旁白]吵吵嚷嚷的两人绕着不小的和室团团转着圈，坐在和室中央，正提笔写着什么的月见团子仿佛完全没有听到他们的吵闹。
[37][旁白]然而下一秒，原本还是绕着他跑圈的明太子逃窜间一脚踩在了月见团子的后背上，猛地向前跳起，躲过了云丹的追击。
[37][旁白]清隽的字体在明太子的这一脚下狠狠地被摁上了一个墨点，原本还在打闹的两人顿时僵住了脚步。
[37][云丹]……那个，那个，团子归你了！今天轮到我巡街！我先走了！
[37][旁白]贴着移门挪出和室的云丹迅速地闪离了屋子，只留下还在月见半步远的明太子僵硬回过头。
[37][明太子]月见……你听我说……
[37][月见团子]老大，我应该说过很多次，老大应该有老大的样子。
[37][明太子]……那个，我……我……
[37][月见团子]您最近可能闲暇有余，那不如，好好地将之前我给您的那些书册再认真地抄写一下，体会一下修身养性的重要性吧。
[37][明太子]不要啊——————！！！
[37][旁白]崇月宅邸外。
[37][旁白]啪——啪——
[37][旁白]娇俏少女模样的少年双手合十，认真地向宅邸中祈祷了一瞬。
[37][云丹]明太子，你为兄弟做出的牺牲，我是一定不会忘记的！


[38][明太子]从今天起！这里就是我崇月的地盘了！月见！这里面有很大部分都是你的功劳！
[38][旁白]明太子看着虽然有些破败，但却再也没了以前那种混乱的街道，颇有些满意地点了点头。
[38][月见团子]都是老大你的力量才让我们的计划那么顺利。
[38][明太子]你这家伙，总是那么婆婆妈妈的……算了，来人！去告诉街道上的所有人，将来这条街，就由我明太子大爷来罩着了！
[38][月见团子]老大，稍等一下。
[38][明太子]嗯？
[38][月见团子]你这样有些不妥。
[38][明太子]嗯？有什么不妥的，既然这条街道归我了，那这条街道上的所有人都是我的小弟，不就该由我来罩着吗？
[38][月见团子]这话虽然无错，但我们并不可以如此简单地为那些人类提供庇护。
[38][明太子]……为何？难不成月见你也在计较人类做过的事情？成大事者……
[38][月见团子]并非在意过往，而是为了将来。
[38][明太子]……
[38][旁白]看出明太子眼底的疑惑，月见团子轻轻地拍了拍他的肩头。
[38][月见团子]人类，从来不会珍惜他们已经拥有的一切，若是让他们如此轻易地得到这一切……
[38][明太子]……他们就会忘记，这一切并非他们本来就应得的。
[38][旁白]月见团子注意到明太子垂在身边攥起的拳头，明太子并不是蠢人，而他的直率也并非天真，他轻轻地点了点头，同意了明太子的回答。
[38][明太子]呼……那该怎么办？和其他贵族、「妖怪」们一样，要求他们交上供奉吗？那……我们……得到这个街道又有什么意义……
[38][月见团子]虽然不得不让他们交上供奉，但是我们也可以选择他们能够负担，却又不会让他们轻易忘记恩情的方法。
[38][明太子]你是说……
[38][月见团子]是的，在他们承受范围内却并不过分的索取，这会让我们之间的关系更加稳固。
[38][明太子]月见，有你在太好了！我这就找人去安排！
[38][月见团子]诶——等等……唉……
[38][旁白]看着明太子带着人跑远的身影，月见团子收回了自己试图拉住他的手，轻轻地叹了口气，他垂下眼睑，再次睁开眼的时候，他的眉心微微皱起，脸上却不再是平日那温和的笑容。
[38][月见团子]（……我是不是，为他们考虑得太多了些……）


[39][旁白]崇月后院，两个鬼鬼祟祟的人影蹲在了墙角，压低了声音小心翼翼地讨论着什么。
[39][小弟]老大老大，云丹大……大姐她到底算是男人还是女人啊？你们妖怪有性别的吗？
[39][明太子]怎么说话呢！什么你们妖怪有没有性别！你看本大爷是男的还是女的？！
[39][小弟]我错了我错了……别打别打……
[39][明太子]哼。
[39][小弟]那……老大你们到底有没有性别的啊，你看云丹大姐，那么好看……嘶……你说他要是男的，我以后喜欢上男人怎么办啊……
[39][旁白]仿佛察觉到明太子鄙夷的视线小弟缩了缩脖子，颇有些委屈地嘀嘀咕咕起来。
[39][小弟]我这不是……好奇嘛……
[39][明太子]唔……不过我们的性别一般都是由我们自己决定的，云丹这样……唔……
[39][小弟]唔……如果云丹大姐头是女孩子的话！我一定会向她表白的！！！
[39][明太子]…………
[39][小弟]老大你这是什么眼神，爱美之心人皆有之！云丹大姐头那么讨厌男人一定是因为她曾经被人伤害过！我一定会好好待她不会让她再次有这样的遭遇……诶……老大你跑什么……
[39][云丹]听说……有人想向我表白？
[39][旁白]自云丹脚下蔓延出的如同发丝一般的阴影逐渐将墙角的小青年笼罩，云丹脸上带着灿烂却有些骇人的笑容。
[39][云丹]敢肖想我？你的胆子倒是不小……
[39][小弟]我我我我……
[39][云丹]说好了，你会好好待我绝不会抛弃我的哦~说谎的人可是要吞一千根针的哦~
[39][小弟]呀——————————！！！


[40][旁白]摇曳的烛火雀跃闪烁，颤抖的男人看着静谧无人的和室呼吸粗重。
[40][村民]呼——呼——
[40][旁白]一声轻笑，轻轻的声音就像是在耳边响起，这种温柔的声音此时却让男人更加紧张，他的脸色煞白。因为一只柔滑，但却冰凉如同毒蛇一般的手轻轻地触上他的脸颊。
[40][村民]我，我有故事……我有……
[40][旁白]那只手仿佛应允了他的话，退回了黑暗之中，等待着他的故事。男人努力地平稳下自己的呼吸，他的声音尚且带着颤抖。
[40][村民]……在，在传闻之中，有一个惩治花心男人的妖怪……她被我们、被我们称之为「针女」。
[40][旁白]木屐撞击地面，敲击出清脆的声响。
[40][旁白]粗重的呼吸声过后，是一个急促的脚步声，男人用尽自己的全力在空旷的街道上奔跑着。
[40][旁白]或者说是……逃窜着……
[40][旁白]男人一个踉跄倒在了地上，慌乱的脚步最终让他还是无法逃离身后那四散飞舞的发丝。纤细柔软如同蚕丝的软发在此时却渐渐聚集在了一起，成为最为坚硬的尖刺。
[40][村民]我，我错了！我错了！我……我还爱着你的！我真的还爱着你的！我只是……我只是不习惯你变成了这个样子而已……
[40][云丹]嘻~说谎的人，可是要吞一千根针的哦~
[40][旁白]男人忽然想起了什么，他看着一步步向自己逼近的少女，人类在极度的恐惧之下，总是会生出些急智。
[40][村民]木门，对！木门！
[40][旁白]男人连滚带爬地钻到了木门之后，而那个在夜色下艳丽异常的身影在看到这一幕，她恨恨地跺了跺脚，尖锐的长发扎透了男人周身四周的木板，但却独独避过了男人的位置。
[40][旁白]可怖的寂静过后，天色已经微微泛起了白色，躲藏在木板门后紧紧抱着头的男人这才慢慢抬起了头来。
[40][旁白]还好……她已经走了……
[40][村民]这……这就是我遇到的针女……我用我的性命发誓……这一定是真的！一定！她的头发！她的五官！就是恶鬼！她一定是！
[40][旁白]急促的话语如同强行要说服其他人，男人仿佛回忆起了那一幕，他紧紧地抱着自己的手臂。
[40][村民]那时候……那些头发就从我身边擦过去……
[40]所以，你就按照传说，在木门之后躲过了一劫？
[40][村民]是、是的！这绝对是真实的！
[40][旁白]女人的轻笑再次响起，忽然，一阵微凉的气息传来，就像是一个人轻轻地吹过耳边，而这股气息，吹灭了男人面前的那支蜡烛。
[40]这个故事，就由我收下了。


[41][旁白]这也许对于明太子来说，已经是很久以前的事情了。
[41][旁白]那时的他，也许是机缘巧合之下，来到了这个坐落在未来被称之为崇月街道附近的小小村落。
[41][旁白]这是个不满百人的小小村落，所有人以种植为生，那贫瘠的土地只能勉强糊口。
[41][旁白]他不过是路过这里时，遇到了那个正在为村民们祈福的飨灵。
[41][明太子]喂——你就是这里的首领吗！
[41][？？？（role_27路人黑影）]……我……
[41][明太子]别支支吾吾的！是不是！如果是的话！和我打一场！如果我赢了！以后你就要效忠我！
[41][小弟]老大！月见先生昨天刚说过，我们现在还不适宜拓展那么多土地，我们保护不过来的。
[41][明太子]……呃……
[41][？？？（role_27路人黑影）]你就是传闻里的那位明太子小殿下吧。
[41][明太子]呃，你知道我？
[41][？？？（role_27路人黑影）]嗯。那个四处征战的小太子殿下。
[41][明太子]你……你在说什么啊。
[41][？？？（role_27路人黑影）]我可以将这片土地的所有权交给你，但是……我想自己来守护这片土地……
[41][明太子]诶？！
[41][？？？（role_27路人黑影）]不……不可以吗……我……不想离开这里……
[41][明太子]……奇怪的家伙。


[42][明太子]喂——混蛋！出来！
[42][旁白]巨大的岩洞被明太子踹得不断扑扑簌簌落下灰尘，而躲藏在岩洞中那双眼睛的主人看着洞外的两人发出了咆哮。
[42][暴食]你当我是傻子么？！你们两个在这里！我怎么打得过你们！！
[42][明太子]哼，你倒有自知之明知道自己打不过本大爷！
[42][暴食]我不就偷吃了田里的西瓜吗！至于特地找到我老家来么！
[42][明太子]要是我们不在你还会只偷吃西瓜？！
[42][暴食]你、你胡说！
[42][旁白]暴食四处乱瞟的眼睛让明太子又是狠狠地一脚踹上了岩洞。
[42][暴食]诶诶诶！你这家伙怎么回事！怎么又动上手了！我们不都一样吗！反正那些人类不喜欢我们，也不喜欢你们，你们还护着他们。哼……好笑……
[42][明太子]你！！
[42][暴食]怎么？我还说错了？你们不过是生了一副人类模样，若是露出自己的力量你看他们会不会和驱逐我们一样驱逐你们。哦不对……他们是已经驱逐过了，毕竟你们是妖怪嘛，哈哈哈哈哈！！
[42][明太子]……
[42][暴食]怎么？说到你痛脚上了？
[42][明太子]我不管他们是否会驱逐我，但是他们都会是我将来的子民！所以，只要你一天打不过我，就给我老实点！要是你敢随便出手，本大爷就把你的触手全塞进你自己的嘴里！长舌触手怪！
[42][暴食]……你你你！你怎么可以这么说我？！我这么一个……一个大美女？！
[42][明太子]你？！美女？！谁家美女长那么多触手的？！你这种触手怪！我见一个打一个！说到做到！！
[42][芥末章鱼]阿嚏！
[42][暴食]你！
[42][明太子]你什么你，本大爷是明太子！这个家伙！这片地！你要是敢动他们！本大爷一定不会放过你！
[42][暴食]哼！


[43][村民]滚出去！
[43][村民]你们这些妖怪！滚出去！
[43][明太子]……
[43][村民]要不是你们这些妖怪！那些怪物才不会来祸害我们！
[43][村民]滚出去！
[43][小弟]诶！你们怎么回事儿？！要不是有我老大！你们早死在那些怪物手底下了！！！
[43][村民]要是他不来！怪物也不会来！
[43][村民]就是！他也是个怪物！
[43][村民]怪物！
[43][小弟]嘿你们这群人！！！！！
[43][明太子]干什么呢！
[43][小弟]……老大他们……
[43][明太子]……那也不可以。
[43][小弟]可是！
[43][明太子]干什么？！连我的话都不听了？！
[43][小弟]……啧。
[43][村民]你看！他都心虚了！滚出去！
[43][村民]滚出……去！你……你看什么看！
[43][旁白]叫嚣着的村民们被明太子陡然狠戾起来的视线所震慑，他们后退了半步，也许是因为尚且躺在地上还未完全分解的堕神尸体，也许是因为刚刚明太子展现出来的强大实力，没有人敢继续叫嚣。
[43][旁白]明太子紧了紧垂在身边的拳头，他深深地吐出口浊气，最后望了一眼那群缩瑟但却依旧眼底满含厌恶的村民。
[43][明太子]我们走。
[43][小弟]就这样放过他们？！
[43][明太子]走！总有一天，我会让他们不会再用这样的眼神看我们中的任何一个的。
[43][小弟]是！


[44]这是一个，几乎没有人知道的故事。
[44]很久很久以前。
[44]天上有一个圆圆的，和太阳一样的东西。
[44]虽然，她不像太阳那样能带来温柔的温度，也没有太阳那般明亮的光芒。
[44]但是她比太阳要温柔太多，她会在没有阳光的夜晚出现，用自己温柔的光芒照亮令人恐惧的黑夜。
[44]不知从何而来的「妖怪」们，怀念着她的存在，渴求着她重新回到他们的世界将他们以温柔的银色光芒拥入怀中。
[44]但是……从某一天开始……她就不见了。
[44]她像是一个宝物一样，被人藏了起来。所有「妖怪」们都找不到她了。
[44]于是，喜欢在她的怀抱中赏樱喝酒的「妖怪」们，也渐渐地忘却了她的存在……
[44]但是……有那么一只小小的兔子，它总是仰着头，看着那轮温柔的银辉。
[44]它听到了辉夜姬的哭泣。
[44]它想起了辉夜姬的存在。
[44]它想要，重新将那一轮明月，拥入怀中。哪怕，只是再在她温柔的光辉下，静静地品上一次清茶。


[45][旁白]传闻之中，有一座满是红叶的山。
[45][旁白]曾经这座山上的树木苍翠繁茂，整座山都萦绕着昂扬的生机。
[45][旁白]但是某一天，所有的树叶在一夜之间凋零，整座山如同被拖进了无间地狱。
[45][旁白]四处都是那些来不及逃走的动物尸体，所有的树木都被烧成了枯枝。
[45][旁白]正当大家惋惜的时候。伴随着一阵清风，整座山上被烧焦的树木忽然重新焕发了生气重新生长出了枝叶，只是所有的树叶都是如同血染一般的红色。
[45][旁白]听说山上来了一个女神，是她将所有树木复活的，她还会教授人类一些技艺。
[45][旁白]也有人说，山上来的是个鬼女，若是随意进入山间，便会被她的红叶吞噬，成为她的养料。
[45][月见团子]老大，你在看什么呢？
[45][明太子]啊，没什么，就是那个忽然变红的山……我怀疑是不是有堕神在那里。
[45][月见团子]忽然变红的山？红叶山吗？
[45][明太子]嗯？你知道吗？
[45][月见团子]有些了解。那个人，你可别随随便便的就去招惹。
[45][明太子]……
[45][月见团子]你这是什么表情？
[45][明太子]……你这么说，我就更感兴趣了。
[45][旁白]随着明太子跃跃欲试的话语，月见团子的眼神越发不善。还在兴奋中的明太子瞥见了月见带着些微寒意的眼神，打了个哆嗦。
[45][明太子]好啦好啦！我知道了！崇月还在发展阶段，不能树敌太多。
[45][月见团子]知道就好。


[46][旁白]烛影绰绰，和室中的人们脸色煞白地看着被抓住头发拖进内室的女人。
[46][旁白]很快，地上就映出了一片红色，但是下一瞬间这片红色又消失不见，就像是错觉。
[46][旁白]但是很快，他们就从其他人的脸上看到了略带惊恐的神情。
[46][旁白]——那不是他们的错觉。
[46][旁白]又是那个柔和的女声响起，他们甚至感觉到自己的牙齿在微微地颤抖。一个女孩儿被身后的人推了个踉跄，她惊恐地看向身后，但是她已经来到了蜡烛围成的圈的中央。
[46]下一个讲故事的，是你么？
[46][少女]我……我……
[46][旁白]柔软细滑的手擦过少女的脸颊，少女额角缓缓滑下了汗珠，她紧张地搓动着自己的拇指。
[46]来吧，来吧，说出你想要说的故事。
[46][少女]我……我的老家，在樱之岛的海边。是个以打渔为生的小村庄…………
[46][旁白]作为一个大型海岛的樱之岛，大多数平民便是以打渔为生。而让他们赖以为生的大海，却四处都蔓延着骇人的致命威胁。
[46][少女]那段时间，海上的风暴很严重，但是……我们实在是太穷了，所以，哪怕危险，我们都得下海捕鱼……
[46][旁白]那是个风雨交加的夜晚，少女的父亲和一些船友们，为了能够支付起下个月的赋税，不得不冒着巨大的风险出海。
[46][少女]我到海边的时候，就看到了那个人……不对……那个「妖怪」。
[46][旁白]少女站在海边，虽然她已经看不清父亲的小船，但她还是焦急望着海面，提着一盏小小的油灯试图照亮父亲返航的方向。忽然，她注意到了不远处的一个身影。
[46][旁白]那是个少年，他看着巨大的风浪脸上却没有一丝人类对于自然该有的畏惧，平静异常。
[46][少女]……你，还是不要离海面那么近，很危险的。
[46][青花鱼一夜干]……
[46][旁白]少年仿佛并没有注意到她的话，他平静无波的视线注视着陷入狂暴中的大海，下一刻，他纵身跃入了海中。
[46][少女]诶！
[46][少女]在那之后，我父亲他们的船队，只有一个人回来了，他醒来的时候躺在海边。他们告诉我，我见到的，那是人鱼。
[46][少女]是人鱼招来了巨大的风浪，以此来将人类拖进海里作为他们的食物！他们拥有人类的外形，可以自由地在海中游走……他们还会引诱人进入海里，我母亲他们说，如果那天，我再和他多说几句，说不定我也会葬身海底……
[46]海边的……人鱼吗。
[46][少女]真的！一定是真的！除了我以外，还有不少人见过他！他有着比起人类要更深的皮肤，他可以在风浪最大的时候进入海中……
[46][旁白]少女急切地补充着，她试图用自己补充的细节来让和室深处的女人相信自己。
[46]不要紧张。我相信你。
[46][旁白]随着女人的轻笑，少女发现自己面前的烛火如同被一个看不见的人影吹灭。而她的面前，则是落下了双手都无法捧住的金条，她的眼神惊惶，又带着几分兴奋。
[46]这便是你的所愿，富足，无需再次冒险的余生。


[47][黑屏旁白]极乐 内室
[47][旁白]纯米大吟酿慵懒倚于红色的横栏上，一双手悠闲地荡下摇摆轻晃。
[47][青花鱼一夜干]大吟酿。
[47][纯米大吟酿]你来啦~
[47][青花鱼一夜干]急召我，是有什么急事吗？
[47][纯米大吟酿]一会儿月兔那家伙会来哦~
[47][青花鱼一夜干]……
[47][旁白]注意到青花鱼一夜干脸上有些僵硬的神情，纯米大吟酿轻轻笑出声。
[47][纯米大吟酿]你就那么讨厌他呀？
[47][青花鱼一夜干]…………
[47][纯米大吟酿]有我保护你~不怕不怕~
[47][旁白]纯米大吟酿再次因为青花鱼满脸不知该从何说起的神情，将脸埋进了手臂里，嗤嗤笑得肩膀直抖。青花鱼一夜干无奈地伸出手，将他滑落到手臂上的衣领重新拉好。
[47][纯米大吟酿]好啦~叫你回来确实有事要办，拜托你去将月兔那家伙的首领，明太子小殿下找来~
[47][青花鱼一夜干]……明太子？
[47][纯米大吟酿]嗯哼~
[47][青花鱼一夜干]……为何？
[47][纯米大吟酿]你想不想看看那个家伙惊讶的表情呀~
[47][青花鱼一夜干]……？
[47][纯米大吟酿]记得，带进来之后，要让他把我的话听完哦~


[48][村民]哎呦，你这满面春光的。这是怎么了！
[48][村民]嘿嘿，运气好！
[48][村民]嗯？运气好？
[48][村民]你是不知道！我前两天，冒着被妖怪抓的危险！大晚上去了趟极乐！
[48][村民]你也够有钱的，竟然有钱去极乐！
[48][村民]那可不，我攒了好久的钱才够在前厅喝一杯呢！
[48][村民]那怎么说运气好？
[48][村民]我前两日去的时候，本想着就见见世面便好，但哪成想，运气好，遇上极乐的老板，也就是他们家当家的花魁下来接人。
[48][村民]接人？
[48][村民]是啊，接的那人我还见过。就是之前那个一直在这儿做生意的那个商人。唉，还是有钱人好啊，我攒那么久，也就喝壶酒，他呢，被老板亲自下楼接上楼！
[48][村民]那那老板长啥样？
[48][村民]那可……
[48][村民]可什么？
[48][村民]嘶……我也没啥文化，说不好，就是好看！啧啧……
[48][村民]唉，我要什么时候也能有钱，还正好能遇上，哪怕看一眼也好呐。


[49][纯米大吟酿]唔…………你说要让他们心甘情愿地交出黑夜？
[49][月见团子]怎么？还是说你更想要白天？
[49][纯米大吟酿]白天又热又亮的要来干嘛，不过，你说的倒是轻巧，人类会心甘情愿地把夜晚的所有权交给我们？
[49][月见团子]若是那么轻巧，我何必找你合作？
[49][纯米大吟酿]看你这说法，是已经有主意了？
[49][月见团子]你也不是没有想到吧？
[49][纯米大吟酿]呵，我说为何这些日子，你专挑松茸土瓶蒸来的时候往我这儿跑。
[49][月见团子]那些贵族，可并非好相与之人，若没有合适的引荐之人后面的事可没那么好办。
[49][纯米大吟酿]你就那么有把握他会帮我们？
[49][月见团子]这不是还有你吗？
[49][纯米大吟酿]那家伙可比他看上去精明多了。他若是没有十足的利益，可是不会出手的，你有把握说服他？
[49][月见团子]我相信有你在，他一定会同意的。
[49][纯米大吟酿]哼，就当你在夸我了。


[50][青花鱼一夜干]……也不在这里……
[50][青花鱼一夜干]你们，看到大吟酿在哪里吗？
[50][店员]啊，店长大人啊，诶，刚刚还在这里……
[50][青花鱼一夜干]（……这个时候跑到哪里去了……）
[50][旁白]在青花鱼一夜干四处寻找纯米大吟酿的时候，忽然自屋顶传来了噗嗤的笑声。那熟悉的声音让青花鱼无奈地垮下了肩膀，他纵身轻巧地跃上了屋顶。
[50][旁白]青花鱼一夜干的影子将纯米大吟酿笼罩于其中，他俯身看着仰躺在屋顶上晒太阳的大吟酿。
[50][青花鱼一夜干]你怎么一个人上来了，好歹让店员给你打个伞。你明知道……呜哇！！！
[50][旁白]猛然被抓住围巾向下拽住，青花鱼一夜干一个踉跄倒在了纯米大吟酿的身侧。
[50][青花鱼一夜干]你你你你，你做什么！
[50][纯米大吟酿]现在的太阳并不会伤害到我，青花鱼你明明知道的。
[50][旁白]仿佛恶作剧得逞的纯米大吟酿笑得开怀，他微微歪过头，将衣袖撩开。白得刺目的皮肤上没有一丝痕迹。
[50][青花鱼一夜干]……可……
[50][纯米大吟酿]放心吧，在我们打破这层枷锁之前，这种虚假的光芒是伤害不到我的。
[50][青花鱼一夜干]……大吟酿，那如果……我们成功了……你岂不是……唔？！
[50][旁白]青花鱼一夜干捂住自己被弹的额心，他微微瞪大了双眼看着脸色有些阴沉的纯米大吟酿。
[50][纯米大吟酿]就算我会被阳光所灼烧，那是不是要躲起来也该由我来选择，极乐的花魁可不该用这么小的鸟笼来装。


[51][旁白]硕大华贵的和室中央，端坐着身着厚重繁复十二单的少女，少女身姿端庄，神情娴雅冷然，如同娃娃一般精致的面容几乎没有一丝表情。
[51][旁白]她是高贵的公主，也是神社最后的巫女。
[51][旁白]也许是为了给在天灾人祸间不断遭受苦难的人们一丝慰藉，他们拥有了这样一位巫女。
[51][旁白]她的容颜，自来到神社后便再也没有改变，她拥有着常人所没有的神力足以击退那些骇人的怪物。
[51][旁白]有人说，她是上天听到了他们的祈求，送到他们国度的神女。
[51][旁白]也有人说，她是借用了人类外壳降临的神祗。
[51][村民]呼……我，我是那位公主……哦不，巫女的侍从。
[51][旁白]和室深处幽幽带着凉意的声音响起，似乎有些好奇。
[51]哦？
[51][村民]公主……公主她从那天晚上起就变了！
[51][村民]对……她从那天晚上起……就变了一个人。
[51][旁白]侍从小心地跪坐在祠堂的外面，等待着进入祈祷的公主出现。
[51][旁白]他们的等待与其说是等着随时伺候公主，更不如说……是为了监视，不让她逃跑。
[51][旁白]他们所有人都知道，他们的公主，已经有了一个恋人。但是即将成为巫女将一生献给神明的公主，是不可能和她的恋人厮守的。
[51][旁白]刷拉——
[51][旁白]随着推拉门被拉开，御节料理款款自祠堂而出。所有的侍从们也不由得松了口气。
[51][村民]公主殿下。
[51][御节料理]嗯。我们回去吧。
[51][旁白]微微抬着下颚的小公主竟然多了几分以往没有的贵气，少了娇蛮。侍从们看着她的变化微愣，却并没有注意到她在衣摆下紧紧攥起的拳头。
[51][旁白]护送公主回到寝宫的侍从们顺从地退下，只有公主最为贴身的近侍注意到了她的些许不同。
[51][村民]……公主？
[51][御节料理]啊、啊？有什么事吗？
[51][村民]您的晚膳……
[51][御节料理]哦，我不是很饿，带走吧。
[51][村民]可是您今天一天都已经没吃过东西了。
[51][御节料理]那便将那盒点心留下吧。
[51][村民]是。
[51][旁白]然而第二天，来到寝宫收拾东西的近侍注意到，昨天留下的那盒点心，一块都没有动过。
[51][旁白]长了个心眼的她注意到，公主不再提起那个和她相爱的男人，开始爱吃起以前并不喜欢的甜食，比以前更加端庄温和，甚至偶尔会露出不一样的笑容……
[51]仅凭这些？
[51][村民]不！不……还有，她在那之后便再也没有变老……甚至，如果有心事时，她能好几天都不用进食，而且，在那之后，她身边的很多侍从，全部都不见了！不见了！
[51][村民]她……她绝对不是人！她……她一定是一个妖怪！她吃掉了公主！代替了公主！
[51][旁白]侍从带着颤抖的声音，她紧紧地抱住自己的手臂。
[51]她对你不好吗？为什么那么害怕？
[51][村民]就是对我太好了！她，她以前从来都不是那么和善的人！你想！连公主都被神不知鬼不觉地代替了，那我们呢……我们……我们这些人，岂不是被她吃掉都不会被其他人发现……
[51][村民]我要离开那里！离开那里！！百语馆一定可以做到的对吧！一定可以做到的！你们不是只要是真的怪谈就可以实现愿望吗！这是真的！这真的是真的！我……我不想被妖怪吃掉……我……我不要……我不要……
[51]呵呵，既然如此，那便实现你的愿望吧~希望你不要后悔~


[52][村民]巫女大人，那个商人来了。
[52][御节料理]那便让他去前厅等我。
[52][村民]是。
[52][旁白]御节料理按捺下自己雀跃的情绪，努力地端起平日的端庄作态，只是连脚步都比平时快上了一些。
[52][旁白]她走进和室，松茸土瓶蒸一早便在侍从们的引导下在和室内静待，见到她来，松茸土瓶蒸连忙起身行礼。
[52][御节料理]你们都下去吧，我有事要和他谈。
[52][村民]可是……
[52][御节料理]嗯？
[52][村民]是。
[52][旁白]挥退了侍从，身后的推门被合上，御节料理脸上的冷淡神情也褪去，露出了几分笑颜凑近。
[52][御节料理]今日是又有什么趣事么？还是为我带来了什么好玩的物件？
[52][松茸土瓶蒸]公主殿下，今日在下并非因趣闻而来而是有事要谈。
[52][御节料理]哦？有事？可是……你生意上的事，我并帮不上忙。
[52][松茸土瓶蒸]此事，只有公主能够帮忙。此事事关的，不仅仅是公主的臣民，还有飨灵。


[53][村民]诶！这歌舞伎町竟然重建了！
[53][村民]诶？重建是什么意思？
[53][村民]你不知道吗？这歌舞伎町那时候被一场大火烧的干干净净的，那花魁啊，也死在里头咯！
[53][村民]诶？！
[53][村民]那段时间也不知道京都是造了什么孽了，怕不是得罪了天神，天神降了天火。先是歌舞伎町，后是公主府。啧啧啧……
[53][村民]公主府也烧了？
[53][村民]是啊，你是不知道，那公主府的火起得多阴邪，就像是公主和驸马两个人自己就这么烧起来了！除了那俩人和一张画卷！什么都没烧掉！
[53][村民]画卷？
[53][村民]这还是我当救火队的朋友告诉我的，那个画卷据说是皇家以前一个巫女留下的，这个公主她图好看就拿回家去了，你看这不敬神，这不就……哎呦……啧啧啧……
[53][旁白]路上行人们煞有其事的调侃并没有影响街上熙熙攘攘的行人，在松茸土瓶蒸出资重新构筑的歌舞伎町中，静静地建起了一座比起以前的花魁楼要更高的小楼。
[53][旁白]这座小楼取名为——「极乐」。


[54][纯米大吟酿]哎——青花鱼你出来呀~
[54][纯米大吟酿]唉，青花鱼这家伙，每次看到你来就往我的影子里躲，月见，老实说你是不是对他做过什么？
[54][旁白]正在一旁悠闲品酒的月见团子忽然被提及，颇有些无辜地看向纯米大吟酿。
[54][月见团子]我能对他做些什么？若是我做错了什么，不如明示于我，我好好好向他道个歉。
[54][纯米大吟酿]哎，青花鱼，听见没，出来，我让这只死兔子给你道歉。
[54][青花鱼一夜干]……不必。
[54][旁白]自影子中冒出不情不愿的声响，纯米大吟酿甚至能想象出青花鱼一夜干那张万年不变的脸上会露出什么样的神情，正当他试图继续逗弄青花鱼的时候，侍从的声音从外面响起。
[54][村民]店主，土间大人来了。
[54][纯米大吟酿]诶……带他上来。
[54][村民]是。
[54][旁白]没过多久，脚步愈发靠近，随着推门被拉开，松茸土瓶蒸出现在两人面前。
[54][月见团子]土间？
[54][松茸土瓶蒸]啊，军师大人，你也在？
[54][月见团子]你怎么，现在也学着用了个人类名字。
[54][松茸土瓶蒸]这些年不似以往了，以前飨灵好歹还是「飨灵」，现如今，便只是「妖怪」。若想继续行商，那还是有个人类名字更方便些。
[54][月见团子]也是，今时不同往日……
[54][纯米大吟酿]喂喂，我才是这里的主人，你们两个，是不是太旁若无人了些！
[54][松茸土瓶蒸]大吟酿你这是吃醋了？
[54][纯米大吟酿]哼。哪敢~
[54][月见团子]呵呵，我不过是见了旧友有些激动便多聊了两句，来，喝酒，今日多喝些好酒，都算在「土间先生」账上，算是给你的补偿。
[54][纯米大吟酿]那我可就不客气啦。
[54][松茸土瓶蒸]喂喂，你们两个？这算不算是合伙欺诈我这个柔弱商人啊！
[54][纯米大吟酿]不可以吗？
[54][松茸土瓶蒸]……你别这么可怜兮兮的看我，喝就是了，喝就是了。


[55][？？？（role_27路人黑影）]咳咳、咳咳咳……
[55][村民]殿下！殿下你没事吧，我给你弄点药！
[55][？？？（role_27路人黑影）]无妨……咳咳……不过是……咳咳咳……旧疾，治不好的……莫要浪费药了……
[55][村民]殿下你在说什么！明太子小殿下已经去为您寻找蓬莱仙药了！如果找到的话，一定能治好的！
[55][？？？（role_27路人黑影）]咳咳，抱歉……让你们担心了……
[55][明太子]喂——病包——我回来了！！！你看我带回来了什么！
[55][村民]哎呦，我的小祖宗小殿下啊，您可回来了！您快来看看吧，殿下的病……
[55][明太子]！！病包你没事吧！我，我找到东海的鲛人珠了！你，你快试试！
[55][？？？（role_27路人黑影）]咳咳……没事……明太子……你以后，不用，咳咳……一直出去为我找药了……我的病，已经，治不好了……
[55][明太子]混蛋！你在说什么！本大爷一定会找到能治好你的药的！
[55][？？？（role_27路人黑影）]咳咳，作为替代，你……咳咳……要代替我……咳咳……守好这樱之岛……
[55][明太子]……你在说什么！我，我听说东海那边有蛟龙，我这就去找它的角，听说它的角磨成的粉，可以治百病！
[55][？？？（role_27路人黑影）]咳咳……明太子……
[55][旁白]看着刚刚风尘仆仆回来，又急匆匆离开的明太子，躺在病床上羸弱的青年虚弱地垂下了眼睑，他喃喃地向明太子离开的方向伸出了手。
[55][？？？（role_27路人黑影）]明太子……是我负了信我敬我的臣民……所以……你要替我守好这一切咳……咳咳……
[55][村民]殿下，殿下我们没人怪您，您快躺下休息吧！…………来人啊！！！不好啦！！殿下又吐血啦！！


[56][旁白]数日之前。
[56][日式油豆腐]呜哇……稻荷大人，这都多少次了。那家伙还在爬啊！我们要不要让他进来啊？再拖下去，小病都要变成大病了。
[56][旁白]日式油豆腐回过头，仰头看向站在自己身侧的稻荷寿司。
[56][旁白]稻荷寿司望着在山阶上艰难攀爬的少年神色带着些说不出的冷漠，他缓缓闭上了眼，长出一口气。
[56][稻荷寿司]那孩子的心中，带着恨意。
[56][日式油豆腐]唔？可是他已经连续绕了很久了啊。
[56][稻荷寿司]他是恨着「妖怪」的，哪怕他现在很虔诚地想要上山，但他眼中的恨意甚至比起之前要更甚。他不过是无计可施，不然是绝不会来此处的。
[56][日式油豆腐]……这些可恶的人类！我这就让他滚出稻荷山！
[56][稻荷寿司]人类不是一直都是这样的东西吗。走吧。
[56][日式油豆腐]那，那这家伙？
[56][稻荷寿司]想来他也伤不到我们，他再徘徊两日便会自行离去。随他去吧。
[56][日式油豆腐]哼，便宜他了。


[57][般若]咔嗒——咔嗒——
[57][旁白]诡异的声音在静谧无人的深山之中显得格外的骇人，少年紧了紧绑着自己背后妹妹的绳子，警惕地看着周遭。
[57][般若]咔嗒——咔嗒——
[57][村民]谁？！是谁！
[57][般若]咔嗒——咔嗒——
[57][村民]呜哇！！！怪物！不、不许过来！
[57][般若]想……咔嗒……不想……咔嗒——救，救你，妹妹……
[57][旁白]眼前如同故障一般机械地扭动着脖子的人偶脸上没有一丝表情，它身上的关节让少年确认，眼前的人，并不是人类。
[57][村民]你……你……你说什么……
[57][般若]救、救你妹妹……咔嗒……我……咔嗒……有办法……
[57][村民]……你……你真的有办法救我妹妹？
[57][般若]咔嗒——「妖怪」……咔嗒——敌人。
[57][村民]我问了其他人，他们都说……只有这里的妖怪才能救她……
[57][般若]咔嗒……你带我……咔嗒……进入鸟居……咔嗒……我……救你……咔嗒……妹妹……
[57][村民]……只、只要进入鸟居就可以了么？
[57][般若]咔嗒……进入……咔嗒……
[57][村民]可是……我已经绕了很多天了……
[57][般若]咔嗒……只要……咔嗒……你答应……我……咔嗒……有办法……
[57][村民]……好！我答应你！只要能救我妹妹！我什么都答应你！


[58][明太子]唔……稻荷神山…………稻荷神山……唔……谁知道稻荷神山在哪里啊！！！！啊啊啊出门的时候忘记问了！现在再回去问岂不是很没面子？！！！
[58][旁白]手里搂着酒瓶，明太子气急败坏地踹走了脚边的小石子，一头红色短发被他抓得像是鸟窝一样纷杂。
[58][老人]诶，小伙子，你是不是要去稻荷神山啊？
[58][明太子]啊……婆婆。是的，你听说过稻荷神山吗？
[58][老人]哎呀，稻荷神山怎么会不知道呢！稻荷神大人可厉害了！
[58][明太子]诶……这么有名吗！
[58][老人]是啊！之前二狗家的娃儿出事，就是求稻荷神大人给救好的！二狗那时候都在稻荷山磕得脑袋都要破了，大家都让他别磕了，但是还真让他求到了！
[58][明太子]……
[58][老人]小伙子，你是不是也有什么难事儿啊，所以要找稻荷山？
[58][明太子]呃……算是……吧……
[58][老人]来啊，看，那边！就那个雾蒙蒙的山！看到了吗！就那儿……
[58][明太子]啊！谢谢婆婆……
[58][老人]哎呦，客气啦，这世道日子不好过，但是小伙子，你一定记得……求稻荷神大人的时候，要虔诚啊……
[58][明太子]嗯！知道啦婆婆！我走啦！
[58][老人]诶！小心点儿啊！
[58][老人]……咔嗒……咔嗒……目标……已……诱导……到……稻荷山……咔嗒……


[59][旁白]和室中的烛火已经灭去不少，然而和室的地上却没有些许蜡油，白色的蜡烛在微凉夜风中明灭摇曳。
[59][旁白]站在和室门口的人们缩瑟着不敢上前。
[59][旁白]他们眼睁睁地看着其他来到这里的人们被拖进了和室之后再也没有了声响。
[59][旁白]但他们也眼睁睁地看到那些得到了巨额财富的穷人、得到了倾城之姿的女人、得到了足以治好所有疾病仙药的老人……
[59][旁白]唾液吞咽的声音在耳边响起，静谧的夜里树叶悉悉索索的声响让他们背脊发凉。
[59][旁白]自和室中伸出的手轻轻勾着，勾着，就好像在邀请他们来到中间，一起进行这小小的游戏。
[59]下一个……是谁……我们的游戏……还没有结束……
[59][老人]……我……我来吧……
[59][旁白]一支白色的蜡烛缓缓地飘荡到她的面前，照亮了她的脸颊，老人脸上深深的沟壑带上怨毒的神情让站在门口的人们本能地向后缩瑟。
[59][老人]我家那个老头子，他自小便是神社的神官，他们的神社就是那个传说中的稻荷神社。供奉着稻荷神……但，那哪是什么稻荷神啊，那根本就是个怪物！
[59][旁白]被迷雾所笼罩的稻荷山上，有着一座供奉着稻荷神的神社。
[59][旁白]其中的巫女不知从何而来，据神官所言，她是稻荷神的化身，为了化解世间苦难而来。
[59][旁白]然而，只有生活在神社之中的人才知晓。巫女，并非巫女。
[59][神官]你怎么又下山去玩了！接触那些污秽之物会污染你的躯体！你这可是稻荷神大人圣洁的躯壳！怎容得你这般糟蹋！
[59][稻荷寿司]我不过喝些酒罢了。何至于此。
[59][旁白]巫女顶着「神的使者」的名号，听取着大家的祈愿。
[59]那你们……又为何称其为怪物呢？
[59][老人]那日，我家老头子照常去了神社，就再也没回来，我在第二日去神社寻他……却只寻到一片焦土。还有……那个怪物，他坐在……他坐在废墟里看着神社的方向冷笑。
[59][老人]一定都是他干的……一定是他……他的身后还有狐狸的尾巴！他才不是什么稻荷神！他是祸国狐妖！
[59][旁白]女人尚未说话，那风烛残年的老人就因为自己的话语激动地颤抖起来，她怨毒地抓住了蜡烛，哪怕手心被火苗烫到都没有一丝反应。
[59][老人]你不是可以实现愿望吗？杀了他！杀了他！杀了他啊！！！！！！
[59][旁白]近乎疯狂的话语让身后的那些年轻人们往后缩瑟了半步，这一刻他们甚至不知道是眼前的老人吓人，还是内室的那个看不清样貌的女人更加吓人。
[59][旁白]只是，还未等多久，那位老人便激动过头地倒在了地上。
[59][旁白]大家骇然地将视线投向内室。
[59]她本早该踏入轮回，仅凭一口怨气支撑至此……倒也算是难得，然而这故事……却没能讲完……唉……
[59][旁白]女人有些失落的语气让所有人回过神来，内室伸出如白玉般的手掌轻挥，那被老人捏灭的蜡烛便随着老人的身体一同消失在黑暗里。


[60][旁白]樱花飘落在废墟之间，两个同样绝艳的……男人，坐在那一堆焦土间。他们的手中是仅存的红色屠苏器，花瓣飘落在清冽的酒液上荡起微波。
[60][纯米大吟酿]这烧得，还真是干净。怎么样，要不要去我极乐，我把花魁的位置让给你。
[60][稻荷寿司]……
[60][纯米大吟酿]你这是什么眼神，我也算是好心吧~来，酒。
[60][稻荷寿司]今天是什么酒？
[60][纯米大吟酿]我大吟酿带来的，自然是最好最纯的大吟酿。
[60][稻荷寿司]骗人，你那边明明有更好的祭酒。
[60][纯米大吟酿]那可没那么轻易弄得到，我都是让我家青花鱼偷偷去了很多次，才找到机会弄到了一些来。
[60][稻荷寿司]唉……
[60][纯米大吟酿]叹什么气呢？你身上最后的枷锁都没了，不如庆祝一下？
[60][稻荷寿司]……
[60][纯米大吟酿]怎么，后悔没有救那些人了？
[60][稻荷寿司]我像是那么容易后悔的人吗？只是觉得，如果我早些醒悟的话，是不是我和他们之间，就不必到现在的这个地步……
[60][纯米大吟酿]现在说这些都晚了~来，喝酒。
[60][稻荷寿司]大吟酿，谢谢你。
[60][纯米大吟酿]……怎么忽然说这个。
[60][稻荷寿司]若不是你的话，我到如今还只是「稻荷」而非「九尾」，但，这两个身份我都不会舍弃。
[60][纯米大吟酿]……你还要继续当你的稻荷神？
[60][稻荷寿司]这世间，有渎神之人，自也有敬神之人。渎神之人面前，我为「九尾」，敬神之人面前，那便自然为「稻荷」。
[60][纯米大吟酿]……你还真是个劳碌命。那「稻荷」大人，小人有一个心愿还望大人为我实现，不知您是否应允啊~
[60][稻荷寿司]……你这家伙。罢了，如果没有你的提醒我不会醒悟，这样吧，我以稻荷神之名许诺，若有一天你或是你的朋友遇到了麻烦，那就带上「极乐」最好的酒，我会答应你一个心愿。
[60][纯米大吟酿]那奴家就谢过「稻荷」大人啦~
[60][稻荷寿司]……大吟酿你别以为你是我朋友，这么说话我就不会揍你。
[60][纯米大吟酿]诶诶诶，给点面子嘛！哈哈哈哈哈！来，喝酒！
[60][稻荷寿司]哼，喝！


[61][明太子]……要虔诚的人才能成功进入神社吗。唔……那我是真的很认真要上山能不能算啊。
[61][旁白]明太子望着云雾缭绕的稻荷山，摸着下巴开始认真地思索起刚刚从松茸土瓶蒸和路人婆婆那里得到的消息。
[61][旁白]他伸出手试探性地触碰山间缭绕的云雾，然而这些雾气却出乎他的意料地向两边散开。
[61][明太子]诶？
[61][旁白]入手微妙的触感让他确认这并非自然产生的雾气，他试探性地在掌心间聚集起自己的灵力，很快，这些雾气便避开了他的手心。
[61][明太子]（……看来这些雾气，根本就是有人制造出来不想让其他人进去的啊……）
[61][旁白]明太子几乎没有犹豫，他以灵力包裹上全身便走进了浓稠的白雾之间，周遭的景色也只有他身侧的那小小一片能够看清。
[61][明太子]……所以说，根本不是什么虔诚的人才能进入神社，根本就是，制造这雾的人想让谁进才能让谁进嘛……
[61][旁白]鸟居处。
[61][日式油豆腐]唔！稻荷大人。狐狸乌冬面那家伙说有人闯进来了，不是他放进来的。
[61][稻荷寿司]嗯？有人竟然能闯进他的结界里？
[61][日式油豆腐]诶？！怎么……怎么还有一个！我这就把他们赶出去！
[61][稻荷寿司]……不必，让我看看，到底是谁。


[62][旁白]山路很长，明太子虽然算不上疲惫，但也多少有些无聊。
[62][旁白]被浓雾所覆盖的山路几乎看不到太多的景色，只能看着脚下的台阶行走。
[62][旁白]明太子打了个呵欠，就连眼角都挂上了因为困顿而冒出的泪花。
[62][明太子]啊啊啊……这要走到什么时候才是个头啊。诶……那是？！
[62][旁白]不远处出现的人影让他精神一振，他看着那个背影总觉得有些眼熟。
[62][明太子]（诶……我是不是在哪里见过他……）
[62][旁白]那是个还不大的少年，他的背上背着一个比他还小几岁的女孩儿，女孩儿紧闭着双眼，眉心紧蹙，看上去像是正在做什么噩梦。
[62][明太子]……不应该啊，崇月街道的人又不会来这里……啊！他们是……
[62][旁白]记忆中的那个孩子比现在要矮上不少，他总是抱着自己尚且是个婴孩的妹妹，那几天自己前往了崇月旁的那个小小村落。
[62][旁白]这个孩子以前总是跟在那个笑得温温和和的飨灵身边，亲切地称呼他为大人。
[62][旁白]自己那时候对于他们并没有在意，只是没想到，再次来到那个村落时，早已物是人非。
[62][明太子]（……都长这么大了啊……唉……不过，他来这里做什么？）


[63]我是个再普通不过的孤儿。
在樱之岛，我这样的孤儿绝不算少。
而我唯一的心愿，便是保护好我的妹妹。
曾经，我们住在一个很贫困的小村子里，大家都很和善，我们兄妹两也在那位大人的帮助下得到了一片很小的田地，虽然不大，但是足够我们吃饱。
[63]但是……随着那些怪物越来越多，田地越来越少，原本和善的大家，也变得刻薄起来。
为了维持我们的生活，那位大人现在总是十分疲惫。
渐渐地，他们就说，那些怪物都是那位大人引来的。
是那些怪物，吃掉了我的爸爸妈妈。
我问过他这是不是真的，他说，如果这是真的能让我更好受一些，他希望我把这一切当成是真的，抱着对他的恨意活下去，期待着有一天也许能成功的复仇。
[63]然后还没等我想好我到底该不该恨他的时候，那位大人就不见了，随之而来的是更加肆虐的怪物们。它们比以前更加凶残，我和妹妹躲在了地窖里。眼睁睁地看着它们吃掉了很多很多的人。
然后我听到一个怪物说，那位大人……被它们吃掉了。
也是那天，我决定了，我要恨他，他明明在怪物面前也很弱小但还是试图保护我们。我要恨他像个笨蛋一样把所有事情都抗在自己的身上。
我要恨他，更因为，他希望我保有这样的恨意，用这种恨意作为支撑，支撑着自己，继续活下去。
[63]我不会再和以前那样，将所有的希望都寄托在他们这些「妖怪」身上。他们在那些怪物面前，明明……也很弱小。弱小得……会被吃掉……
我听说，妖怪是不会死的，他们只是回到了自己原本的地方，等待着再次的降生。
我会不择手段地活下去，我会不择手段地让妹妹活下去。这样，我再次找到他的时候。我会告诉他，是我对他的恨意让我坚持到了现在。
是不是这样……我就能再次看到他的笑颜。


[64][旁白]送走明太子后，稻荷寿司察觉到身后的日式油豆腐格外得安静，他回过头时才发现，向来活蹦乱跳的日式油豆腐鼓着腮帮，一副心不甘情不愿的模样。
[64][稻荷寿司]你这是怎么了？
[64][日式油豆腐]稻荷大人？你为什么要答应他啊！
[64][稻荷寿司]答应什么？答应明太子小殿下为他治疗那个孩子？
[64][日式油豆腐]嗯……明明那个小鬼根本没有打算好好尊敬您！
[64][稻荷寿司]我只是对小殿下忽然有些期待罢了。
[64][日式油豆腐]诶？对了，稻荷大人你怎么忽然叫明太子那个小矮子小殿下了？
[64][稻荷寿司]一开始我以为他不过是个做梦的小家伙，知道刚才我才意识到，他除了个子小，其他方面，可是认真的很。他有那个资质，也担得起我一声殿下。
[64][日式油豆腐]诶？明明看上去傻乎乎的……
[64][稻荷寿司]他可一点都不傻。我现在倒有点期待月兔和大吟酿那两个家伙了……
[64][日式油豆腐]诶？那两个家伙怎么了？
[64][稻荷寿司]月兔的小首领，可比他想象的，成熟得多。


[65]这同样，是个很久很久以前的故事
[65]传说中，很久很久以前，樱之岛比现在要大很多，上天赐予了樱之岛两名巫女。
[65]她们天生拥有极强的力量，甚至能够预知樱之岛会遇到的所有灾祸。
[65]她们用自己的力量帮樱之岛躲避了数次天灾人祸。
[65]最后，她们在樱之岛上留下了数个神器，便消失不见了。
[65]有人说，她们是消耗尽了所有的力量，去世了。
[65]有人说，她们因为更改了樱之岛的宿命，但是却为自己招致了灾祸，所以尸骨无存。
[65]有人说……
[65]但是，不论其他人说什么，这两个巫女都已经消失不见，樱之岛上，也只剩下关于她们的传说。
[65]而她们留下的神器，保护着樱之岛。它们拥有着常人无法想象的力量，有些，可以看到过去，有些可以停驻时间，还有些，可以制造无人可识破的幻象……
[65]但终究，这一切究竟是虚幻的传说，还是令人疯狂的真实，就要等你来找寻……


[66][明太子]八岐岛……偶尔可以看见？那是什么意思？
[66][村民]啊，你不知道啊？那个岛可是海神所住的岛！
[66][明太子]海神居住？
[66][村民]对啊，传说中那个岛以前就是个普通的海岛，然后因为那些世代侍奉海神的人不够虔诚，海神就不再庇护那些人，让自己的居所回到了神域。
[66][明太子]神域？
[66][村民]是啊，所以八岐岛现在才只是偶尔才能看见，之前有贵族好奇，派了船队去找，一直都找不到那个岛的踪影呢。但是有些日子又能看见。
[66][明太子]……就算靠近也看不见吗？
[66][村民]是啊！你说除了海神，还有谁能做到这种事！
[66][明太子]（唔……难不成是其他飨灵的能力？但是……就算是飨灵，能有那么强的力量吗？）
[66][村民]对了，你如果真的要找八岐岛的话，不如去八岐村看看？
[66][明太子]八岐村？之前就有听人说过，八岐村有什么特别的吗？
[66][村民]八岐村就是一直供奉着海神的那族人组成的村落。他们世代住在海神那附近。
[66][明太子]世代？
[66][村民]是啊，据说海神出现的那天，天光大亮，一个光柱就这样！刷！一下打破了云层，慢慢落在了那个岛上。然后看到了这一切的那些人觉得这是神明降临，就很认真的供奉着那个神。
[66][明太子]……
[66][村民]而且那个神，还会回应他们呢！这不，就世世代代住下了。


[67][村民]哎呦！好久不见，你这是到哪儿去了？
[67][村民]别提了。我差点回不来了！
[67][村民]发生什么了？！
[67][村民]我看到海神了！
[67][村民]啊？！海神？就那个八岐岛的！
[67][村民]可不是吗！那海神，可吓人了！头发都和怪物似的，会动的！
[67][村民]嚯，你那是在那儿看到的？
[67][村民]我这不是，前些日子出了趟海，被大雾迷了，之后船长说要拿些活物祭一祭海。
[67][村民]然后呢？
[67][村民]还好船上还有两只鸡！我们刚把鸡扔下去，正等着呢！那人影就走过来啦！
[67][村民]走过来了？！
[67][村民]对啊！虽然看不太清楚，但他是浮在海面上的，然后也没啥动作，只有头发在动……
[67][村民]然后呢！你们怎么逃出来的！
[67][村民]说起这个我们也在奇怪呐！就他出现没多久，那雾就散啦！然后咱们马上就找了回来的路回来了，你说这是不是我们送了祭品所以海神保佑啊！


[68][旁白]少年恍惚走在漆黑的海岸边。
[68][旁白]家中已经很久没能吃饱饭了，还有几个弟弟妹妹，他们都很饿，作为长子，自己要将食物让给他们。
[68][旁白]咕噜——
[68][旁白]来自肚子的声音让少年勉强回过了神，他低下头看着扁扁的肚子咬紧了下唇。
[68][村民]（我不饿，我不饿，我一点都不饿！）
[68][旁白]他试图这么说服自己，然而越是提醒，他的胃就越是能够感觉到饥饿。
[68][旁白]眼前的景象已经开始模糊，少年摇摇晃晃地在海边走着，他试图找到一些贝壳海螺、或是被浪卷上岸来的小鱼用以果腹。
[68][村民]呼……呼……
[68][旁白]因为饥饿带来的虚弱让他每走一步都十分困难，他甩了甩脑袋，看着一片黑暗之中的海滩。
[68][村民]这……这是什么……
[68][旁白]一个摇曳的小小光点出现在少年的面前，远远地看去，就像是一盏灯笼，橙黄色的灯火在冰冷幽暗的夜晚让他感觉到一丝暖意，他下意识地向灯火的方向走去。
[68][村民]等、等等我……
[68][旁白]那一抹灯火似乎并没有听到少年的呼唤，它依旧用它原本的平缓速度，一步，一步地向前走去。
[68][村民]呼——呼——
[68][旁白]少年终于追上了那个光点，他自己都不知道自己哪里来的力气。
[68][旁白]那是个提着小灯笼的女孩儿，精致得就像是个人偶，然而少年却从她的身上感觉到了一丝诡异。
[68][村民]（她的脸色……好差……是不是……也很久没有吃东西了……）
[68][旁白]女孩儿没有停下脚步，只是继续慢慢地向前走着，走着。少年缓了缓气，他不知道为什么，只是当他看到那一抹灯火时，他就本能地向要向她靠近。
[68][村民]你、你是不是也很饿，我，我们一起找些吃的吧……
[68][？？？（鮟鱇鱼肝人偶切图）]……
[68][旁白]女孩儿停下了脚步，少年以为她听到了自己的呼唤，正想赶上前去的时候，波浪带来的水声让他下意识地回过了头。
[68][暴食(强化型)]嘻嘻嘻嘻，让我看看，我发现了什么~灵气充足的夜宵~嘻嘻嘻嘻~~
[68][村民]怪、怪物！！！！！快跑！！！！！
[68][旁白]少年转身想要逃跑也不忘向那个有些木讷站着的女孩儿呼喊，然而女孩儿却没有一丝反应。下一刻，巨大的怪物便落在了女孩儿的身前。
[68][村民]小心！！！！
[68][暴食(强化型)]哈哈哈哈哈！！！！！！！
[68][旁白]少年目眦欲裂地看着巨大的怪物向女孩儿扑去，然而下一刻，它却惨叫一声，倒在了女孩儿的面前。
[68][暴食(强化型)]啊——————
[68][？？？（鮟鱇鱼肝人偶切图）]把你的肝脏交出来……
[68][村民]！！！！！
[68][旁白]从少年的角度，他看到了自女孩儿灯笼下，那最深的阴影中，渐渐出现了一个更加瘦高的人影，那是个青年的声音，阴冷，带着森森的寒意。
[68][旁白]在少年尚未反应过来时，那自黑暗中出现的人影已经伸手插进了巨大怪物的身体里，从它的体内拉扯出了什么……
[68][村民]啊啊啊啊啊啊————————！！！！
[68][旁白]白色的蜡烛被吹灭，脸色苍白的少年看向和室内。
[68][村民]这……这就是我遇到的怪物……
[68]你的「怪谈」我确实收到了~


[69][旁白]明太子走进破败的村落时，被眼前的一切惊呆。
[69][旁白]他不是没有见过破破烂烂的村子，自从樱之岛的堕神越发多了之后，这种破败、被抛弃的村庄他已经见得太多。
[69][旁白]但是他从未见过这样……如同死城一般的地方。
[69][明太子]（看这里的泥土……已经很久没有人栽种了啊……他们难不成……就靠打渔为生吗？）
[69][旁白]带着疑惑，明太子走到了海边，然而海边虽然有他想象中的渔船，但这些破败的渔船，显然并非是被渔民们作为谋生工具的样子。
[69][明太子]（不耕种……也不打渔……他们靠什么过活啊？）
[69][旁白]满是疑惑的明太子抓了抓后脑勺，他跨过倒下的房梁看着细碎的石子和瓦砾，忽然，一旁的角落里伸出了一只手。
[69][明太子]呜哇——！！！！
[69][老婆婆]……水……水……
[69][旁白]明太子抓了抓后脑勺，看着倒在地上瘦骨嶙峋的老人，他连忙将人扶起，皱着眉头。
[69][明太子]你这家伙怎么回事！怎么倒在路上！你家里人呢！他们怎么都不管你！
[69][老婆婆]……都……都死了……都死了……
[69][明太子]啊？
[69][旁白]明太子给老人喂了两口水，老人家这才慢慢缓过劲来，明太子蹲在老人的面前。
[69][明太子]喂，我问你，我看你们这里又没有农田，也没有渔船的，你们靠什么过日子啊？
[69][老婆婆]海神，海神会给予我们馈赠……
[69][明太子]啊？
[69][老婆婆]海神……海神大人是不可能抛弃我们的……是不可能抛弃我们的！！！！
[69][明太子]…………
[69][旁白]明太子看着忽然激动起来的老人，因为他扭曲可怖的面容本能地后退了半步，想起了大吟酿和月见团子在他出发前告诉他的话。
[69][月见团子]那个村子的人…………早就不正常了……


[70][旁白]极乐
[70][月见团子]诶，你这儿可有一阵子没什么好酒了。
[70][纯米大吟酿]你以为我不想吗？八岐村那儿很久都没有酒出窖了。上次给你们喝的可是最后两瓶。唉……
[70][月见团子]为何？如此好酒怎么会忽然不继续制作？
[70][纯米大吟酿]听说出产这种酒的那个村子啊，遇上了些天灾。
[70][月见团子]天灾？
[70][纯米大吟酿]呵，他们自己说是天灾，那便是吧。
[70][月见团子]听你这话的意思……
[70][纯米大吟酿]之前，那个村子哪怕每天只是去捡些海浪卷上来的鱼都能过活。自从堕神多了之后，鱼都被吓跑了，他们竟然不想着换个地方，反而想着，往海里送更多的祭品，甚至是活祭。说是海神不满意他们的祭品了……
[70][月见团子]……
[70][纯米大吟酿]月兔，你猜猜，他们的祭品是什么呀~
[70][月见团子]酒……和……
[70][纯米大吟酿]猜对咯~但是很可惜，没有奖品~他们一直以为，那些来自大海的馈赠，是因为他们送上了活祭之后，海神给予的回礼。他们一直自诩是海神的仆人，唯一做的便是为了侍奉海神酿酒，自然也不必做普通人那些辛苦的劳作。你说好不好笑。
[70][月见团子]这不过是他们懒于劳作的借口罢了。
[70][纯米大吟酿]呵呵……我该说不愧是人类吗，别的本事一般，自欺欺人的本事一如既往的高啊。不过，你别说，他们为了祭神酿的酒，可是真的不错。可惜……以后还不知道有没有机会喝到啊……


[71][旁白]昏暗的夜色之下，摇曳的烛火已经越来越少，眼看着机会即将要消逝，一个穿着朴素的少女颤颤巍巍地向前走了一步。
[71][村民]我想说的是……黄泉的摆渡人……的怪谈……
[71][村民]我出身在……一个世代侍奉海神的村落里。
[71][村民]我们所有人从出生就知道，我们的一生，都是为了海神而存在的。我们不需要劳作，也不需要辛苦，只要虔诚地侍奉海神大人，我们就可以生活下去……
[71][村民]但是从有一天开始，海神大人比起以前，索取的贡品要更多了。以前的贡品再也换不来半点的食物……
[71][村民]村长说，我们已经无力负担那么多的贡品了，所以……要用更加有诚意的祭品来供奉海神大人……
[71][村民]……难不成……
[71][村民]对……我被选为了贡品……
[71][村民]那是我穿过的…………最好看的衣服……
[71][村民]那天，我坐在专门为海神大人打造的小船上，漂浮在了海面上。那艘船是用特殊的材料做的，没过多久，就慢慢化开了，我感觉到自己在下沉。但是村长他们告诉过我，那是我回到海神大人身边的路。
[71][村民]可能会有些痛苦，但是……我最终会回到海神大人的身边……
[71][村民]那时候我没办法呼吸，很难受，我想要呼吸，但是身上的漂亮衣服让我的身体很重，海水是涩的，呛到我的鼻子里，喉咙里……
[71][村民]我觉得我……可能坚持不住了……
[71][村民]就在那个时候，我看到了一个人影，他撑着船……
[71][村民]我想问他是不是海神大人，但是我却说不出话。他的身边，有很多的……纸偶……那些纸偶将我带回了海面上。
[71][海苔]呼……还好今天赶上了……
[71][海苔]……你还醒着啊，没事了。
[71][村民]咳、咳咳咳……你……咳咳……你是……咳咳咳……海神……大人吗……
[71][海苔]海神？我才不是海神呢……你还不该前往那个世界，所以，回去吧……
[71][村民]之后……村长告诉我，那是海神大人的摆渡人……只有摆渡人认可的人，才能被引渡到海神大人的世界，海神大人那个没有病痛，没有饥饿的世界……
[71][旁白]白色的蜡烛熄灭，悠悠地飘向了黑暗的和室之中，和室之中，一个虚弱的男人接过这支蜡烛，踩着梯子将它摆上了百宝阁。


[72][海苔]八岐大人。
[72][芥末章鱼]嗯。何事？
[72][海苔]这是新酿好的酒。你尝尝如何？
[72][芥末章鱼]嗯。
[72][海苔]……对了，最近听说八岐村的附近出现了一个水鬼，他有一头可以把人拉到海底去的长发……
[72][芥末章鱼]……
[72][海苔]但是这附近，应当已经没有那么多堕神了……更何况我也没听说过有那样的堕神啊……
[72][芥末章鱼]何来如此多鬼怪。
[72][海苔]八岐大人的意思是……那是……「妖怪」。
[72][芥末章鱼]……
[72][海苔]那……
[72][芥末章鱼]有鬼的，向来便是他们的心。若是不妨我，那边随他去吧。
[72][海苔]……是。


[73][中华海草]前辈——？前辈你在哪里？
[73][海苔]啊，海草，我在这里。
[73][中华海草]前辈，你在做什么呢？
[73][海苔]送送那些葬送在海底的灵魂。
[73][旁白]中华海草探出头，看着海苔手中精巧的纸艺折纸。海苔轻轻地将手中一只只折好的水母、小乌龟、小船放到了海面上。
[73][旁白]小小的折纸动物们随着海水漂浮，不少没过多久便沉了下去。
[73][中华海草]啊……沉下去了。
[73][海苔]那是灵魂的重量，他们会在海底，享受安静的永眠……
[73][中华海草]诶！前辈你看！
[73][旁白]海草指尖的方形，是那只小小的水母，它从一开始的随波漂浮，渐渐地动作了起来，逐渐地，它像是一只真正的水母，从海面上游起，游到了半空中，慢慢地回到了海苔的身边。
[73][中华海草]……这……
[73][旁白]海苔露出了平静，又带着几分遗憾的神情，他亲昵地以指尖轻抚小水母的脑袋。
[73][海苔]是还有未完成的夙愿吗……那便留在我的身边吧……


[74][中华海草]嘿咻——
[74][海苔]……海草，你这是……这么多瓦罐你从哪里弄来的？
[74][中华海草]嘿嘿，我之前，看那边有个集市，就去了一趟，用一瓶自己酿的酒换来的……
[74][海苔]……不过你弄那么多瓦罐回来做什么？
[74][中华海草]八、八岐大人……之前说他住的岩洞，有些太大了，而且总是有水滴的回声，不够安静……
[74][海苔]……那……那你弄那么多瓦罐回来做什么。
[74][中华海草]唔……有个白头发的男人和我说，如果是章鱼的话，一定会喜欢的……所以…………我、是我做错什么了吗我……我这就……
[74][海苔]……
[74][中华海草]啊！八、八岐大人……您怎么来了！我……我这就把这些东西扔掉！！
[74][芥末章鱼]无妨。
[74][海苔]？！！！
[74][中华海草]大人？！！！！
[74][旁白]海草和海苔两人，用平生能够露出的最为惊讶的神情，望着以前从来都只有看到酒时才会有些许动容的芥末章鱼，竟然用着一种满意甚至是渴望的眼神看着海草从陆地那边带回来的巨大瓦罐。
[74][旁白]下一刻，芥末章鱼就不顾两人惊讶的神情，自顾自地钻了进去。
[74][旁白]在两人尚且未回过神的时候，芥末章鱼熟悉的声音便带着嗡嗡的回响在两人的耳边响起。
[74][芥末章鱼]海草，做得好。我很喜欢……Zzzz……Zzzzzz…………
[74][海苔]（=口=）！！！！八岐大人！！！那那是腌下酒菜的瓦罐！！！
[74][中华海草]（=口=）！！！！大、大人！！！！！


[75][月见团子]八岐……岛……应该就是这里了吧……
[75][纯米大吟酿]喂——死月兔！！！你拉着我到这里来做什么！
[75][月见团子]…………我不是说过，如果你不想来的话，我一人来此便可么。
[75][纯米大吟酿]呼……呼……我不管！走不动了！青花鱼！出来背我！
[75][旁白]随着纯米大吟酿带着几分任性的呼唤，他的影子中渐渐聚集成了一个人影，青花鱼一夜干颇有些无奈地出现在大吟酿的面前。
[75][旁白]纯米大吟酿毫不客气地向青花鱼一夜干伸出了双手。
[75][纯米大吟酿]背我。这是命令。
[75][青花鱼一夜干]…………是。
[75][旁白]在一旁看到了全程的月见团子嘴角挂着些微调侃的笑意，他回过头看向背着纯米大吟酿，还要忍受他时不时捣乱的青花鱼。
[75][月见团子]这么任性的主子很麻烦吧？不如考虑一下转投我的名下，我可没有大吟酿那么任性哦~
[75][青花鱼一夜干]……不必。
[75][月见团子]呵呵，还真是绝情啊。不过你再忍耐一下吧，我们就快到了。
[75][纯米大吟酿]我们大老远地跑来，你说那个八岐会见我们吗？
[75][月见团子]见与不见，总是要看看真假的。
[75][纯米大吟酿]嗯哼。
[75][旁白]三人用很少的钱财，便买到了一艘废弃的渔船，纯米大吟酿捏着鼻子走上了渔船，青花鱼一夜干握着船桨，看着同样老神在在坐在渔船上一动不动的月见团子，微微眯起了眼，将船桨扔了过去。
[75][青花鱼一夜干]划船。
[75][月见团子]诶————我可是个文弱书生。
[75][青花鱼一夜干]不然就下去。
[75][月见团子]你就那么狠心要让我自己游过去？
[75][旁白]调侃间，三人的小船一边发出嘎吱嘎吱的声响，一边来到了传闻中八岐岛所在的位置。
[75][纯米大吟酿]……这并非「妖怪」的能力所致，这样庞大的灵力，哪怕是我们，也无法维持过久的时间。
[75][月见团子]……那么看来，便是传说中的蜃海楼了……
[75][纯米大吟酿]恭喜恭喜，终于，又找到了一个。


[76][旁白]传闻中，那深层神秘的海域之下，有着一座瑰丽的海底龙宫。
[76][旁白]龙宫之中，有着数不清的珍贵珠宝。
[76][旁白]曾经，有一个渔民，他救了一只被孩童们欺辱的海龟。
[76][旁白]海龟为了报答他的恩情，邀请他前往了它的故乡。
[76][旁白]——深居于海底的龙宫城。
[76][旁白]传说中的龙宫城，没有痛苦，没有悲伤，没有饥饿。
[76][旁白]那里有香甜的美酒，可口的佳肴，柔软的衣服被褥。那里有着渔民过去没有的一切。
[76][旁白]但是当这个渔民回到陆地上的时候，他所知的一切，他曾经所熟悉的那一切，全部从他的面前消失。
[76][旁白]没有人知道他去过哪里。
[76][旁白]他试图告诉那些将他视作疯子的人，自己真的去了龙宫。
[76][旁白]然而再次来到那片海面的他，却再也无法像是当时那般，进入幽深的海底。
[76][村民]这是我们村子里，那个老疯子一直在说的话……
[76][村民]直到今天，他都还经常划着船，在那片海上找……但是没有人知道他到底在找些什么……


[77][士兵]让开，让开！
[77][村民]诶，这是怎么了？
[77][村民]啊！官府发的公文。……这……我也不识字啊。诶，你来念念？
[77][村民]「现今……查明……嗜人怪兽为「妖怪」所引，「妖物」多为人形，自称「飨灵」，容颜不老，拥非人之力。为避其所害，特此公告，若发现妖物必先上告，属实者赏金百枚，若捕其交送府衙，赏金千枚！！！」
[77][村民]什么！那些害死那么多人的怪物！都是那些飨灵引来的！亏我们之前还觉得那些家伙是为了帮我们？！
[77][村民]混蛋！如果没有他们我，我女儿！
[77][村民]还好天子大人发现的早！要是抓到，还有赏金呢！
[77][村民]哼，要是被我发现！
[77][村民]平时装那么好！要不是这次官老爷们发现了！还不知道要瞒我们多久呢！我就说，那些怪物，怎么忽然间就冒出来了。偏偏他们就能打过！
[77][村民]就是！就是一群妖怪！
[77][村民]妖怪！
[77][旁白]群情激奋的人群之后，一个带着斗笠的白发男人望着贴在墙面上的公函，握紧了身侧的拳头，他压了压自己的斗笠，转过身离开。
[77][旁白]同月，一直在战场上活跃的「飨灵」军团，消失在众人的视线之中。
[77][旁白]而其中那些曾多次立下战功、救下无数亡魂的「飨灵」们，也因「妖怪」的身份，遭到了通缉。
[77][旁白]很长的一段时间里，他们的形象，被作为穷凶极恶的怪物，贴在墙上以警示世人。


[78][旁白]又是一夜红夜，赌局之中来来往往的「妖怪」着实不少，但每次都有的常客，便是明太子和芥末章鱼。两人对立于巨樱下，微风轻拂，红色的樱花打着旋在两人身侧落下。
[78][明太子]我今天！一定会光明正大地赢过你的！！！
[78][芥末章鱼]……
[78][旁白]和气势汹汹的明太子不同，站在他对面的芥末章鱼显然并没有什么精神，他的脸上甚至因为明太子的挑衅带上了几分只有熟悉的人才能看出的无奈。
[78][明太子]来吧！哈——！！！！！！！！！
[78][旁白]明太子高举着手中的太刀狠狠地向芥末章鱼砍去，芥末章鱼只是轻轻地向侧边撤出一步，头上的一根触肢有气无力地举起。
[78][芥末章鱼]我认输。
[78][明太子]…………哈？！！！！！！！！！！！
[78][旁白]一个踉跄差点就要摔倒的明太子回过头，满脸惊讶地瞪大了双眼看着毫不犹豫认输的芥末章鱼。
[78][明太子]你你你你！！！你什么意思！！！你是看不起本大爷吗？！！！喂！！！你给我站住！
[78][纯米大吟酿]八岐大人，您确定吗？
[78][芥末章鱼]确定。
[78][纯米大吟酿]那么，本次赌局最后胜者——明太子殿下！！
[78][旁白]没有给明太子多余的一丝视线，芥末章鱼甚至隐隐加快了脚步，坐在一旁等候他的中华海草露出了些许疑惑的视线。
[78][海苔]……大人……您这么做未免太明显了些。
[78][芥末章鱼]……
[78][中华海草]唔？
[78][海苔]……唉……
[78][芥末章鱼]人类，麻烦。既然他喜欢，那交给他便是。
[78][明太子]死章鱼————————你给本大爷站住——————月见你放开我！！！！
[78][旁白]海苔看着不远处被月见团子和青花鱼一夜干架回了自己座位上，还依旧张牙舞爪的明太子，有些头疼地捏了捏眼角，而听懂了这一切的中华海草则是无奈地干笑出声。
[78][中华海草]啊哈哈哈……八岐大人能做到这个程度，已经很不容易了，毕、毕竟同意加入「百鬼」的条件之一，就是要保护好自己管理那一片区域的人类嘛……啊哈哈哈哈……八岐大人，只、只不过是找了个折中的办法……啊哈哈哈……是不是啊八岐大人。
[78][芥末章鱼]嗯。
[78][海苔]…………唉。拿你们没办法。


[79][旁白]崇月后院。
[79][旁白]月见团子自屋外进入和室时，看到了坐在廊下望着黑漆漆天空的明太子。
[79][月见团子]老大，你怎么在这儿。看什么呢？
[79][明太子]月见，你说过，以前这天上，有一个大大的……亮亮的东西，还有好多好多亮晶晶的像是金平糖一样的碎屑……
[79][月见团子]……嗯，那叫做月亮，月亮的周围，总是围绕着很多很多的星星。它虽然没有太阳那般灼热，但是却能够照亮夜晚的道路。它的光芒，是银色的……
[79][明太子]……听上去，就很好看。
[79][月见团子]那是我见过的，最美的景色。
[79][明太子]你很喜欢月亮吗？
[79][月见团子]我以月见之名诞生，便是因月而生……
[79][明太子]唔，那看来就是很喜欢！
[79][月见团子]你这么说也没错……
[79][明太子]好！那么就这么决定了！
[79][月见团子]嗯？决定什么？
[79][明太子]本大爷得到整个樱之岛之后！下一个目标！就是帮你把那个叫做月亮的东西找回来！
[79][月见团子]……
[79][明太子]虽然本大爷还不知道它是为什么没有的，也不知道它到底有多好看，但是你是我最好的兄弟最好的军师！我一定会帮你把月亮找回来的！放心吧！
[79][月见团子]…………
[79][明太子]你这是什么表情，太感动了？哈哈哈哈！不用谢！这可是作为一个老大必须要做的事情！我一定会为你们完成你们的心愿的！我发誓！来！我们拉钩！
[79][月见团子]……嗯。拉钩。


[80][旁白]人类有很多想要实现的梦想。
[80][旁白]用不完的金钱、绝世的容貌、天赋的才能……
[80][旁白]而这其中，最为让人神往的，便是长生不老。
[80][旁白]那么……
[80][旁白]你有没有听说过，一种可以让人长生不死的仙药？
[80][旁白]想要得到它，虽然并不简单，但也没有你想象中那么困难哦。
[80][旁白]你只需要在红色的夜晚，抱着决心，来到小巷中。
[80][旁白]轻轻地敲击小巷中不存在的第十三扇门。
[80][旁白]「咚咚，咚咚。」
[80][旁白]若是你的诚心打动了制作不死药的药师先生。那你就会听到一个声音。
[80][旁白]「红药臼，白药臼，长生不死药难求。」
[80][旁白]想要得到长生不死，并不是那么简单的事情哦，红药臼和白药臼之中，只有一个才是长生不死药，而另一个，则是会让你痛苦死去的毒药。
[80][旁白]你必须尽快做出选择，不然的话，有些害羞的药师先生就会躲回自己的世界里。
[80][旁白]「红、红药臼。」
[80][旁白]做出回答之后，你会听到一阵「笃笃、笃笃」的声响。
[80][旁白]不要害怕，那是药师先生正在为你制作仙药。
[80][旁白]没过多久，就会有一瓶制作好的仙药被放到你的手里。
[80][旁白]那扇被拉开一点点的小门之后，会露出一只充满血丝的疲惫眼睛，药师先生会和你说。
[80][旁白]「快喝，快喝，我的客。」
[80][旁白]不要试图逃跑，好不容易有了试药员的药师先生会很生气。
[80][旁白]鼓足勇气一口气将仙药喝下。
[80][旁白]那么……你觉得，你得到的，是仙药，还是毒药呢？


[81][村民]呼——呼——
[81][旁白]伴随着急促的脚步声，一个青年跌跌撞撞地奔跑着，他的手中抱着一沓画稿，那是他呕心沥血的作品，比他生命都要重要的作品。
[81][村民]呼——呼——
[81][旁白]他的身后就好像有什么怪物正在追他，他不断地向后看着，他甚至来不及顾忌自己的鞋已经跑丢了一只。
[81][村民]唔！嘶——
[81][旁白]路边一颗小小的石子就能让他跌倒在地，他的手上被搓出了红红的血痕。然而就算是这样，他都没有去看自己手上的手，而是紧张地向后看去。
[81][暴食]嘻嘻~跑呀~快跑呀~让我们继续笑啊~
[81][旁白]从黑暗中，慢慢出现的庞大阴影并不是人类的影子，它扭曲，可怖，根本就是一个怪物。
[81][村民]不、不要过来……不要过来……
[81][旁白]青年跌坐在地上，他不断地向后倒退着，他看着慢慢向他围拢过来的怪物。
[81][旁白]如果有什么比有怪物正在不断靠近，更令人绝望的，那边是有一群怪物将你视作它们的玩物，以你狼狈逃生的仓惶模样为乐。
[81][般若]咔嗒——人类——咔嗒——逃跑——咔嗒——
[81][狸猫]嘻嘻嘻嘻~~继续逃跑啊~你逃跑的样子好丑哦！不过真好玩~嘻嘻~
[81][村民]啊——————！！
[81][旁白]轰——
[81][旁白]然而想象中的剧痛却并没有发生，青年闭着眼睛，双手紧紧地抱着自己的画稿等了很久，一切却安静地让他摸不着头脑。
[81][旁白]他慢慢地、小心翼翼地睁开眼睛。
[81][旁白]然而，他眼前的一切却超出了他的认知。
[81][旁白]青绿色的狐火调皮地飞舞，暗色的身影游曳在空气中荡出了层层水纹，亮红色的圆形球体中一条条小鱼活泼跳动，巨大的触肢扭动慵懒前行，以长发而行的娇俏少女笑得艳丽……
[81][旁白]青年惊魂未定地看着眼前的一切，忽然，惑人狐仙回过头，下一刻，她便以折扇轻抬青年的下颚，眉眼笑得弯弯，可是开口，却是好听的男音。
[81][稻荷寿司]现在可是百鬼夜行的时候，生人莫要夜行~
[81][村民]呜哇——————！！！！
[81][旁白]青年猛地从床上坐了起来，然而，此时眼前却是自己熟悉的屋子……
[81][村民]这……我难不成……是在做梦……
[81][旁白]青年他看着自己书桌上那皱皱巴巴的一沓画稿发愣。
[81][旁白]忽然，他坐起身，疾步冲到了自己的书桌前，一把扔掉了自己曾经珍如生命的画，扯过了一旁空白的宣纸奋笔疾画。
[81][旁白]洋洋洒洒画完的第一页落在了书桌的一角，上面用潦草狂放的字体写着。
[81][旁白]——《百鬼夜行谱》


[82][云丹]诶，你手上的，那个真的是玉盒吗？
[82][江珧柱]唔？是啊。
[82][云丹]我还以为传说中的玉盒只是传闻而已。
[82][明太子]唔，玉盒这么小啊？它真的能冻结时间吗？
[82][江珧柱]唔，我机缘巧合下得到它的，师父告诉我它就是那个传说中的玉盒，可以锁住时间。
[82][明太子]诶……果然听上去很厉害啊，你用过吗？
[82][江珧柱]还没有……那个人和我说，用它的时候需要付出很大的代价，不要轻易使用。
[82][云丹]那可不，要是随随便便就能冻结时间，那你们龙宫城岂不是马上就要称霸整个樱之岛了！
[82][江珧柱]是啊，所以它一直都在我龙宫城的宝库里锁着，直到大吟酿他们来邀请我参加「百鬼」我才想起来呢。
[82][明太子]唉，说起来樱之岛的传说未免也太多了吧……又是神器，又是月亮的……
[82][江珧柱]唔……不过这样才有意思嘛~
[82][明太子]你说的也对，你这家伙性格对我胃口！来！喝酒！
[82][江珧柱]诶——可是，可是师父说过小孩子是不可以喝酒的。
[82][明太子]你说谁是小孩子？！！！！！


[83][旁白]随着最后一根蜡烛被吹灭，小小的和室大门被猛地合上，还在踟蹰的人们全部猛地被推出了房间回到了他们进入这间和室之前所在的地方。
[83]唔……今天只有这么点新故事，唉……
[83][旁白]一旁一个稍显苍白的男子，站在木梯上，将一支支熄灭的蜡烛放到布满了正面墙的百宝阁上。
[83]啊……快放满了啊……唉，之后要是有更有意思的故事就好了。
[83][？？？（role_27路人黑影）]小姐，我们也已经成为人类口中的「怪谈」了。
[83]这有什么嘛~只有更多的故事，才能满足我的胃口。不是吗？
[83][？？？（role_27路人黑影）]嗯。
[83]你这家伙，就没点别的反应，我还没有那些瓶瓶罐罐好看吗？
[83][？？？（role_27路人黑影）]……
[83]哼，无趣。
[83][？？？（role_27路人黑影）]……


[84][旁白]赌局结束之后，向来都是大家肆意玩闹的时间。
[84][旁白]对于「妖怪」而言，夜晚的黑暗对于他们并没有太大的影响。
[84][旁白]大家嬉笑怒骂间，明太子却一反常态地就地倒在了赌局的空地之上，愣愣地望着天空。
[84][旁白]月见团子走到了他的身旁，探出头看着望着天际发愣的明太子。
[84][月见团子]老大？海草正在烤鹿肉，你再不起来可吃不到了。
[84][明太子]……
[84][月见团子]嗯？在看什么呢？
[84][明太子]天。
[84][月见团子]……今天的天怎么了吗？自从失去月亮之后，樱之岛就没什么天气的变化了呢……
[84][明太子]月见……你看这个天……它那么大……它把樱之岛，我们，和人类，都包容在里面了……
[84][月见团子]……嗯。
[84][旁白]明太子向天空伸出了手，从自己的指缝间，看着一成不变的天空，慢慢地握起了拳头。
[84][明太子]总有一天，我也会成为和天一样，能够包容所有人的王者。
[84][月见团子]……
[84][明太子]我一定会的，不管过多久，我都会的。所以，你会帮我么？月见。
[84][旁白]月见团子看着眼睛里盛满了自己的明太子，伸出了手，也许这个瞬间，他的脑海里暂时已经忘记了高悬于天际的明月，他望着自己的太阳，浅浅点了点头，却格外地郑重。
[84][月见团子]当然，我的殿下。


[85][稻荷寿司]哎呀，今天是什么日子，八岐你竟然带了那么多酒来！
[85][芥末章鱼]嗯。
[85][纯米大吟酿]诶诶诶，这酒可是我买的！你怎么不谢谢我呀？
[85][稻荷寿司]上次，和之前好几次，喝酒你可没带上我。
[85][纯米大吟酿]我可以当你吃醋了吗？
[85][稻荷寿司]我不可以吃醋吗？好歹，我也算是你的恩客啊，你怎么能有了新欢就忘了我呢~
[85][月见团子]你们聊什么呢，那么开心。
[85][纯米大吟酿]诶——青花鱼你跑什么啊，月兔，你看你把青花鱼吓跑了！
[85][月见团子]……他对我意见还是那么大啊。
[85][稻荷寿司]嗯——？
[85][纯米大吟酿]九尾你又看什么呢？
[85][稻荷寿司]我总觉得你们几个之间，发生了些我不知道的事儿。
[85][纯米大吟酿]那可是我们之间的秘密，怎么？你也想听听？
[85][稻荷寿司]是啊~我们好奇得很呢，对吧，八岐~
[85][芥末章鱼]哦……嗯……Zzzz……Zzzzz……
[85][稻荷寿司]喂？！！！
[85][芥末章鱼]Zzzz……Zzzzz……
[85][稻荷寿司]混蛋你这家伙就这么拆我台吗？！！！给我起来啊！！！