[53][时间旁白]创世日 耀之洲
[53][旁白]一年一度的创世日庆典来临了。
[53][旁白]作为缇尔拉大陆最大的节日，创世日一直由每个国家轮流举办庆典。在那一天，所有国家都会放下一切恩怨，纵情享受庆典的乐趣。
[53][旁白]火鸡和蛋奶酒也收到了来自神君的邀请，以奈芙拉斯特使者的身份来到了耀之洲。
[53][旁白]火鸡打量着四处张灯结彩的建筑，不由自主地皱了皱鼻尖。
[53][蛋奶酒]嗯？怎么了？
[53][火鸡皮肤：界限突破：宴]大家看起来都玩得很开心啊，我也想玩游戏！快看快看——那边有杂技表演！
[53][蛋奶酒]别抱怨了，我们去拜会过神君的代理者之后，随你想怎么玩都行。
[53][火鸡皮肤：界限突破：宴]也是——啊，到了！
[53][旁白]两人抬起头看到了一家装点别致的餐厅，还未等两人再仔细地看看，一声尖叫让他们一惊。
[53][米饭]呀——————！
[53][旁白]火鸡和蛋奶酒微愣后连忙跑进餐厅。面对满地的狼藉，蛋奶酒率先反应过来，快步向后厨跑去，火鸡紧随其后。
[53][旁白]映入两人眼帘的是仿佛经历过一场掠夺的厨房，一个可爱的女孩儿捂着脸颊蹲在地上，惊慌的样子看上去十分令人担心。
[53][米饭]怎么办……怎么办……
[53][蛋奶酒]……这位小姐，你没事吧？
[53][米饭]噫！你们——你们是谁？！
[53][蛋奶酒]你别害怕，我们是奈芙拉斯特的来使，我是蛋奶酒，这位是火鸡。我们和你一样都是飨灵，是受神君邀请而来的。
[53][米饭]邀、邀请……？
[53][旁白]米饭接过邀请函仔细检查了信函下方属于神君的印章，随后拍拍胸口长出口气，看上去像是总算安心了下来。
[53][米饭]你们好，我……我是，米饭。
[53][蛋奶酒]很抱歉吓到了你，我们刚刚听到惨叫声，以为有人出了事，才会这么失礼地冲进来。请问有什么我们能帮上忙的么？
[53][旁白]米饭犹豫了一会儿，抬起头看向蛋奶酒，发现他身旁的火鸡也露出了担忧的神情。
[53][米饭]神君大人，寄存在，御侍大人，这里的，一坛酒，被偷走了，那是，很重要的，东西……怎么办，怎么办呀……
[53][旁白]看着焦急地在后厨里来回打转的米饭，火鸡和蛋奶酒对视一眼。
[53][蛋奶酒]要不……我们帮你找吧？
[53][火鸡皮肤：界限突破：宴]什、什么？！
[53][米饭]真的，能，麻烦你们么？
[53][火鸡皮肤：界限突破：宴]呃……
[53][蛋奶酒]当然啦！交给我们吧！
[53][旁白]火鸡一下子把蛋奶酒拉了过去，小声嘀咕着。
[53][火鸡皮肤：界限突破：宴]你在说些什么？！
[53][蛋奶酒]这可是神君的酒哦～要是找了酒就相当于是在帮助神君，对我们来说，有益无害啊～你说是不是？
[53][火鸡皮肤：界限突破：宴]好像很有道理的样子啊！
[53][蛋奶酒]看厨房的样子，犯人应该刚离开不久，我们还能追得上。详细的事情，边走边说！
[53][米饭]嗯，谢谢你们！
[53][蛋奶酒]别客气，快带路吧！这里你应该比我们熟悉！
[53][旁白]火鸡和蛋奶酒跟着米饭离开了餐厅，三人一路追着犯人因踩到面粉而留下的痕迹向前跑去。
[53][米饭]诶——小心！
[53][旁白]咚——
[53][旁白]米饭的提醒尚未说完，火鸡已经由于跑得太急，撞上了竖立在他们面前的梅花桩。
[53][蛋奶酒]噗——
[53][米饭]火鸡，你，没事吧。
[53][火鸡皮肤：界限突破：宴]没、没事，好痛啊……
[53][摊主]来来来！梅花桩登高赛马上就要开始啦！现在只差最后一个选手就齐活了！两位小哥，看你们都不是本地人，不如来试试看吧！
[53][火鸡皮肤：界限突破：宴]（什么？居然让我参加这种游戏！）
[53][蛋奶酒]抱歉，我们只是路过的。
[53][摊主]拿到冠军的选手可以获得神君馈赠的养生酒哦！！！
[53][米饭]啊————！那个是——！
[53][蛋奶酒]什么？！那个就是弄丢的酒吗？！怎么会在这里？！
[53][米饭]可是，我记得神君大人，保管在，我们店里的，那坛酒，就是，这个样子的！
[53][蛋奶酒]那么……
[53][火鸡皮肤：界限突破：宴]……你、你看着我干什么！
[53][蛋奶酒]火鸡啊，你看看你的翅膀，登高赛什么的简直就是量身为你准备的。去吧！
[53][火鸡皮肤：界限突破：宴]啊————！！蛋奶酒！！！不要把我扔上去啊！！！！


[54][蛋奶酒]火鸡！下一个在右边！右边！
[54][火鸡皮肤：界限突破：宴]到底是哪边啊！！
[54][蛋奶酒]右边呐！
[54][火鸡皮肤：界限突破：宴]我右边没有啊！
[54][蛋奶酒]我的右边！你的左边！哎呀你怎么那么笨！
[54][火鸡皮肤：界限突破：宴]你——！
[54][米饭]别、别吵架呀……哎呀！火鸡，有人要，赶上你了！
[54][火鸡皮肤：界限突破：宴]啊！！为什么他还能飞！！！裁判！！有人作弊！！
[54][蛋奶酒]笨死了你！你也有翅膀啊！
[54][火鸡皮肤：界限突破：宴]对、对哦！我也有翅膀！
[54][蛋奶酒]……
[54][米饭]……火、火鸡加油！你一定，可以的！
[54][蛋奶酒]米饭，如果你想笑的话其实可以笑出来的，没关系。


[55][旁白]火鸡气喘吁吁地站到最高的梅花桩上，伸出手抓住悬挂在最高处的目标的同时，有另一只手也抓住顶端代表胜利的旗帜。
[55][B-52鸡尾酒]……
[55][火鸡皮肤：界限突破：宴]……
[55][B-52鸡尾酒]……
[55][火鸡皮肤：界限突破：宴]那个……
[55][B-52鸡尾酒]？
[55][火鸡皮肤：界限突破：宴]那个，我很需要那坛酒，所以……所以……能不能……我可以用别的和你换！
[55][B-52鸡尾酒]……
[55][火鸡皮肤：界限突破：宴]……
[55][旁白]就在火鸡被B-52鸡尾酒盯到背脊发麻的时候，B-52鸡尾酒松开了手。
[55][火鸡皮肤：界限突破：宴]诶？！！！！你就这么让给我了吗！
[55][B-52鸡尾酒]在这里惹出事端会很麻烦，布朗尼说的。
[55][旁白]B-52鸡尾酒向火鸡点了点头便跳下了梅花桩，回到地面上。
[55][火鸡皮肤：界限突破：宴]布朗尼说的？？？真是个奇怪的家伙……
[55][摊主]我们的冠军诞生啦！小朋友，这是你的奖品！
[55][火鸡皮肤：界限突破：宴]你说谁是小朋友！
[55][旁白]蛋奶酒一把架住激动得几乎要跳起来的火鸡，将他按到一边，才伸手接过酒坛。
[55][蛋奶酒]好了好了，别生气了。米饭，你快来看看这个是不是被偷走的那一坛？
[55][旁白]米饭接过酒仔细检查一番，有些失落地向蛋奶酒摇了摇头。
[55][蛋奶酒]……果然不是啊……对了，老板，您是从哪里拿到这个酒的？
[55][摊主]啊？这是放在仓库里的奖品嘛。
[55][蛋奶酒]那……方便让我们去仓库看一下吗？
[55][摊主]可以呀，我正好也要去拿其他奖品，你们跟我走吧！
[55][旁白]三人跟随摊主来到仓库，还未走进仓库的大门就看见了被扔得满地都是的食物包装。
[55][旁白]看到这一幕，火鸡和蛋奶酒下意识将主持人和米饭护到身后。
[55][旁白]两人将米饭和摊主安排在安全的位置，走到仓库门口对视一眼，猛地推开仓库的大门冲了进去。
[55][旁白]仓库内，同样被他们吓了一跳的暴食和他们两人面面相觑，沉默了许久。
[55][暴食]吼————！！


[56][旁白]火鸡蹲在被打得可怜兮兮的暴食身边，握住她的触手晃了晃。蛋奶酒带着米饭和主持人进来后，也用自己的话筒戳了戳她的脸颊。
[56][蛋奶酒]不要摆出这样一副可怜兮兮的模样哦，只有女孩子露出这样的表情才会比较可爱。
[56][米饭]……她好像，也是个，女孩子。
[56][蛋奶酒]……咳咳，这不重要。说！酒是不是你偷的！
[56][暴食]什么酒！我只吃了你们的肉！别冤枉我！
[56][蛋奶酒]嗯？！
[56][摊主]唔，这里确实除了吃的东西什么都没少……
[56][火鸡皮肤：界限突破：宴]那她到底有没有偷米饭的酒啊？
[56][米饭]我，觉得，她，可能没有……
[56][火鸡皮肤：界限突破：宴]为什么？
[56][米饭]你们看。
[56][旁白]三人顺着米饭的手指看去，暴食的触手移动时带出的扭曲形状，和之前脚印截然不同。
[56][蛋奶酒]这么看起来……确实不是她……
[56][火鸡皮肤：界限突破：宴]这……那我们接下来该去哪里找？
[56][蛋奶酒]别管那么多了，我们还是快点继续去找吧，说不定到处找找就有线索了呢。
[56][火鸡皮肤：界限突破：宴]……唉，也没有别的办法了。


[57][旁白]三人正在焦急地四处寻找，蛋奶酒忽然停下了脚步，眯起眼睛有些疑惑地盯着一个十分热闹的摊位。
[57][米饭]蛋奶酒，你在，看什么呢？
[57][蛋奶酒]唔……那个酒坛……是不是有点像？
[57][旁白]米饭顺着蛋奶酒的手指看去，一个和地上的玩具饰品画风截然不同的酒坛上，歪歪斜斜地挂着不少圆环。
[57][米饭]啊！那个是——
[57][蛋奶酒]那就不是我看错了。
[57][摊主]诶！那边的小哥！要不要给你身边的小姑娘套个娃娃啊？我这儿的娃娃都可爱着呢！女孩子绝对喜欢！
[57][火鸡皮肤：界限突破：宴]喂喂喂！为什么不问我啊？！
[57][摊主]小朋友你也来玩吧！还有很帅的手枪哦！
[57][米饭]噗……
[57][蛋奶酒]哈哈哈哈哈小朋友！还有手枪哦！
[57][米饭]你们，不、不要，打架啦……
[57][蛋奶酒]咳……老板，我们想要那坛酒可以吗？
[57][摊主]哟，小哥爱好倒是不错！当然可以啦！只要你们能套中，它就是你们的！
[57][旁白]三人走到一旁，看了看玩得正开心的人群，小声商量起来。
[57][火鸡皮肤：界限突破：宴]这种气氛，我们直接过去说那是被偷走的酒不太好吧。
[57][米饭]嗯……大家，都很开心的样子，而且，我觉得，应该，不是老板偷的。
[57][蛋奶酒]这样的话……那就交给我吧！
[57][火鸡皮肤：界限突破：宴]诶？
[57][蛋奶酒]老板，给我来十个圈。米饭，你想要哪个娃娃？
[57][米饭]诶————？？


[58][青团]哇，这个哥哥好厉害呀！屠苏你快来看！
[58][屠苏酒]不就是套个圈，你那么激动做什么？
[58][腊八粥]他挺厉害的，每次都能套中想要的。
[58][青团]啊……那个娃娃真可爱，我也想要……
[58][屠苏酒]…………老板，给我也来几个圈吧。
[58][蛋奶酒]米饭，还想要哪个？
[58][米饭]不、不用啦！已经，拿不下了！
[58][火鸡皮肤：界限突破：宴]我要那个面具！
[58][蛋奶酒]……你都几岁了？
[58][火鸡皮肤：界限突破：宴]盯————
[58][蛋奶酒]好好好，面具！还有呢？
[58][火鸡皮肤：界限突破：宴]只要那个就够了！嘿嘿，参加庆典怎么能没有面具呢！


[59][旁白]蛋奶酒被围观的人群层层叠叠地围在了中间，米饭和火鸡被挤到了圈外，两人在看过蛋奶酒的技术之后倒也没有之前那么着急，找了一个长凳坐到一旁悠闲地闲聊。
[59][火鸡皮肤：界限突破：宴]米饭，那个酒到底是什么酒呀？普通的酒不行么？
[59][米饭]那个是，神君赐下的，神酒，很珍贵的。
[59][火鸡皮肤：界限突破：宴]哇……听上去就很厉害的样子。你就放心交给我和蛋奶酒吧！我们一定会帮你找到的！
[59][米饭]嗯！
[59][旁白]一旁的角落里。
[59][狸猫]神君的养生酒？听起来好像很厉害的样子啊！如果拿这个和暴饮换，他应该就会让酒童子教我酿樱花酒了吧！
[59][狸猫]到时候把酒交给犬神大人，犬神大人一定会很高兴的！
[59][蛋奶酒]呼——最后一个，我们的酒！
[59][旁白]在所有人屏息凝神的注视中，小小的圆环有惊无险地将酒坛牢牢套在了里面。随着圆环落下，四周爆发出了惊人的欢呼声。
[59][旁白]在众人的欢呼和掌声中，蛋奶酒抱着酒坛和一堆花花绿绿的娃娃挤出人群，走到火鸡和米饭的身边。
[59][米饭]蛋奶酒，好厉害，这些，都是你，套的吗？
[59][火鸡皮肤：界限突破：宴]没看出来啊，你还是有点真本事的！
[59][蛋奶酒]我这么多年哄女孩子的本事可不是假把式。来，米饭，这是你的酒。
[59][米饭]谢、谢谢你。
[59][米饭]啊————！！
[59][旁白]一个身影迅速地抢过了米饭手中的酒向外跑去。
[59][火鸡皮肤：界限突破：宴]谁？！给我站住！！
[59][狸猫]谁要听你们的呀！嘻嘻嘻嘻！神酒是我的啦！


[60][火鸡皮肤：界限突破：宴]哼哼，这下知道我的厉害了吧！
[60][蛋奶酒]说，是谁让你来抢这个酒的。
[60][狸猫]你们！你们太过分了！你们一群人打我一个！呜……哇！！！
[60][火鸡皮肤：界限突破：宴]……
[60][蛋奶酒]……
[60][米饭]别、别哭，不、不会打你的，别哭了。
[60][旁白]谁知狸猫趁着米饭安慰他时不注意逃了出去，跳到高处插着腰一指火鸡和蛋奶酒。
[60][狸猫]你们！你们给我等着！！！我还会再回来找你们算账的！！啊！对了，不关米饭的事！哼！你们两个粗鲁的家伙！
[60][旁白]狸猫的脸上挂着泪花，却露出了一副得意洋洋的模样，顿时让三人有些哭笑不得。
[60][蛋奶酒]……他这是看上米饭了吗……
[60][火鸡皮肤：界限突破：宴]……这台词怎么那么耳熟。
[60][旁白]米饭无奈地抱起了地上的酒坛，刚要松一口气，就仿佛发现了什么不对一样，将酒坛转了个方向。
[60][米饭]呀——这个，也不是，神君的，神酒！
[60][火鸡皮肤：界限突破：宴]啊？这个也不是……那……我们接下来要去哪里找呀……
[60][蛋奶酒]找还是要继续找的，再去四处看看吧。米饭你放心，我们一定会帮你找到的。
[60][米饭]嗯！


[61][旁白]三人不知不觉就走到了一个围着一群人的小水池旁。
[61][摊主]来来来，各位瞧一瞧看一看啊，多漂亮的金鱼！
[61][披萨皮肤：界限突破：宴]卡萨塔！就是那条金色的！那条！那条！
[61][卡萨塔]知道了知道了，你先把我的围巾放开，这样我可没法捞了啊～
[61][披萨皮肤：界限突破：宴]哈哈哈，一不小心……啊！那条金鱼去那边了！
[61][卡萨塔]……你小点声，这么大声要把金鱼都吓跑了。
[61][旁白]忽然一声吆喝让火鸡和蛋奶酒停下了脚步。
[61][摊主]诶——那边两位小哥，要不要给那位可爱的小姑娘捞点金鱼啊？
[61][蛋奶酒]啊？是说我们吗？呃，抱歉我们有点忙。
[61][摊主]就算不要金鱼也没关系啊！我们捞满20条金鱼还可以换神君赞助的养生酒呢！那可是好东西，女生喝了年轻十岁，男生喝了还能再长高呐！
[61][米饭]养生酒？！！！
[61][火鸡皮肤：界限突破：宴]长高？！！！
[61][蛋奶酒]米饭，神君到底送了多少酒出去？！
[61][旁白]米饭被两人的喊声给惊得全身一颤，连忙低下头掰着手指算了算。
[61][米饭]……呃……除了，神酒之外，应该，还有不少，赠予，各个比赛，和游戏的养生酒……这么一算，应该，还不少……
[61][火鸡皮肤：界限突破：宴]大叔，诶……大叔，你的衣服怎么和之前的那位梅花桩那边的大叔一模一样，就是面具不一样。
[61][摊主]因为我们是一起的嘛！来来来小兄弟，是不是改变主意要来捞捞金鱼了？
[61][火鸡皮肤：界限突破：宴]啊？我……我没……诶？！纸做的网捞？！
[61][摊主]对啊！大家都是这么捞的！快来试试吧！


[62][旁白]捞金鱼的小水池边并不只有火鸡和蛋奶酒，还有一个金发的少年紧紧地攥着同伴的围巾。
[62][卡萨塔]捞上来了！不过不是你要的那条呢。
[62][披萨皮肤：界限突破：宴]卡萨塔果然什么都很厉害啊！但是黑色啊……
[62][披萨皮肤：界限突破：宴]（糟糕，突然想到了不好的事情……）
[62][披萨皮肤：界限突破：宴]既然都捞上来了，那就……
[62][旁白]披萨的情绪微微地低落了一下，意识到了这一点的卡萨塔立刻用手轻微地晃动着手中的网捞，黑色的金鱼便又落入了池水中。
[62][卡萨塔]哎呀，你犹豫太久了呢！
[62][披萨皮肤：界限突破：宴]诶？！破了吗？这个是会破的吗？
[62][卡萨塔]才知道么？你真是……
[62][卡萨塔]（白白浪费了一个网捞啊，不过，他开心就好。）
[62][披萨皮肤：界限突破：宴]这不有你在嘛，啊！刚刚那条金色的回来了！来来来！给你网捞！
[62][披萨皮肤：界限突破：宴]还有那条金红色的，那条红色的！
[62][卡萨塔]怎么，你想把我们自己都捞回去养？
[62][披萨皮肤：界限突破：宴]这么一说……我总觉得……哎呀又跑了！卡萨塔你快捞啊！
[62][火鸡皮肤：界限突破：宴]呜哇————
[62][蛋奶酒]……火鸡你怎么回事儿，快点！啧，又跑了。你怎么那么笨。
[62][火鸡皮肤：界限突破：宴]怎么会有人用纸去捞鱼啊！
[62][蛋奶酒]这不都是人么？
[62][旁白]站在四人之间的米饭看了看两边，忍不住笑出了声。
[62][火鸡皮肤：界限突破：宴]喂！！！
[62][蛋奶酒]好好，当我没说，继续继续，诶诶！怎么又捞破了，你能不能行啊！
[62][火鸡皮肤：界限突破：宴]你行你来啊！
[62][蛋奶酒]不要，有鱼腥味！
[62][火鸡皮肤：界限突破：宴]你？！
[62][米饭]火鸡，我，来帮你，好了…呀！捞，捞住了！！
[62][火鸡皮肤：界限突破：宴]哦哦哦！耶————
[62][米饭]（呼……还好……唉……他们两个怎么总是吵架呀……看上去明明感情很好的样子……）


[63][火鸡皮肤：界限突破：宴]啊……这要抓到什么时候啊……1、2、3……
[63][蛋奶酒]诶！这条金鱼给我吧，我有用。
[63][火鸡皮肤：界限突破：宴]诶？好吧……
[63][旁白]火鸡递给蛋奶酒一条淡金色的漂亮金鱼，蛋奶酒接到后将它装进了一个漂亮的小水球里，转手递给坐在他们身边的披萨，披萨的另一只手还死死攥着卡萨塔的围巾。
[63][披萨皮肤：界限突破：宴]这是要给我吗？！卡萨塔！奶酪！有人把金鱼送给我们了诶！
[63][卡萨塔]你怎么总能遇到这种好事啊。
[63][蛋奶酒]我看你们好像很想要这条的样子？
[63][披萨皮肤：界限突破：宴]奶酪！奶酪！你看这条金鱼鼓着腮的样子，是不是很像你啊！
[63][卡萨塔]你这样是会被奶酪掐死的。
[63][披萨皮肤：界限突破：宴]咦？奶酪呢？
[63][卡萨塔]唔……大概是嫌我们磨蹭太久，她就先去别的地方了吧。
[63][披萨皮肤：界限突破：宴]那我们快去找她吧！
[63][卡萨塔]嗯，那我们就先走了，谢谢你们的金鱼。对了，你们是要攒金鱼换酒么？
[63][蛋奶酒]是啊，还不知道要捞到什么时候。
[63][披萨皮肤：界限突破：宴]啊——！那我们捞的这些都给你们吧！我们只要这三条就可以了！
[63][火鸡皮肤：界限突破：宴]真的吗！谢谢你们！
[63][卡萨塔]我也要谢谢你们，不然我可能真的会被围巾勒死……
[63][披萨皮肤：界限突破：宴]那我们就先走啦！！
[63][卡萨塔]………………
[63][披萨皮肤：界限突破：宴]卡萨塔，你说奶酪找不到我们会不会哭啊！
[63][卡萨塔]要哭的明明是你吧。
[63][旁白]披萨和卡萨塔向三人道别之后，就急匆匆地冲出去找人了。蛋奶酒看着他们跑远的样子摇了摇头。
[63][蛋奶酒]这么一看，火鸡还不算太缺心眼，他最多只会把自己弄丢。
[63][火鸡皮肤：界限突破：宴]我听到了混蛋！算了，不和你一般计较。加上他们的金鱼，数目应该就够了，我们去换酒吧！
[63][旁白]火鸡兴冲冲地将那一桶金鱼递给了摊主，摊主数了一下之后便笑眯眯地点点头，转身走向仓库抱出了一个包裹得严严实实的盒子。
[63][摊主]啊！找到啦！！抱歉啊客人久等啦！我这就给你们拿出来……
[63][旁白]老板打开了那个巨大的盒子，然而大大的盒子被打开后，里面却空无一物。
[63][摊主]诶？！！！酒呢？！！！
[63][狸猫]哈哈哈哈哈！没想到吧！又是我！哼哼！你们的酒都归我啦！！！
[63][火鸡皮肤：界限突破：宴]又是你这个家伙！


[64][狸猫]我迟早会成功的——！你们给我等着！
[64][蛋奶酒]……这家伙怎么还没吃到教训……唉……酒没事吧？
[64][米饭]啊！又是，和神酒，用一样酒坛，装着的酒！！唉……
[64][摊主]哎呀，还好有你们在！不然神君大人的奖品就危险啦！
[64][米饭]神君大人，的，奖品？
[64][摊主]是啊！我们哥几个是专业举办庆典！这次庆典的游戏几乎都由我们几个承包了。
[64][摊主]神君大人知道之后说，庆典就要热闹一点，然后就给了不少养生酒作为各个游戏的奖品。当然，不是他喝的那种神酒啦！
[64][米饭]果然是，神君大人，送的养生酒……怪不得，和神酒的样子，那么像……
[64][摊主]是啊，一个游戏一坛嘛！不过不知道为什么，刚刚我们兄弟几个分的时候多了一坛出来。
[64][米饭]多了，一坛？
[64][摊主]是呀！我们原本估算好数量，一个游戏一坛嘛，但是不知道为什么就多了一坛出来。这不，多的这坛还在我这儿呢。你们等等，我给你们拿去。
[64][旁白]摊主从仓库里抱出另一坛酒递给米饭，米饭仔细检查了两坛酒，失望地摇了摇头。蛋奶酒摸着自己的下巴皱紧了眉头。
[64][火鸡皮肤：界限突破：宴]蛋奶酒……你说……会不会……
[64][蛋奶酒]……我也是这么想的……老板，你们的酒一开始是放在哪里的？
[64][摊主]放在一个仓库里，最早出来的时候我们还数过确实是正确的数量。但是……
[64][蛋奶酒]但是什么？
[64][摊主]但是我们路过一个餐厅的时候，突然有一阵大风刮过，把我们都刮倒了！
[64][摊主]我们当时也没顾上酒，等开始分酒了才发现多了一坛，也不知道是哪里来的。
[64][旁白]三人对视一眼，火鸡忍不住咽了口唾沫。
[64][火鸡皮肤：界限突破：宴]你们说，犯人在逃走的时候，把神酒混进他们酒里的可能性有多大？
[64][米饭]……这……
[64][蛋奶酒]……如果真按米饭说的，那些酒坛都长得一模一样的话，我觉得十有八九就是这样了。不过……现在都已经被作为奖品放在展示架上了吧。
[64][火鸡皮肤：界限突破：宴]难道我们要把每个游戏摊都找一遍吗……
[64][米饭]这……
[64][蛋奶酒]没关系，能为米饭这么可爱的女孩子效劳是我的荣——痛痛痛，火鸡你掐我干什么！！！


[65][火鸡皮肤：界限突破：宴]你是说，我们要去把游戏摊位全部都找一遍？
[65][蛋奶酒]那么多游戏摊，哪些是有酒作为奖品的啊？
[65][摊主]诶？你们是要找养生酒吗？不过神君的养生酒真的很好，你们喜欢也是正常的。
[65][米饭]嗯嗯，这对我们，很重要，您知道，还有哪里有吗？
[65][摊主]当然啦！看这个时间，那边的大胃王比赛就要开始啦！冠军可以获得一坛神君的养生酒！你们如果要参加的话可要快些了。
[65][蛋奶酒]这么说，比赛马上就要开始啦？！
[65][火鸡皮肤：界限突破：宴]那我们快走吧！
[65][米饭]火鸡你，为什么，那么激动啊……
[65][火鸡皮肤：界限突破：宴]没，没什么。
[65][旁白]三人着急忙慌地赶到了大胃王比赛的舞台，有不少选手已经坐在了桌子后面。在他们的面前，摆满了层层叠叠地累着散发出浓郁香气的包子。
[65][火鸡皮肤：界限突破：宴]咕嘟……
[65][蛋奶酒]嗯？什么声音？
[65][米饭]火鸡，你有听到，什么声音吗？
[65][火鸡皮肤：界限突破：宴]没有！
[65][蛋奶酒]诶……不是格瑞洛的游戏区么？为什么大胃王比赛会用包子啊？
[65][米饭]包子，是耀之洲的，特色嘛，难得，来到这里，总要，入乡随俗！
[65][主持人]来来来，各位走过路过不要错过了啊！我们的大胃王比赛马上就要开始了，现在还有最后一个席位，还有人要来参加比赛么！
[65][旁白]蛋奶酒抬起手要推火鸡上台却推了个空，这才发现火鸡已经从原本站着的位置往前了一步。
[65][火鸡皮肤：界限突破：宴]我！我要参加！
[65][蛋奶酒]……？？
[65][旁白]米饭默默地看着略显意外的蛋奶酒。
[65][蛋奶酒]不是我，他自己上去的。
[65][旁白]两人的眼神看向已经在台上正襟危坐的火鸡，莫名地从他的眼神里看出了一丝兴奋。


[66][旁白]在所有人赞叹的欢呼声中，米饭的眼神却有些呆滞。
[66][米饭]……蛋奶酒，火鸡是，怎么了？
[66][蛋奶酒]他可能是今天压力比较大吧。（他居然会对包子感兴趣么？）
[66][米饭]压力，比较大？
[66][蛋奶酒]是啊，人类不也是这样吗，压力大的时候就喜欢多吃点东西。
[66][米饭]是这样吗？但是，吃太多，真的，没事吗？
[66]
[66][蛋奶酒]没事的没事的，呃，应该没事的，你放心。呜哇……那个女孩子也好厉害啊。
[66][披萨皮肤：界限突破：宴]奶酪！加油！奶酪！加油！
[66][蛋奶酒]这不是刚刚那两个么！喂！！好巧呀！你们也在这里！
[66][披萨皮肤：界限突破：宴]啊！是你啊！好巧啊！
[66][蛋奶酒]你们也有同伴参加大胃王比赛？
[66][披萨皮肤：界限突破：宴]啊！其实我们是来找人的！刚刚奶酪不见了，卡萨塔说要先从吃的地方找起，我们就来这里了，没想到她真在这里。
[66][蛋奶酒]挺、挺好的。（……原来你们真的有人走丢了啊……）
[66][蛋奶酒]你说的奶酪？是台上的那个女孩子吗？
[66][披萨皮肤：界限突破：宴]是啊，就是那个嘴里塞满了包子的女孩子。
[66][旁白]披萨这么说着，还特意将手里的金鱼举了起来。
[66][披萨皮肤：界限突破：宴]是不是很像！
[66][卡萨塔]奶酪会听见的哦。
[66][披萨皮肤：界限突破：宴]啊——疼疼疼疼……
[66][旁白]一个包子从远处飞来，砸到了披萨的头上。
[66][旁白]披萨转过头，看到奶酪一边吃着包子，一边瞪着他。
[66][披萨皮肤：界限突破：宴]真的听见了啊……
[66][蛋奶酒]这么对待女孩子可不好呢～
[66][卡萨塔]你应该庆幸，她没有把她的叉子飞过来。
[66][披萨皮肤：界限突破：宴]我明明是想说她吃东西的样子就像金鱼一样可爱的。
[66][卡萨塔]（不，你没有。）
[66][米饭]呵呵……
[66][卡萨塔]好了，不说了，你们呢？也是同伴在比赛么？
[66][米饭]嗯，火鸡，在，比赛呢。
[66][卡萨塔]这食量…火鸡……他很喜欢吃包子么？
[66][米饭]蛋奶酒说，火鸡，是因为，压力大，才会，这样的。
[66][披萨皮肤：界限突破：宴]有道理耶！奶酪也是，只要给她吃的，就不会生气了呢。
[66][米饭]嗯！御侍大人，也经常说，美食，是会给大家，带来幸福的。
[66]


[67][主持人]好的，我们的冠军就此诞生啦！！！恭喜我们这位小朋友拔得头筹！
[67][火鸡皮肤：界限突破：宴]嗝——我不是——嗝——
[67][主持人]哈哈哈看来我们这位小朋友暂时没法发表感言了！那么！现在就让我们把奖品交给本次比赛的冠军吧！
[67][旁白]等了很久，原本应该走到舞台上给火鸡颁奖的工作人员却没有出现。
[67][主持人]诶？怎么回事？我去看看。
[67][旁白]大家都好奇地伸长了脖子向后台探头，然而下一刻就听到了主持人凄厉的惨叫。
[67][火鸡皮肤：界限突破：宴]怎么了？！嗝——
[67][主持人]堕神！！
[67][蛋奶酒]我们快去看看！
[67][酒童子]今天的酒闻上去不错呢。
[67][蛋奶酒]这个似乎和神酒长得不太一样啊。
[67][火鸡皮肤：界限突破：宴]哎呀别管那么多！快把神酒拿回来吧！
[67][酒童子]火焰……我很不喜欢呢。
[67][米饭]诶？等，请等一下！


[68][火鸡皮肤：界限突破：宴]你刚刚是不是把酒都喝完了！
[68][酒童子]这是我自己的酒。
[68][米饭]火鸡，这个是，酒童子，他一直，都抱着，自己的，酒坛子。
[68][火鸡皮肤：界限突破：宴]这个酒真是他的？
[68][酒童子]哼，无知的小鬼！
[68][火鸡皮肤：界限突破：宴]你？！！！
[68][主持人]好了，这才是你们的奖励。
[68][蛋奶酒]好了好了，别闹了，米饭，你看看这坛酒是不是？
[68][米饭]……也，不是。
[68][蛋奶酒]那我们快走吧，还要去把其他的酒都拿来呢。火鸡，你看你都因为他不打嗝了，就放过他吧。
[68][火鸡皮肤：界限突破：宴]诶，这么一说好像真的没有继续打嗝了！
[68][蛋奶酒]快点出发吧，我们还有好多地方没找过呢！


[69][旁白]三人看着一片祥和欢乐的气氛，原本的紧张也逐渐放松了下来。
[69][火鸡皮肤：界限突破：宴]米饭，耀之洲的人是不是很喜欢庆典？神君还特地发了邀请给每个国家。
[69][米饭]是啊，耀之洲的，人们，都很喜欢热闹，创世日，的庆典，更是包含了，对整片缇尔拉的祝福。
[69][火鸡皮肤：界限突破：宴]是这样啊。
[69][米饭]神君希望，整片，缇尔拉大陆，能在这一天，忘却，所有的悲伤，和斗争。
[69][米饭]大家，齐聚在一起，度过，美好的一天，创造，最美好的，记忆。他想，为大家，呈现，最美好的，创世日。
[69][火鸡皮肤：界限突破：宴]唔……
[69][米饭]不过，御侍大人说，神君，可能只是……太闲了。
[69][火鸡皮肤：界限突破：宴]噗——咳咳咳！
[69][旁白]米饭对着火鸡和蛋奶酒露出了让人无法怀疑的真诚笑容。
[69][火鸡皮肤：界限突破：宴]蛋奶酒，你觉得米饭说的哪段是真的？
[69][蛋奶酒]不管哪段是真的，神君举办的庆典确实给大家带来了不少欢乐，不少人赶到这里就为了参加这一次庆典。
[69][蛋奶酒]我们也要好好享受这场盛典，才不会辜负举办庆典的人们的苦心。
[69][米饭]那边，看上去，很热闹的样子。
[69][蛋奶酒]人太多了……看不到啊……
[69][旁白]蛋奶酒左右看了看，嘴角在看到踮着脚的火鸡时勾起了一抹不怀好意的弧度。他伸手将火鸡一把抱了起来，让他坐到了自己的脖子上。
[69][火鸡皮肤：界限突破：宴]呜哇——！！
[69][蛋奶酒]别叫了，你看到没？
[69][火鸡皮肤：界限突破：宴]看、看到了！好像是掰手腕比赛……冠军奖品是神君的养生酒！
[69][米饭]扳手腕啊……我们，没问题吗……
[69][旁白]米饭有些担忧地看着蛋奶酒和火鸡不比自己粗多少的手腕，蛋奶酒看到了米饭担心的眼神不由地抽了抽嘴角。忽然一阵豪迈的笑声以及四周的欢呼声引起了他们的注意。
[69][火鸡皮肤：界限突破：宴]诶——这不是牛排吗！
[69][牛排]你们都太弱了！还有人吗！没有的话这坛酒可就归我了！


[70][旁白]牛排看到在人群中挣扎了很久才钻了出来的火鸡，伸出手一把摁住他的头揉乱了他的头发。
[70][火鸡皮肤：界限突破：宴]呜哇——我的头发！头发！
[70][牛排]你们不是去拜访神君了吗，怎么会在这里？
[70][火鸡皮肤：界限突破：宴]唉，别提了……你怎么也在这里呀？
[70][牛排]我？当然是来参加扳手腕大赛的！哼，没一个能打的！
[70][红酒]你以为其他人都跟你这个肌肉白痴一样吗？
[70][牛排]你什么意思？！
[70][红酒]意思是别人都不乐意和你这个肌肉白痴比赛，只有你自以为自己很厉害。
[70][牛排]呵，有本事你倒跟我比比啊。还不乐意跟我比，我看你是怕输给我吧。
[70][红酒]哼！太粗鲁了。
[70][旁白]牛排和红酒互相扯着对方的衣领，一副马上就要打起来的模样，姜饼一副见怪不怪的模样站在一旁看热闹。
[70][米饭]他们，吵起来了……要不要，去劝劝？
[70][姜饼]不用担心，他们一直都是这样，关系好着呢。
[70][牛排]谁和这个家伙关系好了？！
[70][红酒]谁会和这种家伙关系好？！
[70][姜饼]你看，这不是好着呢么。
[70][米饭]……是……是啊……
[70][米饭]（…………是不是因为，我不太懂，男生之间的，友谊……）


[71][旁白]附近的观众都围在了红酒牛排的身边，红酒和牛排死死握着对方的手，涨得满脸通红。他们手下的那张桌子因为他们的压力浮现出隐隐的裂痕。两人僵持许久，谁也不肯认输。
[71][火鸡皮肤：界限突破：宴]加油！加油！
[71][蛋奶酒]你在给谁加油啊？
[71][火鸡皮肤：界限突破：宴]两边啊。
[71][蛋奶酒]……你到底希望他们谁赢？
[71][火鸡皮肤：界限突破：宴]他们谁赢都行呀！反正无论谁赢，我们都可以问他要酒来嘛。如果是神酒，可以用我们赢来的和他们换；如果不是，再还给他们就好咯。
[71][蛋奶酒]这种时候，你的小聪明倒是很多啊。
[71][旁白]正当所有人都注视着牛排和红酒，等待他们分出胜负的时候，一个身影迅速闪过他们的眼前，掠走摆放在展示柜上的养生酒。
[71][米饭]神酒，被抢走了！


[72][蛋奶酒]怎么又是你这个家伙？你都不嫌累吗？
[72][狸猫]我一定会拿到它的！一定！你们不要小看我！我一定会把酒献给犬神大人的！你们给我等着！
[72][火鸡皮肤：界限突破：宴]啊……跑掉了。
[72][米饭]这样看，总觉得，他，有点，可怜……
[72][火鸡皮肤：界限突破：宴]算了，酒没事就好。牛排，这坛酒能不能……
[72][旁白]三人转过头去，却发现……
[72][蛋奶酒]喂！我们忙着打堕神，你俩竟然还在扳手腕？！
[72][牛排]呃——啊——别和我说话！！我今天一定要教训这个混蛋！
[72][红酒]谁教训谁还说不定呢！！
[72][火鸡皮肤：界限突破：宴]那……这个酒可以给我们看看么？
[72][牛排]拿走拿走！别打扰我！
[72][蛋奶酒]……他们两个就算现在当场打起来，我也不会感到惊讶。
[72][火鸡皮肤：界限突破：宴]算了……不理这两个家伙，米饭你快看看这坛酒是不是神酒。
[72][旁白]米饭接过了酒仔细检查了一下，在火鸡和蛋奶酒期待的眼神中无奈地摇了摇头。
[72][蛋奶酒]算了算了，早就该想到的。我们继续下一个摊位吧。
[72][火鸡皮肤：界限突破：宴]牛排！红酒！我们走啦！你们的酒给你们放在这里啦。
[72][牛排]呃——啊——
[72][红酒]……
[72][蛋奶酒]我看他俩现在没什么时间搭理你，我们走吧。
[72][火鸡皮肤：界限突破：宴]……我看也是。


[73][旁白]三人的脚步逐渐放慢。蛋奶酒像是看到了什么熟人，先米饭和火鸡一步跑到了前面，火鸡和米饭也不着急，悠闲地跟了上去。
[73][火鸡皮肤：界限突破：宴]米饭米饭，我们要找的神酒到底是什么呀？为什么那么珍贵？
[73][米饭]神君，送的，神酒，据说有，让人类，长生不老的，功效。神君，能活这么久，就是因为，这种神酒。
[73][火鸡皮肤：界限突破：宴]哇！听起来就好厉害啊，怪不得大家都想得到它！
[73][米饭]是啊，但，这次祭典，只有这一坛，神君，会送给祭典上，最幸运的人。
[73][火鸡皮肤：界限突破：宴]最幸运的人？
[73][米饭]嗯，神君，会在，庆典，最后的，烟花大会上，抽出一个，幸运儿，把神酒，送给他。
[73][火鸡皮肤：界限突破：宴]那我们可要快一点儿了，距离烟花大会的时间不多了。
[73][旁白]专注于聊天的两人并没有注意到身后躲躲藏藏的几个黑影，蛋奶酒站在不远处向两人挥手。
[73][蛋奶酒]喂——你们两个快来！这里也有！火鸡！你看这是谁！
[73][火鸡皮肤：界限突破：宴]香槟——！你也来了！！
[73][香槟]小家伙你也来啦？要不要和我比比枪法啊？
[73][旁白]三人顺着香槟的手指看去，射击摊的老板正捂着自己的脸痛哭，香槟和他身边的飨灵脚边堆满了各式玩偶玩具。
[73][米饭]老板，你在，哭什么？
[73][摊主]呜呜呜，亏死了亏死了，那些玩偶都要送给他们，这下连本都回不来了。
[73][旁白]另一边，站在桌前的几人都没有因为老板的哭声停下手上的动作。
[73][香槟]没看出来，你一个女孩子的枪法这么准。
[73][红茶]你也不赖。继续比吗？这局平局了。
[73][拿破仑蛋糕]你们两个可别无视我！这一局是我的分更高！
[73][摊主]呜呜呜求求你们快走吧，我把神君给的养生酒送你们！你们别比了！


[74][火鸡皮肤：界限突破：宴]香槟，你们在比什么呀？
[74][香槟]射击。总算有能和我比试的人了，当然要趁这个机会过过瘾。
[74][红茶]香槟和拿破仑确实是难得能遇到的对手。
[74][拿破仑蛋糕]谢谢红茶小姐的夸奖，不过香槟先生也很厉害啊！
[74][香槟]你们两个也很不错！
[74][火鸡皮肤：界限突破：宴]……蛋奶酒……他们这是？
[74][蛋奶酒]嘘……学着点，这叫商业互吹。
[74][米饭]……那个……
[74][蛋奶酒]怎么了，米饭？
[74][米饭]那个，我想，提醒你们……他们三个，正盯着，你们看呢……
[74][旁白]早已注意到他们三人的香槟踱步走向了火鸡，伸出手狠狠地蹂躏起火鸡的头发。
[74][火鸡皮肤：界限突破：宴]嗷——不要揉我的头！！明明那些话不是我说的！要报复你为什么不揉蛋奶酒的头！！！


[75][旁白]随着三人比赛的进行，他们脚边的玩偶越堆越多，逐渐堆起了一座小山。
[75][蛋奶酒]香槟，差不多了，你们再比下去老板就要活不下去了。
[75][香槟]不行，我必须要让他们两个输得心服口服！
[75][红茶]我是不会认输的。
[75][拿破仑蛋糕]我不会输给你们的！
[75][香槟]但是目前的记录确实是我的总分要比你们高一些。
[75][红茶]那是因为你比我们先开了几枪。
[75][蛋奶酒]你们每一枪都打在同一个分值的玩偶上，这样下去不就没完了么？根本没办法决出胜负！
[75][香槟]我会让它结束的。
[75][蛋奶酒]唉……老板，我尽力了……
[75][摊主]呜呜呜……
[75][旁白]三人这才注意到欲哭无泪的老板，顿时有些手足无措。这时突然出现了一堆酒坛，打破了尴尬的气氛。
[75][蛋奶酒]为什么会突然出现这么多酒坛？
[75][米饭]这是，酒坛子。
[75][蛋奶酒]我知道啊，但是怎么会有这么多。
[75][火鸡皮肤：界限突破：宴]不是神酒么？哇！它们还会动！
[75][米饭]这是，堕神！
[75][旁白]原本正沉浸在射击比赛的三人眼神一厉，转头看向那群堕神，露出了极为“温柔”的笑容。
[75][香槟]呵呵，你们来的正好哟～
[75][香槟]会动的活靶子可比这些玩具有趣多了。


[76][旁白]还未等火鸡和蛋奶酒出手，这群突然出现的堕神就被香槟等人用各自的武器轰了个七零八落。
[76][红茶]我这里八个。
[76][拿破仑蛋糕]我也是八个！香槟你呢？
[76][香槟]九个！这次总能算是我赢了吧！
[76][红茶]……好吧，愿赌服输，这些玩偶都归你了。
[76][拿破仑蛋糕]我的也归你了！诶！B-52！你什么时候跑到那里去了！
[76][B-52鸡尾酒]……
[76][拿破仑蛋糕]走啦走啦！
[76][红茶]那我也走了，两位下次见。
[76][香槟]哈，我果然是最强的！
[76][蛋奶酒]……那个，香槟，请允许我问一句，你们比了那么久，就是为了这些娃娃？
[76][香槟]当然啦！你看这几个娃娃多好玩儿！那个家伙应该会喜欢吧……女孩子不都喜欢这些小玩意儿吗……
[76][蛋奶酒]（那也得看是谁送的吧……算了，我还是不要告诉他好了。）
[76][旁白]火鸡和米饭并没有听见香槟最后一句嘀咕了什么，他们有些同情地看着已经被一扫而空的射击摊，以及坐在射击摊上捂脸痛哭的老板。
[76][火鸡皮肤：界限突破：宴]……
[76][蛋奶酒]……可怜的老板……
[76][米饭]那、那除了，这几个，那些你不要的，能不能，还给老板，他做生意，也很不容易的。
[76][旁白]香槟饶有兴致地看了看怯生生发话的米饭，回过头看向蛋奶酒。
[76][香槟]这又是你从哪儿捡来的小朋友？
[76][蛋奶酒]这你就别管那么多了！对了，让我看看你的那坛酒。
[76][香槟]嚯，你还真是不客气。看在小姑娘的面子上，这个娃娃就当给她的见面礼吧，其他的都还给老板。不过你们要那坛酒做什么？
[76][蛋奶酒]神君的神酒丢了，我们在帮米饭找酒。
[76][香槟]你还真是喜欢给自己找麻烦事儿做，拿去吧。
[76][蛋奶酒]米饭，这个是吗？
[76][米饭]……不是……谢谢，香槟先生，但这个，不是，我们要找的酒。
[76][香槟]没事，祝你们尽早找到你们的酒～我还要去找个走丢了的家伙，就不陪你们了。再见！
[76][米饭]再见！


[77][火鸡皮肤：界限突破：宴]米饭！那个很高的东西是什么呀？
[77][米饭]这个，好像是前两天，才从，奈芙拉斯特的，游乐场里，特地运来的，器材。
[77][蛋奶酒]你居然不知道么？
[77][蛋奶酒]我听女孩子们说，这是奈芙拉斯特某些地区的传统，人类孩子成年之后都要通过这个证明自己勇气，后来成为了一种祭典上的活动。
[77][米饭]证明，勇气？
[77][火鸡皮肤：界限突破：宴]好高……是要从上面跳下来吗？
[77][蛋奶酒]是啊，但是脚会被绳子牢牢绑住。不过现在经常被当做游乐项目玩了！
[77][火鸡皮肤：界限突破：宴]诶，最高的那层上面……那是什么？
[77][米饭]那……那不是！
[77][火鸡皮肤：界限突破：宴]……这些人都这么喜欢挑战吗？
[77][米饭]可能，大家都觉得，很有趣吧。
[77][蛋奶酒]我去问过了，只要敢从最上面那层跳下来，并且认出底下写的字是什么字，就能拿到养生酒了。
[77][火鸡皮肤：界限突破：宴]呜哇——那么高……
[77][蛋奶酒]还有一个不知道算是好消息还是坏消息的消息。
[77][火鸡皮肤：界限突破：宴]什么消息？你先说好的部分吧。
[77][蛋奶酒]好的是，现在还没有人敢上去过。所以这坛酒还在乖乖地等我们过去。
[77][米饭]那，坏的呢？
[77][蛋奶酒]那附近一个熟人都没有，我们这次没办法从熟人手里要酒了。得靠自己想办法拿了。


[78][米饭]啊……这么高……我、我不敢去……
[78][蛋奶酒]有我们俩在，怎么会让你去。
[78][火鸡皮肤：界限突破：宴]就是就是！
[78][蛋奶酒]火鸡，你怕高吗？
[78][火鸡皮肤：界限突破：宴]不怕啊……
[78][蛋奶酒]那就好，我还在担心你也怕的话就没有人上去了呢～
[78][火鸡皮肤：界限突破：宴]诶？！诶——！！！
[78][蛋奶酒]我挺怕高的，既然你不怕高，那这个艰巨的任务就交给你了！
[78][火鸡皮肤：界限突破：宴]我、我……
[78][蛋奶酒]你不是说你不怕么？没事儿！你是最棒的！
[78][旁白]蛋奶酒绕到火鸡的身后一把钳住了他的双手，几个等候已久的工作人员纷纷围上来，给火鸡穿上了保护设备。
[78][摊主]好的！！我们第一位勇敢的挑战者总算出现了！让我们大家为他欢呼鼓掌！
[78][火鸡皮肤：界限突破：宴]啊？！挑战者？！什么挑战者？！你们要干什么？！！放开我！！！
[78][摊主]这位小客人你不是要挑战最高的那层吗！
[78][火鸡皮肤：界限突破：宴]我什么时候说的？！
[78][摊主]你朋友刚刚帮你报的名呀！
[78][旁白]火鸡看向老板所指的方向，蛋奶酒不知是什么时候跑远的，正微笑着向他挥手。米饭躲在蛋奶酒身后闭着双眼，双手合拢小心翼翼地在为他祈祷。
[78][火鸡皮肤：界限突破：宴]蛋——奶——酒——本王要和你势不两立！！！！呜哇你们放开我！！！你们要做什么？！
[78][旁白]米饭躲在蛋奶酒身后，看着扭动着从最高台被倒推了下去的火鸡在空中上下翻腾，听着他惨烈的惨叫声，忍不住缩了缩脖子。
[78][米饭]呜哇……他叫的好惨啊……我们这么做，真的没关系吗……
[78][蛋奶酒]放心～他不会怪你的～火——鸡——你是最棒的——！！别忘了你是有翅膀啊！！


[79][火鸡皮肤：界限突破：宴]呼——呼——蛋奶酒，我绝对不会放过你的……这次我绝对不会放过你的！！啊————别弹了！！！放我下去！！
[79][旁白]总算被工作人员救回了高台的火鸡脸色发黑，眼看就要抽出他的匕首砍向蛋奶酒，蛋奶酒心虚地在狭窄的高台上绕着米饭躲避。
[79][蛋奶酒]呜哇——火鸡你别那么生气啊！！这样很危险的——！！
[79][火鸡皮肤：界限突破：宴]这次我一定不会放过你的！
[79][米饭]火鸡，没事就好，不要打架哦。
[79][蛋奶酒]你是要成为王的人，要学会冷静。老板！老板你来啦！快来颁奖！！
[79][摊主]诶……好、好。那就恭喜我们这位小英雄挑战成功！这是你的奖——诶……奖品呢？
[79][旁白]原本躲闪着火鸡的蛋奶酒如同得救一般挺直了腰背，指着正在偷偷地将一坛酒运下游艺设备的几个身影大喝一声。
[79][火鸡皮肤：界限突破：宴]我们的酒！
[79][蛋奶酒]米饭！你看！酒被偷走了！我们快去追吧！
[79][米饭]啊，是，迦楼罗他们。
[79][蛋奶酒]好了！火鸡，又是你的表演时间啊！
[79][米饭]呃——是、是啊！那可是，火鸡，花了很大的，力气，才，得到的！怎么能，让堕神，偷走呢！


[80][蛋奶酒]拿回来了！米饭你快看看是不是神酒。
[80][米饭]嗯！
[80][蛋奶酒]是我们要找的神酒吗？
[80][米饭]……不是。
[80][蛋奶酒]好吧，火鸡快收好你的战利品！这可是你变成一个靠谱的成年人的证明哦！
[80][火鸡皮肤：界限突破：宴]……不提这茬我还没想起来。蛋——奶——酒——
[80][蛋奶酒]米饭我先去看看其他地方啊！你们慢慢来不着急——！


[81][旁白]蛋奶酒心虚地跑得老远，火鸡立刻就追了出去。但是没一会儿，火鸡又返了回来。
[81][米饭]火鸡？
[81][火鸡皮肤：界限突破：宴]唉……算了算了，我也不是那么小气的人。总不能把你一个人丢下吧！
[81][米饭]谢谢你。
[81][火鸡皮肤：界限突破：宴]米饭，你可别跟着蛋奶酒学坏了啊！
[81][米饭]学坏，应该，不会吧……
[81][火鸡皮肤：界限突破：宴]你是不知道！以前他老折腾我——
[81][旁白]还未等火鸡控诉蛋奶酒过去的恶劣行径，蛋奶酒的声音打断了他们的对话。
[81][蛋奶酒]火鸡——米饭——你们快来！这里好像有很厉害的人！你们看！
[81][黄山毛峰]小哥，我看你面带桃花，是要走桃花运之象啊！只是这桃花，啧啧，恐怕会有转成桃花煞的风险，若是不慎，还有可能性命不保啊～啧啧……
[81][居民]啊——那我该怎么办！大师您快救救我！
[81][黄山毛峰]这个好说，好说。只是嘛……这破灾可并非易事，你看这……贫道最近身体不济……
[81][居民]啊——！我这里有刚在比赛里赢来的养生酒，还是神君所赠！请道长您笑纳，好好补补身体，嘿嘿。
[81][黄山毛峰]诶，你看这怎么好意思……不行不行……贫道可不能收，不能收。
[81][居民]不不不，道长您破灾可辛苦着呢，这不过点小意思，请您务必收下！
[81][黄山毛峰]那贫道就恭敬不如从命了～
[81][居民]嗯……道长您看……这桃花煞……
[81][黄山毛峰]啊——你看我这记性。你今日凡是遇到需要拐弯的地方，都往左走即可化解。
[81][居民]啊！谢谢道长！谢谢！
[81][旁白]米饭和火鸡看着那个男人千恩万谢地离开，有些疑惑地看向蛋奶酒。
[81][火鸡皮肤：界限突破：宴]蛋奶酒，你说的厉害的人就是他？
[81][蛋奶酒]是啊。我们那儿不也有些个拿着水晶球占卜的占卜师吗！要不要试试？万一他帮我们找到神酒在哪儿了呢！
[81][米饭]可以，试试，耀之洲有不少，能人异士，说不定，他真的，很厉害呢！


[82][米饭]道长，能不能，帮我们也，看看？
[82][黄山毛峰]哎呀，小姑娘你要看些什么？飨灵的话可看不出命数的哦。
[82][米饭]你怎么，知道，我是，飨灵？
[82][黄山毛峰]我看小姑娘你人若美玉，必然不是常人。掐指一算，果然不出我所料。
[82][旁白]米饭回过头看向火鸡和蛋奶酒，两人也有些惊讶的模样。
[82][蛋奶酒]……那你知道我们要问你什么吗？
[82][黄山毛峰]小姑娘神色凝重，行色匆匆，身边萦绕淡色黑气，胸中亦有郁结之气。莫不是丢失了重要的物件，现在正在寻踪途上？
[82][火鸡皮肤：界限突破：宴]好准！
[82][旁白]黄山毛峰听到火鸡的话眼神微闪，嘴角的笑容也更温和了几分。
[82][黄山毛峰]你们可是想问我，要到哪里去找你们丢失的东西？
[82][火鸡皮肤：界限突破：宴]嗯嗯！道长您知道吗！
[82][黄山毛峰]只是寻个物件倒是小事，只是贫道这……一日未进食……有点……
[82][米饭]嗯，我去，准备食物！
[82][旁白]米饭和火鸡兴奋地拉着蛋奶酒去给黄山毛峰买食物，蛋奶酒却有些狐疑地回过头，看着黄山毛峰正对他们挥手的笑脸。


[83][米饭]道长，这是章鱼烧，这是，巧克力香蕉，你看，喜欢么？
[83][黄山毛峰]唔……甚好、甚好。
[83][居民]就是他！那个骗人的道士！！！！
[83][黄山毛峰]哎呀不好！
[83][旁白]三人还未反应过来，黄山毛峰已经一把拉住火鸡躲到了他的身后。
[83][火鸡皮肤：界限突破：宴]诶诶？！
[83][黄山毛峰]你们几个可要救救贫道，贫道都是为了帮你们算丢失物品的方位这才泄露天机触犯了规矩，招惹了祸事啊！
[83][火鸡皮肤：界限突破：宴]呃……好！
[83][居民]骗子哪里跑！
[83][黄山毛峰]诶？等等好像踩到了什么奇怪的东西……
[83][旁白]黄山毛峰看了看自己脚下踩着的那条有着一只怪异眼睛的尾巴，还未来得及移开脚，地面居然开始颤动，巨大的堕神苏醒了过来，朝着黄山毛峰和火鸡他们怒吼了一声。


[84][黄山毛峰]真是好险。
[84][居民]今天真是晦气。
[84][火鸡皮肤：界限突破：宴]你这个家伙怎么能这样！道长刚刚还帮你破了灾呢！
[84][居民]什么破灾！我刚走没多久就差点被一棵倒下来的树砸死！
[84][火鸡皮肤：界限突破：宴]呃……这……
[84][旁白]躲在火鸡身后的黄山毛峰有些不服气地鼓起了腮帮子，他掐掐手指理直气壮地喊道。
[84][黄山毛峰]砸到你的是什么树！
[84][居民]……好、好像是桃花树……
[84][黄山毛峰]我让你往左走！你为什么要往右走！
[84][居民]我想上厕所！只有右边有厕所啊！
[84][黄山毛峰]那不就结了！这不就遇到桃花煞了么！你是看不起桃花树吗！那也是桃花煞啊！
[84][居民]有这种桃花煞吗？！
[84][火鸡皮肤：界限突破：宴]呃……
[84][米饭]这……这个……
[84][居民]算了算了，晦气，走了！
[84][火鸡皮肤：界限突破：宴]…………
[84][蛋奶酒]……这个……到底算不算准……
[84][米饭]也……也算是，挺准的吧……
[84][蛋奶酒]对了，道长，我们好歹也算帮了你一把吧，能不能把你拿到的那坛酒给我们看看？
[84][黄山毛峰]可以呀，你们也喜欢喝酒吗？神君的养生酒可好喝了，那叫一个回味无穷啊。只可惜神君轻易不拿出来，也就到了祭典才能弄到点儿尝尝。
[84][旁白]米饭仔细地看了看那坛酒，摇了摇头。三人有些丧气地垮下了肩膀。
[84][蛋奶酒]这得找到什么时候啊……
[84][黄山毛峰]你们要找的东西在西边。
[84][火鸡皮肤：界限突破：宴]诶？！真的吗？
[84][黄山毛峰]当然，我刚算出来的，就当你们救了我的报答吧。
[84][黄山毛峰]小姑娘，你今天可是鸿运当头哦，虽然最终可能会和你想的有所不同，但只要你一直如此虔诚地继续下去，你的愿望一定会达成。
[84][旁白]米饭微微一愣，看着黄山毛峰的笑容有些不解，黄山毛峰却摆了摆手不愿意说更多。
[84][旁白]三人向黄山毛峰挥手告别，站在路口犹豫了起来。
[84][米饭]你们说……我们要，往西边走吗？烟火大会，马上就要，开始了……
[84][火鸡皮肤：界限突破：宴]……嗯……这是个好问题……
[84][蛋奶酒]……还是往西边走试试吧！刚刚他说的也挺准的不是吗！
[84][火鸡皮肤：界限突破：宴]是、是啊……


[85][旁白]三人一路向西走，前方又是一个被人群层层叠叠围住的舞台。
[85][主持人]好——万众期待的选美大赛马上就要开始啦，大家还有人要报名吗！
[85][火鸡皮肤：界限突破：宴]选美大赛啊！米饭，我觉得你可以去哦！一定可以拿奖的！
[85][主持人]那边那位小弟弟要不要来参加呀！我看你很合适哦！
[85][火鸡皮肤：界限突破：宴]他们在说谁？小弟弟？
[85][蛋奶酒]他们在说你。
[85][火鸡皮肤：界限突破：宴]怎么可能！选美大赛关我什么事儿！
[85][蛋奶酒]你自己看舞台上的那些人。
[85]
[85][旁白]舞台上的热狗察觉到了几人的视线热情地向三人挥手。
[85][热狗]嗨～～
[85][铜锣烧]鲷、鲷鱼烧放开我啦！！！我不要穿裙子！！！
[85][血腥玛丽]牛排呢……你们不是说他会来看的吗？人呢？
[85][火鸡皮肤：界限突破：宴]这家伙怎么也在这里……
[85][蛋奶酒]别管那么多了，话说你要不要去试试？人家主持人觉得你挺合适的。
[85][火鸡皮肤：界限突破：宴]你才适合穿女装呢！！！！！！
[85][主持人]选美大赛的冠军可以获得神君馈赠的养生酒哦！
[85][蛋奶酒]火鸡……你说……黄山毛峰说的，会不会就是这个？
[85][火鸡皮肤：界限突破：宴]……这边是西边？
[85][米饭]是呢……但是，不应该，勉强……
[85][蛋奶酒]我们都答应过米饭了，你好意思不上去么？
[85][火鸡皮肤：界限突破：宴]蛋奶酒！你别推我啊！
[85]


[86][鲷鱼烧]哥哥加油！！你是最美的！！
[86][生鱼片]铜锣烧加油呀！！！
[86][秋刀鱼]你们几个别乱跑！樱饼，你记得要看着他们些。
[86][樱饼]难得的庆典，就让大家玩得开心点吧～
[86][秋刀鱼]这……草莓大福，那边是舞台不可以去！
[86][猫饭]秋刀鱼可真是忙碌啊。
[86][樱饼]所以大家都很信任他啊～
[86][鲷鱼烧]哥哥加油！加油！
[86][旁白]三人悄悄看着在舞台最前方闹闹哄哄的那群人。
[86][米饭]这身打扮，是，樱之岛的……
[86][火鸡皮肤：界限突破：宴]不会吧！樱之岛不是……
[86][蛋奶酒]嘘——你们太大声了。话说，这坛酒怎么办？
[86][火鸡皮肤：界限突破：宴]不知道一会儿的冠军会不会愿意和我们换。
[86][米饭]你，什么时候，买了这么多，吃的？！
[86][火鸡皮肤：界限突破：宴]跑了那么久有些饿了嘛……而且看比赛怎么能不吃东西，你们要来点儿么？
[86][蛋奶酒]……以前没看出来你那么能吃啊。
[86][火鸡皮肤：界限突破：宴]谁让耀之洲的东西太好吃了。


[87][旁白]几轮比赛过后。
[87][主持人]好的！经过观众投票和评委老师们的一致选举！我们的冠军终于诞生了！大家是不是很期待呀！！
[87][鲷鱼烧]哥哥！一定是我哥哥！
[87][主持人]哎呀我们铜锣烧的呼声也是很高！但是很可惜，我们这次的冠军是这位大美人！我们的血腥玛丽！！
[87][血腥玛丽]……嗯？关我什么事儿。不是说牛排会来看吗？他人呢？
[87][主持人]呃……
[87][血腥玛丽]难不成，你只是为了骗我来参赛，胡说的？
[87][主持人]那个、那个……你别激动啊……那个……救命啊！！！冷静点！冷静点！
[87][旁白]眼看血腥玛丽抓住了主持人的衣领，一个略显清冷的声音从台下传来。
[87][普雷结]血腥玛丽，你未免过于嚣张了。
[87][血腥玛丽]……这个家伙怎么会在这里？！
[87][主持人]诶——！！血腥玛丽！你……你的奖品！！
[87][旁白]血腥玛丽没有回应主持人的时间，他在普雷结有所动作前迅速跳下舞台，在人群的掩护下发疯似的逃走。普雷结神色未改，也追着他跑入了人群。
[87][主持人]这……冠军跑了，那奖品就给第二名吧！来，可爱的小弟弟！祝贺你！
[87][铜锣烧]…………
[87][鲷鱼烧]耶！
[87][狸猫]有机会！！！哈哈哈哈我又拿到啦！！
[87][火鸡皮肤：界限突破：宴]嘿呀，又是你！！！


[88][旁白]蛋奶酒扯了一把狸猫的脸颊，有些无奈地叹了口气。
[88][蛋奶酒]你啊，一次次来累不累呀？
[88][狸猫]呜呜呜呜你们欺负堕神……
[88][蛋奶酒]你抢人东西还有理了？
[88][狸猫]呜呜呜我要找犬神大人给我报仇！！
[88][旁白]火鸡从一旁的角落里翻出那坛被狸猫藏起来的酒，转身将酒递给了铜锣烧。
[88][火鸡皮肤：界限突破：宴]这是你们的奖品，快收好吧。恭喜你啦冠军！
[88][铜锣烧]谢、谢谢你们。
[88][火鸡皮肤：界限突破：宴]那个，我们能不能借你们的酒看一下？就一下下！
[88][铜锣烧]当然可以啦。
[88][火鸡皮肤：界限突破：宴]米饭！快来看！
[88][旁白]米饭向铜锣烧等人道谢后，认真地检查了铜锣烧递来的酒，随后又将酒递了回去，向火鸡和蛋奶酒摇了摇头，只是她的表情上还带着几分疑惑。
[88][蛋奶酒]米饭？
[88][米饭]……难不成，黄山毛峰先生，真的是，在骗人吗……这坛，也不是啊……
[88][火鸡皮肤：界限突破：宴]呃……那我们接下来该怎么办……


[89][旁白]正当三人一筹莫展的时候，蛋奶酒看着一个方向久久出神。他皱紧了眉头，像是想起了什么，但又不是那么确定。
[89][火鸡皮肤：界限突破：宴]蛋奶酒？你在看什么？
[89][蛋奶酒]米饭，那边是在干什么？
[89][旁白]米饭和火鸡顺着蛋奶酒手指的方向看去，那是一片巨大的空地，空地上零零散散的已经有不少人铺上了桌布坐下。
[89][米饭]啊！我竟然，忘记了，烟火大会！
[89][火鸡皮肤：界限突破：宴]啊？烟火大会？
[89][米饭]是呀！那个地方，就是整个庆典，最西方的位置，神君，要在那边，举办烟火大会，所以，空出了，一大片空地！
[89][米饭]神君大人找了不少，工匠，准备了，耀之洲最美的，烟火！
[89][火鸡皮肤：界限突破：宴]但是烟火大会和酒有什么关系？
[89][米饭]神君大人，准备，用来抽奖的，那坛神酒，需要一个，很好的保管环境，所以，在抽奖之前，都会放在，抽奖台后方的，酒窖里！那边，应该也有酒！
[89][火鸡皮肤：界限突破：宴]说不定神酒就是被庆典的老板他们送到了那里去！
[89][蛋奶酒]兜兜转转到最后，竟然还是送回了本来该送的地方么。
[89][米饭]如果真是那样，就好了，我们，快去看看吧！


[90][旁白]三人往酒窖跑去的时候，一个熟悉的身影挡住了他们的去路。香槟有些恼怒地接住了向他扔来的娃娃。
[90][香槟]喂！你们！别太过分了啊！明明是给你的，你怎么给这群小鬼了！！
[90][翻糖蛋糕]你给我就该由我处理了，你无权干涉！
[90][火鸡皮肤：界限突破：宴]……
[90][蛋奶酒]……
[90][米饭]香、香槟，先生？
[90][旁白]蛋奶酒和火鸡愣愣地看着在他们面前从来都是一副高傲矜贵模样的香槟露出了他们从未见过的模样，就连刚刚和香槟有一面之缘的米饭都忍不住有些怀疑自己的眼睛。
[90][旁白]而香槟注意到他们时也是一愣，连忙站直身体恢复了惯常的优雅模样。
[90][香槟]……咳，你们怎么在这里？
[90][火鸡皮肤：界限突破：宴]我、我们还在找……找神酒……
[90][蛋奶酒]……哟，我倒是不知道你还有这样的一面啊……香、槟、先、生～
[90][香槟]咳……偶尔的放松也是必须的。
[90]
[90][旁白]这时，蛋奶酒注意到站在那些孩子前那个穿着浅蓝色裙子的娇俏少女。少女的手中还抱着刚刚香槟特意从射击摊老板手中拿来的那只可爱玩偶。他不由得勾起嘴角笑得微妙。
[90][蛋奶酒]……香槟，这位是？不介绍一下吗？
[90][香槟]…………
[90][旁白]正当香槟想着该如何和他们介绍自己这个冤家时，翻糖蛋糕落落大方地向蛋奶酒伸出手来。
[90][翻糖蛋糕]你们好，我是翻糖蛋糕。王国的神子。
[90][蛋奶酒]原来是神子大人，这玩偶……
[90][翻糖蛋糕]啊？这是香槟给我的。
[90][蛋奶酒]香槟给你的？
[90][翻糖蛋糕]嗯，他说是他赢来的，他不想要了，让我帮他拿去扔掉。我觉得还挺可爱的就分给那些孩子们了，怎么了吗？
[90][蛋奶酒]不不不～
[90][火鸡皮肤：界限突破：宴]哦～～～他不想要～～～
[90][香槟]你们几个…………
[90][翻糖蛋糕]嗯？怎么了么？
[90][火鸡皮肤：界限突破：宴]神子大人我和你说，这个可是……
[90][香槟]火鸡！！！
[90][旁白]被香槟吼了的火鸡吐着舌头连忙跑远，而蛋奶酒和摸不着头脑的米饭礼貌地向两人告别之后向火鸡追去。
[90][翻糖蛋糕]嗯？香槟？他们想要说什么？
[90][香槟]没什么！
[90][翻糖蛋糕]（这家伙怎么脸红了……难不成他喜欢刚刚的那个女孩子吗？唉，他这种脾气该怎么追到自己喜欢的人呀……）


[91][旁白]三人来到了酒窖旁，米饭急匆匆地从衣兜里翻出一把钥匙。然而当他们打开酒窖大门，又在酒窖门口看到了那个熟悉的身影。
[91][酒童子]怎么又是你们！
[91][狸猫]呜哇！居然又是他们！一直都在妨碍我！！！
[91][暴饮]是谁啊？
[91][旁白]酒童子往旁边让了让，已经喝得满脸通红有些迷糊的暴饮摇摇晃晃地走了出来，指着自己左侧一摞堆高了的酒坛打了个饱嗝。
[91][暴饮]嗝，是你们啊！追了这么久，真是辛苦你们了。
[91][蛋奶酒]那个……
[91][暴饮]不要多说了！现在求饶已经来不及了！诶，你们是吓得动不了了吗？
[91][酒童子]他又开始了……
[91][狸猫]（完了，难道他喝了酒反而靠不住吗？！我应该趁机逃走才对！）
[91][暴饮]别拦我！我，我暴饮今天，就要找他们算账！哈哈哈哈你们看他们的脸都吓黑了……
[91][蛋奶酒]……我们还要和他打吗？
[91][火鸡皮肤：界限突破：宴]总觉得现在和他打有些胜之不武啊……
[91][米饭]啊——！！那个是，神君的神酒！还好，还没被，喝掉，请，还给我们！
[91][暴饮]我……这是我的宝贝！嗝！不给你们！我的宝贝……我要一边看烟花一边喝的宝贝……
[91][火鸡皮肤：界限突破：宴]……我真的不是很想和醉鬼打架。
[91][蛋奶酒]但是也没有别的办法了吧……


[92][旁白]被打得鼻青脸肿的暴饮倒在地上，就算被打趴下都还不忘对着被米饭抱走的酒伸出了一只手。
[92][酒童子]喝醉了就不能好好呆着么？
[92][旁白]三人给架着暴饮的酒童子让开个位置，目送着他们离开。
[92][蛋奶酒]今天一天都遇到多少堕神了。
[92][米饭]毕竟，是庆典啊。
[92][火鸡皮肤：界限突破：宴]反正次数不少。米饭，你快看看神君的神酒没事儿吧！
[92][米饭]啊！没事！呼——总算找到了，谢谢你们！
[92][蛋奶酒]你太客气了，我们也没做什么。
[92][火鸡皮肤：界限突破：宴]是啊，我们玩得很开心啊！而且这里的东西真的很好吃！
[92][米饭]啊！时间差不多了！我们，快把酒，送回去吧！应该还能，赶上，烟火大会！
[92][火鸡皮肤：界限突破：宴]好啊好啊！
[92][旁白]三人将酒送回了位于烟火大会中心的抽奖区，老板看着失而复得的神酒连连向三人道谢。
[92][摊主]真是太感谢你们了，如果不是你们帮忙，我们都不知道该怎么办了！不过米饭的御侍可真厉害呀，竟然能找来这么厉害的飨灵帮忙。
[92][米饭]这次，给你们，添麻烦了，好在，最后找到了！
[92][摊主]啊对了，你们几个，要不要也来抽一次奖呀！
[92][火鸡皮肤：界限突破：宴]诶？我们也可以抽吗？
[92][摊主]就当你们帮忙找回奖品的谢礼吧！
[92][火鸡皮肤：界限突破：宴]哎呀，「下次再来」……果然……蛋奶酒你呢？
[92][蛋奶酒]「谢谢惠顾」。米饭你呢？
[92][米饭]「大吉大利」……这……老板，这是什么意思呀？
[92][摊主]呀！恭喜恭喜！
[92][旁白]米饭有些不着头脑地看着忽然开始鼓掌的老板，他拿起手边的那个手摇铃开始晃了起来。
[92][摊主]恭喜恭喜！！！我们今天的头奖产生啦！！！！米饭！！恭喜你！
[92][米饭]啊？！我？我得了，头奖？！
[92][摊主]是啊！这坛神君馈赠的神酒属于你啦！米饭！
[92][蛋奶酒]米饭你的运气可真好！
[92][火鸡皮肤：界限突破：宴]是啊是啊，这下你就可以把神酒给你的御侍了，这样他就能和神君一样长生不老了！
[92][米饭]（御侍大人……如果，给御侍大人喝，是不是就能，永远，在一起了呢……黄山毛峰，说得，可真准啊……）
[92][米饭]（但是，他说的，和期望，有所不同……又是什么意思呢……）
[92][摊主]啊？什么长生不老？
[92][火鸡皮肤：界限突破：宴]啊？这不是传说中神君喝了它才长生不老的神酒吗？
[92][摊主]哈哈哈哈哈！！！这是哪里听来的？！
[92][火鸡皮肤：界限突破：宴]诶？！不、不是吗？
[92][摊主]不是啊！这是神君赠予大家的养生酒，这坛酒是所有养生酒里最好的一坛。
[92][摊主]据说喝了它，可以保佑你未来一年里都不会生病哦！所以我们都叫它神酒。
[92][火鸡皮肤：界限突破：宴]诶————————！！！！是这样吗？！
[92][蛋奶酒]……呃……米饭……
[92][米饭]没关系，能拿到它，我已经，很开心了。啊——你们看，烟花！！
[92][旁白]其他人都顺着米饭的手指看去，一朵朵绚烂璀璨的烟花升到半空后炸开成极为优美的形状，所有人的脸庞上都映着五彩斑斓的烟花带来的彩光。
[92][旁白]火鸡和蛋奶酒偷偷看向正仰头认真看着烟花的米饭，看到她的脸上并没有期望落空的失落，才松了口气开始认真看起烟花来。
[92][米饭]（黄山毛峰……说的，就是这个吧……）
[92][米饭]（但是，即使，无法让，御侍大人，长生不老，我也会，一直陪伴在，御侍大人的身边，直到永远。我一定会，让这个愿望，达成。一定！）


[93][旁白]梅花桩高高矗立在地上，观众层层叠叠地将它围绕在中间，几头漂亮的舞狮在梅花桩上下翻飞，引起了阵阵掌声叫好声。
[93][鲷鱼烧]哥哥哥哥,你看那边！
[93][铜锣烧]鲷鱼烧——！！你别乱跑！！
[93][鲷鱼烧]啊——大狮子——！我来了！
[93][铜锣烧]鲷鱼烧——？？鲷鱼烧你去哪儿了！！
[93][旁白]鲷鱼烧钻进熙熙攘攘的人流中，没有给铜锣烧抓住她的机会。
[93][旁白]铜锣烧焦急地寻找着人群中的鲷鱼烧，忽然，他远远地看见一个少年正弯下腰将一串糖葫芦在鲷鱼烧面前摇晃，惊得铜锣烧急忙冲到鲷鱼烧面前，张开双臂将她挡在身后。
[93][铜锣烧]你要干什么？！
[93][烧饼]呃……我……
[93][铜锣烧]你是谁？！你要对我妹妹干什么？！
[93][烧饼]我看她好像找不到同伴有点太着急了，就想哄哄她。原来她是你妹妹呀,找到了就好。
[93][旁白]铜锣烧回过头看了一眼拽着自己衣角的鲷鱼烧，看着鲷鱼烧向他点了点头，这才知道自己错怪了眼前的少年，不由涨红了脸颊。
[93][铜锣烧]抱、抱歉，我还以为……你是那些会诱拐小孩卖掉的坏人……
[93][烧饼]没关系没关系，你要保护好自己的妹妹哦！兄弟姐妹可是很重要的呢！我叫烧饼，下次有机会再一起玩吧！再见！
[93][铜锣烧]嗯！谢谢你！再见！
[93][旁白]两人挥着手向烧饼道别，铜锣烧回过头无奈地看向差点把自己弄丢的鲷鱼烧，看着她小心地吐了吐舌尖一副害怕自己责怪的模样，他很清楚自己不舍得对她这个妹妹发火。
[93][鲷鱼烧]哥哥～～不要生气嘛～
[93][铜锣烧]……唉，下次可要抓紧我，不可以随便乱跑了哦！
[93][鲷鱼烧]哥哥……
[93][铜锣烧]怎么了？
[93][鲷鱼烧]先生他们到哪里去了呀？
[93][铜锣烧]！！！！！


[94][旁白]B-52鸡尾酒回过神来，发现原本走在他前面的拿破仑不知何时失去了踪迹，正当他茫然地看着四周人群发愣时，一个身影忽然冲到他面前，抓住了他的手。
[94][摊主]诶诶诶，这位小哥，我看你天资聪颖骨骼奇特，必定是我们梅花桩大赛的一匹黑马！
[94][B-52鸡尾酒]……？？
[94][摊主]咳咳，我一看就知道小哥你武艺不凡，要不要来试试？率先摘到最高处的红球就能获得冠军哦！
[94][B-52鸡尾酒]冠军？
[94][摊主]是啊是啊！冠军还能获得来自神君的养生酒呢！
[94][B-52鸡尾酒]……
[94][摊主]诶诶！别走啊小哥！你真的不来试试这种惊险刺激的游戏吗！
[94][摊主]在比赛中的紧张感和获得成功的成就感可是男人的毕生追求啊！不参加一次简直白活一遭！
[94][旁白]听到这句话，B-52鸡尾酒向前走的脚步忽然停了下来，回过头看向摊主。摊主见他停下了脚步，眼神一下子亮了起来。
[94][B-52鸡尾酒]你的意思是，参加了就能明白什么是真正的活着？
[94][摊主]诶？对对对！！那可不！这比赛可刺激了！心脏扑通扑通的那可不是活着呢吗！
[94][B-52鸡尾酒]那我参加。
[94][摊主]好嘞——梅花桩登高大赛就差最后一人嘞！！！各位走过路过不要错过！！


[95][旁白]喧闹熙攘的庆典人山人海，黄酒牵着酒酿圆子行走在人潮之中。
[95][黄酒]小家伙有什么感兴趣的东西吗？
[95][酒酿圆子]啊？啊！没……没有……呜……人好多。
[95][旁白]酒酿圆子攥紧黄酒的衣袂，苍白的小脸写满惊惶，怯懦的模样惹人心疼。
[95][黄酒]啊——！抱歉！酒酿，我忘了你不喜欢人多的地方。
[95][黄酒]唔——！走这边，这边人少。
[95][旁白]黄酒护着酒酿圆子穿过了人潮，来到了人流较少的空地上。
[95][黄酒]感觉好些了吗？
[95][酒酿圆子]呼——
[95][酒酿圆子]我好多了，谢谢黄酒哥哥。
[95][酒酿圆子]啊……
[95][旁白]正说着，酒酿圆子像是看到了什么一般，目光越过了黄酒，好奇地晃动着小脑袋。
[95][旁白]黄酒疑惑地转身，顺着酒酿圆子的目光看去。
[95][旁白]在他们身后，造型奇特的木桩摆满了空地的一角。
[95][酒酿圆子]唔……
[95][黄酒]小家伙对那个感兴趣吗？
[95][酒酿圆子]嗯……啊？啊！是呀……那个是什么呢。
[95][黄酒]那个啊，叫梅花桩，是一种练习拳术的木桩。
[95][黄酒]不过看这儿台子架的这么高，应该是用来舞龙舞狮的。
[95][酒酿圆子]就是那种……那种……嗯……很可爱的狮子在上面跳来跳去吗？
[95][黄酒]……（可爱？）
[95][黄酒]嗯，简单来说就是几个人套着皮套在上面跳舞。
[95][酒酿圆子]那……那黄酒哥哥会舞龙舞狮吗？
[95][黄酒]会啊，以前有玩过的。
[95][黄酒]你想看吗？不过这里好像没有道具……
[95][黄酒]等回去吧，回去我舞给你看。
[95][酒酿圆子]嗯，我们说定了哦！
[95][黄酒]嗯！好！


[96][串串香]火锅——你小心点！
[96][川味火锅]嘿——哈——！放心放心，容易的很！
[96][旁白]川味火锅单脚站在梅花桩上，因为身上过重的负荷前后摇晃，看得台下的串串香也紧张起来。
[96][串串香]左边！左边那个！不对！你不要动！
[96][川味火锅]哇——！不得瞎指挥噻！差点就摔倒咯！
[96][串串香]你左边有人上来了，跳过去就要撞一起了！
[96][川味火锅]好险好险，那我往这边跳咯！
[96][旁白]川味火锅足下轻点，灵巧地跃至另一根木桩上换了个姿势，她仔细地观察了一下木桩摆放的位置，顺利地接连几跳后乘势发力跳上了高台。
[96][川味火锅]小菜一碟！串串香你也上来噻！
[96][串串香]等你跳上最高台，我再考虑要不要去试试。
[96][川味火锅]这还不容易！看我的！
[96][旁白]川味火锅脑袋一晃，两条雉翎抽上了才跳上来的烧饼。
[96][烧饼]唉哟！怎么穿成这样还来跳梅花桩啊！
[96][川味火锅]哎呀，抱歉抱歉，我马上跳完就下去咯，就请你忍忍噻！
[96][烧饼]不行不行，我是为了养生酒来的，要是你先跳上去了，我就拿不到了。
[96][川味火锅]我只想跳台子，要不我跳完了，把酒送你噻？
[96][烧饼]不成，烧饼要靠自己拿到才行！
[96][川味火锅]（瓜娃子这么愣的？！）
[96][冬荫功]哎呀你们跳不跳，不跳就让开啦！哎呦——
[96][旁白]就在他们身后摇摇晃晃地跳了上来的冬阴功并没有及时刹住脚，整个人都撞到了川味火锅的背上。
[96][旁白]毫无防备的川味火锅因为突如其来的冲击失去了平衡，倒向了烧饼，三个人摔作一团掉下了高台，川味火锅身上的麻将也随之噼里啪啦掉了一地。
[96][冬荫功]……居然掉下来了。
[96][川味火锅]啷个瓜娃子咯？！
[96][烧饼]呃————快起来……你们要压死我了…………
[96][串串香]……幸好没跟那家伙一起跳。喂——火锅你们没事吧！


[97][珍珠奶茶]提拉米苏——提拉米苏姐姐——
[97][珍珠奶茶]唉……这里人太多了，一不小心就走散了。
[97][小笼包]慢一点，慢一点。蟹黄小笼包你小心点啊！为了一坛酒受伤可不值当！
[97][珍珠奶茶]诶？他们在做什么？哇！那个人要摔下来了！
[97][小笼包]哎呀，小姑娘别紧张，他不会掉下来的。
[97][珍珠奶茶]真的么！
[97][旁白]梅花桩上，蟹黄小笼包距离高台只有一步之遥，四周的观众都在欢呼。珍珠奶茶看了觉得新奇，拿出笔记来，侧身询问小笼包。
[97][珍珠奶茶]您好，我想向您请教一下，这个活动是？
[97][小笼包]这是梅花桩哟，原本是用来练拳的，上头还能舞狮呢，小姑娘你没见过吧？
[97][珍珠奶茶]我曾见过一次舞狮，但那是在平地上……
[97][小笼包]那真是可惜了，有机会你该看看，能上到最高台的狮子都可威风了。你稍等一下——
[97][小笼包]蟹黄小笼包，你要是能拿到酒，我就给你泡茶喝！
[97][蟹黄小笼包]……呜哇——！！
[97][旁白]跳台上的蟹黄小笼包听到小笼包的助威声，几不可察地震了震，跃起时脚下一滑，没能一跃最高台，而是踩在了边缘，整个人向后仰倒摔下了梅花桩。
[97][珍珠奶茶]呀——！
[97][小笼包]唉，我就说吧。命里有时终须有，不争这一时。没关系，拿不到酒，我也会给你泡茶喝。
[97][小笼包]哎，当心！
[97][旁白]小笼包一边念叨着，一跃而上，出现在蟹黄小笼包下落的位置，接住了蟹黄小笼包，但是两人还是因此摔坐在地上，蟹黄小笼包直接坐在了小笼包的肚子上。
[97][蟹黄小笼包]小笼包你没事吧？！我不会摔死的，这样要是你自己受伤了怎么办？
[97][小笼包]我没事，还能给你泡茶的，你放心吧。
[97][蟹黄小笼包]……
[97][珍珠奶茶]你们两位没事吧！
[97][小笼包]啊，小姑娘你也过来了。没事没事，我们都好得很呢。
[97][小笼包]你来的正好，我打算给蟹黄小笼包泡茶安慰他没拿到奖品，你要不要一起来？我的朋友们之前都走散了，我们三人刚好可以开个茶会呢。
[97][蟹黄小笼包]别——
[97][珍珠奶茶]好呀，我也可以帮你泡茶。
[97][小笼包]很好很好，一起来吧。
[97][蟹黄小笼包]……不，不要啊！


[98][旁白]屠苏酒一行三人走在路上，屠苏酒提着半坛子酒摇摇晃晃地走在最后，没想到走在她前面的青团忽然停下了脚步，屠苏酒一时不察撞到了她背上。
[98][屠苏酒]怎么了？
[98][青团]啊！没、没什么！继续走吧，还要给你买酒去呢。
[98][旁白]腊八粥看着青团恋恋不舍地望向摆放在地上的玩偶的眼神，用衣袖掩住嘴角轻笑道。
[98][腊八粥]哎呀，那边好像有人在套圈圈玩儿呢，我们去看看吧。
[98][青团]好！
[98][旁白]腊八粥看着跑到人群后踮着脚向里张望的青团无奈地摇摇头，抓过站在一旁发愣的屠苏酒跟了过去。
[98][青团]啊……那个娃娃真可爱，我也想要……
[98][屠苏酒]……老板，给我几个圈。
[98][旁白]精巧的竹圈在屠苏酒食指上旋转，伴随着青团期待的视线稳稳落在了一个可爱的布偶娃娃上。
[98][青团]好厉害！
[98][屠苏酒]嘁……好丑，拿去吧。
[98][旁白]屠苏酒嫌弃地看了看手中的娃娃，将它抛进了青团的怀里。腊八粥看着屠苏酒藏在长发下的泛红耳根，伸出手抓住了屠苏酒的衣角轻拽，笑意盈盈地仰起头看着她。
[98][屠苏酒]嗯？怎么了？
[98][腊八粥]我也要～
[98][屠苏酒]……要哪个，说！
[98][腊八粥]都可以，只要是你套的。


[99][旁白]庆典一个小小的角落里。
[99][狸猫]老、老大！！我找到神君的酒在哪里了！
[99][暴饮]好！干得漂亮！快去把我的酒弄回来！
[99][狸猫]是的老大好的老大！不过那酒现在在众目睽睽之下，拿着不太方便。
[99][暴饮]笨死了！你就不会等有人赢走了之后再去抢！
[99][狸猫]老大好聪明啊！
[99][暴饮]那是，不然怎么我是老大！哈哈哈哈哈！！神君的酒都是我的哈哈哈哈哈！！
[99][狸猫]老、老大轻一点！外面飨灵可多了！
[99][暴饮]怕什么！本大爷还能怕他们？！
[99][狸猫]……明明上次还被人撵着满山跑呢……
[99][暴饮]你说什么！
[99][狸猫]没什么没什么！老大英明神武！英明神武！老大，你答应过我的事儿可别忘了！
[99][暴饮]不会忘，不就是让酒童子教你桃花酒的配方吗。你拿到就会让酒童子教你的！
[99][狸猫]好嘞！我这就去！！
[99][狸猫]（学会了这个我就能给犬神大人酿酒啦！大人一定会高兴的！嘻嘻嘻～～）
[99][暴饮]这还差不多！
[99][狸猫]您就瞧好了吧！
[99][暴饮]……这哪儿学来的口音？


[100][青咖喱]兄长大人，请留步。
[100][麻辣小龙虾]青咖喱？
[100][旁白]青咖喱从摊子旁的阴影中走出来，拦下了面色不善的麻辣小龙虾。
[100][青咖喱]兄长大人怎么行色匆匆……出什么事了吗？
[100][麻辣小龙虾]辣条她……哼，没事，不值一提。你怎么会在这里，见过神君了？
[100][青咖喱]是……神君看起来并无破绽，我会趁此机会多留段时间观察。
[100][麻辣小龙虾]嗯，我会让人协助你的。
[100][饺子]——小心！
[100][旁白]一个竹圈脱离了它原本的轨迹，打向青咖喱的位置。眼见就要打中青咖喱的眼罩，青咖喱举起手杖套住飞来的竹圈。
[100][青咖喱]……
[100][饺子]对不起对不起，一不小心力气用大了，就把竹圈飞出去了，没打到你吧！呀，你的手杖！看上去好贵哦，我没弄坏吧？
[100][青咖喱]……没有，下次小心点便好。这个还你。
[100][饺子]嗯！话说你们要不要来套圈呀？很有趣的！
[100][麻辣小龙虾]哼！幼稚。青咖喱，走了。
[100][青咖喱]抱歉，我们还有事要办，要先走了。
[100][饺子]好可惜哦……那我继续玩去咯，再见！
[100][旁白]两人走到一旁的角落，又商量了片刻才分别。
[100][麻辣小龙虾]……我先走了，你万事小心。
[100][青咖喱]兄长大人你也是。


[1][葡式蛋挞]你要跟着我到什么时候？现在没有甜点给你。
[1][拿破仑蛋糕]B-52鸡尾酒他们都散开玩去了，就剩我一个人逛祭典，多无聊啊，幸好碰上你了！你看你不也是一个人，我们正好可以搭个伙一起逛嘛！
[1][葡式蛋挞]……麻烦。你要是觉得无聊可以去玩游戏，别来烦我。
[1][拿破仑蛋糕]玩游戏啊……诶！正好！你看这不就有个游戏嘛！
[1][摊主]小哥来套圈吗！什么都能套！套上了就能带回家！
[1][拿破仑蛋糕]套上就能带回家？老板！给我个圈，我要把葡式蛋挞套上，让他回去天天给我做甜点吃。
[1][葡式蛋挞]……
[1][拿破仑蛋糕]哈哈哈我开玩笑的，你别生气呀！
[1][葡式蛋挞]别再晃这个圈了。
[1][拿破仑蛋糕]行行，诶！你别走啊！
[1][葡式蛋挞]这个游戏用来给你打发时间正合适，我没必要再留下来陪你了吧。
[1][拿破仑蛋糕]游戏要大家一起玩才有趣嘛，你看有没有想要的东西，我帮你套回来。
[1][葡式蛋挞]……
[1][葡式蛋挞]那副手套。
[1][拿破仑蛋糕]那副白手套？你对那个感兴趣？来来，老板，给我几个圈！
[1][摊主]好嘞——您请！
[1][拿破仑蛋糕]嘿——！一击必中！哼哼，我厉害吧，葡式蛋挞……葡式蛋挞？
[1][摊主]恭喜恭喜，小哥您的手套收好嘞！葡式蛋挞是刚才跟您一起那个小哥吗？他在您套圈的时候就走掉了哦。
[1][拿破仑蛋糕]啧，居然被那家伙耍了！就这么一会儿时间，他肯定走不远。
[1][拿破仑蛋糕]哼哼，你跑不掉的。


[2][鱼香肉丝]老板，再给我五个环。
[2][摊主]好嘞——您的五环！
[2][鱼香肉丝]……
[2][鱼香肉丝]啊，又没套中。
[2][辣条]哟，这不是鱼香肉丝吗，真巧啊呵呵～
[2][鱼香肉丝]你们果然也不会错过这个庆典……嗯？你怎么没和麻辣小龙虾一起？
[2][辣条]他？呵呵……应该正在找他的鳌钳吧～
[2][鱼香肉丝]……你做了什么……？
[2][辣条]一点庆典小游戏嘛～不过你居然也在玩这种游戏，还真是稀罕。
[2][鱼香肉丝]那个香炉看上去很不错的样子，北京烤鸭的香炉也该换了。来参加庆典，当然要按庆典的游戏规则来。
[2][辣条]……香炉边上的竹圈都是你的？你这样下去套到明年都套不上吧？还是我来吧。
[2][鱼香肉丝]不用——诶！
[2][辣条]老板～～
[2][摊主]来了来了！客人有什么事儿吗？
[2][摊主]——客人客人您这是做什么？？？放、放开我！！！！唔唔唔——！！！
[2][辣条]老板～我想请你帮个小忙，把那个香炉拿过来。
[2][摊主]唔唔——你先放开我！脖子——脖子！我要被勒死了！
[2][辣条]好呀～你要是敢逃跑的话会死的哦——
[2][摊主]小的这就给您拿来！
[2][鱼香肉丝]住手！你要做什么？！
[2][辣条]我这不是想帮你嘛～～
[2][鱼香肉丝]那我就更不能让你这么做了。
[2][辣条]哎呀哎呀，我想帮你你竟然这么对我，我好伤心呀～
[2][摊主]你们别在这里打呀！哎呀我的东西！


[3][旁白]不知不觉和大家走散了的小馄饨伸出手戳了戳自己身边的饨魂。
[3][小馄饨]你说你好端端的，跑到这里干什么，嗯？你看，都怪你，我们和大家走散了吧！
[3][小馄饨]（唔……龟苓膏他们去哪儿了？哪儿比较好玩儿呢？唉……）
[3][黄山毛峰]这位小哥，来来来。
[3][小馄饨]嗯……？你是在叫我吗？
[3][黄山毛峰]对对对，就是在叫你，来来来我给你算一卦吧！
[3][旁白]小馄饨有些好奇地看着黄山毛峰桌上的签筒，坐到黄山毛峰对面的座位上。然而还没坐上多久，他就渐渐有了乏意，软绵绵地趴到了桌上。
[3][小馄饨]你想算什么？
[3][黄山毛峰]不是你有些事儿要问我么？
[3][小馄饨]……
[3][黄山毛峰]往东走会遭难，若要达成心中所想，就得往西走。
[3][小馄饨]……遭难？
[3][黄山毛峰]是啊，祸从口入。我只能算出这些了。
[3][小馄饨]（……话说刚刚小笼包说要泡茶给大家喝，他不就在东边儿么。嘶——）
[3][旁白]这么想着，小馄饨不由对这个道士模样的家伙高看了几分，他挺直腰板不似刚刚那般随意，面上也带上了几分兴趣。
[3][黄山毛峰]怎么了？
[3][小馄饨]没什么，只是觉得道长好本事。可惜在下没有什么报酬可以给道长……
[3][黄山毛峰]小事小事。若是公子方便的话，一会儿让第一个向你问路的家伙来此处寻我便好。
[3][小馄饨]……第一个向我问路的人？
[3][黄山毛峰]嗯，他手中应当还提着一坛酒。
[3][小馄饨]好，谢谢道长。我若是遇到那人，定不负嘱托。
[3][旁白]黄山毛峰向小馄饨挥了挥手，笑眯眯地撑起下巴目送他离去。
[3][黄山毛峰]一会儿可有好酒喝了～


[4][旁白]庐山云雾漫步在溪流边上，水中跟着西湖醋鱼。
[4][旁白]飘然若仙的庐山云雾与娴静柔美的西湖醋鱼吸引着人们的眼光，二人却对此恍若未觉。
[4][西湖醋鱼]抱歉啊，庐山，难得来一次庆典，却只能让你陪着小女子在河边散步。
[4][庐山云雾]无妨，尘世喧嚣，我本无意。
[4][西湖醋鱼]就算你这么说……但小女子本意不是这样的……
[4][西湖醋鱼]小女子是想让庐山也能感受一下热闹的气氛……
[4][庐山云雾]……
[4][庐山云雾]你心所想，我已知晓。
[4][庐山云雾]外物如何并不重要。
[4][庐山云雾]如此便好。
[4][西湖醋鱼]啊……小女子明白了……
[4][西湖醋鱼]庐山你觉得开心就好。
[4][旁白]就在这时，一阵出尘缥缈的低吟吸引了二人的注意。
[4][旁白]一位相貌儒雅，气宇不凡的男子正坐在一方石桌旁，五指并拢，轻磕桌面，低声诵念着什么。
[4][旁白]他的身后立着一杆旗帜，上书卦算二字。
[4][旁白]紧接着，男子睁开了双眸，直愣愣地看向庐山云雾与西湖醋鱼。
[4][黄山毛峰]二位小姐，可要算卦？
[4][西湖醋鱼]呃……算卦？
[4][黄山毛峰]对，算卦，财禄，姻缘，命理，无一不可。
[4][西湖醋鱼]唔……
[4][西湖醋鱼]算了，庐山，我们走吧。
[4][庐山云雾]无妨，就当寻个乐子。
[4][西湖醋鱼]那……好吧……
[4][西湖醋鱼]你可以为我们算个时运吗？
[4][黄山毛峰]稍等片刻。
[4][旁白]黄山毛峰话音刚落，面前的签筒便蓦地开始震荡，约莫两三个呼吸后，落出一根写满了文字的木签。
[4][黄山毛峰]顺风顺水，波折不起，虽无富贵，也无灾厄，是个好卦。
[4][庐山云雾]呵……
[4][庐山云雾]承道长吉言。
[4][西湖醋鱼]……谢谢道长。
[4][西湖醋鱼]（怎么感觉好像骗子啊……）
[4][旁白]收起卦钱，黄山毛峰微笑地目送二人远去。
[4][旁白]桌下，黄山毛峰未露的左手正在袖中随意地把玩一枚铜币。
[4][旁白]待到二人走远，黄山毛峰将铜币拿出，对着阳光轻轻摩挲，有些莫名地出声感慨。
[4][黄山毛峰]可真是一对坎坷的人啊。
[4][旁白]正说着，黄山毛峰像是忽然想起了什么，眉头一挑，气质蓦地改变。
[4][旁白]原本超然若仙的形象荡然无存，整个人陡然间变得玩世不恭了起来。
[4][黄山毛峰]哎呀，想那么多干什么，酒钱到手，收摊收摊，晚点再出来。
[4][旁白]石桌上，正反两面印着两朵洁白鲜花的铜币在阳光的照耀下，微微发亮。


[5][黄山毛峰]嗝儿～
[5][黄山毛峰]这格瑞洛的酒味道未免也太怪了一点。
[5][黄山毛峰]罢了罢了，等等再买几壶绿蚁漱漱口便是。
[5][黄山毛峰]嗯……让我看看还有谁会上钩……呃不是，比较有缘呢～
[5][旁白]坐在石桌旁，黄山毛峰一边端着仙家道长的架子，一边小意观察四周。
[5][旁白]就在这时，一只洁白纤细的手臂突然出现，重重地拍在了桌面上。
[5][旁白]一个熟悉的声音在黄山毛峰耳边响起。
[5][旁白]明明是甜美柔软的嗓音，可在他的耳里，不啻晴天霹雳。
[5][桂花糕]这位仙家道长，奴家要算个卦。
[5][黄山毛峰]请……请问您要算……算什么……
[5][旁白]望着眼前的女子，黄山毛峰面色惨白，话都说不利索了。
[5][桂花糕]奴家要算个人。
[5][旁白]一边说着，桂花糕渐渐从温言软语转向了咬牙切齿。
[5][桂花糕]奴家算一个没有丝毫责任心，整天耍嘴皮子骗人，还半路失踪的二流子……
[5][桂花糕]他！到！底！在！哪！里！
[5][黄山毛峰]这……这位小姐莫要动怒，贫道这就给你来算算……
[5][旁白]黄山毛峰本想装腔作势地再把气氛缓上一缓。
[5][旁白]怎料桂花糕一看他这假模假样的行径，便再也无法按捺内心压抑的怒火，抄起书卷就一阵劈头盖脸的敲打。
[5][黄山毛峰]哎！哎哟！不……不要打头！
[5][黄山毛峰]痛痛痛！要淑女！桂花糕你要淑女！
[5][桂花糕]你还敢还嘴？？！！
[5][黄山毛峰]不不不！我错了！我错了！！


[6][旁白]黄山毛峰的占卜摊前，两个看上去并不像是耀之洲的人正凑在一起低声细语，似乎在商量什么。
[6][B-52鸡尾酒]……占卜只是经验科学和概率学，做这种事毫无意义。如果你想的话，我也可以通过计算来给你「占卜」。
[6][布朗尼]我也不是想要占卜什么，只是觉得耀之洲的摊位都很有趣。
[6][B-52鸡尾酒]……
[6][B-52鸡尾酒]有趣？
[6][黄山毛峰]嗨，二位客人，想好求些什么了吗？
[6][布朗尼]麻烦您等了这么久。我们就……测测运势吧。
[6][黄山毛峰]两位都测呢，还是测哪一位？
[6][布朗尼]测他的吧。
[6][B-52鸡尾酒]……？
[6][黄山毛峰]没问题！不过嘛……贫道这是窥伺天机，甚至可能会使他人命中的灾厄的转嫁己身，所以我需要……
[6][布朗尼]您需要？
[6][黄山毛峰]需要……需要一些东西挡灾。
[6][布朗尼]只是占卜就会招致灾祸吗……那我们还是不给先生添麻烦了吧！
[6][黄山毛峰]诶！等等！
[6][黄山毛峰]（唉，不是耀之洲的人就是不知变通，非要我把话说得再清楚不过。罢了罢了，吃喝都已有，找些乐子也是不错的。）
[6][黄山毛峰]诶，其实嘛，也不需要什么，让这位小哥学几声猫叫就行了。
[6][B-52鸡尾酒]这不合理。
[6][布朗尼]什么？？这是什么要求？
[6][黄山毛峰]哈哈，二位远道而来有所不知，猫有驱厄辟邪之妙效，他阳气旺盛，学猫拟态便能驱走厄运。
[6][黄山毛峰]我观这位小哥命里有火，邪魅不侵，况且还是为他测运势，由他来做正好……
[6][布朗尼]耀之洲的神秘学还真是神奇……按照先生这么说，B-52你要不要试试？
[6][B-52鸡尾酒]……真是麻烦。
[6][布朗尼]你觉得不好意思的话，我可以和你一起学猫叫。
[6][B-52鸡尾酒]……
[6][B-52鸡尾酒]喵。
[6][布朗尼]先生，您看现在可以了吗？先生？
[6][黄山毛峰]咳……要再多叫几声，表情更生动些。
[6][黄山毛峰]（这种毫无感情的语调，他是人偶么？）
[6][B-52鸡尾酒]……
[6][B-52鸡尾酒]喵喵。
[6][布朗尼]噗……咳咳，你这样变得活泼了许多呢。
[6][B-52鸡尾酒]……够了吗？
[6][黄山毛峰]够了够了，接下来就让贫道来为你占卜运势吧！


[7][提拉米苏]神算……珍珠奶茶，你看这里有个占卜摊，我们要不要……诶？珍珠奶茶？
[7][提拉米苏]啊……珍珠奶茶不见了，什么时候走散的……不行，我得去找她。
[7][提拉米苏]……啊！
[7][凉虾]呀！
[7][凉虾]对……对不起，撞到您了……
[7][提拉米苏]没关系，你的东西掉了，给你。
[7][凉虾]谢谢……请问，请问你有看到我的妈妈吗？
[7][提拉米苏]妈妈？你的妈妈长什么样子？我可以帮你找哦。
[7][凉虾]妈妈？……妈妈就是妈妈啊……
[7][提拉米苏]这……你别哭了……这样好了，我们一起在这里找找看，也许你看到妈妈就想起来了。
[7][凉虾]……嗯。谢谢你。
[7][提拉米苏]真的谢谢我的话，就笑起来吧——你看，这样多好看，你妈妈见到也会放心的。
[7][凉虾]……嗯！
[7][提拉米苏]（只能等一下再去找珍珠奶茶了……她自己应该没问题吧。）


[8][旁白]香槟悠闲地漫步在庆典的大街上，他看见一个摊位上放着不少精致玩偶，摊位面前还放着几把精巧的玩具枪。
[8][摊主]这位先生！你要试试吗！只要能从展示柜上打下来的玩偶都可以送给你哦！
[8][香槟]真的？都给我？
[8][摊主]嗯嗯，只要是从展示柜上落到地上的都可以给你！先生要来试试吗！
[8][香槟]不错，翻糖蛋糕你要——诶？人呢？
[8][旁白]香槟回过头看向身后，却没有发现那个原本应该跟在他身后的家伙，有些不满地撇了撇嘴。
[8][香槟]算了，谁管她。
[8][摊主]先生要来玩儿吗！
[8][香槟]那些玩偶只要从上面落到地上就归我了，是吧？
[8][摊主]对对对。
[8][旁白]说着香槟拿起了枪，随意地朝着摊位开了几枪。
[8][香槟]那么，给我吧。
[8][摊主]诶？
[8][旁白]摊主看着掉落一地的娃娃，心不由得一颤。
[8][摊主]（难不成我招来了个不得了的主儿？）


[9][旁白]意大利面站在大街的中央若有所思地摸着自己的下巴。
[9][罗宋汤]意大利面？你在想什么呢？
[9][意大利面]创世日真是个好日子啊……
[9][罗宋汤]（这个家伙又想干什么了……）
[9][罗宋汤]好了，别想那么多了，不是还有个富豪的愿望要处理么。好不容易来了耀之洲，我们快去把那件事解决了吧。
[9][意大利面]那不过是件小事儿，倒是这庆典着实有意思，几乎整个大陆的人都来了这里，你可以趁这个机会多收集一些情报。
[9][罗宋汤]缇尔拉创世日，当然是普天同庆了……收集情报，你又想做什么？
[9][意大利面]不是只有奈芙拉斯特才会有那些愿望的存在，罗宋汤你要不要考虑到耀之洲开家分店？
[9][罗宋汤]……别闹了，我们哪有多余的人手看店啊。
[9][意大利面]没有人手可以再发展，也不知道B-52鸡尾酒那家伙之后怎么样了。
[9][罗宋汤]走啦，客人该等急了！
[9][意大利面]你那么急做什么？诶，有射击摊哦，要不要我帮你弄两个玩偶回去玩？
[9][罗宋汤]不要不要，走啦——！！


[10][旁白]牛奶和红茶相伴走在庆典市集中，兜兜转转，漫无目的地游览着。
[10][旁白]就在这时，一阵若有若无的哭声吸引了二人的注意。
[10][旁白]循着声音，她们找到了一个躲在角落哭泣的女孩。
[10][旁白]红茶关切地走了上去。
[10][红茶]你还好吗？
[10][小姑娘]呜呜……呜……
[10][小姑娘]大……大姐姐……你是谁呀？
[10][红茶]我叫红茶，发生了什么，你为什么要哭呢。
[10][小姑娘]我想送个玩具给弟弟，可是……可是我一直打不到。
[10][红茶]玩具？
[10][小姑娘]就是射击屋那边的大熊，弟弟他生病了，不能来庆典玩，我想把大熊送给他。
[10][小姑娘]可是我试了好多次都打不到。
[10][红茶]我明白了，让我来帮你吧。
[10][小姑娘]诶？
[10][小姑娘]大姐姐……要帮我？
[10][红茶]你刚才说的是射击对吧？那就带我去吧。
[10][小姑娘]可是……
[10][红茶]我会帮你拿到大熊的，相信我。
[10][旁白]说着，红茶扶起了小女孩，跟着她来到了射击屋前。在老板惊讶的目光中，只用了一枪就将最远处的大熊从它本来的位置上击落下来。
[10][红茶]给，你想要的大熊。
[10][小姑娘]哇！谢谢大姐姐！！
[10][红茶]去吧，祝你弟弟早点好起来。
[10][小姑娘]谢谢！！谢谢姐姐！！
[10][旁白]红茶目送着小女孩离去，就在这时，耳边突然响起了两个陌生的男音。
[10][拿破仑蛋糕]哟，是你啊，要不要比比？
[10][香槟]好啊。


[11][拿破仑蛋糕]哟，B-52你刚刚跑到哪里去了？
[11][B-52鸡尾酒]……我好像看到了意大利面，就跟过去了，但是之后，你就不见了。
[11][拿破仑蛋糕]意大利面？哪儿呢？我怎么没看到。
[11][拿破仑蛋糕]这种热闹的庆典，意大利面就算来了也不奇怪，小心防备总没错的。这种侦察的任务就交给你了，B-52。
[11][B-52鸡尾酒]……是。
[11][旁白]砰！砰砰！连续几声枪响转移走了拿破仑蛋糕的注意力。
[11][拿破仑蛋糕]枪声？走，我们看看去！
[11][旁白]拿破仑蛋糕抬了抬帽檐，有些兴奋地走到射击摊位前。
[11][拿破仑蛋糕]射击啊，我最拿手了。老板！把枪拿来！现在就让你长长见识！
[11][摊主]拿、拿手？！可别真又来一个啊，这次我已经够亏了……
[11][拿破仑蛋糕]又一个？
[11][香槟]他说的是我。
[11][拿破仑蛋糕]哟，是你啊，要不要比比？
[11][香槟]好啊。
[11][B-52鸡尾酒]（啊，那个人是……）
[11][B-52鸡尾酒]拿破仑……
[11][旁白]听了拿破仑蛋糕的话，认真侦察周围的B-52鸡尾酒看到了一个熟悉的身影。
[11][旁白]他看了看正在射击的飨灵，连续的枪击声盖过了他不大的呼唤。他想自己若只是侦察，等到确认后再回来告诉拿破仑蛋糕也一样，便自行离开了。
[11][旁白]拿破仑蛋糕几枪下来，每一枪都能打落最高层的玩偶，丝毫没有注意到B-52鸡尾酒的离开。
[11][拿破仑蛋糕]哼哼，这势头不错，等着我赢你吧！


[12][闪电泡芙]「百发百中」……？哈！这种事情还不是小菜一碟！就怕你这摊上没有一百个玩偶！
[12][摊主]我敢摆摊，就能说到做到！只要你能一百枪打中一百个！我把我所有的奖品都送你也行！
[12][闪电泡芙]老板你可不能说话不算话啊！
[12][摊主]一定说到做到！
[12][布朗尼]闪电泡芙，你平时也不用枪，还是先试上几次，看看你的枪法吧。
[12][闪电泡芙]哼，谁说我要用枪了，我的闪电可准着呢！
[12][旁白]说着，电光在闪电泡芙的指尖跃起，随着他指向一个玩偶，闪电迅速冲了出去，烧焦的玩偶在大家还没反应过的时候倒到了地上。
[12][摊主]这……这……这是犯规！要用枪！枪！！不行！你太危险了！禁止你参加！
[12][闪电泡芙]你说什么？！
[12][摊主]我说……我说你不能这样！
[12][闪电泡芙]不能就不能！我还不稀罕你这破游戏呢！哼，走了！
[12][摊主]走了最好！哼！哎哟，我的娃娃诶……
[12][布朗尼]抱歉老板，是我没看住他……我们会赔偿你的。


[13][旁白]捞金鱼的小池子旁，北京烤鸭手里捏着一个纸质的小鱼网，一脸凝重地看着池子里的金鱼。
[13][冰糖葫芦]耶——！
[13][北京烤鸭]呼——捞到了。冰糖葫芦你的金鱼。
[13][摊主]客人您要再捞几条吗，金鱼多几条一起养可好看了。
[13][旁白]北京烤鸭摸了摸下巴，开始认真思索起来。
[13][酸梅汤]我们最近的财务情况……最好还是不要再多养动物了。
[13][北京烤鸭]哎呀，难得来庆典嘛，还是要开心点好。
[13][鱼香肉丝]酸梅汤，这次就算了，难得的庆典嘛。
[13][酸梅汤]……唉。
[13][冰糖葫芦]耶——先生答应了！！我还想要两条红色的！
[13][北京烤鸭]唔，要不我们回去找人修个池塘吧，正好还能给孩子们游泳用……
[13][酸梅汤]北——京——烤——鸭——如果你要再增加额外的开支的话，你的烟草钱可就要下调了。
[13][北京烤鸭]……额……别啊……那、那就算了吧，冰糖葫芦。
[13][冰糖葫芦]诶？！！！！！！


[14][旁白]河豚白子不知不觉地在金鱼所在的小池子旁停下了脚步，怔怔地看着水中那条和其他五彩斑斓的金鱼有些格格不入的乳白色金鱼。
[14][河豚白子]……
[14][摊主]哟，漂亮的小姑娘，你想要这条金鱼啊？
[14][河豚白子]……嗯。
[14][旁白]然而并没有等老板说完，一直站在河豚白子身后的鱼子酱伸手拿过了两个鱼网，在水池旁坐下。
[14][鱼子酱]是这条吗？
[14][河豚白子]嗯，我还想要旁边那条黑色的。
[14][鱼子酱]好。
[14][旁白]河豚白子托着自己的脸颊在鱼子酱的身边蹲下，时不时伸出手指指池子里游过去的金鱼，往往还没等她伸出手，鱼子酱已经将她想要的金鱼捞了起来。
[14][河豚白子]你怎么知道我想要这些？又是你的虚空之神告诉你的？
[14][鱼子酱]不完全是……
[14][河豚白子]那你怎么知道的？
[14][鱼子酱]这次是我到另外一个时间线看到的。
[14][河豚白子]……你又在说这些了。
[14][鱼子酱]你不喜欢吗？
[14][河豚白子]嘻嘻嘻，你猜～
[14][鱼子酱]嗯，感谢虚空之神引导我到那个时间线，才让我知道你喜欢什么。
[14][河豚白子]……真是个笨蛋。


[15][旁白]三明治有些得意地掂了掂沉甸甸的钱包，满脸得意地摸着自己的下巴。
[15][三明治]嘿嘿，没想到吐司面包这么有钱。诶！金鱼！对了，他不是说他的店里想要养金鱼吗，帮他带几条回去，他应该就不会那么生气了吧。
[15][摊主]诶！这位小哥也要来捞金鱼吗！
[15][三明治]是啊是啊，给我来几张网！
[15][旁白]正当这时，吐司面包气喘吁吁地跑了过来，三明治看到正在四处寻找他的吐司面包，惊得连忙将老板拉到面前挡住自己。
[15][吐司面包]（三明治那个家伙跑到哪里去了！那可是我今天的营业款！让我抓到他我可饶不了他！）
[15][摊主]呃……这位客人？
[15][三明治]让我躲躲，躲躲！
[15][旁白]吐司面包很快就发现了躲在老板身后的三明治，他死死盯着在老板身后尝试努力缩小自己的三明治，眼镜上微微泛出冷光。
[15][吐司面包]三——明——治——
[15][三明治]我不在我不在我不在……
[15][吐司面包]我看见你了！给我出来！
[15][三明治]…………啊哈哈，吐司面包，好、好巧啊。
[15][吐司面包]钱呢？
[15][三明治]……
[15][吐司面包]钱呢？你不会那么快就花完了吧？！
[15][三明治]不不不，哪儿能啊。
[15][吐司面包]你又要钱干什么？
[15][三明治]我这不是……想去赚点钱，给你们买礼物吗……
[15][吐司面包]那你来这里捞金鱼干什么？
[15][三明治]这不是前几天，你说店里太单调了些，想要养些金鱼吗。我想帮你带几条回去……
[15][旁白]吐司面包没有想到这个答案，看着瘪起嘴的三明治愣了一会儿，忍不住抬起手压住了他淡金色的柔软头发。
[15][吐司面包]……好吧，这次就借你点。不过可要准时还我哦。
[15][三明治]什么？！吐司面包我就知道你最好了！！！
[15][吐司面包]别过来，我可不吃你这一套。


[16][汤圆]红色的，红色的那条！
[16][汤圆]粽子你慢一点，小心一点！
[16][粽子]……我知道了，我会抓住它的。
[16][汤圆]加——油——！
[16][汤圆]……啊，又没捞到。
[16][粽子]……抱歉，用纸捞鱼比我想象中更难。
[16][汤圆]没关系没关系，汤圆捞的时候也一样！我们再来一次！
[16][粽子]好。
[16][旁白]粽子又拿了一个新的网，小心翼翼去捞金鱼。因为过于专注，粽子没有注意到慢慢接近他的双黄莲蓉月饼一下子扑到了他的背上。
[16][粽子]这次会成功的……
[16][双黄莲蓉月饼]嘿嘿……粽子！
[16][粽子]金鱼！
[16][旁白]眼看粽子就要捞到金鱼，背后突如其来的重量让毫无防备的粽子重心向前倾倒，纸网没有捞到金鱼，反倒是网柄打中了金鱼，让金鱼顺着向前的冲力飞了起来。
[16][汤圆]交给汤圆吧！我会接住的！
[16][粽子]小心！你后面有人！
[16][汤圆]我马上就……接到……了——呀！
[16][旁白]汤圆的目光紧紧缩在飞起的金鱼上，她伸出手不住往后退，马上就要接到金鱼，却撞到了背后一个人，一时重心不稳，摔到了地上。
[16][汤圆]痛痛痛……啊！金鱼还在我手里！粽子你看，我们抓到了！
[16][粽子]……太好了。
[16][双黄莲蓉月饼]你们抓到鱼了啊～恭喜～看来我来的很是时候嘛～
[16][粽子]……是啊，确实很是时候。


[17][法式鹅肝]真可怜。笼中鸟，池中鱼，你们与我有着相同的命运……
[17][摊主]呃……这位小姐，您在这儿坐半天了……您要捞金鱼吗？
[17][法式鹅肝]老板，可以将它们放了吗？
[17][摊主]放了？！不行不行，我这里的鱼是用来做生意的！除了捞金鱼，什么办法都不能把它们带走！
[17][法式鹅肝]是吗……被困在一方水池里，还要由人赏玩，可怜……
[17][意大利面]那就由我来实现小姐你的愿望吧。老板，拿网来。
[17][摊主]好嘞——这个您拿好。
[17][法式鹅肝]……你为什么要帮我？
[17][意大利面]我刚才无意间听到了小姐的感慨，心生怜惜。你以前也如这池中鱼一样吗？啧，网坏了，老板，再来一个。
[17][法式鹅肝]……这与你无关。
[17][意大利面]呵呵……我可是在帮小姐你的忙哦，还要这样拒绝我吗？
[17][法式鹅肝]我没有请求你帮我。
[17][意大利面]我只是不忍心像小姐你这样美丽的女性，在这欢乐的祭典上开出悲伤的花朵罢了。抓上一条了。
[17][法式鹅肝]花言巧语……如果你能还它们自由，我会告诉你的。
[17][意大利面]（啧，真是麻烦。不过，她的眼中写着仇恨，脚上还带着锁链，说不定是可以利用的棋子呢……）


[18][旁白]随着夕阳西下，草坪上稀稀疏疏地坐着不少人，龟苓膏也将手中的餐布在地上铺开，安静地等待忘忧舍的大家重新相聚。
[18][小馄饨]往西走……啊！龟苓膏！
[18][龟苓膏]小馄饨你来啦，你有看到其他人吗？
[18][小馄饨]没有，龟苓膏我跟你说，我遇到了一个很厉害的道长，按他说的果然找到你了。
[18][龟苓膏]很厉害的道长？
[18][小馄饨]是啊，他说我往西走就能遇到好事呢。
[18][旁白]两人聊得兴起，一个熟悉的声音响起。
[18][屠苏酒]龟苓膏，小馄饨，你们也在这里啊。
[18][小馄饨]呀，屠苏酒，你们也来这里玩啦，真巧！
[18][屠苏酒]嗯，我和腊八粥她们正在游历呢，听说这里有庆典就来看看，没想到遇到你们了。
[18][腊八粥]你们好。
[18][青团]你们好呀～你们就是屠苏酒经常和我们提起的朋友吧！
[18][屠苏酒]我、我哪有经常提！
[18][青团]明明就有～
[18][龟苓膏]好了好了，好不容易聚在一起，不如一起在这里坐下吧，听说一会儿会有烟花大会呢。
[18][屠苏酒]嗯……
[18][龟苓膏]屠苏酒，你最近怎么样？没再受伤吧？
[18][屠苏酒]没有没有，你怎么那么啰嗦。
[18][腊八粥]脸红了呢～
[18][青团]脸红了呀～
[18][屠苏酒]…………你们两个！！！


[19][旁白]北京烤鸭转了转手中的烟杆，四处打量着最佳的位置。很快，他就发现了一个绝佳的位置，然而还未等他让鱼香肉丝将属于他们竹烟的桌布铺下，一个略显吵闹却又让他感到无比熟悉的声音响起。
[19][麻辣小龙虾]就这里吧，也就这里的位置还勉强能坐坐。
[19][北京烤鸭]……你怎么在这里？
[19][麻辣小龙虾]……你怎么在这里？！
[19][北京烤鸭]这是我看上的地方，你到别的地方去。
[19][麻辣小龙虾]这地方写你竹烟的名字了么？
[19][旁白]两人之间剑拔弩张的气氛并不影响他们的同伴，鱼香肉丝和辣条已经热络地聊在了一起，甜豆花也从麻辣小龙虾身后探出头和烧饼糖葫芦他们打着招呼。
[19][鱼香肉丝]辣条，又见面了。怎么样，玩得开心吗？
[19][辣条]呵呵，还是很好玩的，你那边呢？
[19][鱼香肉丝]缇尔拉创世日确实是一个值得记载的日子，我也看到了很多平时看不到的东西，收获颇丰。
[19][麻辣小龙虾]喂！辣条！
[19][辣条]嗯？
[19][麻辣小龙虾]你怎么能和竹烟的关系那么好？！
[19][辣条]有什么关系，他们又不是人类。
[19][麻辣小龙虾]……
[19][北京烤鸭]噗——
[19][麻辣小龙虾]你笑什么！
[19][北京烤鸭]没什么。
[19][麻辣小龙虾]你——！


[20][旁白]组织好了格瑞洛区域的庆典摊位排布，甜甜圈谢绝了教会中修女的邀请，孤身一人漫步在庆典的闹市中。
[20][甜甜圈]呼——这里应该就没有熟人了。
[20][旁白]甜甜圈放松地伸了个懒腰，嘟着嘴，罕见地露出了可爱的表情。
[20][旁白]她仰头看向飘在一旁的小甜甜圈，轻轻地戳了戳。
[20][甜甜圈]平常总端着圣女的架子，好累……现在终于可以放松了一下了。
[20][甜甜圈]唔……话是这么说，但现在该做点什么呢……
[20][甜甜圈]太久没有独处了反而不知道该干什么了诶……
[20][旁白]就在甜甜圈苦恼之际，一旁飘动的小甜甜圈做出了奇怪的表情。
[20][旁白]望着小甜甜圈的表情，甜甜圈像是明白了什么一般，顺着它的目光朝身后看去。
[20][旁白]一位身着水蓝色小洋裙的少女牵着一位红发少女快步跑过。
[20][旁白]如水般柔软美丽的洋裙和美丽的浴衣一下就吸引住了甜甜圈。
[20][甜甜圈]哇！好好看！
[20][旁白]被两位小姐姐迷住的甜甜圈下意识地跟了上去。
[20][旁白]回过神来的时候，她已经来到了一个完全陌生的地方。
[20][甜甜圈]啊！糟了……这是哪……
[20][甜甜圈]你还记得回去的路吗？
[20][旁白]甜甜圈有些慌张地问向漂浮在一旁的几只小甜甜圈，然而只得到了否定的回答。
[20][甜甜圈]这下麻烦了……啊！那是什么！
[20][旁白]然而甜甜圈还没来得及苦恼多久。
[20][旁白]身边来来往往的华服少女们，还有街边售卖各色甜点的摊子便轻易地转移了她的注意力。
[20][甜甜圈]好像很好吃的样子！
[20][旁白]就在这时，一记「咻」的声响在甜甜圈的耳旁响起。
[20][旁白]她循着声音的方向下意识抬起头望去。漫天的烟火在夜空中绽放，星点的焰芒在天上绽放出美丽的图案，随后缓缓消散。
[20][甜甜圈]哇！
[20][甜甜圈]好美……


[21][秋刀鱼]……那群孩子又不见了。
[21][寿喜锅]秋刀鱼先生，他们已经不是小孩子了，你就放轻松吧。
[21][秋刀鱼]……你不要这么叫我，很奇怪。
[21][旁白]寿喜锅一节节展开扇子，掩住半张脸轻声笑了起来。
[21][寿喜锅]难得能离开樱之岛，你今天也操心了一天，不如趁那些孩子现在都不在放松放松，好好看一场烟火。
[21][寿喜锅]你已经……很多年没有看过了吧。
[21][秋刀鱼]……
[21][旁白]咻——
[21][旁白]夜空很快被那一簇簇花火点亮。
[21][寿喜锅]秋刀鱼，你看这是什么？
[21][秋刀鱼]是…烟花啊…
[21][旁白]秋刀鱼仰着头认真欣赏烟火，没有注意到寿喜锅拿出来的东西。他还没有反应过来，头上已经多了一副画着猫脸的面具。
[21][秋刀鱼]诶？
[21][寿喜锅]我今天给私塾那群小鬼买来的面具，正好多了一个。
[21][秋刀鱼]……谢谢，你不用这么破费。
[21][寿喜锅]你对我，不用客气。
[21][寿喜锅]（看上去还不错的样子嘛，不过他也不爱听这些，还是不说给他听了。）


[22][凤梨酥]从下面翻从下面翻！要用小指勾住上面的！
[22][鸡蛋仔]诶？要勾住哪条绳子？
[22][凤梨酥]上面！上面那条！你勾错啦！
[22][鸡蛋仔]啊……又散开了……
[22][凤梨酥]不玩了不玩了，以后不要跟你翻花绳了！每次翻得复杂后你都会勾错线！哼！
[22][鸡蛋仔]对……对不起……
[22][凤梨酥]诶！你不要露出这样的表情啦，我、我没有怪你，我也经常翻错嘛！别这样啦！笑一笑～
[22][鸡蛋仔]嗯……
[22][凤梨酥]好啦好啦，不要消沉啦，我们再来一次吧！
[22][鸡蛋仔]好……唔……不要揉……我的脸啦，凤梨酥！
[22][凤梨酥]嘿嘿，精神起来了吧，你有你的魔法，这也是我的魔法哦！
[22][凤梨酥]哇——鸡蛋仔你快看！烟火开始了！
[22][鸡蛋仔]好漂亮呀！
[22][鸡蛋仔]凤梨酥你看！那个黄色的炸开好像小鸡！
[22][凤梨酥]新的那个像凤梨！
[22][鸡蛋仔]还有爱心模样的！
[22][凤梨酥]真好呀……好想和御侍大人一起看烟花。
[22][鸡蛋仔]不用担心啦，下次御侍大人一定会有空闲和我们一起来的！
[22][凤梨酥]嗯嗯，我也这么觉得！


[23][旁白]姜饼拿着巧克力香蕉回来的时候，牛排已经坐在了扳手腕的桌边，旁边倒着不少捂着手腕哀嚎的家伙。
[23][姜饼]……这些家伙是怎么回事？
[23][红酒]这家伙不知道发什么疯，非要证明自己是最强的。
[23][牛排]哈哈哈，我果然是最强的！
[23][红酒]看到没……笨蛋一样。
[23][姜饼]想说的话太多，我都不知道该从哪里说起比较好。
[23][红酒]喂，你闹够了没有，闹够就走了。
[23][牛排]谁在闹！我这是在证明自己的力量。
[23][姜饼]……
[23][红酒]……白痴。
[23][牛排]你说谁！
[23][居民]小姑娘，你两个同伴都快打起来了，不要紧吗？
[23][旁白]姜饼耸耸肩，将手里的巧克力香蕉塞进了嘴里。她擦了擦嘴角的巧克力酱，满脸冷静。
[23][姜饼]习惯就好了。
[23][居民]啊？！习、习惯？他们都快打起来了！
[23][姜饼]要是有人在你面前一年到头365天360天都在吵架斗殴的话，你也会习惯的。
[23][居民]……
[23][姜饼]诶！红酒打得好！


[24][牛排]哈哈哈哈哈！还有谁！
[24][旁白]围观的人们看着已经连续卫冕很久的牛排面面相觑，忽然一个人影从外围缓缓挤开了人群走到了前方。伏特加手中还拿着一瓶烈酒，脸上带着酒精上头的红晕。
[24][牛排]诶，怎么是个女孩子。
[24][伏特加]嗝……怎么，看不起女孩子？
[24][牛排]我没有！你也要来和我比比么？
[24][红酒]小姐，这可是个野蛮人，小心别被他伤着了。
[24][伏特加]嗝，没事，听说这里赢了能拿耀之洲最好的酒！
[24][牛排]好像是有这么回事儿来着。
[24][伏特加]来！比！
[24][旁白]伏特加打了个酒嗝，摇摇晃晃地在桌前坐下，眼神略带挑衅地看了牛排一眼。
[24][牛排]好！够爽快！我们比比！
[24][旁白]在旁人的加油声中，牛排发现自己对面的这个女生有着不容小觑的力气，他有些惊讶地看了伏特加一眼，眼神也越发认真起来。
[24][姜饼]诶？！牛排的表情怎么那么严肃，他不会认真了吧！
[24][红酒]这位小姐……看来不是什么一般人，你看牛排的手都发白了。
[24][姜饼]噢！看上去很厉害的样子！小姐姐加油！！不要输给牛排了！
[24][牛排]喂！姜饼你哪边的！
[24][姜饼]干什么！你一个大男人和人家女生比扳手腕！我给小姐姐加油还不行吗！
[24][牛排]你——！
[24][姜饼]加油！加油！
[24][红酒]牛排，你要是输给这位小姐的话，可就没脸再说你是第一了啊。
[24][牛排]红酒你这个混蛋——！
[24][伏特加]你看，你的同伴也希望我赢呢。
[24][旁白]在长时间的对峙中，四周围观的群众越来越多，大家屏息凝神地看着这场持续时间格外久的比赛。
[24][牛排]呵——啊——！！！呼——赢了！
[24][伏特加]没看出来，你还真有点本事。
[24][牛排]过奖过奖，小姐你也很厉害啊！
[24][伏特加]不过还是输给你了，希望下次有机会能和你再比一次！嗝——
[24][牛排]好！随时奉陪！
[24][旁白]伏特加笑意盈盈地向大家告别，在大家的掌声中离开。然而姜饼和红酒回过头来，看着牛排的表情带上了几分嫌弃。
[24][姜饼]盯————
[24][红酒]盯————
[24][牛排]你们这是什么眼神啊！！！
[24][姜饼]欺负女孩子的混蛋。
[24][红酒]一点都不知道绅士之道的笨蛋。
[24][牛排]喂————


[25][乌冬面]诶，这里人好多啊，都围在这里看什么呢？
[25][乌冬面]让一让，麻烦让一让，我们什么都看不到！
[25][旁白]乌冬面费力地挤从拥挤的人群中挤到最前面，映入眼帘的是一个她再熟悉不过的身影。
[25][天妇罗]嗯——！！！！
[25][天妇罗]赢了！哈哈哈，你还太小了，肌肉都没练起来呢，就别来跟我比了！
[25][冬荫功]……如果是比拳的话，我不一定会输给你！
[25][天妇罗]你想比拳的话，就等活动结束吧！我随时奉陪！
[25][冬荫功]好！
[25][乌冬面]天妇罗！！
[25][天妇罗]哟，乌冬面！你也要来比试扳手腕吗！
[25][乌冬面]……谁要跟你这个浑身肌肉的傻大个儿比啊！
[25][乌冬面]怎么味增汤没跟你在一起？
[25][天妇罗]哦，他去舞台那里了，说是有美人可以欣赏。
[25][乌冬面]那家伙怎么到了这儿都只关心美人……
[25][竹筒饭]喂，小姑娘你要不要扳手腕啊？不比的话，不要挡路。
[25][乌冬面]啊啊抱歉，我这就到一边去……
[25][乌冬面]（也是跟天妇罗一样的浑身都是肌肉的大个子，天妇罗他不会输吧？不管了，还是到舞台去吧，说不定除了美人，还会有什么表演呢。）
[25][乌冬面]天妇罗，我去找味增汤了啊，你加油！
[25][天妇罗]知道了——来吧！我会让你输得心服口服！
[25][乌冬面]（……他根本没好好听我的话吧。）


[26][叫花鸡]这烤鸡味道不错啊，比我自己烤的好吃多了。你真不来一口？
[26][竹筒饭]你自己吃吧，我不想吃得满手油。
[26][叫花鸡]啧，也不知道你这人在介意什么，你在竹林子里可没这么讲究。
[26][竹筒饭]什么啊！你看这里场子这么多，肯定有比试的地方，手上都是油就拿不住刀了。
[26][叫花鸡]你怎么来参加庆典还想着打架，又没人跟你抢阿大阿二烤来吃。虽然他们看上去很好吃的样子……
[26][竹筒饭]很少会有人进山，一直没什么跟人比试的机会，这次正好可以好好活动筋骨。
[26][叫花鸡]嚯，兄弟你瞧，那边正好有让你大显身手证明自己的地方。
[26][竹筒饭]哪儿呢哪儿呢？
[26][叫花鸡]你看那挂着的牌子，扳手腕！绝对适合你。
[26][竹筒饭]嘁，掰手腕还不是小菜一碟，只能算个热身。
[26][叫花鸡]来——阿大阿二，让竹筒饭去热身，你们跟我去吃烤鸡！
[26][竹筒饭]哼，我马上就回来，你们等着吧！


[27][酒酿圆子]黄酒哥哥……那个人看起来好瘦弱呀……他也是来扳手腕的吗？
[27][黄酒]……看他的样子好像还没睡醒，可能是在梦游吧。
[27][酒酿圆子]诶？庆典上这么吵都吵不醒他吗？
[27][黄酒]不要小看一个梦游的人。
[27][酒酿圆子]哦……
[27][法式蜗牛]我……唔……我也想扳手腕，也许能清醒一点……
[27][法式蜗牛]啊！对了…还要…找鹅肝……zzzz……
[27][黄酒]小兄弟，你这样迷迷糊糊的，力气都用不上，还是换个方式清醒吧。
[27][法式蜗牛]嗯？我……没事……我能……我的力量……很大！
[27][酒酿圆子]要不然你就和他比一次吧，黄酒哥哥……不用对他太使劲……
[27][黄酒]这个可没法控制啊，比试就要拼尽全力……那就让他试试吧，要是不小心受伤了我可不管。
[27][法式蜗牛]好……好的……谢谢你……来吧。
[27][黄酒]（……他到底行不行啊？）
[27][法式蜗牛]嗯——唔……zzzzzzz……
[27][黄酒]……结果还是睡着了啊！


[28][旁白]咖啡推推自己的墨镜，仰头看着高耸入云的游乐设备，忍不住摇了摇头。
[28][咖啡]这年头的小可爱们还真是喜欢这种惊险刺激的游戏……
[28][巧克力]咖啡，要不要去试试？
[28][咖啡]试什么？
[28][巧克力]就是这种惊险刺激的游戏呀，我觉得还挺有趣的。
[28][旁白]咖啡再次仰起头看了看仿佛看不到尽头的设备，干笑着摇了摇头。
[28][咖啡]我还是回咖啡屋吧。
[28][巧克力]来都来了，错过了不是很可惜吗？
[28][咖啡]万一出了什么意外，大家可是会伤心的。
[28][摊主]来来来各位游客们可以大胆一试啊！我们的设备以及工作人员都是相当专业的。保护设备也相当牢固，百分百安全！
[28][巧克力]你看，百分百安全哦。
[28][咖啡]那，要不你先去试试？
[28][巧克力]行啊，但是我想你陪我一起去。老板——
[28][摊主]哎——！在在！
[28][巧克力]有没有双人的保护设备。我想和我朋友一起。
[28][摊主]有有有！有情侣专用的设备，呃，当然兄弟也可以一起用！一起制造惊险刺激的心跳回忆吧！一定会让你们之间的感情更好的！
[28][巧克力]那，咖啡～我们走吧～
[28][咖啡]走、走去哪里？！
[28][巧克力]去制造惊险刺激的心跳回忆啊～


[29][旁白]罗宋汤紧紧地抱着栏杆看了一眼脚下，高悬在半空中的平台下除了这栏杆再无其他的防护。她感觉眼前一阵晕眩，死死地抱着一旁的栏杆不愿意撒手。
[29][罗宋汤]意、意大利面，你真的要跳下去吗。好高啊…………
[29][意大利面]又没有让你跳，你那么担心做什么？
[29][罗宋汤]你为什么忽然说要来跳这个啊？
[29][意大利面]我就不能忽然想玩一下吗？
[29][罗宋汤]你看我的表情像是相信你的样子吗？
[29][意大利面]你还是抱紧你的栏杆吧。
[29][旁白]意大利面没有给罗宋汤问出更多话的机会，纵身跃下了高台。
[29][意大利面]（原来他以前看到的一直都是这样的风景吗……）
[29][旁白]意大利面在工作人员的帮助下从容地回到了地面，他看着用手紧紧地攥着栏杆，一步一抖地从楼梯上挪下来的罗宋汤，无奈地向她伸出手。
[29][罗宋汤]——？？你今天吃错药了？
[29][意大利面]下不下来？不下来我走了。
[29][罗宋汤]来了来了！


[30][旁白]可露丽跟着教友来到庆典会场，却意外地被人流冲散。
[30][旁白]寻不到教友的可丽露放弃了努力，转而开始安心参观会场。
[30][旁白]对她来说，这片未曾踏足过的地域，一切都是那么地新奇。
[30][可露丽]真是一个特别的地方。
[30][旁白]就这么出神地漫步着，为了眺望更远处的风景，可露丽爬上了一个楼梯，此时她并没有注意到自己走到了哪里。
[30][摊主]小姐，该你上去了。
[30][可露丽]嗯……嗯？
[30][可露丽]呃……请问你是在和我说话吗？
[30][摊主]是的，小姐，不要紧张，这会成为您最难忘的一段回忆。
[30][可露丽]啊？啊……好的……
[30][旁白]茫然之中，可露丽并没有搞清楚自己的处境，就这么稀里糊涂地顺着工作人员的指点走上了高台，然后……
[30][可露丽]唔————！
[30][可露丽]神啊！求你保佑你的信徒。
[30][可露丽]使我免受灾厄……呀——
[30][可露丽]神啊！请你原谅我未完不敬的祷告……哇——
[30][旁白]高台下方，排队等待的路人和工作人员正一脸木然。
[30][居民]……这人还好吗？
[30][摊主]大概？谁知道呢，凡事都有第一次。


[31][摊主]诶！这位小哥！你有没有勇气来坐我们的跳楼机呀！能自己从台上跳下来，可是有勇气的象征！
[31][冬荫功]什么……你们让人从那么高的地方跳下来？！
[31][摊主]哈哈！有安全措施的！当然不会让人直接跳下来！要是出了事我们可没法担责任啊！
[31][冬荫功]那我参加！
[31][摊主]好嘞——又一位！
[31][冬荫功]唔哇，这个高度比地面上看起来要可怕多了。哼哼，反正我是不会怕的！
[31][冬荫功]你们绑好了没有？绑好我就跳了！
[31][椰浆饭]好了哟～～～
[31][冬荫功]这个声音——啊！！！！
[31][冬荫功]椰浆饭！你居然推我——！
[31][椰浆饭]明明是你说不怕的，人家就是帮你个忙嘛～
[31][椰浆饭]哎呀～他已经听不到了～那就这样吧～老板～你给我也绑上吧，我也要跳～


[32][啤酒]哎呀，这么大岁数了，偶尔也要玩点刺激的才行。
[32][啤酒]嗯……这个高度相当可观啊。不过等跳完以后，衣服和头发都要被吹乱了吧。
[32][闪电泡芙]喂，你在自言自语什么？跳不跳啊，不跳让开，让我过去！
[32][啤酒]唉，现在的年轻人怎么都这么急躁。你也要跳吗？我看这跳台挺宽的，不如我们一起跳吧！
[32][闪电泡芙]……你为什么要用这种诡异的语气邀请我啊？！
[32][啤酒]哈哈……从这里跳下去也差不多吧！
[32][闪电泡芙]我才不会跟你一起的！我要先跳了！再见！
[32][啤酒]诶诶，别急呀，等等我——
[32][闪电泡芙]哇哦——爽哈哈哈哈哈哈！就是这个感觉！太爽了！
[32][啤酒]噢噢噢噢——果然很刺激！啊，跳这个还会起电吗？
[32][啤酒]小——兄——弟——你周围都是电流啊——
[32][闪电泡芙]这是我的闪电——哈哈！就在这里放出更多闪电吧！喂——你看好了！不要眨眼！
[32][啤酒]嗯？噢——真是好看的电圈啊！等等！我一会儿是不是还会通过那里！要被电到了！
[32][闪电泡芙]你只能——自求多福了！


[33][主持人]诶，这位帅哥！我看你相貌堂堂仪表不凡……诶——诶——别走啊……
[33][主持人]唉，我们上哪儿找那么多选手啊……要是凑不满可是要被扣工资了……唉……
[33][旁白]正当主持人撑着脸颊满脸苦恼的时候，正在四处寻找着什么的血腥玛丽映入了他的视线。
[33][主持人]诶——诶！这位帅哥！帅哥！
[33][血腥玛丽]……你是在叫我吗？
[33][主持人]对对对。就是你就是你。
[33][血腥玛丽]是有什么事么？我现在，很忙哦～
[33][主持人]那个，那个帅哥你有没有兴趣来参加一下——
[33][血腥玛丽]没有，没什么事我就先走了～
[33][主持人]诶——帅哥先别走呀！
[33][血腥玛丽]我还急着要找人呢～
[33][主持人]那可不就正好吗！
[33][血腥玛丽]嗯？正好？牛排他在你们那里吗？
[33][主持人]牛排？哦对对对！牛排！牛排他说他一会儿会来看我们的比赛！帅哥你要不要参加一下比赛一会儿给他个惊喜？
[33][血腥玛丽]真的吗？
[33][主持人]真的真的！
[33][血腥玛丽]那我可以考虑参加。你们这是什么比赛？
[33][主持人]就是……一个选美比赛！
[33][血腥玛丽]选美比赛吗……也不错，就给他一个惊喜，让他看清红酒根本不如我吧，呵呵。
[33][主持人]是是是……来来来往这里走！


[34][草莓大福]猫饭樱饼，你们看铜锣烧是不是很可爱呀！！
[34][樱饼]呵呵～是呢～
[34][猫饭]是啊……那个……草莓大福……
[34][草莓大福]樱饼，先生到哪里去了呀？
[34][樱饼]先生他去给你们买吃的去了吧。
[34][猫饭]那个草莓大福……
[34][草莓大福]有零食吃呀～太好了！草莓大福想吃苹果糖呢！
[34][樱饼]好好～都会有的！呵呵～
[34][猫饭]草莓大福你听……
[34][草莓大福]呀——铜锣烧出来了！！铜锣烧加油！！！
[34][旁白]猫饭有些歉意地看着水信玄饼，水信玄饼倒是不在意地摆了摆手。
[34][猫饭]那个……草莓大福，你能不能……
[34][草莓大福]猫饭你想说什么呀？
[34][猫饭]你能不能从水信玄饼腿上下来呀？水信玄饼哥哥很累的哦。
[34][草莓大福]为什么嘛～草莓大福明明没有很重嘛～而且人家很喜欢水信玄饼哥哥！他身上香香的！
[34][猫饭]呃……
[34][水信玄饼]没关系，她不重。
[34][草莓大福]对吧！草莓大福一点都不重哦～
[34][水信玄饼]嗯。
[34][旁白]猫饭有些诧异地看着水信玄饼，向来冷淡的他此时嘴角勾起了一抹淡淡的笑容，猫饭不由看愣了神。
[34][水信玄饼]怎么了？
[34][猫饭]没什么，你今天好像很开心的样子。
[34][水信玄饼]大概是因为……最近，一直都是晴天。
[34][猫饭]这么一说，耀之洲这几日都不见下雪呢。
[34][旁白]话音刚落，天上便洋洋洒洒地飘下了樱花瓣。
[34][樱饼]高兴的日子应该要有更多的笑容才对～
[34][樱饼]我喜欢大家笑容，水信玄饼也是哦～笑起来很好看。
[34][猫饭]嗯，吾辈也觉得很好看。
[34][水信玄饼]……
[34][草莓大福]哦！水信玄饼哥哥脸红了！脸红了！


[35][旁白]选美大赛开赛在即，一个一身红色的男人忽然走进了正在换衣服的后台，而另外一个摇滚歌手打扮的家伙则是一脸无奈地向主持人耸了耸肩跟上了他的脚步。
[35][铜锣烧]鲷鱼烧住手啦…………你、你是谁！
[35][麻辣小龙虾]辣条！你给我出来！嘁，也不在这里么！
[35][血腥玛丽]嗯？
[35][热狗]啊～是新来的同伴吗～
[35][主持人]啊——客人那边是更衣室……不……
[35][麻辣小龙虾]闭嘴，人类。呃——
[35][旁白]正当一群人面面相觑，场景陷入了一种诡异的沉默时，一个略显清冷的声音打破了寂静。
[35][伏特加]我听说，这里的比赛赢了也可以拿到耀之洲最好的酒？
[35][主持人]诶，是啊……
[35][伏特加]是在这里报名吗？
[35][主持人]是这里没错，可是……
[35][伏特加]嗯？可是什么？
[35][旁白]摊主看着盯着他的伏特加和她肩上的那只像是在敌视自己的鹰，心里总有一种不安的感觉。
[35][主持人]可是这里是男生的女装选美大赛啊，小姐你……没办法参加……
[35][伏特加]哦……选美比赛，那就算了……
[35][主持人]嗯？重点是在这里么？
[35][伏特加]我还以为那边拼食量，这里能拼酒量呢…嗝～
[35][伏特加]安德烈，我们走。
[35][旁白]伏特加转身离开，不慎踩到了一个人的脚，被她踩到的麻辣小龙虾罕见地没有发脾气。
[35][麻辣小龙虾]嘶！
[35][伏特加]啊……抱歉。
[35][旁白]正处于盛怒之下的麻辣小龙虾看着那个气势凌人地站在自己身前的飨灵，眼中却没有丝毫退怯。见麻辣小龙虾没出声，伏特加便又准备离开。
[35][麻辣小龙虾]喂！我允许你走了吗？！
[35][伏特加]回归寂静！
[35][旁白]安德烈迅猛地朝着麻辣小龙虾的方向飞去，很快麻辣小龙虾的双脚便被冰雪冻住。
[35][麻辣小龙虾]嘁，麻烦的女人，你也是飨灵？
[35][伏特加]你也是？不过…
[35][伏特加]你这表情，嗝～总不是来找我喝酒的吧……
[35][麻辣小龙虾]哼，怎么可能。
[35][麻辣小龙虾]（和醉鬼聊天真是麻烦。）
[35][旁白]冰冷的感觉只会让麻辣小龙虾更加烦躁。
[35][伏特加]那不就得了，嗝～我也不想在这里惹出麻烦，还是喝酒有意思些。
[35][旁白]说着，伏特加便离开了。随后站在麻辣小龙虾身后的甜豆花就探出了头来，饶有兴致地看着伏特加的背影，又看了看麻辣小龙虾有些发愣的表情，勾起了嘴角。
[35][甜豆花]哎呀哎呀～麻辣小龙虾？走神了呢～嘻嘻嘻～需不需要我先去帮你问问她的名字，再继续找蟹钳呀？
[35][麻辣小龙虾]闭嘴！


[36][马卡龙]可丽饼可丽饼，你看那个大姐姐身上的裙子好漂亮呀！就是她身后那个黑袍好可怕……为什么感觉有点眼熟……
[36][可丽饼]那条裙子一看就是高档货……（如果打折商店里有就好了。）
[36][血腥玛丽]怎么还没结束？
[36][马卡龙]……啊！她说话了！不……不对，他是个大哥哥诶！
[36][可丽饼]小声点啊马卡龙！周围的人都在看你了！
[36][马卡龙]……马卡龙不是故意的，那个漂亮的大哥哥太令人意外了。
[36][可丽饼]哼，本小姐以后会比他更漂亮的！
[36][普雷结]……
[36][旁白]马卡龙和可丽饼说着说着话，就手挽手离开了舞台前。一直站在她们身后的普雷结上前一步，仰头望向聚光灯下的飨灵。
[36][普雷结]（即便在逃亡中也会保持高调，确实是他一贯的作风。只是没有料到我会追捕到这里吧。）
[36][普雷结]（不过……既然今天是庆典，就让他再享受片刻吧，也省得打扰了别人的兴致。）


[37][味噌汤]啧啧啧啧，真是无趣。那么漂亮的美人居然都是男人，为什么不让好看的小姐姐来参加比赛呢～
[37][乌冬面]喂——味增汤！你果然在这里！
[37][味噌汤]哎呀呀，来了个认识的小美女……不过这个小美女，可比台上的美人们都差远了。
[37][乌冬面]你说什么？！
[37][味噌汤]哈哈，我是在问你来找贫僧什么事啊？
[37][乌冬面]你有什么意思，我才不是来找你的，我来看选美。
[37][味噌汤]这样啊，贫僧这里已经看得差不多了，那就先走了，你可以在这里等比赛的结果。
[37][乌冬面]诶？味增汤？喂——怎么说走就走了。这不像是味增汤啊……他不是向来看了美人就走不动路了吗？
[37][乌冬面]算了算了，随他吧——台上的姐姐们怎么都那么好看啊，要是我也像她们一样好看，一定会比现在更受欢迎！


[38][奶酪]唔，披萨和卡萨塔跑到哪里去了！我不就是看了会儿糖人吗。
[38][旁白]奶酪气鼓起脸颊，双手背在身后，忽然一股诱人的香味儿飘散出来，她的鼻尖轻皱嗅了嗅空中的气味。
[38][奶酪]好、好香啊！！！小哥！这是什么！
[38][主持人]小姑娘说的是这个吗？
[38][奶酪]嗯嗯！
[38][主持人]小姑娘还真是好鼻子！我们这刚出锅的大肉包可是最好吃的啊！
[38][奶酪]看上去好好吃的样子啊…………咕嘟……
[38][主持人]小姑娘想吃吗？
[38][奶酪]嗯嗯！想！可以给我吃么？
[38][主持人]当然啦！不过这个是我们比赛用的道具……少一个都不太方便计数……
[38][奶酪]比赛？
[38][主持人]是啊！我们有大胃王比赛！对了！小姑娘要不要来试试？
[38][奶酪]大胃王比赛？那是不是可以吃很多很多肉包子？
[38][主持人]当然啦！小姑娘你想吃多少个都可以！
[38][奶酪]真的吗？！太好啦！！！谢谢小哥！


[39][旁白]咸豆花正在庆典上无所事事地闲逛，忽然一个熟悉的身影映入了他的眼帘，和他记忆中如出一辙。
[39][旁白]原本看着舞台发呆的甜豆花忽然转过了身，猝不及防间，两人双目对视。
[39][咸豆花]……
[39][甜豆花]……
[39][旁白]正当甜豆花想要当做什么事情都没有发生过，转身离去的时候，咸豆花抓住了他的手臂。
[39][咸豆花]哟，我亲爱的哥哥，你这是要到哪里去呀～
[39][甜豆花]嘻嘻，我可爱的弟弟，你这是许久没见想哥哥了吗？有没有想哥哥想得哭鼻子呀～
[39][咸豆花]哥哥，我可是天天都在想你，想到恨不得把你一口一口狠狠撕碎，全部吞进肚子里。
[39][甜豆花]弟弟，你都多大的人了，怎么还能乱吃东西呢。
[39][旁白]身边的路人都因为兄弟两人的对话打了个寒颤，甜豆花忽然伸出手，从一旁正在往舞台上地传包子的工作人员的手中，拿了一个散发着浓郁香气的肉包，一把塞进了咸豆花的嘴里。
[39][咸豆花]唔……你干森么！唔……
[39][甜豆花]都这个时间了，你没吃午饭吧。
[39][咸豆花]要你管！
[39][甜豆花]我可是你哥哥，我不管你谁管你。好吃么？
[39][咸豆花]……还不错。唔，还有么？
[39][主持人]这、这是我们比赛用的……不能再多给您了……
[39][甜豆花]我问你，还，有，么？
[39][主持人]有！有！您拿好！


[40][草莓大福]呜呜呜——
[40][翻糖蛋糕]（咦？怎么有小孩子的哭声？）
[40][草莓大福]呜呜呜，先生他们去哪了啊？不要丢下草莓大福呀……呜呜呜呜……
[40][旁白]翻糖蛋糕循着哭声找了过去，终于找到了蹲在地上哭鼻子的草莓大福，她向四周看了看，并没有发现草莓大福的同伴。
[40][翻糖蛋糕]小妹妹，你怎么一个人在这里呀？
[40][草莓大福]草莓大福，草莓大福在看那个糖人的时候，先生他们就不见了。呜呜呜……先生……先生一定是因为草莓大福不乖所以不要草莓大福了……
[40][翻糖蛋糕]（呃，先生……是这孩子的监护人吗……）
[40][翻糖蛋糕]呃，小妹妹，你的先生长什么样子你知道吗？
[40][草莓大福]先生，先生很温柔的人！然后，然后，唔……先生身边总有小猫咪！
[40][翻糖蛋糕]（看来不能指望她啊……）
[40][秋刀鱼]草莓大福——草莓大福你到哪里去了！！
[40][草莓大福]先生！！是先生的声音！
[40][翻糖蛋糕]是么！你看到他了吗！
[40][草莓大福]嗯——那个看上去很厉害的就是先生！先生——大福在这里！
[40][旁白]秋刀鱼听到了草莓大福的声音，急匆匆地分开人群挤了过来，看到草莓大福的瞬间这才松了口气。
[40][秋刀鱼]你没事吧，草莓大福？
[40][草莓大福]没事呢……对不起，先生，让你担心了。
[40][旁白]秋刀鱼无奈地揉了揉草莓大福低着的头，他看向站在草莓大福身边的翻糖蛋糕，深深地向她鞠了一躬。
[40][秋刀鱼]我是秋刀鱼，麻烦您照顾她了。
[40][翻糖蛋糕]啊！没什么没什么，我叫翻糖蛋糕。刚刚碰巧看见她一个人，所以有些担心而已，我什么都还没能为她做，不过，找到就好找到就好。
[40][秋刀鱼]不管怎么说，还是要谢谢您。
[40][翻糖蛋糕]您太客气了！
[40][草莓大福]姐姐，之后来樱之岛的话，找我们玩吧！
[40][秋刀鱼]看来她很喜欢你呢。
[40][翻糖蛋糕]那我就谢谢你们的好意了，秋刀鱼先生，草莓大福。
[40][秋刀鱼]那，有缘再见，草莓大福，和姐姐说再见。
[40][草莓大福]漂亮的好心姐姐再见！
[40][翻糖蛋糕]再见～
[40][旁白]翻糖蛋糕看着秋刀鱼和草莓大福的背影出神，忽然一只手拍在了她的肩膀上将她吓得一蹦。
[40][翻糖蛋糕]呀——！
[40][翻糖蛋糕]香槟你干什么！吓死我了！
[40][香槟]……你反应怎么这么大……我找了你半天，怎么跑到这里来了？走了，你可别再把自己弄丢了。
[40][翻糖蛋糕]你才把自己弄丢了！


[41][卡萨塔]诶——那个不是！
[41][披萨皮肤：界限突破：宴]奶酪————！！！！奶酪你在这啊！我们都快担心死了！！
[41][旁白]奶酪正在舞台上不停地往嘴里塞着包子，她在听到熟悉的声音后也是一愣，一口包子噎在了喉咙口，一旁的工作人员连忙给她递上了水杯。
[41][奶酪]你们两个————待会儿再说！我在比赛呢！！
[41][卡萨塔]比赛？什么比赛？
[41][披萨皮肤：界限突破：宴]不管什么比赛！奶酪加油！！！
[41][旁白]一个提着手提箱的男人安静地走过人群，他的脸上带着温和的笑容。忽然，他侧耳驻足，仿佛听见了什么。
[41][披萨皮肤：界限突破：宴]奶酪！加油！奶酪！加油！
[41][旁白]不远处，披萨正大声地给在擂台上卖力啃着包子的奶酪加油。看见这一幕的男人不由地笑出了声，他转身，将自己的视线投向披萨和他身边的卡萨塔，如同阳光一般的披萨无论在哪里都如此耀眼，而卡萨塔也永远都会跟在他的身边。
[41][威士忌]……好久不见。可惜，现在不是我们见面的时候。
[41][旁白]没有其他人听到威士忌的喃喃自语，只有站在披萨身边的卡萨塔忽然捏紧了自己的武器，戒备地转过身扫视人群。
[41][披萨皮肤：界限突破：宴]嗯？卡萨塔你怎么了？快给奶酪加油呀！
[41][卡萨塔]（……也许只是错觉吧。）
[41][卡萨塔]没什么……奶酪！加油！快点！你快要被火鸡赶上啦！
[41][旁白]威士忌站在暗处，避开了卡萨塔的视线。他看着披萨和卡萨塔脸上的笑容，慢慢地后退，重新隐入黑暗之中。
[41][威士忌]再过不久，我们会再见的……


[42][旁白]可乐和汉堡勾肩搭背地在庆典会场中游荡。
[42][旁白]二人有一搭没一搭地闲聊，左顾右盼寻找着会场中感兴趣的东西。
[42][可乐]Boring！没有可以表演的地方吗？
[42][汉堡]偶尔也要学会放松，可乐。
[42][可乐]I know，but……没事做不太舒服。
[42][汉堡]唔……那你看看前面那个？
[42][旁白]可乐顺着汉堡所指的方向望去，那是一大片低矮的桌子，上面摆放着各色食物，游人们聚在桌间似乎在等待着什么。
[42][可乐]他们在做什么？
[42][汉堡]好像是什么大……胃……王比赛？
[42][旁白]汉堡看着一旁的布告栏，一字一顿地把活动名称和简介念了出来。
[42][汉堡]好像很有趣的样子，你不是觉得无聊吗？我们参加比赛怎么样。
[42][可乐]嗯……
[42][汉堡]来嘛。
[42][汉堡]说起来自从我们组成队友以后，就基本没有比过什么了。
[42][汉堡]难得有个机会，来试试！
[42][可乐]唔……OK！
[42][旁白]做出决定的二人直接来到了报名地点准备参赛。
[42][旁白]随着时间的流逝，比赛很快就过完了一轮。
[42][可乐]唔——————————
[42][汉堡]呃——————————
[42][汉堡]可……乐……你……吃……了……呃！！唔————
[42][可乐]唔？唔——唔唔唔！！
[42][旁白]食物堆到喉咙的两人彻底放弃了交流的想法，互相搀扶着往庆典的临时医护点走去。
[42][汉堡]呃呃呃——（再也不这么吃了！）
[42][可乐]唔唔唔——（我也是！）