[59][时间旁白]爱克缇斯——被冰雪诅咒的极寒大陆。
[59][时间旁白]没有植物能破开它坚硬的土壤，也没有动物能顶住劲风自在驰骋。冰海之中的鱼类虽可使人果腹，但却没人能熬过低温将其捕获。
[59][时间旁白]未及百人不幸降生于此，挣扎着残喘，直到绝望和寒冷终于侵蚀了理智，他们想到了一个疯狂的，破除诅咒的方法……
[59][时间旁白]祭品。
[59][慕斯]……祭、祭品？
[59][爱斯基摩冰淇淋]没错。
[59][旁白]调酒师安静地穿过酒吧昏暗的灯光，把不含酒精的饮料放到少年面前，冰雪般冷酷的眸子便又看向下一杯作品。
[59][爱斯基摩冰淇淋]和过去人类所创造的荒唐历史没什么两样，他们决定将生灵献给统治爱克缇斯的严寒，以换来短暂的温暖。毕竟……
[59][爱斯基摩冰淇淋]对于连战争和堕神都不愿光顾的爱克缇斯来说，还有什么是比飨灵更无用的呢？
[59][慕斯]可、可那对于飨灵来说也太……太残忍了……
[59][爱斯基摩冰淇淋]如果不喝这杯饮料就会渴死，你会因同情它短暂的一生而牺牲自己吗？
[59][慕斯]我……
[59][青年]哼，要我说，就是那里的飨灵太弱了！
[59][旁白]邻座的客人突然撂下酒杯，用不算小的音量嚷起来。说到最后，被酒精麻痹的舌头都差点被他的牙齿一分为二。
[59][青年]嘶……要是我们老大，管他是人还是什么诅咒，全给你打服了！
[59][爱斯基摩冰淇淋]你们老大的话，确实如此……说起来你今天是不是留得太晚了，你们黑街不是有门禁吗？
[59][青年]哈哈，只是定时开关门而已，我们老大才不管那些！
[59][爱斯基摩冰淇淋]是吗。不过我还是要提醒你，最近外面不安全，所以「狂欢」加强了安保工作，超过十二点费用会加倍，如果付不起钱……
[59][爱斯基摩冰淇淋]被卖去「魔窟」还是「斗兽场」，自己选吧。
[59][青年]！
[59][慕斯]「魔窟」？「斗兽场」？那是什么？
[59][爱斯基摩冰淇淋]地下拍卖场和拳场，有去无回的地方。
[59][青年]咳……现、现在应该是十一点五十九分吧，钱、钱我放这了，下回见哈。
[59][旁白]赶在分针越过十二之前逃出「狂欢」，青年一路小跑，酒也醒了一半。他扭头看了眼身后那栋造型夸张的大楼，晦气又后怕地咂咂嘴。
[59][青年]真是群财迷，居然加倍收钱……还「魔窟」……怎么不说把我卖去「鬼城」呢？！
[59][青年]嘶……怎么突然这么冷啊……
[59][？？？（4月狂寒诡夜副本（基维亚克））]那个……
[59][青年]呃——！
[59][旁白]这下另一半酒也醒了。深更半夜，阴暗小巷，青年发誓自己没听到任何脚步声，可此时眼前却确确实实站了个大活人。
[59][旁白]不，也可能不是「活人」。
[59][？？？（4月狂寒诡夜副本（基维亚克））]请问……奈芙拉斯特……在哪……？
[59][青年]这、这就是……
[59][？？？（4月狂寒诡夜副本（基维亚克））]……是吗……谢谢。
[59][青年]……
[59][旁白]事实证明，有些人在极度恐惧之下是叫不出来的。青年盯着眼前被一层冰雪覆盖，怎么看也不像正常人类的男子，直到对方与自己错身离开，还是控制不住地打寒颤。
[59][青年]好冷……说起来……鬼……会这么有礼貌吗？
[59][青年]算了，还是快回去吧……唔？这是……
[59][旁白]一个有着奇怪图纹的挂饰，正躺在那男子刚刚站着的位置上。青年盯着那挂饰看了半天，也不知着了什么魔，就将它捡起来揣进兜里。
[59][旁白]寂静无人的小道上，寒风和黑暗仿佛要将人侵蚀一般，逼得青年不由加快脚步，最后几乎是跑回了黑街。
[59][青年]奇怪……怎么越来越冷了……
[59][旁白]他迫不及待地跑到最近的酒馆，可就在想拉开那扇门躲进温暖与明亮里时，一股无形的力量制止了他。咚的一声，好像有什么东西掉在了地上，可他已无法低头去看……
[59][旁白]黑夜里，坚固的冰霜覆在青年身上，将他牢牢禁锢其中。那冰霜明艳漂亮，熠熠生光，仿佛正骄傲地宣示着自己的强大，就像……
[59][旁白]诅咒。


[60][旁白]白天，尤其清晨，是黑街最安静的时候。作为这里毫无疑问说一不二的老大，鹅颈藤壶也理应在此时身心愉悦地睡到自然醒，可今天……
[60][旁白]咚咚咚——
[60][鹅颈藤壶]……
[60][旁白]咚咚咚！咚咚咚！咚咚咚！
[60][鹅颈藤壶]吵死了！！找打是吧？！
[60][安东尼]老大——！不好了！出大事了！
[60][旁白]看着安东尼鬼哭狼嚎地冲进来，鹅颈藤壶努力睁开惺忪睡眼，满脸无奈。
[60][鹅颈藤壶]……说什么蠢话，这个时间能出什么事？
[60][安东尼]确实不是这个点儿出的事，但是……哎呀老大你就先跟我来吧！
[60]黑街 安东尼酒馆外
[60][鹅颈藤壶]安东尼……你说的大事如果是让我看你们新搞来的冰雕，我就杀了你。
[60][安东尼]什么冰雕，你仔细看看啊老大，那是杰克！
[60][旁白]听了安东尼的话，鹅颈藤壶又向那「冰雕」看去，只见厚厚的冰层下，确实有个看起来很是眼熟的青年。
[60][鹅颈藤壶]……他怎么变成这样了？还活着吗？
[60][安东尼]不知道呀，今天凌晨他就这样站在店门口了。真是的，害我少了好几单生意……
[60][鹅颈藤壶]凌晨？那怎么到现在才说？！
[60][安东尼]……我也不知道为什么黑街的老大要每天晚上十点准时睡觉，搞得像小孩子一样。
[60][鹅颈藤壶]……
[60][安东尼]被吵醒了还会发脾气，嚷着要杀人，真是受不了。
[60][鹅颈藤壶]………………你是让我来听你抱怨，还是解决问题的？
[60][安东尼]那当然是解决问题啦！老大你看！
[60][鹅颈藤壶]……「狂欢」入场券？什么玩意儿？
[60][安东尼]「狂欢」你不知道？最近特别火的娱乐城，赌场拳场拍卖场应有尽有，号称是全世界最有趣的地方！现在黑街的人都爱往那儿跑，我的客人都快被抢光了……
[60][鹅颈藤壶]所以？
[60][安东尼]你听我说完嘛。「狂欢」有家叫「龙巢」的商店，哼，这名字一听就不是什么正经地方。
[60][安东尼]据说那儿专门卖些稀奇古怪的东西，比如能引发灾难的人偶……我发现杰克的时候，这张入场券就在他脚边，还有这个挂饰！
[60][旁白]安东尼越说越兴奋，最后几乎两眼放光，拎着那个挂饰递到鹅颈藤壶眼前。
[60][安东尼]杰克一定是在「狂欢」那个鬼地方买了这个奇怪的东西，所以被诅咒了！
[60][安东尼]老大！他们居然敢对你的人动手！这你还不得把「狂欢」夷为平地？！
[60][鹅颈藤壶]胆子不小……
[60][安东尼]就是就是！我们黑街可不是好惹的！
[60][鹅颈藤壶]我说你。
[60][安东尼]诶？
[60][鹅颈藤壶]想借我除掉竞争对手？安东尼，敢拿我当枪使，胆子不小啊。
[60][安东尼]我、我怎么敢嘛！老大！你一定要相信我！
[60][鹅颈藤壶]行了，你的信用在我这向来一文不值。不过，现在确实也只有这一条线索……
[60][鹅颈藤壶]「狂欢」，我倒要看看是个什么地方。
[60][安东尼]不愧是老大！说干就干，太帅了！
[60][鹅颈藤壶]安东尼，别让杰克化了。我去去就回。
[60][安东尼]等会儿！你打算就这么去？
[60][鹅颈藤壶]？不然？
[60][安东尼]今天是「狂欢」的化装舞会日，你穿成这个样子，连门都进不去！
[60][鹅颈藤壶]……那怎么办？
[60][安东尼]嘿嘿，放心！一切，就都交给我这位天才造型师吧~


[61]一段时间后 「狂欢」入口处
[61][鹅颈藤壶皮肤：暗夜守护者]安东尼那家伙要敢骗我，绝对，揍扁他……
[61][小黑]汪！
[61][鹅颈藤壶皮肤：暗夜守护者]算了，总比那件布都没几块，什么都遮不住的衣服好……小黑，我们走。
[61][小黑]汪汪！
[61][旁白]一人一狗就这样在入口处浑身别扭地站了许久，终于像是下了很大决心似的迈出了艰难的一步，然后……
[61][芬兰驯鹿肉]诶？这不是小鹅颈吗？
[61][鹅颈藤壶皮肤：暗夜守护者]……
[61][旁白]什么叫祸不单行？或许指的就是当下这种情况。鹅颈藤壶心不甘情不愿地扭头去看芬兰驯鹿肉，两条眉毛都快打成死结。
[61][鹅颈藤壶皮肤：暗夜守护者]…………你在这干嘛？
[61][芬兰驯鹿肉]秘·密~
[61][鹅颈藤壶皮肤：暗夜守护者]……
[61][芬兰驯鹿肉]呵呵，没想到你居然也对「狂欢」感兴趣，而且还穿得这么……隆重？
[61][鹅颈藤壶皮肤：暗夜守护者]啧，要不是他们搞的那个什么化装舞会，鬼才穿成这样。
[61][芬兰驯鹿肉]化装舞会？
[61][鹅颈藤壶皮肤：暗夜守护者]……你不是专门收集情报的吗，这都不知道？
[61][芬兰驯鹿肉]呃……毕、毕竟是紧急任务，就没来得及提前做调查……
[61][鹅颈藤壶皮肤：暗夜守护者]刚刚不还说秘密吗，怎么又成任务了？
[61][芬兰驯鹿肉]嗯……我的意思是，秘密任务~
[61][鹅颈藤壶皮肤：暗夜守护者]……
[61][旁白]在鹅颈藤壶的印象里，芬兰驯鹿肉说起话来一直像是提前彩排过，这还是他第一次见识到对方有结巴的时候，不免感到奇怪。
[61][鹅颈藤壶皮肤：暗夜守护者]你今天怎么回事，不会又在谋划什么吧？
[61][芬兰驯鹿肉]哈哈，怎么会呢？好歹我们也算是同僚嘛，你也把我想得太糟糕了。
[61][鹅颈藤壶皮肤：暗夜守护者]啧，别把我和你们「学校」扯到一起，你……
[61][芬兰驯鹿肉]嗯……化装舞会啊，要扮成什么好呢？
[61][旁白]芬兰驯鹿肉迅速又熟练地岔开了话题，而还未等鹅颈藤壶继续追问，一个满脸不开心的小孩子突然站到两人面前。
[61][凯撒沙拉]……快进去，奇怪的圣诞老人。
[61][芬兰驯鹿肉]唔？谁？我？
[61][凯撒沙拉]不然，这里还有比你更奇怪的人吗？要进快进，别耽误其他客人入场。
[61][凯撒沙拉]还有你，吸血鬼。
[61][鹅颈藤壶皮肤：暗夜守护者]……呵，这门童还挺有意思的。
[61][凯撒沙拉]投诉请抓紧时间，下班后勿扰。
[61][芬兰驯鹿肉]嗯……看在你这么可爱的份上就不投诉了吧~请给我们两张票。
[61][旁白]见对方没有要投诉自己的意思，小门童反而露出不满的表情，赌气般从口袋里甩出两张票来。
[61][凯撒沙拉]……入场券一经出售概不退还，请自行做好防护措施，对于您的一切损失，我们概不负责。
[61][凯撒沙拉]那么……欢迎光临「狂欢」。


[62]「狂欢」 一楼大厅
[62][芬兰驯鹿肉]嗯——不亏是「狂欢」，装潢这么浮夸，出手可真阔绰。小鹅颈，你去几层……
[62][旁白]芬兰驯鹿肉本着关心姑且算是同僚的心态问道，谁知只一个转头的功夫，那个满脸凶相的青年就已带着狗冲上了楼。
[62][芬兰驯鹿肉]地图都不看，真自信啊。
[62][旁白]短暂地感慨了一下，芬兰驯鹿肉就站到硕大的立体地图前研究起来，然而还没过半分钟……
[62][鹅颈藤壶皮肤：暗夜守护者]哈？怎么走回来了？可恶……
[62][芬兰驯鹿肉]……
[62][鹅颈藤壶皮肤：暗夜守护者]小黑！别光顾着玩，赶紧带路！
[62][芬兰驯鹿肉]………………
[62][鹅颈藤壶皮肤：暗夜守护者]又……这到底是什么鬼地方？！怎么跟迷宫一样！
[62][芬兰驯鹿肉]咳……小鹅颈，你这是想去哪啊？
[62][旁白]当身后再次传来熟悉的暴躁咒骂声时，芬兰驯鹿肉忍无可忍，终于叫住了一直在迷路的鹅颈藤壶。
[62][鹅颈藤壶皮肤：暗夜守护者]一个商店，叫什么……「龙巢」？那里的怪东西把我的人冻成冰块了，我得找他们算账。
[62][芬兰驯鹿肉]冰……？
[62][旁白]在听到这个关键词后，原本只是打算客套一下随便问问的芬兰驯鹿肉突然变了脸色。他难得认真起来，狭长的眸子里掠过一道冷光。
[62][芬兰驯鹿肉]小鹅颈，虽然我们之前有过很多不愉快，但这次……我们合作吧？
[62][鹅颈藤壶皮肤：暗夜守护者]呵，做梦。
[62][芬兰驯鹿肉]别这么快拒绝嘛，「龙巢」不一定有办法让你的人恢复原状，但我一定可以哦。
[62][鹅颈藤壶皮肤：暗夜守护者]所以这也是你搞的鬼？
[62][芬兰驯鹿肉]我保证不是。
[62][鹅颈藤壶皮肤：暗夜守护者]（怀疑的眼神）
[62][芬兰驯鹿肉]怎么样？只要你能短暂地和我合作一小会儿，我就可以帮你。不然，你那可怜的朋友可要一辈子都住在冰块里了哦。
[62][鹅颈藤壶皮肤：暗夜守护者]……你先告诉我，你来这是干什么的。
[62][芬兰驯鹿肉]放心，我只是受香槟陛下所托逮捕犯人，而且……我们要找的很可能是同一个人。
[62][鹅颈藤壶皮肤：暗夜守护者]真的？
[62][芬兰驯鹿肉]我可不敢拿陛下的声誉开玩笑。快决定吧小鹅颈，普通人类能在冰里坚持多久，我可不确定啊。
[62][旁白]看着眼前那张格外灿烂的笑脸，鹅颈藤壶气得咬了咬后槽牙。如果这是他自己的事，那他绝不会向任何人妥协。可此时，他不能拿别人的性命做赌注。
[62][鹅颈藤壶皮肤：暗夜守护者]……成交。
[62][芬兰驯鹿肉]明智的选择。那么，我们走吧~
[62][凯撒沙拉]站住。
[62][芬兰驯鹿肉]嗯？？？


[63][旁白]刚迈出一步就被人叫停，芬兰驯鹿肉疑惑地转过身，发现正是之前在门口卖票的小门童。
[63][芬兰驯鹿肉]小弟弟，有什么事么？
[63][凯撒沙拉]你们不能在「狂欢」随意走动。
[63][芬兰驯鹿肉]这……为什么？
[63][凯撒沙拉]没有为什么，要想在「狂欢」里自由活动，得先经过考验。
[63][芬兰驯鹿肉]这是什么规定，之前怎么没听说过？
[63][凯撒沙拉]刚定的。
[63][芬兰驯鹿肉]……
[63][鹅颈藤壶皮肤：暗夜守护者]……
[63][凯撒沙拉]别看我，是一个道德低下，不，应该说是没有道德的奸商定的。
[63][凯撒沙拉]总之，不遵守规定，就请离开。
[63][旁白]说着小门童便举起了手里警卫棍一样的东西，尽管脸上一如既往地没有干劲儿，芬兰驯鹿肉也不觉得自己打不过他，但——
[63][芬兰驯鹿肉]（『狂欢』可不只有一个通缉犯，在找到更多情报之前，还是不要打草惊蛇的好。而且……）
[63][芬兰驯鹿肉]（这可是很明显地被针对了啊，虽然有点不爽，但现在也只能先中招，才能知道对方到底想干什么吧。）
[63][芬兰驯鹿肉]好，我们接受。
[63][鹅颈藤壶皮肤：暗夜守护者]……接受。
[63][凯撒沙拉]嘁，又不能准点下班了……
[63][凯撒沙拉]那么两位客人，请跟我来。
[63][旁白]说完，一脸不爽的小门童便带着二人进了隐藏在角落里的暗门。而等他们离开后，两个身影慢慢走进了大厅。
[63][？？？（4月狂寒诡夜副本（红丝绒蛋糕））]哎呀，帮了你这个大忙，下季度的经费可以多给点儿了吧？
[63][爱斯基摩冰淇淋]等确认你帮的不是倒忙再说吧。
[63][？？？（4月狂寒诡夜副本（红丝绒蛋糕））]话说回来，你会拜托我可真是太难得了！那个「雪人」和你到底什么关系？你要这么帮他？
[63][爱斯基摩冰淇淋]说话就说话，别靠这么近。
[63][？？？（4月狂寒诡夜副本（红丝绒蛋糕））]啧啧，还是这么冷酷。
[63][爱斯基摩冰淇淋]靠太近吃亏的是你自己，还是说你又想变成冰块了？
[63][？？？（4月狂寒诡夜副本（红丝绒蛋糕））]小气鬼，我就是好奇问问嘛。
[63][爱斯基摩冰淇淋]知道那些对你没有任何好处，而且我们也只是……
[63][旁白]他望着暗门的方向，冰似的眼瞳里闪过一抹意味不明的光。
[63][爱斯基摩冰淇淋]……只是孽缘罢了。
[63]「狂欢」四楼 「鬼城」
[63][凯撒沙拉]这是第一关，「鬼城试胆」。
[63][芬兰驯鹿肉]唔……意外地没什么新意呢。所以通关条件就是顺利从这里离开？
[63][凯撒沙拉]并且尖叫不超过三次。
[63][鹅颈藤壶皮肤：暗夜守护者]哼，别小看人，我一声都不会叫的！
[63][旁白]说完，鹅颈藤壶便自信地大步向前，结果就听到脚下咯噔一声，一个装满水的木桶迎头砸下……
[63][旁白]哗——
[63][鹅颈藤壶皮肤：暗夜守护者]呃！
[63][凯撒沙拉]好，扣一分。
[63][鹅颈藤壶皮肤：暗夜守护者]……
[63][旁白]看着出师不利，不光被淋成落汤鸡，头上还顶着木桶的鹅颈藤壶，芬兰驯鹿肉忍不住，或者说是根本没想忍地笑出了声。
[63][芬兰驯鹿肉]噗……这个设计得倒是挺……哈哈，挺有趣的。
[63][鹅颈藤壶皮肤：暗夜守护者]……接下来，我绝对，不会再叫一声……绝对！


[64][旁白]小门童显然对接下来的事毫无兴趣，他保持着一贯的面无表情，向那两人微微鞠了一躬后便离开了。
[64][芬兰驯鹿肉]当心别走散了啊，小鹅颈。
[64][鹅颈藤壶皮肤：暗夜守护者]嗯。
[64][芬兰驯鹿肉]这么听话？我知道了，是怕等下又被吓得叫出声，所以嘴都不敢张了？
[64][鹅颈藤壶皮肤：暗夜守护者]哈？才不是！
[64][鹅颈藤壶皮肤：暗夜守护者]嘶……怎么好像突然变冷了？
[64][芬兰驯鹿肉]这就怪了，不是说笨蛋是不会感冒的吗？
[64][鹅颈藤壶皮肤：暗夜守护者]喂。
[64][芬兰驯鹿肉]开个玩笑。会觉得冷是当然的，因为……「他」在这里啊。
[64][鹅颈藤壶皮肤：暗夜守护者]他？
[64][芬兰驯鹿肉]嘘——别把他吓跑了。毕竟，他很有可能就是那个把你朋友冻成冰块的祸首哦。
[64][旁白]嘭——！
[64][旁白]说话间，前方道路拐角处突然传来一声，好像有人撞到什么东西的闷响，紧接着，一缕白烟从声音方向缓缓飘来。
[64][芬兰驯鹿肉]……逃走了？
[64][鹅颈藤壶皮肤：暗夜守护者]啧。你先走，我去追人。
[64][芬兰驯鹿肉]……
[64][旁白]分头行动的意图竟没遭到制止，鹅颈藤壶不禁停下来，只见芬兰驯鹿肉注视着白烟飘散的方向，慢慢露出一个大概没多少人见过的咬牙切齿的笑。
[64][芬兰驯鹿肉]那家伙……居然躲我……
[64][鹅颈藤壶皮肤：暗夜守护者]？
[64][旁白]从相遇时起，芬兰驯鹿肉就始终是那副让鹅颈藤壶浑身不舒服的和善表情，他还是第一次见到对方脸上的温柔假面露出了裂缝。
[64][旁白]不过，他的好奇还没来得及得到解答，意外再一次发生了。
[64][？？？（4月狂寒诡夜副本（红丝绒蛋糕））]救命啊——！救命！！
[64][鹅颈藤壶皮肤：暗夜守护者]？！
[64][鹅颈藤壶皮肤：暗夜守护者]喂！发生什么事了？你……
[64][红丝绒蛋糕]救、救救我！我、我好害怕啊……太吓人了……
[64][旁白]求救声离他们所在位置不远，鹅颈藤壶快步赶到，只见一名红衣女子坐在地上，虽然一直念叨着害怕，但周围似乎并没有什么危险，而且……
[64][鹅颈藤壶皮肤：暗夜守护者]……你这不是在笑吗？
[64][红丝绒蛋糕]我、我害怕的时候，就会这样，哈哈……
[64][红丝绒蛋糕]我和同伴走散了，能和你们二位一起吗？
[64][芬兰驯鹿肉]嗯？你刚刚明明没看到我，却知道我们是两个人一起的呢。
[64][旁白]随后赶到的芬兰驯鹿肉微微眯起眼睛，略带质疑的语气就像放在审讯室里的糖。然而被质问的犯人并未怯场，甚至俏皮地眨了眨眼。
[64][红丝绒蛋糕]当然啦，怎么有人敢自己来这种地方嘛。
[64][芬兰驯鹿肉]嗯？是这样吗？
[64][红丝绒蛋糕]哎呀，我们能不能快点离开这里，人家好害怕哦……
[64][芬兰驯鹿肉]嗯……我是没意见，小鹅颈你怎么看？
[64][鹅颈藤壶皮肤：暗夜守护者]啧。带你一起可以，但别自找麻烦，懂吗？
[64][红丝绒蛋糕]真的吗？你人真好！
[64][鹅颈藤壶皮肤：暗夜守护者]呃！你、你干什么？！
[64][旁白]猝不及防被陌生人抱住，鹅颈藤壶下意识喊出声来，下一秒便看到那个刚才还十分弱小可怜的人从自己怀里抬起头来，笑得像个表演欲过剩的邪恶反派。
[64][红丝绒蛋糕]哎呀，可惜可惜，这下……又扣一分了哦~
[64][鹅颈藤壶皮肤：暗夜守护者]你……？！


[65][旁白]刚才还缩成一团的人此刻开心地笑弯了腰，她故作浮夸地捂住嘴巴，怪腔怪调的语气听得鹅颈藤壶牙痒痒。
[65][红丝绒蛋糕]哈哈，你还真是单纯好骗，如果所有客人都像你一样，我的金库岂不是就有现在的两倍，不，五倍大了！
[65][鹅颈藤壶皮肤：暗夜守护者]你敢骗我？！找死——
[65][红丝绒蛋糕]呃等等等等！你要是现在把我打死了，可就没法知道破除诅咒的方法了哦！
[65][鹅颈藤壶皮肤：暗夜守护者]……那个名字很奇怪的商店是你开的？
[65][红丝绒蛋糕]奇怪？「龙巢」是个多酷的名字啊！巨龙的巢穴，装了世界上所有的宝藏！我的「龙巢」就是无所不卖的地方！顺便一提，连巨龙也有出售哦~
[65][鹅颈藤壶皮肤：暗夜守护者]……你知道你卖的东西有诅咒吗？
[65][红丝绒蛋糕]诅咒？您指哪一种？让伯爵老爷长出鹦鹉嘴的？还是让贵族小姐变成糟老头的？
[65][鹅颈藤壶皮肤：暗夜守护者]……把人冻成冰的。
[65][红丝绒蛋糕]哦~这个嘛……等你通关了我再告诉你~
[65][鹅颈藤壶皮肤：暗夜守护者]╬
[65][芬兰驯鹿肉]呵，我还是第一次见到比我还会讨人厌的飨灵呢。
[65][红丝绒蛋糕]多谢夸奖~那么！事不宜迟，两位就请赶快通关「鬼城」前往下一关吧！
[65][芬兰驯鹿肉]等等。在那之前，我想先确认一件事。
[65][芬兰驯鹿肉]「狂欢」，应该没有理由窝藏逃犯吧？
[65][红丝绒蛋糕]逃犯？那是什么？「狂欢」可是只有快乐的地方！
[65][芬兰驯鹿肉]……
[65][旁白]芬兰驯鹿肉难得哑然。目前看来，莫名其妙的关卡显然是为了拖住他们，包括红丝绒蛋糕出现的时机，也能判定是为了掩护某个人逃走……
[65][旁白]可虽然猜到了对方的目的，却是一没证据，二……对方无论何时脸上都是同样的浮夸表情，他盯了半天还是一无所获，向来引以为傲的话术也派不上用场，只能作罢。
[65][芬兰驯鹿肉]都坚持到这儿了，没理由前功尽弃……还是速战速决吧？
[65][鹅颈藤壶皮肤：暗夜守护者]……啧。
[65][旁白]纵然不满，但也不能真的把那个贩卖诅咒的家伙锤扁，鹅颈藤壶只能忍着火继续向前走。而等他们离开后——
[65][红丝绒蛋糕]可以出来了哦~
[65][？？？（4月狂寒诡夜副本（基维亚克））]……谢谢。
[65][红丝绒蛋糕]不敢不敢，要谢就谢那个脸都快比鞋底儿黑了的家伙吧。
[65][爱斯基摩冰淇淋]……
[65][？？？（4月狂寒诡夜副本（基维亚克））]抱歉……
[65][爱斯基摩冰淇淋]……你在想什么？不老老实实待在酒吧，跑这来做什么？
[65][？？？（4月狂寒诡夜副本（基维亚克））]我只是想，看看他。
[65][爱斯基摩冰淇淋]看他？哪怕他想要你的命吗？
[65][？？？（4月狂寒诡夜副本（基维亚克））]……
[65][爱斯基摩冰淇淋]别忘了他对我们做过什么……他和我们不一样。
[65][爱斯基摩冰淇淋]如果说我们是被爱克缇斯诅咒的飨灵，鹿……就是诅咒本身。
[65]「狂欢」地下二层 「斗兽场」
[65][红丝绒蛋糕]才用了二十分钟？！没想到你们居然能这么快通关！真厉害！
[65][鹅颈藤壶皮肤：暗夜守护者]……
[65][红丝绒蛋糕]唔？你的嘴怎么了？流血了？！
[65][芬兰驯鹿肉]呵，通关总是要付出代价的嘛，小鹅颈为了不叫出声可是非常努力了哦。
[65][鹅颈藤壶皮肤：暗夜守护者]闭嘴。快开始。
[65][红丝绒蛋糕]好哦，那我就省掉开场白，直接开始下一关啦~！
[65][旁白]啪！
[65][旁白]随着红丝绒蛋糕的一记响指，「斗兽场」本就昏暗的灯光尽数熄灭，几秒过后，一束追光打在了擂台中央。
[65][红丝绒蛋糕]先生们！飨灵们！接下来就请尽情欣赏，由缇尔菈最优秀的艺术家为我们带来的精彩演出吧！
[65][红丝绒蛋糕]Let's show time——！！！


[66][鹅颈藤壶皮肤：暗夜守护者]演出？？？不是打架吗？！
[66][红丝绒蛋糕]在「斗兽场」就要打架吗？循规蹈矩从来就不是「狂欢」的作风！
[66][鹅颈藤壶皮肤：暗夜守护者]……还要胡闹到什么时候，我没时间陪你们玩！
[66][红丝绒蛋糕]别急，你们想要的通关密码，就藏在演出里~
[66][鹅颈藤壶皮肤：暗夜守护者]……啧。
[66][旁白]鹅颈藤壶的忍耐马上就要到极限了，他救人心切，可面前的女性飨灵显然对这些愚蠢的游戏乐在其中。他觉得自己成了别人消遣的工具，不爽到拳头发痒。
[66][旁白]他看到拳场，本以为只要痛痛快快打一架就能结束这场无聊的闹剧，却被告知还要再看一场表演，虽坐在台下，但不满都快在脸上打起来了。
[66][旁白]而此刻浑身不自在的，台上也有一个。
[66][慕斯皮肤：黎明将至]艺、艺术家？！呃……我、我不是……
[66][红丝绒蛋糕]我说你是，现在，你就是~
[66][慕斯皮肤：黎明将至]可、可我根本不会演戏！
[66][红丝绒蛋糕]别忘了我们的约定，你不想要「碎片」了吗？
[66][慕斯皮肤：黎明将至]呃……
[66][旁白]意识到已是箭在弦上无路可退，少年只能闭上眼睛做了个深呼吸，睁眼就看到台下两名青年死死盯着自己，一个满脸愤怒，一个满脸新奇。
[66][慕斯皮肤：黎明将至]（戚风那家伙，说什么在台上就看不见观众的表情了，这不是看得一清二楚吗？！）
[66][慕斯皮肤：黎明将至]（那家伙干嘛这么瞪着我啊，是想杀了我吗？果然不该一个人跑来这种地方吗？呃……赶快结束离开吧……希望，还能走得了……）
[66][鹅颈藤壶皮肤：暗夜守护者]搞什么啊，还能不能开始了？！
[66][芬兰驯鹿肉]别急啊，你越催他不就越紧张了嘛。
[66][慕斯皮肤：黎明将至]咳、咳嗯……
[66][慕斯皮肤：黎明将至]冷……好冷啊……神啊，为什么爱克缇斯要是这样一片寒冷之地呢？
[66][芬兰驯鹿肉]！
[66][鹅颈藤壶皮肤：暗夜守护者]……
[66][旁白]台上刚说了一句，鹅颈藤壶就发现身边的芬兰驯鹿肉像是受到什么惊讶似的怔住了。他奇怪地投去目光，但没找到合适的时机询问。
[66][旁白]演出没有受到影响——
[66][凯撒沙拉皮肤：自由之歌]据说，爱克缇斯之所以寒冷，是因为受到了诅咒。
[66][慕斯皮肤：黎明将至]诅咒？尊敬的吟游诗人，您知道爱克缇斯是因何而遭到诅咒的吗？
[66][凯撒沙拉皮肤：自由之歌]因为他们冒犯了海神。
[66][慕斯皮肤：黎明将至]海神……
[66][凯撒沙拉皮肤：自由之歌]他们侵占了海神的领域，收割神的子民，妄想就此征服大海。作为惩罚，海神占领了大陆，将其化为海洋，再冻结成冰……
[66][凯撒沙拉皮肤：自由之歌]直到人们因寒冷和饥饿失去生命，他们的尸体坠入冰海，海神的愤怒才会有稍许的平复。
[66][慕斯皮肤：黎明将至]简直，就像献祭……
[66][凯撒沙拉皮肤：自由之歌]没错。人们很快就发现了这点——只要向海神献上祭品，爱克缇斯似乎就会变得暖和一些。
[66][慕斯皮肤：黎明将至]可爱克缇斯的居民本来就只有不到百人，再这样下去……
[66][凯撒沙拉皮肤：自由之歌]爱克缇斯就会消失。
[66][慕斯皮肤：黎明将至]……就没有办法破除诅咒吗？
[66][凯撒沙拉皮肤：自由之歌]当然有。世上没有永恒，包括诅咒。所以……
[66][凯撒沙拉皮肤：自由之歌]人们在这时，召唤出了飨灵……


[67][旁白]历经千百年，战火渐熄，缇尔菈大陆终于渐趋安定。曾被用来对抗堕神的武器——飨灵也在这片希望之地驻足，为了与人类共同的美好未来而努力着。
[67][旁白]随着越来越多的人类成为料理御侍，飨灵在缇尔菈大部分地区渐渐不再是难得一见的罕物，也就不再需要频繁战斗或工作，而是有了更多自由和追求。
[67][旁白]可凡事皆有例外。
[67]爱克缇斯 冰海
[67][旁白]啪！
[67][旁白]如婴儿手腕般粗细的鞭子狠狠甩向青年，狰狞的红痕立即浮现在白皙的脸上，像道丑陋的疤。
[67][旁白]可青年并未因此露出痛苦或畏惧的表情。他的目光就像被磨出锋利棱角的冰，狠狠刺向面前的施暴者。
[67][男人]你那是什么眼神？不许忤逆我！
[67][男人]我召唤了你，你的命就是我的！我现在命令你跳下去！立刻！
[67][爱斯基摩冰淇淋]……你从未怀疑过海神的诅咒，对吗？
[67][男人]这叫什么问题？！少废话，你不是本来就喜欢冷吗？在爱克缇斯献出一切就是你的命运！
[67][男人]你存在的唯一价值就是成为海神大人的祭品！你应该感激我给你这个机会才对！快跳！
[67][爱斯基摩冰淇淋]……
[67][旁白]青年的表情并未因对方的话有丝毫波动，他平静地望着深不见底的海，就像多年来面对无理要求时一样，高傲又冷漠地跳进了那个冰窟窿里。
[67][旁白]围聚在四周的村民们见状都松了口气，随后一个接一个跪下来，低声念道——
[67][村民]至高无上的海神大人，这是献给您的礼物，请您饶恕爱克缇斯，怜悯我们一丝温暖……
[67][爱斯基摩冰淇淋]海神？哼，不过是个心胸狭隘的胆小鬼罢了。
[67][男人]！！你怎么敢这样说海神大人，你……？！
[67][爱斯基摩冰淇淋]我说错了吗？如果不是心胸狭隘，怎么会记恨爱克缇斯这么多年？如果不是胆小鬼，怎么只敢利用诅咒的力量，却从来不亲自露面？
[67][爱斯基摩冰淇淋]说起来，海神真的存在吗？也可能只是个邪恶的骗局不是吗？
[67][村民]渎神！你这是对海神大人的亵渎！
[67][爱斯基摩冰淇淋]什么海神大人！如果他真是神，现在就把我杀了吧！
[67][男人]你不能做祭品了……快把他拉上来！不能把这个疯子献给海神大人！毁了！爱克缇斯会被他毁掉的！
[67][村民]来不及了，杀……杀了他！
[67][爱斯基摩冰淇淋]神都不能杀了我，又何况你们！
[67][男人]你……！
[67][旁白]呼——
[67][旁白]突然一阵劲风刮过，打算将鱼叉刺向青年的村民们被迫停了下来。而在漫天飞雪的掩护下，青年被一股力量拖住坠入海中……
[67][村民]海、海神大人发怒了！
[67][村民]海神大人恕罪！海神大人恕罪！
[67][旁白]青年被拖进海底后很快便没了动静，周围的村民见状都没吓丢了魂，慌不择路跪了一圈又一圈儿，用力朝冰上磕起头来。
[67][旁白]而在他们看不见的地方……
[67][旁白]哗啦——
[67][爱斯基摩冰淇淋]哈……咳咳……
[67][爱斯基摩冰淇淋]基维亚克！你干什么？！
[67][基维亚克]……
[67][旁白]那是个面貌冷峻的男性飨灵，即使大半个身子都浸在冰海里也能窥见高大的身材。他看着被自己拖到岸上的同伴，微微启唇，脸上附着的冰层仿佛连声音都凝结成了寒霜。
[67][基维亚克]……对不起。


[68][爱斯基摩冰淇淋]基维亚克！你干什么？！
[68][基维亚克]对不起……我怕，你被他们杀掉……
[68][旁白]神情冷酷的青年语气却意外得柔和。只是，他的温柔此刻已不再能安抚同伴的情绪。
[68][爱斯基摩冰淇淋]杀掉又怎么样？难道要我像你一样任他们摆布吗？那和死了有什么区别！
[68][基维亚克]……既然有能力，就应该做点什么……而且如果我不待在海里，爱克缇斯就会……
[68][爱斯基摩冰淇淋]你真的相信什么诅咒？什么海神？那只是鹿为了保命而编的谎话罢了！
[68][基维亚克]不……是真的……其实……
[68][爱斯基摩冰淇淋]……算了，我和你说不通。
[68][基维亚克]你要回去了吗？
[68][爱斯基摩冰淇淋]就像某位慈善家说的，有能力就该做点什么，只是……
[68][爱斯基摩冰淇淋]我绝不做听之任之的工具。
[68][旁白]语毕，青年便踏着厚厚的积雪往回走。而当临近村落时，他远远看到有个眼熟的家伙倚在石堆旁，显然是在等什么人。
[68][爱斯基摩冰淇淋]……你现在这么闲吗？
[68][芬兰驯鹿肉]哈哈，毕竟我帮爱克缇斯找到了获得温暖的方法，他们天天忙着找祭品，就没时间骚扰我了。更何况，我还贡献出了一对鹿角呢。
[68][旁白]他指了指自己头上缠满绷带的鹿角，上面仍隐约有红色渗出，但其主人却仿佛毫不在意，脸上还挂着戏谑的笑。
[68][爱斯基摩冰淇淋]这很值得骄傲吗？
[68][芬兰驯鹿肉]别说我了。听说你刚刚把海神痛骂了一顿？
[68][爱斯基摩冰淇淋]我只是实话实说。
[68][芬兰驯鹿肉]真遗憾，我居然错过了那么精彩的场面，不过这次他们可不会轻易放过你了，毕竟事关他们最爱的海神嘛。
[68][爱斯基摩冰淇淋]……你是来讨打的吗？
[68][芬兰驯鹿肉]哈哈，别生气啊，其实我讨厌海神的程度，和你不相上下哦。
[68][爱斯基摩冰淇淋]不相上下？你根本不知道我怎么想……
[68][爱斯基摩冰淇淋]没有人比我更想离开这里，但我的身体却比任何人都更依赖寒冷，命运好像时时刻刻都在告诉我，我就该属于这里！可我根本不想！
[68][爱斯基摩冰淇淋]我根本不想要这所谓的命运！
[68][芬兰驯鹿肉]……
[68][芬兰驯鹿肉]那你想知道破除诅咒的办法吗？
[68][爱斯基摩冰淇淋]你说什么？诅咒不是你编的吗？
[68][芬兰驯鹿肉]你想离开爱克缇斯，对吧？
[68][爱斯基摩冰淇淋]……
[68][芬兰驯鹿肉]但是怎么办呢，你的御侍可不会轻易放你走，而飨灵被契约束缚，又不能随心所欲……
[68][爱斯基摩冰淇淋]你到底想说什么？
[68][芬兰驯鹿肉]呵……
[68][旁白]北风掀起层层雪沙，为他的笑容遮上一层灰白色的迷雾，掩盖了其中真正的涵义。
[68][芬兰驯鹿肉]离开爱克缇斯的方法……我可以告诉你哦。


[69][旁白]爱克缇斯是片一望无际的雪原，雪下甚至没有岩石土地，只是厚实的冰层和深不见底的海。
[69][旁白]离开这里需要捱过漫长又尖锐的寒冷，而留在这里同样需要忍受低温和饥饿，人们为了活着不得不绞尽脑汁拼尽全力，但……
[69][旁白]再冰冷的地方，也会有鲜花盛开。
[69][弗吉尼亚]喂——基维亚克——！我来找你啦！基维亚克！
[69][旁白]哗啦——
[69][旁白]青年从冰海中冒出头来，微微仰头看着好像全身都洋溢着快乐的女孩，感到困惑般歪了歪头。
[69][基维亚克]……什么事？
[69][弗吉尼亚]喏！上次说好的！
[69][基维亚克]这是……
[69][旁白]他小心翼翼地接过女孩手里的东西——一个圆形向外展开五个同样大小的椭圆，都用粗糙的针线编织而成，但却又小又精致，就像太阳发出的五颜六色的光。
[69][弗吉尼亚]这就是花哦！莉娜奶奶教了我好久才缝出来的！
[69][基维亚克]嗯……很漂亮。
[69][弗吉尼亚]送给你！
[69][基维亚克]诶？
[69][弗吉尼亚]谢谢你每天给我们抓鱼吃！要是没有基维亚克，我和爸爸，还有村里的大家就都要饿肚子啦！
[69][弗吉尼亚]爸爸说你为了给我们抓鱼不能上岸，也没时间看书不知道花是什么样子的……所以我把这朵花送给你！带到海里去也没关系哦！
[69][旁白]听了女孩的话，他不禁将那朵小花捏紧了些，对她天真的笑脸回以一个感谢的微笑。
[69][基维亚克]谢谢……
[69][芬兰驯鹿肉]弗吉尼亚！我没时间和你玩捉迷藏哦，赶快出来——！
[69][弗吉尼亚]糟了！是鹿！被他抓到又要唠叨了……那基维亚克，我先回去啦！
[69][基维亚克]嗯……
[69][旁白]从女孩离开的背影收回视线，他看着那朵好似生机勃勃的花，眼里仿佛已洒满了阳光。
[69][芬兰驯鹿肉]他们这么毫无节制地压榨你，你却被这种东西驯服了？这可能只是人类的阴谋不是嘛？
[69][旁白]熟悉的声音从身后响起，他警惕地转过身，拉远了二人的距离。
[69][基维亚克]阴谋？
[69][芬兰驯鹿肉]毕竟你的御侍——莉娜已经这么老了，早晚会死，但他们却一直需要你，或者说，需要控制你泡在冰水里给他们捕鱼。
[69][基维亚克]被需要不好吗？当时如果不是你需要，我……
[69][芬兰驯鹿肉]我根本不需要你的帮助。
[69][基维亚克]……
[69][旁白]气氛陡然冷下来。鹿角青年其实很少有冷脸的时候，此时自己也感到不自在，加上又看到了基维亚克脸上不知何时便不再消融的寒冰……
[69][旁白]他不着痕迹地溢出一声叹息，随后便恢复了笑脸。
[69][芬兰驯鹿肉]放心，我绝不欠你人情。再过几天，你应该就能听到一个好消息了。
[69][基维亚克]什么？
[69][芬兰驯鹿肉]呵，到时候再说吧。
[69][旁白]转身离开，不知走了多久，鹿角青年终于在临近村落的废屋处停下，恶作剧般快速地敲起门来，直到里面的人气急败坏地跑出来。
[69][芬兰驯鹿肉]久等了~
[69][爱斯基摩冰淇淋]……
[69][芬兰驯鹿肉]怎么了？干嘛这么看着我？
[69][爱斯基摩冰淇淋]你真的只是为了报复爱克缇斯，才帮我离开的么？
[69][芬兰驯鹿肉]当然，还有什么比夺走那群人类的飨灵，让他们自生自灭更残酷的呢？
[69][爱斯基摩冰淇淋]……
[69][芬兰驯鹿肉]呵，我们还是聊聊你为了离开爱克缇斯所需要付出的代价吧？你做好准备了吗？
[69][爱斯基摩冰淇淋]……嗯。
[69][旁白]青年望着辽阔的冰与雪，寂冷的眸子难得亮起希冀的光。
[69][爱斯基摩冰淇淋]我想看看外面的世界，想认识其他地方的人，想知道其他飨灵是不是也像我们一样，只是想自由地呼吸，就要拼尽全力……
[69][爱斯基摩冰淇淋]我想知道我到这世上到底是为了什么，想知道这个世界除了寒冷和苦痛，是否真的也有阳光与鲜花。为此……
[69][爱斯基摩冰淇淋]我不惜付出任何代价。


[70][鹅颈藤壶皮肤：暗夜守护者]所以……到底是什么代价？
[70][芬兰驯鹿肉]……你问我？哈……我怎么知道？
[70][鹅颈藤壶皮肤：暗夜守护者]鹿角，阴阳怪气的说话方式……你想说他们演的不是你？
[70][芬兰驯鹿肉]哈，之前我怎么没发现你的想象力这么丰富呢？
[70][鹅颈藤壶皮肤：暗夜守护者]……
[70][旁白]瞄了眼芬兰驯鹿肉自己攥得皱巴巴的衣摆，鹅颈藤壶意外地没有回怼，而是难得安静地继续看起了台上的表演。
[70][旁白]然而……
[70][红丝绒蛋糕]锵锵~！问答时间到——！
[70][红丝绒蛋糕]请问，为了离开爱克缇斯，需要付出什么代价呢？只有回答正确，演出才会继续哦~
[70][芬兰驯鹿肉]…………
[70][旁白]他感到自己额角的肌肉在抽动，每走一步都会不自主地磨下后槽牙，直到站到那个红衣女人身旁，在她耳边说出答案。
[70][红丝绒蛋糕]嗯嗯……回答正确！
[70][鹅颈藤壶皮肤：暗夜守护者]……
[70][芬兰驯鹿肉]咳，我瞎猜的。
[70][鹅颈藤壶皮肤：暗夜守护者]你当我是傻子吗？
[70][芬兰驯鹿肉]……
[70][旁白]芬兰驯鹿肉明显打算装傻到底，鹅颈藤壶虽然气不打一处来，但也没有别的办法，何况他对别人的事本来也不是很感兴趣。
[70][旁白]于是演出继续。
[70]某日 冰海
[70][弗吉尼亚]唉……
[70][基维亚克]怎么了？
[70][弗吉尼亚]基维亚克，爸爸说爱斯基摩离开了……虽然给我们换来了好多吃的，但是……他们说，是鹿为了自己在村子里的地位，把爱斯基摩卖掉了……
[70][弗吉尼亚]他们都说鹿是坏人……真的吗？可鹿一直陪我们玩，他明明是个很好的人！但大家那么说他，他却没反对……
[70][弗吉尼亚]而且爱克缇斯好像又变冷了，一定是海神大人生气了……基维亚克，你说，我是不是这辈子都看不到真正的花朵了？
[70][基维亚克]……
[70][弗吉尼亚]呃……对不起，基维亚克每天已经很累了，我还……我没事的！纸上画的花朵也很好看啊！请、请给我今天的鱼吧！
[70][基维亚克]其实，我们看到的，不一定就是真实的……
[70][弗吉尼亚]诶？
[70][基维亚克]鹿也是，爱克缇斯也是……寒冷，其实并不是坏事。
[70][弗吉尼亚]你……怎么能这么说？！
[70][旁白]女孩原本悲伤的眼里突然充溢了愤怒，在冰天雪地中仿佛要燃起火来，烫得基维亚克心里发慌。
[70][弗吉尼亚]你不知道因为寒冷有多少人死掉吗？！爸爸他们为了村庄，每天都要很辛苦地去找食物！鹿的御侍也是，还被鱼吃掉了一只耳朵！大家每天都过得很辛苦！寒冷哪里好了！
[70][基维亚克]不，我不是这个意思……
[70][弗吉尼亚]基维亚克大笨蛋！不喜欢你了！我再也不要来了！
[70][基维亚克]等、等等……！
[70][旁白]他望着女孩远去的身影，半晌才失落地垂下伸出的手。
[70][基维亚克]你今天的鱼，还没拿……
[70][芬兰驯鹿肉]……你这家伙，也太尽职尽责了吧。
[70][基维亚克]鹿……？
[70][芬兰驯鹿肉]就算我们飨灵比人类要强大很多，但他们一边这样随便使唤你，一边想对你翻脸就翻脸，也有点过分了吧？
[70][基维亚克]不……确实，还有很多人在饿肚子……
[70][芬兰驯鹿肉]你说那些绝食的老人？他们只是不想再受苦了而已，顺便还能让子孙填饱肚子，不是一举两得么？
[70][基维亚克]为什么要这么说……
[70][芬兰驯鹿肉]怎么，你现在要指责我没有同情心了？
[70][基维亚克]不……你明明，不是那样想的……
[70][芬兰驯鹿肉]别装作一副很了解我的样子。
[70][基维亚克]……对不起。
[70][芬兰驯鹿肉]呵，如果真的感到抱歉，帮我个忙怎么样？
[70][基维亚克]？


[71][芬兰驯鹿肉]如果真的感到抱歉，帮我个忙怎么样？
[71][基维亚克]什么？
[71][芬兰驯鹿肉]很简单。离开爱克缇斯。
[71][基维亚克]离开……？
[71][芬兰驯鹿肉]没错。除了没日没夜地泡在冰海里捕鱼或当祭品，你还有更多其他事能做吧。
[71][基维亚克]可我离开了，这里的人要怎么生存下去……
[71][芬兰驯鹿肉]……他们为了自己能活下去，连丝毫犹豫都没有就把你关进海底，你还担心他们？
[71][基维亚克]可是……
[71][芬兰驯鹿肉]还可是什么？是，我们是不会轻易死掉，但也会痛，也会冷，也会感到心寒，你真的就甘心被当做工具？
[71][芬兰驯鹿肉]难道你不想看看外面的世界，不想知道寒冷以外的感受吗？你知道什么是花，什么是温暖吗？
[71][芬兰驯鹿肉]你被召唤到这个世界上来，就只想做海底的幽灵吗？！
[71][基维亚克]……
[71][旁白]面对难得如此激动的同伴，基维亚克一时不知作何反应。而对方也后知后觉自己的失态，勉强恢复笑脸，向后退了两步。
[71][芬兰驯鹿肉]我改天再来，希望到时候你已经想明白了。
[71][基维亚克]你……会离开这里吗？
[71][芬兰驯鹿肉]当然。你听说过奈芙拉斯特吗？那里有不用拼命挣扎就能生存的自由，也是我之后的目的地……
[71][芬兰驯鹿肉]如果你没和我一起离开这里，那就永远也别跟过来。
[71][基维亚克]等等！
[71][芬兰驯鹿肉]……干嘛，这么快就改变主意了？
[71][基维亚克]不……这是今天的，给。
[71][芬兰驯鹿肉]……
[71][旁白]他看着对方手里的鱼，以及那双曾经给予自己温暖，如今却因泡在冰水里而呈现出怪异肤色且满是伤痕的手，眼神逐渐冷下来。
[71][芬兰驯鹿肉]你知道爱斯基摩的下场吗？
[71][基维亚克]什么？
[71][芬兰驯鹿肉]你就没想过吗？他的御侍怎么可能放他走？而且他走后，为什么他的御侍连在别人口中都不曾出现过了？
[71][基维亚克]你……
[71][芬兰驯鹿肉]对，是我。我告诉他们，飨灵在外面的世界很值钱，能给爱克缇斯换来大量的食物甚至温暖，所以那个愚蠢的人类就亲自把他的飨灵绑在雪橇上了。
[71][芬兰驯鹿肉]可怜的爱斯基摩，现在应该已经和他御侍的尸骨一起被送到黑市去了吧。
[71][基维亚克]不，不是真的……你不是坏人，就算他们都那样说，但我知道，你不是坏……
[71][芬兰驯鹿肉]你当然可以这样想，不过……等你亲身经历过之后呢？
[71][基维亚克]？
[71][芬兰驯鹿肉]我要做的事从来没人能阻止，只要你和爱斯基摩都离开，我就是爱克缇斯唯一的飨灵了，那群人类只能对我俯首称臣！
[71][芬兰驯鹿肉]想知道，我会用什么方法逼你离开吗？
[71][基维亚克]不……你不会……
[71][芬兰驯鹿肉]你知道，我会的。
[71][旁白]当当当——
[71][旁白]随着铃声响起，演出也终于走到了尾声。芬兰驯鹿肉已经写好了满脸的自暴自弃，他走到红丝绒蛋糕身边，告诉她最后一个问题的答案，同时，也是故事的结局。
[71][红丝绒蛋糕]天呐，真不愧是维克托帝国的情报官，连这都知道！
[71][芬兰驯鹿肉]……失礼，可以问一下狂欢为什么会编排这样的演出吗？
[71][红丝绒蛋糕]嗯……兴趣？反正总不可能是故意揭客人您的伤疤欺负您取乐吧？！
[71][芬兰驯鹿肉]……
[71][红丝绒蛋糕]呵，那么事不宜迟，就请两位赢家跟我来吧。
[71][鹅颈藤壶皮肤：暗夜守护者]去哪？
[71][红丝绒蛋糕]去见一个，此刻你们都想见的人~


[72]「狂欢」地下一层 「魔窟」
[72][甘纳许]啊……不是说只要一小会儿的嘛？怎么还没回来……
[72][甘纳许]想打架……不……应该说是想被打……
[72][甘纳许]快回来吧红丝绒……
[72][旁白]嘎吱——
[72][红丝绒蛋糕]小甘纳许！久等喽~！
[72][甘纳许]你回来啦！对手呢！你不是说我把「斗兽场」借给你，你就带能和我打架的对手回来的嘛！
[72][红丝绒蛋糕]当然！我怎么会骗人呢？喏，就是他~
[72][鹅颈藤壶皮肤：暗夜守护者]哈？我？！
[72][甘纳许]你……哈哈哈！太好了！你一定能把我打得很痛！快！我们快去「斗兽场」吧！就现在！
[72][鹅颈藤壶皮肤：暗夜守护者]啊？我刚刚才那回来……喂！不要跳到我身上来啊！
[72][旁白]顺手把身上挂着个少年而不知所措的鹅颈藤壶推出去，红丝绒蛋糕笑眯眯地关上门，还如释重负地拍了拍手。
[72][红丝绒蛋糕]我猜接下来你应该不希望有太多人在场，就帮你把他支走了，不用太感谢我，以后维克托帝国有什么商业合作还能记起我就好~
[72][芬兰驯鹿肉]呵，你现在应该不是要求商业合作，而是……让我保密「狂欢」与那场「游轮拍卖会」有关的事吧？
[72][红丝绒蛋糕]哎呀，果然是最强情报官，这都瞒不过你！
[72][芬兰驯鹿肉]……你想让我见的人呢？
[72][爱斯基摩冰淇淋]在这。
[72][芬兰驯鹿肉]……
[72][爱斯基摩冰淇淋]别装傻，你应该早就猜到是我了吧。重温回忆的感觉如何？
[72][芬兰驯鹿肉]……我还真没想到，你已经沦落到这种地步了。
[72][爱斯基摩冰淇淋]你教唆爱克缇斯村民把我卖到奈芙拉斯特时，就没想过会有这个结果？
[72][旁白]闻言，芬兰驯鹿肉有一瞬露出了不自在的神色，只是很快便被他熟练地藏在笑容后，虽然这次的笑容，看上去有些许冰冷。
[72][芬兰驯鹿肉]他在哪？
[72][爱斯基摩冰淇淋]你找他干什么？
[72][芬兰驯鹿肉]那你藏他干什么？藏匿维克托帝国的敌人，你知道会有什么下场吗？
[72][爱斯基摩冰淇淋]不知道，也没兴趣知道。
[72][芬兰驯鹿肉]……你到底想干吗？报复我？
[72][爱斯基摩冰淇淋]我只是要保护他。
[72][芬兰驯鹿肉]……我在你眼里是什么变态杀人魔吗？
[72][爱斯基摩冰淇淋]怎么，你现在想说爱克缇斯的村民不是你杀的？
[72][芬兰驯鹿肉]……
[72][芬兰驯鹿肉]本来就不是我。
[72][旁白]他耸了耸肩，眼里是满不在乎和一丝不易察觉的无奈。
[72][芬兰驯鹿肉]不管你信不信，那些人都是被他们所热爱的诅咒杀死的。
[72][基维亚克]那……我的御侍呢？
[72][芬兰驯鹿肉]……
[72][旁白]芬兰驯鹿肉终于放下了微笑面具，他严肃地看着从暗处走出来的青年，看着对方脸上的一抹寒冰。
[72][基维亚克]我的御侍……是你杀的吗？
[72][芬兰驯鹿肉]如果我说不是，你会信吗？
[72][基维亚克]会。只要你说，我就信。
[72][芬兰驯鹿肉]哈……所以啊……
[72][芬兰驯鹿肉]我就是讨厌你这样。


[73]数十年前 爱克缇斯
[73][村民A]飨灵！第三个飨灵诞生了！
[73][村民B]是村长召唤出来的！太好了！我们有救了！
[73][村民A]这是海神大人的恩赐！是对献出祭品的爱克缇斯的馈赠！
[73][村民B]快！快开始吧！
[73][旁白]咚——
[73][旁白]飨灵还没来得及睁开眼睛，便感到头部遭到了猛烈的一击，接着就是一阵天旋地转，他发现自己被按在砧板上，颈侧横着尖利的刀。
[73][芬兰驯鹿肉]……这是……
[73][村民A]我快饿死了……快……尼古拉斯，他是你的飨灵吧！快切下他的肉！
[73][村民B]我要吃他的肉！
[73][芬兰驯鹿肉]等……等等！
[73][旁白]一阵令人窒息的寒冷从脖颈传遍全身，飨灵被激得浑身战栗，连声音都发起抖来。他感到自己眼前被蒙了层黑布，于是想到一种微弱的可能性……
[73][旁白]既然不愿让自己看到被处刑的那一幕，也许……这群人还是有一丝怜悯之心的。
[73][芬兰驯鹿肉]我就这一个身体，你们一口气吃完了，不就没得吃了吗？！不、不如……
[73][旁白]其实他并不知道自己为什么会被这样对待，也不知道人类是不是真的能吃自己的肉，但此刻他心里只有一个想法……
[73][旁白]活下去。
[73][芬兰驯鹿肉]吃我的角吧！磨成粉，不仅可以填饱肚子，还能治病！我的鹿角是可以重生的！够所有人吃很久！
[73][旁白]他哆嗦着说完，换来一片长久的沉默。而就在他以为或许自己已经死去的时候，救赎终于降临了。
[73][莉娜]……放开他吧。
[73][旁白]那是一道十分苍老的声音，却又异常温柔。他感到身上的绳索或铁链被拿了下来，而就在即将感受到光明的时候，一双手突然盖在他眼前。
[73][芬兰驯鹿肉]呃！什、什么……
[73][基维亚克]先不要睁开眼睛，雪……会致盲……
[73][芬兰驯鹿肉]……
[73][旁白]那双手护着他的双眼不被外界突如其来的强光所伤，牢固又冰冷，但却意外让他感受到了一丝温暖。
[73][旁白]但在爱克缇斯，只靠温暖是活不下去的。
[73][芬兰驯鹿肉]我是从混沌里来的嘛，那里的神明告诉我，爱克缇斯是被海神诅咒了哦。
[73][村民A]诅咒？为什么？
[73][芬兰驯鹿肉]谁知道呢？只是一点点不恭敬都可能会冒犯到神明哦。就因为海神大人动怒，爱克缇斯才会是现在这个样子。
[73][村民A]那……有没有可能让海神大人原谅爱克缇斯呢？
[73][芬兰驯鹿肉]祭品。
[73][芬兰驯鹿肉]只要给海神大人献上祭品，爱克缇斯就会暖和一点，不相信的话，你们就试试吧？
[73][旁白]扑通——
[73][村民A]好、好像真的变暖和了一点……
[73][村民B]他说的是真的！爱克缇斯，爱克缇斯有救了！
[73][芬兰驯鹿肉]笨蛋……怎么可能是真的……不过……
[73][旁白]他看着因将同伴推入冰海的恐惧和内疚而发热的村民们，摸了摸终于减轻一丝疼痛的鹿角，逼着自己说出下一个谎言。
[73][芬兰驯鹿肉]想破除诅咒的话……你们知道该怎么对我吧？
[73][旁白]他坐在破衣烂布堆成的床榻上，忍着鹿角鲜血淋漓的疼痛，笑着说道。
[73][芬兰驯鹿肉]总是吃鹿角粉，你们也该腻了不是么？比起在雪原上打猎，肯定是冰层下面食物更多吧？
[73][村民A]说是这么说，但谁又能到冰层下面去捕鱼呢？那么冷……
[73][村民B]哼，还没等饿死，倒先冻死了。
[73][芬兰驯鹿肉]飨灵不会随随便便死掉哦。那个基维亚克，看起来就是个捕鱼的好手呢……
[73][旁白]他在爱克缇斯待久了，早就习惯了寒冷，至少声音不再打颤，但说出这句话时，心脏却止不住地颤抖起来……
[73][芬兰驯鹿肉]反正他一直待在海里也不会被冻死，干嘛不让他为爱克缇斯贡献一份力呢？
[73][旁白]他看着被村民们团团包围的基维亚克——第一个来到这里的飨灵，他曾被对方的双手保护，如今却要将其推入深渊。
[73][旁白]他以为基维亚克会反抗，至少也会愤怒，但……
[73][基维亚克]好。
[73][旁白]扑通——
[73][旁白]他望着那几朵渺小的水花，嘴角抽动，终于露出了一个比哭还难看的笑。


[74][芬兰驯鹿肉]他居然没拒绝，真的跳下去了，而且从那以后都没上过岸！你说他是不是傻？
[74][爱斯基摩冰淇淋]……不是你让他跳的吗？
[74][芬兰驯鹿肉]我让他干什么他就干什么？凭什么？我是他的谁？
[74][爱斯基摩冰淇淋]随便是谁……我工作还没做完，你要玩去别的地方，别烦我。
[74][旁白]芬兰驯鹿肉这才看了看同伴正在忙活的事情，眼珠一转，突然露出略显浮夸的震惊表情。
[74][芬兰驯鹿肉]这么多鱼他们都让你一个人来处理？
[74][爱斯基摩冰淇淋]还不是因为某人说飨灵不会累，做这点工作小事一桩？
[74][芬兰驯鹿肉]嘿，你要是不愿意干，我有个好主意，我们杀掉对方的御侍，然后一起逃出去怎么样？
[74][爱斯基摩冰淇淋]你跟我说这个，就不怕我告密？
[74][芬兰驯鹿肉]嗯，现在看来，那些蠢货还是更相信我的话。
[74][爱斯基摩冰淇淋]……放弃吧，你的御侍尼古拉斯是个好人，我不会伤害他的。
[74][芬兰驯鹿肉]就因为是好人，才想早点让他从这里解脱啊……
[74][爱斯基摩冰淇淋]……
[74][旁白]空气好像短暂地凝固了，两人各自若有所思，直到芬兰驯鹿肉突然打破沉默。
[74][芬兰驯鹿肉]你说基维亚克那家伙一脸纯良的样子，是不是演出来的？
[74][爱斯基摩冰淇淋]？
[74][芬兰驯鹿肉]他是不是在用这种方式嘲笑我贪生怕死？还是真的蠢到以为这样我就会感谢他，甚至向他伸出援手？
[74][芬兰驯鹿肉]啊我知道了，那家伙就是想让我欠他这个人情，让我心里不舒坦！因为我最讨厌欠别人人情了！
[74][爱斯基摩冰淇淋]……虽然我不觉得他有你这些歪心思，但你要是真想知道，怎么不直接去问本人？
[74][芬兰驯鹿肉]……去就去！
[74][旁白]那时的芬兰驯鹿肉还没完全掌握老谋深算这门儿学问，颇有些冲动，听了同伴的话，立即就朝冰海跑去。
[74][芬兰驯鹿肉]你为什么同意？
[74][基维亚克]什么？
[74][芬兰驯鹿肉]你为什么同意自己跳进海里？你不冷吗？你不想休息吗？
[74][基维亚克]想，但是……
[74][芬兰驯鹿肉]上来。
[74][基维亚克]诶？
[74][芬兰驯鹿肉]你给我上来！
[74][基维亚克]不、不行……
[74][芬兰驯鹿肉]有什么不行？现在这里只有你和我，还是你真的以为会被海神诅咒？
[74][旁白]说着他便准备将基维亚克强行拉上岸，却没料到后者反应异常激烈地向后躲开了，冰冷的水花全飞溅到他脸上。
[74][旁白]其中一道水花竟化作锋利的冰刃，划过芬兰驯鹿肉的脸颊，留下纤细却又深刻的血痕。
[74][芬兰驯鹿肉]！
[74][基维亚克]对、对不起……你……
[74][芬兰驯鹿肉]……果然，诅咒爱克缇斯的海神……
[74][芬兰驯鹿肉]是你，对吧？
[74][基维亚克]……


[75]伊始 爱克缇斯
[75][旁白]这是一片汪洋。
[75][旁白]一望无际，深不可测，其存在仿佛就只是为了不让人类涉足。
[75][旁白]直到一艘帆船漂泊而来。
[75][莉娜]船……马上就要沉了吧……
[75][基维亚克]……
[75][莉娜]基维亚克，你该走了。
[75][基维亚克]可、可是……
[75][莉娜]你是飨灵，应该能顺利离开……就别看我们死去的样子了。
[75][基维亚克]……
[75][旁白]船上的男人们正在抢救漏水的帆船，可也都知道于事无补。基维亚克看着抱着婴儿坐在甲板上的莉娜，默默攥紧了拳头……
[75][基维亚克]我不想你们死。
[75][莉娜]我也不想……可天灾无情，我们已经被命运送到了这片死地，还要如何活下去呢？我想不到……
[75][基维亚克]如果，我能让你们活下去，但需要付出……一定代价呢？
[75][莉娜]真的吗？只要，只要能活下去，无论什么代价！
[75][基维亚克]……好。
[75][旁白]扑通——
[75][旁白]飨灵纵身跳入海中，溅起的水花和沉重的落水声引来无数双绝望的眼睛，很快，它们都因为周围的变化而重新升起希望。
[75][旁白]是冰。除了飨灵落水处，整个海面都结起了厚厚的冰层，帆船也不再漏水，因为已经被搁浅在了冰上。
[75][莉娜]我们有救了……基维亚克，谢谢你！是你救了我们！真的谢谢你！
[75][基维亚克]没关系……我们可以把船拆掉做一些工具，抓海雀烤着吃。
[75][莉娜]对！还要搭一些简易的房子，还好船上东西够多，等大家恢复一些体力，我们就可以离开这里了！
[75][基维亚克]嗯……
[75][旁白]然而。
[75][村民A]你知道我们在海上漂了多久吗？！走到其他大陆是不可能的事！我们根本无法离开这里！
[75][村民B]说实在的，我也不想离开这里，现在的生活不好吗？不需要工作，不用当那群贵族老爷的狗也能生活下去，不是很幸福吗？
[75][莉娜]可是孩子们需要接受教育，还会有人生病……
[75][村民B]孩子让他们的母亲教育就好了，至于生病的人……
[75][村民A]他们只是被自然淘汰了。不必在意，反正还会有婴儿新生，人类不就是这样延续下去的吗？
[75][莉娜]什……怎、怎么能这样？！
[75][村民A]你最好识相点儿。不能狩猎做不了粗活连针线都拿不稳，我们现在能坐在这里听你说话，也不过是因为你拥有一个飨灵罢了。
[75][村民B]放心，只要你让那个飨灵继续冰冻海水，帮我们狩猎，你就会一直安安稳稳地活下去。我们向你保证。
[75][村民A]包括……你的孩子和那个半死不活的丈夫。
[75][莉娜]！
[75][旁白]莉娜望向远处，那里有基维亚克为了爱克缇斯而辛勤忙碌的身影。而在她身边，是尚且牙牙学语的孩童和因寒冷而被病痛缠身的伴侣。
[75][莉娜]……
[75][旁白]她最终还是选择沉默地留下来，直到汪洋被命名为爱克缇斯，直到自己学会了针线活儿，并成了村中最年长也最没有存在感的老人。
[75][旁白]爱克缇斯又一次遭遇了危机。
[75][村民A]怎么回事？最近怎么一只鸟都没看到？
[75][村民B]现在的小孩子能吃得很，怕不是鸟都被我们吃光了……
[75][村民A]……那些钓竿也都没有动静？
[75][村民B]我早说那行不通，连饵都没有，哪有鱼肯上钩。
[75][村民A]那怎么办？！再这么下去我们都得饿死！
[75][村民B]……昨天是不是又有人召唤出了飨灵？
[75][村民A]对啊，反正也不是我们的同伴，让飨灵去海里找食物吧？
[75][村民B]或者……直接吃了？既然和人类长得差不多，味道应该也……
[75][村民A]没办法，我们……也只是为了活下去而已。


[76][芬兰驯鹿肉]所以，您就来找我了？
[76][莉娜]……我曾经的那些朋友隐瞒了爱克缇斯的起源，现在的孩子都不知道爱克缇斯最初只是一片海洋，他们只是认为爱克缇斯越来越冷，生活越来越辛苦，进而让他们也变得越来越疯狂，但其实……
[76][莉娜]只有爱克缇斯寒冷，我们才能活下去。为大海献上祭品，才会让我们受到诅咒！
[76][芬兰驯鹿肉]……为什么要和我说这些？
[76][莉娜]……我想请你，救救基维亚克。
[76][芬兰驯鹿肉]救他？他不是过得挺好的么？至少比我好多了。
[76][旁白]他指了指自己头上还在渗血的鹿角，脸上表情不是很好。
[76][莉娜]孩子，我为你的遭遇感到抱歉，但……至少现在村民认为你是有用的，不会对你做什么，而基维亚克……
[76][莉娜]爱克缇斯正在变暖，基维亚克不得不频繁动用能力增加寒冷……一旦被村民发现，必定会被当做敌人除掉。
[76][芬兰驯鹿肉]我并不认为普通人类能威胁到飨灵，毕竟你作为他的御侍也站在他那一边。
[76][莉娜]不……你不知道基维亚克的性格，如果村民想除掉他，他一定不会反抗。
[76][莉娜]我的丈夫……基维亚克一直认为是他造成了我丈夫的死亡，即使我们从来没有怪过他，他还是想要恕罪……哪怕牺牲自己。
[76][芬兰驯鹿肉]……真是个烂好人。
[76][莉娜]不，基维亚克只是太……
[76][芬兰驯鹿肉]我是说您。您是不是善良过头了？如果我理解没错的话，是你给了当初那群人生的希望，但他们却用你的家人威胁你，你就一点不恨他们？
[76][莉娜]所以我才会来拜托你。
[76][芬兰驯鹿肉]？
[76][莉娜]我和你一样恨他们，所以我能理解你，也只能信任你……那些被当做祭品推下海的人……其实又都被你偷偷救回来了吧？
[76][芬兰驯鹿肉]……
[76][莉娜]因为他们和你一样都是被抛弃的可怜人，没有什么罪过，你其实是个很善良的孩子……眼神，是骗不了人的。
[76][芬兰驯鹿肉]……你想让我怎么做？
[76][莉娜]带基维亚克离开爱克缇斯，这里就会再度变成海洋，所有村民都会沉入海底。
[76][芬兰驯鹿肉]……包括你自己？
[76][莉娜]没错。
[76][旁白]芬兰驯鹿肉不禁再次看向莉娜，她眼里有年迈的无能为力，但也有年轻的坚韧倔强。
[76][莉娜]我已经被爱克缇斯束缚太久了……这里就像诅咒，禁锢了所有畏怯未知和未来的人……
[76][莉娜]人类对现实的逃避，只能让诅咒变得更加坚固……是时候，让他们解放了。
[76][莉娜]孩子，你愿意帮我吗？
[76][芬兰驯鹿肉]……
[76][芬兰驯鹿肉]我还能怎么办呢？毕竟……我还欠你一个人情呢。
[76][旁白]他突然想起自己被召唤出来的那一天，想起冰冷的刀刃和温暖的手。
[76][芬兰驯鹿肉]也许我可以带你一起走。
[76][莉娜]不了孩子。我也是剥削基维亚克的罪人，应该受到相应的惩罚，而且……
[76][莉娜]我想，去见我的家人了。
[76][旁白]他看着莉娜苍老又强壮的背影，直到她远去，仿佛被冰雪掩埋进历史的尘埃。
[76][旁白]那是他最后一次见她。


[77][芬兰驯鹿肉]……事情就是这样。
[77][基维亚克]所以……你是因为答应了莉娜，才一定要让我离开……
[77][芬兰驯鹿肉]也是要给那群着了魔一样的村民惩罚，不过他们也没有真的全都沉海就是了。
[77][基维亚克]？
[77][芬兰驯鹿肉]去找你之前，我把一切都和村民说了。我让他们马上离开爱克缇斯，不然就等死。
[77][芬兰驯鹿肉]很巧，当时是我在村里声望最高的时候。所以他们早在爱克缇斯变成一片汪洋前就离开了，现在过得可能辛苦了些，但总比过去要好得多。
[77][基维亚克]那……你也不是来杀我的？
[77][芬兰驯鹿肉]准确来说，如果你还是我认识的那个基维亚克的话，就不杀。
[77][基维亚克]什么……意思？
[77][芬兰驯鹿肉]……你还真是一如既往，笨得让人火大。
[77][基维亚克]……
[77][爱斯基摩冰淇淋]意思就是，如果你现在变成了穷凶极恶的混蛋，那么作为维克托帝国忠诚的仆人，他就会杀了你。
[77][爱斯基摩冰淇淋]哼，好不容易从那个被人掌控的地方逃走，原来就只是为了换个主人吗？
[77][芬兰驯鹿肉]你没资格对我说这话吧，你不也留在「狂欢」给人打工了么？
[77][爱斯基摩冰淇淋]「狂欢」不一样。
[77][芬兰驯鹿肉]随便吧。你们的问题都问完了吧？是时候完成我的任务了……
[77][芬兰驯鹿肉]基维亚克，你得和我走一趟。
[77][基维亚克]呃……可是……
[77][红丝绒蛋糕]要先问问他的主人才可以哦~
[77][芬兰驯鹿肉]？
[77][红丝绒蛋糕]非常遗憾！这位小哥现在已经是我的商品啦！要想带走他，请先付钱~
[77][芬兰驯鹿肉]……要多少？
[77][旁白]对着眼前那张万分无奈的脸，红丝绒蛋糕忍不住笑得更开心了，嘚瑟地朝对方晃了晃五根手指。
[77][红丝绒蛋糕]哼哼，至少这个数~
[77][芬兰驯鹿肉]……再见。
[77][红丝绒蛋糕]诶诶诶？！你不要他了？！
[77][芬兰驯鹿肉]这个价钱还不如明抢，就算是「学校」也不需要这么昂贵的资源。
[77][红丝绒蛋糕]啊~那真可惜……你失败了。
[77][芬兰驯鹿肉]？
[77][红丝绒蛋糕]客人，刚刚就是最后一关试验，很可惜你失败啦！
[77][红丝绒蛋糕]作为惩罚，你也要成为我的商品喽~
[77][芬兰驯鹿肉]呃……！
[77][旁白]似乎是由于一心想着赶快完成任务，芬兰驯鹿肉并没有及时发现异常，而等他注意到身后不知何时飘来的烟雾时，人已经脱力地倒在了地上。
[77][红丝绒蛋糕]效果这么好？我最最可爱的肉桂卷，你真是太棒啦！
[77][肉桂卷]唔……这可是唯一也是最后的一次！以后不管你再说什么，我都不会把香料借给你做这种事了！
[77][红丝绒蛋糕]当然，我向你保证~
[77][红丝绒蛋糕]小凯撒，快把他们两个关进货仓，我们马上又要大赚一笔啦~！
[77][凯撒沙拉]钱无所谓，我只想早点下班……上车。
[77][芬兰驯鹿肉]唔……
[77][旁白]虽然没了力气，但意识还模糊地坚持着。芬兰驯鹿肉感到自己被丢到推车上，他想要抵抗身体里的迷药，却只能以失败告终。
[77][基维亚克]对、对不起……
[77][芬兰驯鹿肉]（什么啊，又摆出那样一张脸……我才不需要你的道歉……）
[77][旁白]在失去意识的前一秒，芬兰驯鹿肉脑子里就只剩下那张担忧的脸，和自己伪装多年暌违已久的吐槽了。


[78]「狂欢」地下一层 货仓
[78][旁白]昏暗不明的地方，两道视线一不小心就会撞到一起，面面相觑。
[78][芬兰驯鹿肉]……
[78][基维亚克]……
[78][芬兰驯鹿肉]所以，你为什么来奈芙拉斯特。
[78][基维亚克]……我，迷路了……
[78][芬兰驯鹿肉]哈？！迷路？！就只是迷路？！
[78][基维亚克]……
[78][旁白]看了眼和以前一点没变的基维亚克，芬兰驯鹿肉已经数不清自己是第多少次为对方的逆来顺受而叹气。他换了个舒服的坐姿，轻轻抚摸着这座专为飨灵打造的牢笼。
[78][芬兰驯鹿肉]你就没恨过爱克缇斯？
[78][基维亚克]……没有。
[78][基维亚克]一切都是，我自己的选择。他们最后会变得那样疯狂，也是因为我，没有阻止过他们……
[78][芬兰驯鹿肉]他们又不是牲畜，有手有脚也不缺脑子，难道没有你的阻止就不知道什么能做什么不能做了？
[78][基维亚克]我不知道……但，我想理解……或者说原谅他们……
[78][基维亚克]人类和飨灵不同，会更珍惜有限的生命，并为此付出所有……他们勇敢且富有智慧，只是，走了一次弯路而已。
[78][芬兰驯鹿肉]那我呢？
[78][基维亚克]……你？
[78][芬兰驯鹿肉]……
[78][基维亚克]……我不恨你。你只是为了活下去，选择……是他们自己做的。
[78][基维亚克]包括爱斯基摩……如果你不那样做，他也没办法离开爱克缇斯吧。
[78][芬兰驯鹿肉]……那你躲我干什么？
[78][基维亚克]因为爱斯基摩说，你要杀我……
[78][芬兰驯鹿肉]你当年不是什么都不怕吗？怎么现在这么怕死了？还有，为什么他说你就信？我说就不听？
[78][基维亚克]我不是怕死，而是……如果你真的需要杀我，我不想你为难。
[78][基维亚克]我也不是不信你，只是……你什么都不说……
[78][芬兰驯鹿肉]……
[78][基维亚克]我知道在爱克缇斯，你很痛苦，但你说不需要我帮忙，除此之外，什么都不说……我就没办法，做任何事。
[78][芬兰驯鹿肉]……除了报复那些村民，你当时还能做什么？不，不如说你根本什么都没想……
[78][基维亚克]我想救你。
[78][芬兰驯鹿肉]……
[78][旁白]靠着自己的方法，芬兰驯鹿肉摸爬滚打，浑浊不堪地走到了今天。迄今为止，几乎所有人都认为他是最狡猾最自私的飨灵。
[78][旁白]人们只想着努力避免踏入他的圈套，只想着抨击和谩骂他，却不曾想过，如果没有敌人，他又何必战斗？
[78][旁白]没有人在乎过他是否也一样深陷危机重重……此前从未。
[78][芬兰驯鹿肉]……你知道无差别对人友善的叫做烂好人吗？
[78][基维亚克]我不是对谁都这样，因为，也不是谁都会对我这样。
[78][芬兰驯鹿肉]……？
[78][基维亚克]在冰海，你对我说的那些话……从来没人会和我说那么多话，就连莉娜，也不会为我气成那样。
[78][芬兰驯鹿肉]我只是不喜欢欠别人人情而已。
[78][基维亚克]人情？
[78][旁白]瞥了眼基维亚克的手，芬兰驯鹿肉又很快不自在地移开了视线。
[78][芬兰驯鹿肉]没什么。
[78][基维亚克]你之前说让我和你走一趟，是说之后……我可以跟着你的意思吗？
[78][芬兰驯鹿肉]……还不知道能不能从这里出去，到时候再——
[78][旁白]咚——轰——
[78][旁白]芬兰驯鹿肉话还没说完，离牢笼不远处的墙壁突然被轰开一个大窟窿，粉尘瞬间充满了整个屋子，两个人影从烟雾弥漫的黑暗中走了出来。
[78][甘纳许]没错！这里就是红丝绒的货仓了！
[78][鹅颈藤壶皮肤：暗夜守护者]咳咳咳……喂！混蛋鹿头，你还活着吗？


[79][鹅颈藤壶皮肤：暗夜守护者]喂！混蛋鹿头，你还活着吗？
[79][芬兰驯鹿肉]咳……小鹅颈？！
[79][旁白]烟雾散去，芬兰驯鹿肉看着破墙而入的鹅颈藤壶，和某个眼熟的挂在他身上的少年，眼睛瞪得足以说明对他们这个出场方式的震惊。
[79][鹅颈藤壶皮肤：暗夜守护者]啧，已经浪费这么长时间了……鹿头，快带我去找那个下诅咒的混蛋回黑街救人！
[79][芬兰驯鹿肉]别急，你要找的人就在这。
[79][鹅颈藤壶皮肤：暗夜守护者]哈？是你干的？！
[79][基维亚克]！
[79][芬兰驯鹿肉]等等！你先别激动，是误会！
[79][旁白]拦下马上就要抓住基维亚克衣领的青年，芬兰驯鹿肉久违地感到一阵头疼，他转过身以平时两倍的语速问道。
[79][芬兰驯鹿肉]你之前有没有碰到过一个和小鹅颈气质很像的小混混？他被不明原因地冻成冰块了，就在昨晚。
[79][基维亚克]……我昨晚找人问了路，但没有碰他……
[79][基维亚克]对了，我的挂饰丢了，可能是因为他碰了那个。
[79][芬兰驯鹿肉]现在连碰了你的东西都会冻成冰？
[79][基维亚克]……我的能力，有点失控……不过他朋友的问题，应该还是能解决的。
[79][芬兰驯鹿肉]你确定？
[79][基维亚克]嗯……
[79][旁白]尽管基维亚克的语气十分肯定，但芬兰驯鹿肉还是难掩担忧。
[79][芬兰驯鹿肉]……总而言之，还是先从这里离开吧。
[79][红丝绒蛋糕]咦——！这、这是怎么了？！
[79][芬兰驯鹿肉]啧，晚了一步……
[79][红丝绒蛋糕]我的货仓！我的宝贝！小凯撒！快来抓小偷啊！
[79][凯撒沙拉]已下班，勿扰。
[79][红丝绒蛋糕]什……那，我就只能自己上了！
[79][芬兰驯鹿肉]您确定，要与维克托帝国为敌么？
[79][红丝绒蛋糕]哎呀，我对钱以外的事物不感兴趣，只是你们弄坏了人家的东西，总得赔偿吧？还是说维克托帝国都是这么不讲道理的？
[79][芬兰驯鹿肉]呵，用这些东西来抵藏匿罪犯的罚款，应该不亏。
[79][鹅颈藤壶皮肤：暗夜守护者]别浪费时间了，这时候就该用拳头说话！
[79][红丝绒蛋糕]呃唔……你、你们别太欺负人！
[79][旁白]原本只是想大赚一笔的红丝绒蛋糕见眼前似乎有场不得不打的架，一时也乱了阵脚，慌不择路举起手中的锤子便往地上砸，飞起的碎片刚好冲着看热闹的芬兰驯鹿肉而去。
[79][芬兰驯鹿肉]！
[79][基维亚克]小心！
[79][旁白]芬兰驯鹿肉还没来得及反应，基维亚克便已挡在他身前，同时竖起一面冰墙，将红丝绒蛋糕与他们彻底隔离开。
[79][芬兰驯鹿肉]正好，就趁现在……！
[79][基维亚克]……
[79][芬兰驯鹿肉]你还愣着干嘛？
[79][基维亚克]我帮了你，是不是就又让你欠我人情了……对不起……
[79][芬兰驯鹿肉]……别废话了笨蛋！快走！
[79][旁白]芬兰驯鹿肉被气得头脑发昏，拽着基维亚克就往外走。一行人便这样迅速离开了狂欢，许久之后，厚厚的冰墙才终于倒塌。
[79][红丝绒蛋糕]管理者大人，你怎么才来啊！你看看！我这……
[79][红丝绒蛋糕]他们居然弄坏了我这么多东西！你、你的那群朋友怎么都和你一样暴力啊！
[79][爱斯基摩冰淇淋]看来，我还没让你见识过什么是真正的暴力。
[79][红丝绒蛋糕]好嘛，我把前话撤回……
[79][红丝绒蛋糕]嗯哼？好朋友离开了，你看起来很寂寞的样子啊，要我陪你喝一杯么？
[79][爱斯基摩冰淇淋]我给他安排了那样的演出，你还觉得我们是朋友？
[79][红丝绒蛋糕]至少你没有赶尽杀绝，还放人跑了呀，真是扭曲的友情~
[79][爱斯基摩冰淇淋]你下个月的经费不想要了吧。
[79][红丝绒蛋糕]这、这可不行！说好了我帮你办完这事就给我涨经费的！你看我还被搞坏了这么多东西！我不要双倍经费就已经很委屈了好嘛？！
[79][爱斯基摩冰淇淋]比起经费。那个在「斗兽场」演戏的小鬼说，你还欠了他东西。
[79][红丝绒蛋糕]呃……那个……
[79][爱斯基摩冰淇淋]先去我办公室聊聊，那场「游轮拍卖会」是怎么回事吧。
[79][红丝绒蛋糕]……


[80]几天后 「学校」
[80][芬兰驯鹿肉]……黑街被冰冻的青年现已恢复，身体也未出现任何异常，鹅颈藤壶对此没有表示感谢，不过看他因受到「学校」的帮助而一脸不爽的样子，想必今后要和他合作会变得容易很多……
[80][芬兰驯鹿肉]此次任务目标——基维亚克接受了治疗，能力已不再出现失控现象，可以任用。只是……
[80][芬兰驯鹿肉]个人建议，之后应该对「狂欢」进行持续的监督调查，那里很大可能藏有「游轮拍卖会」的策划者。
[80][香槟]嗯……那就还是交给你去安排。对了，基维亚克的入职手续呢？
[80][芬兰驯鹿肉]等此次汇报结束后就去。
[80][香槟]好，辛苦了。
[80][芬兰驯鹿肉]一切为了维克托帝国的未来。
[80][旁白]右手置于胸前微微致礼，芬兰驯鹿肉如往常一样做完例行汇报便离开，只是今天，刚一出门笑容便僵在脸上。
[80][芬兰驯鹿肉]……你在这干嘛？
[80][基维亚克皮肤：勿忘心弦]我在等你……你看。
[80][芬兰驯鹿肉]？
[80][旁白]基维亚克突然伸出自己的手，似乎是想给芬兰驯鹿肉展示什么。后者看着那只已经褪去寒冷和伤痕的手，一时只觉恍如隔世。
[80][基维亚克皮肤：勿忘心弦]我已经不在爱克缇斯了，是你救我出来的，所以……你不再欠我人情了。
[80][基维亚克皮肤：勿忘心弦]现在，我们可以做朋友了吗？
[80][芬兰驯鹿肉]……
[80][芬兰驯鹿肉]笨蛋，我早就不欠你人情了。要做朋友，先做好你的工作再说吧。
[80][基维亚克皮肤：勿忘心弦]工作？
[80][芬兰驯鹿肉]奈芙拉斯特可没有那么多鱼给你抓，就算你不需要挣钱，没什么物欲，也得找点事做吧。
[80][芬兰驯鹿肉]以后你就是「学校」的老师了，和我一样，不过我负责情报，而你要教的是野外生存课。懂了么，同僚？
[80][基维亚克皮肤：勿忘心弦]嗯！谢谢你！
[80][芬兰驯鹿肉]呃……喂！别靠那么近！
[80][基维亚克皮肤：勿忘心弦]啊，别担心，青酱帮我治疗过了，现在碰到我也不会被冻成冰了。
[80][芬兰驯鹿肉]青酱？谁？才几天你就叫得那么亲密了？！还有！我担心的才不是会不会冻成冰！总而言之，你，你离我远一点！
[80][基维亚克皮肤：勿忘心弦]哦……
[80][雪莉酒]嗯？那是……鹿教官？！
[80][旁白]刚刚结束授课，雪莉酒便被一阵吵闹声吸引去了目光。她本来以为只是普通的学生打闹，却因看到那张熟悉的脸露出完全不熟悉的神情而愣在原地。
[80][旁白]不过很快，她就又露出一个想到了什么好主意的笑容。
[80][雪莉酒]呵呵，这下……事情可变得有趣起来了~


[81][旁白]铃——
[81][雪莉酒]基维亚克教官？下课了吧？
[81][基维亚克皮肤：勿忘心弦]呃……你是……
[81][雪莉酒]学生们都叫我「琴教官」，不过我还是更喜欢被叫雪莉……你和鹿教官是朋友吗？
[81][基维亚克皮肤：勿忘心弦]目前……还不是……
[81][雪莉酒]诶？我之前看你们走在一起……说实话，我还是第一次见到鹿那个样子！
[81][基维亚克皮肤：勿忘心弦]哪个……样子？
[81][雪莉酒]呃……具体我也说不好，反正就是看起来和平时不太一样，所以我猜，你对他来说一定很特别！
[81][基维亚克皮肤：勿忘心弦]……也许是因为，我们之前在同一个地方，待过很长时间……
[81][雪莉酒]果然！那你一定知道鹿很多事情吧？
[81][基维亚克皮肤：勿忘心弦]应该也不算多……你……为什么要问鹿的事？
[81][雪莉酒]咳，我是觉得……了解同僚，也是工作的一部分，嗯！
[81][雪莉酒]（呵呵，要是能找到鹿那家伙的把柄，好处可太多了~！）
[81][雪莉酒]所以……能和我讲讲鹿教官以前的事吗？
[81][基维亚克皮肤：勿忘心弦]嗯……他的私事，我觉得还是由他本人来说更好。
[81][雪莉酒]……嘁。
[81][基维亚克皮肤：勿忘心弦]不过，我可以告诉你，他和我有关的事……
[81][雪莉酒]什么什么？
[81][基维亚克皮肤：勿忘心弦]他救了我，虽然……方式有点极端……但……
[81][基维亚克皮肤：勿忘心弦]是他，让我决定去追寻温暖……
[81]爱克缇斯 冰海
[81][村民A]是基维亚克！基维亚克才是诅咒！是他让爱克缇斯变成这样的！
[81][村民B]除掉诅咒！除掉基维亚克！杀了他！杀了他！
[81][基维亚克]……
[81][芬兰驯鹿肉]都这样了，你还不打算离开？
[81][基维亚克]这都是我造成的，我就该……负责到底。
[81][芬兰驯鹿肉]……你还真是固执……不过说的没错，所以……我也负责一次吧。
[81][旁白]扑通——
[81][基维亚克]你、你跳下来干什么？！
[81][芬兰驯鹿肉]嘶……真冷，这冰海真是不论何时都令人不快啊。
[81][基维亚克]那你就快点上去，别……
[81][芬兰驯鹿肉]我知道你的能力是让接触到的东西结冰，但要冻住这么大面积的海洋，你应该已经快力竭了吧。如果没猜错，爱克缇斯最近变暖，是因为你的能力在失控吧。
[81][基维亚克]你……
[81][芬兰驯鹿肉]那，你在触碰到我的同时，还能让海水继续冻结吗？
[81][芬兰驯鹿肉]或者说……你会为了冻结海水，而将我一起冻住……为了爱克缇斯而杀死我吗？
[81][基维亚克]你，别过来！
[81][芬兰驯鹿肉]你已经拯救了爱克缇斯，现在也给我一个机会，拯救你吧。
[81][基维亚克]！
[81][旁白]他一直在为莉娜，为爱克缇斯付出一切，那甚至已经成了一种习惯……所有人都只感谢他的牺牲，但从未有人试图解救他。
[81][旁白]他不敢置信地看着芬兰驯鹿肉。海下世界嘈杂又模糊，他不确定自己有没有听错对方的话，可至少有一件事是肯定的——
[81]
[81][旁白]曾经那样厌恶海洋的芬兰驯鹿肉，在所有人口中都是利己又无情的吸血鬼的他，如今却为了拯救自己，冒着被冰封的危险跳入深海……
[81][旁白]基维亚克的耳边突然响起那天的质问——他想做海底的幽灵吗？他至今仍未知晓答案，但此刻却清楚地意识到，自己绝不愿让眼前的这个人成为幽灵。
[81][旁白]所以他不再逃避，而是迟疑却又坚定地向自由，向阳光与鲜花伸出手……
[81][旁白]那瞬间，寒冰消融，暖春在海底绽放。
[81][旁白]「狂寒诡夜」完。


[82]某日 幻乐歌剧团
[82][慕斯]蓝纹……戚风……？唔……人都哪去了？
[82][纽结糖]你终于肯起床啦？今天是演出的日子，他们早就出门了。
[82][慕斯]这样啊……怎么都没人叫我……
[82][纽结糖]戚风本来是要去叫你的，但哥哥说你熬夜写本子累坏了，让你多睡会儿。
[82][慕斯]唔……蓝纹那家伙……
[82][纽结糖]今天的甜点放在厨房了，记得是一天的份，不要一口气吃光了哦！
[82][纽结糖]我要赶快去设计下一次演出的服装了，有什么事到工作室找我！
[82][慕斯]知道啦，不要总把我当小孩子嘛……今天是什么甜点呢？
[82][旁白]刚刚还被当小孩子而感到不快，转头便兴致勃勃地跑进厨房找吃的了。不过在找到甜点的同时，他还发现了别的。
[82][慕斯]嗯？红色的信封？真少见……呃，好奇怪的味道。
[82][慕斯]既然说是给幻乐歌剧团的信，那我也可以看吧……
[82][旁白]在好奇心的驱使下，慕斯叼着叉子拆开了信封。
[82][慕斯]我处有大量时空之轮碎片出售，听闻贵团苦寻此物已久，若有兴趣，可来狂欢一会……
[82][慕斯]红丝绒……蛋糕？
[82][旁白]挖了块蛋糕送进嘴里，慕斯若有所思地点点头。
[82][慕斯]既然专门写了邀请信，还提到了「出售」，可能只是想用时空之轮的碎片做生意，没什么其他目的……
[82][慕斯]蓝纹和戚风他们为了帮我找时空能量忙活了那么久……我也该自己行动一次。不过……
[82][慕斯]毕竟现在还是小孩子的状态，不能反倒出事给他们添麻烦，还是留张字条吧。
[82][旁白]吃完蛋糕留完字条，慕斯又在房子里找了不少方便携带的防身用品，包括但不限于迷药、匕首甚至烟雾弹。确定万事俱备后，他才悄悄打开门。
[82][慕斯]要是打扰到纽结糖工作，她可是会发飙的……
[82][旁白]心惊胆战出了门，慕斯久违地感到兴奋，赶忙朝邀请信上的地址赶去，然而……
[82][红丝绒蛋糕]欢迎光临「龙巢」，请问客人您有什么需要吗？
[82][慕斯]呃……听说这里有卖时空之轮的碎片……
[82][红丝绒蛋糕]呜呼！原来是大客户！请坐请坐~
[82][慕斯]诶？不、不用了，我只是想……
[82][红丝绒蛋糕]别急别急，想买也得等我估好价呀，针对不同的客人，我们的要价也是不同的，毕竟总不能让光头拿自己的头发来换宝贝嘛，那也太不讲道理了！
[82][慕斯]诶？换？
[82][红丝绒蛋糕]呵呵……「龙巢」的东西可不是用钱就能买得到的，小客人，你……做好准备了吗？
[82][慕斯]咦！


[83]凌晨 「狂欢」大楼外
[83][？？？（4月狂寒诡夜副本（基维亚克））]不行……要赶快离开这里……
[83][？？？（4月狂寒诡夜副本（基维亚克））]「他」……不想见到我……
[83][爱斯基摩冰淇淋]……听说有幽灵在「狂欢」外游荡……果然是你。
[83][？？？（4月狂寒诡夜副本（基维亚克））]你……怎么会在这？
[83][爱斯基摩冰淇淋]哼，问你的好朋友吧。
[83][？？？（4月狂寒诡夜副本（基维亚克））]当年……真的是「他」出卖了你吗？
[83][爱斯基摩冰淇淋]只是欺骗，还算不上是「出卖」……
[83][爱斯基摩冰淇淋]因为我们本来就不是同伴。
[83][？？？（4月狂寒诡夜副本（基维亚克））]……
[83][爱斯基摩冰淇淋]你是想继续站在这，直到被当成怪物通缉吗？
[83][？？？（4月狂寒诡夜副本（基维亚克））]不……
[83][爱斯基摩冰淇淋]那就跟我走，不然奈芙拉斯特迟早会被你变成一个大型冷藏库。
[83][？？？（4月狂寒诡夜副本（基维亚克））]对不起，我不想……给你添麻烦……
[83][爱斯基摩冰淇淋]你已经添了，而且……现在比起惹祸上身，我更不想你被「他」杀了。
[83][？？？（4月狂寒诡夜副本（基维亚克））]？
[83][爱斯基摩冰淇淋]「他」和以前不一样了……不，也许我们从来不了解「他」，现在的「他」才是真实的。
[83][？？？（4月狂寒诡夜副本（基维亚克））]我知道的「他」……不是那样的……
[83][爱斯基摩冰淇淋]世界并不会因为你善良的眼睛而变得美好。不信你可以等等看，知道「他」那样阴暗过去的我们，接下来还会不会相安无事。
[83][？？？（4月狂寒诡夜副本（基维亚克））]……
[83][爱斯基摩冰淇淋]走吧，至少「狂欢」现在是安全的……暂时。


[84]「狂欢」一层 员工休息室
[84][凯撒沙拉]「狂欢」员工守则一，除了珍宝店和餐厅，只有「正确」身份的人才能进入特定场所。比如只有赌徒才能进赌场，只有富豪才能去地下拍卖会……
[84][面试者]呃……能问下为什么吗？
[84][凯撒沙拉]不能。
[84][面试者]……好……
[84][凯撒沙拉]员工守则二，不论你在地下货仓看到了什么，不用管他们，除非他们对你发起了攻击，到时候可以用力摇晃钱袋，会有一个穿红衣服的家伙来帮你，也许……
[84][面试者]也、也许……？
[84][凯撒沙拉]守则三，不要理会地下拳场——「斗兽场」的那些家伙，如果看到一个白发红眼的小男孩受了伤，不要帮他，那会让他很不快。
[84][凯撒沙拉]守则四，如果在温泉看到了一条美人鱼，请假装他不存在，不要乱动，也不要去触碰他身上的刺，直到他晕倒，再去找工作人员帮忙。
[84][凯撒沙拉]守则五，也是最重要的一条，不要去第七层，如果你不幸去了，并且看到一名好像长着蝴蝶翅膀的青年，跪下，直到他离开。
[84][面试者]这……这是什么规则类怪谈吗？
[84][凯撒沙拉]唔……还有十几条，但我累……咳，你今天应该记不住那么多，明天继续。
[84][面试者]诶？明天继续？也就是说，我……通过面试了？
[84][凯撒沙拉]……如果你后天还能来的话。
[84][面试者]呃，那是什么意思？
[84][凯撒沙拉]你觉得为什么这里的工资那么高，员工还更换得这么频繁？
[84][面试者]……
[84][凯撒沙拉]希望你能加油，不要让我今天说了这么多话，最后都是白费。
[84][面试者]前、前辈！你不和我一起巡逻吗？！
[84][凯撒沙拉]怎么可能啊……你以为我为什么要和你说那么多？
[84][面试者]为、为什么？
[84][旁白]无精打采的少年突然变得神采奕奕，语气更是从未有过的激情与坚定，甚至大义凛然——
[84][凯撒沙拉]当然是为了能光明正大地摸鱼啊！
[84][面试者]……这、这里到底都是群什么人啊……
[84][凯撒沙拉]简单来说就是疯子和傻子，除了青酱。
[84][面试者]青酱？
[84][凯撒沙拉]青酱是神。
[84][面试者]……
[84][面试者]现在反悔，还来得及吗……


[85]「狂欢」顶层 空中赌场
[85][布林饼]有入侵者？
[85][红丝绒蛋糕]唔……也不算，只是两个飨灵，但爱斯基摩却说要特别关照他们。
[85][布林饼]哦？能让那家伙特殊对待的，可不多见啊。
[85][红丝绒蛋糕]你还真是和我想到一块儿去了！要是能从那两个飨灵身上找到爱斯基摩的把柄，他这个「狂欢」的管理者，对我们来说可就是名存实亡了！
[85][布林饼]嗯……这次我就算了，比起飨灵，我还是对折磨那些邪恶丑陋的有钱人更感兴趣。
[85][布林饼]不过我倒是可以给你一个建议……肉桂卷那里有对飨灵也起效的迷药，刚好可以借来用。
[85][红丝绒蛋糕]倒是个好主意，但……小肉桂对我的戒心可太大了，她怎么会肯给我迷药嘛。
[85][布林饼]那……要我帮你么？
[85][红丝绒蛋糕]哈哈哈——你觉得小肉桂对你就没有戒心了吗？不过……你不是不感兴趣吗，怎么这么热心地帮我出主意？
[85][布林饼]因为如果你拍卖那两个飨灵的话，一定会有更变态的有钱人上钩啊~
[85][红丝绒蛋糕]噗哈哈……你真坏！
[85][布林饼]呵，你也不赖。
[85][旁白]两人向彼此举杯，剔透的玻璃杯轻撞，响起仿佛邪恶乐曲的前奏。
[85][红丝绒蛋糕]世界是如此的无聊，所以，不论时空之轮还是缇尔菈……
[85][布林饼]都要成为我们手上的玩物才行~
[85][红丝绒蛋糕]敬坏女人~
[85][布林饼]致虚无……与快乐。


[86]某日 香槟办公室
[86][旁白]笃笃笃——
[86][香槟]进。
[86][芬兰驯鹿肉]陛下找我有事？
[86][香槟]看看这个。
[86][芬兰驯鹿肉]嗯？陛下居然也开始看报纸了？真是新闻。
[86][香槟]你还是看看真正的新闻吧。
[86][芬兰驯鹿肉]嗯……游荡在街头巷尾的幽灵……所行之处皆会冻结成冰……
[86][香槟]我记得你之前待的地方是个冰雪世界来着？这事就交给你处理了。
[86][香槟]能用就带回学校，不能用就地处决。
[86][芬兰驯鹿肉]陛下使唤起人来还真是不客气啊……
[86][香槟]怎么，你有别的任务？
[86][芬兰驯鹿肉]怎么会？为陛下排忧解难就是我的任务了。那我就先告退了。
[86][旁白]离开香槟办公室，芬兰驯鹿肉脑子里还满是刚刚看到的新闻，表情都没来得及收，扭头就碰上了雪莉酒。
[86][雪莉酒]难得见你一脸严肃啊，接到什么棘手的任务了？
[86][芬兰驯鹿肉]呵，是啊。陛下在为难人这件事上还是一如既往地擅长呢。
[86][雪莉酒]这么为难的话不如交给我？我最近可是很闲。
[86][芬兰驯鹿肉]虽然知道小雪莉你是想在陛下面前好好表现，但这次还是算了吧，毕竟是陛下指名，我可不希望之后再被训话。
[86][芬兰驯鹿肉]我去执行任务了，小雪莉，陛下和学校暂时就交给你喽~
[86][雪莉酒]……
[86][旁白]一脸新奇地看着芬兰驯鹿肉急躁躁地离开，雪莉酒若有所思地摸了摸下巴。
[86][雪莉酒]陛下从来都只在乎任务有没有完成，什么时候在乎过谁去执行了？鹿那家伙，明明就是想自己去执行任务，拿陛下当借口罢了……有古怪。
[86][雪莉酒]呵呵……看来，是时候抓住他的小尾巴了~


[87]「狂欢」五层 酒吧
[87][爱斯基摩冰淇淋]你待在这，别乱跑知道吗？
[87][基维亚克]你……要去哪？
[87][爱斯基摩冰淇淋]我们两个在一起会把客人都冻傻的，反正也营不了业，我正好去处理些事情。
[87][爱斯基摩冰淇淋]你要实在无聊，可以去楼上泡温泉，但别往下走，那是「鬼城」。
[87][基维亚克]嗯，我知道了。
[87][爱斯基摩冰淇淋]……
[87][旁白]又不放心地看了一眼久别重逢的同伴，爱斯基摩冰淇淋才离开了酒吧。而基维亚克看着他离开的方向，不觉自言自语起来。
[87][基维亚克]温泉……听说是很温暖的地方，但具体……是什么样子的呢？
[87][基维亚克]去看看吧。
[87][旁白]这么想着，基维亚克便按照记忆来到楼梯处。找到温泉并不难，尤其基维亚克对温度特别敏感，没费多少功夫就来到了温泉馆的入口。
[87][基维亚克]直接进去就行了吗……唔，好温暖……
[87][基维亚克]这就是温泉吗？和想象中的，好像不太一样……
[87][旁白]温泉馆里十分安静，基维亚克也下意识以为这里只有自己，下一秒却在雾气萦绕中瞥见一抹纤细的身影，而当他看清那张脸时，整个人都红透了。
[87][马赛鱼羹]……
[87][基维亚克]唔？！对、对不起！我、我马上出去！
[87][马赛鱼羹]嗯？为什么……？
[87][旁白]问题没有得到回答，基维亚克慌不择路地低头跑了出去，让泡在温泉里的青年不解地抓了抓头发。
[87][马赛鱼羹]有点……奇怪的人……
[87][旁白]另一边，那个逃出温泉馆的怪人，正趴在楼梯扶手上大喘气……
[87][基维亚克]呼……温泉……好奇怪……为什么，不穿衣服……
[87][旁白]咚——哗啦——
[87][基维亚克]嗯？
[87][旁白]悠长的楼梯之下突然传来一阵嘈杂声，基维亚克不禁探头望去，却听到一个熟悉得让他几乎颤抖的声音。
[87][基维亚克]那是……鹿？
[87][旁白]鬼使神差似的，即使他还记得爱斯基摩临走前的叮嘱，脚却仍控制不住地往下迈去——向那个声音走去。


[88]「狂欢一层」 「龙巢」
[88][仰望星空皮肤：璀璨晚宴]嗯……这里的宝石，果然漂亮。不过……
[88][仰望星空皮肤：璀璨晚宴]那个什么时空之轮，真的会像意大利面说的，放在这儿吗？
[88][红丝绒蛋糕]欢迎光临~呀！真是位美丽的客人呢~我能帮您么？
[88][仰望星空皮肤：璀璨晚宴]唔……这个这个这个，还有那个，先帮我把这些包起来吧。
[88][红丝绒蛋糕]感谢惠顾！对了，我这还有丝绸特制的包装袋，只比普通的包装盒贵两枚银币，请问……
[88][仰望星空皮肤：璀璨晚宴]嗯，就用那个吧。
[88][红丝绒蛋糕]啊~这不会是一个幸福的梦吧！客人，请您稍等，我马上回来！
[88][仰望星空皮肤：璀璨晚宴]等下，你这里……有「碎片」吗？
[88][红丝绒蛋糕]嗯？居然是行家么？也好……反正好戏已经开演了，多一位观众也无所谓~
[88][仰望星空皮肤：璀璨晚宴]什么？
[88][红丝绒蛋糕]没什么！想要碎片的话，请至地下二层的「斗兽场」等候~
[88][旁白]说着，红丝绒蛋糕向她尊贵的客人弯下腰，伸出右手做了个「请」的姿势，而她的这一动作，却让对方眼里突然亮了起来。
[88][仰望星空皮肤：璀璨晚宴]你的手真好看，我也想要。
[88][旁白]红丝绒蛋糕立马向后退了一步，躲开少女伸向自己的手，脸上表情有一瞬间的愤怒，不过又很快被笑容所取代。
[88][红丝绒蛋糕]……呵，感谢夸奖，不过……拥有它所要付出的代价，恐怕您并不感兴趣呢。
[88][仰望星空皮肤：璀璨晚宴]你怎么知道我不感兴趣？
[88][红丝绒蛋糕]因为您的眼睛永远属于美丽，但这只手背后的故事，可是相当丑陋的。
[88][红丝绒蛋糕]就连我现在想起来，也忍不住要作呕呢，哈哈~
[88][仰望星空皮肤：璀璨晚宴]……那还是算了，可不能弄脏我的裙子。
[88][红丝绒蛋糕]没错！那样可不符合「狂欢」的待客之道！我向您保证，「狂欢」会实现每一位客人的愿望！
[88][红丝绒蛋糕]是的……每一位~


[89]「狂欢」地下二层 「斗兽场」
[89][红丝绒蛋糕]结束啦，小弟弟，表演辛苦喽~
[89][慕斯皮肤：黎明将至]呼……那，「碎片」可以给我了吗？
[89][红丝绒蛋糕]当然！我可是一向说话算数的！给！
[89][慕斯皮肤：黎明将至]……这是什么？
[89][红丝绒蛋糕]宝石碎片呀！不是客人您要的么？怎么还问我？
[89][慕斯皮肤：黎明将至]……我说的是「时空之轮」的碎片！不是这个！你是想赖账吗？
[89][红丝绒蛋糕]这是哪里的话！做生意最重要就是诚信了，客人您可不能随口污蔑呀！
[89][慕斯皮肤：黎明将至]你……
[89][旁白]咚——
[89][红丝绒蛋糕]唔？什么……
[89][蓝纹奶酪]抱歉，我来迟了。
[89][慕斯皮肤：黎明将至]蓝、蓝纹……？！
[89][旁白]慕斯惊讶地回过头，却见到熟悉的人脸上满是自己不熟悉的愠怒，敲门的手还扣在门扉上，半遮住门上浅浅的新鲜裂缝。
[89][旁白]他被蓝纹奶酪这副架势吓了一跳，没能及时反应过来，直到对方身后又跳出一个熟悉的身影——
[89][戚风蛋糕]慕斯你这家伙怎么能自己偷跑出来！你知道我们有多担心吗？纽结糖都急哭了！
[89][慕斯皮肤：黎明将至]对、对不起……
[89][蓝纹奶酪]比起道歉，我更想知道我们亲爱的团长大人经历了什么，看起来好像很委屈啊。
[89][红丝绒蛋糕]呃……别、别看我！我只是老老实实的生意人……
[89][蓝纹奶酪]哦？既然如此，邀请函上写的内容也该属实才是。
[89][红丝绒蛋糕]啊哈哈，原来是有邀请函的客人呀，早说嘛，何必搞得这么大阵仗，像是要砸了我的店似的……
[89][蓝纹奶酪]如果拿不到碎片，也许真的会那样做哦。
[89][红丝绒蛋糕]……你们人多，你们说的都对……要碎片的话，就请先和我到楼上去吧~
[89][慕斯皮肤：黎明将至]……又……给你们添麻烦了……
[89][蓝纹奶酪]嗯？这说得可不对。
[89][戚风蛋糕]就是啊，我们是朋友，是伙伴！什么添麻烦不添麻烦的，干嘛那么客气！
[89][蓝纹奶酪]而且要说添麻烦，戚风才是次数最多的那个吧？
[89][戚风蛋糕]诶诶诶？我？我哪有？！
[89][慕斯皮肤：黎明将至]噗……
[89][蓝纹奶酪]呵，你不难过了就好。走吧团长大人，先去拿碎片，然后……我们回家。


[90]「狂欢」地下二层 「斗兽场」
[90][甘纳许]怎么了？还不动手吗？
[90][鹅颈藤壶皮肤：暗夜守护者]……小鬼，你到底要干嘛？
[90][甘纳许]要你打我呀！
[90][鹅颈藤壶皮肤：暗夜守护者]什……你有病啊？
[90][甘纳许]诶？没有吧……我只是喜欢被打，就像你喜欢凶人一样。
[90][鹅颈藤壶皮肤：暗夜守护者]……小鬼，我现在没时间陪你玩。
[90][甘纳许]那什么时候有时间？
[90][鹅颈藤壶皮肤：暗夜守护者]……不知道。
[90][甘纳许]唔……那等你有时间的时候，就可以打我了吗！
[90][鹅颈藤壶皮肤：暗夜守护者]……你为什么这么喜欢挨打？
[90][甘纳许]因为我的价值就只有这个啊。
[90][鹅颈藤壶皮肤：暗夜守护者]哈？
[90][甘纳许]你骗人！你还问我这么多问题，明明就是有时间嘛！
[90][鹅颈藤壶皮肤：暗夜守护者]……我只是不对小孩子出手而已。
[90][甘纳许]我不是小孩子！你试试就知道了！
[90][鹅颈藤壶皮肤：暗夜守护者]喂！我说了不和你打！你……嘶——你怎么还咬人啊！
[90][甘纳许]怎么样，现在想打我了吧？
[90][鹅颈藤壶皮肤：暗夜守护者]你……
[90][甘纳许]拜托啦，再不疼我就……就要感受不到自己了……
[90][鹅颈藤壶皮肤：暗夜守护者]……
[90][旁白]眼前的少年虽然嘴里好像只有疯话，但鹅颈藤壶却意识到对方是另有隐情，因为在那烂漫的笑容底下，还藏了双真挚又绝望的眼睛。
[90][旁白]他想起第一次见到小黑的时候——伴生兽因为饥饿而可怜兮兮地摇尾巴，自己就为了填饱那个小肚子砸了一整个黑帮据点。
[90][旁白]和此情此景简直如出一辙。
[90][鹅颈藤壶皮肤：暗夜守护者]……你知道刚刚和我一起的那个鹿头在哪吗？
[90][甘纳许]唔……是说红丝绒的商品吗？应该是被她带去货仓了吧。
[90][鹅颈藤壶皮肤：暗夜守护者]带我去，等我办完事……你的事再说。
[90][甘纳许]诶！真的吗？！拉钩！
[90][鹅颈藤壶皮肤：暗夜守护者]啧，真是个小鬼……
[90][旁白]尽管嘴上脸上都嫌弃得不行，但鹅颈藤壶还是老老实实勾住了少年的小拇指，然后又不自在地一巴掌糊在对方后脑勺上。
[90][鹅颈藤壶皮肤：暗夜守护者]行了吧，快带路。
[90][甘纳许]嗯！走这边！


[91]数十年前 爱克缇斯
[91][芬兰驯鹿肉]离开爱克缇斯的方法很简单……躺进棺材里，就会有人带你离开了。
[91][爱斯基摩冰淇淋]……
[91][芬兰驯鹿肉]放心，我已经说服了不少人离开爱克缇斯，他们对这早就没了感情，不会在乎带走一个飨灵的。
[91][爱斯基摩冰淇淋]……离开爱克缇斯要付出的代价，是什么？
[91][芬兰驯鹿肉]就是这个呀，躺在棺材里。
[91][爱斯基摩冰淇淋]这、这么简单？！
[91][芬兰驯鹿肉]唔？难道说，你其实有点受虐倾向？觉得这还不够？
[91][爱斯基摩冰淇淋]乱说什么。我只是觉得，这样不像你的作风。
[91][芬兰驯鹿肉]唉，看来我的恶人形象已经摆脱不掉了啊……呵呵，也好。
[91][爱斯基摩冰淇淋]？
[91][芬兰驯鹿肉]没什么，快进去吧，要到启程的时候了。
[91][爱斯基摩冰淇淋]……你打算什么时候离开。
[91][芬兰驯鹿肉]诶？你在关心我？！
[91][爱斯基摩冰淇淋]啧。再见。
[91][旁白]满脸无语地躺下来，爱斯基摩冰淇淋看着同伴笑着给自己合上棺材盖，在一片漆黑中听着棺材被捆上层层锁链的噪音。
[91][旁白]突然，世界安静下来，芬兰驯鹿肉的声音如同错觉一般静谧地响起。
[91][芬兰驯鹿肉]如果从一开始就被认定是恶人，那之后不管怎样被误解，也不会伤心了……
[91][芬兰驯鹿肉]在做一些决定时，也不会那么有心理负担了。这就是做恶人唯一的好处。
[91][爱斯基摩冰淇淋]鹿……你……
[91][旁白]那些话说得极轻，好像只是风声作响，然而爱斯基摩冰淇淋不再有机会去确认对方话里的意思了。
[91][旁白]因为之后发生的事，让他对芬兰驯鹿肉只余下了淡薄却又不竭的恨。


[92][时间旁白]热……好热……难受……
[92][时间旁白]真是可笑……厌恶爱克缇斯的我……现在……
[92][时间旁白]竟然对那里的寒冷……如此怀念……
[92][时间旁白]这就是命运吗？不……我不要……
[92][时间旁白]这是……什么地方？……什么都看不到……为什么？
[92][时间旁白]对了……是背叛……鹿……背叛了……我……
[92][爱斯基摩冰淇淋皮肤：血色桎梏]……
[92][旁白]漆黑褪去，过分强烈的光反而成了至暗。青年蹙眉睁眼，惊觉自己似乎只是从一个监牢到了另一个地狱。
[92][爱斯基摩冰淇淋皮肤：血色桎梏]这是……
[92][红丝绒蛋糕]第11365件商品！来自极北之地爱克缇斯的飨灵！他的御侍也一如既往已经到达另一个世界了哦~
[92][爱斯基摩冰淇淋皮肤：血色桎梏]！
[92][红丝绒蛋糕]看这修长的身型，亮丽的长发，还有寒冰一般的眼神，啊~驯服他绝对非常有成就感！起价五万枚金币，竞拍开始~！
[92][贵族]……六万！
[92][贵妇]十万！……
[92][爱斯基摩冰淇淋皮肤：血色桎梏]……我，不是商品……
[92][红丝绒蛋糕]哎呀，我也是好心劝告哦，你最好尽快放弃这个想法！
[92][旁白]拍卖官俯身到他耳边，故意压低的声音里仿佛有幸灾乐祸在跳舞。
[92][红丝绒蛋糕]你身上的锁链可是来自塔尔塔洛斯的稀有材料制成，飨灵戴上后就变得和普通人没什么两样了，我知道这滋味不好受，但很快，你就能过上衣食无忧的好日子啦~
[92][爱斯基摩冰淇淋皮肤：血色桎梏]胡言……乱语……
[92][红丝绒蛋糕]啧啧，你这个样子，下面那群暴发户可就更起劲了~
[92][贵族]……二十万！
[92][贵妇]三十万！……
[92][红丝绒蛋糕]哈哈~竞争真是非常激烈啊，请各位赶快加价，因为后面还有好多商品，所以我们是有时间限制的哦~
[92][？？？（4月狂寒诡夜副本（黑影·青酱意面））]十亿。
[92][爱斯基摩冰淇淋皮肤：血色桎梏]什……！
[92][旁白]他的眼睛终于适应了强光，在一箱被主人失去耐心而摔在地上飞了漫天的钞票中，看着那个幻影一般的青年向自己走来。
[92][爱斯基摩冰淇淋皮肤：血色桎梏]我……不是商品……
[92][？？？（4月狂寒诡夜副本（黑影·青酱意面））]确实。现在，你是我的了。
[92][爱斯基摩冰淇淋皮肤：血色桎梏]？
[92][红丝绒蛋糕]哎呀，您又说这样让人误解的话了！还拿这么多钱出来……「狂欢」早晚被你败光了！
[92][？？？（4月狂寒诡夜副本（黑影·青酱意面））]有你在，不怕。
[92][红丝绒蛋糕]哈哈~这倒是实话~
[92][旁白]突然出现的青年好像和拍卖官很熟，两人习以为常地闲扯两句，青年便又将目光移到爱斯基摩身上。
[92][？？？（4月狂寒诡夜副本（黑影·青酱意面））]起来。
[92][爱斯基摩冰淇淋皮肤：血色桎梏]你……？
[92][？？？（4月狂寒诡夜副本（黑影·青酱意面））]困扰你的，可笑的命运……
[92][？？？（4月狂寒诡夜副本（黑影·青酱意面））]我教你，击溃它。
[92][爱斯基摩冰淇淋皮肤：血色桎梏]！


[93]几日后 黑街
[93][旁白]咚咚咚——咚咚咚——
[93][甘纳许]开门！开门呐！鹅颈藤壶！你答应我的！开门啊！
[93][鹅颈藤壶]……
[93][安东尼]……
[93][旁白]咚咚咚——咚咚咚——
[93][安东尼]……老大，虽然不知道你怎么招惹的那孩子，但还是给他开个门吧，要是你的「地狱之门」被他敲碎了，黑街该怎么办嘛。
[93][鹅颈藤壶]哈？你以为「地狱之门」是什么残次品？怎么可能那么简单被……
[93][旁白]咔嚓——
[93][甘纳许]哇啊！对不起！鹅颈藤壶！你的门裂了一条缝诶！
[93][安东尼]……
[93][鹅颈藤壶]……啧。臭小鬼，你到底要干吗？！
[93][甘纳许]你终于出来啦！还问我，不是说好了事情结束后你就打我吗？
[93][安东尼]哦吼~这样的约定我可是第一次听说，老大！没想到你还挺……
[93][鹅颈藤壶]你给我闭嘴。
[93][安东尼]……
[93][甘纳许]诶~这就是黑街啊，虽然是第一次来……但和我以前待的地方很像呢！
[93][鹅颈藤壶]以前？
[93][甘纳许]嗯！以前我靠打拳给御侍赚钱的时候……呃，不说这个了，快开始吧！
[93][鹅颈藤壶]……今天不了。
[93][甘纳许]诶？为什么啊？
[93][鹅颈藤壶]……你身上有伤，我不会趁人之危。
[93][甘纳许]啊，我这个是旧伤，早就不疼了！唔，倒不如说疼才好……而且你背上不是也有伤……
[93][鹅颈藤壶]别碰！
[93][甘纳许]唔！难道说……还是很疼吗？
[93][鹅颈藤壶]……不疼，只是不爽。
[93][甘纳许]诶——真好啊，能给我身上也弄一个这样的吗？
[93][鹅颈藤壶]……你还真是个疯子。
[93][甘纳许]哈哈，疯子总比傻子好！
[93][鹅颈藤壶]……
[93][安东尼]呃，那个……小弟弟，你吃饭了吗？要不要先吃点东西，你们再打？看你瘦得怪可怜的……
[93][甘纳许]吃东西？可是这里看起来不像有好吃的诶。
[93][安东尼]啊哈哈，汉堡薯条之类的还是有的哦。
[93][甘纳许]汉堡？薯条？那是什么？
[93][安东尼]诶？你连汉堡薯条都没吃过？！这孩子，到底过得什么日子啊……
[93][鹅颈藤壶]……
[93][鹅颈藤壶]先吃饭。
[93][甘纳许]唔……可是打架……
[93][鹅颈藤壶]吃完再说。
[93][甘纳许]真的吗？！好耶！
[93][安东尼]哎呀，老大果然还是对小孩子没辙呢，真温柔~
[93][鹅颈藤壶]啧。闭嘴。
[93][安东尼]呃咳……什么时候也能，对我温柔点就好了……


[94]几日后 狂欢
[94][红丝绒蛋糕]管理者大人……狂欢已经好几天没有酒喝了，再这样下去我会告你渎职的哦……
[94][爱斯基摩冰淇淋]……先看看是因为谁我才这么忙的吧。
[94][红丝绒蛋糕]唔？发生什么事了吗？
[94][爱斯基摩冰淇淋]那我就正好问问你，你从哪搞来那么多「碎片」的？
[94][红丝绒蛋糕]呃……就和我货仓里的那些宝贝一样啊~
[94][爱斯基摩冰淇淋]别和我装傻，我知道你和布林饼在计划着什么。
[94][红丝绒蛋糕]嘿嘿，那你还问我干嘛？
[94][爱斯基摩冰淇淋]……只要不牵涉到「狂欢」，你们要做什么都与我无关。
[94][红丝绒蛋糕]怎么可能不牵涉嘛，我们可都是「狂欢」的知名人士，说不定通缉令都做好了……
[94][爱斯基摩冰淇淋]那你们就只能再冷静冷静了。
[94][红丝绒蛋糕]不、不许再把我冻成冰了！上次冻了我那么久，我都还没找你算账呢！
[94][爱斯基摩冰淇淋]你当初把我当商品拍卖的事，我有和你算账吗？
[94][红丝绒蛋糕]这……一码归一码嘛~我可是间接做了件好事，让你成了「狂欢」的管理者呢！
[94][爱斯基摩冰淇淋]不过是做苦力罢了……
[94][旁白]略感疲惫地叹了口气，青年也懒得再理旁边的聒噪源头，又低头在稿纸上忙活起来。
[94][红丝绒蛋糕]嗯？你在写什么？新闻投稿？你要干吗？检举「狂欢」？！
[94][爱斯基摩冰淇淋]我为什么要那么做……只是帮那家伙一个小忙……
[94][红丝绒蛋糕]哦~我知道了，是帮你们雪橇三傻中最傻的那个对吧？
[94][爱斯基摩冰淇淋]雪橇……三傻？
[94][红丝绒蛋糕]呃……呃呵呵没什么……所以，这是在帮那个小雪人澄清之前的幽灵事件喽？
[94][爱斯基摩冰淇淋]嗯。毕竟之后就是「学校」的老师了，被人翻出这些传闻不太好。
[94][红丝绒蛋糕]你什么时候能对我们也这么体贴……果然，朋友离开，你还是感到寂寞了吧？
[94][爱斯基摩冰淇淋]红丝绒，你最近是不是想戒酒了？
[94][红丝绒蛋糕]哈哈，这招对付布林饼还差不多，对我可没用~
[94][爱斯基摩冰淇淋]是么，那如果我停了布林饼的酒，然后告诉她酒都被你卖了呢？
[94][红丝绒蛋糕]……管理者大人请指示，我无所不能，一切照办不误！
[94][爱斯基摩冰淇淋]那就下个月开支再减三分之一。
[94][红丝绒蛋糕]……是……


[95]爱克缇斯 边境
[95][旁白]芬兰驯鹿肉没有回头，他背对着那片汪洋，缓慢而又坚定地远行。
[95][旁白]不知走了多久，久到他终于感到有些疲惫，一道声音突然拦在面前。
[95][香槟]把难民都引到奈芙拉斯特的飨灵，就是你？
[95][芬兰驯鹿肉]？
[95][香槟]在爱克缇斯那样信息封闭的地方，你是怎么知道奈芙拉斯特的存在的？
[95][芬兰驯鹿肉]靠搜集情报。你是谁？问这些干什么？
[95][香槟]情报……呵，不错。我正好缺个情报官，你有兴趣么？
[95][芬兰驯鹿肉]情报官？
[95][香槟]维克托帝国的情报官，只要按时完成任务，其他怎么都随便你。
[95][芬兰驯鹿肉]这是……工作？
[95][香槟]你要是把它当业余爱好也无所谓。
[95][芬兰驯鹿肉]……你就这么相信我？
[95][香槟]我不需要相信你，你能做事就行。
[95][芬兰驯鹿肉]那如果我要杀你呢？
[95][香槟]呵，你可以试试。
[95][芬兰驯鹿肉]……
[95][旁白]芬兰驯鹿肉没有回答，他只是看向身后——那是他离开爱克缇斯后的第一次回头，意料之中，在他身后没有任何人。
[95][香槟]怎么，你还有同伴？
[95][芬兰驯鹿肉]……没有。我要怎么称呼你？
[95][香槟]我是香槟，维克托帝国国王。
[95][芬兰驯鹿肉]还真是随便的王啊……走吧陛下，先带我去看看工作环境？
[95][雪莉酒]这就是你和陛下第一次见面的事啊……听起来确实很随便。
[95][芬兰驯鹿肉]所以啊，陛下并没有十分信任我，只是我刚好擅长收集情报而已……
[95][芬兰驯鹿肉]小雪莉，这样安心了吗？我可没有要和你抢陛下的意思哦~
[95][雪莉酒]呵，就算你抢我也不怕，陛下……最后一定会属于我~
[95][芬兰驯鹿肉]你这样自信满满的样子我也很喜欢~那么，快去工作吧。


[96]几日后 学校
[96][基维亚克]鹿！你来了！
[96][芬兰驯鹿肉]……我不是来找你的，向陛下日常汇报而已。
[96][基维亚克]又……
[96][芬兰驯鹿肉]我说你啊……不管心里怎么想，至少表面还是要对陛下表现得恭敬些吧？
[96][基维亚克]为什么？我是因为你才留下来的，和他无关。
[96][芬兰驯鹿肉]……你要是想被开除，可别连累我。走了。
[96][基维亚克]又有工作？你的工作……好像很多……
[96][芬兰驯鹿肉]就当是之前在爱克缇斯偷懒的报应吧，我现在几乎是维克托帝国最忙的人了……
[96][基维亚克]嗯……我知道了……
[96][芬兰驯鹿肉]？你知道什么了？喂……！
[96]又几日后 香槟办公室
[96][芬兰驯鹿肉]……这是，怎么一回事？
[96][香槟]你问他。
[96][基维亚克]……
[96][旁白]也许这还是芬兰驯鹿肉第一次看到基维亚克愤怒的表情。他不解地把人往后拉了拉，至少看起来不会下一秒就怼到香槟脸上打起来。
[96][芬兰驯鹿肉]喂，你干嘛？
[96][基维亚克]他给你安排那么多工作，自己休息，喝酒……不公平，他有错。
[96][芬兰驯鹿肉]……
[96][芬兰驯鹿肉]抱歉陛下，基维亚克缺少一定的社会常识，其实没有别的意思……
[96][香槟]既然缺少社会常识，那就由你来教他吧。
[96][芬兰驯鹿肉]……
[96][基维亚克]你怎么又给他增加工作，你没看到，他很不开心吗？
[96][香槟]哦？鹿，是这样吗？
[96][芬兰驯鹿肉]我没有……我很开心……
[96][基维亚克]你明明……
[96][芬兰驯鹿肉]闭嘴！跟我走，我这就给你好好上一课！