[52]茶楼 雅间
[52][旁白]一炉茶烟细袅，转过乌木雕花屏风，覆满重重帘幕。室中人语隐约，亦尽数被吞没。
[52][明四喜]圣女大人，茶喝完了，叙旧的话也说得差不多了……接下来，我们是不是该聊点别的了。
[52][鸡丝汤]呵呵，果然瞒不住明四喜大人的眼睛，妾身这次来是有事想请大人你帮忙呢。
[52][明四喜]哦？看来……圣女大人是又有什么有趣的新计划了，愿闻其详。
[52][鸡丝汤]早就听闻明四喜大人的暗线十分得力，耀之洲上下尽在掌握之中，不知大人可愿与妾身分享其中一份小小的情报呢。
[52][明四喜]情报么，倒不是难事……不过如你所知，那是在下的暗线辛苦布局所得，圣女大人又想拿什么交换呢。
[52][鸡丝汤]多年的老朋友了，说交换未免也太生分了……况且，这次可是与明四喜大人当年立下的约定有关。
[52][明四喜]……？
[52][鸡丝汤]正是大人你心心念念所盼的……「他」回来了。
[52][旁白]啪——只见天青釉茶盏应声碎裂在地，鸡丝汤轻轻一笑，然而再看向眼前人时，他早已敛去眼底的波澜。
[52][明四喜]呵，看来……约定之期提前了啊。想必是圣女大人教中事务繁忙，到现在才告知在下。
[52][鸡丝汤]妾身原本计划待他醒后便带来与明四喜大人你会面，只是没想到……
[52][鸡丝汤]玄……白酒他，一醒来便在圣教大闹了一场，妾身手下一半的人都折在了他手里。
[52][明四喜]倒是他的性子……他现在在何处？
[52][鸡丝汤]放心，妾身一直派人盯着他的行踪，最近他似乎到了鬼谷书院附近。
[52][明四喜]鬼谷书院……？
[52][鸡丝汤]看明四喜大人的表情，应该也对那里略知一二吧……说来也巧，今日妾身想要讨要的情报，正与鬼谷书院有关。
[52][鸡丝汤]圣主已经兑现了当日的约定，现在，大人也该履行你的承诺了吧……
[52][明四喜]自然……茶凉了，再添一杯，我们继续聊吧。
[52][旁白]雅间外，三两茶客正朝那密不透风的重帘内好奇张望，却冷不丁被房顶闪过的黑影唬得拔腿便跑，也顾不得迎面撞上了身后的过路人。
[52][羊方藏鱼]哎哟——你踩着我脚了！什么嘛……
[52][羊蝎子]……
[52][羊方藏鱼]……是你啊。怪不得那人刚刚跟见了鬼似的……
[52][羊方藏鱼]咳，小羊哥你没事扒在房梁上干嘛啊……看风景？
[52][羊蝎子]……守卫。
[52][羊方藏鱼]诶，那明老板可是在这里面？赶巧了，等他谈完了，还麻烦小羊哥替我通报一声呗。
[52][羊蝎子]不要。
[52][羊方藏鱼]啊？小羊哥，别这么不近人情嘛。
[52][羊蝎子]大人，今天没有约你。
[52][羊方藏鱼]是吗……哎呀，你听说没，那糖葫芦老板最近捣鼓出了些新鲜口味，我手上正好有几串……
[52][羊蝎子]……
[52][旁白]说话间，帘幕微动，只见一黑袍女子自帘后款款而出，帽檐垂下的阴影恰好覆盖住面容，看不清模样。她未作停留，匆匆离开。
[52][羊方藏鱼]咦，女人……？没想到明老板原来喜欢这样的啊。
[52][羊蝎子]她——才、不、是！你别胡说。
[52][羊方藏鱼]好好好，别激动，我不该胡说！小羊哥，你看……通融一下呗。
[52][羊蝎子]……休想。
[52][羊方藏鱼]诶，还真的生气了啊？小羊哥？都是我的错，我们英明神武的明老板怎么可能看得上那种寻常女子呢！
[52][羊蝎子]……吵。
[52][旁白]羊蝎子干脆闭目抱臂倚靠在门旁，任凭羊方藏鱼如何折腾都充耳不闻，此时帘幕内传来一道男声。
[52][明四喜]外面的，进来吧。
[52][羊方藏鱼]好嘞！
[52][明四喜]方才就一直听见吵嚷之声，原来是你。
[52][羊方藏鱼]明老板真是耳聪目明！呃，就是上回您吩咐我收集的那些情报，进展不太顺利……我正想和您商量商量这事呢。
[52][明四喜]关于圣教之事吗，现在看来，已经不用了。
[52][羊方藏鱼]诶？不用了？可这笔情报费的尾款……
[52][明四喜]钱我会照付，不过接下来，调查的目标得改为鬼谷书院。
[52][羊方藏鱼]好说好说！那什么鬼书院我听说过，比圣教容易接近得多！
[52][羊方藏鱼]还有，老板……我想向你打听个事。
[52][明四喜]哦？还有什么是连你都打听不到的吗。
[52][羊方藏鱼]嘿嘿……这事我还真没辙，听说最近片儿川闭关，一律不见客，老板你可知情？
[52][明四喜]片儿川？昨日还看到她在和豆沙糕一起在庭院里逗弄雪团。
[52][羊方藏鱼]看来是那几个小姑奶奶故意诓我的……
[52][明四喜]呵呵，你和她们倒是关系不错。
[52][羊方藏鱼]咳……老板说笑了，既然事儿都聊完了，我就不打扰了，老板您继续喝茶！情报的事儿就放心交给我吧！


[53]几日后 鬼谷书院
[53][旁白]暮色四合，倦鸟归林。最后一批学子零零星星散去，火山飘雪伸了伸懒腰，推开学堂门便看到庭院中「剑拔弩张」的两人。
[53][蓑衣黄瓜]你赤手空拳对我的鞭子，说出去岂不是让人以为我欺负了你！
[53][老虎菜]可别小瞧我的指虎！
[53][蓑衣黄瓜]那我就不客气了，接招！
[53][火山飘雪]又开始了……我说——老虎菜，你有时间陪那家伙练武，还不如跟我跳舞呢！
[53][蓑衣黄瓜]和你说多少次了，耀之洲有句古话叫观棋不语真君子，看人比试也不可随意插嘴打扰！
[53][火山飘雪]切，矫情！
[53][旁白]二人继续你来我往，一时难分高下。火山飘雪则习以为常地坐在阶前，轻捶着因练舞酸痛的腿。
[53][旁白]轰——一声闷响自书院外传来，三人皆停下了手里的动作，面面相觑。
[53][老虎菜]刚刚，是什么声音……
[53][蓑衣黄瓜]我也听到了，好像，是从后山那边传来的。
[53][火山飘雪]后山……难不成是山中野兽？
[53][蓑衣黄瓜]野兽？
[53][火山飘雪]冬日山间猎食不易，野兽多半会下山侵扰民众，我之前在旅途中曾遇到过。
[53][蓑衣黄瓜]若真是如此，书院中还有这么多孩子……不行，老虎菜，我们过去看看！
[53][火山飘雪]你们等等——我也去！
[53][旁白]密林小径蜿蜒曲折，遮掩住淡淡月色，其间似有杂乱印记。三人沿着不知何物的足迹渐渐深入，却越行越觉古怪。
[53][蓑衣黄瓜]奇怪，看起来……不止一只「野兽」啊，这两大一小的脚印……莫非还是一家三口？
[53][火山飘雪]想什么呢，这明明是我们刚才的足印吧，我们又兜回来了啊。
[53][蓑衣黄瓜]……天色昏暗，一时没看清罢了。
[53][火山飘雪]行吧行吧，我也已经习惯你一本正经地胡说八道了。
[53][蓑衣黄瓜]……
[53][老虎菜]喂，前面好像有一点金光……？那是什么？
[53][蓑衣黄瓜]先别出声，绕过去看看。
[53][旁白]寒夜森森，一点微芒自不远处的苍虬古樟树下隐现，蓊郁常青的枝叶间，似有一个鬼魅般的人影。
[53][？？？（22年11月遗失神迹本（黑影通用））]真是麻烦！快点打开啊……来不及了。
[53][火山飘雪]鬼鬼祟祟的，是什么人在那里！
[53][？？？（22年11月遗失神迹本（黑影通用））]啊？哇！
[53][旁白]轰隆隆——尘土伴着巨响扬起，古树枝丫簌簌，惊飞安憩的夜鸦。
[53][旁白]一声短促的惊呼淹没在夜色中，再看时，四下早已没了那个神秘的人影。
[53][火山飘雪]咳咳——这到底是怎么……呃，你、你干嘛！撒手！
[53][蓑衣黄瓜]我、你……你刚刚撞了过来，我只是想接住你。老虎菜，你也看到了吧！
[53][老虎菜]诶，没看到啊……
[53][旁白]火山飘雪愤愤地捋了捋衣裙，不满地瞥了一眼蓑衣黄瓜，转身向古树下小跑而去。
[53][旁白]古树不知何时已被密密麻麻的刺藤缠绕包裹，而盘根错节的树根断裂处，正好露出堪堪容一人通过的缺口。
[53][蓑衣黄瓜]这裂缝是怎么回事？下面……难道有东西？
[53][老虎菜]你们看这个——
[53][旁白]只见老虎菜递过来一张残缺的纸片，纸缘犹在散发淡淡的微光，依稀可辨其上描绘水墨山痕。
[53][火山飘雪]是画……？
[53][老虎菜]说来也奇怪，刚刚它就挂在那些凭空出现的刺藤上……
[53][旁白]吱嘎——靴子踩过枯枝的微响在一片寂静之中尤为刺耳，蓑衣黄瓜和老虎菜警觉地直起身，沉着脸将火山飘雪护在身后。
[53][旁白]夜鸮凄然长啼，月色自树冠间筛下，密密交织在林木间，一抹黑影隐约可见。
[53][火山飘雪]是那个鬼鬼祟祟的家伙！这次一定要捉住他！


[54][火山飘雪]是那个鬼鬼祟祟的家伙！这次一定要捉住他！
[54][旁白]话音未落，蓑衣黄瓜手中的硬鞭已破风而出，却被一柄长剑挡下。那持剑人缓缓踏出，却是一身利落猎服的青年。
[54][状元红皮肤：霜野羽猎]各位似乎误会了，我方才迷路到了此地，并无恶意。
[54][火山飘雪]咳咳……蓑衣黄瓜，好像是认错了，他看起来比之前那家伙身形高大不少……
[54][蓑衣黄瓜]原来如此……多有得罪。
[54][状元红皮肤：霜野羽猎]无妨。刚刚我也是听到此间异响，以为有野兽出没，才过来查看。
[54][火山飘雪]野兽……？这么晚了你独自上山，难道是为了捕猎？
[54][状元红皮肤：霜野羽猎]不……我是受山下村民所托。入冬以来，村中总有年货失窃，最近甚至开始有孩童失踪……
[54][状元红皮肤：霜野羽猎]我猜想，许是数九寒冬下山间野兽无处觅食……或者，是堕神。
[54][旁白]轰隆隆——
[54][旁白]此时，地底突然传来一声闷响，点点金光自树根间的裂缝间溢出，落叶飞卷，浓云蔽月。
[54][状元红皮肤：霜野羽猎]这是……
[54][火山飘雪]看来这地底下确实有古怪……不如下去看看。
[54][蓑衣黄瓜]下面也许有危险，我先去探探，等确认没问题了你们再下来。
[54][旁白]蓑衣黄瓜将斗笠往背上一扣，麻利地跳入裂缝中。半晌后，地底便传来他的声音。
[54][蓑衣黄瓜]这下面确实古怪得紧，但应该暂时没什么危险……下来吧！
[54][旁白]尘埃渐落，金色的幽光流淌于深邃曲折的地道间，石壁上暗影浮游，诡魅莫测。
[54][状元红皮肤：霜野羽猎]没想到……这里还有这样一条地道，看这石壁上的图纹，应是费了许多工夫精心雕凿的。
[54][蓑衣黄瓜]奇怪，此地距书院不远，但似乎从未听过任何与这条地道相关的传闻。
[54][火山飘雪]我倒是曾听闻耀之洲的达官贵人喜欢提前秘密修筑陵墓，供百年之后享用，莫非这里……
[54][蓑衣黄瓜]这么说的话，我们先前遇到那个鬼鬼祟祟的人……兴许是盗墓贼？
[54][火山飘雪]咦，我好像踩到了什么……
[54][火山飘雪]蜜枣？这里怎么会有这种东西？
[54][老虎菜]吃的？！在哪？！！！
[54][蓑衣黄瓜]等等，老虎菜，来路不明的东西不能乱吃……这、这怎么还有这么多……花生壳？
[54][老虎菜]好香……
[54][蓑衣黄瓜]诶——老虎菜，你要去哪？！
[54][火山飘雪]那家伙一定又是见着吃的就走不动路了……
[54][旁白]幽暗的壁间凸出一处石台，阵阵焦香传来，将老虎菜引了过去。蓑衣黄瓜紧随其后，将火折子靠近时，才看清石台上那油光可鉴的小乳猪。
[54][蓑衣黄瓜]这里，怎么会有烤乳猪……？
[54][老虎菜]这个……应该可以吃吧。
[54][火山飘雪]当然不可以！太诡异了……没准是什么陷阱——
[54][旁白]烤乳猪的馥郁香味撩动在众人的鼻尖，一阵沉默后，大家都默默咽了咽口水。
[54][旁白]老虎菜情不自禁地伸出手，甫一触及石台，两侧的石壁却陡然震动起来。
[54][状元红皮肤：霜野羽猎]小心！！有机关！
[54][旁白]待震颤停止，被晃得七荤八素的几人扶着石壁勉强站起身，却见面前早已没了老虎菜的影子。
[54][火山飘雪]糟了……老虎菜！！
[54][蓑衣黄瓜]可恶——真的是陷阱！老虎菜，你在哪儿！
[54][状元红皮肤：霜野羽猎]稍安勿躁——此处地形复杂，恐怕还有更多机关……
[54][旁白]突然间，状元红神色一凛。只听得几道急促的脚步声自幽深的通道尽头响起，残余的黯淡金光映出几条长长的黑影，蜿蜒如蛇行。
[54][旁白]众人噤声，以背抵壁，互相递了眼色，一抹火红的影子却轻盈地扑了过来。
[54][女儿红]状元红哥哥，终于找到你了！


[55][女儿红]状元红哥哥，终于找到你了！
[55][状元红皮肤：霜野羽猎]女儿红？你怎么来了……
[55][女儿红]还不是担……还不是你最近每天都偷偷摸摸溜上山，又不告诉我到底在做什么！
[55][状元红皮肤：霜野羽猎]胡闹，我明明说了有危险……
[55][女儿红]你还知道危险呢！刚刚看到这个，我还以为你出了什么事……
[55][旁白]女儿红拿出怀中的红色剑穗子，虽是满脸嗔怒，声音却不由一哽。
[55][状元红皮肤：霜野羽猎]这……
[55][八宝饭]嗨，你这位妹子也忒大胆，一个人在林子里瞎转悠迷了路，还好遇到了我们。
[55][毛血旺]没错，不过也亏她眼尖，一眼看到了你落在树根下的剑穗子，不然我们也找不到这地道。
[55][状元红皮肤：霜野羽猎]两位是……？
[55][八宝饭]我们……呃，我们是来此处办事的！
[55][火山飘雪]办事？你们不会就是盗墓贼吧……
[55][毛血旺]哈……盗墓贼？这说法倒是新鲜。八宝饭，不觉得和你很配吗？
[55][八宝饭]配你个大头鬼啊？！你到底是哪边的人！
[55][蓑衣黄瓜]抱歉，这位小哥，她是异邦来的……不太懂耀之洲的礼节，但肯定没有恶意，请别往心里去。
[55][状元红皮肤：霜野羽猎]而且，现在应该也不是吵架的时候……
[55][火山飘雪]差点忘了！我们要赶紧去找老虎菜——
[55][状元红皮肤：霜野羽猎]先不要着急……我想老虎菜必不会凭空消失，那个机关或许连接着地道的其余空间。
[55][八宝饭]机关……？我们一路上倒是没遇着什么机关……
[55][八宝饭]但这地道确实古怪，方才我的罗盘也不管用了……等等——我的罗盘在转！
[55][毛血旺]终于管用了啊？这三天两头失灵的，我说，要不你拿这破玩意让辣子鸡修修。
[55][八宝饭]又不是我的罗盘有问题！都说了是这里风水不好……
[55][八宝饭]咦，罗盘指的位置，在我们脚下？
[55][毛血旺]脚下？我们都到这地底来了，难道这地宫下面还藏了个地宫？
[55][蓑衣黄瓜]是了！虽然前面没了路，但那机关或许连通的正是底下的地宫！
[55][女儿红]可……我们要怎么下去呢？这里似乎并没有什么通道入口。
[55][八宝饭]交给我们了！
[55][旁白]只见八宝饭拿出铲、镐、锹几大件，又贴着石壁仔细敲凿琢磨，最终确定了一处，朝毛血旺一扬下巴。
[55][火山飘雪]……这么多工具，真的不是盗墓贼吗？
[55][八宝饭]谁、谁说装备齐全的就是盗墓贼了？！
[55][八宝饭]好了，大家都往后撤撤，伤着了可概不负责——毛血旺，上火雷弹！
[55][旁白]轰——石壁与地面的连接处被炸出一个窟窿，淡淡的光柱透出，扬着细细的灰尘，其中似乎攒动着一丝不寻常的气息。
[55][状元红皮肤：霜野羽猎]这地道果然没那么简单。
[55][女儿红]状元红哥哥！小心背后！！
[55][八宝饭]！！！怎么这时候还有堕神来凑热闹！


[56]夜晚 地宫深处
[56][旁白]清理完堕神，众人沿着通道来到地宫更深处，火折子照亮幽暗的石壁，投下长长短短的身影。
[56][火山飘雪]等等……前面有水声！
[56][八宝饭]水声？我怎么没有听到……
[56][蓑衣黄瓜]火山飘雪对水源的声音判断一向敏于常人，我们不如跟着她去看看。
[56][火山飘雪]没错，我在帕拉塔待过不少时日，帕拉塔人最擅长的就是在沙漠中寻找水源！
[56][毛血旺]原来如此！那就快请到前面带路吧！
[56][旁白]转过曲折逼仄的暗道，只见前方石壁顶垂下犬牙交错的钟乳石，一直延伸到不远处汩汩流动的暗河中。
[56][女儿红]真的是河……不过，前面的去路又被挡住了，啊——
[56][状元红皮肤：霜野羽猎]怎么了？
[56][女儿红]刚刚……我看到有一个蓝幽幽的影子从河水里飘过去……
[56][火山飘雪]难道又是堕神？！
[56][女儿红]不……他们看起来像人，好像还穿着甲胄……
[56][状元红皮肤：霜野羽猎]穿着甲胄的人……？怎么可能，许是此地幽暗，你看错了。
[56][旁白]八宝饭与毛血旺默默地对了个眼色，朝着方才女儿红站的位置摸索查看，只见碎石之间，果然埋着几块歪斜破旧的石碑。
[56][八宝饭]我就说这地道古怪，原来石碑真在这底下……还真是踏破铁鞋无觅处。
[56][毛血旺]竟然藏得这么深……既然找到了，就快干活吧！
[56][八宝饭]哎，说起来这原本还是辣子鸡的活……罢了罢了，毛血旺，把刻刀拿上，那边几块就交给你了！
[56][女儿红]你们……在说什么啊……
[56][旁白]两人没有回答女儿红的问题，而是专心致志地雕刻起石碑上的符文，幽蓝色的光自曲折的笔画间溢出，如萤火逸散。
[56][状元红皮肤：霜野羽猎]这些是……？
[56][八宝饭]不必在意，老大交代的任务罢了，很快就结束了。
[56][旁白]正说着，最后一块石碑也雕刻完毕，幽光汇入暗河，慢慢搅成漩涡。
[56][旁白]湍急的水流被漩涡中心吸纳，片刻后便露出大块平整的石路，与方才走过的暗道别无二致。
[56][蓑衣黄瓜]路又出现了，这难道也是什么机关？
[56][火山飘雪]不过，你们是怎么知道那些石碑里藏着机关的？
[56][八宝饭]呃……这，可能就是运气好吧。
[56][火山飘雪]嗯？有点可疑哦……
[56][八宝饭]这、这有什么可疑的！好了别闲扯了，快走吧。
[56][旁白]一行人继续前行，蓑衣黄瓜回身准备叫火山飘雪跟上，却见她皱着眉头苦思冥想着什么。
[56][蓑衣黄瓜]想什么呢？从方才到现在，你倒是没有半点儿惧意啊。
[56][火山飘雪]这里对我来说倒没什么可怕的，从前我独自在沙漠困了好几日，那时候连搭个话的人也没有。
[56][蓑衣黄瓜]还有这种事！你从来没和我说过……那当时你一个姑娘家可——
[56][火山飘雪]等一下，把你的火折子递给我用用！
[56][蓑衣黄瓜]怎么……？
[56][旁白]火山飘雪将火折子靠近头顶穹形的石壁，火光映在她的眼眸中，粲然如炬。蓑衣黄瓜不禁呆了片刻，回过神后也凑近去看。
[56][旁白]粗糙的石壁上，刻画着密密麻麻的怪异的人形图纹，每一个都姿态各异。
[56][蓑衣黄瓜]这是什么？看上去有些古怪啊……
[56][火山飘雪]这些动作连起来……是舞！
[56][蓑衣黄瓜]原来是舞……好了，我们还是快些走吧，不然……飘雪？
[56][旁白]火山飘雪如痴如醉地凝视着头顶的石壁，接着竟欲伸手去触碰那些图纹。
[56][旁白]蓑衣黄瓜心中一紧，正要出声喝止，通道却猝不及防地一阵天旋地转，吞没了众人未来得及迸出的惊呼。


[57]祭坛 地宫深处
[57][旁白]咔嗒——石壁沉沉相扣，众人跌坐在冰冷的青石地面上。
[57][八宝饭]痛痛痛！——混蛋毛血旺，快从我身上下去！
[57][毛血旺]咳，我说怎么硌得慌……呃，这里又是什么鬼地方？
[57][八宝饭]难道又是机关？这个地宫的构造未免也太复杂了吧……
[57][火山飘雪]是因为我刚刚碰了石壁吗……？
[57][蓑衣黄瓜]……这里机关重重，防不胜防，看来不可再轻易触碰此地的物件了。
[57][火山飘雪]等等……那边，好像有什么在动？
[57][旁白]火折子照不到的暗处，隐隐闪过几点幽光，似乎有动物喷吐鼻息之音。
[57][八宝饭]嘶——那冒着绿光的……难道是堕神？！
[57][毛血旺]诶！雪球，别乱跑——
[57][旁白]雪貂从毛血旺怀中敏捷地窜出，钻入黑暗中。在光与影的交界处，几团毛茸茸的圆球终于显出真身，嘤咛着凑近众人。
[57][女儿红]是……小老虎？好可爱……
[57][火山飘雪]这不是老虎菜的小虎嘛！你们怎么会在这？那老虎菜……
[57][女儿红]咦，它们看起来好像有些不对劲，走路歪歪扭扭的……还有一股酒味！
[57][火山飘雪]……还真是，这是喝了多少啊……
[57][毛血旺]雪球，总算抓住你了！哎哟——这地上怎么还躺了个人啊！
[57][火山飘雪]！！
[57][旁白]火光移向幽暗的角落，只见满脸酡红的老虎菜正抱着一坛酒安然熟睡，他身边的石台上散落着的皆是珍馐美馔。
[57][火山飘雪]好啊，害我们这么担心，自己却在这里大吃大嚼……喂——老虎菜，快醒醒！
[57][蓑衣黄瓜]……你这下手也太重了吧。
[57][旁白]脸上多了几道红印子的老虎菜懵懂醒来，好半晌才反应过来，不禁又惊又喜。
[57][老虎菜]不是做梦……真的是你们！太好了！
[57][火山飘雪]……你啊，自己喝酒也算了，怎么让小虎们都喝成这个样子？
[57][老虎菜]诶，小、小虎，你们趁我睡着偷喝酒！
[57][蓑衣黄瓜]先别说小虎，你怎么光顾着吃，也不想办法出去找我们，知道我们有多担心吗？
[57][老虎菜]对不起啊……你也知道我对食物没什么抵抗能力……
[57][状元红皮肤：霜野羽猎]失礼，请问你吃的那些食物中，是否有烧鸭、肘子、酱牛肉这几样？
[57][老虎菜]你、你怎么知道？
[57][旁白]从刚才开始，状元红就一直在翻检老虎菜身边的食物，此时的神情颇为凝重。
[57][女儿红]状元红哥哥，可是有什么不妥之处？
[57][状元红皮肤：霜野羽猎]这些食物……再加上先前的烤乳猪，恰好都对上了村民家中失窃的年货。
[57][蓑衣黄瓜]村民家中的东西……怎么会出现在这里？
[57][老虎菜]这……这些原来是别人家的吃食吗？我不知道……刚刚还吃了不少……
[57][旁白]大家纷纷好奇地凑上去查看残余的食物，留下老虎菜懊恼地垂头喃喃自语，火山飘雪默默停下脚步，轻轻拍了拍他的肩膀。
[57][火山飘雪]你也是无心的……等事情查明白了，大不了……我们回书院后赔给他们便是。
[57][老虎菜]……嗯！我一定会帮忙调查清楚！
[57][八宝饭]你们快过来看看，这石台后边，似乎有一个祭坛！


[58][八宝饭]你们快过来看看，这石台后边，似乎有一个祭坛！
[58][旁白]众人闻言，打起火折子摸索着朝石台后方行去，果见一方小巧的四方祭台，宛如一张桌几。
[58][毛血旺]你小子眼力可真好……
[58][八宝饭]哼哼，更小的东西我都能看清，比如某人似乎是出门前睡迷糊了，连领扣都扣错位了……
[58][毛血旺]啊——你怎么不早说……！
[58][八宝饭]我还以为你是故意为之呢，看上去倒也挺别致的嘛，意外地符合你的气质。
[58][毛血旺]行了……闭嘴！
[58][状元红皮肤：霜野羽猎]……这祭台落满了灰，看样子是有段时日未被动用了。
[58][女儿红]咦，状元红哥哥你看，这上头……似乎还有些奇怪的图案？
[58][蓑衣黄瓜]当心！不可随意触碰，说不准又有什么机关。
[58][女儿红]抱、抱歉……我一时忘了，诶……祭坛好像在发光？
[58][旁白]祭台上铭刻的图纹间溢出淡淡的金光，汇成一股缥缈的丝带，缠绕在众人周围，最后停驻在了老虎菜的胸口。
[58][老虎菜]这……这是什么意思？
[58][火山飘雪]老虎菜，莫非你怀里藏了什么东西？
[58][老虎菜]没有啊……那些包子和鸡腿，我全放回去了……
[58][老虎菜]呃，对了！还有之前那张破画——
[58][旁白]老虎菜从怀中摸出张残破的纸片，只见画中笔墨仿佛被镀了一层金箔般熠熠生辉，祭台间的金光也变得更为刺眼。
[58][女儿红]咦，这画上也有祭坛上的那些图案！
[58][火山飘雪]奇怪，刚捡到时明明没有这些的，不过是一张普普通通的山水画残卷……
[58][老虎菜]难道……这画和祭台有关系？
[58][女儿红]……或许它能打开这祭坛，不如把它放祭坛上试试？
[58][蓑衣黄瓜]可是……
[58][毛血旺]女儿红姑娘说得在理，我们都在这地宫翻来覆去地折腾了这么久了，不如试试！大不了再跟着机关到下一层嘛！
[58][八宝饭]嗯……依据我的经验，这类祭坛大多是地宫之中的关窍所在，若真能打开……倒也可以一试！
[58][蓑衣黄瓜]既然如此，老虎菜，将画给我吧……大家注意脚下的位置，等会儿若是机关发动，注意避险！
[58][旁白]蓑衣黄瓜来到祭台前，示意众人后退，轻轻将覆满金光的纸片贴于台面。
[58][旁白]一阵寂静后，荧荧金光充溢地宫，将这方常年幽暗的天地照耀得如同白昼，刺耳的轰鸣声响起——
[58][旁白]石壁上的暗门缓缓打开，扬尘纷纷，几柱稀淡如水的天光笔直射入，带来了一丝野草枯叶的清幽湿气。
[58][火山飘雪]那边好像是出口！
[58][旁白]众人迫不及待地小步穿过暗门，经过狭窄的石道，只见面前便是最初的那棵古樟树。
[58][旁白]月明星稀，乌鹊时鸣。待几人再回头看时，那石门与暗道皆已掩入蔓延遒劲的树根藤蔓之间，杳然无痕。


[59]深夜 密林
[59][毛血旺]太好了！可终于从那个鬼地方出来了。
[59][八宝饭]呼……不论怎样，任务总算是完成了，我们赶紧回去禀报大人吧。
[59][蓑衣黄瓜]且慢——二位可知道从这林子出去的路吗……
[59][八宝饭]当然……诶，你们该不会也找不到方向了吧？
[59][蓑衣黄瓜]呃……没错，我们先前在这林子打转，已辨不清东西南北了……
[59][八宝饭]有我的罗盘在，你们算是问对人了，你们可还记得要回的地方在这山的什么方位？
[59][蓑衣黄瓜]方才我们是从书院过来的……应该在山的西南方位！
[59][八宝饭]咦？这荒郊野岭的竟还有家书院吗……西南方位，就是那个方向了！
[59][蓑衣黄瓜]多谢！
[59][女儿红]书院？难道是鬼谷书院的人？我常听村中的阿伯提起，书院的先生个个都博学多识！你们可就是？
[59][火山飘雪]没错——诶，女儿红妹妹，我看你身段不错，下次来书院我教你跳舞吧！
[59][女儿红]跳舞……？鬼谷书院还教这个吗……
[59][蓑衣黄瓜]喂，你老毛病又犯了……女儿红姑娘以后若是得闲，随时欢迎来书院！
[59][女儿红]太好了，下回状元红哥哥也一起吧！
[59][状元红皮肤：霜野羽猎]嗯，不过今日我们得尽快回村中……有些事还需调查清楚。
[59][八宝饭]我们上山时便路过了那个村子，正好顺路，跟着我们一起走吧！
[59][状元红皮肤：霜野羽猎]有劳二位了。
[59][旁白]与众人别后，不过半柱香时间，蓑衣黄瓜等人便回到了书院中。庭院风过，幽篁影动，独坐石桌前的金骏眉听到声响，浅笑着看着灰头土脸的几人。
[59][金骏眉]你们几个……这是半夜结伴出去游玩了？
[59][蓑衣黄瓜]呃，说来话长，我们方才遇上了些小麻烦……不过还算有惊无险。
[59][金骏眉]看来最近书院附近也不太平……
[59][金骏眉]对了，既然你们方才出门了，可曾碰到过一个拿着画卷的陌生飨灵。
[59][蓑衣黄瓜]陌生飨灵我们倒是遇着了好几个，拿着画卷的……
[59][火山飘雪]画卷……难道是那张残画？蓑衣黄瓜，它应该还在你身上吧？
[59][蓑衣黄瓜]在……就是这张，你看——
[59][金骏眉]……？
[59][旁白]众人看向蓑衣黄瓜手中的残画，那薄如蝉翼的纸片上除却几点泥渍，了然无物。
[59][火山飘雪]怎么会这样！上面的景物和符文……竟都不见了。
[59][金骏眉]……你们在何处得的这画。
[59][火山飘雪]后山林子里，对了……当时我们还在那看到一个鬼鬼祟祟的人影，不过眨眼工夫便不见了。
[59][金骏眉]是吗……后山……
[59][蓑衣黄瓜]莫非你知道那个人是谁？
[59][金骏眉]可惜，我也不知道他是谁……我原是受人之托，想找到那人。
[59][蓑衣黄瓜]受何人之托？
[59][金骏眉]南离印馆，片儿川。
[59][火山飘雪]咦，没想到你与南离印馆的人都有交情。
[59][金骏眉]呵呵，偶然结识的旧友罢了。
[59][蓑衣黄瓜]……金骏眉，此事可否交由我去调查？
[59][火山飘雪]诶，你又有什么计划了？
[59][蓑衣黄瓜]当然是亲自去南离印馆打探情报了，天亮就出发！


[60]次日 茶馆
[60][旁白]正值数九寒天，窗外浓云叆叇，风雪交加。小茶馆内的铜烛台落了层厚厚的新灯灰，摇曳的烛火照得通室薰热。
[60][火山飘雪]出门时还晴空万里，这天说变就变了……看样子，这雪一时半会儿是停不了了。
[60][老虎菜]正好……唔……填饱肚子再上路，小二，再来十份点心！
[60][火山飘雪]……你已经吃了二十碟赤豆糕、十五碟枣泥酥饼和十盒糖蒸酥酪了吧……
[60][蓑衣黄瓜]外加十碟牛乳香糕。
[60][老虎菜]才这些啊，难怪我才吃得五分饱……小二，再加十份！
[60][老虎菜]诶，飘雪，桌子上的点心你都没有动，不饿吗？
[60][火山飘雪]罢了罢了，我……光听这些糕点的名字便已经饱了。
[60][蓑衣黄瓜]是吗，我看某人分明从刚刚开始一直在咽口水嘛。
[60][火山飘雪]喂，你这家伙又在胡说什么？！
[60][蓑衣黄瓜]我只是想说，吃块糕点也无妨，不至于会沉到跳不动舞了……唔！你干嘛——
[60][火山飘雪]好好吃你的——这么多还堵不住你的嘴？
[60][老虎菜]诶，飘雪——这块栗粉糕没那么甜腻，尝尝看！接下去还要赶路，饿着肚子怎么行！
[60][火山飘雪]你说的……倒也有道理，那我就尝尝吧。
[60][蓑衣黄瓜]……同样一番话，对别人倒是客客气气的，怎么对我便是非打即骂。
[60][火山飘雪]哼，你若礼让我三分，我自然也客客气气待你，只可惜某些人就是狗嘴里吐不出象牙来。
[60][蓑衣黄瓜]你……算了，不与你一般见识。
[60][店小二]几位客官，实在不好意思，小店半个时辰后就要打烊了，等点心上齐了还请客官提前结个账。
[60][蓑衣黄瓜]打烊？可这天都还没黑呢。
[60][店小二]几位客官看着面生，想必不是本地人吧，客官有所不知……现下所有店铺都是黄昏时分便开始打烊了。
[60][店小二]您几位也趁着天色还早，赶紧找个投宿地儿吧！晚了可就麻烦了……
[60][蓑衣黄瓜]此话怎讲？
[60][店小二]嗨，还不是因为最近村子里那些怪事……
[60][店小二]大家都说，山中的年兽生事……天一黑便会下山劫掠食物和孩童，若是真遇着了它，可不是闹着玩的。
[60][火山飘雪]年兽？那是什么东西？
[60][老虎菜]传说中一种临近年关便会出来伤人的怪物……难怪这一路上遍地都是鞭炮屑。
[60][店小二]是了，村中家家户户燃放鞭炮，想驱赶那年兽，不过都没什么用……总之几位还是小心些为好。
[60][旁白]说话间，只听得邻座一阵杯盘碎裂之声，几个打扮十分怪异的黑衣人正揪着一位茶客兴师问罪，顺带踢翻了脚下的几条凳子。
[60][店小二]诶——几位客官，大家和气生财，犯不着动这么大肝火！
[60][黑衣人]滚开！别来碍老子的事！
[60][店小二]哎哟！
[60][旁白]黑衣人一脚踹在小二身上，小二避闪不及，一个趔趄向后倒去，蓑衣黄瓜连忙闪身上前将其接住。
[60][蓑衣黄瓜]你们几个，适可而止。
[60][黑衣人]又是哪来的不长眼的家伙，吃饱了撑的，想多管闲事是吧。
[60][老虎菜]你们怎么知道，还真是吃饱了——正好活动活动筋骨！
[60][旁白]众人缠斗在一起，因顾忌店中物什，蓑衣黄瓜等人终究束手束脚，一时间难分胜负。
[60][旁白]铮——一柄剑横刺而入，带来门外一丝流风寒雪，持剑而入的，却是一位陌生的白发飨灵。
[60][白酒]这茶馆，何时改成武馆了？
[60][黑衣人]！！


[61][旁白]面前的飨灵持剑而立，眼底似有愠色，不怒自威。几个黑衣人似是被摄住，一时间竟慌张地停下手中的动作，后退几步后夺门而出。
[61][火山飘雪]什么嘛……一群外强中干的狂徒，这就跑了？
[61][蓑衣黄瓜]那群家伙打扮如此怪异，不知道是不是别有用心之徒……
[61][蓑衣黄瓜]对了，这位……侠士？感谢方才出手相助，不知如何称呼？
[61][白酒]白酒。我并非什么侠士，偶然路过罢了。
[61][老虎菜]嘿！你的剑真不错！刚刚那群家伙一看到它便吓破了胆。
[61][白酒]正如这位姑娘方才说的，只是因为他们都是些外强中干之辈。
[61][蓑衣黄瓜]不过你的剑一看便非凡物，与其说他们是因剑而恐惧……不如说他们似乎是在怕你？
[61][白酒]多虑了，我并不认识那些人。
[61][蓑衣黄瓜]是我冒昧了……最近四方都不太平，难免要多留意些。
[61][白酒]无妨，你说的不太平，可是指附近村子的事？
[61][蓑衣黄瓜]没错……
[61][旁白]吱嘎——只听得茶馆的木门又被推开，一对年轻男女共撑一把伞挤了进来，青年正替少女细致地拂去肩上的落雪。
[61][状元红]我说了天色不佳，明日再来，半路这么大风雪……虽说飨灵不会生病，但你畏寒……
[61][女儿红]知道了知道了……你都念叨我一路了，耳朵都起茧子了！我就是想吃这家的桂花糕嘛。
[61][火山飘雪]女儿红！状元红！你们怎么来了？
[61][女儿红]飘雪姐姐！状元红哥哥快看，是鬼谷书院的人！
[61][状元红]慢点……当心——！
[61][旁白]快步朝众人小跑而来的女儿红脚下一滑，却稳稳地落进了一双臂弯之中。
[61][旁白]女儿红回过神，连忙正身整理衣裙，待看清出手相助之人时，道谢之言却滞在了喉间。
[61][女儿红]你……你……
[61][白酒]姑娘下次走路要当心些。
[61][状元红]女儿红，你没事吧……？这位兄台，多谢。
[61][白酒]无事。在此地耽搁了许久，我也要继续上路了……呃……
[61][白酒]这位……姑娘？
[61][状元红]女儿红？你怎么了……？快放手。
[61][旁白]白酒有些无奈地看着死死攥住自己衣袍的少女，她低低埋着头，任凭身旁的状元红如何劝解都不为所动。
[61][白酒]姑娘，该不会也是把我认成旁人了吧。
[61][状元红]……？
[61][旁白]闻言，女儿红终于抬起头，只见她微微发白的脸颊上竟满是触目惊心的泪痕。白酒皱眉，不动声色地移开了目光，遥遥地望向窗棂外迷蒙一色的白雪天地。
[61][白酒]姑娘，你应该认错人了。
[61][女儿红]认错？不！你分明是……是……谁……？
[61][白酒]……在下白酒。
[61][女儿红]白酒……
[61][旁白]馆中一片寂静，众人皆不敢出声，惟有烛台间烛芯爆裂的哔剥声。
[61][旁白]两人就这样僵持着，白酒自岿然不动，少女眸子中的亮色也一点点熄灭，最终颓然地垂下了那只手。
[61][女儿红]白酒……不是这个名字……
[61][白酒]自我来到耀之洲，被人错认便是常有之事……姑娘，有些事不必执着。
[61][旁白]白酒淡淡地对众人拱拱手，便转身出了茶馆，消失在茫茫雪地之间。
[61][旁白]失魂落魄的女儿红仍呆呆地立在原地，状元红欲张口，终究还是咽下了话语，只能默默摸摸她的发顶。
[61][蓑衣黄瓜]……女儿红姑娘可能还需要缓缓，我们也有事在身，就不留在此地打搅了。对了，天快黑了，记得早些回去。
[61][状元红]嗯……多谢，你们先去吧。


[62]庭院 南离印馆
[62][旁白]日光澹澹，风雪渐止，笼得庭院内一片素白。众人正踌躇间，却见一气度华贵的男子缓步自九曲连廊间踏出。
[62][明四喜]大雪之日，没想到还有客来访。
[62][蓑衣黄瓜]多有打扰，我们自鬼谷书院来，不知片儿川住在何处？
[62][明四喜]呵呵，鬼谷书院……没想到片儿川平日里不声不响，人脉倒是宽泛。
[62][明四喜]沿着此连廊一直走到尽头，有一小童在门口堆雪人处，便是片儿川的住处。
[62][蓑衣黄瓜]多谢！
[62][明四喜]不客气，雪天路滑，各位留心脚下。
[62][旁白]明四喜微笑颔首，便转身翩然离去。众人顺着连廊行进，只见一片压雪的枯竹间，果然有一小童在俯身搓着雪球。
[62][蓑衣黄瓜]请问……
[62][豆沙糕]哇啊——什么人？！
[62][蓑衣黄瓜]呃，这位小友……别紧张，我们不是坏人。
[62][豆沙糕]吓我一跳……唔，我似乎没在印馆见过几位，有什么事需要帮忙吗？
[62][蓑衣黄瓜]不知片儿川是否住在此处，我们有些事想请教。
[62][豆沙糕]片儿川大人此刻正在屋内，不过……大人今天不曾说有客人到访，不知几位……
[62][蓑衣黄瓜]我们是鬼谷书院的人，贸然来访确实礼数不周，不过确实事出有因，还有劳帮忙通报一声。
[62][豆沙糕]好吧，想来大人现在午睡也该醒了，你们且进屋内稍候片刻。
[62][旁白]孔雀蓝釉香炉中袅袅地燃着一丝幽香，隐约漫溢新墨之味。室内陈设古朴雅致，壁间悬挂的字画却颇显不俗之气。
[62][豆沙糕]各位先请用些茶水点心，大人一会就来。
[62][蓑衣黄瓜]多谢……诶，老虎菜——
[62][老虎菜]唔……好吃！这个糕点……唔，味道好特别……
[62][蓑衣黄瓜]见笑了……我的这位朋友特别容易饿。
[62][豆沙糕]没关系，这是我做的梅花糕，若是喜欢，我再多拿点来！
[62][老虎菜]真的吗！太好吃了——你的手艺比茶馆的师傅还好上十倍不止！
[62][豆沙糕]呃，应该没那么夸张吧……嘿嘿，不过，还是多谢夸奖！请稍等片刻，我现在就去拿。
[62][火山飘雪]……老虎菜这家伙，一看到好吃的便开了窍似得嘴甜，和平时完全不一样嘛，真是的……
[62][蓑衣黄瓜]你不也照样吃这一套，老虎菜可是天天对我念叨你做的帕拉塔点心好吃。
[62][火山飘雪]哼，那是自然，怎么，某人也想尝尝看的话……说点好话，我也十分乐意。
[62][蓑衣黄瓜]罢了，我怕是无福消受。
[62][火山飘雪]不识好歹。
[62][老虎菜]唔……你们不尝尝吗，真的特别好吃……咦？怎么都不说话了。
[62][旁白]此时，只见内室珠帘半卷，一位清雅的女子淡淡地朝众人扫了一眼，神情似有疑虑。
[62][蓑衣黄瓜]姑娘……想必就是片儿川吧。
[62][片儿川]嗯。不知各位千里迢迢而来，是有何事？莫非是金骏眉……
[62][蓑衣黄瓜]院长一切安好，有劳挂心……我们今天来是为另一件事。
[62][片儿川]……那就好。什么事，请说吧。
[62][蓑衣黄瓜]院长大人说你曾修书与他，谈及有人会带着画卷来鬼谷书院……我们想打听的，正是这件事的来龙去脉。


[63][蓑衣黄瓜]院长大人说你曾修书与他，谈及有人会带着画卷来鬼谷书院……我们想打听的，正是这件事的来龙去脉。
[63][片儿川]原来是这件事……不久前，有人曾拿着一幅破损的古画卷请我为其修复。
[63][片儿川]待修复完毕，我才隐约觉得那画上的景致有些像书院附近，心感不妥，才在信中提了一句。怎么……那人可是找到了？
[63][蓑衣黄瓜]不曾找到……不过前几日我们确实在书院后山看到了一个奇怪的黑影，还有……这个。
[63][旁白]说罢，蓑衣黄瓜将老虎菜此前捡到的残破画纸拿了出来。
[63][片儿川]……若我没记错，这张纸与那幅画卷所用的材料应是同一种……
[63][火山飘雪]姑娘果然厉害！这也能看得出来……看来这果然是那画卷的一部分。
[63][片儿川]……但这张纸上明明空无一物。
[63][火山飘雪]说来话长，这张纸上原本绘有部分山水图，但待我们将它带回书院时，它就变成了现在的样子……
[63][蓑衣黄瓜]没错，那幅画卷肯定不简单……对了，既然那人曾找你修复，不知你还是否记得那幅画的模样……
[63][片儿川]记得，若花些功夫，将其重新描摹一幅也不难。
[63][蓑衣黄瓜]太好了！不知……
[63][片儿川]你们且再坐片刻，待我画完再给你们。
[63][蓑衣黄瓜]这……多谢！就当我们欠姑娘你一个人情了！
[63][片儿川]不必，金骏眉的朋友，也算我的朋友。
[63][旁白]不消一炷香功夫，片儿川便携着一卷画缓步掀帘而出。她将画卷轻轻铺展在梨花木桌上，一片浓淡相宜的山水跃然纸上。
[63][旁白]众人定睛一看，山水正中则有一棵巍然古树，树根虬错，状甚怪异。而岫云轻绕，更似是颇有意味的图腾。
[63][火山飘雪]总觉得这棵古树甚是眼熟……你们看，可像后山那棵？
[63][蓑衣黄瓜]看着确实有几分相像，说起来……这些云雾的形状，倒是让我想起了当时祭坛上那些图案。
[63][火山飘雪]是了……当时我们将那片残画靠近祭坛时，纸上也浮现了这种形状的图纹。
[63][片儿川]当时我也觉得画上笔墨颇为奇怪……不过托我修复画卷的那人似乎也并不知晓其中原委，他听得画中之景在书院附近，便匆匆离去了。
[63][蓑衣黄瓜]看来……这幅画果然暗藏玄机，或许要先回趟后山探查一番才行。
[63][火山飘雪]没错，那我们现在便出发吧！
[63][老虎菜]唔……要走了吗，等我再吃几口……
[63][片儿川]各位且慢……豆沙糕——
[63][豆沙糕]来了！照大人吩咐，这些是备好的东西。
[63][片儿川]嗯。路途遥远，恐怕又有风雪，这些点心你们就带上路吧。
[63][老虎菜]哈，太好了！原来南离印馆的人都这么热情好客，难怪老大和你们交朋友！
[63]几日后 鬼谷书院密林
[63][火山飘雪]呼……终于到了，雪天的山路可真难走。而且……是我的错觉吗，这棵樟树似乎比上次看到时枯瘦不少啊。
[63][蓑衣黄瓜]还真是，不过连日来大雪，许是折弯了不少枝杈的缘故……
[63][旁白]众人说话间，只见密密交错的树枝一阵晃动，新雪纷纷坠下，不多时便冒出了一个少女红通通的脸颊。
[63][女儿红]呀，真的是你们！方才我还在和状元红哥哥说这边似有人声，像是书院的人。
[63][状元红]又见面了，你们也是来重新调查那件事的吗……
[63][火山飘雪]没错！……我们好不容易得了新线索，正想来试试。
[63][状元红]太好了，这几日我常常来此地巡视，不过一直未找到前往地宫的法子，各位可有办法？
[63][蓑衣黄瓜]或许……那卷画会告诉我们怎么做。
[63][旁白]蓑衣黄瓜自包袱中取出画卷，徐徐展开，片刻后，画间诡谲的云雾泛起金光，似有生命般涌动起来。
[63][火山飘雪]出现了……！那些金色的图案！
[63][旁白]轰——树根剧烈伸缩，似是大地痉挛跳动的血管，陡然绽裂出一个缺口，大量堕神从中涌出。
[63][蓑衣黄瓜]危险——！


[64][旁白]清理完树根附近的堕神，只见裂隙缺口处溢出一丝金光，将幽暗的地道映得深邃曲折，众人未及多想，便沿着地道一路向下。
[64][火山飘雪]奇怪……总觉得这次的地道与先前有些不一样。
[64][蓑衣黄瓜]不都是黑黢黢的吗，哪里不一样……对了，你们可别再乱碰什么东西了，免得又引动什么机关。
[64][状元红]慢着——前面好像有东西。
[64][老虎菜]烤蹄髈的味道……？！
[64][女儿红]咦，真的！那边好像都是吃的……不对！有人、有人倒在那里！！！
[64][旁白]众人小心翼翼地将火折子移向地上那团蜷缩的人影，却见是一个双目紧闭、脸色苍白的青年。
[64][老虎菜]他还活着吗？
[64][蓑衣黄瓜]还有气……但看上去十分虚弱，他怎么会出现在这里……
[64][旁白]蓑衣黄瓜蹲下身，轻轻晃了晃那青年的肩头，又拍了拍他的脸，他却丝毫没有反应，半晌后，只听他鼻中还响起了一丝轻微的鼾声。
[64][火山飘雪]什么啊……这家伙只是睡着了嘛。
[64][老虎菜]他是不是也和我一样，在这大吃大喝了一顿，然后就昏睡过去了？
[64][状元红]莫非，他与村里年货失窃的怪事有关？
[64][女儿红]好香啊……你们有没有闻到一股奇怪的香气？
[64][老虎菜]唔……好像真的有！只是……不像是食物的气味……
[64][蓑衣黄瓜]不好……这香有问题！
[64][旁白]顷刻间异香充斥幽深的地宫，缓缓撩拨着每个人的鼻尖，众人眼皮一沉，纷纷软软地倒在地上。
[64][旁白]火折子落在地上，火光隐隐熄灭，暗红的灰烬仍在轻轻闪烁。梦魇攀上了人们的脸颊，或幽秘，或奇诡，或甜美……
[64][旁白]而其中一人眼睫微动，落下了一滴晶莹的泪珠，如同无声的叹息，坠入万古幽黑的深夜。
[64][旁白]……
[64][青年玄武]咳咳……你怎么来了……
[64][长公主]皇兄，山河阵之事我已听说了，我想……成为入阵人。
[64][青年玄武]咳……你，不可！此事我自有安排，咳咳……
[64][长公主]不，我是玄武国的长公主……我有责任为天下万民谋求福祉……
[64][长公主]更何况……皇兄连日来在病榻忧思操劳，我实在不忍。自小我便受父皇皇兄庇护长大，也是时候让我为你们……做一些事了。
[64][青年玄武]我说了……不可。
[64][长公主]我意已决，请……皇兄下旨！
[64][旁白]咚——少女倔强地紧咬着嘴唇，重重地将头磕在青砖地板上，白如凝脂的额间泛起一片血色。玄武眼中一紧，旋即起身扶住她。
[64][青年玄武]咳咳……你，这么大了，还是如此不听话。
[64][长公主]若是皇兄不答应，我便磕死在这里。
[64][青年玄武]罢了……我答应……咳咳，等我处理好一切，我便下来陪你。
[64][长公主]谢皇兄恩典……
[64][青年玄武]……
[64][长公主]皇兄，不要自责，若是为这天下万民自愿献身，妹妹甘之如饴。
[64][旁白]晦暗的往事渐渐卷入梦的漩涡间，女儿红紧蹙眉尖，颤抖的睫间不断坠落泪珠。
[64][旁白]此时，寂静的地宫中幽幽传来几阵飘渺的乐声，窜入众人的耳中，如鸟啼蝉鸣般滑过，却被一张梦网悄然攫获……


[65][旁白]清幽的乐声刺破混沌，火山飘雪紧闭的双眼快速转动，额间沁出薄汗，似在暗中发力。
[65][旁白]沉沉暗梦之中，火山飘雪正坐在书院的台阶前，燥热的夕阳余晖洒落在庭院间，笼罩得一切昏昧疲然。
[65][旁白]院中结束完比试的两人气喘吁吁地就地坐下，黄鹂一声声啼鸣，尾音却猝然陡峭成诡异的曲声。
[65][火山飘雪]……喂，你们俩有没有觉得鸟叫声有点奇怪？
[65][蓑衣黄瓜]鸟叫声？不就是很正常的黄鹂叫吗？
[65][老虎菜]我也没有听到奇怪的声音。
[65][火山飘雪]不对！你们仔细听——是一首乐曲的调子！
[65][蓑衣黄瓜]……你练舞练魔怔了，几声鸟叫都能谱成曲子？对了，你晚上不是还有夜课吗，怎么还在这儿和我们闲聊。
[65][火山飘雪]嘘！……别出声……
[65][旁白]眼前人仍在念叨着什么，但语音却渐渐散在风中，和着鸟啼扭曲成一个个吊诡的乐音。
[65][旁白]火山飘雪脑海中似有一幅图景闪过，她缓缓闭上眼，映着火光的石壁渐渐浮现，一个个人形符号伴着乐音在石壁上跃然起舞，引得她也不自觉地舞动起了手足。
[65][旁白]曲声幽咽，如泣如诉，转折的音符砸落在青石地面，昏昧的夕照纷纷揉进一团暗色之中，火山飘雪倏然睁开了双眼。
[65][火山飘雪]刚刚……是梦？
[65][火山飘雪]大家怎么回事……喂，蓑衣黄瓜！老虎菜！醒醒——
[65][旁白]火山飘雪焦急地推摇着地上东倒西歪的众人，然而他们皆不为所动，悠然的乐声未止，似有一双无形之手在拂动筝弦、敲打铃鼓。
[65][火山飘雪]对了，方才在梦里……我跳出了之前在石壁上看到的舞蹈……难道说？
[65][旁白]火山飘雪深吸一口气，闭上双眸，奇诡的图案浮现在乐波荡漾的暗河之间，她轻抬手臂，伸出足尖，满河曼妙的涟漪搅动着梦之帷幔。
[65][旁白]乐声忽远忽近，火山飘雪并未停止足尖的舞步，一个旋身后，离得最近的蓑衣黄瓜终于渐渐醒转。
[65][蓑衣黄瓜]嘶……头好疼……火山飘雪？怎么回事，你刚刚不是还在……
[65][火山飘雪]太好了，原来这刻在石壁上的舞真的有解除梦魇之效！
[65][蓑衣黄瓜]……舞，梦魇？对了，方才那阵异香……难道又是什么陷阱？
[65][老虎菜]唔……我不能吃你！呃，果然还是想吃……好饿……
[65][蓑衣黄瓜]……果然，梦里也还是在吃……老虎菜，醒醒！
[65][老虎菜]诶？我这是……又睡着了？
[65][蓑衣黄瓜]是那股异香……你之前大概也是因此才会昏睡，只是……当时太专注于食物，没注意到吧。
[65][老虎菜]原来是这样……火山飘雪在干嘛啊？什么时候了还跳舞？
[65][蓑衣黄瓜]她跳的舞，有破除梦魇的功效。是她救了我们。
[65][旁白]火山飘雪飞旋的足尖点地，来到另一处，相互依偎着的状元红与女儿红也缓缓醒来。
[65][女儿红]哥哥……！
[65][状元红]女儿红？我在这里……
[65][女儿红]是你，状元红哥哥……
[65][状元红]你怎么了？你……可是做了噩梦？别怕，那都是假的……
[65][女儿红]梦……？原来只是梦吗……
[65][状元红]……嗯……
[65][旁白]乐声渐止，火山飘雪平复了气息，停下动作。却见地上还有一人仍昏昏沉睡。
[65][蓑衣黄瓜]那家伙怎么还没醒……
[65][火山飘雪]我已将完整的动作跳完一遍，音乐也恰好停了，按照道理来说不应该……
[65][蓑衣黄瓜]不对……你听——还没有结束！
[65][旁白]一阵清脆的铃鼓音响起，流畅的弦乐又宛转而至，乐音越来越近，一抹细长嶙峋的黑影投射在映着幽光的石壁上。
[65][蓑衣黄瓜]怪物？！大家小心——


[66][蓑衣黄瓜]怪物？！大家小心——
[66][火山飘雪]先等一下……它，似乎没有伤人之意……
[66][蓑衣黄瓜]火山飘雪，你要干什么，危险！
[66][旁白]火山飘雪转头示意蓑衣黄瓜噤声，蓑衣黄瓜皱眉咽下了到口边的惊呼，众人再看向那黑影时，只见它左右轻轻晃动，似是在跟着节律摇摆。
[66][蓑衣黄瓜]难道……它也在跳舞？
[66][老虎菜]这……这也太诡异了吧……
[66][旁白]火山飘雪继续向前探了几步，黑影却往后一缩，乐声显然一顿。火山飘雪念头一动，停在原地，转而以足尖踏出方才的舞步。
[66][蓑衣黄瓜]真的……它在跟着火山飘雪的动作跳舞！
[66][老虎菜]小心！它要出来了——
[66][老虎菜]……？
[66][旁白]映着一缕幽光，只见瑟缩在角落的原来只是一团小巧的白兔，它兔耳微动，轻轻蹦到了火山飘雪的脚畔。
[66][火山飘雪]兔子……？
[66][白兔]叽……
[66][状元红]它身上似乎还有一丝灵力，虽然已经很衰弱……但应该不是普通的兔子。
[66][蓑衣黄瓜]难道是兔子山精？也不像，它身上的灵力纯净，倒是有些像……
[66][旁白]白兔环顾四周，兔耳又沮丧地耷下。它缓缓挪动到地上的食物中，熟练地拣出一根青菜茎啃了起来。蓑衣黄瓜稍稍一顿，又喃喃地摇了摇头。
[66][蓑衣黄瓜]……倒有些像山神。
[66][旁白]一阵衣料摩擦的窸窣声不合时宜地响起，众人回头一看，只见刚苏醒的陌生飨灵已经被老虎菜死死摁在了地上。
[66][老虎菜]这个家伙醒了，想要逃跑！
[66][羊方藏鱼]诶诶诶——小哥，你、你太用力了，手下留情！
[66][状元红]你到底是什么人？年货失窃和孩童失踪之事你可知情？
[66][羊方藏鱼]什……什么年货，孩子？我、我什么也不知道啊！各位大侠，求放过啊。
[66][火山飘雪]喂，不要抵赖了！你就是前几天在古树边鬼鬼祟祟的那个人吧？这张画，你可认得？
[66][羊方藏鱼]……？！
[66][羊方藏鱼]呃，这里光线昏暗，我看不太清楚……能否拿给我仔细看看？
[66][火山飘雪]喏——这下能看清了吧？
[66][羊方藏鱼]别急……别急，我仔细看看……
[66][旁白]羊方藏鱼一边赔笑，一边伸长脖子仔细贴近那画卷，似是凝神静思了片刻，眼中闪过一丝恍然有悟之色。
[66][羊方藏鱼]嗨，各位……这都是误会，先前那画卷原是一张我偶然得到的藏宝图……
[66][蓑衣黄瓜]藏宝图……？这到底是怎么回事，快从实招来！
[66][羊方藏鱼]诶！我说、我说！别动鞭子啊……不过，我身上这位健壮的小哥……可否先下来，压得我喘不过气了……
[66][老虎菜]少来，别想耍花样！
[66][羊方藏鱼]哎哟，我哪敢啊……您看看我这手无缚鸡之力的样子，还能翻得起什么风浪不成。
[66][老虎菜]……那你老实点！
[66][羊方藏鱼]好嘞——多谢小哥高抬贵手，舒服多了……
[66][状元红]好了，快说吧——这一地的食物恰好就是村子里失窃的年货，而你又躺在此地，你要作何解释？
[66][羊方藏鱼]有没有一种可能，我也是和诸位一样误入此处被迷晕的呢……


[67][羊方藏鱼]有没有一种可能，我也是和诸位一样误入此处被迷晕的呢……
[67][火山飘雪]误入？你拿着这画卷来此，分明就是早有预谋！
[67][羊方藏鱼]呃，我真是偶然间在山下村民手里得了这张画，得知画中的位置藏有财宝……就想碰碰运气罢了。
[67][羊方藏鱼]但是那日，我刚到古树边，那树根间就冒出一阵金光，我一时没站稳跌了进来，画也丢了……
[67][羊方藏鱼]之后我就到了这里，半天找不到出口，最后……最后不知不觉昏睡过去了。
[67][火山飘雪]就这样……？你对书院可有不轨之心？背后有什么秘密势力？
[67][羊方藏鱼]真没有！天地可鉴，我就一卖画的……只想发点小财，哪能有那么大能耐啊，求女侠放过我吧。
[67][火山飘雪]油嘴滑舌的……我看你就是很可疑！必须带你去书院好好审讯！
[67][羊方藏鱼]哎哟……姑奶奶，饶了我吧！该招的我都招了啊。
[67][蓑衣黄瓜]呃……这家伙虽然看上去不着调，但好像确实不是个有能耐的。
[67][羊方藏鱼]还是小哥……啊不，少侠识货啊！再说了，这地宫也不止我一个嘛，还有那小兔子，万一是它干的呢？
[67][火山飘雪]荒谬！怎么可能……
[67][女儿红]兔子……诶，那只兔子不见了？！
[67][羊方藏鱼]我就说嘛——那兔子肯定是畏罪潜逃了！哼哼，没准它就是个山精野怪，故意用那可爱无邪的外表蒙骗你们这些小姑娘……哎哟！
[67][火山飘雪]聒噪！给我闭嘴！
[67][女儿红]飘雪姐姐，快看那儿……
[67][旁白]一抹极稀的光柱自地宫穹顶洒落，如牛乳般覆在晦暗一隅，小巧的祭台披浴着光影显露在众人面前。
[67][旁白]祭台之上，雕刻着一只神态静谧的小石兔，俯首盘腿，似在休憩。
[67][火山飘雪]祭台……？怎么还有只兔子雕像……
[67][状元红]这祭台看起来似乎与先前那个极其相似，或许也是通往出口的机关。
[67][火山飘雪]有道理……对了，用那幅画卷试试！
[67][旁白]火山飘雪展开画卷，纸间金光缓缓淌出，小石兔被映得恍若金铸。复杂的符文同时显现在画卷与祭台之上，众人屏息凝神。
[67][旁白]熠熠光芒照亮了暗寂的地宫，石壁上精致的雕花与残损的宫灯皆如走马灯般一闪而过，又隐入浮游的光影之中。
[67][旁白]地面一阵轻晃，石壁后的暗门沉沉打开，寒霰湿露之气轻轻涌入。众人穿过暗道，又来到了最初的古樟树下。
[67][蓑衣黄瓜]果然，通道又消失了。
[67][火山飘雪]画上的景物……也全部消失了。
[67][羊方藏鱼]嗨，反正也不是什么稀罕玩意，宝藏什么的都是无稽之谈，没了也不可惜！
[67][状元红]对了，你说你是从山下村民手中得来的画卷，可还记得他还对你说了什么？
[67][羊方藏鱼]这……我也记不太清了，似乎就说了些传家之物什么的……那老伯疯疯癫癫的，怕是说胡话哄我呢。
[67][状元红]……我知道了。各位，看来我还得先回村一趟，先失陪了。
[67][羊方藏鱼]我也得回去了，失陪了……诶——
[67][火山飘雪]别想溜，先跟我们去书院！事情还没问清楚呢！
[67][羊方藏鱼]还有什么不清楚的啊……哎哟！成成成！我去我去——
[67][羊方藏鱼]嘶——
[67][火山飘雪]你又怎么了？
[67][羊方藏鱼]许是在那地宫里睡太久了，我头晕眼花的……腿脚也不听使唤，这山路怕是走不成了……
[67][火山飘雪]又想耍花招……老虎菜！
[67][羊方藏鱼]别别！小哥饶命！别过来啊——呃……？
[67][老虎菜]头晕就多休息会儿，去书院的路不远，我背着你一会儿就到了！
[67][羊方藏鱼]等……你要背就背，能不能别让我头朝下啊，这不更晕了吗！！
[67][旁白]几声哀号回荡在幽暗的林间，渐渐隐在回转的小径之间。随风摇晃的古樟树影下，似乎蹦出了一团小巧的黑影，轻轻一晃便消失在月光无法照亮的暗处。


[68]数日后 鬼谷书院
[68][旁白]午后，薄薄的日光在枯枝树影间逡巡，轻轻描摹在新糊的窗纸间，屋内熟睡的羊方藏鱼舒服地翻了个身，丝毫未察觉到轻轻飘进来的小小身影。
[68][旁白]颊边一阵瘙痒搅乱了美梦，羊方藏鱼不耐地挥手一抓，待睁开眼，只看到面前一张诡计得逞的大大笑脸。
[68][羊方藏鱼]小鬼，怎么又是你……你刚刚往我脸上放了什么……
[68][凉拌海蜇]嘿嘿，只是一只可爱的小虫子罢了。
[68][羊方藏鱼]……？！
[68][旁白]羊方藏鱼蓦地坐起身，胡乱地在自己的脸上摸了一通后一无所获，这才暗暗松了口气。见面前的凉拌海蜇笑得越加放肆，不免有些气愤。
[68][羊方藏鱼]小鬼，你又戏弄我！
[68][凉拌海蜇]哼哼，我可没有，虫子而已嘛，谁被吓到了谁就是胆小鬼！
[68][羊方藏鱼]好歹我也是书院的客人，能不能尊重一下我！……算了算了，孺子不可教也，我要睡觉了，你上别处玩吧。
[68][凉拌海蜇]别睡啦，这都什么时候了，喂——真没劲！要不是大家都忙着招待那个叫状元红的家伙，我才不会跑来和你玩。
[68][羊方藏鱼]状元红……？他来做什么？
[68][凉拌海蜇]好像是拿了几幅画来找飘雪姐姐问事，他们一帮人都在那儿研究大半天了……咦，你不睡了？！
[68][羊方藏鱼]嗬，一下子就不困了！小鬼，我突然想起还有件重要的事情没办，你自己玩会儿吧！
[68][凉拌海蜇]诶——！！
[68][旁白]庭院内枯木萧瑟，众人正围坐在一起，仔细研究着铺展在石桌上的几幅画卷。
[68][蓑衣黄瓜]这些画一看就有些年岁了吧，根本就看不清画了什么。
[68][状元红]你们仔细看看，这些画的用纸和印章与先前那幅是不是极为相似。
[68][火山飘雪]咦，真的是！你是从哪儿得的这些画？
[68][状元红]前几日村子里修缮祠堂，从神龛底下意外翻出的，村中也无人知晓它的来历。
[68][老虎菜]我倒觉得，这画的有几分像兔子……
[68][火山飘雪]兔子……？还真有点那个意思。不过我们几个人对于画作都一窍不通，怕是还得去寻个行家来看看。
[68][羊方藏鱼]诶，行家嘛，不就近在眼前！
[68][火山飘雪]你怎么来了？又想打什么鬼主意？
[68][羊方藏鱼]诶，飘雪姑娘，先前那些误会早都解开了，你可不能抱着偏见看人啊。这回我是特地前来给各位排忧解难的！
[68][老虎菜]对了，羊方藏鱼之前就是卖画的，也许他还真是行家！
[68][羊方藏鱼]没错，没错。我不仅卖画，对各种名画古作皆有研究，在业界也是小有名声的……各位不妨把画给我瞧瞧。
[68][状元红]既如此，那就有劳了。
[68][羊方藏鱼]没问题！
[68][旁白]羊方藏鱼挤到桌前，以手贴紧画卷，屏息片刻，似是在感应着什么。
[68][火山飘雪]如何？
[68][羊方藏鱼]祥瑞……祭典……？
[68][火山飘雪]你在说什么呢？
[68][羊方藏鱼]嗬，看来这画中之物，是被人们遗忘已久的山灵。


[69][羊方藏鱼]嗬，看来这画中之物，是被人们遗忘已久的山灵。
[69][状元红]山灵……？我在村子中住了一些时日，还从未听旁人提起过。
[69][羊方藏鱼]既然有人在画前念叨过祥瑞、祭典这些词，那就必定是有人知道的。
[69][状元红]……？
[69][羊方藏鱼]呃，我是说，我也是突然想起来，之前曾在一处古玩市场见过类似的画作，卖家告诉我这是山灵！所以，肯定还有人知道背后的原委。
[69][状元红]既是如此，或许村中还有人知道背后的故事……
[69][蓑衣黄瓜]对了，村子里那些怪事的调查可有进展了？需要我们帮忙吗？
[69][状元红]书院供给的年货已经分发给村民了，我此次来也是替村民向各位道谢的。
[69][老虎菜]收到食物了便好！这些原也是囤积在书院中的年货，年节之时就我们几人驻留，吃不了这么多的，正好能赠与村民们弥补一些他们的损失。
[69][状元红]嗯……这些天怪事倒是莫名消停了，不过先前那些孩童失踪的案子还没有什么眉目。
[69][蓑衣黄瓜]先前我们去了地宫两回，除了那些年货外并未找到孩子的踪影……或许他们被藏在了别的地方。
[69][状元红]我也曾怀疑是流贼劫匪生事，也合该为钱财而来，但村中至今未收到赎买消息。恐怕没有那么简单。
[69][羊方藏鱼]要我说，若是画中的山灵真与地宫有关，那孩子肯定不会被掳到地宫之中。
[69][火山飘雪]你为何如此笃定？
[69][羊方藏鱼]画中的山灵告诉我的呗！画中之物也有情愫，依照我多年看画的经验，这山灵必定是个善兽。
[69][火山飘雪]……
[69][蓑衣黄瓜]对了，既然孩子们都是在村子里消失的，那段时间村中是否有面生之人出没？
[69][状元红]……这倒是提醒了我，那日茶馆中遇到的黑衣人与飨灵就奇怪得很。
[69][火山飘雪]没错，那些黑衣人戾气颇重，看上去可不是什么善茬！
[69][状元红]此事我也会着重打探。天色不早了，我得先下山了，多谢诸位今日相助。
[69][蓑衣黄瓜]状元红兄弟客气了，有什么问题来找我们便是，我们得闲也会在书院附近仔细查探！
[69][旁白]送走了状元红后，庭院中也落满暮色，众人皆各有所思。
[69][老虎菜]那山灵真的藏在地宫之中吗？说起来，那地宫虽破败了，但也看得出曾经十分华丽……没准它真的是个厉害的家伙。
[69][火山飘雪]山灵……若真的存在过，不可能不留下只言片字的记载。
[69][蓑衣黄瓜]……看来飘雪老师又要开始闭关了啊。
[69][火山飘雪]怎么，你也想一起？不过蓑衣大侠恐怕看不懂藏书阁的古籍哦~
[69][蓑衣黄瓜]哼，我只是好心提醒你，不要过度用功，书没看几本，人先晕倒了……还得麻烦我把你抬出来。
[69][火山飘雪]多谢关心！上次只是个意外，这次肯定不会再劳您大驾了。各位，我先失陪了。
[69][羊方藏鱼]咦，飘雪姑娘不是教跳舞的吗？怎么听起来好像还经常研究古籍？
[69][蓑衣黄瓜]那还不是因为那家伙总是不务正业……她原本就是在这教人文历史的先生，还帮书院编撰了好几本异域地方志，奈何更执着于教人学舞。
[69][老虎菜]没错，而且那些舞蹈可难学了。唔，羊方藏鱼，飘雪不曾叫你跟她学吗？
[69][羊方藏鱼]呃，那我可真得庆幸她没教我……
[69][老虎菜]或许她只是看你身子虚弱，待你养好了再教也不一定。
[69][羊方藏鱼]放心吧，养好了我就溜了……
[69][羊方藏鱼]对了，你们方才说到藏书阁，我这些日子常在书院中走动，倒是没见过，不知是个什么去处？
[69][老虎菜]藏书阁偏僻得很，在庭院西边假山那儿……不过里头珍藏了好些古籍文物、古画名玩的，平日里都上着锁。
[69][羊方藏鱼]古画……？诶，不知我可否进去参观参观？
[69][蓑衣黄瓜]院长曾说，那是书院的私人财产，谢绝外客入内。
[69][羊方藏鱼]啧啧，看起来这藏书阁中的宝贝确实不一般呐……
[69][蓑衣黄瓜]我劝你还是别打什么歪主意，我们院长可不是好惹的。
[69][羊方藏鱼]当然当然！金骏眉大人的名号我可是早有耳闻的，放心，我自有分寸~


[70]夜晚 藏书阁
[70][旁白]耀如白昼的灯火悬在僻静的檐间，一室书香淡淡弥漫，却被轻叩地面的脚步声扰了安宁。
[70][蓑衣黄瓜]这么晚了，你还在这啊。
[70][火山飘雪]你怎么来了……现在什么时辰了？
[70][蓑衣黄瓜]都亥时了，你没听见更漏声吗。
[70][火山飘雪]才亥时啊……还早呢。
[70][蓑衣黄瓜]……这么多书，你要找到什么时候？要不我帮你吧。
[70][火山飘雪]啧，这么好心，葫芦里又卖的什么药？
[70][蓑衣黄瓜]既然你也知道是好心，就别贫嘴了……咳，毕竟这事儿也关系到书院和村中那么多百姓，我自然不能袖手旁观。
[70][火山飘雪]好吧，我也不会和帮我的人过不去。喏，这架子上的都是耀之洲的古今地方志，我们得从里头找有用的信息。
[70][蓑衣黄瓜]这么多……这岂不是无异于大海捞针？
[70][火山飘雪]唔，确实麻烦……待得空了，我和金骏眉说说，倒是可以带着学生们将其一起整理归类一番，做个索引……如此也能让小家伙们多学习学习经典。
[70][蓑衣黄瓜]呵，难得，你现在看起来倒有几分先生的样子，原来也不是满脑子只有舞蹈啊。
[70][火山飘雪]喂，教学生跳舞也是课程的一部分！舞蹈之中凝聚了每个地方的风土人情与历史文化呢！你懂什么——
[70][蓑衣黄瓜]好好好——是我不懂，我只知道我们若还不开始，到明日都翻不完这些书了。
[70][火山飘雪]哼，那半边的架子交给你了，我找这边的。
[70][旁白]房内再次陷入静谧，只余下书卷翻动摩挲的沙沙声，烛火摇曳，更漏迟迟。不知过了多久，火山飘雪揉了揉困倦的眼睛，却听得身旁人猛地惊呼起来。
[70][蓑衣黄瓜]飘雪，快看这个！远山巍峨，草木秀丽……有灵焉——这写的是什么？
[70][火山飘雪]有灵焉，蛰居深穴……画中乾坤，厥灵有赫。金玉之殿，高低冥迷。丝竹弦乐，曼舞回袖。玉酢珍馐，祭祷之仪。岁除之夕，永锡祚胤……
[70][蓑衣黄瓜]莫非……这记载的便是那山灵？看起来，它曾经也受过这一带村民的祭拜。
[70][火山飘雪]没错，你看，这里还特意点明祭祀仪式在岁除之夕……倒是和现在这时间点接近。
[70][蓑衣黄瓜]现在都不再有人提及山灵，想必祭祀仪式早已废除。难道最近发生的怪事真与地宫中隐藏的山灵有关？
[70][火山飘雪]看这些祝颂之语，想这山灵也并非什么邪兽，倒是一度被视为保佑村庄风调雨顺、五谷丰登的善神……
[70][蓑衣黄瓜]如此寥寥几句也难以判断，或许还有其他记载，再找找看吧……
[70][旁白]吱嘎——藏书阁的门被大力推开，只见老虎菜兴冲冲地跑了进来。
[70][老虎菜]诶，蓑衣黄瓜，原来你也在这！快，有好消息！
[70][蓑衣黄瓜]什么消息？
[70][老虎菜]方才状元红传来口信，说失踪的孩童都被找回来了！
[70][火山飘雪]真的？！太好了……不过，状元红前脚出的书院，怎么后脚便找着了？是在哪儿找到的人？
[70][老虎菜]呃，他好像说，孩子们不是他找着的——
[70][蓑衣黄瓜]那是谁……？
[70][老虎菜]我也纳闷，不过他也没再说别的，现在应该忙着安顿孩子们呢。
[70][火山飘雪]这未免也太奇怪了，我们苦苦寻了好几日的人，都没有什么进展……怎么突然就找着了？
[70][蓑衣黄瓜]既然如此，我们也去山下看看吧。想必现在也正是状元红需要帮忙的时候。
[70][火山飘雪]嗯！现在便出发吧！


[71]夜晚 村落
[71][旁白]山脚下的小村庄正灯火通明，一群衣衫褴褛、神情懵懂的孩童正乖巧地围聚在村口空地上，等待着与闻讯赶来的亲属长辈相认。
[71][旁白]相认的人们不时爆发几声悲喜交加的恸哭，书院的几人见此情景，也敛神噤声，在人群中找到了那抹熟悉的大红身影。
[71][蓑衣黄瓜]状元红……终于找到你了。
[71][状元红]是你们……
[71][火山飘雪]我们听到消息便下山了，孩子们被寻回实在是太好了！可是，他们是被谁带回来的？
[71][状元红]是那个叫白酒的飨灵。
[71][蓑衣黄瓜]白酒……？
[71][状元红]他在那边……女儿红说有话要与他说，我暂时在此回避。
[71][旁白]几人随着状元红略带忧色的眼神望去，果然看到昏暗的角落之中，女儿红正执拗地拉着白酒的衣角，而后者却是一副不耐烦的模样。
[71][老虎菜]不对啊，女儿红姑娘……好像是哭了？
[71][火山飘雪]那家伙不会是在欺负女儿红妹妹吧？我要去好好教训他——
[71][状元红]还是先让他们谈完吧……我从未见过女儿红那种神情，或许她真的有什么要紧事与他商议。
[71][蓑衣黄瓜]看现在的情形，还有上次……似乎都是女儿红姑娘执意拉着白酒说话？
[71][火山飘雪]他们……到底在聊什么啊……
[71][旁白]几人说话间，却见白酒一甩手，女儿红脚下趔趄，失神地跌坐在了地上，眸中的泪珠早已断线般止不住滚落。
[71][旁白]状元红眼中迸出一丝火星，飞快地奔过去抱住无神的少女，再抬起头对上眼前人看不出情绪的面庞时，他的眼底积蓄的暗涌已然难以遏制。
[71][火山飘雪]混蛋！欺负女孩子算什么本事？！
[71][蓑衣黄瓜]飘雪，等等！
[71][旁白]锋利的冰雪化为尖刃，愤然刺向白酒。白酒面上波澜不惊，从容地挥舞手中剑，一阵叮当之声中，冰刃被轻轻拨转方位，转而却向火山飘雪的位置袭来。
[71][旁白]三人皆是一惊，火光电石间，硬鞭与铁拳悍然迎击，生生扛下了剩余的冰渣。
[71][老虎菜]喂，说什么也不能对一个姑娘出手吧？
[71][白酒]……想打架尽管来，三个一起上也可以。
[71][火山飘雪]你……？！
[71][状元红]在此之前，我们之间的账该先清算一番。
[71][白酒]你若想，随时奉陪。
[71][旁白]两柄利剑出鞘，刀光映得两人的面容凛然如雪。火山飘雪还想说什么，却被身后的蓑衣黄瓜扯住了衣袖。
[71][旁白]状元红神情肃穆，冷冽的杀意刚涌上眉间，却被一双柔弱的手挽住了执剑之臂。身后的女儿红面色忧戚，却轻轻摇了摇头。
[71][女儿红]状元红哥哥，你误会了……他没有对我动手，是我自己不小心摔倒的……
[71][状元红]自从那天自地宫回来，你就变得郁郁不乐，是不是……也是因为这个人。
[71][女儿红]……不是的，有些事并非你想的那样。
[71][旁白]女儿红默然垂首，见此情形状元红轻轻叹了一口气，收回了手中的剑，望向眼前的白酒。
[71][状元红]罢了，你走吧。
[71][白酒]我本无意冒犯，今日来此地，也只是为了带回那些孩童。
[71][白酒]还有，女儿红姑娘，我说过……过往之事无需执着，望你明白。
[71][女儿红]可惜……过往与如今，我已快分辨不清了……
[71][白酒]唯有当下，才是真实不虚……我还有事在身，告辞。
[71][蓑衣黄瓜]等等，你不能就这么一走了之……那些孩童，你究竟是在哪儿找到他们的？


[72][蓑衣黄瓜]等等，你不能就这么一走了之……那些孩童，你究竟是在哪儿找到他们的？
[72][白酒]后山山洞里。
[72][火山飘雪]后山山洞……？我们这几日一直在后山各处搜查，为何根本没见着有这样一个地方？
[72][蓑衣黄瓜]后山地形复杂，即便是附近村民也常有入山采药迷路之事……敢问你是如何找到他们的，难不成只是凑巧去了山中吗？
[72][旁白]面对几人的质疑，白酒虽不悦地皱起眉，却似乎并不想多做解释。
[72][白酒]这些事，恐怕也要等我搞清楚了才能回答你们。失陪了。
[72][火山飘雪]喂！你——真是没礼貌的家伙，就这样走了？！
[72][旁白]火山飘雪气愤地直跺脚，却见一双软软的小手扯了扯自己的衣裙。
[72][村中孩童]姐姐，那个人……不是坏人，他救了我们。
[72][火山飘雪]对了，方才一片混乱，还没来得及问什么……小弟弟，还记不记得是什么人掳走了你？后来你们又去了何处？
[72][村中孩童]我也不知道……我只记得自己好像被人打晕了……等醒来的时候，已经被大哥哥带回来了。
[72][蓑衣黄瓜]你可记得打晕你的人长什么样……？
[72][村中孩童]不记得了，他们似乎蒙着面……唔，对了，我还记得晕过去之后，我一直在做梦。
[72][火山飘雪]……是什么样的梦？
[72][村中孩童]我总能听到一阵阵奇怪的乐声，梦里那个地方很像村子，看起来又不太一样……每天还有很多好吃的东西……
[72][老虎菜]你是不是觉得肚子饿，才会做那样的梦啊？从前我也有过！
[72][村中孩童]可是——最神奇的是，二狗、小花他们都说做了这个梦！连我们吃的东西都是一模一样的！
[72][老虎菜]这……还有这种怪事？
[72][村中孩童]唔，所以虽然我们被藏起来这么多天，倒也没有那么可怕……那些梦也算得上是开心的美梦呢！
[72][火山飘雪]看你们这些小家伙身上似乎也没什么伤，就算是不幸中的万幸吧……
[72][村中孩童]对了，我记得梦中那些好吃的都是一只小兔子送来的，有时候我若是想爹娘了，它还会悄悄过来陪我！
[72][火山飘雪]兔子……？
[72][旁白]此时，孩童见不远处一对夫妇正向他焦急地挥着手，便匆匆向众人道别。几人迟疑地交换了一下眼色，神情各有所思。
[72][蓑衣黄瓜]又是兔子……这些怪事果然与那地宫有关？
[72][火山飘雪]可惜那些孩子什么都不知道……我们干脆去那个所谓的山洞看看吧！
[72][状元红]嗯，也只能先这样了。那些蒙面人大费周章将孩子们掳走，看起来却又什么都没做，或许是有其他目的。
[72][女儿红]我……我也与你们一起去。
[72][状元红]女儿红，你……不如先在村子里休息？
[72][火山飘雪]对啊，天黑了，山路难行……方才又……女儿红妹妹你还是先留在这里好好睡一觉吧！
[72][女儿红]我不会拖累大家的，孩子们遭遇的事我也想调查清楚……况且，我还有一些与自己相关的事情没有搞明白，或许此行会有帮助。
[72][状元红]……既然如此，那你便跟紧我吧。
[72][女儿红]嗯……
[72][旁白]几人迤逦行至半山腰，夜露深重，月华暂晦，半晌后，眼前已氤氲起淡乳色的浓雾，如帷幕般层层落下。
[72][蓑衣黄瓜]起雾了……眼前的路不好认，大家最好盯紧前面的人，别走散了。
[72][老虎菜]这雾气倒起得挺蹊跷的，方才还一片清朗呢。
[72][女儿红]那边……好像有什么东西蹿过去了！
[72][状元红]各位当心！没准是堕神或野兽，这种大雾天得提起精神来应付。
[72][火山飘雪]不是的……你们看——
[72][旁白]雾气腾绕，草木婆娑。不远处，茕茕白兔一步三回头地蹦蹦跳跳，不时轻轻扇动兔耳，恍若在埋怨身后迟迟不见动作的众人愚笨。
[72][女儿红]是小兔子……它是想引我们去什么地方吗？
[72][状元红]真的是那只兔子，不过怎么看起来比上回还小了一圈……走，跟它过去看看！


[73][旁白]众人跟着白兔绕过密林，只见眼前豁然开朗，雾气顿时散去不少。映着凄清月光，依稀能见到藤葛掩映的山洞洞口，而再回首时，白兔早已没了踪影。
[73][状元红]是山洞，莫非那兔子真是有意将我们引到此处……
[73][火山飘雪]这山洞藏得位置可真好，难怪我们这些天都没找着，进去看看吧！
[73][旁白]众人拨开洞口欲盖弥彰的草木藤葛，却见其中别有洞天。淡淡的幽光自山洞顶部的裂纹间洒落，游移在分外空旷的洞间，隐约照出一个颀长的黑影。
[73][蓑衣黄瓜]是谁在那里？！
[73][白酒]你们竟找到了这里……
[73][火山飘雪]怎么又是你？这里便是你发现那些孩童的地方吧，你折返此地又是为何？
[73][白酒]调查。
[73][火山飘雪]……？
[73][白酒]若你们也是来调查的，请自便，但别妨碍我。
[73][火山飘雪]……傲慢的家伙，算了，我们去那边看看吧。
[73][旁白]众人分散开，仔细搜查着洞中的一石一木，突然间，却听到火山飘雪一声惊呼。
[73][火山飘雪]快快快！找到了！
[73][蓑衣黄瓜]……？你找到什么了？
[73][火山飘雪]你看！这块石壁上画的东西！
[73][蓑衣黄瓜]看着眼熟，和地宫里那些图案有些相似？！状元红，你们快来这里看看——
[73][旁白]状元红举起火折子，映着幽暗的火光，石壁间的图纹间闪过点点萤绿，似是远古幽魂正在复苏。
[73][状元红]没错……是祭台上那些图案！
[73][女儿红]……难道，这里与地宫有什么关系吗？对了，刚刚就是小兔子引我们来这的，没准这里与地宫是相通的！
[73][老虎菜]可地宫中的祭台都是需要那幅画卷才能打开，我们身上也没带着画啊。
[73][白酒]若这石壁后有什么，用剑劈开便是。
[73][火山飘雪]等、等等——你别乱来！
[73][旁白]白酒腰间的利剑还未及出鞘，石壁间却溢出一阵金光，众人皆停下手中的动作，却见一只白兔蹦蹦跳跳地自阴影间现身。
[73][白兔]叽叽！叽……
[73][女儿红]小兔子……又是你。
[73][火山飘雪]它这样子，似乎想告诉我们什么？
[73][老虎菜]我总觉得它像是生气了，在骂一些难听的话……因为小虎有时也会做出这样的表情。
[73][白兔]叽！
[73][旁白]见众人一头雾水，白兔抖了抖耳朵，恨铁不成钢似的转过身，朝着石壁蹦跶了几下，勉力够到最下方的图纹时，一阵刺目的金光直直地涌了出来。
[73][旁白]整个山洞瞬间被金光充斥，照耀得如同辉煌的宫殿，整面石壁开始轻轻摇晃。
[73][蓑衣黄瓜]真的是机关……！
[73][白兔]叽叽！叽！
[73][旁白]山洞间的碎石不断落下，轰鸣之声不绝于耳。石壁间隐秘的暗门缓缓开启，却见几个不明物体从中翻滚了下来。
[73][状元红]那是……人？！


[74][旁白]地上扭作一团的几人被绳索紧紧缚住，口中因塞了布条而呜咽不清，满脸横肉也扭曲涨紫。
[74][蓑衣黄瓜]看这几人的装束，倒有些像山匪……
[74][火山飘雪]看起来确实不像什么好人。解开他们，问问便知！
[74][旁白]见身上的绳索被挑断，山匪纷纷惊惧地跪伏在地，忙不迭地磕起头来。
[74][山匪]求各位大侠侠女饶命啊！我、我们再也不敢了！
[74][火山飘雪]你们做了什么？还不快说！
[74][山匪]我、我们是被那些人胁迫和利用，才会绑走那些孩子……我们也是一时被蒙蔽了啊！
[74][状元红]村中的孩子原来是你们掳走的？！……你们受何人指示？说！
[74][山匪]大、大侠……别动手，我招我招！
[74][山匪]数十日前，那些黑衣人突然找着我们，说是要和我们做笔生意……只要将山下的孩童绑到这儿，就给我们一笔报酬。
[74][白酒]黑衣人……他们要你们绑走孩子做什么。
[74][山匪]他、他们说，要用这些孩子做一些仪式，我们只是拿钱办事……哪敢多问啊。
[74][状元红]仪式……？你们对那些孩子做了什么？！
[74][山匪]这……这我们真的不知道啊,那些黑衣人来的时候，都把我们赶到外面去望风……
[74][山匪]就一回……我偷偷瞟见他们似乎拿着几根细针在取孩子们的血，不过也就取了几滴……
[74][火山飘雪]可恶，那些家伙……还有呢？你还知道些什么？
[74][山匪]对、对了，我还听他们提起过，山下的孩童从小受到灵力赐福……非常纯净之类的……其余的，我真的不知情了啊！
[74][蓑衣黄瓜]那你们又怎会被捆在了这暗门后面？
[74][山匪]几日前我们原在山洞内休息，但不知怎地坠入了那个黑咕隆咚的地方……待我们醒来，已经被捆住了手脚……
[74][山匪]各位大侠，我们知道错了！肯定是触怒了神明，才降下这等罪罚，我们真心知道悔改了！
[74][白兔]叽！叽！
[74][旁白]见山匪哀嚎着连连磕头，一旁的小兔子却发出了一声愤愤的叫声，又将头不屑地转向一边。
[74][状元红]你们的罪行可不能如此一笔勾销……跟我们下山去府衙吧。
[74][山匪]大、大侠——
[74][蓑衣黄瓜]老实点，都起来！省些力气与府衙内的判官争辩吧。
[74][旁白]见抵赖不过，伏在地上的山匪眼中却流露出一抹狠戾之色，他猛地跃起，手中闪着寒光的弯刀径直逼向最近的女儿红。
[74][状元红]……？！
[74][旁白]待其余人反应过来时，一红一白两道身影早已迅速地挡在了女儿红身前，铮鸣声中，弯刀伴着猩红之色落地。
[74][旁白]只见山匪捂着脸在地上痛嚎打滚，白酒冷漠地举起手中剑，却被状元红轻轻挡下。
[74][状元红]事情还未追查清楚，还需留他一命……
[74][火山飘雪]等等……他们，好像有些不对劲。
[74][旁白]匍匐在地上的山匪们面容狰狞，嘴角不断涌出白沫，半晌后便没了声息。
[74][白酒]看来，都不用我们动手了。那些人果然留好了退路。
[74][状元红]那些人……？莫非，你认识那些黑衣人？
[74][白酒]……恕难相告。
[74][状元红]……就算你不说，这件事，我也自会继续追查下去。
[74][状元红]刚才……多谢你出手相助。
[74][旁白]状元红轻轻一抱拳，白酒回之颔首，视线却避开了女儿红复杂的眼神，收好剑便大步流星地独自离开。
[74][火山飘雪]他怎么又这样……自顾自就走了。诶，这石壁上，什么时候多了一只兔子石像？
[74][旁白]众人顺着火山飘雪指着的方位看去，只见粗糙的石壁中赫然雕刻着一只石兔，它盘踞在神龛之上，傲然昂首，如同神灵接受万众信徒的朝拜。


[75]数日后 鬼谷书院
[75][旁白]结束了一年中最后一堂课，学子们如小鸟般叽叽喳喳收拾着行囊，火山飘雪仔细嘱咐每一个孩子归途当心，仍不放心地送到了书院门口。
[75][蓑衣黄瓜]好了，人都走远了，别看了。
[75][火山飘雪]你怎么来了……
[75][蓑衣黄瓜]怎么，舍不得孩子们？过完年不就能看到了吗？
[75][火山飘雪]我是担心他们……前段时间的事儿都还没追查出个结果，当然得让他们更加小心点。
[75][蓑衣黄瓜]放心吧，状元红说那件事之后，村中加强了防范，日夜有人巡逻。
[75][火山飘雪]那就好……
[75][旁白]说话间，却见不远处的山路上隐隐出现了两三人影，似是向他们招着手。
[75][火山飘雪]那几个人看着眼熟……好像是八宝饭他们？！
[75][蓑衣黄瓜]不错，真是他们！还有个骑着大猫的小孩儿……
[75][八宝饭]不错不错，看来你们没诓我，这荒郊野岭的还真有个书院！好久不见了！
[75][蓑衣黄瓜]你们怎么来了？
[75][毛血旺]嗨，还不是因为某人上次的活儿没干好，回来返工继续修石碑来了嘛。
[75][八宝饭]说得好像没你的份似的……对了，我们今日也是为了替人参传达一些口信而来。
[75][火山飘雪]人参……？
[75][八宝饭]呃，也就是地府的地藏大人。
[75][蓑衣黄瓜]原来你们是地府的人？！难怪……
[75][八宝饭]正是，先前有所隐瞒也并非有意，人参嘱托过不可外出泄露地府的信息……
[75][蓑衣黄瓜]无妨，我对地府也有所耳闻，大概也知晓你们的行事作风。
[75][八宝饭]嘿嘿，不过我和人参说了，书院的各位都是正直之士……对了，我们带来的口信，可能也与那日在地宫遇到的怪事有关。
[75][八宝饭]小耳朵——
[75][猫耳朵]两位好，我将代替人参大人想转达的一些信息……大人说，鬼谷附近的山野是一处灵力丰沛的宝地，曾偶然凝聚出一只灵物。
[75][火山飘雪]灵物……？莫非就是地方志里记载的山灵？
[75][猫耳朵]没错，它曾一度受山民顶礼供养，恰好此地又是后来山河阵设下的一处阵眼，在这二者的加持下，它的灵力鼎盛之时大概已超越一般飨灵。
[75][蓑衣黄瓜]山河阵……原来书院附近就是山河阵的阵眼。
[75][火山飘雪]那是个很厉害的阵法吗……？
[75][蓑衣黄瓜]据说是维系耀之洲天幕的大阵。
[75][火山飘雪]看来鬼谷的风水还真好……难怪金骏眉选了这儿建书院。那后来呢？
[75][猫耳朵]后来大抵是山下战乱频发，百姓也在流离动迁中渐渐忘了祭拜山神的传统，再加之最近山河阵也……总之，它这几年来的灵力迅速衰竭。
[75][猫耳朵]人参大人也是在沉睡中偶然与那只山灵取得了沟通，或许是……山灵主动找到了大人。
[75][火山飘雪]它说了什么……？
[75][猫耳朵]它说从前人们为他修缮地宫，它将地宫入口封印在几卷画卷之中，交给了村中德高望重的长老。……
[75][猫耳朵]每年新年，人们都会到地宫中举行祭祀仪典，供奉美食，但最近已经很久没有人去看过它了
[75][猫耳朵]虽然它知晓自己的力量在慢慢流逝，但为了确保山下的子民平安，不受山洪飓风、野兽毒虫的侵扰，它还是在不断地消耗着自己的灵力。
[75][猫耳朵]为了维持最后微弱的灵力，它只能从村民家里偷了一点年货供奉自己……虽然它对此事也很愧疚……
[75][火山飘雪]年货……？原来那些地宫中的食物，都是山灵自己偷来的……
[75][猫耳朵]唔，不过它说年货大都是荤腥，它能吃的很少……从前大家都记得它是只兔子山灵，总是会特意准备蔬菜瓜果上供。
[75][火山飘雪]兔子？！
[75][八宝饭]没错……我们那日在地宫中见到的小兔子，大概就是山灵灵力减退后呈现的真身。
[75][蓑衣黄瓜]既然是这样……它还引我们去找到了那群山匪所在的山洞，它可知道那群黑衣人到底想做什么？
[75][猫耳朵]它似乎也不知道，不过它说它也小小地惩罚了一番那几个坏蛋，还给睡着的孩子喂了食物。但是它灵力有限，最后还是一个飨灵帮忙救出了孩子。
[75][火山飘雪]原来是这样……那兔子山灵，现在还在地宫之中吗？
[75][猫耳朵]我也不清楚，大人说它说完这些便沉睡过去了。像是耗尽了灵力……
[75][火山飘雪]山灵做了那么多事，不应该被大家忘记……
[75][八宝饭]这也不难！我想，若是重新在村中宣扬山灵的事迹，待子民的信仰重新回归，它终会重新复苏的。
[75][火山飘雪]没错……蓑衣黄瓜，我们赶紧下山将此事告诉状元红他们去！


[76]除夕前夜 圣教
[76][旁白]光线昏暗的内阁中，繁丽纱幔透出几点幽梦般的烛火。鸡丝汤慵懒地半倚在榻上，眼眸微闭。
[76][旁白]纱幔倏然被掀开，面前冷冷的男子居高临下地望着她，越过他便能看到把守在门口的几个黑衣人此刻皆已瘫软在地上。
[76][鸡丝汤]啊呀，是白酒大人啊……好久不见，今日怎么有时间大驾光临呢。
[76][白酒]鬼谷书院附近村子发生的事，是你们干的吧。
[76][鸡丝汤]呵呵……妾身不知道你在说什么呢，不过……这样深夜闯进一个女子的闺阁，未免也太失礼了吧……
[76][白酒]我没时间和你废话。
[76][鸡丝汤]呵呵，真是的……你还是一样冷冰冰的。
[76][鸡丝汤]不过……看起来你们也没有找到任何证据证明这就是圣教干的吧，妾身可不会承认的哟。
[76][白酒]呵，看样子，你们做这些又是为了那个圣主吧。
[76][鸡丝汤]……这种机密之事，除非你成为了圣教中的一员，妾身才会告诉你哦。
[76][白酒]别再让我看到你们行如此龌龊之事。
[76][鸡丝汤]可惜啊……
[76][白酒]？
[76][鸡丝汤]就算你铁了心不与圣教合作，恐怕也保不住那山河阵呢……
[76][鸡丝汤]毕竟，那是你的那位故人为了你，而和我们圣主立下的约定哦。
[76][旁白]烛火映照在鸡丝汤微微扬起的面容上，她笑靥璨璨，玩味地看着眼前人的眼眸中浮现斑斑阴翳。
[76][白酒]故人……那些人与今日之白酒已无瓜葛。
[76][白酒]至于山河阵……没有它，我依然能实现我的志愿。在此之前，圣教，最好老实一点。
[76][鸡丝汤]妾身当然不想和你成为敌人了，没准……未来有一天，妾身还能与你各取所需呢。
[76][白酒]恐怕永远不会有那一天。
[76][旁白]见眼前人冷冷地收起剑离去，鸡丝汤重新仰躺在榻上，暗中紧攥的指尖也终于悄悄松开。
[76][鸡丝汤]真是……麻烦，明明是个好机会，那群废物，什么都做不好……
[76]此时 鬼谷书院
[76][旁白]幽寂的鬼谷之中，不时能听见附近星星点点的爆竹声，书院中灯火通明，众人正忙着张罗明日除夕宴所需之物。
[76][火山飘雪]呼……这还是我来耀之洲后过的第一个新年，没想到除夕宴准备起来竟这么繁琐。
[76][蓑衣黄瓜]春节是团聚之日，这次的除夕宴又比往常多了这么多人，难免麻烦。
[76][火山飘雪]说的也是……这次还邀请了状元红他们，以及地府那几位，金骏眉说还请了片儿川来……对了，不知白酒那家伙会不会来。
[76][蓑衣黄瓜]昨日和八宝饭他们在茶馆碰到白酒，他不是收下了我们的帖子吗，应该会来吧……
[76][蓑衣黄瓜]你要是不愿意干活就下去歇着，别在这里磨磨蹭蹭的，倒碍事。
[76][火山飘雪]切，我这不是给你表现的机会嘛，嫌我慢，那你自己来喽。
[76][蓑衣黄瓜]我本来也不需要你帮忙……都是添倒忙。
[76][火山飘雪]哼，那你就自己准备吧！
[76][老虎菜]……哎呀，你明明是关心飘雪怕她累着，怎么就不能好好说话呢？
[76][蓑衣黄瓜]你、废什么话！快来一起干活儿！


[77]除夕夜 鬼谷书院
[77][凉拌海蜇]嗷呜——！！
[77][凉拌海蜇]大猫，你都睡了一天了，起来陪我玩玩嘛！
[77][猫耳朵]呃……荞面刚刚吃饱，应该是睡着了。
[77][凉拌海蜇]可是它的耳朵明明动了动，肯定是听到了，明明就是敷衍我……罢了，这么敷衍的大猫，好像更可爱了！
[77][凉拌海蜇]小耳朵，要不你就留在书院吧！我天天陪你和大猫玩怎么样？
[77][猫耳朵]咦呃——请、请不要这样用力地抱住我的头。
[77][金骏眉]别闹了，你若是留下了谛听，地府的人参大人大概会第一个不同意。
[77][凉拌海蜇]哼……那让小耳朵多住几日总可以吧！
[77][金骏眉]那你就自己努努力吧。
[77][旁白]金骏眉勾起笑意看着眼前的小家伙们玩闹成一团，不远处的八宝饭也无奈地摇了摇头，一转身却与人撞了满怀，来人打着哈欠的表情也同时停滞了半秒。
[77][八宝饭]羊方藏鱼……？诶，你跑什么？
[77][羊方藏鱼]呃，好兄弟，好久不久啊，嘿嘿……你来这干嘛？
[77][八宝饭]当然是来吃年夜饭了，不然……你以为我是来干嘛的？
[77][羊方藏鱼]呼……原来如此，我还以为……嘿嘿，没事没事，有缘千里来相会！我也是来吃年夜饭的！
[77][八宝饭]打住打住——你这家伙，为什么见我就想开溜？你又做了什么亏心事不成？
[77][羊方藏鱼]误会误会！我……我刚刚是欣喜过望，一时没控制住……
[77][羊方藏鱼]哎哟，真是见了鬼了……那几个姑奶奶怎么也来了！好兄弟，我内急，先失陪了！
[77][八宝饭]诶……？
[77][旁白]眼见羊方藏鱼一溜烟自小门窜了出去，八宝饭朝那几位新来的客人看去，只见却是南离印馆的众人正在与金骏眉寒暄。
[77][金骏眉]恭候多时了，诸位请自便。片儿川，不知这位是……？
[77][片儿川]这是南离印馆的副院长，明四喜。
[77][明四喜]明某人久仰书院之名，此次不请自来，冒昧叨扰了。
[77][金骏眉]原来是明四喜阁下，我也常听片儿川在信中提及你，既然来了，便不必拘礼。今日之宴皆是粗茶淡饭，还请不要嫌弃。
[77][旁白]两人淡淡地说着客套之语，眼中却是另一片互相探究的深意。明四喜的目光不经意地在席间众人身上一扫而过，短暂地流露出一丝失落之色。
[77][金骏眉]看来，阁下似乎在书院中有相熟之人。
[77][明四喜]只是看到了许多老面孔，心生感慨罢了。
[77][金骏眉]呵呵，那便请入座吧。
[77][旁白]众人推杯换盏，酒至半酣。伴随着爆竹的热闹之声，只听得书院外一片喧哗，却见是老老少少的村民挑着满满几筐年货。
[77][状元红]你们这是……
[77][村民]先前的事还未来得及感谢各位的帮忙，我们村中合计一番，终究没什么能作为谢礼的……便带了些亲自做的吃食来给各位添添喜庆。
[77][老虎菜]唔……太好了！酱肘子，烤乳猪，红烧鱼……诶，这一筐青菜萝卜是……？
[77][村民]这是我们想要拿去祭拜山灵的……几日前我们好不容易在祠堂找到了最后一幅可以打开地宫的画卷，可是……
[77][村民]我们依稀听村子里的老者讲过，祭祀前需要跳一段特别的舞蹈才能感召山灵……
[77][村民]最近山灵再也没有下山来偷拿食物了，不知道它……那舞虽然早已失传了，我们还是想去碰碰运气……
[77][火山飘雪皮肤：锦色琼宴]祭祀之舞……我怎么没想到呢？！那祭祀之舞我曾经有幸见过，不如各位和我学学，包学包会！
[77][村民]那可真是太好了！劳烦姑娘了。
[77]cg开始
[77][旁白]繁灯掩映的书院中，热络的欢声笑语不绝于耳。众人围坐在一起打着节拍，孩子们也在一旁笨拙地模仿着火山飘雪的舞步。
[77][蓑衣黄瓜]老虎菜，你有没有觉得，飘雪穿这裙子还挺好看的，倒是很像我们耀之洲的姑娘。
[77][老虎菜]唔……你说什么？我听不清！
[77][火山飘雪皮肤：锦色琼宴]喂，你们两个也别光顾着吃啊，还有小糯米藕，和我一起跳吧！
[77][糯米藕]诶——好、好的！
[77][旁白]砰——绚丽的烟花点缀在夜幕，照亮了众人肆意开怀的笑容。火山飘雪飞扬的裙摆旋出华美弧线，一如辉映于夜空之中的旖旎璀璨。
[77][旁白]遥遥的山间传荡着鼓乐与笑语，草木也皆婆娑起舞，祝祷新岁，时和年丰，河清海晏。
[77]cg结束


[78]数日前 南离印馆
[78][旁白]雕花蜜煎第三次清点完堆放在地上的物什，方才放心地直起腰擦了擦额间的汗珠。
[78][雕花蜜煎]没问题了！片儿川大人，这批书画是副馆长大人最近搜罗的文物，全部都在这儿了。
[78][片儿川]嗯，辛苦你了。坐下喝口茶吧。
[78][雕花蜜煎]嘿嘿，好嘞！
[78][旁白]雕花蜜煎方接过豆沙糕递来的茶盏，不适宜的叩门声便轻轻响起，只见厚软的门帘外钻进了一张满脸堆笑的熟悉面容。
[78][雕花蜜煎]奸商？！怎么又是你？
[78][羊方藏鱼]我还想问呢，怎么哪儿都有你这个小姑奶奶……
[78][雕花蜜煎]嗯？你说什么？
[78][羊方藏鱼]咳咳……只是感慨一下，世事无常，机缘巧合。
[78][片儿川]今日我并未邀请外客，不知你登门是为何事。
[78][羊方藏鱼]实不相瞒，我今儿来就是为明老板跑个腿，还需劳烦片儿川姑娘您赏脸帮个忙。
[78][片儿川]副馆长……？他有什么事是需要我帮忙的。
[78][羊方藏鱼]嘿嘿，听闻片儿川姑娘神笔妙绘，善修古画，这个忙啊……整个耀之洲恐怕也只有您能够帮得了了。
[78][片儿川]……
[78][旁白]半炷香后，羊方藏鱼携着一卷画满意地哼着小曲儿离去，雕花蜜煎望着他的背影，不禁拧起了眉心。
[78][雕花蜜煎]越看那奸商越不对劲……方才他那嘴巴都快咧到耳后根了，莫非又在盘算什么奸计？
[78][雕花蜜煎]而且……副馆长大人明明让我把文物中的书画全部挑拣了出来，怎么又让那家伙单独送了一幅过来呢……
[78][雕花蜜煎]咦，片儿川大人……？你还好吗？
[78][片儿川]……无事，方才走神了。
[78][豆沙糕]大人可是累了，修复画作耗费心神，请喝口热茶吧。
[78][片儿川]嗯，不过那幅画中的景物……罢了，看来下回见到副馆长，得好好问清楚其中缘由了。


[79]数日前 地府
[79][旁白]阴沉的地宫中，几支跳动的幽烛漫开凄凄的冷光，大阵中的青年双目半闭，苍白的脸庞一半匿于黑暗之中。
[79][猫耳朵]人参大人，城主大人到了……
[79][猫耳朵]人参大人……？
[79][辣子鸡]……
[79][猫耳朵]又睡着了么……
[79][猫耳朵]城主大人，看来您还需再等一会儿了。人参大人不会睡很久，最多一炷香时间。
[79][辣子鸡]棒槌他……这样多久了。
[79][猫耳朵]差不多……一月有余了。
[79][辣子鸡]看来又和那家伙有关……
[79][辣子鸡]小耳朵，你先出去吧。我在这守着他。
[79][旁白]厚重的玄铁门再次合上，扬起泛着冷腥味的尘土，辣子鸡神情凝重地坐在了青年对面的太师椅上。
[79][旁白]不知过了多久，沉睡的青年才缓缓睁开双目，眸子里闪过一阵恍惚的波澜，又重归宁寂。
[79][人参]你来了……城外的山河阵……
[79][辣子鸡]我知道，又是修补那些破石碑嘛……放心吧，我待会儿便动身。
[79][人参]嗯……此次情况可能会更棘手些，大阵四角都出现了不稳之兆。我已派八宝饭他们先去一处修补了，剩余的……
[79][辣子鸡]打住——我现在不想听那劳什子大阵的事，棒槌，你知不知道你最近沉睡的时间越来越久了？
[79][人参]无碍……你不必担忧。
[79][辣子鸡]什么无碍？！你到底要把自己困在这大阵里多久，它迟早会吸干你的灵力！
[79][人参]你明白的……这是我自己立下的誓言，哪怕真有那一天……
[79][辣子鸡]……你！
[79][人参]辣子鸡，方才我做了一个梦。梦到从前那段日子……少阳山，玄武宫……一切仿佛就在昨日。
[79][辣子鸡]……
[79][辣子鸡]罢了……真是个冥顽不化的呆子，一点儿也没有变化。
[79][人参]你何尝不是呢……一点儿也没有变。
[79][辣子鸡]……在这里和你多费口舌也无济于事，我去修补大阵了。你……自己好好保重。
[79][人参]放心吧……我一定会好好活着，至少活到……那一天……
[79][旁白]玄铁门合拢，幽烛扭曲如同鬼影，伴随着呓语与晦梦渐渐黯淡。


[80]数日前 圣教
[80][旁白]雕花烛台摇曳着暖光，幔帐盈满馨意，与窗棂外寒风呼号的情致相映成趣。
[80][旁白]木门被轻轻推开，一阵恼人的脂香令洛神花茶不悦地蹙起眉尖，而原本依偎在自己身侧的少年也一溜烟隐入屏风暗处。
[80][洛神花茶]圣女？最近你进出我房间似乎越发肆意了，这么晚了，有什么事吗？
[80][鸡丝汤]冒昧打扰大人休息……是妾身失仪了。圣主大人，妾身有要事禀告。
[80][洛神花茶]……说吧。
[80][鸡丝汤]彼时大人重临于世，时间仓促，妾身虽按照大人先前的指示布置了一系列仪式，但仍有缺漏了重要的一环……
[80][洛神花茶]哦？重要的一环……是什么。
[80][鸡丝汤]……净化。
[80][洛神花茶]净化？
[80][鸡丝汤]不错……未经净化的躯体承受大人圣力，难免出现各种不适应之象，这也是妾身日夜忧心之事。
[80][鸡丝汤]妾身近来一直在各方搜寻方法，总算是功夫不负有心人……寻得了一些眉目。
[80][洛神花茶]不妨说说，是怎么个净化的法子。
[80][鸡丝汤]自然是以天地至纯之力净化大人您……的身躯。
[80][鸡丝汤]妾身打探到一处洞天福地，受山河阵滋养，又有山灵庇佑，此地的孩童自出生便至纯至灵。
[80][鸡丝汤]不过我们需先用那些小童之血作试验，若是生效，便继续采取……供大人沐浴净化所用。
[80][洛神花茶]山河阵……山灵……呵呵，如若果真有效，我自然愿意一试。
[80][鸡丝汤]妾身已打点好手下，不日便能抵达那处，请大人静候佳音吧。
[80][洛神花茶]很好……圣女，果然还是如此得力，什么都不必我操心……
[80][鸡丝汤]大人过奖了，为大人分忧，妾身不敢有半分懈怠……天色已晚，妾身便先行告退了。
[80][洛神花茶]慢着——
[80][鸡丝汤]圣主大人还有什么吩咐？
[80][洛神花茶]下次，别再忘敲门。
[80][洛神花茶]若错将圣女当成刺客，误伤还是小事，若是更严重一些……便不好了。
[80][鸡丝汤]……妾身谨记大人教诲。


[81]数日前 某村落
[81][旁白]夜阑更漏，寒风渐紧。女儿红百无聊赖地拨亮了桌上的红烛，终于听得木门吱嘎推开的声音。
[81][女儿红]状元红哥哥，你终于回来了！
[81][状元红]这么晚了，怎么跑这儿来了。
[81][女儿红]我替张大娘送了几坛自酿酒来，说是要答谢你这几日帮他们奔波劳累……对了，今天进展如何？
[81][状元红]还未找到线索……今早有村民说家中孩童夜半失踪，不知是否和年货失窃案有关。
[81][女儿红]孩童失踪……
[81][状元红]这村子地处偏僻，临近年关常有野兽或盗匪滋事生非，但总归会留下点蛛丝马迹。但这次似乎有些不同以往……
[81][女儿红]确实古怪……状元红哥哥，不如我明日与你一同去调查——
[81][状元红]不可，这次保不准会牵涉更多危险之事，你就好好待在这……
[81][女儿红]再怎么说我也是个飨灵啊，野兽盗匪什么的……就算是堕神，我也有一战之力！
[81][状元红]不可以。
[81][女儿红]什么嘛……状元红——你是不是看不起我？！
[81][状元红]当然不是！只是若真遇到险情，你我皆不能敌……总之，我不愿看到你出事，宁愿是我……
[81][女儿红]呸呸——你……说什么呢！你也不会有事的！
[81][状元红]……
[81][旁白]良久的沉默后，女儿红突然想起什么似的，从袖中掏出了一束崭新的红色剑穗，随意地推到了状元红面前。
[81][女儿红]我看你的剑穗子旧了，今日闲着无聊新打了一个……
[81][状元红]……多谢，手艺挺不错的。
[81][女儿红]马马虎虎……反正没事干，我就是随便打的……
[81][状元红]……等等，我好像闻到有什么东西糊了？
[81][女儿红]糟了糟了！只顾着和你说话，忘了灶台上还炖着肉呢！
[81][状元红]……？
[81][女儿红]张大娘酿的米酒在村里可是有名的，自然得配上几个下酒菜啦……你这一天天早出晚归的，我猜你肯定又忘了吃东西吧。
[81][状元红]炖肉……你亲自下厨做的？
[81][女儿红]当然了——好烫好烫！呼……还愣着干嘛，赶紧来搭把手呀！


[82]深夜 密林
[82][毛血旺]黑咕隆咚的……这到底是什么鬼地方，喂，八宝饭——你的罗盘还没修好吗？
[82][八宝饭]奇怪了……完全失灵了吗，明明刚进这片密林时还是好好的啊。
[82][毛血旺]等等……前面有动静！
[82][旁白]枝叶缠绕的密林深处，恍然晃过一个红裙黑发的幽影，似乎在朝二人艰难地挪动而来。
[82][毛血旺]……女鬼？！
[82][八宝饭]退后——我保护你！降妖除魔这种事还是交给我这种地府专业人士吧……
[82][毛血旺]混蛋！谁怕了？谁需要你保护啊？！
[82][八宝饭]哇呜，没工夫和你废话了……她要过来了——
[82][八宝饭]天灵灵地灵灵，妖、妖魔鬼怪快离开，退！退！退！
[82][毛血旺]……
[82][八宝饭]怎、怎么没用啊？啊啊啊——你别过来啊！！
[82][女儿红]太好了！终于找到活人了！
[82][八宝饭]……？！
[82][八宝饭]原来不是鬼啊……
[82][女儿红]鬼……？
[82][毛血旺]噗哈哈哈哈哈……
[82][毛血旺]八宝饭，你刚刚的表演可太精彩了。原来这就是所谓地府的专业人士，哈哈哈哈……
[82][八宝饭]闭嘴！你懂什么啊……那可是和陇西学的专业驱祟口诀！！
[82][毛血旺]哈哈，我看你是被陇西耍了吧，胆小鬼！
[82][八宝饭]混蛋……！
[82][女儿红]等、等一下，二位大哥先别吵了，我方才在这片林子里……呃，散步，不慎迷路了，你们可知道出去的路？
[82][八宝饭]姑娘，你大半夜的在这荒郊野林散步，是什么爱好啊……
[82][八宝饭]罢了，正好我们也在找出去的路，你就跟着我们一起吧。


[83]深夜 地府
[83][旁白]明四喜静静望着大阵中央正沉睡的青年，目光微动。半晌后，青年终于一脸倦意地睁开了双眸。
[83][人参]你来了……
[83][明四喜]你唤我来，又是为了山河阵吗。
[83][人参]……你究竟在山河阵中动了什么手脚。
[83][明四喜]以你现在的状况，恐怕当务之急是离开大阵，修复灵力，而非继续追查……这些无谓之事。
[83][人参]无谓之事？你明明知道，我们为此付出了什么……这不会是他想要看到的。
[83][明四喜]……我说过，我绝不会浪费他的苦心。
[83][旁白]看着对面人令人难以捉摸的淡淡笑意，阵中面色苍白的青年蹙起了眉心。
[83][人参]……自那一日起，阵中的英灵开始渐渐消散。想必你也知道，这样下去，山河阵……天幕，都将崩裂。
[83][明四喜]那一日……？看来，你已经见过他了。
[83][人参]没错……只是他早已不是那个「他」了。故人已逝，何必执迷不悟。
[83][明四喜]执迷不悟……？
[83][明四喜]这么多年了，你守着这大阵，甚至耗费自己来为它续命……你的执念，可不比我浅呐。
[83][人参]那……是我的诺言。
[83][明四喜]……
[83][人参]若你仍不停手，我与地府也只能与你为敌……只要我还活着一日，便会尽力保全这大阵。
[83][明四喜]呵呵，鬼盖……其实你我并没有什么分别。或许，都同样可怜……
[83][明四喜]告辞了……望多保重。


[84]深夜 圣教
[84][旁白]颊上传来黏腻冰凉的触感，松花蛋陡然睁开眼，映入眸中的却是两只吐着鲜红信子的小蛇，以及头顶目光冷冽的少年。
[84][松花蛋]……
[84][江太史龙羹]麻烦，在这里睡觉。
[84][松花蛋]呃……头……好痛。
[84][江太史龙羹]小青，小白。
[84][松花蛋]你……要干嘛。
[84][江太史龙羹]咬完你，你就会继续睡。不会再痛。
[84][松花蛋]不要……走开！
[84][江太史龙羹]随便，不管你了。
[84][旁白]一阵夜风吹来，松花蛋捂住血管跳动的脑袋，方才看清自己与少年一齐盘坐在屋顶上，而那两条蛇正不时伸出信子试图舔舐自己的手。
[84][松花蛋]……你为什么在这里。
[84][江太史龙羹]鸡丝汤，在屋里。讨厌。
[84][松花蛋]唔……呃……好痛……
[84][江太史龙羹]你病了。
[84][松花蛋]我没事……
[84][江太史龙羹]你刚刚，在梦中喊「主上」。原来……你也有主上，是什么人。
[84][松花蛋]主上……呃……
[84][江太史龙羹]看来，你病得很重。
[84][松花蛋]主上……主上……我到底……忘记了什么东西。
[84][江太史龙羹]我帮你去找……那个庸医。
[84][松花蛋]……你为什么……帮我。
[84][江太史龙羹]因为小青小白，喜欢你。


[85][旁白]仲夏时分的书院，鸣蝉声声，眼前巧笑嫣然的女子正剖着一只硕大的西瓜。
[85][蓑衣黄瓜]飘雪……？
[85][火山飘雪]呀，终于醒了~看你睡得香，我不想打搅你。
[85][火山飘雪]你这次从市集买回的瓜倒是熟甜，我方从井水中取出，冰爽可口呢，快尝尝——
[85][火山飘雪]诶，你莫不是睡糊涂了？我看看……
[85][蓑衣黄瓜]！！
[85][旁白]只见眼前人俯身靠近，将手轻轻覆上自己的额间，指尖带着些许沁凉的水珠，却让蓑衣黄瓜不由地耳尖一烫。
[85][火山飘雪]许是天气热了的缘故，下回记着午后小憩不可贪睡了哦~
[85][蓑衣黄瓜]飘雪……你，我怎么总觉得你怪怪的……
[85][火山飘雪]嗯？哪里奇怪了？
[85][蓑衣黄瓜]你今日……说话，似乎格外地温、温柔……
[85][火山飘雪]咦，我不是一直都是如此吗。要我说啊——夫君你今日才是很奇怪呢。
[85][蓑衣黄瓜]什、什么？！夫君？你……你别开玩笑了……你是不是又想捉弄我啊。
[85][火山飘雪]噗……真是的，我怎么会捉弄你呢~
[85][火山飘雪]喏，快吃瓜吧……
[85][火山飘雪]对了，你手里攥着的东西是哪儿来的呀，脏兮兮的，赶紧丢掉吧——
[85][旁白]蓑衣黄瓜低头望去，只见手中紧紧握着一支即将熄灭的火折子，一瞬间，一阵幽暗的回忆如风般涌入脑海。
[85][旁白]眼前的女子仍在笑意温柔地说着什么，却早已融入诡异的蝉鸣声中。一阵悠扬的乐声响起，四周的景物皆如波纹般漾开、模糊……
[85][旁白]幽黑的地宫之中，众人各自卧地熟睡，蓑衣黄瓜亦在梦中，手里握着一支依然熄灭的火折子，神情似是有些烦闷。
[85][蓑衣黄瓜]这是……什么奇怪的梦啊……


[86][旁白]午课结束，看着学子们纷纷说笑着踏出学堂，一脸小先生模样的糯米藕才稍稍松懈，木窗外却倏然探入一个身影。
[86][羊方藏鱼]小家伙，课讲得不错嘛。
[86][糯米藕]呜哇——你、你什么时候躲在那里的……
[86][羊方藏鱼]嘿嘿，方才闲逛，恰巧听到你在里头讲课，觉得有意思便多听了一会儿。
[86][糯米藕]可是，飘雪姐姐下山前明明嘱咐说，让你呆在房内呢……
[86][羊方藏鱼]诶，她不过是开玩笑的，将客人禁足怎么也不像是鬼谷书院的待客之道吧~
[86][糯米藕]原……原来是这样吗。
[86][羊方藏鱼]当然~你叫糯米藕对吧？年纪虽小，画作得倒不错，不知师从何处啊？
[86][糯米藕]嗯，书画……都是爹爹教我的。
[86][羊方藏鱼]爹爹？
[86][糯米藕]……就是我从前的御侍。
[86][羊方藏鱼]这样啊，爹爹……说起来，从前也是那老家伙手把手教我作画的……嗨！怎么又想起那档子陈年旧事了。
[86][糯米藕]你也会画画吗？
[86][羊方藏鱼]当然了！小家伙，不瞒你说，我也算是个小有名气的画师。
[86][糯米藕]真的吗……？那你可有什么画作？
[86][羊方藏鱼]呃……这个嘛，耀之洲古往今来的所有名家之作我都曾画过，而且惟妙惟肖……
[86][糯米藕]唔，也就是说……你只会仿作。
[86][羊方藏鱼]什么仿作，这可是门手艺活……！诶，话说我眼下正缺个助手，小家伙，你可有兴趣？
[86][糯米藕]助手……？
[86][羊方藏鱼]没错，想必这穷酸书院薪资微薄，在这做教习岂不是浪费了你的天资。不如跟着我一起骗……呃，赚钱！
[86][糯米藕]不行……
[86][羊方藏鱼]真的不考虑一下？到时候赚了钱，我带着你吃香的喝辣的！
[86][糯米藕]不，我要留在书院，这是和院长约定好的……也是爹爹的期望。而且……
[86][糯米藕]而且，爹爹说我不缺钱……他送我来书院前，就将玉京的屋宅、田地、商铺都划到我名下了……
[86][羊方藏鱼]……？！
[86][糯米藕]唔，虽然我也不知道那些到底值多少钱。但爹爹说的，总是没错的。
[86][羊方藏鱼]……
[86][糯米藕]你、你没事吧？你的脸怎么突然变成了青色？！诶诶，你怎么还哭了？
[86][羊方藏鱼]啊啊啊——苍天啊，为什么我就没有这样一个好「爹爹」呢……


[87][旁白]一炉幽香，满室生静，片儿川正专注钻研着面前的古画，却见脸颊冻得通红的豆沙糕掀开软帘，双手捧了一只肥嘟嘟的信鸽进来。
[87][豆沙糕]片儿川大人，书院的信来了。
[87][片儿川]嗯，这鸽子……倒是比上回见时圆润了不少。
[87][豆沙糕]没错，方才它冷不丁扑到我的肩头，也将我吓了一大跳呢！唔，看来书院的伙食真是不错……
[87][豆沙糕]不过这次那位大人似乎没有寄新的书画来。
[87][旁白]片儿川静静地读完手中的信笺，淡淡一笑，便将它置于桌前的烛火上，顷刻间素雅的笺纸已融于火舌。
[87][片儿川]看来书院最近热闹了不少，一下子聚集了那么多新人……那位应该也挺高兴的吧。
[87][片儿川]……
[87][片儿川]……豆沙糕，你怎么这样盯着我看。
[87][豆沙糕]唔，因为片儿川大人终于笑了！这几日你忙着修复副馆长大人带回的书画，总是愁眉不展的。
[87][豆沙糕]果然，每次收到那位大人的信，片儿川大人的心情便会变好不少！
[87][片儿川]……咳，豆沙糕，去将上月书院寄来的书画整理整理，算起来已逾期了数日，今日加紧寄出吧。
[87][豆沙糕]是！我现在就去！
[87][片儿川]等等，将我的信笺也拿来……上回那幅画或许有蹊跷，正好写信告知他……
[87][豆沙糕]嗯！
[87][旁白]望着豆沙糕一路小跑着进了书房，片儿川终于抑制不住地扬起了唇角，轻轻搓了搓伏在桌上的肥鸽茸茸的脑袋。
[87][片儿川]好久不见……可爱的小家伙。


[88][旁白]热闹非凡的古玩街边，羊方藏鱼边走边研究着刚买得的一幅古画，口中念念有词。
[88][羊方藏鱼]这画的用纸与印章……果然与那张藏宝图一模一样呢……
[88][羊方藏鱼]嘿嘿，大好商机近在眼前啊……书院那些冤大头，不知道会花多少价钱买下这幅画呢。
[88][羊方藏鱼]诶哟——
[88][旁白]羊方藏鱼稍不留神，被街巷拐角处突然窜出的小童撞了个趔趄。
[88][村中孩童]不好意思……等、等等！你手上的画……是哪儿来的？
[88][羊方藏鱼]诶，你这孩子——怎么还上手了呢！这是我刚买下的画！
[88][村中孩童]唔，虽然看上去旧了一点，但真的好像……这位大哥，你的画可以卖给我吗？
[88][羊方藏鱼]小朋友，这画可是很贵的哦。哥哥我还有事，不陪你玩了。
[88][村中孩童]等一下，二两银子……够不够？
[88][羊方藏鱼]……？！
[88][村中孩童]不够吗……喏，三两银子！我今天就带了这些出门……
[88][村中孩童]要是还不够，我只能回家再偷……呃，再拿一些。不行，若是遇到爹爹，恐怕……
[88][羊方藏鱼]够了够了！这位小少爷可真识货，嘿嘿，画归你了！
[88][村中孩童]呼……太好了。这下祠堂的事应该不会被发现了……
[88][羊方藏鱼]祠堂……？
[88][旁白]羊方藏鱼还想问些什么，只见小童拿了画，将它抱在怀中，一溜烟小跑没了踪影。
[88][羊方藏鱼]啧啧，十几文买的画，轻轻松松就卖了个好价钱，今儿运气真不错……要我说，书院那些家伙可没这么好骗。
[88][羊方藏鱼]没想到这小小的村子中可真是藏龙卧虎，连个小孩儿都能出手如此阔绰……他方才说的祠堂又是什么意思……
[88][羊方藏鱼]不管了，还好我事先在那幅画上留了一手。嘿嘿，没准到时候还能听到什么有趣的东西呢……


[89]深夜 鬼谷书院
[89][旁白]四下无人，羊方藏鱼悄悄转到了庭院假山旁，踮起脚望了眼矗立于湖中那飞檐度云的藏书阁。
[89][旁白]正当他无限向往地遐想着楼中的宝贝时，一道暗色的鬼魅身影已悄然贴近。
[89][羊方藏鱼]救……
[89][羊蝎子]闭嘴。
[89][羊方藏鱼]唔……唔唔……
[89][羊方藏鱼]呼……小羊哥？！你想捂死我啊……
[89][羊蝎子]吵……
[89][羊方藏鱼]诶，手下留情手下留情……我小声还不行吗，你、你怎么会出现在这里啊？
[89][羊蝎子]你又为什么出现在这里？
[89][羊方藏鱼]呃……这个说来话长。
[89][羊蝎子]哦，是来偷东西的。
[89][羊方藏鱼]什、什么偷东西啊……？！喂喂，你不要做出那副恍然大悟的表情啊……
[89][羊蝎子]……
[89][羊方藏鱼]哎，实话和你说吧，其实我是在这书院后山遇着了些邪门事儿，碰巧被这里的飨灵们给救回来了。
[89][羊蝎子]飨灵……
[89][羊蝎子]有没有叫白酒的。
[89][羊方藏鱼]白酒……还真有这么个人，不过我没见过……
[89][羊蝎子]他在哪？
[89][羊方藏鱼]嘶——疼疼疼！他、他应该在山下的村子里，这会儿书院的其他人都在那儿呢。
[89][羊蝎子]山下的村子……
[89][旁白]只见羊蝎子若有所思地低语着什么，便头也不回地跃上屋檐，消逝于夜色中。羊方藏鱼摸了摸红肿的手腕，无奈地咂了咂嘴。
[89][羊方藏鱼]什么啊……这小羊哥真是越来越粗暴了，难道明老板就喜欢这样的？不过……
[89][羊方藏鱼]小羊哥到底来干嘛的？为什么要找白酒……好家伙跑这么快，想偷偷跟上去都不行，早知道刚刚就该在他身上盖个戳儿！……下次，下次一定！


[90]深夜 鬼谷书院
[90][旁白]结束了一天的恶作剧而心情大好的凉拌海蜇，蹦蹦跳跳地准备回去睡觉，路过藏书阁时却看到了一个鬼鬼祟祟的熟悉身影。
[90][羊方藏鱼]这回……应该能顺利摸进去了吧……
[90][旁白]凉拌海蜇愣了一下，旋即露出准备恶作剧的「邪恶」表情，然而在实施计划的前一秒，却突然感受到一股熟悉得令人背后发凉的视线。
[90][凉拌海蜇]！！
[90][旁白]她猛地回过身去，只见金骏眉正在对面的小屋子里，倚在窗边望着藏书阁，脸上是看不出情绪的笑。
[90][凉拌海蜇]（嘶——差点被金骏眉发现……那家伙，指不定又憋着什么坏呢……）
[90][旁白]这么想着，凉拌海蜇好汉不吃眼前亏，悄咪咪地转向去了金骏眉那儿。
[90][凉拌海蜇]喂，金骏眉，那家伙又在门口守着了，你就光在这看着啊。
[90][金骏眉]呵呵，不必理会他……
[90][凉拌海蜇]上回想偷偷从狗洞钻进藏书阁被抓了个正着，上上回想翻窗进去掉湖里差点淹死……唔，还有上上上回……
[90][凉拌海蜇]那家伙不会是脑子坏了吧，藏书阁里不就是些破铜烂铁和字画吗，他怎么像着了魔一样？
[90][金骏眉]我并不关心他是为了什么……只是觉得他使出浑身解数的样子有趣，倒让人忍不住想继续看看。
[90][凉拌海蜇]啧啧，真坏……没想到原来你也喜欢捉弄人嘛。
[90][金骏眉]我可没捉弄人。不过是……静静地看着他表演罢了。
[90][凉拌海蜇]嘿嘿，那——
[90][金骏眉]又在想什么坏点子？
[90][凉拌海蜇]正好书院这段时间都没有新来的小鬼陪我玩了，那家伙虽然看起来脑子不太好使的样子，但和他玩玩应该也挺有意思的……
[90][金骏眉]呵，满肚子坏水的小鬼。
[90][金骏眉]记得别玩过头了，好歹是书院的客人。
[90][凉拌海蜇]嘿嘿嘿……放心吧院长大人！


[91][旁白]除夕将近，热闹的街巷间张灯结彩，状元红提着满满当当的年货，自货摊前抬起头，却与一个熟悉的身影不期而遇。
[91][状元红]又见面了。
[91][白酒]……
[91][状元红]你……也来买年货？
[91][白酒]不是。
[91][状元红]……
[91][旁白]一阵尴尬的沉默中，二人不约而同地将视线移到了附近琳琅满目的货摊间，小贩响亮的叫卖声填充了此刻心照不宣的默然。
[91][白酒]……你今日一个人来的吗。
[91][状元红]嗯……女儿红在家中洒扫布置，帮邻里一同杀猪宰羊。
[91][白酒]杀猪宰羊……她还会干这些？
[91][状元红]女儿红在村子中生活的时日不短了，这些自然不在话下，况且她并非看上去那样娇气。
[91][白酒]我知道……她自然不是娇气的人。
[91][状元红]听你的口气，倒是像一早便认得她似的。
[91][白酒]……
[91][状元红]……其实我一直想问，你从前是否与女儿红相识？
[91][白酒]我与她，并不相识。
[91][状元红]但是，只要一提及与你相关的事，女儿红便会像变了一个人。
[91][白酒]或许她只是把我错当成了一位故人而已。
[91][状元红]故人……？
[91][白酒]我想，她会慢慢想明白的。
[91][状元红]虽然我并不清楚你与她以及那位故人到底有什么纠葛……但是，丑话还是说在前头——
[91][状元红]上回你出手相救，我会记在心中。但若是以后你伤了女儿红……我也绝不会善罢甘休。
[91][白酒]……
[91][白酒]呵，有你在她身边，我也算放心了。
[91][状元红]……？
[91][白酒]我还有事，不便久留。你也快回去吧——
[91][白酒]还有，杀猪宰羊之事，下回记着别让姑娘家一个人做了。


[92]某日 鬼谷书院
[92][糯米藕]昨日，飘雪姐姐跳的那支舞真好看……
[92][蓑衣黄瓜]糯米藕，若是你当着她的面这样夸她……
[92][糯米藕]诶……？
[92][蓑衣黄瓜]「可爱的小糯米藕，这支舞也很适合你，跟姐姐一起学吧！」……我猜，她准得这么说。
[92][糯米藕]那……我、我还是不学了……
[92][糯米藕]不过……蓑衣黄瓜哥哥刚刚学飘雪姐姐说话，真的很像诶。看来阿狗他们说的没错，你们是很要好的朋友呢……
[92][蓑衣黄瓜]咳咳……什么很要好的朋友！书院的小鬼们成天不用功学习，怎么津津乐道于这种无聊的事……
[92][凉拌海蜇]诶，什么无聊的事？
[92][糯米藕]呜哇——凉拌海蜇姐姐……你走路怎么没有声音。
[92][凉拌海蜇]嘿嘿嘿，因为我是幽灵，可以飘着走哦。
[92][蓑衣黄瓜]小鬼，别装神弄鬼了，管管你的小浮游……！
[92][凉拌海蜇]哼哼，谁让你每天戴着那斗笠耍帅，我才不管呢~你自己想办法吧。
[92][蓑衣黄瓜]你们这些家伙……快把我的斗笠还给我！
[92][凉拌海蜇]哼哼，真是不经逗的家伙，不准欺负它们！给你给你——
[92][凉拌海蜇]对了，蓑衣黄瓜……你最近让老虎菜下山跑裁缝铺，是想干什么？
[92][蓑衣黄瓜]……能干什么？当、当然是缝制过年新衣——喂，你又是怎么知道这事的？
[92][凉拌海蜇]自然是老虎菜自己告诉我的咯，唔……可是花了我一包陈记糖炒栗子的代价呢。
[92][蓑衣黄瓜]那家伙……
[92][凉拌海蜇]不过……我怎么听说他去的是家专做女子衣裙的裁缝铺呢，而且某人还特意嘱咐了要做的花纹样式，莫非……有什么不可告人的秘密？
[92][蓑衣黄瓜]哪来什么秘密！胡说八道……我突然想起金骏眉还交代了些事，先走了！
[92][凉拌海蜇]诶——别跑呀！
[92][糯米藕]蓑衣黄瓜哥哥好像突然变得很奇怪呢……他的脸好红。
[92][凉拌海蜇]那个臭屁的家伙只要一撒谎就会这样……哼哼，还说没有鬼。
[92][旁白]二人正说话间，却见一袭新装的火山飘雪步履轻快地从庭院一角的梅树间绕了出来。
[92][火山飘雪皮肤：锦色琼宴]我说这里怎么这么热闹呢，原来是你们这两个小家伙呀。
[92][糯米藕]哇，飘雪姐姐！你的新裙子……真好看！
[92][火山飘雪皮肤：锦色琼宴]老虎菜送我的，听说这是耀之洲的新年习俗，每个人都要裁制新衣……
[92][凉拌海蜇]……老虎菜？
[92][火山飘雪皮肤：锦色琼宴]我猜那家伙定是馋我上回说的帕拉塔新年大餐了，想提前收买我……
[92][火山飘雪皮肤：锦色琼宴]不管他了，小檽米藕，我正准备去练舞，要不要跟姐姐一起呀~
[92][糯米藕]诶……诶？等、等一下……飘雪姐姐，我还有别、别的事——


[93]除夕夜 鬼谷书院
[93][旁白]夜空中烟火灿然，众人酒足饭饱，皆歪七竖八地挨在一处。
[93][蓑衣黄瓜]老虎菜，你还记不记得……我们上回在那地宫，被一阵异香迷晕了过去。
[93][老虎菜]唔……好吃——记得啊，怎么了……
[93][蓑衣黄瓜]当时大伙儿都说做了奇怪的梦，飘雪梦到了在书院上课，八宝饭他们梦到了墓穴……诶，你梦到了什么？
[93][老虎菜]咳咳……我……好像梦到了吃东西，咳咳咳——
[93][蓑衣黄瓜]喂喂，悠着点，你反应这么大干什么……
[93][老虎菜]那……是个很奇怪的梦。
[93][蓑衣黄瓜]嗯？怎么奇怪？
[93][老虎菜]我梦到……一桌子好吃的，中间的大盘子里却是一只藕。
[93][蓑衣黄瓜]藕……？！
[93][老虎菜]嗯……闻起来很香甜……但是当我正准备吃它时，它却……
[93][老虎菜]它却发出了糯米藕的声音，对我说，老虎菜哥哥，不要吃我……
[93][蓑衣黄瓜]……
[93][蓑衣黄瓜]老虎菜，你平日里究竟在想些什么……
[93][老虎菜]我、我没有……我发誓，我也不知道怎么会做那种梦……醒来以后，我整整两日都不想吃东西……
[93][老虎菜]总觉得，有种奇怪的负罪感……
[93][蓑衣黄瓜]哎……兄弟，我理解你的感受……
[93][老虎菜]诶？
[93][蓑衣黄瓜]这样看来，我的梦似乎也没有那么奇怪了……
[93][老虎菜]咦……你做了什么梦？
[93][蓑衣黄瓜]咳咳，没什么……诶，你看那盘新上来的帕拉塔烤全羊，闻着好香，你要不要来点？
[93][老虎菜]好啊好啊！


[94]除夕夜 鬼谷书院后山
[94][旁白]灯火通明的书院中，半酣的众人举盏畅谈，一对衣袍火红的璧人则在爆竹声声的庭院间嬉笑打闹。
[94][旁白]遥遥彼方，默然望着这一切的白酒淡淡一笑。他手中揉皱的新年拜帖卷进呜呜夜风之中，最终滚落到暗处某个身影的脚边。
[94][白酒]躲了这么久了，出来吧……
[94][羊蝎子]……
[94][白酒]我记得你，刀不错。看来果然不是什么普通护卫啊。
[94][羊蝎子]你在这里，做什么。
[94][白酒]你这几日一直跟踪我，又是想做什么。
[94][羊蝎子]……
[94][羊蝎子]今晚，你不去书院吗。
[94][白酒]呵呵，你不会是来邀请我参加那儿的除夕宴的吧。
[94][羊蝎子]……
[94][羊蝎子]……你，认识明四喜吗。
[94][白酒]不认识。
[94][羊蝎子]……？
[94][白酒]怎么，你不信吗。
[94][羊蝎子]他……一直在找你。
[94][白酒]……你和那位明四喜，都认错人了。
[94][白酒]若没别的事，请借过。还有……不要再跟着我。


[95]除夕夜 圣教
[95][冬虫夏草]今天怎么不见那缠着你的小狗了。
[95][洛神花茶]呵呵，怕是又和你的跟班玩到一处去了……别让他带坏我们龙羹，否则我可要找你算账哦。
[95][冬虫夏草]再怎么说，也该是我怕你家那位带坏我们松花蛋吧。
[95][洛神花茶]对了，虫茶呢？大过年的，就我们俩在这里喝酒，怪冷清的~
[95][冬虫夏草]哼，别打歪主意。姑娘家哪能大半夜和男人喝酒，虫茶早休息去了。
[95][洛神花茶]啧，真是个严厉过头的哥哥啊，可怜的虫茶。
[95][旁白]砰——只听门应声被撞开，江太史龙羹与赤水虫茶架着面色惨白的松花蛋闯了进来。
[95][冬虫夏草]虫茶？！你怎么在这？
[95][赤水虫茶]哥……我……
[95][松花蛋]痛……呃……主上……
[95][洛神花茶]看样子你的小跟班情况不太妙哦，要不先管管他吧。
[95][冬虫夏草]他怎么回事……？
[95][江太史龙羹]因为，一个男人。
[95][冬虫夏草]男人？
[95][赤水虫茶]方才我们在屋顶喝……呃，赏月，从鸡丝汤屋里出来一个男人，松花蛋见着他就变成了这个样子。
[95][冬虫夏草]……扶他躺下吧，我等会就配制汤药。
[95][赤水虫茶]好……
[95][冬虫夏草]让龙羹去……虫茶，你先给我过来！
[95][赤水虫茶]啊……？！哥……
[95][冬虫夏草]赏月？今天哪来的月亮？！而且你怎么浑身酒味？赤·水·虫·茶——是不是你哥我不发火就把我当傻子啊！！
[95][赤水虫茶]我、我……不是……
[95][洛神花茶]好了好了，大过年的，骂哭了又该心疼了。


[96]除夕夜 南离印馆
[96][京酱肉丝]哎~总觉得今年除夕比往年冷清了不少呢，莫非人老了，心中的年味也淡了？
[96][松子酒]……这满屋子的歌姬舞女，冷清……？
[96][京酱肉丝]诶，你怎么从刚刚开始就一副咬牙切齿的表情呢~来，泉儿，替我们副馆长大人把酒满上！
[96][松子酒]不必……我自己来。
[96][京酱肉丝]对嘛，大过年的，开心一点~
[96][松子酒]你……罢了。
[96][京酱肉丝]嘿嘿，说好的，今日你可不能说教哦。
[96][松子酒]……
[96][京酱肉丝]喝酒喝酒~唉，可惜片儿川带着几个小家伙跑鬼谷书院去了，不然还能让她抚琴为我们助助兴。
[96][京酱肉丝]你还别说，片儿川平日里一板一眼的，没想到竟悄悄交了这么多朋友……唔，看来混得还挺开的嘛。
[96][松子酒]明四喜也一起去了……？
[96][京酱肉丝]没错……也是奇怪，片儿川说明四喜这次并未受邀，是他主动提出要去那书院……难不成，就想蹭顿年夜饭？
[96][松子酒]据我所知，明四喜与鬼谷书院从无往来。
[96][京酱肉丝]确实古怪得很呐……你是没见着他，出发前还打扮得光鲜亮丽的，瞧着像是要去会老情人。
[96][松子酒]老情人……？
[96][京酱肉丝]嗝……好了好了，这喜庆日子，良辰美景，为他烦恼作甚？再陪我喝一杯！


[97]除夕夜 鬼谷书院
[97][金骏眉]终于见面了，片儿川姑娘。你比我想象中随和不少。
[97][片儿川]随和……莫非我信中措辞，让院长大人误以为我是难以相处之人了吗。
[97][金骏眉]倒也不是，只是你信中措辞严肃，但真正相处起来倒无拘束之感。
[97][片儿川]实不相瞒，其实院长大人也比我想象中年轻不少……见面之后，我便也不似信中拘谨了。
[97][金骏眉]呵呵……看来片儿川姑娘先前是将我当成隐居深山书院的老头子了。
[97][片儿川]不、不是的……当时我只以为书院主人是位德高望重的长者，加之书信中亦能看出你阅历深厚。
[97][片儿川]不过飨灵与人类不同，原也不以外貌评判年纪……
[97][金骏眉]没错，对飨灵而言……这些都并不重要。
[97][片儿川]嗯，当日我贸然写信请求借阅书院的古物，心中也曾忐忑，还好院长愿意慨然共享。
[97][金骏眉]你也帮了我不少忙，这段日子以来，藏书阁中破损的古画大都是你修复的……
[97][金骏眉]这次书院的事，也多亏有你事先提醒。
[97][片儿川]举手之劳……咦——
[97][旁白]说话间，片儿川只觉手边一阵毛茸茸的柔软触感，一时忘记了嘴边的话，不禁伸手狠狠揉搓了一把。
[97][片儿川]这不是……那个叫猫耳朵的小家伙的宠物吗，好软……
[97][金骏眉]看来你也很喜欢这种宠物。
[97][片儿川]咳……没、没有，只是觉得有些新奇……
[97][金骏眉]呵呵，原来片儿川姑娘喜欢毛茸茸的东西……看来，内心确有柔软之处呢。


[98]除夕夜 地府
[98][辣子鸡]棒槌，大过年的，怎么还是这副愁眉苦脸的样子？来来来，陪我一起喝酒！
[98][人参]咳咳……恐怕我现在不太适宜喝酒了。
[98][辣子鸡]病秧子，罢了——我早料到了，特地带了上好的茶叶来，喝茶总可以吧？
[98][人参]……
[98][辣子鸡]我还带了东坡肉做的红烧肉呢，你尝尝！
[98][人参]……其实你不用在这陪着我，你喜欢热闹，机关城……今天应该聚了很多人吧。
[98][辣子鸡]你知道就好！本少爷今天可是很忙的，我在这和你吃完年夜饭，还得回机关城和他们接着吃吃喝喝呢。
[98][辣子鸡]所以，你可别耽误我的时间——这一桌子菜，动筷子啊！
[98][人参]……
[98][辣子鸡]这样才对嘛。地府常年都阴森森的，好不容易过个节，自然得好好热闹一番……
[98][人参]……
[98][辣子鸡]棒槌啊棒槌，你不让地府的其他人陪你，还不是得卖少爷我一个面子？
[98][人参]你喝醉了，这么多话。
[98][辣子鸡]哼，你就是话太少了，才憋出这病！棒槌，以后有什么事不许一个人藏着。
[98][人参]……
[98][辣子鸡]听到没有？！
[98][人参]知道了，快吃吧……


[99]除夕夜 机关城
[99][金华火腿]不知道为什么，今年除夕夜好像比往年安静了不少？
[99][冰粉]或许，是因为闹腾的家伙们只剩下你一个了吧。
[99][金华火腿]诶，夫子，你这话是什么意思……？
[99][东安子鸡]唔唔……夫子说的没错，八宝饭、毛血旺、城主还有你，随便一对凑在一起，都能炸开锅。
[99][金华火腿]喂，你这小鬼，赶紧吃你的肉！
[99][东安子鸡]嗯嗯，你也想吃吗？我帮你夹！
[99][金华火腿]不用了……我自己有手！
[99][东坡肉]呵呵，这次我特地做的炖肉，可是比往日更花了些工夫，大家可都得好好尝尝。
[99][东坡肉]……咦，回锅肉，你方才便一脸郁郁的模样，莫非饭菜不合口味？
[99][回锅肉]没有……只是我听闻八宝饭和毛血旺是应邀去了鬼谷书院过年，可是……
[99][东坡肉]看来我那小师侄还是那风风火火的性子，怕是忘了提前与你们打好招呼……放心吧，他现在应是在地府，不多时便该回来了。
[99][回锅肉]原来是这样……
[99][冰粉]对了，听闻地府那位……
[99][东坡肉]……哎，世间之事，身处局中，总有不尽的纠缠烦扰。但愿我那小师侄能稍微劝动他几句吧……
[99][东坡肉]好了好了，说好的今日不醉不归。来，这杯我先干了——


[100]年前 景安商会
[100][旁白]年关将近，景安商会已是攘来熙往，生意繁忙。麻婆豆腐跨进大门时，只见佛跳墙正如往常般盘点着堆叠成山的货物。
[100][麻婆豆腐]对联，烟花，糖饼……看来今年的年货也很丰富嘛。
[100][佛跳墙]嗯，因为有些还要往外邦售卖，东西多了点，才不得不劳烦你来帮忙。
[100][旁白]佛跳墙头也不抬地说道，而麻婆豆腐被这名目繁多的货物吸引，饶有兴趣地打量起来。
[100][麻婆豆腐]等等……这些门像，未免也太凶神恶煞了。
[100][佛跳墙]……既是镇宅辟邪之用，自然得威严雄武。
[100][麻婆豆腐]门像也就算了，为何你这年画，红包上画的也是清一色的妖魔鬼怪？
[100][佛跳墙]什么妖魔鬼怪，这些是……
[100][麻婆豆腐]你别忘了，今年可是卯兔年。兔子玲珑娇俏，自然要配些可爱的东西，客人见了才更中意。
[100][佛跳墙]……
[100][麻婆豆腐]总之依我的经验来看，你这些凶神恶煞的东西，指定卖不出去。当然要备点讨喜的才行，比如……那边的。
[100][旁白]佛跳墙顺着麻婆豆腐的目光看去，只见门口恰有一小摊，摊上尽是各式憨态可掬的小兔物件，客人正挤得水泄不通。
[100][佛跳墙]……竟有人在景安商会前，明目张胆地抢生意……
[100][麻婆豆腐]噗，可是耐不住人家生意好。
[100][佛跳墙]……煎饼果子，过来一下。
[100][煎饼果子]诶？老大？找我有什么事吗？
[100][佛跳墙]咳……我选的这些东西，当真不合适？
[100][煎饼果子]老大，我要是说了你可不能怪我……也不是不合适，但是咱们每年都卖这些，要是听麻婆姐的换一下也挺好的……
[100][煎饼果子]呃老大，我可没有说你审美不好的意思！
[100][佛跳墙]…………我知道了，你继续干活去。


[1]年前 景安商会
[1][煎饼果子]老大，这些照着麻婆姐的吩咐定做的东西都做好了！
[1][旁白]瞧着满桌的兔子玩偶与五花八门的物什，佛跳墙随手捻起一只雪白小巧的兔绒布偶，眉头忍不住微皱。
[1][佛跳墙]……这些软趴趴的兔偶，当真会有人喜欢？
[1][煎饼果子]我就很喜欢啊，毛茸茸的确实很可爱嘛。
[1][佛跳墙]……中看不中用罢了。
[1][煎饼果子]嘿嘿，老大别这么说嘛，要不然你试试这顶帽子！是不是很舒服——
[1][佛跳墙]你……！
[1][北京烤鸭]呵呵，听说景安最近特进了一批新巧之物，不知是……
[1][旁白]一道悠然之音伴着熟悉的身影进入屋内，佛跳墙还未反应过来自己头上被戴了一顶兔耳绒帽，来者的调侃之意已经溢于言表。
[1][北京烤鸭]噗，原来堂堂会长大人，也有喜爱这等可爱事物的时候啊~
[1][佛跳墙]…………
[1][旁白]见佛跳墙的脸色如预料般黑了一圈，北京烤鸭忍不住眯起眼睫，越发兴致盎然地打量起埋在一众雪白与花绿兔子布偶之间的佛跳墙。
[1][北京烤鸭]哎，别急着摘嘛，偶尔换换风格也不错，这样显得会长大人更亲和了~
[1][佛跳墙]…………
[1][煎饼果子]烤鸭先生说的对……哇啊老大别打我！


[2]除夕日 湖边小筑厨房
[2][旁白]烟雾徐徐绕梁，蒸腾的热气伴着酒食的香气一同飘荡于灶厨之上。
[2][雄黄酒]呼……这样就差不多了……
[2][龙凤烩]好香啊……这是什么！我先帮你尝尝吧！
[2][旁白]雄黄酒拍掉龙凤烩试图作乱的手，脸上尽是无奈之色。
[2][雄黄酒]……你方才也是这么说的，也难怪子推把你赶了过来。
[2][龙凤烩]我这不是……想提前帮你们试试味道嘛。
[2][雄黄酒]你若是真想帮忙，就去帮我把先前做好的那些药膳搬过来吧。我记得就放在这儿……咦，怎么不见了……
[2][龙凤烩]你是说那些黏糊糊，绿油油的东西？原、原来是你做的药膳啊……
[2][雄黄酒]……龙凤烩，该不会你又偷吃了吧？
[2][龙凤烩]我怎么会吃那些闻起来臭烘烘的东西……
[2][雄黄酒]那它们怎么不见了？
[2][龙凤烩]啊哈哈哈……我看它们堆在角落里，还以为是什么失败品，顺手就给扔了……
[2][雄黄酒]什么……龙凤烩……！
[2][龙凤烩]谁让你为了试药总是吃一些乱七八糟的东西，我这不是担心……哎哟！你又打我……
[2][雄黄酒]……原来是这样……可是这些药膳没了，今晚宴会的菜就不够了……
[2][龙凤烩]要不我去山上打点山鸡回来！
[2][子推馍]为什么要打山鸡……外面还有很多食材。
[2][雄黄酒]子推？你怎么过来了？
[2][子推馍]龙井说有人类送来了很多谢礼，里面有很多新鲜的食材。
[2][雄黄酒]诶？那太好了！
[2][龙凤烩]龙井果然很靠谱啊，那我也来帮忙！
[2][雄黄酒]不行，你还是离厨房远一点。
[2][龙凤烩]……知道了，那我去帮你们生火总行了吧！


[3]除夕前 湖边小筑
[3][旁白]细雪簌落，梅香绕池，西湖龙井与武夷大红袍对坐于亭中。
[3][武夷大红袍]又落了一场好雪，但愿今年也是祥瑞年。
[3][西湖龙井]嗯，今年没有年兽的侵扰，人们也能过个好年。
[3][旁白]二人正说着，只闻远处响起一阵窸窣足音，似是有人踏雪而来。
[3][武夷大红袍]下雪天怎还有人……是来祈祷的人么……
[3][村民甲]请问两位知道龙神大人在……啊，难、难道这位大人便是……！
[3][村民乙]大家都说龙神大人一身碧衫，且生有两角……如此仙人之姿，定是龙神大人没错！
[3][村民甲]都说只要足够诚心，龙神大人定会现身！果然没错！
[3][村民乙]那龙神大人身边这位，想必就是传闻中善于药草，常与龙神大人一同现世的战神吧！
[3][武夷大红袍]……
[3][村民甲]我、我们是隔壁村的村民，特来感恩龙神大人一年的照应和庇护！这一年不仅没有怪物侵扰，土地收成也不错！
[3][村民乙]这些都是村里的特产，也是全村的心意，小小祭品虽不成敬意，但还恳望龙神大人收下！
[3][西湖龙井]不必了，我……
[3][旁白]西湖龙井正要好意谢绝，却被身侧之人轻轻拦下，顿了一息便又了然。
[3][西湖龙井]多谢你们的好意，但往后不必再为此劳顿。只要我还在，定会尽己所能。而且……丰收之果应是你们自己的努力，我并未做过什么。
[3][武夷大红袍]积雪路滑，回程当心。
[3][村民甲]多谢龙神大人和战神大人！！也愿两位大人神恩永存，寿与天齐！
[3][旁白]见两位村民面上的欣喜又添几分，两人不自觉莞尔。待两个身影消失在远处，武夷大红袍才不禁叹道。
[3][武夷大红袍]你从前总说自己不过随手之劳，但殊不知，这一帮，对那些人类来说便是数个春秋。
[3][西湖龙井]但……也许正是有了他们的坚持，我的力量才有存续的可能。
[3][武夷大红袍]呵呵，那就不要辜负了他们的好意。顺便想想，这些食材该怎么处理吧。


[4]湖边小筑 院内
[4][旁白]晴日冬雪，小筑笼在一片静谧安然之中。北京烤鸭甫一走入院内，便见龙凤烩百无聊赖地蹲在院内拨弄地上杂草，面上似乎还带了几丝委屈。
[4][北京烤鸭]呵呵，这是怎么了？
[4][龙凤烩]——烤鸭！你总算来了！你再不来我就要无聊死了！雄黄酒也不让我在厨房帮忙……话说，你怎么带了这么多东西！
[4][龙凤烩]好香啊！年糕，糖饼，酥团……等等，怎么全是兔子形状的？！你捅了兔子窝？
[4][北京烤鸭]呵呵，只是某位会长恰好顺手相赠罢了。
[4][雄黄酒]龙凤烩——！你又把带皮的土豆和没切的黄瓜直接扔进锅里……啊，是、是烤鸭先生来了……抱歉，真是失礼了……
[4][北京烤鸭]无妨，我没麻烦到你们便好。
[4][雄黄酒]当然没有，我们都等着烤鸭先生过来做客呢。
[4][龙凤烩]就是，上次说好的那壶酒，你没忘带吧？
[4][北京烤鸭]自然少不了。
[4][龙凤烩]嘿嘿那就行~这里一个能喝的都没有，今晚我们俩定要不醉不归！
[4][雄黄酒]你少喝点酒……又忘了上次……
[4][龙凤烩]哎呀你唠叨得我耳朵都快起茧了，而且你刚才不是在炖汤吗，我好像已经闻到一股焦味……
[4][雄黄酒]……糟了！抱歉烤鸭先生，我先失敬了！
[4][北京烤鸭]没关系，不必在意我。
[4][北京烤鸭]说起来，倒是没见辣子鸡他们。往常这个时候，院子里不是早该坐满人了么。
[4][龙凤烩]听那个大辣鸡说，最近有很多要修复的石碑，也不知道什么时候能赶过来。他们那个破法阵，动不动就出事，真不靠谱。
[4][北京烤鸭]是么……毕竟是山河阵，也辛苦他们了。只望无事便好……


[5]除夕 忘忧舍
[5][旁白]时值新年，嫣红灯笼映着山涧雪色，衬得这片小桃源也颇有生机。
[5][旁白]庐山云雾纤手弄弦，清逸的琴音飘然似云，婉转流淌。倚于池畔的西湖醋鱼轻摆鱼尾，陶然沉醉。
[5][西湖醋鱼]庐山弹得越来越好听了……
[5][庐山云雾]也要多谢你近日来陪我练习。
[5][旁白]两人默契一笑，不远处却忽然传来一阵喧闹。
[5][龟苓膏]……这就是你说的惊喜？
[5][小馄饨]不喜欢么，明明很应景呢。
[5][蟹黄小笼包]哈哈哈哈！这件斗篷上的兔子刺绣，表情简直和龟苓膏一模一样！
[5][小笼包]再配上这顶兔耳帽就更配啦~
[5][龟苓膏]……你们！都是从哪找来这些奇奇怪怪的东西的？
[5][小馄饨]这可是，景安商会的会长大人好意相赠的~扔了多不好。
[5][龟苓膏]……佛跳墙？他什么时候开始喜欢这种东西了……
[5][龟苓膏]等等……小馄饨！不要再往我头发上动手了！
[5][小馄饨]可是这个发绳也很适合你呢~偶尔改变一下发型也不错哦~
[5][龟苓膏]你……！要是再胡闹今晚就别想吃饭了！


[6]圣教 院内
[6][洛神花茶]小毛最近又吃胖了，大毛好像变白了点~来，让我抱抱~
[6][江太史龙羹]……
[6][旁白]洛神花茶逗弄着怀中纯白似雪的两只兔子，却隐隐感到角落里一股不太寻常的冰冷气息。
[6][洛神花茶]龙羹，不要缩在角落里嘛，来看看这些小可爱们。
[6][江太史龙羹]……毛茸茸的，不喜欢。
[6][洛神花茶]你这是……还在生气？
[6][江太史龙羹]……没有。
[6][洛神花茶]呵呵，还说没有，昨日小青小白差点就把它们吞进肚里了吧。
[6][江太史龙羹]……对不起……
[6][洛神花茶]别怕，我没有让你道歉的意思。只是……你也知道这是圣女送来的吧。
[6][江太史龙羹]……
[6][洛神花茶]我知道你想说什么。我也没有想看她面子好好伺候这两个小东西的意思，只是暂时做做样子……
[6][洛神花茶]而且总要好好照顾一阵，才能把它们养得更圆润些，才能让小青小白吃得爽快，不是么？
[6][江太史龙羹]……嗯……都听你的……
[6][洛神花茶]呵呵，这就对了。来，要不要摸摸它们？


[7]数日前 南离印馆
[7][蟹酿橙]……据说那鬼谷里的兔妖矫健如虎，生着一对赤血红眼和尖利长牙！每到黑更半夜……就会倾巢而出，溜进村民家里劫掠孩童……
[7][蟹酿橙]兔妖十分嗜血，所以会吸干那些孩童的……哇啊啊——！谁、谁打我？！
[7][雕花蜜煎]……大白天的不去干活儿，又在瞎编什么鬼故事呢。
[7][蟹酿橙]是你啊……吓死我了……谁瞎编了，都是最近城里流传的。
[7][生煎]难怪最近店里卖出了很多辟邪的玉佩……
[7][雕花蜜煎]啧……传得这么玄乎的事儿，多半肯定都是假的。
[7][生煎]可孩子失踪的事确实不假，晚上出门还是小心点好。
[7][蟹酿橙]真想知道这个兔妖的真面目究竟是什么……等等……不如我们晚上……哎哟雕花蜜煎你又打我！
[7][雕花蜜煎]你也只有说瞎话的时候，胆子才会这么大。你想去抓兔妖？怕是兔妖还没出现，你就先把自己吓死了。
[7][生煎]这、确实危险……而且，那边是鬼谷书院的地盘，按理来说也不归我们管。
[7][蟹酿橙]这么快就被戳穿了……如果哪天，也能像馆长他们一样厉害就好了……
[7][雕花蜜煎]兔不兔妖的我不知道，我只知道，要是再这么偷懒下去，今天的活儿可就干不完了。你可别指望我会帮你和松子酒先生撒谎。
[7][蟹酿橙]……呜……未免也太现实了……


[8]除夕前 景安商会
[8][旁白]朗月当空，云霁风清。通体流火的火凤凰振翅飞翔，所经之处燃起道道熠然光焰。
[8][旁白]然而那火凤凰低空盘桓数程后，像是突然耗尽了力气般，跌跌撞撞地歪斜倒下。与此同时，两个身影匆匆赶来——
[8][狮子头]啊又掉下来了，果然还是差了点什么……
[8][松鼠桂鱼]我就说不能在火凤凰身上放多余的燃料吧，这火差点把翅膀里的机关都烧坏了。
[8][狮子头]那可不行！没有火还怎么叫火凤凰。离除夕还有好几天呢，我一定会改良好的！
[8][旁白]这时一阵悠扬鸣叫忽然飘来，惹得两人不约而同抬头，只见夜幕之下，一只庞然大鸟正朝他们飞掠而来。
[8][东安子鸡]——找到了！朱雀祥瑞出现的地方！！
[8][狮子头]啊？朱雀？
[8][旁白]未等两人反应，鸟背上的少年已急切地冲过来，却在看到那堆散落的鸟型机关时，不自觉睁大了瞳孔。
[8][东安子鸡]这、这是机关？……原来不是朱雀大人啊……
[8][松鼠桂鱼]什么朱雀大人？
[8][东安子鸡]你们不知道吗？大家都说这里出现了朱雀大人的天降祥瑞之兆，所以我才一路追到这里的……
[8][松鼠桂鱼]噗……哈哈哈哈！我们的火凤凰什么时候变成天降祥瑞了。
[8][东安子鸡]诶？火凤凰？
[8][狮子头]对啊，这是我们做的机关火凤凰，我们还在试验它的飞行效果呢。
[8][东安子鸡]什么……原来是这样……
[8][狮子头]咳，看起来你也是飨灵吧。你后面的那只大鸟，难道是你的伴生兽？
[8][东安子鸡]嗯，它叫重明鸟！
[8][狮子头]嘿嘿，那个……火凤凰正好还有需要改进的地方……可不可以让我看看它的翅膀构造，我会付你们报酬的！
[8][松鼠桂鱼]狮子头，你的口水都要流下来了！


[9]除夕日 梦回谷
[9][豌豆黄]蜂王浆，那个再往左边一点！挂得太偏了！
[9][豌豆黄]冻顶乌龙，这边的年画歪了！你挂得也太难看了。
[9][蜂王浆]……麻烦。
[9][冻顶乌龙]有人扫个地都能把花瓶砸碎，使唤人的功夫倒是十分见长。
[9][豌豆黄]……反、反正你们打赌赌输了，今天干活儿都得听本姑娘的！
[9][旁白]见往常气势凌人的两人此时只能干瞪眼，豌豆黄不自觉翘起嘴角，慢慢悠悠吐了花生皮，继续指使道。
[9][豌豆黄]最后这串灯笼可是君山姐姐亲自做的，你们可要挂好了。灯笼……灯……诶灯笼跑哪去了？！我刚才明明放在脚边的。
[9][蜂王浆]……在那。
[9][旁白]豌豆黄顺着蜂王浆所指方向望去，只见半空中，一串赤色灯笼浮空而起，两只熟悉的身影正环绕其中，姿态颇为雀跃。
[9][豌豆黄]那是……冻顶乌龙的大长虫！
[9][冻顶乌龙]什么长虫……看样子，天雷地火大概是把它当成什么玩物了。
[9][豌豆黄]这、快让他们停下来，如果扯坏了就麻烦了！
[9][冻顶乌龙]哦？叫我一声王爷，我便让它们停下来，如何。
[9][豌豆黄]……我才不！！冻顶乌龙你这混蛋！！
[9][旁白]两人僵持之时，那串灯笼已被两条小龙高高抛起，绳结交错间，不慎勾连到了原先早已布挂好的彩符布条。
[9][旁白]哗啦啦——
[9][豌豆黄]哇啊不好！东西要掉下来了！
[9][冻顶乌龙]当心！
[9][蜂王浆]你闪开，我自己能……唔！
[9][旁白]缀连的挂饰如同天女散花般倾落，瞬息过后，蜂王浆才陡然惊觉自己身下垫着的人正是冻顶乌龙。
[9][冻顶乌龙]……看来你练武果然没有懈怠，这么压下来，可比灯笼重多了。
[9][蜂王浆]……你！！
[9][旁白]蜂王浆顿时下意识挣扎起身，却被杂乱的条绳绊住。动作拉扯间，两人身上的彩绳反而越缠越紧，如同一只斑斓的茧蛹。
[9][豌豆黄]噗哈哈哈哈——！这下你们俩真变成大长虫了！
[9][冻顶乌龙]……你别动，越缠越紧了。
[9][蜂王浆]…………谁让你自作主张冲过来！手拿开点！我把绳子割断……
[9][冻顶乌龙]诶——这可是君山亲自做的，割坏了岂不可惜？
[9][蜂王浆]……
[9][冻顶乌龙]别急别急，慢慢解，总能解开的。呵……


[10]除夕日 绝境
[10][旁白]晴光昼日，一行灵鹤稳稳地载着车辇越过云雾，破空而行。
[10][碧螺春]早知你这灵鹤还有此等用处，我先前出岛也不必那般大费周章。
[10][松鹤延年]……仅此一次，它们并非载人之用。
[10][碧螺春]呵呵，我也只是随口说说而已。说起来，这车辇行进的速度也太慢了些。
[10][松鹤延年]……若非有人塞了几大坛酒，也不至于会如此。
[10][玉麒麟]难道不是因为某个老古板非要带书画卷轴当年货么？那些东西哪有美酒来得实在？
[10][松鹤延年]……酒浆过于草率随性，器物方能彰显绝境气度。
[10][玉麒麟]待客自然在于诚心挚意，故作高深才是无趣。
[10][松鹤延年]你……！
[10][碧螺春]你们俩还是别吵了，不如赠我做的香料，还更有特色。
[10][普洱]…………话虽如此，最后还不是把你们所有人的东西都带上了，车上才会这么重。
[10][玉麒麟]……
[10][松鹤延年]……
[10][碧螺春]好了，毕竟是正式去梦回谷做客，多带点也没什么不好的~对了，你们都在干自己的事情，现在，是谁在车头带路？
[10][旁白]碧螺春话语刚落，车内顿时缄默。众人不约而同地望向车辇前方的如意卷，才发觉周遭的景致不知何时已渐趋寂寥。
[10][松鹤延年]……方才只是让你看一会儿灵鹤……怎么路线就偏了……
[10][如意卷]我、我也不知道……我明明是按先生说的往北走……
[10][松鹤延年]……罢了，是我的疏忽。
[10][玉麒麟]怕什么，外出路遇意外倒也正常，只要能在日落前赶到便好。


[11]除夕日 梦回谷
[11][豌豆黄]所以……普洱你的手……如果碰到活物，真的会让它枯萎？
[11][金丝蜜枣]麒麟岛主不会骗我们的，我们还是别瞎问了……
[11][旁白]金丝蜜枣扯了扯好奇的豌豆黄，却见普洱依旧淡然，并无什么意外的神色。
[11][普洱]没关系，很多人也曾这样问过我……这是我生来便有的诅咒……
[11][金丝蜜枣]怎么会有这样奇怪的诅咒，那岂不是行动起来都很不便。
[11][普洱]我已经习惯了……至少在绝境之内，还有沙漏能帮我。
[11][豌豆黄]没关系，绝境那么厉害的地方，以后肯定会找到办法的！
[11][金丝蜜枣]就是，麒麟岛主也很厉害！
[11][普洱]嗯……也谢谢你们……
[11][豌豆黄]不过……如果……我也能拿这招去吓唬冻顶乌龙就好了，看那家伙以后还敢不敢欺负我了，哼哼~
[11][冻顶乌龙]哦？让你过来招待客人，你就是这么招待的？
[11][豌豆黄]你、你偷听我们说话！
[11][冻顶乌龙]我只是偶然经过，倒是没想到有人的算盘珠子都快蹦到我脸上了。
[11][豌豆黄]我说了你也不能把我怎么样……突然想起来，君山姐姐让我去取个东西，我先走了……！


[12]除夕日 梦回谷
[12][玉麒麟]一年未见，梦回谷可还安宁？
[12][君山银针]多谢麒麟岛主关心，自从上次那虎蛟解决之后，谷内便太平了许多。
[12][君山银针]唔……除了有次山下闹堕神，不过我们赶到的时候，已经被一位白发大侠解决了。
[12][玉麒麟]白发大侠？
[12][君山银针]嗯，听附近的人说，他三两下就把那堕神打得服服帖帖的。还说他身后还跟了一位红衣服的小哥，追着他叫玄武。
[12][玉麒麟]玄武……？
[12][玉麒麟]（莫不是那条臭龙提到过的玄武神君……呵，有意思……）
[12][君山银针]麒麟岛主？怎么了么？
[12][玉麒麟]没什么……只是觉得，也许以后还会发生一些有意思的事。来，我们继续喝酒~


[13]除夕夜 梦回谷
[13][旁白]焰火璀璨长燃，炮竹声繁闹落在梅花枝头，屋内食味酒香正浓，众人早已醉倒一片。
[13][豌豆黄]嘿嘿……本姑娘可比冻顶乌龙厉害多了！嗝——你不知道吧！本姑娘曾经在戏院打倒过一只狸猫！
[13][如意卷]唔……什么肉包？
[13][豌豆黄]是狸猫！
[13][如意卷]肉包……好吃……！
[13][豌豆黄]你个笨蛋，就知道吃！
[13][松鹤延年]你们两个……先从栏杆上下来……真是奇了，明明只是自酿的桃汁，为何他们两个喝了能醉成这样……
[13][君山银针]麒麟岛主……你带来的酒……可真好喝啊……
[13][玉麒麟]那是自然，果然只有小古板不懂欣赏……
[13][蜂王浆]……臭死了，喝多了就回屋里，别靠我身上。
[13][冻顶乌龙]你说什么……那你扶我回去可好……
[13][蜂王浆]……滚。
[13][豌豆黄]哈哈！冻顶乌龙又被骂了！
[13][冰糖燕窝]真好……若是年年皆是如此便好了……


[14]除夕前 某城中
[14][旁白]街市喧闹，摊位琳琅。桂花糕漫步于熙攘中，受节庆气氛所感，心情也不觉悠然闲适起来。
[14][摊主]姑娘，这支雪玉兔毛钗，可是今年城里的抢手货，这是最后一只，错过可就没有了！
[14][桂花糕]多谢店家……奴家只是看看……
[14][摊主]这钗子和姑娘相衬极了！许多姑娘家买了，都被自家郎君夸赞呢！
[14][桂花糕]奴、奴家不是……他真的会喜欢吗……
[14][旁白]桂花糕耳畔迅速飞上绯红之色，她的目光下意识偏移，却发觉身侧之人不知何时没了踪影。
[14][桂花糕]诶……黄山怎么不见了……
[14][旁白]待她侧首望去，只见黄山毛峰被一群人簇拥着，而那人正侃侃而谈，景象甚是热闹。不知为何，她的心中莫名涌起一丝羞愤。
[14][摊主]——哎姑娘！姑娘怎么走了！这钗子您当真不要了？
[14][旁白]待桂花糕回过神来时，周围早已没了热闹的影子。她绞着手指，忽觉一阵失落与懊恼。
[14][旁白]但下一秒，前方空荡荡的视线中蓦然跳出一只手掌大小的毛绒兔偶，怀中还抱了一支雪白的钗子，分明是先前摊位上的那支。
[14][兔偶]美女姐姐别生气了，有人差我来把这支钗子给你~
[14][桂花糕]什么……？
[14][兔偶]他说见你一直盯着这钗子，定是十分喜欢，所以买了给你赔罪~
[14][旁白]萌态可掬的兔偶随着故作尖细的语调一同晃动，让桂花糕忍俊不禁。
[14][桂花糕]堂堂一位道长，居然还要让一只兔偶出来道歉。
[14][黄山毛峰]咳，看来你不生气了？
[14][桂花糕]奴家只是说原谅了小兔子……可没说你……
[14][黄山毛峰]毕竟事发突然，贫道也没想到。方才那些鬼谷附近的人央贫道算卦，果真算出鬼谷有异变，恐生祸端。
[14][桂花糕]诶？
[14][黄山毛峰]不过嘛，那卦象自有破解之法，最终会逢凶化吉。结果我还没来及和你说，转身就不见人了。
[14][桂花糕]……奴家现在知道了……！
[14][黄山毛峰]嘶……知道了怎么还打人……哎，钗子都拿了，还走那么急作甚。


[15]除夕前 墨阁
[15][旁白]啪——
[15][茶糕]说到那鬼谷书院，可谓是大有来头……
[15][旁白]一折戏毕，两个毛绒绒的小脑袋便迫不及待地凑到台前。
[15][饺子]茶糕姐姐！那个鬼谷书院好厉害啊，我们可不可以……也去那里念书啊！
[15][汤圆]汤圆还听说，书院里的先生个个都很漂亮！
[15][茶糕]虽然鬼谷书院的大多收的都是人类学子，但也不会拒绝飨灵。不过嘛，想要进入书院，还得经过严格的考试……
[15][汤圆]考试？唔……汤圆可以飞得很高，还可以写很多福字！
[15][饺子]那我可以举起很重的擀面杖！
[15][茶糕]噗哈哈哈，鬼谷书院要考的可是四书五经，六艺。只有通过了这些考核，才能正式成为书院的学生。
[15][茶糕]至于教书先生嘛，那就更严格了~
[15][饺子]四五六是什么……那我们不是根本没希望了嘛……
[15][旁白]见面前两人沮丧地垂下了脑袋，茶糕黠然一笑，又从容地摇了摇扇面。
[15][茶糕]其实方才是骗你们的~鬼谷书院收学向来海纳百川，一视同仁。若你们当真有向学之心，自然不必忧心。
[15][汤圆]真、真的吗！那我们要好好努力才行！
[15][饺子]如果我们真的进了鬼谷书院，一定会告诉茶糕姐姐的！
[15][茶糕]好啊，那我可就等你们的好消息了~


[16]除夕日 墨阁
[16][腊八面]师兄——师兄——！
[16][腊八面]奇怪……师兄怎么不见了……年夜宴会就要开始了……
[16][旁白]腊八面徘徊在院中，却始终不见那抹橘色的身影。他正挠头疑惑着，忽然看到脚边的雪堆里埋了一个橘色的果子。
[16][腊八面]嗯？谁把果子扔在这……哇啊！
[16][旁白]腊八面刚拾起那枚果子，便听得一声噼啪炸响，手里的果子竟猝不及防地绽开火花。
[16][火晶柿子饼]哈哈哈哈——！怎么样，被我特制的炮仗吓到了吧~
[16][腊八面]……师兄？这、这也太危险了！如果不小心被其他人踩到就不好了。
[16][火晶柿子饼]嗨呀放心，我就是提前试验一下，当然不会到处乱扔。
[16][火晶柿子饼]小杏仁不是说，最近厨房里总是有很多偷吃的老鼠嘛，我打算把这些炮仗埋在墙根，吓唬吓唬它们！
[16][腊八面]原来是这样啊，那我也帮你一起吧！
[16][火晶柿子饼]嘿嘿，好啊~
[16][旁白]腊八面说着便要抬步，脚下却猛然传来咔嚓的响动，他瞬时跳开，只见踩过的积雪处随即迸出炫彩斑斓的火花。
[16][腊八面]哇啊——！
[16][火晶柿子饼]噗哈哈哈哈！这回真的被吓到了吧！这叫做大吉大利炮，见者好运哦~
[16][腊八面]师兄……！


[17]除夕夜 某城内
[17][旁白]正值年夜，小城内华灯焰火，热闹不绝。屠苏酒，青团与腊八粥漫步于街道上，只见不远处一处小广场上人声鼎沸，鼓乐繁嘈。
[17][青团]前面好热闹呀，好像有人在跳舞呢。
[17][屠苏酒]这舞步可真新奇，看起来还挺有意思的。
[17][路人]嘿嘿，姑娘，这你就不知道了吧。这可是先古的山灵祭祀舞，据说是鬼谷书院的飘雪先生最近才重新复原的。
[17][腊八粥]难怪这些动作看起来和寻常舞步不太一样，原来还有这层含义呢。
[17][路人]你们要不要也来一起学学？据说跳的人越多，祭祀的力量就会越大。
[17][腊八粥]好啊，祭祀这种事情我还是很在行的~
[17][青团]可……可是我不会跳舞……
[17][屠苏酒]别看我，斩魔辟邪还行，跳舞就算了。
[17][路人]来试试吧，放心，很简单的！
[17][腊八粥]青团快来！祭祀这种东西，舞步不重要，最重要的当然是讲求诚心。
[17][青团]那好吧……唔腊八粥你慢一点……
[17][腊八粥]屠苏你也不能跑！来都来了，当然要大家一起跳才行~
[17][屠苏酒]……你！
[17][腊八粥]嘿嘿，青团你的手再抬高点，屠苏不要这么僵硬嘛~
[17][屠苏酒]青团你的背篓砸到我了！
[17][青团]呜哇抱歉……！
[17][旁白]月华明澈，三人跟着城民们翩跃起舞，而篝火将人们的欢颜映照得更为粲然。


[18]数日前 某城中
[18][旁白]啪！
[18][茶糕]上回说到那一对神仙侠侣在玉泉镇铲奸除恶，将一伙流寇尽数打尽，却不收镇民分毫报酬，今儿便说他们二人如何巧捉怪物之事……
[18][旁白]简朴雅致的茶楼内，说书人绘声绘色的演出另在座客人们纷纷沉浸其中，叫好声此起彼伏，颇为热闹。
[18][酒酿圆子]黄酒哥哥……这两位侠者，真的好厉害呀。
[18][黄酒]是啊，最近走到哪儿都能听到他们的事迹……呵呵，听得这么入迷，又把糕点吃到脸上了。
[18][旁白]待酒酿圆子反应过来时，嘴角的细渣已被人轻轻拭去。而看到对面的黄酒衔着一抹无奈的笑，脸颊不由得染上绯红。
[18][酒酿圆子]如果……我也能像他们一样厉害……就好了……
[18][黄酒]但是在我看来，现在的酒酿，就已经很厉害了。
[18][酒酿圆子]诶……可明明一直是黄酒哥哥在保护我们……
[18][黄酒]酒酿你也一直在用自己的方式，给周围的人带去温暖，这又何尝不是一种守护。
[18][黄酒]让人们感受到温暖，可不是一件容易的事哦。至于那些打打杀杀的，交给我就好。
[18][酒酿圆子]黄酒哥哥……嗯，我知道了！我也会继续努力，好好地守护大家的！


[19]数日前 南离印馆
[19][姜撞奶]所以你特意叫我过来，就是为了让我看这幅画？嗯……可是它看上去也不像是你的风格。
[19][杨枝甘露]当然不是我的，是我费了好大功夫才收到的，作者可是格瑞洛王宫的宫廷画师。
[19][姜撞奶]可是这外洋的东西……为什么会出现耀之洲的字……
[19][杨枝甘露]……你说什么？
[19][姜撞奶]喏你看，就在这画上角落的书页缝里。
[19][杨枝甘露]这么不起眼的地方你都能发现，真不愧是钟表修理师！我看看这里写了什么……好像是个特别浅的印章……羊……羊六什么鱼……
[19][姜撞奶]…………是羊方藏鱼吧，就是那个经常背着东西在馆里溜达，招摇撞骗的家伙。我曾经差点也上了他的当。
[19][杨枝甘露]我想起来了！这幅画就是他卖给我的！
[19][姜撞奶]……我看你八成就是被他骗了。
[19][杨枝甘露]怎么会……我当时看的时候还好好的……
[19][姜撞奶]不管怎样，我们得去找他讨个说法。
[19][旁白]一会儿后——
[19][片儿川]羊方藏鱼？听豆沙糕说，方才见他拿着一幅画眉开眼笑地走了。你们找那贫嘴小子做什么？
[19][杨枝甘露]是我没注意，在他那里收了一副假画……
[19][片儿川]……看来上回的古画教习课，你又没认真听吧。虽然外洋的画作比之耀之洲，确有不同，但古画之道仍有共通……
[19][杨枝甘露]不好……片儿川姐一讲起古画就停不下来了……
[19][姜撞奶]……那我先替你去找找那家伙，兴许他还没走远呢！
[19][杨枝甘露]诶？你怎么说跑就跑了！