[47][旁白]寒雪辞旧历，暖风入屠苏。
[47][旁白]又到了耀之洲一年中最重要的传统新年，人们在忙碌中热热闹闹地迎接着新年。
[47][时间旁白]冰雪三十日 清晨
[47][麻婆豆腐]新衣、门神、年糕……哎呀，爆竹还没买呢，给小孩子的压岁钱也还没包，家里的红纸是不是不够了？
[47][麻婆豆腐]过年要用的菜可能也有点不够，万一有人来店里吃年夜饭呢，还是再去买点什么回来吧。
[47][麻婆豆腐]不过，这个时间去集市，也已经快结束了吧……
[47][葱花]嘤——
[47][麻婆豆腐]葱花，谁来了？
[47][佛跳墙]这小团子倒是警觉，我还特意放轻了脚步。
[47][麻婆豆腐]它对喜欢的人总是很敏锐，你刚知道啊？
[47][佛跳墙]哦？很少有人会喜欢我。
[47][葱花]嘤！
[47][麻婆豆腐]你不是承办了这次的庙会吗，怎么现在有时间来这里……哎，别往人家腿上爬。
[47][葱花]唧——
[47][佛跳墙]来来来，小团子，想抱抱是吧……呵呵，我这次来，是有事要请你帮忙……
[47][麻婆豆腐]来得倒巧，我正要赴集去补年货。再迟一些，你就碰不到我了。
[47][佛跳墙]喔，万幸万幸，说起来，你听说过有关年兽的传闻吗？
[47][麻婆豆腐]年兽……那个传说中只在新年时出现的堕神？
[47][佛跳墙]我方才收到消息，有人在海滨发现它的踪影了。
[47][麻婆豆腐]——真出现了？！
[47][佛跳墙]值此年关，宁可信其有不可信其无。若那当真是年兽，怕是会在夜里闯进城内，危及大家的安全。
[47][佛跳墙]可庙会还有很多事要处理，眼下人手不足……若它出现了，怕也不能及时应对，只能委托你多加注意了。
[47][麻婆豆腐]年兽一直以来都只在人们的口耳相传中，没想到竟会真实存在。海滨……今年几个镇子联合起来办的集会不就是在那里嘛！
[47][佛跳墙]我已经派了人去那边，目前还没有异动。你要赴集，可以顺便打听一下年兽的消息，我的人都会配合你。
[47][麻婆豆腐]奇怪，你通常不会关心这种事，怎么突然这么上心？
[47][佛跳墙]今年是我承办的庙会，我自然不希望会出现意外。
[47][麻婆豆腐]我看不止。你的目标应该是年兽吧？
[47][佛跳墙]真瞒不过你……确实，年兽身上有我想要的东西。你应该也听说过「角生金，须生银，食爪延年愈百病」吧？
[47][麻婆豆腐]是有这种说法……你想捉年兽？
[47][佛跳墙]这可谓是稳赚不赔的买卖，我怎会不心动？况且，捉了年兽也能保全镇子。你向来善于助人，总不会因此而拒绝吧？
[47][麻婆豆腐]如果年兽真如传闻中凶暴，可能伤害到镇民的话，我自然帮你。至于怎么处置年兽，等一切尘埃落定后再决定。我先到集上打听消息，再看下一步要怎么做。
[47][麻婆豆腐]所幸不是大海里捞针，无处可寻。
[47][佛跳墙]哼哼，那就交给你了。
[47][佛跳墙]对了，你最近有北京烤鸭的消息吗？
[47][麻婆豆腐]喔？你找他有事？
[47][佛跳墙]倒也没什么事，不过我这里有个他会感兴趣的消息……
[47][麻婆豆腐]嗯，他说，过几天会来参加海神祭，你到时一定能碰见他。
[47][佛跳墙]多谢了。
[47][麻婆豆腐]客气~


[48][旁白]冰雪的最后一日，连集子都要提前散了，各回各家准备过年，本来挺正常的事，却给麻婆豆腐带来了麻烦。
[48][旁白]不买点东西来讨好一下，着急收摊的商家甚至不太想接受她的询问。可这样一来，自己这边反而买了满满当当的年货。
[48][旁白]可最后打听到的消息，却和佛跳墙的手下告诉她的没什么不同，调查无果的现在，也只好带着东西回到镇上。
[48][麻婆豆腐]呼，终于回来了，这些东西实在太重了……葱花！
[48][麻婆豆腐]葱花，这个不能吃！
[48][葱花]唧……
[48][旁白]麻婆豆腐眼疾手快地夺走了葱花就要放进嘴里的竹器，松了口气后摸着葱花圆润的脑袋，笑着安抚被抢走了「零食」的小家伙。
[48][麻婆豆腐]这是过年用来做装饰的东西，可不好让你吃了。马上就到家了，回去给你吃新鲜的。
[48][葱花]嘤！
[48][旁白]突然，有两个人从麻婆豆腐身边跑过。
[48][村民]出事了出事了，我们快回去！
[48][工匠]怎么回事？我走的时候还好好的。
[48][村民]听说是堕神……
[48][旁白]两人跑得太急，麻婆豆腐只来得及听见「堕神」两个字，他们就已经跑远了。
[48][麻婆豆腐]堕神？！
[48][麻婆豆腐]（堕神怎么会在这时候来镇上？）
[48][麻婆豆腐]葱花，我们得赶紧回去看看！
[48][葱花]嘤！
[48][旁白]麻婆豆腐跑回镇上，她经过的每一家住户都有被破坏的痕迹，而被破坏的地方，都是镇民们用来存放年货的仓库。
[48][麻婆豆腐]这是怎么回事？佛跳墙怎么会让堕神到镇上，难道是出事了？
[48][麻婆豆腐]这个破坏痕迹不像暴饮，他应该不会连那些吃的也都毁掉……难道是暴食？
[48][神秘人甲]是年兽！传说中的年兽出现了！
[48][工匠]真、真的有年兽？！
[48][村民]年兽要来吃人了！！！
[48][旁白]听到「年兽」的名字，麻婆豆腐面色一凛。
[48][麻婆豆腐]年兽真的出现了……我离开的这段时间发生了什么？
[48][麻婆豆腐]（先去找佛跳墙问问是怎么回事吧。）


[49][佛跳墙]……狮子头你负责重建。
[49][狮子头]噢，我会尽力修好房子的！
[49][佛跳墙]唔……镇上买来的年货基本都给毁了，我们手上的也不够整个镇子用，煎饼馃子是去邻镇看有没有能买的余货，就这还不知道今天能不能赶回来。
[49][佛跳墙]……这个年不太好过啊。
[49][旁白]麻婆豆腐见到佛跳墙的时候，佛跳墙方才安排好重建事宜。佛跳墙手上的雪茄已经快要燃尽，但他始终没有吸上一口，仿佛这样就能安抚他紧绷的情绪。
[49][旁白]见麻婆豆腐过来，佛跳墙又向狮子头叮嘱了一句，就让他先行离开了。
[49][佛跳墙]你回来了。打听到有用的消息了吗？
[49][麻婆豆腐]跟你说的没什么区别……话说回来，「年兽」已经来了？
[49][佛跳墙]不出意外的话，那个堕神就是年兽了。
[49][麻婆豆腐]你既然来找我，便是相信年兽当真有可能出现，难道就没做足准备敌方这种事发生么？
[49][佛跳墙]我的人不认识年兽的人身。
[49][麻婆豆腐]人身？！
[49][佛跳墙]嗯，年兽可以变成人形，我也没想到他会以这种方式溜进来。
[49][麻婆豆腐]狡猾的东西。这么说，目击者总该有一两个吧？
[49][佛跳墙]镇上应该有人见过，若去问那些仓库被年兽破坏了的人，或许能打听出什么来。但我现在人手更加吃紧……
[49][麻婆豆腐]你手下不少，倒是天天都吃紧呵……也只能我亲自去打听了，谁叫我是行家呢。
[49][佛跳墙]让松鼠桂鱼也跟着你去吧。现在无法排除年兽还留在镇上的可能，如果遭遇了年兽，松鼠桂鱼可以保护周围的居民不受波及。
[49][麻婆豆腐]知道了，我先回店里把东西放下，顺便查看一下我那三分地有没有遭殃。
[49][佛跳墙]那我让松鼠桂鱼直接去店里找你，你们尽早行动。
[49][麻婆豆腐]好。
[49][旁白]麻婆豆腐辞别佛跳墙回到店里。时逢新年，店员都告假回家，店里比以往冷清许多，而门口一地的碎屑和破木板也印证了麻婆豆腐的担忧。
[49][麻婆豆腐]行啊……这账还得多记一笔。
[49][旁白]麻婆豆腐望着狼藉的后厨长叹口气，抱起在被摔得乱七八糟的年货里打滚的葱花，放在桌上，心想是不是该打扫一下的时候，门口便紧跟着噔噔噔地脚步声冲进来一个少女。
[49][松鼠桂鱼]麻婆豆腐！佛跳墙让我来给你帮忙！
[49][麻婆豆腐]来得这么快？
[49][松鼠桂鱼]那是那是，诶！年兽也来你家了……幸好商会的仓库一直有人把守，否则真是一点能用来补贴镇民的东西都没有了。
[49][麻婆豆腐]是这样，你先等我把这些东西收拾好了，咱们再去镇上打听消息。
[49][松鼠桂鱼]好的好的~我也来帮忙~


[50][旁白]麻婆豆腐和松鼠桂鱼收拾完店里的残局，便到镇上打听消息，没想到两个人却在途中失散了。
[50][麻婆豆腐]松鼠桂鱼——
[50][麻婆豆腐]奇怪，松鼠桂鱼怎么一眨眼的功夫就不见了。
[50][葱花]嘤！
[50][麻婆豆腐]葱花，别咬衣服……你在指那个方向吗？
[50][葱花]嘤！
[50][麻婆豆腐]好好，我们过去看看。
[50][旁白]麻婆豆腐刚抱起坐在地上啃咬衣角的葱花，还未站稳，便有人突兀地撞了上来，葱花一下子从她怀里飞了出去。
[50][葱花]唧！
[50][麻婆豆腐]葱花——
[50][神秘人甲]走路不长眼啊你们！
[50][麻婆豆腐]谁先撞得谁啊……哎，喂！
[50][旁白]撞上麻婆豆腐的男人没有停留，就像是没听到她的喊声，直接消失在了路口来往的人群中。
[50][麻婆豆腐]什么人啊……哎呀，葱花，你没事吧！？
[50][葱花]嘤……
[50][麻婆豆腐]呼，没摔伤就好，嗯？
[50][旁白]麻婆豆腐抱起葱花拍掉它身上的土，一阵突然的灵力波动引起了她的注意，四下扫视，发现一旁的地上掉落着一个物件。
[50][麻婆豆腐]这是什么？
[50][葱花]嘤？
[50][旁白]麻婆豆腐捡起这东西仔细端详，觉得形状如同犄角，而角上精美的花纹不像是工具雕琢，反像是天然长成的纹路，上头还挂着一枚铜钱样式的挂饰。
[50][麻婆豆腐]灵力是从这东西传来的……但是上面也没有幻晶石，难道是刚才那个人掉的吗？
[50][旁白]再回头探望，那个男人刚才就一溜烟跑得不见踪影，现在更不要说去找他，心里除了感叹这么丢三落四净添麻烦，也再没什么法子了。
[50][麻婆豆腐]先收起来吧，如果再遇到那个人，到时候还给他。
[50][松鼠桂鱼]麻婆豆腐，哎呀可找到啦，你怎么在这里！
[50][麻婆豆腐]（明明是我一路找你找到了这里……）
[50][松鼠桂鱼]我刚刚打听到一个消息！有个人说年兽喜欢饺子！我们可以用饺子来做诱饵，把年兽引出来。
[50][松鼠桂鱼]你看你看，那个人听说我们要捉年兽，还送了我一屉的饺子呢！不过我只拿了一个，你看，只要把饺子挂在鱼竿上当饵……
[50][旁白]兴致勃勃地松鼠桂鱼把如同钓鱼一样的操作流程展示给麻婆豆腐看，而就在随后，一声震吼从不远处传来。
[50][麻婆豆腐]嗯？这听起来像是野兽的叫声是……
[50][松鼠桂鱼]麻婆豆腐你快看！它冲过来了！是年兽！！
[50][麻婆豆腐]还真能钓到年兽啊！？


[51][麻婆豆腐]它要跑了！快追！
[51][松鼠桂鱼]看我的！让我把它钓起来！
[51][饺子]等等——请等一下！
[51][松鼠桂鱼]？！
[51][饺子]哎呀，什么东西打我额头上了？诶，饺子？
[51][松鼠桂鱼]……
[51][麻婆豆腐]……
[51][旁白]只这一会儿工夫，年兽已经跑没了踪影。松鼠桂鱼收起了鱼竿，打量眼前这个拦住他们去追年兽的飨灵，他的身后还跟着一个同为飨灵的小姑娘。
[51][松鼠桂鱼]你们是谁呀？为什么要突然冲上来？
[51][饺子]我是饺子，这是汤圆。
[51][汤圆]我们听说夕先生在这里就找过来了，没想到你们居然在打架！
[51][松鼠桂鱼]夕先生？难道是年兽？你们也是来捉年兽的？！
[51][饺子]不、不是！我们是来阻止你们抓夕先生的！
[51][松鼠桂鱼]诶？？？
[51][麻婆豆腐]你……认识年兽？
[51][饺子]当然了，我和汤圆还被他救过呢。
[51][汤圆]嗯嗯，夕先生人可好了，从来不会主动伤害别人，还会和我们一起玩！
[51][松鼠桂鱼]你说的这个夕先生，和我们刚才追的那个年兽不是同一个吧……
[51][汤圆]就是他，我们不会认错的！他在过去几年一直没有消息，就像失踪了一样。所以这次我们听说他在这附近现身，就赶快过来了！
[51][麻婆豆腐]你们是朋友？
[51][饺子]当然了！夕先生还送过我们好多东西呢。
[51][麻婆豆腐]你们知道它在镇上做了什么吗？
[51][饺子]我、我看到了……他以前是不会做这样的事情的……
[51][旁白]饺子的声音越来越小，仿佛陷入了某种困惑。汤圆也露出了疑惑不解的表情。麻婆豆腐见状，轻轻叹了口气。
[51][麻婆豆腐]我想你们口中的「夕先生」就是这头闯进镇子里的年兽吧，只要它如果不故意伤害镇民，我们也不会伤害它。
[51][麻婆豆腐]只是……它或许已经不是你们认识的那个「夕先生」了，我们捉住他也只是希望能够保证镇民的安全。
[51][饺子]那、那我们可以跟你们一起去找夕先生吗？
[51][麻婆豆腐]你要加入我们？
[51][饺子]我相信夕先生的本性还是好的，如果他真的要伤害别人，我们一定会阻止他，找出他这么做的原因！
[51][松鼠桂鱼]吼吼，看着年纪小小的，还挺有干劲的嘛。
[51][麻婆豆腐]那你就和我们一起吧，如果你们真的是它的朋友，或许它会听你们的话离开这里。
[51][汤圆]那个……夕先生好像……身上有伤。他刚刚离开，应该不会马上回来的。今天就先不要追他了，好不好？
[51][麻婆豆腐]……
[51][商人]哎呀，怎么我才离开这一会儿，我的摊子就成这样了！我的货啊！全给压下头了！有没有人能帮帮我，帮我抢救一下我的货啊！
[51][旁白]麻婆豆腐还在犹豫是否要答应汤圆的请求，但她看到被年兽破坏的摊位时，还是忍不住叹了口气。
[51][麻婆豆腐]暂时不去追他也行，但我们要先帮忙修补年兽造成的破坏。
[51][麻婆豆腐]今天是除夕夜……呃，三十儿了，现在天色也不早了，晚上还得守岁，尽可能帮帮大家过好这一晚吧。
[51][汤圆]谢谢你！汤圆会努力弥补夕先生做错的事情的！
[51][饺子]我也来帮忙！


[52][时间旁白]肇始一日 黄昏
[52][旁白]经过一天的重建，镇上被毁坏的建筑已经修复大半。谁也想不到自己的大年初一竟是这样的忙碌，便也都鼓足了劲儿，想在新年的庙会上玩个尽兴。
[52][旁白]庙会上的舞狮是新年的惯例，为了能驱散镇民们因为年兽带来的阴霾，佛跳墙让狮子头抓紧时间搭起了比往年更加高大的高台。
[52][旁白]实际上，这座不同以往的高台还有一个作用……
[52][饺子]狮子头，东西给你拿过来啦！
[52][狮子头]喔！谢谢你！
[52][松鼠桂鱼]这是什么东西呀？
[52][狮子头]这是用来加固机关的，我出门的时候数目没带够，幸好饺子帮我拿来了。
[52][汤圆]你的这个机关……不会伤到夕先生的，对吧？
[52][狮子头]这个机关是我根据……嗯……反正是一个用来抓捕飨灵的机关改良的。原本的机关很牢固，但是他们会用钉刺来锁住飨灵的动作。
[52][狮子头]我把钉刺改成了释放药物的装置，这样就可以释放迷烟让年兽睡着。只要掌握好时机，就可以用机关困住年兽，这样就不会有人受伤了！
[52][汤圆]听起来好厉害哦！不会伤到人就太好了～
[52][麻婆豆腐]这个机关真的不会伤到围观的人吗，狮子头？等到表演开始后，会有很多人围过来看舞狮。
[52][狮子头]放心吧！到时候只要镇民们不冲上来，就绝对伤不到他们。
[52][狮子头]佛跳墙不是把台子这一片都围起来了吗，而且还派人守在了附近，一旦有异就会疏散人群。
[52][麻婆豆腐]我还是有些担心。像之前那样用饺子……抱歉，只用年兽喜欢的食物来引诱它不行吗？这样就可以换个不容易波及到镇民的地方。
[52][饺子]夕先生虽然贪吃，但已经上过一次当了，不会这么快又上第二次当。
[52][饺子]而且夕先生很喜欢热闹，如果看到这里舞狮抢绣球，绣球里还藏着他喜欢的食物，一定会好奇凑过来的！
[52][麻婆豆腐]……怎么感觉就像葱花一样，只是葱花要更贪吃。
[52][葱花]唧！
[52][麻婆豆腐]我在开玩笑的啦，我们葱花可比年兽可爱多了。
[52][葱花]嘤——
[52][松鼠桂鱼]狮子头，你弄好了没有呀？表演就快开始了！
[52][狮子头]马上就好了，再等我几分钟！
[52][松鼠桂鱼]喏，麻婆豆腐，这个给你！这里头放了好多好多的饺子，一定可以把年兽吸引过来！
[52][麻婆豆腐]总感觉这个绣球会在结束后变得很糟糕啊……
[52][松鼠桂鱼]嗯？你说什么？
[52][麻婆豆腐]没什么，我去准备准备上台了。
[52][松鼠桂鱼]去吧！我在下头给你加油！


[53][麻婆豆腐]来的人还真不少，他们一点也不担心年兽袭击吗？
[53][佛跳墙]这不是也挺好。用快乐麻痹自己经历的痛苦，很快就振作起来，也算是人类的优点了。
[53][旁白]麻婆豆腐看着来往的人群不由叹了口气。人声嘈杂，锣鼓喧天，直到听见佛跳墙的声音在她耳边响起，她才发现佛跳墙来到了她的身边。
[53][佛跳墙]不过，年兽目前没带来什么伤亡，我们还这么尽心地保护他们的安全，他们也没什么担心的必要。
[53][麻婆豆腐]保护他们并不是你的主要目的吧。
[53][佛跳墙]呵呵，只要你和狮子头他们喜欢这么「行侠仗义」就够了，何必在意我的目的是什么。毕竟眼见也不一定为实。
[53][麻婆豆腐]你这样可不讨人喜欢。
[53][佛跳墙]哦？葱花不是挺喜欢我的吗？
[53][麻婆豆腐]所以葱花是葱花，不是人类。
[53][佛跳墙]啧，嘴上还是一贯的不饶人啊。
[53][佛跳墙]北京烤鸭还没到？
[53][麻婆豆腐]他和鱼香肉丝应该明天就会到了。你急着找他？很少见啊……难道是跟年兽有关？
[53][佛跳墙]（不愧是麻婆豆腐，还是那么敏锐。）
[53][佛跳墙]倒也不全是——狮子头是不是在叫你？
[53][旁白]狮子头隔着高台远远向麻婆豆腐和佛跳墙招手。耳畔太过喧闹，麻婆豆腐听不起狮子头的声音，对着狮子头的口型分辨了半天才明白了狮子头在说什么。
[53][狮子头]（你～准～备～好～了～吗～）
[53][旁白]麻婆豆腐向狮子头示意她随时可以上后，便抱起了庞大的狮头。
[53][麻婆豆腐]我要上去了，镇民的安全都交给你了。
[53][佛跳墙]嗯，你上台后专心表演就是。
[53][佛跳墙]（再去确实一下布置吧，以免有人趁乱打劫，累及无辜。）
[53][旁白]麻婆豆腐举起狮头，将自己藏在其中。狮子跳上高台，如雄狮出笼般威风凛凛，傲视群雄。
[53][旁白]三百六十张方桌拼成的高台沟壑纵横，还有特制的机关匣隐藏其中。狮子在台上长舞高跃，如履平地。
[53][旁白]震天的叫好声与掌声之后，高台上出现了一个绣球，狮子意欲取得，却见有一狮子灯彩从天而降。二狮相争，好不热闹。绣球落到了麻婆豆腐藏着的狮头上，麻婆豆腐顶着绣球几番跳跃，观众拍手叫好。
[53][旁白]谁也没注意到，人群中出现了一个与众不同的青年。
[53][年兽]我的感觉不会错，一定是在这个方向——嗯？那里怎么那么热闹？过去看看。
[53][年兽]狮子？哎呀，跳得真高，精彩精彩！他们在抢什么？
[53][年兽]……角，是角的力量，他们在抢我的角？
[53][年兽]那是我的！！
[53][旁白]青年目露凶光，一跃而出，在半空化作凶兽，直奔麻婆豆腐而去。围观的人群骤然爆发出巨大的尖叫声。
[53][工匠]年兽！那是年兽！
[53][村民]快逃啊！不然要被吃掉了！！
[53][松鼠桂鱼]大家不要怕，跟着我指的方向，往那边走！
[53][佛跳墙]果然来了。狮子头，启动机关！
[53][狮子头]来了！
[53][旁白]机关启动，高台变换分成了四堵「墙壁」。机关匣骤然打开，虬枝从机关涌出，直指即将咬上麻婆豆腐的年兽，眼看就要成功将其拿下。
[53][旁白]就在这时，变故突生，原本运转流畅的机关突然卡壳，年兽见状目光一凝，抓住这个空隙就要逃走，麻婆豆腐反应了过来，紧追而上。
[53][麻婆豆腐]我来拖住他！狮子头你快修机关！


[54][狮子头]这机关怎么关键时刻卡壳啊！
[54][麻婆豆腐]狮子头！快！
[54][狮子头]机关动不了！
[54][麻婆豆腐]年兽要跑了！
[54][饺子]唔哇！上面的台子也开始掉下来了！！麻婆豆腐你小心啊！
[54][麻婆豆腐]我没事！你们也当心！
[54][汤圆]这个零件是哪里掉下来的？呀！台子甩过来了！
[54][饺子]汤圆！离开那里！
[54][狮子头]这是怎么回事！！我检查过的，不应该会出差错的啊！
[54][饺子]狮子头！不要慌！专心点！
[54][狮子头]……（冷静！我不能慌！）
[54][狮子头]好了！麻婆豆腐你躲开！
[54][旁白]机关虬枝再次运作，麻婆豆腐迅速后撤，想与年兽拉开距离。年兽像是察觉到了危险，转身要跑，没想到正对上袭来的虬枝。
[54][旁白]年兽像是看到了可怕的东西，嘶吼一声，不顾一切地冲向最近的「墙壁」。巨大的冲击让「墙壁」瞬间坍塌，幸好人群已经散开，掉落的台子没有砸到人。
[54][旁白]但是，机关虬枝并没有停止运作。狮子头恰好就在年兽逃跑的路线上，机关虬枝没能追上年兽，反而冲向狮子头，将他锁在枝条形成的牢笼里。
[54][饺子]狮子头！小心啊！
[54][狮子头]哇！！怎么变成抓我了！！救Zzz……
[54][麻婆豆腐]狮子头？？
[54][旁白]麻婆豆腐原本还想去追年兽，但被自己做的机关抓住的狮子头让她不得不改变计划，走到牢牢扣紧的机关虬笼旁。
[54][麻婆豆腐]狮子头，狮子头你没事吧？
[54][佛跳墙]他没事，只是因为机关释放的迷药睡着了而已。
[54][麻婆豆腐]他要多久才能醒？
[54][佛跳墙]这就要看他放了多少的量了。
[54][麻婆豆腐]……
[54][麻婆豆腐]算了，年兽已经跑了，等他醒来再说吧。
[54][饺子]狮子头他不会有事吧？
[54][佛跳墙]放心，只是睡一觉而已。你们把他带回去吧，我要留在这里扫尾。
[54][麻婆豆腐]好。
[54][麻婆豆腐]咦？松鼠桂鱼呢？
[54][佛跳墙]我们刚在一起疏散人群，她应该马上就回来了。
[54][松鼠桂鱼]我回来了——
[54][佛跳墙]刚说到就回来了。
[54][麻婆豆腐]状况怎么样，松鼠桂鱼？
[54][松鼠桂鱼]大家都安全回家了～没有人受伤！有几个人好像受到了惊吓，但是小朋友们都还蛮兴奋的，以为年兽是表演的一部分。
[54][麻婆豆腐]那就好，幸好没有造成比较严重的损失。
[54][麻婆豆腐]但以后不能再把陷阱设在城镇里了，要是有个什么万一，就太危险了。
[54][佛跳墙]如果机关能及时启动，不会出这么大的岔子。不过都已经过去了，我们好好准备下一次行动吧。
[54][麻婆豆腐]好，我们回去就……
[54][佛跳墙]不急。年兽逃走的时候已经受伤了，短期内应该不会再来镇上，我们等海神祭后再行动。
[54][麻婆豆腐]——！！
[54][佛跳墙]明天就是海神祭了，我们可不能让我们的「海神娘娘」出什么差错。
[54][饺子]什么是海神祭？
[54][麻婆豆腐]……说来话长，我们回去再说。


[55][时间旁白]肇始二日 清晨
[55][松鼠桂鱼]哇，麻婆豆腐你现在好漂亮啊。
[55][汤圆]好像女神呀！
[55][狮子头]什么像，明明就是女神！是海神娘娘！
[55][葱花]嘤！
[55][狮子头]哈哈，葱花也同意我说的！
[55][麻婆豆腐皮肤：霓裳春色]……行了行了，你们不要再夸了。松鼠桂鱼，你帮我把这个步摇重新插一下，我总感觉它会勾到我的头发。
[55][松鼠桂鱼]交给我吧。嘿嘿～
[55][饺子]呀！昨天忘记问你们海神祭的事情了，现在你们可以说海神祭是什么了吧！
[55][狮子头]海神祭是这个镇子的传统。每到新年，都会由镇上的姑娘轮流扮演海神娘娘，先是绕镇子游行一周「请娘娘」，最后到戏楼表演「娘娘济世」。
[55][饺子]诶？「娘娘济世」是什么啊？
[55][狮子头]就是海神娘娘援救在海上遇险的人！
[55][饺子]为什么要表演这个啊？
[55][狮子头]因为海神娘娘在传说里是可以预知海难还会出海救人的渔家女，救过很多人呢！
[55][饺子]还有还有，为什么……
[55][狮子头]停停停！你还真是个「十万个为什么」啊！
[55][饺子]我好奇嘛。
[55][饺子]还有最后一个很重要的问题！为什么一定要在海神祭之后，才能去找夕先生啊？
[55][汤圆]汤圆也不明白，不能拜托其他人来扮演海神娘娘嘛？
[55][麻婆豆腐皮肤：霓裳春色]海神祭对这个镇子很重要。人们靠海生存、靠海吃饭，所以要在开年的时候请海神到镇上，这样就能保证接下来一年的收获和平安。
[55][麻婆豆腐皮肤：霓裳春色]要是耽误了，人们就会觉得这一年都过不安生。
[55][麻婆豆腐皮肤：霓裳春色]年兽之事已经起了不小的波澜，不能再让他们觉得不安宁。更何况……
[55][佛跳墙]临时换掉选定的「海神娘娘」，是不吉利的事情。况且「海神娘娘」每年的服装都是特别缝制的，旁人穿不得。
[55][松鼠桂鱼]佛跳墙你来啦！
[55][佛跳墙]嗯，我刚在镇子周围做好布置。祭典要开始了，我就过来看看。
[55][佛跳墙]不用担心年兽会来扰乱祭典，如果年兽来了，我的人会及时预警，尽力将年兽拦在镇外。
[55][佛跳墙]不过，年兽昨天在冲破机关的时候受了伤，应该也不会这么快回来。但有一个疑点……
[55][葱花]嘤！
[55][佛跳墙]有人来了？
[55][麻婆豆腐皮肤：霓裳春色]是婆婆啊，要出发了吗？
[55][老人]还有一会儿呢，我来看看你需不需要什么帮助。
[55][麻婆豆腐皮肤：霓裳春色]婆婆你放心，我这里暂时没什么问题。


[56][老人]麻婆豆腐，都准备好了吧，该出发了。
[56][麻婆豆腐皮肤：霓裳春色]已经准备好了，我们这就去吧，婆婆。
[56][松鼠桂鱼]「海神娘娘」出～行～咯～
[56][狮子头]出～行～咯！
[56][汤圆]行～咯～
[56][饺子]诶诶，你们等等我，我和你们一起去看游行！
[56][旁白]佛跳墙看着逐个离去的飨灵，直到房间内只余他一个，才冷冷哼了一声。
[56][佛跳墙]来得还真巧，正好打断了我的话。
[56][佛跳墙]恐怕今天的祭典，还会有人捣鬼。就让我看看，你们接下来还想做什么吧。
[56][旁白]海神祭是镇上一年一度最重要的祭神仪式，典礼自然声势浩大。华丽的花车要在镇上的主要街道游行一周，每到达一个路口，都会有人点燃早就布置好的炮竹，意为驱邪迎神。
[56][狮子头]不好意思！让一让！让我们过去一下！
[56][神秘人乙]哎哟。
[56][狮子头]啊！对不起撞到你了！
[56][狮子头]诶？你看起来好像有点眼熟，你是不是……
[56][神秘人乙]你认错人了。
[56][狮子头]认错了啊，那抱歉——诶诶，怎么跑那么快，不等游行的队伍到这里吗？
[56][松鼠桂鱼]哇，这里的视野果然开阔，还可以看到戏台！
[56][饺子]来了来了！麻婆豆腐他们来了！
[56][旁白]载着「海神娘娘」的花车距离目的地的戏台只差一个路口，铺在地上的鞭炮长龙先行炸开，点燃了整条街的热情。
[56][饺子]狮子头，你有没有觉得，这里的鞭炮比其他地方要响啊！
[56][狮子头]好像是哦！而且爆炸的感觉也不太一样！就好像是用灵力引爆的一样！
[56][年兽]吃——吃了你们！！
[56][饺子]诶？？夕先生！！夕先生怎么会从戏台跑出来，他难道一直在镇子里？？？？
[56][年兽]吵死了啊啊啊啊！！！不要再继续放这种东西了！！！！！
[56][松鼠桂鱼]快去阻止他！不要让他冲散游行的队伍！
[56][汤圆]我去阻止他！
[56][饺子]汤圆你要自己去？！
[56][汤圆]不要管这么多啦，先让夕先生离开这里再说！
[56][饺子]我帮你！
[56][麻婆豆腐皮肤：霓裳春色]你们去疏散人群，这里交给我吧。
[56][年兽]你……你的身上……我的！我的东西！把我的东西还给我！


[57][旁白]花车还停留在路口，观礼的镇民们见到了年兽，却没有像之前那样逃走。
[57][工匠]海神娘娘会保护我们的，一定、一定会的……
[57][村民]麻婆豆腐之前都把年兽打退了，这次一定也可以的！
[57][神秘人甲]可恶，年兽看起来又要被打退了。这个麻婆豆腐还真棘手，佛跳墙是不打算亲自动手吗？
[57][神秘人乙]看来想要他们两败俱伤不容易，只能用那个办法了。
[57][神秘人甲]什么办法？
[57][神秘人乙]嘘，先离开这里，我之后跟你说。
[57][旁白]两个隐藏在黑暗中的身影悄然离去，受伤的年兽也不打算在人群中久留。
[57][年兽]可恶！你们！我记住你们了！我还会回来的！我会夺回我的东西！
[57][麻婆豆腐皮肤：霓裳春色]……东西？
[57][旁白]年兽恨恨地瞪了麻婆豆腐一眼，转身离开了镇子，人群中爆发出剧烈的欢呼声。
[57][旁白]麻婆豆腐在欢呼声中拿出了她最近一直随身携带的兽角，似有所觉。
[57][村民]海神娘娘把年兽赶走了！我们安全了！
[57][工匠]这才是真正的「娘娘济世」吧！麻婆豆腐你一定是海神娘娘派来帮我们的！
[57][麻婆豆腐皮肤：霓裳春色]……你们不要这样。年兽已经离开了，仪式还能继续吗？
[57][老人]他们的夸奖，你就收下吧。至于接下来的表演……你方才已经完成了。
[57][麻婆豆腐皮肤：霓裳春色]完成了？
[57][老人]模板一样的表演，怎么比的了你亲自出手救了我们这些人的战斗呢。
[57][旁白]老人执起还有些发懵的麻婆豆腐的手拍了拍，扬声对周围的人说。
[57][老人]拜娘娘——
[57][老人]礼成——
[57][老人]请娘娘回宫——
[57][旁白]原本只是戏台上的表演，却成了镇民们真挚的感谢。除了原本要参与表演的演员，在场的所有镇民都感激地向麻婆豆腐深深一揖。这让麻婆豆腐一时无所适从。
[57][麻婆豆腐皮肤：霓裳春色]你们……你们快起来。
[57][老人]海神娘娘，请上花车。
[57][麻婆豆腐皮肤：霓裳春色]请不要这么叫我啦，只是这一次轮到我扮演海神娘娘……好吧，我听婆婆的。
[57][旁白]麻婆豆腐将随身携带的兽角摘下，交给她身边的飨灵。
[57][麻婆豆腐皮肤：霓裳春色]狮子头，你将这个带给佛跳墙。我觉得年兽就是为了这个，所以才几次三番来到镇上。恐怕最初年兽破坏镇子，也是为了找它。
[57][松鼠桂鱼]诶？这不是麻婆豆腐之前捡到的那个角吗？
[57][饺子]这、这是……汤圆，你看这个！
[57][汤圆]这是夕先生的角！夕先生的角怎么会……
[57][麻婆豆腐皮肤：霓裳春色]果然……
[57][狮子头]我们先去找佛跳墙吧，他说不定会知道这件事。
[57][麻婆豆腐皮肤：霓裳春色]你们先去，我随后就来。


[58][时间旁白]肇始四日 入夜
[58][旁白]花市如昼，游人如织，灯火璀璨的街市满是前来赏灯的人群。
[58][旁白]与耀之洲大多的城市不同，镇上的花灯会从肇始第四日便开始举办，一直办到十五才会结束。有人说这十二天是天干地支的轮回，是为了祈祷海神娘娘能够保佑镇民生生不息。
[58][旁白]麻婆豆腐一行也在赏花灯的队伍中。
[58][松鼠桂鱼]终于可以好好过节了！佛跳墙把兽角拿走以后，年兽果然没有再来镇上，也不知道佛跳墙把兽角拿到哪里去了。
[58][汤圆]我听说佛跳墙先生打算把夕先生的角还给他，是真的吗？
[58][麻婆豆腐]嗯。如果年兽是为了寻找他的角才来到镇上，那将角还给他就是了。只是……
[58][饺子]只是什么？
[58][麻婆豆腐]……没什么。
[58][麻婆豆腐]（年兽的角是被人割断的，角出现在这里的契机也很巧。那个掉了角的人……就像是有意而为之。）
[58][麻婆豆腐]（佛跳墙不可能想不到，但他什么都没做，难道他还有其他的布置？）
[58][汤圆]麻婆豆腐？麻婆豆腐？？不要发呆啦！你快看那个花灯，像不像葱花？
[58][麻婆豆腐]啊？嗯，确实很像……
[58][旁白]麻婆豆腐看向汤圆所指的方向，憨态可掬的熊猫手里竟还提着爆竹。望着那爆竹，麻婆豆腐陡然转身，望向了片刻后将要表演打铁花的地方。
[58][麻婆豆腐]（上一次年兽就是因为爆竹的声音发狂。兽角还在佛跳墙那里，不知道年兽……他究竟有没有离开镇子？）
[58][麻婆豆腐]你们几个带着葱花去赏花灯吧。不过也别光顾着玩儿，要注意安全。
[58][饺子]诶？麻婆豆腐你不和我们一起玩吗？
[58][麻婆豆腐]我还有事要去找佛跳墙确认，你们几个放心玩就是了。
[58][松鼠桂鱼]找佛跳墙？那我陪你一起去吧。
[58][麻婆豆腐]不用了，你跟着他们一起。要是镇上出了什么乱子，就交给你了。
[58][松鼠桂鱼]也好～
[58][汤圆]麻婆豆腐？麻婆豆腐——怎么跑那么快？
[58][饺子]汤圆汤圆，你看那是不是粽子……
[58][旁白]麻婆豆腐逆着摩肩接踵的人前往商会，汤圆和饺子的声音早已淹没在鼎沸的人声中。
[58][麻婆豆腐]（我有一种不安的预感……这件事不像佛跳墙说的那样，交给他就会结束。）


[59][北京烤鸭]嗯？麻婆豆腐？
[59][鱼香肉丝]她怎么看起来很急的样子。
[59][北京烤鸭]那是商会的方向吧，看来是要找佛跳墙去。
[59][鱼香肉丝]你怎么能确定？
[59][北京烤鸭]叫住问她就是了。
[59][北京烤鸭]麻婆豆腐——
[59][麻婆豆腐]北京烤鸭？鱼香肉丝也在……你们怎么在这里？
[59][北京烤鸭]当然是为了赏花灯。
[59][麻婆豆腐]不，我是说……你们怎么没和佛跳墙在一处？
[59][北京烤鸭]事情谈完了，就该散了。况且，我一会儿还要去「引蛇出洞」。
[59][麻婆豆腐]……引蛇出洞？
[59][北京烤鸭]呵呵，你随我来吧。
[59][麻婆豆腐]但我要去找佛跳墙，现在兽角在他手里——
[59][北京烤鸭]——嘘。
[59][北京烤鸭]你随我来就知道了。
[59][旁白]麻婆豆腐疑惑地跟着北京烤鸭往渡口的方向走，一路上几次想要询问北京烤鸭，却被他用「小心耳目」的手势暗号拒绝。
[59][麻婆豆腐]（难道有人跟着？会是谁？目的是什么？）
[59][北京烤鸭]嗯，这里差不多了，打铁花的表演地就是宽敞。现在还没到表演时间，这里还没什么人，又能看见花灯，视野真不错啊。
[59][鱼香肉丝]我去路口看看吧，以防有人不小心闯进来。
[59][北京烤鸭]那就拜托你了。
[59][麻婆豆腐]你们到底要做什么？
[59][北京烤鸭]引蛇出洞嘛。
[59][麻婆豆腐]这个蛇到底是……
[59][旁白]北京烤鸭拿出佛跳墙交给他的兽角和幻晶石，激发幻晶石的灵力施加到兽角上，兽角竟然从北京烤鸭的手中飞了起来。
[59][麻婆豆腐]你这是在做什么！
[59][北京烤鸭]做好准备，麻婆豆腐，年兽要来了。
[59][旁白]话音刚落，年兽冲了出来。
[59][年兽]角！我的角！
[59][年兽]可恶啊！把我的角还给我！


[60][年兽]可恶！为什么要抢我的角！为什么！你们和那群人类也是一伙儿的吗！
[60][麻婆豆腐]那群人类？是把你的角割下来的那些人吗？
[60][年兽]不要装的好像你什么都不知道！否则我的角怎么会在你们手里！
[60][麻婆豆腐]这是从一个人身上掉下来的，或许那个人就是你说的……
[60][旁白]北京烤鸭阻止了麻婆豆腐继续说下去，他站前一步，将麻婆豆腐挡在身后。
[60][北京烤鸭]夕先生，如果我们将你的角还给你，你会离开镇子吗？
[60][年兽]……还给我？
[60][旁白]年兽狐疑地打量着眼前的飨灵，似乎在判断他们所言真伪。
[60][年兽]你们和那群人类，当真不是一路人？
[60][北京烤鸭]当然不是，请你放心。
[60][年兽]嗯……你长得虽然没我帅，但看上去也挺真诚的，应该不会骗人。
[60][麻婆豆腐]（真诚？年兽的眼光有问题吧？）
[60][北京烤鸭]呵呵，你倒是会看人。既然你相信了，那我现在把角给你送过去。
[60][年兽]你自己一个人过来。
[60][北京烤鸭]好。
[60][旁白]北京烤鸭拿着兽角走向它的主人，谁都没有注意，一个人影走近了距离渡口不远的熔炉处。
[60][旁白]几人所在的地方原本就是一处欣赏打铁花很好的位置，夜空中陡然散开的绚烂金花自然在第一时间吸引了所有人的注意力，铁水燃着灼热的火焰坠落，甚至还有不少落在了距离熔炉处最近的年兽身上。
[60][麻婆豆腐]打铁花？奇怪，现在应该还没到表演时间。
[60][年兽]这……这是……不……不是的！！
[60][年兽]你们在骗我！骗我！你们果然跟他们是一伙的！想要趁我放松警惕再把我抓回去折磨是不是！
[60][年兽]你们以为我还会让你们用烙铁在我身上做试验吗！我不会听你们的！
[60][北京烤鸭]哎呀呀，失去理智了。是被铁花刺激到了吗？看来地点选错了，只差了一步，真可惜。
[60][麻婆豆腐]北京烤鸭，这到底是怎么回事！佛跳墙呢？！
[60][北京烤鸭]蛇出洞了，他当然要去捉蛇了。
[60][北京烤鸭]现在还是先将眼前的麻烦解决了，以免他冲进镇里。


[61][年兽]站住！给我站住！
[61][麻婆豆腐]来这边！
[61][麻婆豆腐]这是佛跳墙的码头，今天所有人都去了灯会，这里没有任何人，可以放心战斗！
[61][北京烤鸭]啧，佛跳墙还真是慢啊，人还没抓住吗？
[61][麻婆豆腐]你们要抓的到底是什么人！？
[61][北京烤鸭]是故意把年兽引来，想要让佛跳墙跟年兽鹬蚌相争的「渔夫」。也是把年兽抓走，为了做试验而折磨年兽的恶人。
[61][麻婆豆腐]难道……也是邪教所为？
[61][北京烤鸭]不是，但比起他们也有过之而无不及。
[61][北京烤鸭]他们这次是冲着佛跳墙来的，但他不能亲自出面，也不能冒险将那个组织的事情告诉你，否则你会陷入比现在更大的麻烦中。
[61][麻婆豆腐]……
[61][麻婆豆腐]到了，前面就是佛跳墙的码头！
[61][年兽]吼！！！！！
[61][北京烤鸭]想不到啊，即便是人形，也能发出这么大的吼叫声。
[61][麻婆豆腐]现在不是说这个的时候吧！
[61][旁白]年兽追着麻婆豆腐和北京烤鸭来到码头，码头边停着一艘巨大的商船，年兽变成狰狞的凶兽一跃而上，高高立在船舱上居高临下地俯视两个飨灵。
[61][佛跳墙]你们选的这个地方还、真、是、不、错、啊。
[61][北京烤鸭]呵呵，你的船也不错。
[61][麻婆豆腐]……（佛跳墙看起来生气了。）
[61][北京烤鸭]哎呀，人抓住了，就这一个？
[61][佛跳墙]还有一个，狮子头去抓了，马上过来。
[61][北京烤鸭]你问出什么了吗？
[61][佛跳墙]嘴很硬，没怎么交代。
[61][佛跳墙]不过可以确认了，年兽是他们引来想要削弱我力量的。如果毁了镇子，我必然要分出重建的精力，也很难再在暗中对他们出手。
[61][北京烤鸭]果然打了一手好算盘。
[61][麻婆豆腐]现在不是闲聊的时候！先把这个年兽控制住，回去再慢慢说！
[61][北京烤鸭]既然佛跳墙来了，那这里就交给你们了。方才年兽因打铁花受到了刺激，恐怕在镇上也引起了一些混乱，我去帮鱼香肉丝稳定镇民的情绪。
[61][佛跳墙]这样也好，你去吧。
[61][北京烤鸭]差点忘了这个，给你。
[61][旁白]北京烤鸭将兽角交到麻婆豆腐手里，摆了摆手便离开了。


[62][年兽]可……恶……
[62][麻婆豆腐]不要动，你灵力耗损太多，这几日的伤没有痊愈，你强行爆发灵力，现在已经到极限了。
[62][年兽]你们……又要把我抓走，继续折磨我吗……
[62][麻婆豆腐]我们确实想抓你……但那是为了保护镇上的人不被你伤害。我们不会折磨你的。
[62][年兽]你以为我会相信你的鬼话吗！与人类为伍的飨灵！
[62][佛跳墙]不相信吗？那角就不用还给你了。
[62][年兽]……你原本就没想还给我吧！
[62][佛跳墙]失去用来平衡灵力的角，让你变成了一个会被情绪控制的怪物，你不能再控制自己的力量，也无法抑制自己的凶厄的本性。
[62][佛跳墙]在知道角对你的意义时，我确实有过想把角交给你的念头。
[62][佛跳墙]这对我们来说，可不是什么好事。
[62][年兽]你难道……真的愿意把我的角还给我？
[62][佛跳墙]我可不是承天会的人。况且，这次也是承天会故意将你引来的这里，想要看我们两败俱伤。
[62][年兽]承、天、会！就是他们！
[62][佛跳墙]我把承天会的人和你的角一起交给你，怎么样？
[62][年兽]你想要什么？
[62][佛跳墙]看来你不傻嘛。我原本想要你的角和须，但看你现在的模样，这些东西还是留在你身上比较好。所以，我要你答应我一件事。
[62][年兽]……什么事？
[62][佛跳墙]留在这里守护这个镇子，以免承天会在我离开时趁虚而入。
[62][年兽]你要离开这个镇子？
[62][佛跳墙]承天会的人敢到我的地盘来对付我，自然也要为他们的决定付出代价。
[62][年兽]！！
[62][年兽]把我的角还给我，我会帮助你们。
[62][麻婆豆腐]……承天会，到底是什么？
[62][佛跳墙]稍后再向你解释。先将角还给他吧。
[62][旁白]麻婆豆腐走到以人形虚弱地坐在地上的年兽面前，将角放在他的断角前。灵力的光芒在兽角上浮现，断角竟完美地融合了。
[62][旁白]年兽的灵力尚未恢复，但他看上去已不再像方才那样充满了愤怒。
[62][？？？（陌生人状态的夕）]……谢谢你们。
[62][旁白]年兽站起来向佛跳墙和麻婆豆腐深深行了一礼，佛跳墙摆摆手，让他跟着自己和麻婆豆腐一起回镇上。
[62][？？？（陌生人状态的夕）]我……
[62][麻婆豆腐]没关系，你也和我们一起到镇子上吧。你不是很喜欢热闹吗？
[62][旁白]年兽张了张嘴，欲言又止，最终讷讷地道了声谢。
[62][佛跳墙]真想不到，承天会派来的人，竟还会打铁花。
[62][？？？（陌生人状态的夕）]……他们有类似的手段，用来折磨飨灵。
[62][佛跳墙]难怪……
[62][佛跳墙]触类旁通并不难，他们定是早有预谋。
[62][佛跳墙]我还有些问题想问你，回商会再说吧。这回去的路上，还能顺便赏赏花灯。
[62][旁白]三人一同回到镇上，年兽便被热闹的灯会吸引了，不多时便与佛跳墙、麻婆豆腐失散在人群中。
[62][麻婆豆腐]年兽他……？
[62][佛跳墙]无妨，等花灯会结束，再找他吧。
[62][麻婆豆腐]那么，现在只有我们两个人，你可以说了吧？
[62][佛跳墙]你还真着急啊。
[62][麻婆豆腐]你从一开始，就知道那个承天会在背后捣的鬼，是不是。
[62][佛跳墙]嗯，清蒸武昌鱼给我寄了信提醒我这件事，不过我不知道兽角对他的影响，这是北京烤鸭告诉我的。
[62][麻婆豆腐]为什么不告诉我？
[62][佛跳墙]没必要让你牵扯过深，承天会是冲着我来的。但如果我出面，他们定不会轻易露出马脚。
[62][麻婆豆腐]所以你就利用我。
[62][佛跳墙]这么说太难听了。如果年兽来袭，你原本也不会袖手旁观，任由年兽在镇上作乱。
[62][麻婆豆腐]……
[62][麻婆豆腐]你和北京烤鸭做了什么交易？
[62][佛跳墙]这个嘛……总之是为了在之后为对方的麻烦出力。
[62][旁白]麻婆豆腐深深叹了口气，突然以迅雷不及掩耳之势出手，对佛跳墙打出一掌。佛跳墙躲闪不及，只能勉强站住，皱起了眉头，却未还手。
[62][麻婆豆腐]这一掌是为你将我和全镇的人玩弄在鼓掌中而出的，你日后若再做这样的事，就算是为了镇子，我也不会轻饶过你。
[62][旁白]麻婆豆腐转身而去，街道边的红灯将她的背影映得格外鲜红，她的身边都是在为花灯和花火雀跃的人群。
[62][佛跳墙]啧，还真是快意恩仇啊，麻婆豆腐。
[62][佛跳墙]不过，她现在也可以放心了。
[62][佛跳墙]这个年，终于可以好好享受了。


[63][旁白]麻婆豆腐蹲在一个卖笋的摊子前细心地挑选着葱花喜欢的嫩笋。葱花挥舞着自己短短的爪子尝试够到自己梦寐以求的美食。
[63][葱花]嘤——！
[63][麻婆豆腐]葱花，别闹！回家才能吃！
[63][旁白]麻婆豆腐一把抱住搂着嫩笋不放的葱花连连向摊子的主人道歉。忽然，从旁边传来的对话声引起了她的注意。
[63][村民]你说这可怎么办呀？
[63][工匠]是啊……哎呦这年可怎么过。
[63][村民]唉……好端端的，年兽怎么来了。
[63][麻婆豆腐]（……年兽？！）
[63][麻婆豆腐]那个，两位，你们知道年兽吗？年兽怎么了？
[63][工匠]哎呦是麻婆豆腐啊！你不知道吗！听说那个吃人的年兽来咯！
[63][麻婆豆腐]吃人？！
[63][村民]是啊是啊！听说会把人囫囵吞了，连骨头都不带吐的！
[63][麻婆豆腐]囫囵……吞了？！！
[63][工匠]是呀，你说多吓人，你也让你店里的伙计们小心点，还有葱花，看上去圆滚滚的，就很好吃的样子。
[63][葱花]嘤——？！！！！！嘤嘤嘤嘤！！
[63][麻婆豆腐]好了好了葱花不怕，我会保护你的。谢谢你们啊。你们也小心些！
[63][村民]嗯嗯，我们还得去买年货呢。海神祭见！
[63][麻婆豆腐]嗯！海神祭见！


[64][旁白]小镇集市上熙熙攘攘的人群将整条大道堵了个严实，两个穿着黑色斗篷的家伙和热闹的氛围显得有些格格不入。
[64][旁白]他们看着热火朝天的景象对视一眼，钻进了一旁的小巷中。
[64][神秘人甲]你确定年兽的消息已经放出了吗？
[64][神秘人乙]我确定，我亲自安排的，现在消息应该已经传遍整个小镇了。
[64][神秘人甲]但是你看他们哪里有听说吃人凶兽袭来的模样，非但没有，还热闹的和过年一样。
[64][神秘人乙]他们本来就在过年啊。
[64][神秘人甲]你还顶嘴！
[64][神秘人乙]……唔……那可能是，年兽对于城镇的破坏还太小了些，没办法引起他们的警惕吧。
[64][神秘人甲]……也是，他们早就习惯了堕神的袭击，更何况还有佛跳墙那家伙护着，这点破坏力还不够引起他们的恐惧。啧。
[64][神秘人乙]佛跳墙还真是个碍眼的家伙，他从一开始就一直在和我们作对。
[64][神秘人甲]哼，这次，我们可不会轻易放过他。我们一定会让他过一个，毕生难忘的年。我们走！


[65][旁白]松鼠桂鱼和麻婆豆腐一家一家地询问着关于年兽的消息，忽然一个身影从松鼠桂鱼身边掠过。
[65][松鼠桂鱼]啊——那是！
[65][旁白]急匆匆地追上那个僧侣模样的人，松鼠桂鱼伸手拍上他的肩膀，但是当那人回过头来时，松鼠桂鱼却有一丝尴尬地收回了手。
[65][松鼠桂鱼]啊……抱、抱歉，我认错人了。
[65][松鼠桂鱼]（我还以为纳豆那个家伙跑到耀之洲来游历了呢……唉……）
[65][松鼠桂鱼]算了，下次去樱之岛找他玩吧！
[65][旁白]整理好自己有些失望的情绪，松鼠桂鱼拍了拍自己的脸颊给自己打气。
[65][松鼠桂鱼]好了好了！还要帮麻婆豆腐打探消息呢！
[65][松鼠桂鱼]啊！麻婆豆腐呢！
[65][松鼠桂鱼]不好了！麻婆豆腐走丢了！我得赶紧去找她！


[66][旁白]麻婆豆腐正在整理受灾的后厨时，一位老人家站在店门前探头张望。
[66][老人]麻婆豆腐？麻婆豆腐在么？
[66][旁白]听到了熟悉的声音，麻婆豆腐连忙从自己的店里走了出来，边走边用手擦了擦脸上的汗。
[66][麻婆豆腐]婆婆，你来啦，有什么事儿吗？
[66][旁白]她注意到婆婆一直看着她的脸，有些疑惑地又用手蹭了脸几下。
[66][麻婆豆腐]怎么了？我的脸上有什么吗？
[66][旁白]老人看着麻婆豆腐用刚刚收拾过柴火的手把自己漂亮的脸蛋越擦越脏，忍不住笑出了声，从口袋里拿出了一块手帕，细心地帮她擦拭起来。
[66][旁白]看到婆婆手帕上的黑色，麻婆豆腐脸微微一红，吐了吐舌尖露出了难得的小孩儿模样。
[66][老人]麻婆豆腐你也是个女孩子，多少也要注意点自己的形象。
[66][麻婆豆腐]收拾的时候一时没注意到……婆婆你找我有什么事儿吗？
[66][老人]是啊，我家隔壁那家小娃儿的屋子之前被年兽搞塌了么。
[66][麻婆豆腐]人没事儿吧！？
[66][老人]没事没事，别担心，但是隔壁小娃和我家都只有些老人小孩儿，坍塌的屋顶没法修，只能来找你了。你店里汉子也多，能不能……
[66][麻婆豆腐]哎呀，他们都告假回家了。不过婆婆你也不用担心，佛跳墙他们已经派人帮忙重建受损的建筑，我会让他们尽快去帮婆婆你们修理的。
[66][老人]哎好好！麻烦你啦。
[66][麻婆豆腐]婆婆我送你回去吧？
[66][老人]不用啦，我还得去确认一下海神祭上要用到的东西。年兽这一闹，可别坏了什么东西，要是来不及补上，可就对不起海神娘娘咯。
[66][麻婆豆腐]……
[66][老人]麻婆豆腐，你可不要忘了海神祭上，你要……
[66][麻婆豆腐]——婆婆你放心吧，我记得的！


[67][旁白]麻婆豆腐正在焦急地询问着关于年兽的消息，忽然一声惊呼传来。
[67][狮子头]小心！！！
[67][旁白]嘭——！！
[67][旁白]麻婆豆腐刚刚收回自己的脚，一块瓦块就砸到了她的面前。麻婆豆腐心有余悸地拍了拍自己的胸口，仰起头。
[67][麻婆豆腐]狮子头！你小心点儿！要是砸到人可怎么办！
[67][狮子头]抱歉抱歉！你没事吧！
[67][麻婆豆腐]没事没事。对了，婆婆隔壁家的屋子，你修好了吗？
[67][狮子头]早就好了！我还给他们加了个琉璃窗，看上去和以前一样，但是晚上打开机关，就能躺在床上看星星了呢！
[67][麻婆豆腐]那太好了。那家里的几个小家伙老是在夜里登上屋顶数星星，婆婆怎么说都不听，直嚷着数完天上的星星，爸爸妈妈就会回家了。
[67][狮子头]这件事婆婆跟我说了，毕竟是爸爸妈妈离开前告诉他们的。哎呀不聊了，我还有很多人家没去呢！
[67][麻婆豆腐]那我也不打扰你了！加油！
[67][狮子头]我会努力的！


[68][村民]欸，你听说了吗？
[68][工匠]听说什么？
[68][村民]年兽啊！
[68][工匠]哎呦你可别提了，这年兽把我们家的粮仓搅得一团乱，备好的年货都没了！这还怎么过年呀！
[68][村民]那些人不是说，年兽以前不是这样的么，怎么一下那么凶残起来？
[68][工匠]我听我家老人说起过，以前他们见过年兽，说是挺和善的样子，但是那时候的年兽是有角的。
[68][村民]不太对吧，我怎么听说这次见到过年兽的人说，年兽一脸凶相完全就是个不通人性的凶兽啊。不过头上好像确实受了点伤，他的角折断了。
[68][工匠]哎呦这么一说会不会是角的问题呀，传说里那些神神怪怪的不都是折了角会凶性大发的吗！
[68][村民]我觉得有可能，是哪些缺德的家伙，人家好好的角也给折了，害得镇子遭殃。唉……
[68][旁白]麻婆豆腐听着两人的对话，陷入沉思。
[68][麻婆豆腐]（难道年兽在镇上的暴行，是因为他断角造成的？这太不现实了，还是再打听打听，看有没有其他可以确认的消息吧。）


[69][麻婆豆腐]说起来，松鼠桂鱼，最近佛跳墙他在做什么呀？
[69][松鼠桂鱼]佛跳墙？他不就还是老样子，满世界找发财的法子么。
[69][麻婆豆腐]他没有什么异常吗？
[69][松鼠桂鱼]诶？异常？
[69][麻婆豆腐]比如和北京烤鸭私下联系什么的……
[69][松鼠桂鱼]没有诶，他不都是通过你和北京烤鸭联系的吗？啊，对了对了，有一件！
[69][麻婆豆腐]有一件什么？
[69][松鼠桂鱼]我前两天帮他收了一封信，信封上什么都没写，但佛跳墙一看就收走了，还不让我问！叫花鸡说佛跳墙肯定是收到了情书，所以才那么紧张。
[69][麻婆豆腐]那信封长什么样？
[69][松鼠桂鱼]好像也没什么特别的，就是普通的信封，不过上面好像有一个鱼骨印记！也不知道是谁家小姐的爱好。
[69][麻婆豆腐]（鱼骨印记……我好像有印象，是谁来着……算了，等收集完年兽的情报再说吧。）
[69][麻婆豆腐]好了，我们还是继续打探消息吧，年兽的事情比较着急！
[69][松鼠桂鱼]嗯！


[70][旁白]麻婆豆腐正在向一家受损的商铺询问关于年兽的消息，而一直乖乖地跟在她身后的葱花忽然两眼发亮。
[70][商人]糖葫芦——卖糖葫芦咯——又大又甜的糖葫芦！！
[70][葱花]嘤——！
[70][商人]糖葫芦——卖糖葫芦咯——
[70][葱花]嘤——
[70][旁白]卖糖葫芦的小贩注意到葱花，葱花焦急地跟在了小贩的身后。忽然它感觉自己的身体腾空起来。
[70][龙凤烩]哎哟，这小胖子真可爱，抓回去炖肉汤绝对能炖一大锅！
[70][葱花]唧————！！！！
[70][雄黄酒]……这应该是别人的宠物吧。你快把它放下。
[70][旁白]葱花仿佛听懂了龙凤烩在说些什么，惊恐地瞪大了眼睛，挣扎着扭动自己圆乎乎的身体想要从龙凤烩手中挣脱出来。
[70][龙凤烩]哈哈哈哈哈——你看它扭来扭去的屁股！好圆啊！！
[70][葱花]唧！！！
[70][雄黄酒]……待会儿被它咬了我可不管你。
[70][旁白]雄黄酒话音刚落，葱花一口咬住龙凤烩的手指，疼得龙凤烩连连甩手。
[70][龙凤烩]痛痛痛——松口！！松口！！
[70][麻婆豆腐]葱花！！！葱花你到哪里去了！！！
[70][旁白]被龙凤烩甩飞出去的葱花在空中旋转了一圈，最终落在急忙赶了过来的麻婆豆腐的怀里。
[70][麻婆豆腐]葱花！吓死我了！你乱跑到哪里去了！
[70][龙凤烩]嘶……这小胖子牙口还真好。
[70][麻婆豆腐]啊！抱歉！葱花是不是咬你了！不好意思你的手没事吧！我，我带你去医馆吧！葱花！和人家道歉！
[70][龙凤烩]没事没事，只不过被咬了一口而已，还不至于要去医馆。
[70][葱花]唧！
[70][旁白]葱花有些愤愤地瞪着那个数次说自己是小胖子的家伙，气呼呼地把头埋进了麻婆豆腐的怀里不再看他。
[70][麻婆豆腐]葱花！
[70][龙凤烩]哈哈哈！没事！是我冒犯它在先，这是在生我气呢。你叫葱花是吧。
[70][葱花]唧！
[70][旁白]龙凤烩见葱花依旧埋在麻婆豆腐的怀里不肯抬头，抓了抓头发，从小贩那儿买了一串糖葫芦在它的身边晃了晃。
[70][龙凤烩]葱花？葱花，我叫龙凤烩，刚刚多有得罪，这串糖葫芦当做我的赔礼好不好？
[70][葱花]嘤？
[70][旁白]几人看着葱花探头探脑地从麻婆豆腐怀里探出头，眨巴着眼，眼巴巴地看着红得诱人的糖葫芦吸了吸口水的模样，都忍不住哈哈大笑起来。
[70][龙凤烩]这小家伙可真好玩。
[70][麻婆豆腐]是啊，葱花除了贪吃了些，可乖了。
[70][龙凤烩]哈哈，有缘再见啦，葱花，要记得我啊！我叫龙凤烩，这个是雄黄酒。
[70][雄黄酒]……你，你好。
[70][麻婆豆腐]我是麻婆豆腐，以后有缘再见！
[70][龙凤烩]有缘再见！


[71][旁白]意大利面正带着生蚝购置路上所需的物品，忽然，生蚝的视线被跟在麻婆豆腐身后路过的葱花所吸引。
[71][意大利面]生蚝？你在看什么？
[71][生蚝]那个人带着的……那种生物……我在奈芙拉斯特从来没有见过。
[71][意大利面]耀之洲这片大陆有很多令人惊奇的东西，不要太大惊小怪了。
[71][生蚝]……那个黑白相间的动物也是吗？
[71][意大利面]黑白相间的动物？
[71][生蚝]嗯，我看到它刚刚跑过去了。
[71][意大利面]是传闻中那种比虎狼还要凶猛一些的凶兽貊吧。不过凶兽为何会出现在城镇里？
[71][生蚝]（那个圆滚滚胖乎乎的家伙……是个凶兽？）
[71][生蚝]……嗯。
[71][意大利面]时间也差不多了，这个月最后一班回格瑞洛的客船再过一会儿就要开船了，我们因为创世日的事情在耀之洲逗留的太久了，现在该回去了。
[71][生蚝]好。


[72][旁白]寂静的后厨，一个黑白相间圆滚滚的身影探头探脑地溜进了厨房。
[72][旁白]葱花眨巴着自己的小眼睛，四处张望了一会儿，小心翼翼地开始往灶台上攀爬。
[72][旁白]总算爬上灶台的它长出了一口气，搓了搓短短的前爪，左右探查了一番后，便两眼发亮地望向灶台上的锅子。
[72][葱花]唧——！！
[72][旁白]当它费尽了力气将锅盖推开时，锅子里原本应该满满当当的饺子只剩下了一锅面汤。
[72][葱花]嘤……
[72][旁白]原本失落地耷拉着脑袋的葱花忽然抽了抽鼻子，一股淡淡的香味钻进了它的鼻子。
[72][葱花]嘤——！！
[72][旁白]葱花兴奋地循着香味跑去，发现了被麻婆豆腐藏在一个竹罩之下的绣球，饺子的香气正是从绣球里传来。
[72][葱花]嘤嘤！
[72][旁白]正当它两眼发亮地扑向绣球的时候，后颈却忽然被提住，这种熟悉的感觉令它微微一缩。
[72][麻婆豆腐]葱——花——
[72][葱花]嘤……
[72][旁白]被发现了的葱花连连向麻婆豆腐用两只前爪作揖，不知为何，麻婆豆腐竟然从它圆滚滚的脸上看出了讨好的情绪，不禁失笑，揉了揉葱花的脑袋。
[72][麻婆豆腐]你呀……这个饺子很重要，不能给你吃。
[72][葱花]嘤——
[72][旁白]麻婆豆腐看着它失落的样子，忍着笑捏了捏它柔软的爪子。
[72][麻婆豆腐]但是我可以给你做些其他的好吃的，乖。
[72][葱花]嘤——！！


[73][旁白]麻婆豆腐低头仔细地检查着自己一会儿表演用的舞狮，松鼠桂鱼在一旁好奇地研究起狮子上的眼睛。
[73][松鼠桂鱼]这个狮子真好看，还能眨眼！
[73][麻婆豆腐]这可是老祖宗传下来的手艺，当然好看啦。
[73][松鼠桂鱼]一会儿你就要穿着这个跳高台吗？
[73][麻婆豆腐]是啊，不过这高台还真是高啊。
[73][旁白]松鼠桂鱼顺着麻婆豆腐的视线仰起头向上看去，她不禁抬起手挡住黄昏时分还有些耀眼的阳光。
[73][松鼠桂鱼]呜哇……这么高！麻婆豆腐你还要带着这么重的狮头，没问题吧！
[73][麻婆豆腐]你太小看我了！放心吧！一定不会让你们失望的！
[73][松鼠桂鱼]一会儿年兽来袭的时候你可要千万小心，不要被狮子头的机关打到啊！
[73][麻婆豆腐]放心！交给我吧！


[74][旁白]汤圆和饺子两人一路寻着年兽的消息赶到了小镇。站在镇子外，汤圆看着被年兽破坏的房屋有些担心地捧住了自己的脸颊。
[74][汤圆]哎呀！这些不会都是夕先生破坏的吧！
[74][饺子]不行！我们得快点找到夕先生，不能让他继续这样下去了！
[74][汤圆]可是……
[74][饺子]汤圆你怎么了呀？
[74][汤圆]可是夕先生好像已经不认识我们了，找到他真的会有用吗？
[74][饺子]不管怎么样，我们还是得找到他的！
[74][汤圆]可是，为什么夕先生会忽然变得那么凶啊？
[74][旁白]正当两人有些疑惑的时候，忽然一声愤怒的咆哮声响起，两人连忙抬起头，一头硕大的凶兽自他们身侧逃离。
[74][饺子]夕先生！
[74][汤圆]追不上了……不过，为什么我总感觉，夕先生看上去有哪里不太对？
[74][饺子]唔……好像，确实感觉有哪里不太对……
[74][汤圆]啊！我知道了！夕先生的角！夕先生的角不见了！
[74][饺子]汤圆！别想了！我们快追吧！不然又要找不到夕先生啦！
[74][汤圆]好！


[75][旁白]饺子和汤圆坐在麻婆豆腐的店里，开始回忆起他们和年兽相遇的过往。
[75][旁白]那是个阳光明媚的午后，和粽子一起外出的两人不慎与粽子走散。
[75][旁白]也许是身上的灵力吸引了堕神，当两人意识到的时候，一群堕神已经将他们包围了起来。
[75][汤圆]饺子……我害怕……
[75][饺子]你、你们别过来！
[75][旁白]堕神一点一点地向他们逼近，饺子有些紧张地看着那些凶恶的堕神。忽然，一个身影自林中走出，挡在了他们的身前。
[75][？？？（陌生人状态的夕）]滚开！这是我的地盘！
[75][旁白]年兽带来的强大气息将那些弱小的堕神吓退，汤圆躲在饺子的身后看着救下他们的年兽。
[75][饺子]大哥哥！你好厉害呀！一下子就把它们吓跑了！你和我们一样是飨灵吗？
[75][？？？（陌生人状态的夕）]你们两个看上去弱不禁风的，怎么跑到这种深山里来？这里堕神聚集，可是很危险的。
[75][汤圆]我们本来是跟着粽子来的，但是和粽子走散了……
[75][？？？（陌生人状态的夕）]算了，我送你们出去吧，下次可不要到这里来了。
[75][饺子]为什么不要到这里来呀？
[75][？？？（陌生人状态的夕）]因为这里很危险。走吧。
[75][饺子]大哥哥你叫什么呀？我们以后能不能再来找你玩呀？
[75][？？？（陌生人状态的夕）]我是夕，不是什么大哥哥，我可比你们都要大得多。这里太危险了，你们还是不要来这里比较好。
[75][饺子]可是……
[75][？？？（陌生人状态的夕）]……你的问题怎么那么多！别问了，我先送你们出去。
[75][饺子]……好吧。


[76][旁白]集市上摩肩接踵，屠苏酒扛着自己的刀打了个呵欠，满脸无聊地四处张望。青团和腊八粥则是有些兴奋地站在一家绸缎铺里讨论着手中布料的花色。
[76][青团]这个吧？质地也比较轻软，感觉会比较方便行动的样子。
[76][腊八粥]可是颜色会不会太鲜艳了些？我觉得不是很合适。还是深一些的颜色会比较好吧？
[76][青团]就是没有尝试过才要尝试一下嘛～
[76][腊八粥]说的也是，要不，我们让她自己看看？
[76][青团]好主意！
[76][腊八粥]屠苏～
[76][旁白]屠苏酒被腊八粥唤回了神智，她回过神看向抱着两匹布给她看的两人。
[76][青团]屠苏，哪个更好看一些呀？
[76][屠苏酒]唔……感觉都不错的样子。
[76][腊八粥]既然你这么说，我们就安心啦～
[76][屠苏酒]诶？什么？你们要干什么？！
[76][青团]老板，这两匹布我们都要啦～麻烦你帮忙量一下屠苏的身量，给她做两身新裙子～
[76][屠苏酒]诶？！你们？！什么？！
[76][腊八粥]是你自己说的嘛～既然你都喜欢的话，那就再好不过啦～
[76][青团]是啊是啊，我们可期待你换上裙子的样子啦～
[76][屠苏酒]…………你们两个！！！


[77][旁白]狮子头从高台上下来，抬起手用衣袖擦了擦自己额头的汗水。他仰起头看着比以往都要高出不少的高台，满意地点了点头。
[77][狮子头]呼，总算赶在时限之前完成了！
[77][佛跳墙]辛苦你了。
[77][狮子头]没什么！这对我来说也是一种挑战嘛！
[77][佛跳墙]机关的构造没有问题吧？
[77][狮子头]没有问题，不过，我们用承天会的机关来改造，真的好么？
[77][佛跳墙]这也是没有办法。时间太紧，来不及重新制作一个机关，只能用他们的来改造了。
[77][狮子头]嗯，会伤人的部分我已经全部拆除了，只留下可以抓住年兽的部分。不过已经没有时间再实验一次了，希望能够成功吧。
[77][佛跳墙]我相信你的实力。
[77][狮子头]你这样夸奖我反而让我更加不安了啊。
[77][佛跳墙]对自己要有些自信。不过就算出了什么问题，我也有后续的准备，所以你就安心吧。
[77][狮子头]嗯！我这就去再把机关检查一遍！


[78][旁白]狮子头结束了最后的检修离开了高台，两个鬼鬼祟祟的身影出现在高台边。
[78][神秘人甲]看着点，别让他们发现了。
[78][神秘人乙]放心，我盯着呢。
[78][神秘人甲]嗯？这个机关，怎么我觉得有点眼熟？
[78][神秘人乙]这不是我们之前被毁掉的那个分部里的机关么？怎么会在这里？
[78][神秘人甲]也许是被佛跳墙那个家伙回收了吧。那时候他追的太紧，那些贵重的东西都没能来得及毁掉。
[78][神秘人乙]哼，说起他就来气，算了，我们先把这个机关处理一下吧，可不能让他们顺利抓住年兽。
[78][旁白]鬼鬼祟祟的两人蹲在狮子头检修完的机关旁捣腾了很久，终于停下了手里的动作。
[78][神秘人甲]呼，那个机关师也太厉害了，看着明明还是个孩子，但是机关竟然被他改造得这么巧妙。
[78][神秘人乙]但是我们的东西，终究还是我们最了解。
[78][神秘人甲]算了，不说那么多了。我们快走，一会儿被人发现就不好了！


[79][旁白]饺子赶到高台想要找麻婆豆腐，无意间发现两个鬼鬼祟祟的人影匆匆离开高台。
[79][旁白]然而还没等他反应过来，松鼠桂鱼忽然从他的身后冒了出来。
[79][松鼠桂鱼]嘿！饺子，你在看什么？麻婆豆腐的表演马上就要开始啦！
[79][饺子]啊……刚刚我好像看到有人在高台附近鬼鬼祟祟的，但是一转眼人就不见了。
[79][松鼠桂鱼]是不是你的错觉啊？我过来的时候没有看到其他人诶。
[79][旁白]饺子有些疑惑地抓了抓自己的后脑勺。
[79][饺子]我也不太清楚……我好像确实看到了。
[79][松鼠桂鱼]是不是那些路过的路人呀？演出就要开始了附近人可多了！
[79][饺子]也许吧……不过那个人已经走了，应该没什么问题吧。
[79][松鼠桂鱼]唔，既然已经走了那应该没什么问题。我们快去佛跳墙说的位置戒备吧。
[79][饺子]嗯！一会儿麻婆豆腐要上台演出，可不能出什么问题！我们快走吧！


[80][旁白]集市上，龙凤烩手里抱着一盆菖蒲追在雄黄酒的身边，歪过头戳了戳他的脸颊。
[80][龙凤烩]喂？
[80][雄黄酒]……
[80][龙凤烩]雄黄酒！
[80][雄黄酒]……
[80][龙凤烩]喂你理理我啊！你不会还在生气吧！
[80][雄黄酒]……没有。
[80][龙凤烩]好啦，我不都答应再赔你一盆菖蒲了嘛，别生气了。
[80][雄黄酒]我没有生气。别再乱动屋子里的东西，很危险。
[80][龙凤烩]知道啦知道啦，来，笑一个！
[80][雄黄酒]…………
[80][龙凤烩]怎么了？
[80][雄黄酒]我屋子里的东西，真的很危险，一个不小心会中毒的。
[80][龙凤烩]放心啦，我知道！难得出来，笑一笑嘛。
[80][雄黄酒]……
[80][龙凤烩]这才对嘛！走吧！我们去帮西湖龙井买茶叶去！


[81][葱花]嘤！
[81][麻婆豆腐皮肤：霓裳春色]一会儿就要出发游行了，怎么这会儿还有客人来？
[81][鱼香肉丝]怎么，不欢迎我们来吗？
[81][麻婆豆腐皮肤：霓裳春色]鱼香肉丝？你和北京烤鸭怎么挑这个时间过来？
[81][北京烤鸭]当然是为了能早点见到「海神娘娘」了。
[81][麻婆豆腐皮肤：霓裳春色]……
[81][鱼香肉丝]呵呵，确实也有这个原因。不过，还是因为我们看到了佛跳墙。
[81][佛跳墙]哦？你们方才就看见了我？
[81][北京烤鸭]本想去商会找你，但在麻婆豆腐这里谈也是一样。
[81][佛跳墙]那我们换个地方说话吧，这里人多。
[81][北京烤鸭]好啊，我们去个清净的地方。
[81][麻婆豆腐皮肤：霓裳春色]……你们不要把我这里当做你们的地盘啊！
[81][北京烤鸭]哈哈，「海神娘娘」今天这么好看，可不要轻易发怒啊，否则就要是我们的不是了。
[81][鱼香肉丝]你们要谈事情就快走吧，不要在这里打扰麻婆豆腐了。
[81][北京烤鸭]好好，我们这就离开。


[82][麻婆豆腐皮肤：霓裳春色]鱼香肉丝，只有你和北京烤鸭来了吗？
[82][鱼香肉丝]其他人也来了，不过他们都去街上了。
[82][麻婆豆腐皮肤：霓裳春色]竹烟远离人烟，他们也鲜少能遇上这些热闹。
[82][鱼香肉丝]幸好酸梅汤也来了，可以看着点儿冰糖葫芦他们。
[82][鱼香肉丝]对了，竹筒饭也来了，说要去找叫花鸡，一到镇上就跟我们分别了。
[82][松鼠桂鱼]诶诶？竹筒饭是跟你们一起的？
[82][鱼香肉丝]也不算是……怎么了？
[82][松鼠桂鱼]我一直都听叫花鸡说他的好兄弟！他总把竹筒饭挂在嘴边，还常说竹筒饭那两只竹鼠可漂亮了，我一直都想见见！
[82][鱼香肉丝]竹筒饭跟叫花鸡的关系确实不错。不过，谁都没想到叫花鸡会来佛跳墙这里。
[82][松鼠桂鱼]就算来了这，还不是拿了月例就去找竹筒饭喝酒了。他呀，真的很重视竹筒饭。
[82][鱼香肉丝]哎呀，连你都看出来了，其实……
[82][麻婆豆腐皮肤：霓裳春色]咳咳。
[82][鱼香肉丝]呵呵，小姑娘，你如果想知道他们之间的事情，我回头再给你说。
[82][松鼠桂鱼]好啊～


[83][麻婆豆腐皮肤：霓裳春色]鱼香肉丝，你对年兽的了解有多少？
[83][鱼香肉丝]不多，与传闻中没什么不同。不过我曾在一部孤本上看到过一个说法，我至今都没有想通。
[83][麻婆豆腐皮肤：霓裳春色]什么说法？
[83][鱼香肉丝]那本书上说，年兽是因传说诞生。
[83][麻婆豆腐皮肤：霓裳春色]……这是什么意思？
[83][鱼香肉丝]大概是说年兽与我们所知的其他堕神不同，他是因为有了关于他的传说才现世的，而且有可能……他不是堕神。
[83][麻婆豆腐皮肤：霓裳春色]……这、这怎么可能！
[83][鱼香肉丝]我刚看到的时候也觉得这个说法大胆离奇。不过后来我想，这个世界还有许多未知，或者我们现在无法解释的事情，这或许也是其中之一。
[83][饺子]虽然听不懂，但我觉得你说的这个好厉害啊。
[83][汤圆]汤圆也没听懂，但是在说夕先生是很独特的吧？夕先生果然很厉害！
[83][汤圆]希望夕先生可以快些好起来，汤圆还想玩夕先生一起玩。
[83][松鼠桂鱼]你们经常和夕先生一起玩吗？
[83][汤圆]嗯嗯，夕先生还会带我和饺子到好多地方玩！好多地方我们听都没听说过呢。
[83][松鼠桂鱼]哇！我也想和你们一起去玩！如果能一起冒险就更好了！


[84][汤圆]夕先生现在会在哪里呢……
[84][松鼠桂鱼]汤圆，你还是很担心年兽吗？
[84][汤圆]嗯……虽然夕先生现在做的事情不对，但上次看到夕先生的时候，他好像受伤了……他现在这个样子，可以自己疗伤吗？汤圆还是很担心……
[84][佛跳墙]不用太担心，年兽很强大，他现在只是因为某些原因无法再控制自己的情绪，但应该还能够自我治愈的。
[84][松鼠桂鱼]是呀是呀，我们都见到了年兽的强大，汤圆你对他再有点信心嘛。
[84][狮子头]汤圆你笑一笑，我给你做兔子灯吧！会动会跳，很可爱的哦！
[84][汤圆]诶？会动的兔子灯？好呀好呀，谢谢你。
[84][汤圆]汤圆相信夕先生不会有事的，汤圆也相信你们可以让夕先生变回从前的样子！
[84][狮子头]嘿嘿，这就对了嘛！汤圆笑起来超可爱！
[84][麻婆豆腐皮肤：霓裳春色]佛跳墙，你刚才说某些原因？
[84][佛跳墙]汤圆他们之前不是说过，年兽是消失了几年后才出现的吗？
[84][麻婆豆腐皮肤：霓裳春色]他们好像是这么说过。
[84][佛跳墙]而且，你在见到年兽的时候，是不是在他身上看到了一些不正常的痕迹？
[84][麻婆豆腐皮肤：霓裳春色]……确实，那些痕迹不像是一般的花纹。
[84][佛跳墙]我猜测他在失踪的那几年，可能遭受过某种折磨。
[84][麻婆豆腐皮肤：霓裳春色]这——！怎么可能有人做这种事……
[84][佛跳墙]所以这只是我的猜测罢了，你也不要太当真。
[84][旁白]佛跳墙望着正在逗汤圆开心的狮子头和松鼠桂鱼，缓缓摇了摇头。
[84][佛跳墙]谁都不会希望这是事实。


[85][饺子]海神娘娘到底是什么呀？
[85][饺子]她真的是神明吗？就像提尔拉那样。
[85][饺子]还是说她是提尔拉的一部分？
[85][佛跳墙]你总是很喜欢问问题吗，饺子？
[85][饺子]不懂的当然要多问才能明白啦，难道我不该问吗？
[85][佛跳墙]当然不是，只是有些问题你问了以后不一定会有解答。
[85][饺子]为什么呀？
[85][佛跳墙]因为不是每个人都会有耐心去告诉你答案。
[85][饺子]那你的耐心很好呀！
[85][佛跳墙]……
[85][旁白]佛跳墙露出了有些无奈的表情，麻婆豆腐则将自己的忍不住的笑意藏在了展开的扇子后。
[85][佛跳墙]海神娘娘并非真实的神明，她只是人类的想象和美好的愿望。
[85][饺子]诶？海神娘娘只是想象吗？那要是在海上遭遇了危险的话……
[85][佛跳墙]当然只能靠自己，否则是没法从老天那里讨来一线生机的。
[85][饺子]海上果然很凶险啊……


[86][老人]麻婆豆腐，你这里今天真是热闹啊，这还有不少生面孔。
[86][麻婆豆腐皮肤：霓裳春色]他们都是为了海神祭来的。
[86][老人]哈哈，果然啊。那屋子外头没进来的两个，应该也是你朋友吧？
[86][麻婆豆腐皮肤：霓裳春色]屋子外头的人？
[86][老人]是啊。他们刚才还拉我说了会儿话才让我进来，我进屋前看他们已经走了。
[86][旁白]屋内的几个人皱起了眉头，婆婆却好像没有察觉，又接着说了起来。
[86][老人]每年到了这个时候，附近几个镇子的人也都会来咱们这儿参加海神祭。
[86][饺子]诶？为什么呀？那些镇子自己不能举办祭典吗？
[86][老人]因为海神娘娘是咱们镇子出身，由人变成神明的呀。
[86][饺子]诶？？
[86][老人]海神娘娘姓甚名谁，曾经住在哪里，都在以前的县志上有记载的。
[86][鱼香肉丝]请问，那本县志在哪里？可以借阅吗？
[86][老人]可惜啊……那本县志已经遗失了，现在只剩下一本残缺的拓本。姑娘你还想看吗？
[86][鱼香肉丝]嗯，我是一名历史学家，很喜欢阅读这些被记载下来的历史。就算只有星点记载，我也希望可以了解。
[86][老人]好，很好，真是个好姑娘啊。
[86][老人]那本拓本一直是由本镇最有名望的人家收藏，每过五年会重新选择新的人家，以免被一家人私藏。让我想想，现在到谁家手里了……
[86][鱼香肉丝]不着急，婆婆。


[87][神秘人甲]找到了找到了，就是这样。
[87][神秘人乙]嘘……你小点儿声，把他吵醒怎么办。
[87][神秘人甲]他怎么会躲到这里面？
[87][神秘人乙]这里确实好地方，这戏台子下面宽敞、黑暗，又不会有人过来。所谓最危险的地方就是最安全的地方，肯定都想不到年兽居然会藏在镇子里。
[87][神秘人甲]嗯，你说得有道理。
[87][神秘人乙]而且他藏在这里，对我们的计划也很有帮助啊。
[87][神秘人乙]你看，这戏台是他们这个海神祭的终点，他们游行一周还要到这里演戏，到时候所有人都聚在这里，一旦年兽出现……嘿嘿。
[87][神秘人甲]嗯，没错没错，那你就别再干看着了，快点过来帮我换这些鞭炮！
[87][神秘人乙]知道了知道了。引灵炮我们带了多少来？
[87][神秘人甲]带了不少呢！多放点，不然炸不醒年兽我们就白计划了。
[87][神秘人甲]诶你小心脚边！不要踩到那个鞭炮！会炸开的！
[87][神秘人乙]嘘——！！不要那么大声！
[87][神秘人甲]你现在声音比我还大啊！
[87][神秘人乙]嘘——！！
[87][神秘人甲]嘘——！！


[88][佛跳墙]这是给你的。
[88][北京烤鸭]哎呀，不愧是佛跳墙，准备得真周全。
[88][佛跳墙]这原本也是要让麻婆豆腐转交给你的东西。
[88][旁白]北京烤鸭打开装着情报的信封，没想到里头除了他所需的情报，还有一张写的一个名字的字条。
[88][北京烤鸭]「承天会」？真是了不得的名字。
[88][佛跳墙]这是我的委托之一。
[88][北京烤鸭]哦？看来你这次有很多的委托。既然是委托，你直接和我说就是了，何必多此一举？
[88][佛跳墙]这当然不是多此一举，我想看看你见到这个名字时的反应。你果然知道承天会。
[88][北京烤鸭]呵呵，这是自然。承天会的所作所为，与我所知的那个邪教……可是有过之而无不及啊。
[88][佛跳墙]那么，愿意接下我的委托吗，北京烤鸭？
[88][北京烤鸭]委托的话，我只打算接下一个。不过，还是要请你说清楚些，否则我怎么能答应你呢？
[88][佛跳墙]还是一如既往的小心谨慎啊。
[88][佛跳墙]我想请你协助我引蛇出洞，将这次年兽的幕后推手捉出来。作为回报，我也会帮助你根除你心中所恨的邪教。
[88][北京烤鸭]哦？真是笔危险的交易啊。佛跳墙不愧是一名成功的商人，打得一手好算盘。
[88][北京烤鸭]（我若应下这个委托，必会与承天会有所牵扯，甚至会引火上身。但要根除邪教的势力，在佛跳墙的帮助下定能事半功倍，永绝后患……）
[88][北京烤鸭]成交。你现下对年兽有多少了解？
[88][佛跳墙]年兽是被承天会引来镇上的，用的是他断裂的兽角，我们首先要找到这个角。
[88][北京烤鸭]年兽的角？嗯……我好像听说过一个有趣的传闻。年兽以角控制自身的力量，若年兽失角，则力量失控，甚至会影响他的神智。
[88][佛跳墙]若当真如此，只要将角还给他就是。不过，我之前设想的陷阱，要重新计划了。


[89][北京烤鸭]引蛇出洞的计划，你不打算告诉麻婆豆腐吗？
[89][佛跳墙]她只希望能过平静的生活，我不希望将她牵扯进这件事情。在计划开始前，我会将那件东西交到你手上。
[89][北京烤鸭]看来佛跳墙也是怜香惜玉的人，不希望将无辜的人过多牵扯进这里。
[89][北京烤鸭]要这么说起来，我也是「无辜」的人啊。
[89][佛跳墙]忠于自身的愿望而不吝手段的人，可不能说是「无辜」，北京烤鸭。
[89][北京烤鸭]呵呵，至少我们的出发点都是为了除害。
[89][葱花]嘤嘤！
[89][北京烤鸭]嗯？葱花怎么跑这里来了。
[89][旁白]葱花圆滚滚的身体摔进了两个飨灵所在的房间，北京烤鸭将葱花抱起来，但葱花在北京烤鸭怀里并不安分，反而向佛跳墙伸手。
[89][佛跳墙]……
[89][北京烤鸭]哎呀，我居然被嫌弃了。看来只有孩子们愿意老老实实在我怀里。
[89][北京烤鸭]怎么，你不想抱它吗？
[89][旁白]北京烤鸭看佛跳墙没有接走葱花的打算，笑着将葱花强塞进了佛跳墙怀里。葱花一下子攀住了佛跳墙的脖子，高兴地蹭了蹭佛跳墙。
[89][旁白]佛跳墙看上去有些不情愿的样子，却还是托住了葱花，以免它摔下来。
[89][北京烤鸭]看来葱花真的很喜欢你。
[89][佛跳墙]它会喜欢我，确实很让人意外。
[89][北京烤鸭]呵呵，是不是意外那可说不好。


[90][饺子]汤圆汤圆，你看那是不是粽子！
[90][汤圆]好像是诶，我们去看看吧！
[90][松鼠桂鱼]诶诶？你们的熟人吗？
[90][饺子]嗯～某种意义上可以说是我们的监护人吧，嘿嘿～
[90][饺子]汤圆你不要跑那么快！这里人太多了了！
[90][汤圆]粽子要走掉啦，你们快跟紧汤圆！
[90][饺子]松鼠桂鱼，我们一起过去吧。
[90][松鼠桂鱼]好呀～我也想认识你们的朋友。大家一起逛花灯会才热闹～
[90][旁白]十分钟后。
[90][汤圆]诶？怎么找不到粽子了？
[90][松鼠桂鱼]现在人流越来越大，可能被推走走远了我们没跟上。
[90][饺子]嗯……
[90][松鼠桂鱼]饺子你怎么了？
[90][饺子]我在想……我刚刚会不会看错了呀？粽子带着月饼去找冰淇淋双球了，会这么快回来找我们吗？
[90][汤圆]是诶……如果找到了他们，应该会一起来找我们的吧？
[90][饺子]但是我刚才只看到了粽子……
[90][松鼠桂鱼]说不定他们被人群冲散了呢。
[90][松鼠桂鱼]不要想那么多啦，边玩边找人吧～如果你们认识的那个粽子真的来了的话，总会遇上的～
[90][饺子]说的也是！那我们就不要着急了，慢慢玩吧！
[90][汤圆]嗯！


[91][旁白]街道上灯火通明，行人络绎不绝。竹筒饭独自站在一处屋顶上，望着街上往来的人群，看上去有些不愉快的模样。
[91][竹筒饭]阿大阿二，你们看到叫花鸡没有啊？
[91][竹筒饭]奇怪啊，不是说他在这附近巡逻吗，怎么半天没见着人，他不会跟别人到其它地方玩去了吧！
[91][麻婆豆腐]竹筒饭，你在这里找什么？
[91][竹筒饭]谁？！
[91][旁白]竹筒饭一转身就看到已经走近他的麻婆豆腐，刚抓住砍刀的手又松了开。麻婆豆腐没在意竹筒饭一瞬间的戒备，笑着跟阿大阿二打招呼。
[91][竹筒饭]是你啊，麻婆豆腐。真是的，不要突然出现在别人身后啊。
[91][麻婆豆腐]我要是在下头叫你，你也听不见啊。你一个人在这里看灯？
[91][竹筒饭]我在找人啦。
[91][麻婆豆腐]叫花鸡？我记得佛跳墙安排他在这附近巡逻……
[91][竹筒饭]是啊，但我半天都没看到他，谁知道他是在巡逻，还是找别人玩去了！
[91][麻婆豆腐]呃……
[91][麻婆豆腐]对了，你是跟北京烤鸭他们一起来的吧？你来之前，写信跟叫花鸡说你要来了吗？
[91][竹筒饭]……
[91][麻婆豆腐]？
[91][竹筒饭]当时一高兴忘了。
[91][麻婆豆腐]（果然啊……）
[91][麻婆豆腐]咦？
[91][麻婆豆腐]竹筒饭你看，那是叫花鸡吧！
[91][竹筒饭]哪儿呢哪儿呢？哦！我看到了！谢了啊，麻婆豆腐！
[91][竹筒饭]叫花鸡！我来找你玩了！
[91][麻婆豆腐]诶！竹筒饭！你不要这么直接跳下去！
[91][麻婆豆腐]……算了，随他去吧。


[92][少年]嗯……这是什么呢……
[92][商人]不要急不要急，小朋友你慢慢猜啊。
[92][少年]谁是小朋友啊！别吵别吵，我马上就想到了。
[92][鱼香肉丝]「早如车盖，午似盘盂，远冷近热满江红。」这是灯谜？
[92][商人]当然是了，哈哈哈，这是给孩子们猜的。姑娘也来猜灯谜？那肯定要换个适合姑娘的，猜中了就可以把这个灯彩拿走哦。
[92][北京烤鸭]我看这盏不错，就它如何？
[92][商人]哟，这位先生有眼光。这八角灯彩上画的可是花团锦簇，裱的还是纱绢，最适合像姑娘这样漂亮又有气质的人啦。
[92][鱼香肉丝]这是你喜欢的，还是你真想我选这个？
[92][北京烤鸭]你误会我了，我只觉得这灯彩在你手里便是煦色韶光，与你相得益彰。
[92][鱼香肉丝]我可不想与百花相斗，还是这盏吉祥如意吧。
[92][旁白]鱼香肉丝抬手将她选中的那盏灯彩转了半轮，露出贴在后面的纸条。
[92][鱼香肉丝]……
[92][北京烤鸭]呵呵，这灯谜真是巧了。
[92][少年]老板！我知道那灯谜结果了！是太阳！
[92][商人]哈哈哈，答对了。喏，这个给你，拿去玩儿吧。
[92][少年]哼哼，这题可太简单了。姐姐你的灯谜是什么啊？
[92][少年]「烛前相思意中人」……哇，这个好难啊。老板，你这个谜面怎么好像情诗一样，谜底不会是什么羞羞的内容吧？
[92][商人]去去去，拿着你的灯彩玩去吧，别在这儿打扰别人猜谜了。
[92][少年]还不许我好奇吗？大哥哥，你知不知道这个灯谜的谜底啊？
[92][北京烤鸭]还是让这个姐姐告诉你吧。
[92][旁白]鱼香肉丝无奈地看了北京烤鸭一眼，将那张纸条拿下来。
[92][鱼香肉丝]你看，烛前取「火」，意中人则是将「人」入「火」组为「因」。
[92][少年]我知道了，是「烟」！看来姐姐的「意中人」是在烟中了嘿嘿。
[92][商人]行了行了，你小孩子家家懂什么，现在还敢调侃大人。
[92][少年]哼哼，你管我。玩去了，再见！


[93][鱼香肉丝]北京烤鸭，你真要插手佛跳墙的事情？
[93][北京烤鸭]只是帮一点忙而已。怎么，你担心我？
[93][鱼香肉丝]你现在答应了佛跳墙的相当于是两件事。表面上看只是帮他引蛇出洞，但实际上……
[93][北京烤鸭]实际上是要帮他对付承天会。
[93][鱼香肉丝]你在知道年兽与承天会有关的时候，便不该答应。
[93][北京烤鸭]佛跳墙的生意广布大陆，他若愿意在根除邪教的事情再多出点力，我当然愿意帮他这个忙。
[93][北京烤鸭]你放心，我虽不会让你们涉险，但也并非毫无准备。
[93][鱼香肉丝]你想……
[93][北京烤鸭]承天会捉捕飨灵进行试验，你说，这样的消息，谁听到能坐得住？
[93][鱼香肉丝]……果然啊。但他那个暴脾气，你真能在这件事驾驭他？
[93][北京烤鸭]不需要驾驭，只要在合适的时间让他出现在合适的地点就够了。
[93][旁白]鱼香肉丝叹了口气，有些无奈地摇了摇头。
[93][鱼香肉丝]北京烤鸭，你一直以来都这么喜欢危险的事情啊。
[93][北京烤鸭]呵呵，不提这事了。前头看上去有能猜灯谜的摊子，我们过去看看吧。


[94][佛跳墙]叫花鸡，西南都交给你了，如果在那边遇到了可疑人物，不要犹豫，直接出手，先送回商会再说。
[94][叫花鸡]是是，我知道了。真是的，花灯会这么好的日子，不能玩就算了，还得继续去巡逻。
[94][佛跳墙]花灯会还有好几日，若现在不除那些人，接下来的几天你也不能安生。
[94][叫花鸡]那些人到底从哪儿来的？跟松鼠桂鱼有什么关系？
[94][佛跳墙]你应该听说过松鼠桂鱼曾被人关押在某处这件事吧。
[94][叫花鸡]就是他们？！难怪你不让松鼠桂鱼参与进来，还让她跟着麻婆豆腐随便去玩儿。
[94][佛跳墙]有北京烤鸭的帮助，没必要再将她们牵扯进来。
[94][佛跳墙]哼，我早想到他们会忍不住对商会出手，但没想到他们居然敢直接来到这里。还没人敢在我的地盘上，动我保护的人。
[94][叫花鸡]你就是不满意自己地盘上出现自己不可掌控的人和事情呗……
[94][佛跳墙]你说什么？
[94][叫花鸡]没、没什么，我去巡逻了。
[94][佛跳墙]（这次承天会忍不住出手，是为用年兽牵制住我，让我无法分神帮助武昌鱼……）
[94][佛跳墙]（武昌鱼至今没有回信，恐怕我们的设想成真了，承天会此次对武昌鱼会有一场大的行动。但愿他能撑到煎饼馃子过去。）


[95][佛跳墙]狮子头，你怎么没跟麻婆豆腐他们一起去赏灯？
[95][狮子头]嗯……其实……关于年兽，我想找你确认……
[95][佛跳墙]你想确认年兽是不是跟承天会有关？
[95][狮子头]哇，你怎么知道的！
[95][佛跳墙]都写在你脸上了。
[95][狮子头]嘿嘿……
[95][狮子头]海神祭的时候，我看到了一个人，我当时没太注意，但现在越想越觉得有些熟悉，我去承天会救松鼠桂鱼的时候，曾经见过那个人！
[95][佛跳墙]哦？他们居然派一个让你见到过的人来，那还真是失策了。
[95][狮子头]那时候我只顾着逃跑，其实也没太看清……
[95][狮子头]诶？等等……你这个意思是，真的跟承天会有关？！
[95][佛跳墙]嗯，确实跟承天会有关，年兽是他们引来的。
[95][狮子头]你怎么知道的？？
[95][佛跳墙]武昌鱼来了信，提醒我承天会要利用年兽破坏商会的势力。上面提到了年兽的角和人形的事情，但都不太详尽，才给了他们可乘之机。
[95][狮子头]那你为什么要瞒着我们？麻婆豆腐不知道这件事，你不想将她牵扯进来，那我和松鼠桂鱼呢？
[95][佛跳墙]……
[95][狮子头]难道你怕我和松鼠桂鱼会在知道幕后黑手是承天会后冲动行事吗？
[95][佛跳墙]这倒不是。但你们这几日常在麻婆豆腐身边，若让你们知晓，你们定会表现有异，让麻婆豆腐有所察觉。
[95][狮子头]哦——我知道了，你是担心麻婆豆腐！
[95][佛跳墙]……
[95][狮子头]佛跳墙，你知道承天会这次派来了多少人吗？
[95][佛跳墙]两个人。
[95][狮子头]诶？只有两个人？没有飨灵吗？
[95][佛跳墙]他们打算利用年兽将自己完全隐藏起来。
[95][狮子头]这招太聪明了吧！如果不是武昌鱼来信提醒我们，我们可能还想不到年兽跟承天会有关！
[95][佛跳墙]……
[95][狮子头]不过，他们为什么要挑这个时间来？就为了让我们过不好这个年吗？
[95][佛跳墙]可能是吧。
[95][佛跳墙]（武昌鱼的来信上已经做了初步推测，他们引来年兽恐怕是要牵制住我，以防此次对付武昌鱼时，我再次出手助他脱逃。）
[95][佛跳墙]（等到眼前的事情解决后，再告诉他们吧。）
[95][佛跳墙]我猜测他们今晚还会出手，既然你都已经来了，那就和我一起行动吧。
[95][狮子头]好啊～


[96][旁白]龟苓膏和小馄饨并肩走在街上观赏两侧斑斓的花灯，不时还要驻足近距离欣赏制作精美的灯彩，看别人猜灯谜带走心仪的灯笼。
[96][小馄饨]这些灯真是好看啊，我都心动想要带一盏回忘忧舍了，但我不太想猜灯谜。龟苓膏——
[96][龟苓膏]……那些花灯不猜灯谜，用钱买也一样。
[96][小馄饨]那多没有情趣啊。
[96][龟苓膏]……
[96][龟苓膏]说到钱，你手上的钱袋呢，小馄饨？
[96][旁白]小馄饨眨了眨眼，低下头看了一眼空空如也的手，然后毫无负罪感地捧住了自己的脸颊，满脸无辜。
[96][旁白]龟苓膏头疼地捏了捏自己的眼角，无奈地低下头摘下自己随身的玉佩。
[96][小馄饨]这不是你挺喜欢的那块玉佩吗！
[96][龟苓膏]是啊，但你把钱袋丢了，别说我们回去的路费，连给庐山云雾她们的新年礼物也带不了了。
[96][小馄饨]真是的，不逗你了，钱袋在这里呢。
[96][旁白]小馄饨话音刚落，饨魂便顶着钱袋从他的身后飘出来。龟苓膏看着被两个人合伙藏起来的钱袋，没好气地瞪了小馄饨一眼。
[96][小馄饨]瞪我做什么，这不是看你大过年的还板着脸吗。
[96][龟苓膏]……
[96][小馄饨]好了好了，买盏特别好看的花灯送你，好不好？
[96][龟苓膏]……
[96][小馄饨]诶你不要总是——
[96][川味火锅]小馄饨！龟苓膏！
[96][小馄饨]？？
[96][龟苓膏]……川味火锅。
[96][小馄饨]快走快走，要是被她逮着，我们连灯都赏不了了，只能陪她打麻将！
[96][旁白]小馄饨当机立断，拉着龟苓膏隐入人群，逃过了向来麻将成瘾的川味火锅。
[96][川味火锅]诶？他们俩个怎么跑那么快！难道是看到了我？真是的，还想问问他们看没看到麻婆豆腐。
[96][川味火锅]算了算了，我还是接着自己找吧！


[97][神秘人甲]啧啧，真想不到啊，这里居然还能看到这么大个熔炉。哼，佛跳墙真是失策啊。这温度……看来那个工匠基本都已经准备就绪了啊。
[97][神秘人乙]喂，别看了，赶紧过来帮我把这个人绑上。
[97][神秘人甲]你自己一个人绑不了吗？反正就那一个人。他们还真是放心这个工匠，就让他一个人来做准备工作。
[97][神秘人乙]你也太指望不上了吧！
[97][神秘人甲]别吵，我在想一会儿要怎么让年兽想起来自己身上曾被烙上铁花的恐怖呢。
[97][神秘人乙]看来这堕神的待遇跟一般飨灵就是不一样啊，对年兽你们还要这么大动干戈。
[97][神秘人甲]当然没有这么大场面了，但是关押年兽的牢房就已经很大了。可惜，最后还是没有控制住他，否则也不会想到利用他来牵制佛跳墙。
[97][神秘人乙]诶对，你一会儿要装成这个工匠弄这个的吧？
[97][神秘人甲]嗯，这样方便一点。
[97][神秘人乙]那你快去吧，我在这儿帮你看着。真没想到，失去角这么久了，年兽现在还没完全发疯，看来传说也不准嘛。
[97][神秘人甲]那肯定是对年兽的刺激还不够。这次的刺激绝对够了，哼哼。如果这次能成功让年兽彻底失去理智，我们就可以事半功倍了，嘿嘿。
[97][旁白]在他们的不远处，两个飨灵正盯着他们所做的一切，但因为距离有点远，没能听到两人的对话。
[97][狮子头]佛跳墙你看，承天会的人真的来了这里。他们把工匠打晕了，想要扮成工匠吗……
[97][佛跳墙]继续盯着他们，看他们想做什么。
[97][狮子头]嗯！对了，佛跳墙，你为什么跟北京烤鸭决定要在这里引蛇出洞啊？
[97][佛跳墙]这里视野开阔，远离街市，但是又没有离开太远，方便行动，也不至于起疑。
[97][佛跳墙]而且我们人手充足，可以在打铁花表演开始前结束，大家一起来看打铁花过节。
[97][狮子头]但是打铁花的工匠被打晕了……
[97][佛跳墙]放心吧，那是我们的人，我不会让无辜的人冒险的。稍后你先去救他，我来抓人。


[98][冰糖葫芦]哇，这里有好多好吃的啊，我想吃这个！那个我也想吃！
[98][烧饼]是啊是啊，烧饼也想吃。
[98][酸梅汤]……你们先把你手里的东西吃完再买新的！
[98][冰糖葫芦]我马上就能吃完了嘛！先把这些吃的都买了又有什么关系！
[98][烧饼]就是就是！
[98][酸梅汤]你手里拿得下那么多东西吗？
[98][烧饼]我们两个人四只手，肯定拿得了。
[98][冰糖葫芦]就算我们买太多了……嘿嘿，酸梅汤你会帮忙的吧？我们买的吃的也分给你吃哦。
[98][酸梅汤]嗯，你放心，我不会帮忙的。
[98][冰糖葫芦]诶？？？？？？？
[98][烧饼]诶？？？？？？？
[98][酸梅汤]……真是的，我虽然不愿意打扰北京烤鸭和鱼香肉丝，但也不该因为担心你们乱跑就跟着你们两个的。
[98][酸梅汤]还有个非要跟过来的川味火锅，一到镇上就没了踪影，也不知道现在跑哪里去了！