[75]某日 荷鲁斯之眼
[75][萨赫蛋糕]我回来……
[75][布蕾]欢迎回来，主人！请问你是想先吃饭，还是先……
[75][萨赫蛋糕]先把你上周的调查报告拿给我看看吧。
[75][布蕾]呃……
[75][布蕾]对不起，我还没写……
[75][萨赫蛋糕]没关系，现在开始写也可以。
[75][布蕾]……遵命，萨赫大人……
[75][法棍面包]你回来了，萨赫。外出辛苦了。
[75][萨赫蛋糕]嗯。今天只有你和布蕾在吗？
[75][法棍面包]芭菲的任务还没结束，至于三炙鸟她们……
[75][旁白]话还没说完，一阵吵闹声便从涅槃葬仪馆的方向传来。
[75][三炙鸟]你们先冷静一下……
[75][亡灵面包]你你你……你这是什么意思？！
[75][曲奇]什么什么意思，难得送你次生日礼物，不道谢就算了，你这是什么表情？
[75][亡灵面包]你自己看看你送我的是什么？！
[75][曲奇]雕像啊，特意雕了你的脸呢。
[75][亡灵面包]哪里是我的脸了？！简直就是怪物嘛！你再好好看看我的脸！
[75][曲奇]抱歉，我的审美不允许我看太久糟糕的东西，这是我凭自己的记忆和理解雕的——艺术品。
[75][亡灵面包]那你给我搬回自己的房间去，不要放在这么显眼的地方，吓死人了！
[75][曲奇]不要~我爱放哪就放哪。
[75][亡灵面包]你……！
[75][萨赫蛋糕]……
[75][法棍面包]听起来，她们有点忙。
[75][萨赫蛋糕]好吧，那就不和她们打招呼了。法棍，简单收拾一下，我们要去一个地方……
[75][布蕾]什么什么？你们要干嘛去？
[75][旁白]本该去写报告的布蕾不知从哪又窜了出来，亮闪闪的眼睛里满是期待。
[75][萨赫蛋糕]新任务，刚收到的匿名信，希望我们能帮忙调查森林里的邪神。
[75][法棍面包]邪神……？
[75][萨赫蛋糕]还不清楚是真的神，还是堕神或飨灵……好像会捕食村子里的婴儿，困扰了那里的村民很多年。
[75][布蕾]还有这种事？！我和你们一起去！一定要给那个可恶的邪神点儿颜色瞧瞧！
[75][萨赫蛋糕]……那你的调查报告……
[75][布蕾]调查报告哪里有铲除邪神重要！别说了，我们现在就出发吧！
[75][萨赫蛋糕]……说的也有道理。
[75][法棍面包]嗯？可是报告……
[75][萨赫蛋糕]这里到森林还有段距离，刚好可以在路上写。
[75][布蕾]诶诶诶？！
[75][萨赫蛋糕]正好，要是写报告中遇到什么问题，我也可以亲自指导你。
[75][布蕾]呃……行吧……谢谢你啊……


[76]一段时间后 森林入口
[76][旁白]马车终于在寂静的小道停了下来，而几乎是停车的同时，布蕾迫不及待地跳下车冲向路旁的草丛——
[76][布蕾]哕——
[76][萨赫蛋糕]……之前怎么没听你说过，你还会晕车……
[76][布蕾]咳，本、本来不晕……是写报告……写吐的……
[76][萨赫蛋糕]……
[76][法棍面包]这里就是信上说的，邪神居住的森林吗？
[76][萨赫蛋糕]嗯，看起来和普通的森林没什么区别，但附近好像确实盘踞着不同寻常的气息……
[76][萨赫蛋糕]布蕾，你想再休息一会儿吗？
[76][布蕾]不用，我没事了……咳咳，我们赶快进去找邪神吧……
[76][法棍面包]等等，那边是……
[76][旁白]前方不远处停了辆板车，上面不知放了什么东西，被一块黑布遮得严严实实，还有五六个人神神秘秘地围聚在一起，似乎正说着什么。
[76][萨赫蛋糕]走，过去看看。
[76][村长]……只有把「他」送到，我们才能活下去……
[76][村长]都打起精神来，你们接下来要面对的不是什么野猪野兔了，那可是邪神，小心丢了性命！
[76][村民]知道了，村长，您放心吧。
[76][萨赫蛋糕]……您好，打扰了，我们正打算穿过森林去对面的城镇办事，无意中听到你们刚刚在说什么……邪神……？
[76][村长]唉……你们想穿过森林的念头可以打消了。几年前，来路不明的邪神杀害了住在这里的森林之神，还强行霸占了这座森林……
[76][村长]现在只要深入森林腹地，都可能会成为他的盘中餐……你们还是选别的路吧。
[76][法棍面包]你们是附近的村民吧，就没想过向外求助吗？
[76][村长]求助也需要钱……森林被那邪神强占，我们只能在有限的土地上种庄稼，一年到头就赚个温饱……
[76][萨赫蛋糕]（看来那封匿名信不是这些村民的手笔了。）
[76][村长]现在是越来越难了……有点出路的年轻人都早早离开了村子，村里的人越来越少，再这样下去，恐怕连祭品都……
[76][萨赫蛋糕]祭品？
[76][村长]咳……
[76][旁白]话声戛然而止，三人互相看了看，视线便不觉对准了那辆被村民们围在中间的板车。
[76][旁白]也许是注意到了他们的视线，村民们立即警惕地用身体将板车挡得更严，还遮了遮盖在上面的黑布。
[76][村长]好了，趁天还没黑，你们赶快绕路走吧。我们也要抓紧时间了……
[76][法棍面包]你们要进入森林？
[76][村长]……总得想法子生存下去……快走吧，异乡人。再晚，就没人能安然无恙地从森林里走出来了。
[76][萨赫蛋糕]……
[76][旁白]说罢，村民们便推着板车走进了森林，留下三人若有所思地望着他们的背影。
[76][布蕾]有问题……那车上的祭品，该不会是婴儿吧……？
[76][萨赫蛋糕]根据匿名信上的内容，确实存在村民为讨好邪神，用婴儿献祭的可能……
[76][法棍面包]绝对不能让那种事发生。
[76][萨赫蛋糕]嗯……不过那些村民看起来精神都很紧张，如果强行去看祭品，也许会引起不必要的冲突，还得想个办法……


[77][旁白]天色渐暗，村民们在森林里缓慢地前行，小心翼翼地关注着周遭的动静。
[77][旁白]一路无事发生，可就在众人都开始渐渐放松警惕时，一阵诡异的声音蓦然响起——
[77][？？？（22年11月遗失神迹本（黑影雕塑））]呼哈哈哈哈——等了这么久，终于有东西能填饱我的肚子了！
[77][村民]！！！
[77][旁白]只见重重树影中，赫然立着一道硕大又扭曲的黑影，似邪魔般古怪，且发出响亮又难听的声音。
[77][？？？（22年11月遗失神迹本（黑影雕塑））]好了，现在把祭品放下，你们就可以滚了！
[77][村长]你、你是邪神……？可还没到祭坛呢啊……而且，怎么会是女性的声音……？
[77][？？？（22年11月遗失神迹本（黑影雕塑））]大、大胆！你敢质疑我？是想被我吃了吗？！
[77][？？？（22年11月遗失神迹本（黑影雕塑））]既然你们不想走，那就留下来陪我吧哈哈哈——
[77][旁白]吼——
[77][旁白]火光伴随着怪异笑声而来，在森林中遇火是非常危险的事，村民们一时也顾不上什么祭品，丢下车便逃出了森林。
[77][布蕾]呼呼——好了好了小焰可以了！干得漂亮！
[77][旁白]待村民们跑远，黑影也消失了，取而代之的是一名扛着火枪的少女。而在她的命令下，熊熊燃烧的大火瞬间便被吸回了枪口里。
[77][法棍面包]没想到你的枪还有这种能力。
[77][布蕾]那是，不仅可以照明取暖，还能放烟花呢！有时间再让你们好好见识下小焰的厉害！
[77][布蕾]就是没想到曲奇的失败品也能派上用场，光是影子都能把人吓跑……她果然是想着怪物的样子给亡灵面包刻雕像的吧……
[77][萨赫蛋糕]你怎么随身带着这种东西……
[77][布蕾]嘿嘿，防患如未然嘛，谁知道接下来会发生什么，多准备点总没错！
[77][布蕾]你看我还带了跌打损伤膏、睡袋、胡椒粉还有沙拉酱……
[77][萨赫蛋糕]好了好了，知道了。先去看看所谓的祭品到底是什么吧。
[77][旁白]慌乱之中，原本盖在板车上的黑布已经有要掉下来的趋势，三人互相对了个眼神，便直接将布扯了下来。
[77][索瓦兰吉]邪神大人……吗？
[77][旁白]黑布下的少年眨了眨亮闪闪的眼睛，兴奋期待的语气渐渐低沉下来变成疑惑，看向三人的眼神也警惕了几分。
[77][索瓦兰吉]唔……没听说邪神大人有三个啊……
[77][索瓦兰吉]不对，你们是飨灵吧？说起来，这里也不是祭坛……
[77][萨赫蛋糕]……你好，你是村民要献给邪神的祭品吗？
[77][索瓦兰吉]唉……这年头连祭品都有人打劫了嘛？我劝你们还是放弃吧，不然邪神大人是不会放过你们的。
[77][萨赫蛋糕]……？
[77][布蕾]啥？打劫？？？我们不是强盗，是来救你的！
[77][索瓦兰吉]救我？为什么要救我？
[77][布蕾]你、你不会是不知道祭品是什么意思吧？
[77][索瓦兰吉]当然知道，就是要献给邪神大人，被邪神大人吃掉的意思。这可是我的荣幸。
[77][布蕾]哈？你是不是被吓傻了？说什么傻话呢？！
[77][索瓦兰吉]我才没被吓傻。哎呀你们快走吧，别耽误了邪神大人用餐。
[77][索瓦兰吉]说起来，村民们怎么把我丢在这就走了？不靠谱……我还是自己走去祭坛吧。
[77][布蕾]喂——！
[77][旁白]那少年二话不说便跳下车，自己拉着板车继续朝森林深处走去，单薄的背影看起来格外的倔强。
[77][法棍面包]这孩子……有些奇怪……好像很期待被吃掉的样子？
[77][萨赫蛋糕]……万幸的是，祭品不是婴儿。
[77][布蕾]那我们现在该怎么办？就这么成全他，让他被心爱的邪神大人吃掉？
[77][法棍面包]……他有自己选择要如何活着的权利，但我们也有阻止他伤害自己的义务。
[77][法棍面包]无罪之人，不该是这种虚无的死法。


[78]傍晚 森林祭坛
[78][旁白]三人躲在一旁的草丛里，讶异地看着那少年自己坐到了祭坛中央，再虔诚地把黑布盖在身上，静静等待「献祭」时刻的到来。
[78][布蕾]这小子，太不正常了……到底是长了颗什么样的脑子，才会认为被吃掉是件好事啊？
[78][法棍面包]也许是送他来的那些村民为了让他听话，说了什么……
[78][布蕾]洗脑吗？可怕！
[78][萨赫蛋糕]不过，他倒是刚好可以作为诱饵，替我们引出传闻中的邪神……
[78][萨赫蛋糕]还不知道那邪神到底是什么东西，都打起精神来。
[78][法棍面包]是！
[78][旁白]三人继续伏在草丛中，凝神屏气地关注着周遭的动静。不多时，便有一个瘦长的身影出现在了祭坛附近。
[78][布蕾]那！是不是邪神！
[78][萨赫蛋糕]别急，再等等。
[78][旁白]布蕾咬咬嘴唇只能又窝回草丛里。与此同时，那个瘦长的身影已经站到「祭品」旁，一点点将黑布扯下来。
[78][布蕾]萨赫，我们还不上吗？！
[78][萨赫蛋糕]……
[78][法棍面包]萨赫！
[78][萨赫蛋糕]……走！
[78][旁白]可就在三人准备一拥而上，擒住传闻中的邪神时，眼前却发生了意料之外的一幕。
[78][手指面]哇呜——
[78][索瓦兰吉]？？？
[78][旁白]少年半张着嘴，诧异地看着掀开黑布后，便没精打采地朝自己叫了一声的青年，一时不知作何反应。
[78][索瓦兰吉]唔……邪、邪神大人……？
[78][手指面]……你怎么不害怕。
[78][索瓦兰吉]呃……您刚刚是在……吓我？
[78][手指面]嗯。
[78][索瓦兰吉]那……我是应该害怕，还是不怕啊？
[78][手指面]……
[78][斯兰达]笨蛋！你又失败了！我都说了这样行不通，谁会被你那张没睡醒似的脸吓到啊！
[78][索瓦兰吉]诶？谁在说话？
[78][手指面]是我的左手，他叫斯兰达。
[78][斯兰达]老子才不是你的左手！老子就是老子！
[78][索瓦兰吉]呃……好、好神奇啊，啊哈哈……不愧是邪神大人。
[78][手指面]邪神？不，我不是你们所谓的邪神。不过……
[78][手指面]你是祭品吧，要我吃了你，也不是不行。
[78][索瓦兰吉]啊，很抱歉，我不能被你吃掉，我是献给邪神大人的！
[78][手指面]这可不是你能决定的。
[78][索瓦兰吉]等……
[78][莫萨卡]手指面，不要胡闹。
[78][索瓦兰吉]？？？
[78][旁白]就在手指面作势要扑向少年时，一道冰冷的声音传入众人耳内。
[78][旁白]那声音空灵得仿佛来自另一个世界，带着不容置疑的威严肃穆，轻而易举便阻止了手指面接下来的动作。
[78][斯兰达]啧，就差一点了！你就不能等我们吃完再来吗？！
[78][莫萨卡]这次做的太过了。再这样，我就把你们赶出去了。
[78][手指面]知道了，下次会趁你不在时做的。
[78][斯兰达]哼！
[78][索瓦兰吉]……
[78][旁白]三人间的氛围并不剑拔弩张，反而更像是熟悉的老朋友。
[78][旁白]少年不禁仰头望向那个突然出现的青年。一身白衣，神色庄严，目光淡然，仿若神祇一般。
[78][索瓦兰吉]也不像邪神大人啊……请问，你们知道邪神大人在哪吗？
[78][手指面]他，就是你要找的邪神。
[78][莫萨卡]……
[78][索瓦兰吉]诶——？！


[79][手指面]他，就是你要找的邪神。
[79][索瓦兰吉]怎、怎么会呢？村民们明明说邪神是个冷血无情的怪物，怎么会是看起来这么温柔的人？
[79][索瓦兰吉]难道说是表面温柔，其实内心非常残暴的类型？
[79][手指面]……你，稍微有点没礼貌啊……我看起来就像是怪物了吗？
[79][索瓦兰吉]啊，抱歉！我有不自觉就把心里话说出来的习惯，但绝对没有恶意！
[79][手指面]好吵啊……莫萨卡，你自己处理他吧，我先走了。
[79][莫萨卡]……
[79][索瓦兰吉]莫萨卡……是邪神大人您的名字吗？
[79][莫萨卡]……你是这次的祭品？
[79][索瓦兰吉]嗯！我叫索瓦兰吉，是村民们专门送来给邪神大人您享用的！
[79][莫萨卡]……这次怎么年纪这么大了还会被送来……
[79][索瓦兰吉]虽然年纪看起来大了点，但我是飨灵嘛，来到这个世界的时间其实和婴儿也差不了多少……
[79][索瓦兰吉]所以我尝起来应该和婴儿差不多，真的，我很好吃的，邪神大人您可以试试看！
[79][莫萨卡]你……想被我吃掉？
[79][索瓦兰吉]对啊，被邪神大人吃掉，我才能实现自己的价值，这可是世界上最荣耀的事了！
[79][莫萨卡]看来，你对这个世界还不够了解。
[79][索瓦兰吉]唔？
[79][旁白]莫萨卡淡淡地看了索瓦兰吉一眼，随后便移开了视线，走下祭坛。
[79][莫萨卡]既然你不是婴儿，就可以自己走出森林。趁天还没黑，赶快离开吧。
[79][索瓦兰吉]诶？您不打算吃我吗？
[79][莫萨卡]……比起被我吃掉，你应该还有更多有意义的事可以去做。
[79][索瓦兰吉]可、可是……
[79][索瓦兰吉]除了被邪神大人吃掉，我就没有其他价值了啊……
[79][旁白]少年支支吾吾地犹豫了一会儿，眼里竟渐渐涌上泪水，连声音也带上了哭腔。
[79][索瓦兰吉]御侍嫌我笨，不能给他赚很多很多钱……村民们也不喜欢我，说我只会浪费粮食，不能给村子带来任何好处……
[79][索瓦兰吉]除了成为祭品，献祭给您！村民们说，这是我唯一的价值……这样村民和邪神大人都会开心，是最好的选择！
[79][莫萨卡]别说傻话。
[79][索瓦兰吉]唔？
[79][旁白]那道淡漠的声音突然变得严肃起来，索瓦兰吉呆呆地看着那道立在祭坛之下的雪白身影，觉得他仿佛正站在高处俯视着众生。
[79][莫萨卡]只有活着，才是最好的选择。
[79][索瓦兰吉]……哪、哪怕活着会让我感到痛苦吗？
[79][莫萨卡]……虽然会痛苦，但只要活着，就一定会遇到好事。
[79][索瓦兰吉]好事……是什么？
[79][莫萨卡]……
[79][旁白]他沉默了片刻，仿佛也在思考究竟何为「好事」。天色沉下来，山风渐起，携来淡淡的花香。
[79][旁白]于是他微微俯身，将从破旧祭坛的裂缝里钻出来的花儿摘下，递给了身后的少年。
[79][莫萨卡]每一个生命都是奇迹，都是你值得相遇的「好事」。
[79][索瓦兰吉]……
[79][旁白]少年呆呆地接过那朵小花，不知何故，本应因寒冬而枯败干死的花儿竟在他的手中再次恢复了生机。
[79][索瓦兰吉]怎么会这样……
[79][旁白]天彻底暗下来，森林陷入一片死寂，而唯有索瓦兰吉手中那抹倔强生存的明艳之色，鲜活得与这冬日里的一切都格格不入。


[80][旁白]望着那抹白色的身影直到他消失在森林里，荷鲁斯之眼的三人仍在目瞪口呆。
[80][布蕾]这……这是邪神？不是人生导师？
[80][法棍面包]确实和村民口中的邪神不太一样……难道是传闻有误？
[80][萨赫蛋糕]……也有可能是因为这次的祭品和以往不一样，邪神才没有下手……
[80][布蕾]对哦那小子还是飨灵，说不定邪神是故意伪装成很善良的样子，真狡猾！
[80][萨赫蛋糕]……再调查看看吧。正好，先去问问那位「祭品」。
[80][旁白]说着三人便向祭坛走去。索瓦兰吉还维持着最初的姿势，呆呆地看着手里的花儿，似乎还没回过神来。
[80][布蕾]嘿！脑子不太正常的小伙子，我们聊聊吧！
[80][索瓦兰吉]又是你们？
[80][萨赫蛋糕]你好，重新认识下。我叫萨赫，这两位是法棍和布蕾，我们……
[80][布蕾]我们是邪神大人的信徒，这次是专程来见邪神大人的！
[80][布蕾]不过邪神大人好像和我们听说的，不太一样？所以想问问你……
[80][索瓦兰吉]你在骗人吧。
[80][布蕾]啊？
[80][索瓦兰吉]如果你们真的是邪神大人的信徒，刚刚又为什么说要救我？不是应该把我送过来献祭给邪神大人吗？
[80][布蕾]你……还挺聪明的哈……
[80][索瓦兰吉]我知道，你们是邪神大人的敌人，想向我打听邪神大人的情报……我是不会说的！
[80][布蕾]……你到底为什么要维护那个邪神啊，他可是吃小孩的怪物！
[80][索瓦兰吉]你知道什么，是邪神大人给了我存在的意义。我生来就是为了被邪神大人吃掉的，邪神大人只是在做他应该做的事而已！
[80][布蕾]这这这……这不有病吗？！
[80][旁白]布蕾似乎被这番不可理喻的发言气着了，一时半会儿竟不知说什么好。而沉默了许久的萨赫蛋糕却突然想到了什么，开口道——
[80][萨赫蛋糕]可是刚刚邪神并没有吃掉你，他为什么没做他应该做的事呢？
[80][索瓦兰吉]……
[80][萨赫蛋糕]有没有可能，是你根本没有被吃掉的价值。
[80][索瓦兰吉]！！
[80][萨赫蛋糕]纵然是飨灵，却连最普通的婴儿都比不过，因为你没有价值，所以邪神才不吃你，不是吗？
[80][索瓦兰吉]……不可能，一定是其他原因，一定是……我一定会让邪神大人吃掉我的，你们等着瞧！
[80][旁白]少年涨红了一张脸，一扭头跑远了。布蕾望着那道纤细的身影，不觉长叹了口气。
[80][布蕾]萨赫，虽然那小鬼确实很气人，但你刚刚是不是也说得太过了点……
[80][萨赫蛋糕]是么……我倒是没觉得他气人。
[80][布蕾]啊？那你还……
[80][法棍面包]萨赫你是在故意刺激他吧？
[80][萨赫蛋糕]嗯。我总觉得他有事瞒着我们，本想激他说出来，但失败了……
[80][萨赫蛋糕]不过让他坚定了被邪神吃掉的决心，倒也未尝不是件好事……
[80][布蕾]好事？那小子这么执拗，肯定会变着法儿甚至逼邪神吃了他的！这叫什么好事啊……
[80][萨赫蛋糕]这样我们就能确定那个邪神，是否真如传闻说的那般邪恶了。
[80][布蕾]啊？
[80][法棍面包]萨赫的意思是……让索瓦兰吉去引诱「邪神」显出原形，而一旦「邪神」露出杀意，我们就立即制止并逮捕他。
[80][萨赫蛋糕]没错。
[80][布蕾]……你们两个怎么这么心连心啊，下次能不能也提前把计划告诉我？
[80][法棍面包]我觉得……布蕾你平时可以多注意观察，随机应变也很重要。
[80][萨赫蛋糕]没错，不然也不会每次写调查报告都无从下笔。
[80][布蕾]……行吧。


[81]三日后 林中小屋
[81][索瓦兰吉]邪神大人！我听说经常运动的动物肉质更紧实，所以我上午在森林里跑了三十圈，现在一定很好吃！您尝尝看？
[81][莫萨卡]不。
[81][索瓦兰吉]邪神大人！我刚刚在小溪里洗了好久的澡，您不用担心卫生问题，可以放心吃掉我了！
[81][莫萨卡]不……
[81][索瓦兰吉]邪神大人！我把炊具、餐具都准备好了，不需要您费事……哦对，衣服也先脱掉好了……
[81][莫萨卡]……
[81][索瓦兰吉]邪神大人……邪神大人……邪神大人！
[81][斯兰达]吵死了臭小鬼！邪神大人邪神大人的，你是鹦鹉吗？！
[81][旁白]斯兰达终于爆发了。被迫听了三天索瓦兰吉的叫嚷，他的精神状态已经在崩溃的边缘了。
[81][旁白]而突然被一声怒吼打断，索瓦兰吉的表情也不太好，回应对方的语气很是不满。
[81][索瓦兰吉]比起每天都在喊肚子饿的斯兰达来说，我这还不算吵吧……
[81][斯兰达]你以为是因为谁啊，要不是你被当成祭品送来，我早用那些小孩儿的恐惧填饱肚子了！
[81][索瓦兰吉]就用一开始吓唬我的那种方法吗？那样太搞笑了，就算是小婴儿也不会被吓到的吧。
[81][斯兰达]你——！
[81][索瓦兰吉]啊……都怪你和我说这些，邪神大人都走了！
[81][斯兰达]哈？你还怪我？我又没拦着你，是你自己要留下和我吵的！
[81][手指面]你们两个……都吵死了……
[81][旁白]咚——嘭——！
[81][索瓦兰吉]诶？
[81][旁白]吵闹的明明是两个人，但却只有自己被触手丢出了小屋，看着那扇被手指面用力关上的木门，索瓦兰吉困惑地皱起了眉。
[81][索瓦兰吉]到底要怎么做才能被吃掉啊……
[81][布蕾]哟，少年，要来听听靠谱的成年飨灵的建议嘛？
[81][旁白]索瓦兰吉循声望去，只见不远处的空地上，布蕾萨赫法棍三人正围着一个小火堆烤肉吃。
[81][索瓦兰吉]缇尔菈这么大……你们大老远跑过来，就是为了在这里露营吗？
[81][布蕾]哎呀，反正闲着也是闲着……你就说你听不听嘛。
[81][索瓦兰吉]不听，万一是圈套呢……你要真想帮我，就把胡椒粉借我吧。
[81][布蕾]呃，你要这东西干嘛？
[81][索瓦兰吉]让自己变得更好吃点！
[81][布蕾]……疯子……
[81][萨赫蛋糕]……
[81][布蕾]萨赫你怎么了？胡椒粉被拿走生气了？嗨没事，我带了两瓶呢，就是没想到你居然这么喜欢吃胡椒……
[81][萨赫蛋糕]不太对劲……
[81][布蕾]啊？哪里不对？我觉得这个胡椒粉挺好吃的啊……
[81][萨赫蛋糕]我不是说胡椒粉……
[81][法棍面包]……你说索瓦兰吉？
[81][萨赫蛋糕]嗯……如果他真如自己说的那样，始终生活在绝望之中……就不该是这样乐观积极的性格。
[81][法棍面包]那些送他进来的村民也很奇怪……明明说只要深入森林腹地就有可能会成为邪神的盘中餐，可我们已经在邪神身边待了这么久，却还是安然无恙。
[81][布蕾]对啊！如果真像村民们说的那样，没吃到婴儿的邪神就该去村子里大闹一番，村民也会再送祭品进来才对……
[81][法棍面包]但至少这三天，没发生任何事。
[81][萨赫蛋糕]也许莫萨卡的确并非食婴的邪神，可这样的话……那些村民又为什么要说谎，要费尽心思送祭品进来呢？
[81][萨赫蛋糕]他们口中被邪神吃掉的婴儿，又是怎么一回事……
[81][旁白]就像拼图少了关键的一块，怎么也拼不出真相的模样……看着少年离开的方向，荷鲁斯之眼的三人陷入了焦躁的沉思。


[82][索瓦兰吉]邪神大人！总算找到您了！
[82][旁白]几乎持续不断地听了三天的声音一响，莫萨卡便条件反射似的脚步一顿停了下来。他有些无奈地回过头，看着那个锲而不舍的少年欢快地朝自己跑来。
[82][莫萨卡]……你到底怎么样才肯放弃？我说了我不会吃你……咳咳咳……
[82][莫萨卡]你……身上怎么这么呛？
[82][索瓦兰吉]啊，难道您不喜欢胡椒粉的味道？呃啊，不小心撒多了……没事的邪神大人，我这就拍掉一些！
[82][索瓦兰吉]好啦！现在这里只有我们两个人，您可以不用顾及手指面吃掉我了！
[82][莫萨卡]……我为什么要顾及手指面？
[82][索瓦兰吉]那家伙不是只吃「恐惧」的情绪嘛，我以为您是因为他才不肯吃我的，就像不能当着素食主义者的面吃肉一样……不是吗？
[82][莫萨卡]……我不清楚你都听说了什么，但既然是那些村民送你进来的，恐怕……
[82][莫萨卡]算了，反正不管我说什么，你都不会相信的吧。
[82][索瓦兰吉]邪神大人……？
[82][莫萨卡]前面不远处有条小溪，趁天还亮，快去洗干净。
[82][索瓦兰吉]我……
[82][莫萨卡]快去。
[82][索瓦兰吉]……
[82][旁白]对方脸上一闪而过的落寞让索瓦兰吉忘了及时追上去。他望着莫萨卡消失在树林间的身影，眼神逐渐深邃。
[82][索瓦兰吉]……既然如此，就只有最后一个办法了……
[82]次日 森林腹地
[82][布蕾]唔——又睡了个好觉……
[82][旁白]清晨，呼吸着森林里清新的空气醒来，布蕾的心情格外舒畅。只是正打算伸个大大的懒腰，却被睡袋包住动弹不得。
[82][旁白]她倒也没所谓，扭过被睡袋裹得圆溜溜的一张脸，得意地看向身边同样被包成了蝉蛹的萨赫。
[82][布蕾]怎么样？还是多亏我提前带了睡袋吧？你看看你，成天提着这么大的箱子也不知道都装了什么，一个能派上用场的都没有。
[82][萨赫蛋糕]……我确实很佩服你，不仅想得到带这些稀奇古怪的东西，在野外也能睡得那么香。
[82][布蕾]那当然，以前和老师一起出任务时可是遇到过各种各样的状况，现在，就没有我想不到的装备，也没有我适应不了的环境~
[82][法棍面包]……你们有没有觉得今天很奇怪？
[82][布蕾]诶？哪里奇怪？
[82][法棍面包]我们今天，居然不是被索瓦兰吉的敲门声叫醒的……
[82][布蕾]这么一说确实……
[82][旁白]说着，三人便齐齐向木屋紧闭的大门望去，今天……似乎过于安静了。
[82][旁白]笃笃笃——
[82][手指面]莫萨卡不在，你……嗯？是在外面露营的怪人啊……
[82][萨赫蛋糕]你说莫萨卡不在？
[82][手指面]嗯。昨晚就没回来。
[82][斯兰达]莫萨卡没回来有什么稀奇的，倒是那臭小鬼，这些天来还是头一次这么晚了都没出现……他不会是放弃了吧？
[82][萨赫蛋糕]两个人都不在……该不会……
[82][法棍面包]萨赫……
[82][萨赫蛋糕]法棍，你和我一起去找索瓦兰吉。布蕾，你留在这，如果索瓦兰吉或莫萨卡回来了，立即用小焰通知我们。
[82][布蕾]你的意思是……
[82][萨赫蛋糕]也许索瓦兰吉不是放弃了被邪神吃掉的计划，而是……他成功了。
[82][布蕾]！！


[83][旁白]森林比他们想象的大得多，雨天加上看起来没什么区别的树丛，让寻找索瓦兰吉一事变得格外困难。
[83][萨赫蛋糕]索瓦兰吉——索瓦兰吉——！
[83][法棍面包]索瓦兰吉！啧……可恶，那家伙装了这么久终于忍不住了吗？
[83][法棍面包]大意了……守在木屋门前竟然都没发现莫萨卡不在……
[83][萨赫蛋糕]检讨可以之后再做，现在还是先找到索瓦兰吉要紧。
[83][法棍面包]……那孩子到底去哪了……
[83][旁白]说话间，原本的绵绵细雨竟变成了雪花飞扬，更有愈下愈大的趋势。
[83][萨赫蛋糕]天气越来越差了，这里地形复杂，得尽快找到他才行。
[83][萨赫蛋糕]索瓦兰吉！你在哪索瓦兰吉——
[83][法棍面包]……索瓦兰吉——！索瓦兰吉——！
[83][莫萨卡]……你们怎么在这？
[83][法棍面包]你……！你见到索瓦兰吉了吗？
[83][莫萨卡]没……
[83][法棍面包]你昨晚去哪了？怎么现在才回来？
[83][莫萨卡]我应该没有义务回答你的问题吧。
[83][法棍面包]……
[83][莫萨卡]你们在找索瓦兰吉？
[83][萨赫蛋糕]是的，昨晚他离开后，就再也没出现过了。
[83][法棍面包]他应该和我们一样，并不熟悉这里的地形，天气又这么差，万一……
[83][莫萨卡]我去找他。
[83][法棍面包]可是……
[83][莫萨卡]没有人比我更熟悉这座森林。
[83][萨赫蛋糕]……
[83][莫萨卡]我知道你们在想什么。可如果我真想吃他，之前有太多机会可以动手，不必选在这么糟糕的天气。
[83][莫萨卡]趁你们现在还记得路，回木屋去吧，我不想在找到索瓦兰吉后，还要再来找你们。
[83][萨赫蛋糕]好吧……那就拜托你了。
[83][莫萨卡]嗯。
[83]午后 悬崖之下
[83][索瓦兰吉]嘶……冻死我了……
[83][旁白]索瓦兰吉并不知道自己引起了怎样的慌乱，此时的他正孤零零地坐在冰天雪地里，一条腿上满是血迹，身子止不住地打寒战。
[83][索瓦兰吉]有没有人啊……
[83][索瓦兰吉]救命啊……
[83][旁白]他之所以会把自己弄成这副惨状，还要从昨晚说起——
[83][旁白]目送莫萨卡离开后，索瓦兰吉独自走向了枫林深处。穿过茂密丛林，眼前便豁然开朗——脚下是悬崖峭壁，眼前则是一望无际的蓝海。
[83][索瓦兰吉]这就是村民说的，邪神大人经常会来的地方了吧……
[83][旁白]他四下张望一阵，然后走到一棵树下，蹲下身挖了几下，便取出了一个捕兽夹，夹到了自己脚上。
[83][索瓦兰吉]哼哼，荒郊野外，面对送上门的猎物，我就不信他还能不动心！
[83][索瓦兰吉]对了，听说血腥味更能激起兽欲……
[83][旁白]说着他又假装挣扎了几下，让捕兽夹在脚腕上弄出不少血痕。还拽了些草来，伪装成是猎户的陷阱。
[83][索瓦兰吉]完美！接下来就只等着……
[83][？？？（22年11月遗失神迹本（狼））]嘶——嘶——
[83][索瓦兰吉]唔？什么声音？
[83][旁白]索瓦兰吉正满意地欣赏自己的「杰作」，却突然听到身后传来一阵怪声。夜色中看不真切，直到那声音越来越近，他才意识到是自己的血引来了森林里的野兽。
[83][野兽]嘶——嘶——
[83][索瓦兰吉]……去去！我可不是你的猎物啊！
[83][野兽]吼——
[83][索瓦兰吉]啧，麻烦了……
[83][旁白]索瓦兰吉瘸着一条腿站起来，慢慢向后退了两步，试图先和野兽拉开距离，再趁机逃走，然而……
[83][索瓦兰吉]嗯？
[83][旁白]他忘了身后是悬崖。
[83][旁白]幸好，从层层叠叠的枝叶间穿过后，索瓦兰吉并没有落入冰冷的海水，而是悬崖下的一小片陆地。
[83][旁白]只是在他打算起身找回去的路时，腿部却传来一阵难以忍受的剧痛——大抵是摔得很严重，就是不知道断没断。
[83][索瓦兰吉]没想到……一晚上过去了还是没人发现我在这……
[83][索瓦兰吉]咳……喊也喊不动了……我……不会要死在这里了吧？
[83][索瓦兰吉]那也太蠢了吧……
[83][莫萨卡]放心……你暂时，还不会死在这。
[83][索瓦兰吉]谁……邪、邪神大人？！！！


[84][旁白]就在一整晚的期待即将彻底落空时，索瓦兰吉怎么也没想到，等来的竟会是莫萨卡，而且对方看起来……还异常的狼狈。
[84][索瓦兰吉]邪神大人是怎么知道我在这的？
[84][莫萨卡]森林里的动物告诉我的……你腿怎么了？
[84][索瓦兰吉]呃……说来话长……
[84][莫萨卡]看来暂时没法走回去了……气温越来越低了，再这样下去你的腿会废掉。我记得前面不远处有个小山洞，先过去吧。
[84][旁白]小小的山洞无法完全抵挡风雪，但总比外面好得多。莫萨卡扶着索瓦兰吉找了块地方坐下，然后用灵力燃起一团小小的火。
[84][莫萨卡]……所以你是想假装被捕兽夹弄伤，以吸引我来……吃掉你……？
[84][索瓦兰吉]是……
[84][莫萨卡]真是愚蠢的理由……
[84][索瓦兰吉]还不是因为您一直不肯吃我……还说我蠢……
[84][索瓦兰吉]那邪神大人又是为什么，要为了愚蠢的我把自己搞成这样呢？
[84][旁白]索瓦兰吉看着莫萨卡——原本顺滑的长发变得凌乱蜷曲，还夹杂了许多草叶，呼吸略微沉重，裸露在外的皮肤也因风雪而微微泛红。
[84][旁白]他紧紧盯着眼前的「邪神」，语气天真又偏执。
[84][索瓦兰吉]邪神大人为什么要来救我呢？
[84][莫萨卡]除了我，这森林之中便没有第二个人能救你……你就那么想死吗？
[84][索瓦兰吉]您……生气了吗？
[84][莫萨卡]是。
[84][旁白]莫萨卡淡漠的眼神难得闪过一抹凶光，索瓦兰吉一时竟感到有些畏惧而难以直视，一时心中又不免有些兴奋。
[84][索瓦兰吉]那作为对我的惩罚，您现在，是不是可以吃掉我了呢？
[84][莫萨卡]……
[84][旁白]气氛仿佛瞬间凝固下来。莫萨卡沉默半晌，再开口时，始终淡漠空灵的嗓音，竟罕见地融入了些许侵略性。
[84][莫萨卡]……只要我吃掉你，你就满足了是吗？
[84][旁白]索瓦兰吉有些紧张地咽了口口水，他看着缓缓靠近的莫萨卡，似乎下定决心般点了点头。
[84][索瓦兰吉]……嗯。
[84][莫萨卡]……………………你啊。
[84][旁白]对上那双澄澈得仿若透明的眸子，莫萨卡冷峻且危险的目光又渐渐淡去，而仅换来一声无奈的长叹。
[84][旁白]他攥住少年的脚踝将其拉过来，把那条受伤的小腿放在自己膝上，用灵力为其治疗。
[84][莫萨卡]我本不愿为那些传闻争辩……接下来的话，也无所谓你信或不信，只当是听一个故事吧。
[84][莫萨卡]一个古老的，关于我的故事。


[85][旁白]山洞里只有莫萨卡空灵的声音在静静地回响，不知何故，竟有些温柔的感觉。索瓦兰吉听着，紧绷的神经也不觉放松下来。
[85][莫萨卡]我，是被一个弃婴召唤的。
[85][莫萨卡]弃婴的父母，在襁褓中放了一块当地的传统糕点……糕点很精致，好像在告诉我，制作者非常用心地创造了它。
[85][莫萨卡]可如果真的用心，又怎么会忍心将它丢在无人的森林里？
[85][莫萨卡]而被弃婴召唤的我，如今又怎么可能会以婴儿为食呢？
[85][旁白]那团由莫萨卡的灵力生成的火似乎会受其情绪影响，在莫萨卡开口后剧烈地颤动了几下，许久才堪堪恢复平静。
[85][索瓦兰吉]那、那之前的森林之神呢？村民们说，是被您杀了……
[85][莫萨卡]我已经在这里住了几十年，从未见过什么森林之神。
[85][索瓦兰吉]您、您的意思是……
[85][莫萨卡]所谓的森林之神，所谓的邪神，只是人类擅自冠以我的名号。我从未说过自己是神。
[85][莫萨卡]是人类自己创造了森林之神，又将其杀死，再留下邪神来承担这一切。
[85][索瓦兰吉]可，他们为什么要骗我……
[85][莫萨卡]那我又为什么要骗你。
[85][索瓦兰吉]……
[85][莫萨卡]如果你的御侍打骂你，那些村民也不曾对你伸出援手，你又为什么会相信他们……相信那些伤害过你的人说的话呢？
[85][旁白]索瓦兰吉一时说不出话来。他看着莫萨卡的眼睛，觉得自己仿佛从其中看到了于漫长岁月中滞留的寂寞。
[85][莫萨卡]……我知道，那些贫弱的村民看起来比我更值得信任。你不相信我的话，也情有可原。
[85][莫萨卡]没关系。反正，我早就习惯不被信任的感觉了。
[85]数十年前 森林祭坛
[85][旁白]婴儿的啼哭声再次唤醒了黎明。
[85][妇人]别哭了……妈妈、妈妈也没有办法……
[85][妇人]听说这里的动物会将人类的孩子，当成自己的孩子抚养……森林之神也会庇佑你的……
[85][妇人]希望，希望你能活下去……宝宝……妈妈对不起你……
[85][莫萨卡]一句对不起，就能让你毫无负担地活下去了吗？
[85][妇人]你、你是……？！
[85][莫萨卡]动物可以给他食物，可以帮他取暖，但如果他生病了呢？在这森林里，还是只有死路一条。
[85][莫萨卡]是你让他来到这个世界上，也是你，亲手杀了他。
[85][旁白]万事万物似乎都会受他影响，森林中一时狂风大作，继而甚至电闪雷鸣。
[85][妇人]怪、怪物……怪物！
[85][旁白]莫萨卡抱起了那个被丢在祭坛上的弃婴，看向妇人的眼神狠戾又决绝。
[85][旁白]本已泛起鱼肚白的天空霎时乌云密布，金色的闪电穿透云层，劈向树林燃起火焰。莫萨卡站在火焰之中，仿若向人间降下天罚的神明……
[85][索瓦兰吉]您……惩罚了那个人类吗？
[85][莫萨卡]不……那样没有任何意义……
[85][莫萨卡]是啊，除了让我成为村民口中猎食婴儿的邪神之外，没有任何意义。
[85][旁白]一瞬间，索瓦兰吉仿佛听到了来自数十年前的，那些满是怨怼的声音。
[85][妇人]他是怪物，能召唤雷电，他还……他还抢走了我的孩子！
[85][村民]可是森林之神呢？为什么不继续保护我们了？
[85][妇人]一定……一定是被那家伙杀了！那是邪恶的神！要致我们于死地！
[85][村民]怪不得村子近年颗粒无收，旱涝不断……该死的邪神！该死的！！！
[85][索瓦兰吉]……
[85][莫萨卡]为了生存，人类有时会放弃一些人性，比如抛弃自己的孩子……
[85][莫萨卡]可他们往往又不能接受失去人性的自己，所以需要一个看似合理的理由——比如孩子不是被自己抛弃的，而是被森林中的邪神吃掉了。
[85][旁白]他透过跃动着的火苗看向洞外的风雪，眼里仿佛有横亘了千百年的沧桑。
[85][莫萨卡]可能这就是对我多管闲事的惩罚吧。明明连本该最珍视他们的父母都将他们抛弃了，我却还是让那些婴儿活了下来……
[85][莫萨卡]因为违背了神的旨意，所以才被当成了邪神吧。
[85][索瓦兰吉]不……不是这样的！
[85][旁白]对于这个雪夜来说稍显吵闹的声音让莫萨卡吓了一跳，他诧异地看向索瓦兰吉，对方不知何故似乎有些慌乱，说得磕磕绊绊，却又执着地不停地说着。
[85][索瓦兰吉]救下那些弃婴，怎么能算是多管闲事呢？
[85][索瓦兰吉]向那些无助的生命伸出援手，不是件好事吗？如果，如果连这种事都没人去做，这个世界会变得多可怕啊……
[85][索瓦兰吉]惩罚什么的……请不要这样说自己……
[85][旁白]索瓦兰吉的话让莫萨卡有瞬间的失神——他从未听过如此不含恶意，甚至试图安抚自己的话语，眼中闪过一丝动容，语气也不禁变得柔软。
[85][莫萨卡]你相信我说的话吗？
[85][索瓦兰吉]我……
[85][莫萨卡]呵……其实我也无所谓被人强加以邪神之名，倒是你……
[85][索瓦兰吉]我……？
[85][莫萨卡]你可以不必大声嚎哭，虽然会偶尔痛苦，甚至一直痛苦……但总会有人向你伸出援手……你仍然有机会可以活下去。
[85][莫萨卡]为什么，还要放弃……自己的生命……
[85][索瓦兰吉]？
[85][旁白]莫萨卡的声音越来越微弱，索瓦兰吉不禁抬头看去，却见他身形摇晃，话未说完，就已栽倒在地。
[85][索瓦兰吉]邪……莫萨卡！！


[86][旁白]莫萨卡昏厥后，山洞里唯一的光源也熄灭了。
[86][旁白]索瓦兰吉在黑暗中摸到莫萨卡的身体，几乎是瞬间就皱起了眉。
[86][索瓦兰吉]好烫……可一般的寒冷应该不足以让飨灵发烧，除非……
[86][旁白]他闭上眼屏气凝神，感知着莫萨卡身上的灵力——果然很微弱。
[86][旁白]有些飨灵会以消耗自身灵力的方式来抵抗严寒，所以也免不了会因寒冷而变得虚弱。加上莫萨卡刚刚还用灵力给索瓦兰吉疗伤……
[86][索瓦兰吉]这个笨蛋。
[86][旁白]索瓦兰吉难得有些焦躁，他试探地动了动腿，虽然还是有些疼，但至少可以走路了。
[86][索瓦兰吉]……你救我一命，我帮你一把，咱们这就算是打平了啊，「邪神大人」。
[86][旁白]说罢，他便咬牙背起莫萨卡，毅然踏入了漫天飞雪中。
[86][旁白]天地一色，除了被风吹乱的白，雪林中就只有两个浅色的影子重叠着缓慢移动。
[86][索瓦兰吉]得尽快找到回去的路才行……
[86][旁白]冰寒逼得索瓦兰吉牙齿打颤，但他只能咬紧牙关硬着头皮，即使看不清方向，还是一刻不停地向前走。
[86][旁白]直到一个熟悉的身影映入眼帘……
[86][野兽]嘶——嘶——
[86][索瓦兰吉]啧，还真是祸不单行……
[86][野兽]嗷呜——
[86][索瓦兰吉]嗯？你……
[86][旁白]曾有过一面之缘的野兽并没有要进攻的意思，而是静静地看了二人一阵，便扭头跑走。几步之后，又停下来回头看着他。
[86][索瓦兰吉]（是……让我跟上去的意思吗？）
[86][索瓦兰吉]（两次碰面都不见它和同伴一起，应该不是群居动物……碰碰运气，跟上去看看吧。）
[86][旁白]跟着野兽继续前行，不多时，风雪竟渐渐小了，周围的景色也摆脱了千篇一律的白，索瓦兰吉甚至在路边看到了一朵小花。
[86][索瓦兰吉]这……是幻觉吗？听说在极度寒冷的环境下就会产生幻觉……
[86][索瓦兰吉]我、我该不会是已经死了吧……这是通向天堂的路吗？
[86][野兽]嗷呜——
[86][索瓦兰吉]呃，天堂的路应该不会出现野兽吧……你想让我往这边走？知道了……
[86][旁白]就像从冬天走到了春天甚至盛夏，索瓦兰吉惊讶地看着眼前盎然的绿色说不出话来，直到阳光温暖了他冻得僵硬的身体，他们来到了一处有着柔软草坪的空地上。
[86][旁白]小心翼翼地把莫萨卡放下，索瓦兰吉自己也坐到了地上，用腿给对方当枕头。
[86][索瓦兰吉]好像退烧了……你……认识他吗？
[86][野兽]嗷！
[86][索瓦兰吉]……大自然再怎么神奇，也不会在这么短的距离内出现两种截然不同的天气……
[86][旁白]他低头看向正安然睡着的莫萨卡，心情莫名复杂。
[86][索瓦兰吉]这些，都是你做的吧？
[86][旁白]莫萨卡依然紧闭着双眼，没有回应。
[86][索瓦兰吉]是为了让森林里的动物安全度过冬天吗……弄了这么一大片绿林，怪不得只剩下那么点儿灵力了……
[86][索瓦兰吉]还说什么让我好好活着，这不是完全没考虑过自己的安危嘛。
[86][索瓦兰吉]……像你这样的笨蛋，又怎么会是村民口中那个可怕的邪神呢……
[86][野兽]嗷嗷！
[86][索瓦兰吉]啊，不好意思，差点忘了你了……谢谢你啊……
[86][索瓦兰吉]所以，是你告诉他，我从悬崖上掉下去了吗？
[86][野兽]嗷——
[86][索瓦兰吉]……你这是「是」还是「不是」的意思啊……算了。
[86][旁白]此时的索瓦兰吉才终于放松下来，他倚着树干，感到身上正流过一股温柔的暖意，困意便也悄然而至。
[86][索瓦兰吉]所以……你是把我也当成了那些可怜的弃婴，就算把自己搞成这样，也要救我吗……
[86][索瓦兰吉]这让我……该怎么……办……
[86][旁白]整夜寒冷无眠，再加上刚刚这番折腾，一得空休息，索瓦兰吉便控制不住地闭上了眼睛。而在他睡着后，莫萨卡也渐渐苏醒过来。
[86][莫萨卡]……
[86][野兽]呜——呜——
[86][莫萨卡]是你啊……别担心，他只是睡着了……他也没有怪你。
[86][旁白]野兽好像听懂了一般，伏在莫萨卡身边，用吻部轻轻蹭着他的手心。莫萨卡偏头看向它，眼神黯了黯。
[86][莫萨卡]可以……再拜托你一件事吗？


[87]次日 林中小屋
[87][旁白]睡在自己床上的莫萨卡刚睁开眼睛，便听到了手指面十分疲惫的声音。
[87][手指面]你再不醒，我就准备去门口挖坑了。
[87][旁白]莫萨卡看了看对方手里的铁锹，习以为常地未做反应。
[87][莫萨卡]这个季节你只能把我埋在雪里，天一热雪又会化，白费力气。
[87][手指面]挖坑不是为了埋你，是他。
[87][索瓦兰吉]手指面——人呢？说好了要给我按摩的哦——
[87][旁白]故意抻长了的，仿佛撒娇一般的声音响起。莫萨卡循声看去，小屋一角摆了张用稻草和旧衣布临时搭的小床，索瓦兰吉正大咧咧地躺在上面，晃着手臂招呼手指面过去。
[87][斯兰达]你你你你用触手给他按，实在不行就单手按，绝对不能用左手，听到没！
[87][手指面]……哦。
[87][旁白]莫萨卡有些不敢置信地看着手指面乖乖走过去，操控着触手给索瓦兰吉按腿，一时以为自己还在做梦。
[87][索瓦兰吉]嗯，力度越来越好了……诶？你醒啦！
[87][旁白]注意到了莫萨卡的视线，索瓦兰吉惊喜地坐了起来，全然不顾被他压在身下的触手的感受。
[87][手指面]呃……你给我……躺下……
[87][索瓦兰吉]知道啦，没想到你这么关心我……那个，你身体感觉怎么样？
[87][莫萨卡]没事了。你的腿呢？
[87][索瓦兰吉]还有点疼，不过已经不碍事了。
[87][莫萨卡]还有点疼？我应该已经用灵力治好了才对……
[87][索瓦兰吉]这种伤还是要靠自己慢慢养好啦……说起来，我有点想吃东西了诶。
[87][手指面]……飨灵又不需要吃饭，而且现在这个天气，除了那些动物就找不到其他食物了……
[87][索瓦兰吉]那手指面就和我一起饿肚子吧，我是不会把能成功吓到我的方法告诉你的。
[87][手指面]……不行……
[87][莫萨卡]……你想吃什么，我去给你找。
[87][索瓦兰吉]诶？你身体没关系了吗？
[87][莫萨卡]嗯。毕竟你的腿，我也有责任……在雪天背着我走了那么久，难怪会疼。
[87][索瓦兰吉]那我要吃玉米浓汤和烤香菇！
[87][莫萨卡]知道了。
[87][旁白]莫萨卡对于索瓦兰吉的要求一律照单全收，后者也好像丝毫不觉得这样有什么不对。等莫萨卡出门后，手指面有些好奇地看向索瓦兰吉。
[87][手指面]你怎么不叫他「邪神大人」了？
[87][索瓦兰吉]毕竟发生了各种各样的事嘛……对了，之前在外面露营的那些人呢？
[87][手指面]他们说有事要去村子里，先走了。
[87][索瓦兰吉]这样啊……好了，按得差不多了，你也休息一下吧~
[87][手指面]那……说好的……
[87][索瓦兰吉]我想起来有件事还没和莫萨卡说，得去找他。
[87][手指面]恐惧……说好了的……
[87][索瓦兰吉]等我回来再说！
[87][旁白]说着，索瓦兰吉便健步如飞地离开了木屋，全然看不出还有腿伤的样子，只留下一脸疲累的手指面，以及连话都没力气说的斯兰达。
[87][手指面]……
[87][手指面]好饿……
[87][旁白]离开木屋，索瓦兰吉却没有去找莫萨卡，而是径直朝祭坛的方向走去。
[87][旁白]到了祭坛，确认莫萨卡不在后，他才沉下嗓音开口——
[87][索瓦兰吉]……我甩开他们了，出来吧。
[87][旁白]语毕，一个披着斗篷的人影便从草丛里窜了出来。
[87][？？？（22年11月遗失神迹本（黑影通用））]怎么样？成功了吗？
[87][索瓦兰吉]……计划有变，我需要更多时间。
[87][？？？（22年11月遗失神迹本（黑影通用））]还需要什么时间？！你有时间我们没有了！别说你不是他的对手！
[87][索瓦兰吉]就算我不是他的对手，只要是答应你们的事，我就一定会做到。
[87][旁白]少年褪去了往日那副天真烂漫的模样，眼里流露出淡淡的杀意。
[87][索瓦兰吉]我会亲手杀了邪神。
[87][索瓦兰吉]这是，我身为勇者的使命。


[88]一周前 村庄
[88][索瓦兰吉]……这里应该就是地图上标注的地方了……不过奇了怪了……
[88][索瓦兰吉]传说中的精灵遗址，怎么会在看起来这么……贫困的地方？果然路边卖的地图一点都不靠谱……
[88][索瓦兰吉]不过来都来了，还是碰碰运气吧……打扰一下！请问，这附近是不是有座森林？
[88][村民]是……你问这个做什么？
[88][索瓦兰吉]我有事要去那，能麻烦告诉我怎么走吗？
[88][村民]你、你要去森林？！
[88][索瓦兰吉]呃……有什么问题吗？还是说要先经过什么历练，或者买门票才能去？
[88][村民]你不要命了？那森林里可是住着吃人的邪神的！
[88][索瓦兰吉]什么？！
[88][村民]害怕的话就快走吧，那可是很可怕的家伙……
[88][索瓦兰吉]那我就更要去了！
[88][村民]？？
[88][索瓦兰吉]嘿嘿，实不相瞒，我是名勇者！正想来一场像铲除邪神这样的冒险呢！
[88][村民]勇者……？
[88][索瓦兰吉]没错！扫尽一切邪恶，救助一切需要救助之人的勇者！
[88][村民]那说不定，你可以帮到我们……
[88][旁白]村长家。
[88][村长]……勇者大人，您真的愿意帮助我们吗？
[88][索瓦兰吉]铲除邪恶，是勇者的使命。你们放心吧，我做这些不是为了要报酬，只是我想做而已。
[88][村长]真是太感谢您了……只要您能除掉他，就是我……是整个村子的大恩人！
[88][村长]那邪神不仅强占了森林以及其中的资源，还要我们每年献祭一名婴儿……不然就会来村里作乱……
[88][索瓦兰吉]那你们今年已经进行过献祭了吗？
[88][村长]还没……村子里的年轻人越来越少了，今年甚至没有妇女生育……我们正发愁呢。
[88][索瓦兰吉]那正好，就把我当成祭品献祭给邪神吧！
[88][村长]诶？这……
[88][索瓦兰吉]按照你们说的，往年的祭品都是婴儿，那邪神在进食时就不会有很强的警戒心……正好可以趁机杀了他。
[88][村长]好……好……不过请您记住，一定要在祭坛上杀死他。
[88][索瓦兰吉]祭坛上？为什么？
[88][村长]因为……因为要抚慰那些可怜的亡灵……
[88][索瓦兰吉]……好吧，我答应你。
[88][村长]那我们这就开始准备献祭的事……勇者大人，再次感谢您……
[88][旁白]……
[88][村民]……你现在在干什么？和邪神一起玩过家家吗？为什么还不杀了他？！！
[88][索瓦兰吉]我还需要调查一些东西……刚好，我有事想问你。
[88][索瓦兰吉]这些天相处下来，我并没有看到他有你们说的「强占森林」或「去村庄作乱」之类的行为，倒不如说，是他在保护这片森林……
[88][村民]保护？你被他骗了！就是因为他的存在，我们的村庄才会越来越贫穷，马上就撑不下去了！
[88][索瓦兰吉]因为他？有证据吗？而且说到底，他会吃婴儿这件事也只是你们的一面之词……
[88][村民]你……！那你倒是说，我们有什么理由要骗你？就算那家伙不是邪神也是飨灵，而我们只是人类！只能任他宰割不是吗？！
[88][索瓦兰吉]我也是飨灵，但我从来没有想过要伤害人类。
[88][村民]……所以你已经站在他那一边了？
[88][索瓦兰吉]我只是在找他确实是邪神的证据。可他从来没有要伤害我的意思……从来没有。
[88][村民]……别忘了你答应了我们什么！整个村子的存亡可都握在你手里！
[88][索瓦兰吉]我再说最后一次，如果他真的如你们所说是无恶不作的邪神，那我自然会拼尽全力杀了他。
[88][索瓦兰吉]可如果你们说了谎……我也会用我的方式，替他讨回公道。


[89][旁白]谈话不欢而散，村民离开后，索瓦兰吉也疲惫地长叹了口气。
[89][索瓦兰吉]……出来吧，我知道你们在。
[89][索瓦兰吉]……
[89][索瓦兰吉]别藏了，露营怪人。
[89][萨赫蛋糕]……
[89][法棍面包]……
[89][布蕾]……
[89][索瓦兰吉]就没什么话想说吗？
[89][布蕾]所以……被御侍打骂虐待什么的都是骗人的？怪不得一下子就能看出来我在说谎，原来自己就是个小骗子……
[89][索瓦兰吉]……我是受村民委托来除掉邪神的，扮作祭品只是一种策略。
[89][法棍面包]那你怎么一开始不告诉我们？
[89][索瓦兰吉]因为我发现莫萨卡和村民们形容的邪神不太一样，也许中间有什么误会……我怕你们会不求真相就直接杀了他……
[89][索瓦兰吉]好吧，其实最重要的是，这是我作为勇者的第一个任务，我不想被你们抢人头。
[89][萨赫蛋糕]……那你为什么现在又决定告诉我们了？
[89][索瓦兰吉]因为事情的发展有点出乎我的预想了，而且……
[89][旁白]他顿了顿，把后面的话吞回肚子里。
[89][索瓦兰吉]既然你们已经知道我的真实身份了，那我也可以了解下你们真正的来意了吧？
[89][萨赫蛋糕]……我们来自飨灵执法机构「荷鲁斯之眼」，这次是受委托来解决邪神食婴事件的……
[89][萨赫蛋糕]和你一样，到了森林后发觉邪神和传闻中的不同，所以正在调查。
[89][索瓦兰吉]……那我就单刀直入地说了，希望你们能暂时将莫萨卡交给我，在我调查清楚传闻的虚实之前，还请不要插手。
[89][布蕾]你说得也太简单了吧，这样对我们来说又有什么好……
[89][萨赫蛋糕]我明白了。在你开口之前，荷鲁斯之眼不会出手。
[89][布蕾]……行吧。
[89][萨赫蛋糕]除此之外，我这里也有些情报要给你。
[89][索瓦兰吉]什么情报？
[89][萨赫蛋糕]在你失踪这两天，我们去村里调查了一下。首先，村民对邪神的评价几乎都是一样的——无恶不作。
[89][法棍面包]但除了吃婴儿这件事，谁也说不清楚莫萨卡到底还做了什么坏事，连所谓被吃掉的婴儿的父母都没有找到。
[89][索瓦兰吉]……还有呢。
[89][法棍面包]我们是收到了一封匿名信才来的。但到了这里后，我们却没能找到写那封信的人。
[89][索瓦兰吉]不是村民写的吗？
[89][法棍面包]至少没有村民承认是自己写的。两种可能，一写信的人已经不在村子里了，二……写信的人不敢承认信是自己写的。
[89][索瓦兰吉]不敢承认？为什么？
[89][法棍面包]不清楚，那个村子给我的感觉很奇怪……总觉得整个村子都在对外隐瞒着什么。
[89][萨赫蛋糕]但查清真相之前，一切都还不能轻易断言。
[89][索瓦兰吉]我知道了……我会尽快调查清楚的。
[89][萨赫蛋糕]你打算怎么做？
[89][索瓦兰吉]经过之前的事，莫萨卡应该对我有了一定的信任，可以从他那里找些线索……
[89][萨赫蛋糕]有需要的话，记得找我们。
[89][索瓦兰吉]好……
[89][莫萨卡]你们在这做什么？
[89][索瓦兰吉]？！！
[89][莫萨卡]……你的腿……没事了吗？


[90][莫萨卡]……你的腿……没事了吗？
[90][索瓦兰吉]还好，勉强可以走路……我找了你好久诶，你去哪了？
[90][莫萨卡]采香菇……你找我？
[90][索瓦兰吉]嗯！我想告诉你，玉米浓汤里不要放黄油，我想吃加橄榄油的！
[90][莫萨卡]……这种事等我回来再说也可以。你们……
[90][布蕾]我们只是路过！看到他一瘸一拐的，就问问他要干嘛去。
[90][莫萨卡]哦……那……回去吗？
[90][索瓦兰吉]嗯！一起回去吧！
[90][旁白]说着索瓦兰吉就特别自然地搭上了莫萨卡的肩，后者也不说什么，只微微弯着腰，姿势别扭地扶着他往木屋的方向走。
[90][布蕾]呼……可以啊那小子，反应比我都快，是个好演员！刚刚我还以为要露馅了呢。
[90][萨赫蛋糕]嗯……希望，他能从莫萨卡那里问出他想要的答案吧。
[90][布蕾]莫萨卡交给索瓦兰吉了，那我们呢？
[90][法棍面包]其实……我有一个猜想。吃婴儿的邪神，会不会是手指面呢？
[90][布蕾]诶？
[90][法棍面包]我记得他最开始说过要吃掉索瓦兰吉吧。
[90][布蕾]可那不是为了吃索瓦兰吉的恐惧，故意吓唬他的么……你的意思是，手指面说谎？
[90][法棍面包]不是没有这个可能。
[90][萨赫蛋糕]……法棍，你能去村子再调查一次吗？
[90][法棍面包]当然。那你们……
[90][萨赫蛋糕]我们去找手指面聊聊，不……是审讯。
[90][旁白]另一边——
[90][旁白]因为顾及到索瓦兰吉的腿伤，莫萨卡故意走得很慢，也就刚好给了对方找话题「聊天」的机会。
[90][索瓦兰吉]说起来，你能和动物交流？
[90][莫萨卡]与其说是交流，不如说是理解。动物和我们不同，并非通过语言来表达，更多的是通过情绪。
[90][索瓦兰吉]可是要想知道我在哪，只靠情绪是不行的吧？
[90][莫萨卡]狼不一样，它能听懂我的话。今早它带我去了悬崖边，然后一直盯着悬崖下面，我就知道你是从那掉下去了。
[90][索瓦兰吉]原来那家伙是狼啊……既然这里是精灵遗址，那有动物能听懂人话也不稀奇……
[90][索瓦兰吉]不对，我前天晚上就掉下去了啊，你怎么当晚没来找我？害我冻了整整一晚上……
[90][莫萨卡]我昨晚有事。
[90][索瓦兰吉]什么事？
[90][莫萨卡]……
[90][旁白]从一开始的循循善诱到此刻的步步紧逼，莫萨卡也意识到了索瓦兰吉的不对劲，但只是顿了顿，再开口时语气仍然淡漠自然。
[90][莫萨卡]你也以为我是去村子里吃婴儿了么。
[90][索瓦兰吉]我没……
[90][莫萨卡]没关系，我已经习惯被这样想了。
[90][旁白]莫萨卡眼中有一丝落寞，索瓦兰吉仿佛看到自己眼前有扇门正缓缓关上，好像如果自己不做点什么，那扇门就将再也不会开启。
[90][索瓦兰吉]不！不是我不相信你，而是那些没有接触过你的人，他们需要证据才会相信你。
[90][莫萨卡]他们的信任，对我来说没有任何意义。
[90][索瓦兰吉]但对我有意义！
[90][莫萨卡]对你？为什么？
[90][索瓦兰吉]因为……
[90][旁白]索瓦兰吉一时也愣住了。是啊，为什么呢？他是勇者，勇者就应该是杀死邪神保护村民的英雄，自己又为什么要帮一个众人口中的邪神正名呢？
[90][旁白]也许是因为他给了这片死气沉沉的森林春意，因为他救了那些动物是个善良的家伙，因为……
[90][索瓦兰吉]因为你是我的救命恩人，我不想你再被人误解，我想，报答你。
[90][莫萨卡]……
[90][旁白]莫萨卡看着索瓦兰吉，不知为何眼前又浮现出对方背着自己行走在漫天飞雪中的画面。
[90][旁白]他突然觉得自己可以信任对方，可以放心说出那些不曾与任何人说起的真相。
[90][莫萨卡]……我知道了。
[90][莫萨卡]昨晚，我用灵力为动物们造了个没有寒冷的栖息地……
[90][索瓦兰吉]就是狼昨天带我去的那个地方？
[90][莫萨卡]嗯……
[90][莫萨卡]我从来没有吃过婴儿，也没有伤害过任何人类。是人类抛弃了那些婴儿和这座森林，而我……我只想保护他们。
[90][莫萨卡]你，相信我吗？


[91]午前 林中木屋
[91][旁白]吱呀——
[91][布蕾]唔？怎么只有你自己？莫萨卡呢？
[91][索瓦兰吉]……去采香菇了。
[91][萨赫蛋糕]正好，趁他不在和你同步下情报。我和布蕾刚刚找手指面问过话了，基本可以确定邪神传闻与他无关，村民所说的邪神确实就是莫萨卡。
[91][萨赫蛋糕]所以有问题的不是莫萨卡，就是那群村民……法棍去村子里继续调查了还没回来，希望他能找到新的线索。
[91][萨赫蛋糕]你那边怎么样？
[91][索瓦兰吉]……莫萨卡说，他没有吃过婴儿，从未。
[91][布蕾]那他昨晚干嘛去了？
[91][索瓦兰吉]他用灵力为森林里的动物创造了一块温暖的栖息地，好让它们安全度过冬天。
[91][布蕾]……？
[91][索瓦兰吉]这是真的，我昨天亲眼见到了。而且……
[91][索瓦兰吉]他说这里从来没有过什么森林之神，那些祭品都是村民抛弃的婴儿，莫萨卡没有吃掉他们，而是给他们在隔壁村庄找了好人家收养……
[91][萨赫蛋糕]你相信他说的话吗？
[91][索瓦兰吉]我……
[91][莫萨卡]是人类抛弃了那些婴儿和这座森林，而我……我只想保护他们。
[91][莫萨卡]你相信我吗？
[91][索瓦兰吉]……我……其实……我……
[91][莫萨卡]？
[91][索瓦兰吉]之、之前在外面露营的那三个人，其实他们是受了村民的委托来抓你的！
[91][莫萨卡]……
[91][索瓦兰吉]他、他们以为你是邪神，我得……我得赶快去和他们说清楚！
[91][索瓦兰吉]……
[91][索瓦兰吉]没有证据。
[91][萨赫蛋糕]什么？
[91][索瓦兰吉]我不能轻易说「相信」，必须要有证据，否则「相信」只是两个字，一文不值。
[91][索瓦兰吉]没人能证明他没做过那些事……也许森林和那些动物可以，但它们不会说话……也许手指面可以，但他和莫萨卡一样，村民是不会相信他们的。
[91][萨赫蛋糕]真相或许会暂时蒙尘，但永不会消失。只要他所言属实，就一定有办法能证明他的清白。
[91][索瓦兰吉]你要怎么证明？让那些动物出面作证？还是让森林开口说话？
[91][索瓦兰吉]就算你做得到这些，可这说到底还是人类的社会，如果村民一口咬定莫萨卡就是食婴的邪神呢？人类只会相信自己的同类！
[91][布蕾]那是他们人类的事。只要莫萨卡说的一切属实，是村民们说了谎，那他们就必须受到惩罚，不能就这么算了！
[91][索瓦兰吉]那你要怎么做？把那些村民全都杀了吗？
[91][布蕾]我……
[91][萨赫蛋糕]你会这么说，就证明你已经有计划了吧，索瓦兰吉。
[91][索瓦兰吉]莫萨卡的为人你们这些天应该也有所了解了，就算我自己送上门他也不曾动过要伤害我的念头……
[91][索瓦兰吉]疑罪从无。既然没有莫萨卡食婴的证据，那他就是无辜的。而我接到的委托是让这座森林里的邪神消失……并不一定是要杀了他。
[91][索瓦兰吉]所以，只要莫萨卡离开森林，事情就解决了。
[91][萨赫蛋糕]可这样莫萨卡还是背负着「邪神」的污名，你确定要这么做吗？
[91][索瓦兰吉]这是我能想到的最好的解决办法了。
[91][索瓦兰吉]莫萨卡不愿解释，就算你们不会随便听信传闻，但早晚会有人不顾真相，因为村民的委托，为了钱或名利而来杀他。
[91][索瓦兰吉]我不能让他遇到那种事。
[91][萨赫蛋糕]……
[91][布蕾]但是按你说的，莫萨卡对这座森林应该有着很深的感情，他会愿意离开吗？
[91][索瓦兰吉]我会带他走。
[91][布蕾]你？
[91][索瓦兰吉]这样也能保证，就算他真的是邪神，今后也不能害人……
[91][旁白]少年眼里是奋不顾身的偏执，萨赫等人见此也知道规劝无用，纷纷沉默起来。
[91][索瓦兰吉]我的梦想，是成为一名真正的勇者。勇者，就要帮助所有需要帮助的人。
[91][索瓦兰吉]我想，帮他。


[92][旁白]莫萨卡消耗了大半灵力维系的绿林，是这个寒冬里唯一的一处温室。
[92][旁白]索瓦兰吉自第一次来到这后，便一有时间就往这里钻，栖息在这里的动物也很快和他混熟了，动不动就围着他，看他鼓捣这个，倒腾那个的。
[92][旁白]今天，他似乎是在做手工。这里有着冬季绝无仅有的花草，艳丽而清香，在索瓦兰吉的手里很快被编成了一个漂亮的花环，高高地举起，仿佛要嵌进蓝天里。
[92][索瓦兰吉]……终于要做好了！
[92][狼]嗷呜——
[92][索瓦兰吉]诶诶，这个可不能给你吃！这是我要送人的！
[92][狼]呜——
[92][索瓦兰吉]你喜欢？那之后我再给你也做一个~
[92][狼]嗷嗷！
[92][莫萨卡]……你们在做什么呢？
[92][索瓦兰吉]啊！什么都没有！
[92][旁白]在莫萨卡走近之前，索瓦兰吉飞快地把花环藏在了身后，让狼叼着它跑远了。
[92][旁白]莫萨卡没能看到索瓦兰吉藏了什么，心情莫名有些不快。
[92][莫萨卡]……你叫我来有事么？
[92][索瓦兰吉]就找你聊聊嘛……
[92][索瓦兰吉]咳，上次……上次之后，我们就一直没机会单独相处了吧。
[92][旁白]索瓦兰吉的话说得模棱两可，但莫萨卡知道，他说的上次是指自己问他是否相信自己，他却落荒而逃的那次。
[92][旁白]想到这里，莫萨卡的心情愈发不快，语气也沉了下去。
[92][莫萨卡]嗯。
[92][索瓦兰吉]其实……其实我一直都想问你，你是打算永远待在这里吗？
[92][莫萨卡]不行吗？
[92][索瓦兰吉]不是不行，只是世界这么大，你却只看过这森林里的风景……不觉得很可惜吗？
[92][莫萨卡]可惜？这里……
[92][旁白]他环顾四周。阳光鲜花绿草，温顺的动物，潺潺的溪流，像童话里永不消散的美景。他又看向身前的少年，看着对方眼里的这个世界。
[92][莫萨卡]这已经是最美的风景了。
[92][索瓦兰吉]……你是不是担心村民还会把婴儿丢在森林里，所以才不肯离开的？
[92][索瓦兰吉]可你有没有想过，说不定就是因为你每次都会照顾那些弃婴，那些村民才会一而再再而三地把婴儿遗弃在这？
[92][莫萨卡]因为我？
[92][索瓦兰吉]你想啊，如果再有人想遗弃婴儿，到了祭坛却看到了一具尸体，不就没法自欺欺人说会有动物收养自己的孩子了吗，那样也就不会再肆无忌惮地把孩子扔掉了。
[92][索瓦兰吉]虽然这样说对那些孩子有些残忍，但你也该为自己考虑考虑吧……明明是在做一件大好事，却还要被他们说成是邪神……
[92][索瓦兰吉]你真的不想离开这里，去外面的世界看看吗？
[92][莫萨卡]……
[92][索瓦兰吉]我说了这么多，你怎么一点反应都没有……你不会，是不敢离开这里吧？
[92][莫萨卡]我……
[92][索瓦兰吉]哈哈，别担心！你要是害怕，我会陪着你一起的！
[92][莫萨卡]一起……？
[92][索瓦兰吉]嗯！其实我……我很早就想去外面的世界看看了，但一个人总觉得有些寂寞，所以……我们一起走吧！
[92][莫萨卡]和你一起……离开……
[92][索瓦兰吉]对啊！我们可以一边旅行，一边帮人们解决麻烦来赚钱生活，不只是奈芙拉斯特，还有格瑞洛，耀之洲，好多好多地方我们都可以去！
[92][索瓦兰吉]夏天可以去海上航行，冬天在雪原造冰屋，春天在草原骑马，秋天去山里摘果子……厌了就去下一个地方看风景，累了倒地就能睡，多自在啊！
[92][旁白]少年眼里仿佛流淌着四季的颜色，绚烂夺目，让莫萨卡一时失神，只恍惚似的喃喃道。
[92][莫萨卡]听起来很美好……
[92][莫萨卡]……我会考虑的。
[92][索瓦兰吉]那你可要尽快考虑，我的耐心可是有限的！
[92][索瓦兰吉]和我一起旅行的机会可是很难得的，好好把握啊~
[92][旁白]此前的阴霾一扫而空，莫萨卡看着索瓦兰吉绽放的笑容，微微弯了弯嘴角。
[92][索瓦兰吉]那我先回去了，之前答应了手指面要被他吓一次的，再不履行诺言又要被斯兰达吵了……你也早点回来，别把灵力都耗在这里了哦！
[92][莫萨卡]……嗯。
[92][旁白]从暖春走到寒冬，索瓦兰吉欢快的脚步也渐渐缓慢下来。他回身望了望隐藏在森林深处的温室，眼里满是忧虑。
[92][索瓦兰吉]……还是等他同意和我一起离开后，再慢慢告诉他我的真实身份吧……
[92][索瓦兰吉]没错，这样就可以了……只要他和我一起离开，就能摆脱邪神之名，拥有新的未来……村民们也会满意的……
[92][索瓦兰吉]是的，这样……这样就可以了……
[92][萨赫蛋糕]索瓦兰吉！
[92][索瓦兰吉]吓我一跳！你怎么慌慌张张的？
[92][萨赫蛋糕]出事了。
[92][索瓦兰吉]什么？
[92][萨赫蛋糕]婴儿的尸体，找到了。
[92][索瓦兰吉]？！！


[93][妇人]孩子，我的孩子啊——
[93][村民]该、该死的邪神！我们已经受够你了！出来！
[93][妇人]给我出来！还我的孩子！
[93][旁白]跟着萨赫赶回莫萨卡的住处时，小小的木屋外已经围了满满一圈儿的村民。
[93][索瓦兰吉]这到底是……
[93][萨赫蛋糕]他们说莫萨卡吃了村里新出生的婴儿，要来讨个公道。
[93][手指面]一大早就围过来了，很吵。
[93][索瓦兰吉]可、可是莫萨卡刚刚明明和我在一起……
[93][萨赫蛋糕]那昨晚呢？
[93][索瓦兰吉]昨晚……
[93][村长]勇、勇者大人！您不是说会帮我们除掉邪神的吗？这、这……您看这可怜的孩子！就只剩下……只剩下一堆白骨了！
[93][旁白]村长说着便将手中之物递了过来——包裹在襁褓中的白骨，上面还残留着黑红色的血迹。
[93][村长]您看啊！证据确凿！那邪神吃了婴儿，罪不可赦！快帮我们杀了他！
[93][索瓦兰吉]我……
[93][莫萨卡]你要杀了我吗？
[93][旁白]索瓦兰吉看着不知何时出现在身后的莫萨卡，一时说不出话来而只能沉默。后者对如狼似虎的村民们视若无睹，他只看着索瓦兰吉，神色自若，语气淡然。
[93][莫萨卡]这些，不是我做的。
[93][村民]不是你还能是谁？！我们怎么可能对自己人做这么残忍的事？！
[93][村民]有勇者大人为我们做主，我们不会再怕你了！勇者大人，快杀了他！为这个可怜的孩子报仇！
[93][索瓦兰吉]……
[93][莫萨卡]不是我做的。
[93][莫萨卡]你信不信我。
[93][索瓦兰吉]我……
[93][莫萨卡]………………………………我明白了。
[93][旁白]莫萨卡脸上现出极度的疲态，好像只是站在这里都觉得累，眼里仿佛灌了一汪死水。
[93][村长]哼，有勇者大人在，你今天逃不掉了……拿绳子，把他绑起来！再点支火把过来！
[93][索瓦兰吉]你们要干什么？
[93][村长]不能让他死得太简单了……把他带到祭坛去，燃尽他的灵魂，以抚慰那些婴儿的亡灵！
[93][旁白]村民们一拥而上，将莫萨卡牢牢困住，推搡着往祭坛的方向走去。索瓦兰吉被挤出人群，不敢置信地看着莫萨卡毫不反抗地被村民带走。
[93][手指面]……你不做些什么吗？我以为你们是朋友。
[93][萨赫蛋糕]你之前不是说要带莫萨卡离开的吗？
[93][索瓦兰吉]可、可是……有证据了……尸体……
[93][手指面]证据？你说这堆骨头？连头骨都没有，怎么证明是婴儿而不是其他动物的。
[93][萨赫蛋糕]没错，也没有人亲眼看到这是莫萨卡做的……证据不足。
[93][索瓦兰吉]……
[93][手指面]啊我知道了……贪婪的家伙。
[93][索瓦兰吉]？
[93][手指面]你想得到村民们的感谢和赞誉，所以打算牺牲莫萨卡这个「邪神」。
[93][索瓦兰吉]不是……
[93][手指面]我早就和莫萨卡说过，让他离你远一点，可他偏说什么，想试着相信你，哪怕你从没说过信他。
[93][索瓦兰吉]……
[93][手指面]他在这里生活了几十年，从未为自己解释过半句，但他相信你，所以徒劳地解释了，希望你也相信他……
[93][旁白]他看向无话可说的索瓦兰吉，突然觉得很没劲。
[93][手指面]也许这话不该我来说，我又知道什么呢？只是看那家伙好不容易相信一次别人，却被骗得这么惨，让我感到有些不爽罢了。
[93][手指面]毕竟比起这种纠结折磨得没完没了的剧情，我还是更喜欢恐惧的味道。
[93][旁白]说完他只摇了摇头，好像对这人世间失望透顶一般，转身消失在了重重树影之中。


[94]傍晚 森林祭坛
[94][旁白]萨赫蛋糕和索瓦兰吉迟一步赶到，祭坛四周已经围满了村民，他们手举火把，冲着被捆绑在柱子上的莫萨卡愤怒地叫喊着。
[94][村长]这么多年了……我们忍了这么多年，终于能在今天除掉邪神，夺回森林……
[94][村长]为那些死去的婴儿报仇！
[94][村民]为那些死去的婴儿报仇！
[94][莫萨卡]……
[94][村长]可恶的邪神！就用你的骨灰祭奠那些孩子的亡魂吧！
[94][索瓦兰吉]住手！
[94][村长]勇者大人？您终于到了，是想亲自处置邪神么？
[94][索瓦兰吉]放开他。
[94][村长]……勇者大人，我没听错吧？您说什么？
[94][索瓦兰吉]我说，他不是邪神，放开他。
[94][村长]……我想，勇者大人大抵是受了邪神的蛊惑，才会如此胡言乱语吧……没关系，只要邪神一死，这一切就都会结束的。
[94][索瓦兰吉]我不会让他死的。
[94][村长]勇者大人这是要站在邪神那边，与我们整个村子为敌吗？！
[94][索瓦兰吉]……
[94][旁白]那瞬间，一段记忆突然涌入脑海。
[94][？？？（22年11月遗失神迹本（无立绘御侍））]索瓦兰吉……今后，你一定不能轻易相信任何人的话……
[94][？？？（22年11月遗失神迹本（无立绘御侍））]不要因为无知和轻率，而伤害任何无辜之人……那样根本不是勇者……
[94][？？？（22年11月遗失神迹本（无立绘御侍））]你一定要记住……证据，只有拿到了证据，才可以使用你的力量……
[94][？？？（22年11月遗失神迹本（无立绘御侍））]不然，就会落得和我一样的下场……
[94][索瓦兰吉]可是……证据是死的，人是活的。找证据这种事，还是交给侦探吧。
[94][村长]什么？
[94][旁白]少年苦笑一声，站进人群里，直面着蠢蠢欲动的火舌和异族的敌意。
[94][索瓦兰吉]如果勇者就是不论真相如何，都要站在村民那边，装聋作哑地挥舞着武器随便铲除什么邪恶的话……
[94][村长]……您这是要抛弃勇者之名了？
[94][索瓦兰吉]行了，别再用勇者之名绑架我了。
[94][索瓦兰吉]我给你最后一次机会……让开，让我过去。
[94][村民]……村长，那些家伙可是飨灵……我们打不过吧……
[94][村长]如今已经不是飨灵可以肆意妄为的时代了，除非他们想去飨灵监狱呆一辈子，否则也不能拿我们怎么样。
[94][索瓦兰吉]我不是屠夫，不会伤害你们，但也不会允许你们伤害他。
[94][索瓦兰吉]这段时间我一直和他在一起，他不可能吃人……你们信不信已经无所谓了，反正你们的信任也分文不值。
[94][索瓦兰吉]我只想带他离开，永远不再回来。
[94][旁白]村民们面面相觑，两相僵持下，最终还是抵不过来自飨灵的威慑力，让出一条小路，让索瓦兰吉走上了祭坛。
[94][莫萨卡]……你一开始，就是要来杀我的吗？
[94][索瓦兰吉]……你先和我走，我之后再解释。
[94][莫萨卡]为什么，不早点告诉我？
[94][索瓦兰吉]我……
[94][莫萨卡]因为你不相信我。
[94][索瓦兰吉]我相信你，我相信你是无辜的！
[94][莫萨卡]是么……
[94][旁白]他抬起头来，眼里是满溢的冷寒。
[94][莫萨卡]可我不信了。
[94][索瓦兰吉]……不管你信不信，我一定要带你离开，拖也要把你拖走！
[94][莫萨卡]我是不会离开的。
[94][旁白]莫萨卡的声音不大，但还是让每个人都听到了他的话。村民们又蠢蠢欲动起来，警惕地凑上前围住他们。
[94][村长]你们看起来没有达成一致。邪神果然是邪神，不会说放手就放手！
[94][村民]枉费我们献祭了那么多婴儿，希望你能保佑村子富裕……只享受祭品，却不为我们谋福的神，就只是邪神罢了！你早就该死了！
[94][萨赫蛋糕]村子的富裕不是靠牺牲婴儿换来的，而是要靠你们自己的努力！
[94][村长]哼，只要能坐享其成，谁会愿意下地劳作？我们本来靠着森林活得好好的，都是他！这个邪神！我们会这么倒霉都是邪神的错！
[94][索瓦兰吉]活得好好的？就是指把自己的亲生孩子遗弃在森林吗？
[94][村长]你……你胡说什么？！
[94][旁白]村长的脸色一下子变了，身后的村民们也慌了阵脚，不过他们很快便一齐投来了怨怼阴狠的眼神。
[94][村民]你就是个骗子！亏我们这么信任你，你居然站在了邪神那边？！
[94][村民]什么狗屁勇者，你根本就是邪神的党羽！
[94][索瓦兰吉]……随便你们怎么说，什么邪神勇者的，都只是个名字而已，不要也罢。
[94][村长]……我真后悔当时没在那个捕兽夹上下毒，让你和这个邪神死在一起……
[94][村长]既然你们知道了祭品的事……就不能活着离开这里了……
[94][索瓦兰吉]什……？！


[95][索瓦兰吉]那我大抵是一辈子都成不了举世闻名的大英雄了。


[96][村长]哈哈，你果然是个蠢货，这么久了都没发现这座祭坛有问题吗？
[96][索瓦兰吉]祭坛？
[96][村长]虽然不知道是什么原理，总之，只要在这祭坛附近，你们飨灵就会失去灵力，变得和普通人类没什么两样。
[96][萨赫蛋糕]难道说那股不同寻常的气息就是……
[96][村长]本想毫无损失地除掉邪神的……事到如今，为了不让事情暴露出去，不得不牺牲些什么了……
[96][旁白]村民们将祭坛团团围住，让索瓦兰吉无法离开。他们高举着火把，表情被火光扭曲，如恶鬼一般。
[96][索瓦兰吉]你、你们……
[96][村长]虽然可能会让宝藏遭殃……但只要死了邪神，这座森林也能卖不少钱。
[96][村长]我们的倒霉日子终于要结束了！你们今天都得死在这里！
[96][莫萨卡]我们不会死在这里……至少他不会。
[96][索瓦兰吉]莫萨卡，你……
[96][莫萨卡]被平白叫了这么久的邪神，也是时候做点邪神该做的事了。
[96][旁白]困缚在莫萨卡身上的绳索瞬间碎成丝丝残破的麻线跌在地上，他缓缓向前踏出一步，身后头顶便传来震耳欲聋的雷鸣。
[96][村长]怎、怎么可能？！
[96][莫萨卡]我曾以为，报复是件毫无意义的事。可如今看来，一味的忍让，才更无用。
[96][索瓦兰吉]莫萨卡……！
[96][旁白]在索瓦兰吉震惊的目光中，天雷陡然降下，地火滚滚袭来，连叫喊呻吟的时间都不留，便将呆愣在原地的村长烧成了一抔黑灰。
[96][萨赫蛋糕]什——
[96][村民]杀、杀人了！快跑——！
[96][妇人]啊！救、救命，救命啊——
[96][旁白]呼喊声戛然而止，一根藤蔓紧紧缠上了女人的脖子。
[96][莫萨卡]那些曾经遗弃过自己孩子的人，我都记得。
[96][莫萨卡]你们必须，为此付出代价了。
[96][萨赫蛋糕]住手！
[96][旁白]山火未歇，跃动着的火焰红得仿若鲜血，它们贪婪地吞噬着主人的敌人，但却仍未伤及森林中的一草一木。
[96][旁白]唯有莫萨卡操纵着的藤蔓，那曾于其中绽放的洁白花朵，被一点一点地染作了焦黑。
[96][旁白]几乎只有眨眼的时间，那些村民便连之前一半的数量都不剩下，零零散散地呆坐在地上。
[96][莫萨卡]我没有杀你们，不意味着你们便无罪，这一切的一切……你们都是帮凶。
[96][莫萨卡]你们仍活着，只是因为接下来的事，需要有人见证。
[96][旁白]天际劈下红色的闪电，一如莫萨卡眼中的血光。他冷漠地扫过那些幸存的人类，稍作犹豫后，才将视线对上面前的索瓦兰吉。
[96][旁白]如他所想，那双曾满是天真与热忱的眼睛里，如今装满了恐惧与震惊。
[96][索瓦兰吉]莫萨卡……停、停下来……
[96][莫萨卡]我不能让他们毁了这座森林，而且……已经来不及停下了。
[96][索瓦兰吉]站住！莫萨卡！
[96][旁白]少年的呼喊没有阻止任何事情。莫萨卡以惊人的速度离开了祭坛，消失在了森林深处。
[96][旁白]而那些幸存的村民还没来得及松下一口气，便被藤蔓拴住脚腕，一齐拖进了森林之中。
[96][萨赫蛋糕]可恶……索瓦兰吉，你还愣着干什么？！还不快追！
[96][旁白]没人知道莫萨卡要做什么，索瓦兰吉也一样。只是他有种很糟糕的预感，现在追上去似乎会发生让自己追悔莫及的事，而不追，则是永别。
[96][旁白]只犹豫一秒，他便再顾不及思考，急切地朝莫萨卡追去。
[96][索瓦兰吉]不能就这样结束……不能……不能！


[97][旁白]两人追着那些被藤蔓拖行的村民们一路到了悬崖边上。莫萨卡好像已经在那等了他们许久，苍白的身影立在凛冽的风里，似乎随时会被吹走。
[97][旁白]索瓦兰吉突然感到遍体生寒，他对这里再熟悉不过了，上次掉下去没摔死是侥幸，但如果掉下去的是这些村民……
[97][旁白]他不敢往下想了。
[97][索瓦兰吉]莫萨卡，你，你先放开他们……我们谈谈！
[97][莫萨卡]等一切结束，我自然会放他们走。
[97][旁白]他转身看到索瓦兰吉惊慌的眼神，蓦地笑了。
[97][莫萨卡]你看，你到现在也不曾真正相信我。
[97][莫萨卡]果然，与其因为从未做过的事而被人厌恶，被人叫做邪神，还不如把他们都杀光，让诋毁之声彻底消失。
[97][萨赫蛋糕]你以为做了这种事，自己还能安然脱身吗？
[97][莫萨卡]我没想过要安然脱身。和那些作恶的村民一样，我的惩罚也迟早会来。
[97][莫萨卡]我只要这片刻的自在就够了。
[97][索瓦兰吉]为什么……为什么会变成这样……你本来是无辜的，我们本来可以一起离开的，为什么……
[97][莫萨卡]因为我从被召唤出来的那一刻起，就有什么东西是扭曲的了吧。
[97][莫萨卡]从那时起，我便失去了一些情感，不再相信任何人。没有人值得我的信任与牺牲，明明是这样警告自己的，却还是……
[97][莫萨卡]你说的没错，正是因为我自以为是的救赎，才给了那些村民更多犯错的机会。
[97][莫萨卡]这是，我的罪。
[97][萨赫蛋糕]那这就是你赎罪的方式吗？用恶行来惩罚恶行？
[97][莫萨卡]我明白你的意思。不过刚刚那些并非是我赎罪的方式，只是单纯地在报复而已。
[97][旁白]说完，他又将视线移到了索瓦兰吉的身上，语气冰冷又哀伤。
[97][莫萨卡]你在谈及梦想，在说你想要成为一名勇者时，眼睛里是有光的。
[97][莫萨卡]但在说相信我时，眼神却只是悲伤……
[97][莫萨卡]所以，不用相信我了。你还是，继续做勇者吧。
[97][索瓦兰吉]你……什么？！
[97][旁白]手上突然传来一阵冰凉的触感，索瓦兰吉惊讶地发现一根藤蔓不知何时爬了上来，已经缠住了自己的手腕。
[97][旁白]他看向莫萨卡，对方正对他露出一个无力的笑容，狠戾的眼神里流过淡淡的温柔。
[97][莫萨卡]杀了我吧，勇者。
[97][索瓦兰吉]莫萨卡——！
[97][旁白]藤蔓拽着索瓦兰吉的手腕，迫使他将莫萨卡推下了悬崖。
[97][旁白]在莫萨卡快速下坠时，藤蔓也迅速消失在了森林之中。索瓦兰吉摆脱了桎梏，不假思索地跟着跳了下去。
[97][旁白]……
[97]三日后 林中小屋
[97][法棍面包]……村子早年靠卖森林里的珍贵草木赚了不少钱，村民就养出了奢侈的生活习惯，但等那些草木在市场上流通得多了，也就不值钱了，他们只能想其他赚钱的法子。
[97][法棍面包]只是几次经商都没成功，还赔了许多钱，大部分家庭为了省下一口饭，就把刚出生的孩子遗弃在了森林。
[97][布蕾]邪神食婴的传闻，是近两年才有的。村民们所说的献祭婴儿给邪神，也仅有两次而已。
[97][法棍面包]据说去年献祭婴儿给邪神后，邪神发了很大的火，去村子里闹了一场，但并没有伤人。
[97][布蕾]隔壁村庄我也去过了，确实打听到有几户人家的孩子，是由一个长发白衣的飨灵送来的。
[97][萨赫蛋糕]……也就是说，莫萨卡所言属实，是村民们说了谎。可……为什么？
[97][法棍面包]据说当时村长说只要向森林之神献祭，对方就会保佑村子，让村民变得富有。
[97][法棍面包]没想到结果和村长说的不同，村子非但没有变得富裕，反而被森林之神禁止再次踏入森林腹地。
[97][布蕾]或许是村长担心村民们会因不能进入森林而怪罪他，就把错推到莫萨卡身上了吧。
[97][布蕾]但是不能进入森林，村子只会越来越贫穷。他们便决定除掉森林之神——也就是莫萨卡。
[97][法棍面包]而且，这里还是传说中的精灵遗迹，有数不清的宝藏。村民们以为是莫萨卡独占了财宝，更是恨他入骨。
[97][萨赫蛋糕]所以才委托我们来解决吗……
[97][布蕾]其实，我找到写匿名信的人了……但她已经被逼自尽了。
[97][萨赫蛋糕]什么？怎么会？
[97][布蕾]那位老人知道事情的真相，不忍村民继续诬陷甚至想方设法要除掉莫萨卡，但又无法阻止，就委托我们来调查，其实……是希望能为莫萨卡正名。
[97][布蕾]结果村长发现了，怕真相暴露，就逼死了她，还用她的尸骨来伪装成是被莫萨卡吃掉的婴儿……村长当年或许也遗弃了自己的孩子吧……
[97][萨赫蛋糕]……如此看来，村长死得不冤。
[97][法棍面包]这就是我们调查的全部结果了……抱歉，好像迟了些。
[97][萨赫蛋糕]……
[97][旁白]想起那日发生的一切，萨赫无法说出「没关系」三个字，毕竟他对此也有着深深的愧意。
[97][萨赫蛋糕]收拾下东西吧，事情解决了，我们也该离开了。
[97][萨赫蛋糕]不过在那之前，我要先去一个地方……
[97][旁白]离开木屋，萨赫心中一时五味杂陈。刚到这里时，他只觉得吵闹，如今，却又安静得过了头。
[97][旁白]轻车熟路地在森林里走来转去，最后到了这个冬季绝无仅有的温室。不远处有个人影十分显眼，坐在草地上似乎正专心致志地望着什么。
[97][萨赫蛋糕]索瓦兰吉。
[97][索瓦兰吉]……哦，是你啊。
[97][萨赫蛋糕]你……还在找他吗？
[97][索瓦兰吉]……


[98][旁白]那日，在莫萨卡坠下悬崖后，索瓦兰吉不假思索地要跟着跳下去。可就在身体即将腾空的瞬间，有什么东西从身后拼命地拽住了他。
[98][索瓦兰吉]狼……？
[98][狼]嗷嗷！
[98][索瓦兰吉]为、为什么……
[98][旁白]索瓦兰吉没能跳下悬崖，因为狼死死咬住了他的衣服，将他奋力拖了上来。简直就像是在执行什么必须完成的任务一般……
[98][莫萨卡]可以……再拜托你一件事吗？
[98][狼]嗷！
[98][莫萨卡]那些村民会把他送进来，大概率是想置他于死地……
[98][莫萨卡]如果发现他没死，或许会再对他下手……如果到时候我不在他身边……
[98][莫萨卡]你可以替我保护他吗？
[98][狼]嗷——
[98][旁白]少年对此一无所知。
[98][旁白]他只知道，自己亲手将屠杀了村民的「邪神」推下了悬崖。
[98][旁白]他终于成为了「勇者」，可看着眼前的无尽深渊，却无论如何也笑不出来了。
[98][索瓦兰吉]……
[98][索瓦兰吉]其实我来这里本来是想找宝藏的。
[98][萨赫蛋糕]……
[98][索瓦兰吉]我并没有自己说的那么伟大，想要成为帮助一切需要帮助之人的勇者……也只是因为那样才能获得鲜花掌声，以及赏金罢了。
[98][索瓦兰吉]至少一开始是这样的。
[98][旁白]索瓦兰吉笑起来，他眼里装着湛蓝的天空，只是眼神再也不如最初那般澄澈，而是添了许多沉淀的忧愁。
[98][索瓦兰吉]他让我明白，世界上还有很多比宝藏更美好，也更重要的东西。
[98][索瓦兰吉]温暖、善良、正义、同伴、信任……都比宝藏，比勇者之名重要得多。
[98][萨赫蛋糕]……所以，你打算一直留在这里，直到找到他吗？
[98][索瓦兰吉]嗯。我已经辜负了一次他的信任，不能辜负第二次。
[98][索瓦兰吉]在找到「宝藏」之前，我是不会走的。
[98][旁白]他轻轻扬起嘴角，眼里有自信和坚定的光。
[98][索瓦兰吉]我之前一直以为……勇者就是要击败邪恶，拯救村庄，最后站在欢呼与崇拜中的英雄……但邪恶是扫不尽的，村庄也不是永远象征着善良，有时候帮助别人甚至可能是害了对方。
[98][索瓦兰吉]其实勇者并不一定都是英雄。只要坚定不移地践行自己认为的正义，并勇敢地去承担自己行为造成的后果，就是勇者。
[98][索瓦兰吉]其实我早就相信他了，只是一直不敢承担相信的后果……但以后不会了。
[98][萨赫蛋糕]我明白了……不过，他会不会已经离开了？
[98][索瓦兰吉]不。你看。
[98][旁白]他小心翼翼地捧起一支小花，萨赫认得那朵花，是最开始莫萨卡送给索瓦兰吉的那朵。
[98][索瓦兰吉]他的灵力还维系着这朵花的生命，他一定没有离开。
[98][索瓦兰吉]他还活着，也许就藏在森林里的某个角落，只是……不想见我而已。
[98][旁白]说到这里，索瓦兰吉仿佛终于恢复了一点活力，笑起来。
[98][索瓦兰吉]倒是你们，怎么还一直赖在这里不走，也许他是怕被你们抓走才不肯露面的呢。
[98][旁白]听到他久违的轻松语气，萨赫也终于松了口气。
[98][萨赫蛋糕]那等你见到莫萨卡，一定要告诉他。荷鲁斯之眼对他的判决是「无罪」。虽然我不认同以暴制暴的方式，但他杀的人确实都犯了不可饶恕的罪。
[98][萨赫蛋糕]加上他曾经救过那么多无辜的婴儿，又在这森林里坐牢似的待了几十年……就当是，已经赎过罪了吧。
[98][索瓦兰吉]他才不在乎你们的判决呢，他可喜欢自己给自己定罪了~
[98][萨赫蛋糕]呵，看到你有精神就好。我们也该离开了……等等，你的花……
[98][旁白]正在两人近日来沉重的心情终于松缓下来时，索瓦兰吉手中的花突然开始迅速地凋落，直至枯萎成一株干瘪的死物。
[98][旁白]索瓦兰吉慌了，他急得直接从地上跳了起来，可下一秒，竟又有漫天的粉红花瓣如雨一般飘了过来……
[98][索瓦兰吉]莫、莫萨卡……？
[98][旁白]少年震惊地看着自己找了一天一夜，此时却突然自己出现在眼前的白色身影，嘴角还没来得及上扬，便听见一道冰冷的声音。
[98][莫萨卡]你认错人了。
[98][索瓦兰吉]认错？怎么可能？！你就是莫萨卡啊……
[98][莫萨卡]你有证据吗？
[98][索瓦兰吉]……
[98][旁白]他自然拿不出证据，只能看着那个冷酷的人继续吐出冷漠的话语。
[98][莫萨卡]这里是被世界遗失的精灵神迹——这里的人无生无死，无情感，无记忆……
[98][莫萨卡]亦无姓名。
[98][旁白]<遗失神迹>完。


[99][旁白]马车在无人的小道上缓缓地前行着。
[99][布蕾]唉……
[99][旁白]车里的布蕾跪在地上，上半身趴在座椅上写着调查报告，满脸的苦大仇深。
[99][萨赫蛋糕]怎么样，快写完了吧？
[99][布蕾]呃……快了……
[99][萨赫蛋糕]……你不会以为我要的调查报告，就只是「调查报告」这四个字吧？
[99][布蕾]啊——都是之前在「学校」留下的坏习惯！一场考试结束了就要赶紧把之前背的东西都忘掉，好空出脑袋去记下一场考试的内容……
[99][布蕾]所以上次任务做了什么，我早就忘了……
[99][萨赫蛋糕]那为什么不任务一结束就把调查报告写好？
[99][布蕾]写了啊……
[99][布蕾]只不过是单独写给老师的调查报告……
[99][旁白]布蕾小声嘟囔着，萨赫蛋糕没听清她在说什么，以为只是抱怨，不禁叹了口气。
[99][萨赫蛋糕]我知道写调查报告很麻烦，但它的意义不只是记录案件那么简单。
[99][萨赫蛋糕]「学校」那边需要根据报告了解我们都做了什么，从而判断是否需要调整经费额度，所以还关乎到年终考核的问题……
[99][法棍面包]而且，说不定案件与案件之间有所关联，因此留下这样的案件记录是非常必要的。
[99][法棍面包]调查报告，是必须要写的。
[99][布蕾]这我当然知道……
[99][布蕾]老师就是靠比对你们和我的调查报告之间有没有出入，来判断我们之中是否出了叛徒呢……
[99][布蕾]所以我要写的调查报告可是你们的两倍……不，四倍呢……
[99][萨赫蛋糕]你说什么？
[99][布蕾]没事啦，我说给自己听的……让我再编……哦不，是再思考一会儿……
[99][布蕾]要不是为了不让其他人起疑心，我才没必要写这东西呢……
[99][布蕾]唉……找机会跟老师申请个写报告特别劳务费吧……


[100][旁白]几日前。涅槃葬仪馆——
[100][旁白]白天的葬仪馆几乎看不到人，而荷鲁斯之眼的众人也出任务的出任务，补觉的补觉，安静得仿佛这里已经被荒废了许多年。
[100][旁白]嘎吱——毫无预兆的，连通葬仪馆和荷鲁斯之眼办公点的门被打开了。
[100][布蕾]左边——安全……右边——没人？嗯嗯，很好！
[100][旁白]确认葬仪馆无人后，布蕾大咧咧地走了进来。
[100][布蕾]老师也真是的，嫌萨赫那家伙的调查报告写得不清不楚，就找他去谈话嘛……非要我来调查……
[100][布蕾]曲奇的房间我记得在……这里！
[100][旁白]曲奇并非葬仪馆或荷鲁斯之眼的成员，但因与三炙鸟亡灵面包二人相熟，又常来做客过夜，客房也就渐渐变成了她的专属房间。
[100][布蕾]嗯……可疑可疑……老师说曲奇和之前的教堂案有关，但没有接受制裁……是不是被荷鲁斯之眼包庇了呢……
[100][布蕾]让我来一探究……哇啊！你、你在啊？！
[100][曲奇]……
[100][旁白]正准备偷偷撬门溜进去的布蕾和从里面打开房门的曲奇正好打了个照面，对着那张显然是没睡醒而有些烦躁的脸，布蕾不禁掉了几滴冷汗。
[100][曲奇]有事吗？
[100][布蕾]啊……听说曲奇你很会雕塑嘛，我就想找个机会观摩观摩，还以为你不在……
[100][曲奇]诶~你对雕塑感兴趣？
[100][旁白]眼前的漂亮脸蛋突然少了几分烦躁，而多了些平易近人的味道，布蕾也振奋起来，开始了她的忽悠技能。
[100][布蕾]一般的雕塑我可不感兴趣，不过曲奇你的雕塑不一样，那可是在雕刻灵魂啊！
[100][曲奇]呵，没想到你还挺懂行……刚好，我正在创作新的作品，要看看么？
[100][布蕾]当然！
[100][曲奇]喏，就是这个。
[100][布蕾]呃……这是……湖怪？
[100][曲奇]……果然不太像吗，不过也差不多了。
[100][曲奇]是亡灵面包。
[100][布蕾]啊，啊哈哈……这么一说还真……真像啊！
[100][曲奇]行了，不用奉承。我自己对这个也不是很满意，失败了。
[100][布蕾]不不不……我觉得雕得非常传神啊！
[100][曲奇]你喜欢？那送你了。
[100][布蕾]噫……倒也不必……
[100][曲奇]给你就拿着，不然我砸起来也费劲。
[100][曲奇]等我雕好新的再叫你来看吧。我要工作了，回见。
[100][旁白]看着眼前被关上的门，又低头看看怀里这个一时也说不清是什么怪物的东西，布蕾抬眼望天，已经有些习以为常似的舒了口气。
[100][布蕾]那今天的调查报告就写……收获了一个……雕塑版史莱姆吧……


[1][旁白]咕——
[1][手指面]斯兰达，你好吵。
[1][斯兰达]怪谁？！是谁非得赖在这个几天都见不到人影的破森林里的？！想把我饿死就直说！
[1][手指面]我没想故意饿着你。只是这里很安静。
[1][斯兰达]安静管个屁用啊？！小马走了以后，我就没吃过一顿饱饭！
[1][斯兰达]说到小马……莫萨卡！你自己没有恐惧这种东西就算了，小马要走你怎么不早点告诉我！我好多吓他几次填饱肚子啊！
[1][莫萨卡]我也是当天才知道他要离开的。
[1][莫萨卡]还有，别再叫他小马了，被他知道又要哭了。
[1][斯兰达]我管他！反正他也听不见……
[1][手指面]说起来，他也能操控那些藤蔓，和你很像……不过又不太一样。
[1][手指面]可以操控自然甚至天气的飨灵，我只知道你一个。你不会真的是什么森林之神吧？
[1][斯兰达]哼，现在是邪神了。
[1][旁白]斯兰达幸灾乐祸的语气并未在那张无悲无喜的脸上激起半点波澜。莫萨卡只是微微一顿，再开口语气依旧淡然。
[1][莫萨卡]……我说过，我不是神。
[1][莫萨卡]之所以能力特殊，或许是因为……这座森林比较特殊。
[1][斯兰达]这里有什么特殊的？死气沉沉的跟地狱似的。
[1][莫萨卡]这是精灵曾生活过的地方……在你们来之前还遗留了一些精灵的灵力。
[1][斯兰达]精灵的灵力？好吃吗？
[1][莫萨卡]没有味道。
[1][斯兰达]好吧，没意思。
[1][手指面]……也就是说，你吃了精灵的灵力？那是不是也算半个精灵了？小马也是吗？
[1][莫萨卡]具体的我也不清楚。不过那家伙身上的气息确实和我很像。
[1][手指面]所以说……
[1][斯兰达]手指面！别闲聊了，今天说什么也得让我填饱肚子！去祭坛！说不定村民又送祭品进来了呢！
[1][手指面]……知道了，别吵……
[1][旁白]无奈地按住了左手，手指面好像很疲惫似的走出了木屋，朝祭坛的方向走去。
[1][手指面]嗯？好像真的有祭品……只是这次的，好像有点大？
[1][斯兰达]管他大不大！好吃就行！搞快点！
[1][手指面]别命令我……
[1][旁白]于是，手指面便走上了祭坛。他扯下了盖在少年身上的黑布，也顺势揭开了故事的帷幕……


[2][索瓦兰吉]邪神大人！邪神大人等等我！
[2][莫萨卡]你跟着我干什么？
[2][索瓦兰吉]我……我是村民献给您的祭品啊，您真的，真的不吃我吗？
[2][莫萨卡]我不吃飨灵。
[2][索瓦兰吉]飨灵和人类的口感有差这么多吗？我还以为长得差不多，所以吃起来也差不多呢……
[2][莫萨卡]我也不吃人类。
[2][索瓦兰吉]诶？那之前送进来的祭品呢？
[2][莫萨卡]……天快黑了，你还不走吗？
[2][索瓦兰吉]走？可我……没地方可去啊……
[2][索瓦兰吉]现在回去，一定会被村民们打死的！
[2][莫萨卡]……
[2][索瓦兰吉]邪、邪神大人！您……
[2][莫萨卡]愣着干什么。跟上。
[2][索瓦兰吉]诶？
[2][莫萨卡]到了晚上，森林里会有野兽出来觅食……我只留你住一晚，明天天亮就离开，知道了吗？
[2][索瓦兰吉]知道了！
[2]次日 林中小屋
[2][莫萨卡]……你怎么还没走？
[2][索瓦兰吉]为了报答邪神大人收留我，我去森林里采了些香草，想回来给您煲汤喝！
[2][索瓦兰吉]不过，这个季节动物都躲起来或者冬眠了……没有肉，汤可不好喝呀。
[2][索瓦兰吉]不如……就用我的肉吧~！
[2][莫萨卡]……
[2][索瓦兰吉]诶？邪神大人你去哪？我……哇！您先别喝啊！汤里还没放肉，肯定不好喝的……
[2][莫萨卡]咳咳咳……我觉得，这汤的味道，绝对不是没放肉的问题……咳……
[2][索瓦兰吉]呃，真的有那么难喝吗？
[2][莫萨卡]难喝也无妨。现在你已经报答过了，可以走了。
[2][索瓦兰吉]唔……不过，邪神大人，天又黑了诶。
[2][莫萨卡]……
[2][莫萨卡]这是……最后一晚。明天，必须，离开，懂了吗？
[2][索瓦兰吉]嗯！
[2][旁白]少年的回复过于爽快，显然是无所谓莫萨卡说了什么，反正先熬过这晚再说。
[2][旁白]可惜姑且算是短暂的相处还不能让莫萨卡长教训，真的就相信了少年的承诺。只有手指面看看这两人，无奈地摇了摇头。
[2][手指面]这下又要好一段时间都清净不了了……唉……


[3][旁白]荷鲁斯之眼三人跟在索瓦兰吉后头找到了莫萨卡住的小木屋。
[3][旁白]从外面看了看木屋的大小，三人便知道今晚只能在外露宿了。
[3][布蕾]还好我有先见之明！一看你们两个就是经验不足，连睡袋都不知道带。
[3][法棍面包]这次确实多亏你了，布蕾。
[3][布蕾]呃，没想到从学校出来的飨灵，还能说出这么坦诚的夸奖，弄得我都不习惯了……
[3][萨赫蛋糕]那我们先把休息的地方找好吧，趁天还没黑……
[3][手指面]……
[3][布蕾]啊，这不是刚刚那位腹语大师吗？怎么会在这……？
[3][手指面]我住那。
[3][布蕾]啊？你和邪神住一起？
[3][手指面]嗯。不行吗？
[3][布蕾]不，当然可以……
[3][手指面]还有，我不是腹语大师。
[3][布蕾]诶？哦……等等！
[3][布蕾]那么大个孩子你们两个吃得完吗？我们饿了一天了，能分我们点嘛？
[3][手指面]……你想吃刚刚那个小鬼？真恶心。
[3][布蕾]哈？你刚刚还不是想吃了他！
[3][手指面]我只是在吓他。我不吃飨灵。
[3][旁白]看着手指面进了木屋，布蕾有些遗憾地摇了摇头，转头却见身后的两位同伴看着自己一副如临大敌的模样，甚至连武器都举起来了。
[3][布蕾]干、干嘛啊你们？
[3][法棍面包]……我还以为你刚刚是认真的。
[3][萨赫蛋糕]我也……在考虑要不要先把你打晕再绑起来……
[3][布蕾]你们……我怎么可能想吃飨灵啊！我只是在试探他而已！
[3][布蕾]果然……我和你们俩是没法心连心了，一点默契都没有……
[3][布蕾]铺睡袋！睡觉！


[4][布蕾]嗯……
[4][手指面]……
[4][布蕾]嗯？嗯……嗯？
[4][手指面]你有事吗？
[4][布蕾]啊，我只是好奇……你和莫萨卡是兄弟吗？两个大男人一直挤在这间小木屋里，也不别扭……
[4][手指面]我是借宿。只是在一个地方睡觉而已，有什么别扭的。
[4][布蕾]那他吃小孩的时候你也不别扭？
[4][手指面]他不吃小孩。
[4][布蕾]啧啧，嘴真严。明明一开始你就说了要吃索瓦兰吉的。
[4][手指面]那是为了吓他。我只吃恐惧。
[4][布蕾]可是这都两天了吧，我就没见你吓人成功过。难道你不会饿？
[4][斯兰达]两天？！何止两天！！！我都快饿了一个星期了，连说话都……没力气……了……
[4][手指面]斯兰达，你还是歇着吧。
[4][布蕾]……孩子都饿成这样了，你倒是去吓唬一两个人啊。
[4][手指面]……吓了，没成功。
[4][布蕾]你该不会是……不会吓人吧？
[4][手指面]……
[4][布蕾]哈哈哈，早说啊！这个我熟！之前在学校时，从甘草糖老师那里听了好多恐怖故事呢！要我教你吗？
[4][手指面]……你为什么，要帮我？
[4][布蕾]嗨，助人为乐是咱们飨灵的传统美德嘛，我当然也……好吧，其实我是想问问关于莫萨卡的事……
[4][手指面]成交。吓人成功后，全都告诉你。
[4][布蕾]诶？这、这么快就答应了……？
[4][手指面]再拖下去，斯兰达就饿死了。他不能死。
[4][布蕾]好吧……咳咳，那就让布蕾老师给你好好上一节吓人课吧！


[5]深夜 森林腹地
[5][旁白]寂静的夜晚，只有寒风时不时吹动树枝草叶发出飒飒的声响。即便如此，萨赫蛋糕依然睡不安稳。
[5][旁白]他在睡袋里费劲地翻了个身，突然像感觉到了什么一样睁开了眼睛。
[5][手指面]……
[5][萨赫蛋糕]！！！
[5][旁白]晚上睡觉时一睁眼就看到一个脸色惨白的人躺在自己身边，大概每个人都会心跳骤停。
[5][萨赫蛋糕]你、你干什么？
[5][手指面]嗯，好吃。
[5][萨赫蛋糕]？？？
[5][手指面]布蕾教我的，她说这样一定能吓到你。
[5][萨赫蛋糕]……吓人是你的兴趣吗？
[5][手指面]不，是我为了填饱肚子必须要做的事。
[5][手指面]多谢款待，晚安。
[5][萨赫蛋糕]………………………………
[5][旁白]说完手指面便径直进了木屋，周围再度回归宁静。
[5][旁白]萨赫叹了口气。今夜注定无眠。


[6][索瓦兰吉]邪神大人……到底为什么不肯吃我啊……
[6][莫萨卡]……飨灵不需要进食。我没理由吃你。
[6][索瓦兰吉]理由啊……说不定吃了我能补充灵力哦！
[6][莫萨卡]我不需要。
[6][索瓦兰吉]……您要是不动手，我就自己来了！
[6][旁白]说着索瓦兰吉抽出了腰间的小刀，将锋利的刀刃对准了自己的手腕。
[6][莫萨卡]你干什么？！
[6][索瓦兰吉]唔！
[6][旁白]铮——
[6][旁白]莫萨卡见状去夺刀，没想到反而让索瓦兰吉失手划伤了自己。
[6][索瓦兰吉]我、我只是和邪神大人开个玩笑啊……呃……都流血了……
[6][莫萨卡]……正好，让你长点教训。知道疼，才不会乱来。
[6][索瓦兰吉]……邪神大人您去哪啊？
[6][莫萨卡]与你无关。
[6][旁白]莫萨卡说完便出了门。索瓦兰吉叹了口气，找了半天才找到块看起来还算干净的布给自己包扎了伤口。
[6][旁白]之后他闲着没事，就去外面和荷鲁斯之眼三人闲聊起来，直到傍晚，才看到莫萨卡回来。
[6][索瓦兰吉]邪神大人您……
[6][旁白]嘭。
[6][旁白]索瓦兰吉追着他进了小屋，可刚进来，莫萨卡就又扭头离开了，临走还摔了下门，好像是在警告索瓦兰吉别跟过来。
[6][索瓦兰吉]这么凶干嘛……嗯？这是……
[6][旁白]索瓦兰吉瘪瘪嘴，觉得有些无趣，余光却突然瞄到桌上的一株草药和一张纸条——
[6][旁白]碾碎，涂伤口。
[6][索瓦兰吉]他刚刚是去特地……给我找药了吗？
[6][旁白]他看着纸条上略显潦草的字迹，不知为何突然觉得有些委屈，可鼓着腮帮子把纸条在手里攥了半天，最终还是没有扔掉它。
[6][索瓦兰吉]什么嘛……


[7][旁白]在把莫萨卡背到温暖的地方后，索瓦兰吉很快就因疲劳而睡了过去。
[7][莫萨卡]……
[7][旁白]莫萨卡看着因熟睡而比往常安静许多的少年，眼中闪过莫名的情绪。
[7][旁白]他将索瓦兰吉抱回了木屋。找手指面帮自己搭了个临时简易的床铺，好让索瓦兰吉睡在上面。
[7][手指面]……你对这个小鬼过度宽容了吧。
[7][莫萨卡]是么。
[7][手指面]和人类待久了的飨灵，都学会了人类的自私与狡猾。离他远一点。
[7][莫萨卡]自私与狡猾吗？可他救了我，哪怕可能会让自己遇到危险。
[7][手指面]因为他想被你吃掉。归根结底，他还是为了自己。
[7][莫萨卡]……我从一开始就体会到了被抛弃的滋味。就算父母都会抛弃自己的亲生孩子。
[7][莫萨卡]但他没有把我扔在那个山洞里。
[7][手指面]你太容易被打动了。
[7][莫萨卡]也许吧。
[7][莫萨卡]但在寒冷里待了太久的人，无法避免是会贪恋温暖的。
[7][手指面]在温暖里待太久，就没法再适应寒冷了。
[7][莫萨卡]……再等等，之后我会把他送去隔壁村子，就像那些孩子一样。
[7][手指面]没必要和我解释这些。我们又不是朋友。
[7][手指面]别作茧自缚就好。
[7][莫萨卡]不会的。
[7][莫萨卡]他和那些人类不一样。
[7][莫萨卡]不一样。


[8][布蕾]说起来，你为什么想要成为勇者啊？
[8][索瓦兰吉]你问这个干嘛？
[8][布蕾]无聊喽……说说嘛。
[8][索瓦兰吉]……我的御侍，生前就是一名勇者。
[8][布蕾]嗯……让我猜猜。他为了救你牺牲了，所以你也想成为像他那样的人？
[8][索瓦兰吉]不。我不想成为他那样的人。而且……
[8][索瓦兰吉]他是笨死的。
[8][布蕾]……？
[8][索瓦兰吉]啊——那真的是个很无聊很无聊的故事，你确定要听？
[8][布蕾]比干坐在这里等法棍的调查结果还无聊吗……那我倒是有点感兴趣了。
[8][索瓦兰吉]好吧……
[8][索瓦兰吉]那家伙接了份委托，要去赶走霸占了土地的村民。
[8][索瓦兰吉]但那块土地其实并不属于委托人，他只是想要用那块地做生意，又不想付钱给村民们……就雇人来把村民赶走。
[8][索瓦兰吉]御侍那个笨蛋对委托人的话深信不疑，完全没意识到自己成了对方横行霸道的工具，结果……
[8][索瓦兰吉]害死了那个村民。
[8][布蕾]……没想到是这么现实的故事。你的御侍知道真相后，一定也很自责吧。
[8][索瓦兰吉]是啊，自责到用这把剑捅穿了自己的肚子。
[8][布蕾]……
[8][旁白]索瓦兰吉看着手里的剑，摇头苦笑。
[8][索瓦兰吉]所以他告诉我，绝对绝对不要变成他那样愚蠢的勇者……不要盲目地相信任何人，要先有证据再有行动。
[8][索瓦兰吉]可他没告诉过我，当你明明相信一个人，却无论如何都找不到证据时，该怎么办……
[8][旁白]少年缓缓闭上眼睛，御侍因悔恨而自尽的画面仍历历在目，让他忍不住皱紧了眉头。
[8][索瓦兰吉]我真的，很想相信他……
[8][索瓦兰吉]可相信的代价，实在太重了……


[9][旁白]按照萨赫蛋糕的指示，法棍面包独自前往村子调查。
[9][法棍面包]奇怪，怎么走了这么久都没见到一个村民……
[9][老人]……
[9][法棍面包]你好！能耽误你一点时间吗？
[9][老人]怎么了？
[9][法棍面包]我想打听下关于邪神的事……
[9][老人]我、我不清楚。你去问别人吧。
[9][法棍面包]等等……
[9][布蕾]哼哼，碰壁了吧？
[9][法棍面包]布蕾？你怎么来了？
[9][布蕾]唉，莫萨卡说他没有吃过小孩，那都是被村民遗弃的孩子，他把他们都送去隔壁村子了。
[9][布蕾]为了调查这个「送子鸟」是否说了实话，萨赫就让我去那个村子调查了一下。
[9][法棍面包]结果呢？
[9][布蕾]「送子鸟」是真的。至少莫萨卡说了实话，而那些村民……
[9][法棍面包]要是真的是他们将刚出生的婴儿遗弃在森林……不可原谅。
[9][布蕾]是啊。如果村民们真的说了谎，那你这边的调查应该会很棘手，我就想来帮帮你。
[9][法棍面包]确实棘手。看这村子的规模虽然不大，但也不至于走了这么长时间，却只见到一个人……
[9][布蕾]大白天的，都去哪了？
[9][法棍面包]不清楚。既然你来了，我们就分头一家家地敲门敲过去。直到找到线索为止。
[9][布蕾]听起来是个大工程啊……好吧，现在也没别的办法了……


[10][时间旁白]嗜血的恶魔……
[10][时间旁白]丧心病狂的混蛋……
[10][时间旁白]该死的邪神。
[10][莫萨卡]……
[10][旁白]在莫萨卡将被丢在干枯草叶上的襁褓抱进怀里时，纵然是婴儿嘹亮的啼哭，也没能盖住那些刺耳的声音。
[10][旁白]他不想和那些谎话连篇的人争辩，于是诋毁的声音便无所顾忌地压向了他……
[10][旁白]啼哭声再次吵醒了寂静的夜。他终于厌烦了。
[10][旁白]轰隆——
[10][旁白]是雷鸣。
[10][莫萨卡]滚出去！不许再踏入森林！
[10][妇人]着火了！邪神发怒了！火……！我的家！
[10][村长]邪神大人息怒！我们愿意听从您的吩咐！请允许我们进入森林吧！
[10][村民]我们会为您献上我们能付出的一切！请求您的原谅！
[10][妇人]婴儿，快找婴儿来，那是邪神大人最喜欢的食物！
[10][莫萨卡]……
[10][旁白]他不知道，那是人类为了让他人也和自己一样失去重要的东西，而吐出的罪恶的谎言。
[10][旁白]他更不明白，自己为何会在人类的眼中成了这般形象。
[10][旁白]也许就和他的御侍一样，自己的存在就只会为他人平添苦恼吧……
[10][时间旁白]不被需要的存在。
[10][时间旁白]被遗弃在森林里的不是那些婴儿。而是他自己。
[10][时间旁白]但是……
[10][时间旁白]是邪神大人给了我生存的意义！
[10][时间旁白]邪神大人……邪神大人……请不要这样说自己……我不想你再被人误解……
[10][时间旁白]我想……陪着你一起……
[10][时间旁白]一起离开……
[10][时间旁白]就算是假的，他也被需要过。
[10][时间旁白]就算是假的，他也曾相信过。
[10][时间旁白]就算是假的，光明也确实存在过。
[10][时间旁白]他再别无所求。


[11]数十年前 森林祭坛
[11][莫萨卡]谢谢你……帮我安葬了他。
[11][？？？（22年11月遗失神迹本（黑影通用））]很抱歉，我没能救活你的御侍……咳咳……
[11][莫萨卡]你已经帮了我很多了……你还好吗？
[11][？？？（22年11月遗失神迹本（黑影通用））]我也，快要离开了。
[11][莫萨卡]离开？
[11][？？？（22年11月遗失神迹本（黑影通用））]我活得，已经够久了……不过在离开之前……我希望你能收下一些东西。
[11][莫萨卡]什……
[11][？？？（22年11月遗失神迹本（黑影通用））]有了这些……你就与一般的飨灵不同了……虽然不是完全的精灵……但咳咳……
[11][莫萨卡]为什么要把你的灵力都给我？你会死的。
[11][？？？（22年11月遗失神迹本（黑影通用））]就算不给你，我也时日无多了……那座祭坛，会吸收除了精灵之外的物种的灵力……只有这样，你才不会被它吞噬。
[11][？？？（22年11月遗失神迹本（黑影通用））]这座森林失去精灵太久，已经开始衰竭了……但如果它消失了，我的族人……万一我还有族人，他们还需要归处。
[11][？？？（22年11月遗失神迹本（黑影通用））]我想请你，帮我……保护这座森林。
[11][莫萨卡]……
[11][？？？（22年11月遗失神迹本（黑影通用））]拜托你了……
[11][？？？（22年11月遗失神迹本（黑影通用））]我们精灵一族……还不能灭亡……
[11][？？？（22年11月遗失神迹本（黑影通用））]我们精灵一族……还要……还要……
[11][旁白]话语未完，生命已止。寒风吹过，好像为这已遗失于世间的种族道了最后一声叹息。


[12][旁白]莫萨卡再倒霉，也不至于会在自己最熟悉的地方摔死。
[12][旁白]掉下悬崖后，他很快在空中调整好姿势，最后稳稳落地。
[12][旁白]他不愿索瓦兰吉为了自己背弃成为勇者的梦想，更不愿继续与那些自私贪婪的人类纠缠，但也不能就这样死去。
[12][旁白]他还有更重要的事情要做。
[12][帕尔玛火腿]我没看错吧？你刚刚是从上面飞下来的？真可惜，没来得及拍下来……
[12][莫萨卡]……你是……
[12][帕尔玛火腿]你好呀~我叫帕尔玛火腿，是苏美尔探险队的摄影师，你……
[12][莫萨卡]你在这里做什么？
[12][帕尔玛火腿]啊，我们在找精灵遗迹。
[12][莫萨卡]找那个做什么？
[12][帕尔玛火腿]嗯……虽然你的语气听起来像是审问，但看在这张漂亮脸蛋和悦耳嗓音的份儿上……
[12][帕尔玛火腿]苏美尔探险队旨在探索缇尔菈大陆的所有秘密，自然不能错过精灵了~
[12][莫萨卡]只是探索？
[12][帕尔玛火腿]当然不是~如果能顺便找到精灵遗族，保护他们使其种族得以延续……那该是件多么美好的事啊~
[12][帕尔玛火腿]不过，我只要能拍张精灵的照片就满足了~
[12][莫萨卡]能让精灵种族，得以延续么……
[12][莫萨卡]我可能知道你们要找的东西在哪。
[12][帕尔玛火腿]真、真的？！
[12][莫萨卡]我可以带你们过去，但有条件。
[12][莫萨卡]这里或许有你们想要的东西，但肯定不再有精灵了，如果你们要去找精灵……我也要一起。
[12][帕尔玛火腿]也就是，你想加入探险队的意思？
[12][帕尔玛火腿]这根本不算什么条件，我们老大可是来者不拒的~
[12][莫萨卡]……跟我来。
[12][帕尔玛火腿]慢点嘛……对了，我还不知道你叫什么名字呢？
[12][莫萨卡]……我没有名字。
[12][帕尔玛火腿]怎么可能！飨灵哪有没名字的？
[12][莫萨卡]我不是飨灵。我是这里唯一的精灵遗族。
[12][帕尔玛火腿]……
[12][帕尔玛火腿]呵，事情开始变得有趣起来了~


[13][帕尔玛火腿]不过我们探险队各种职务差不多都有了啊……对了，你就当向导吧~
[13][莫萨卡]好。
[13][帕尔玛火腿]那第一个任务就是帮我找到队伍吧，我不小心和他们走散了。
[13][帕尔玛火腿]不过这森林还真是大啊，感觉一时半会儿都碰不上面呢……
[13][帕尔玛火腿]嗯？我好像……闻到了春天的味道……
[13][莫萨卡]等等——
[13][旁白]阻拦不及，帕尔玛火腿已一脚踏进了春与冬的分界线，像个好奇的孩子似的快步走远。
[13][帕尔玛火腿]嗯~怪不得拦着我，原来这森林里还有这种好地方……果然还是玫瑰的味道最棒了~
[13][索瓦兰吉]？！！
[13][旁白]一转头便见到一名少年目瞪口呆地看着自己，帕尔玛火腿先是一愣，随后不禁笑起来。
[13][帕尔玛火腿]小弟弟，虽然你长得很可爱，不过哥哥我……
[13][萨赫蛋糕]莫、莫萨卡？！
[13][帕尔玛火腿]谁？
[13][索瓦兰吉]莫萨卡！
[13][莫萨卡]……
[13][帕尔玛火腿]唉，原来不是在看我啊……你们认识？
[13][莫萨卡]不认识。
[13][索瓦兰吉]……莫萨卡，我知道，你还在怪我……你肯定会怪我的，毕竟我……
[13][莫萨卡]你认错人了。我不叫莫萨卡。
[13][索瓦兰吉]我不可能认错人的！你就是莫萨卡！
[13][莫萨卡]……随你的便吧。
[13][旁白]说完，他便毫无留恋地转身离开，冰冷的气场似乎让周围的温度都降了不少。
[13][帕尔玛火腿]呵呵，有趣有趣。
[13][帕尔玛火腿]嗯……小弟弟，你看起来好像很失落啊。
[13][索瓦兰吉]……
[13][帕尔玛火腿]告诉你一件好事吧。其实我也是刚认识这个性格古怪的向导的，而且，就是在这座森林里遇见的哦。
[13][帕尔玛火腿]以我对他不深不浅的了解，我觉得，他肯定认识你，只是在装傻罢了~我看你们之间好像有很深的误会，不如……你加入我们探险队怎么样？
[13][索瓦兰吉]加入……探险队？
[13][帕尔玛火腿]对啊。我们老大喜欢人多热闹，而且这样，你也有机会和我们的向导先生把误会给解开了不是吗？
[13][索瓦兰吉]……
[13][旁白]他看向那道白色的身影，那么熟悉，他不可能认错。
[13][索瓦兰吉]勇者不会回避挑战……更不会放弃重要的「宝藏」。
[13][旁白]这一次，比起苦苦追寻证据，比起优柔寡断犹豫不前，他选择相信自己的直觉，勇往直前。
[13][索瓦兰吉]我加入。