[14]清晨 天堂马戏团
[14][旁白]啪——
[14][马戏团老板]干活利索点儿，别磨磨蹭蹭的，搬不完这些东西就别想吃饭！
[14][杰尔]……说得轻松，我们可是从昨天起就没吃过饭了……
[14][菲儿]嘘——要是被听到了，又会挨打的……
[14][小帽子]白天要我们干苦力，晚上还得靠我们演出赚钱，他才舍不得打死我们。
[14][艾莎]就算打不死，也疼啊……呜……如果腓秀雅杂哥哥在就好了……
[14][马戏团老板]嘀咕什么呢？！我看你们是又皮痒了吧！
[14][旁白]说着，那粗硬的鞭子便不再只是打在空气里，而是向着几个瘦小的孩子甩去。
[14][旁白]不过就在鞭子快要打在孩子们身上时，一名少年突然出现，将其死死攥在了手里。
[14][腓秀雅杂]你疯了？不是答应过我不会再打他们了吗？！
[14][马戏团老板]哼。
[14][菲儿]腓秀雅杂哥哥！你终于回来了！
[14][腓秀雅杂]菲儿，你告诉哥哥，我不在的这几天，他是不是又欺负你们了？
[14][菲儿]他……
[14][小帽子]他不光不让我们吃饭！还用鞭子打我们！你看！
[14][马戏团老板]就算我欺负了这些小鬼你又能怎么样？他们是我花钱买来的，就得乖乖听我的话！而你……
[14][马戏团老板]你是我的飨灵，就算你有天大的本事，也不能把我怎么样！
[14][腓秀雅杂]……可我们说好了，只要我乖乖听话，你就会好好对他们！
[14][马戏团老板]啧，要不是客人喜欢，谁愿意养这几个小鬼……还有你！去镇上发了多少传单啊？能保证今晚观众席上座无虚位吗？
[14][马戏团老板]啊……算了，随便吧。反正这些以后也跟我没关系了。
[14][腓秀雅杂]和你没关系？什么意思？
[14][马戏团老板]有个有钱的先生把马戏团买下来了，没错，你们几个也包括在内。
[14][腓秀雅杂]你、你把我们卖给别人了？！
[14][马戏团老板]不然呢？那位出的价可比马戏团十年的营收还多！我有什么理由不卖？
[14][腓秀雅杂]……
[14][马戏团老板]呵呵，你们可真是我的宝贝儿啊，那位特地说明，如果不是为了马戏团的演员，为了那个飨灵，他也不会出这样的高价。
[14][马戏团老板]最后还能为我赚来这么一大笔钱，不错，「商品」就该如此嘛！
[14][腓秀雅杂]我不是商品……
[14][马戏团老板]行行行，你说不是就不是吧。等会儿记得去洗个澡，好好收拾收拾，别让新主顾看了不满意，再来找我退钱。
[14][腓秀雅杂]我说了，我不是商品。
[14][马戏团老板]你……你干什么？！
[14][旁白]见少年举起手中的小刀，男人下意识感到恐惧而向后退了一步。但那刀刃却并未指向他，而是指向了少年自己。
[14][旁白]手起刀落，少年的脸上便留下了一个深深的豁口与血痕，接着是手臂、大腿……
[14][小帽子]腓秀哥！
[14][腓秀雅杂]这样就不能成为「商品」了吧……呵，希望你没把定金花光，不然，可就没钱退给人家了。
[14][马戏团老板]你……你成心和我对着干是吧！我、我打死你这个白眼狼！
[14][旁白]眼看着「商品」出现了损坏，男人自觉生意做不成要赔钱，再加上对方又是自己的飨灵无法反抗，手里的鞭子便再次高高扬起。
[14][旁白]只是这次还没等到鞭子落下，便陡然碎成了粉末——一名青年凭空出现，站在两人之间。
[14][巴司蒂亚馅派]你逾矩了。他们已经不属于你，别做多余的事。
[14][马戏团老板]你、你是那位先生身边的……你、你们来了啊……呃……
[14][旁白]看清青年的脸后，男人气焰骤减，并向后瑟缩了一下。腓秀雅杂见状，也意识到了来者的身份。
[14][腓秀雅杂]看到了吧，我的脸已经毁了，不论是做演员还是你们有钱人的展览品，都没价值了，所以……
[14][巴司蒂亚馅派]不。
[14][旁白]青年走近腓秀雅杂，将那张桀骜不驯的脸覆盖在自己的阴影之下。他语气冰冷，但动作却意外轻柔地，替腓秀雅杂擦去了脸上的血痕。
[14][巴司蒂亚馅派]你现在的样子，更顺眼。


[15][旁白]比起夜晚的喧闹，白日的马戏团格外安静平和。而在这样宁静的晴日，却又无故刮起一阵风，卷进了漆黑的帐篷之中。
[15][巴司蒂亚馅派]……主人。
[15][皇帝松饼]欢迎回来。事情都办好了吗？
[15][巴司蒂亚馅派]是的。已经按照您的要求安置好了那些孩子，以及……马戏团的前主人。
[15][皇帝松饼]很好。那么，接下来就只要等待夜晚的降临了……
[15][巴司蒂亚馅派]如您所言。不过关于今晚的演出……
[15][旁白]话音未落，一道白色的身影不知从何处窜了出来，手脚并用地挂在了青年身上。
[15][车打芝士]巴司蒂亚！干得漂亮！给你很多很多表扬哦~
[15][巴司蒂亚馅派]嘶——车打芝士！你给我下来！立刻！
[15][车打芝士]诶~可是我才刚跳到你身上来啊，再多待一会儿又有什么关系嘛！
[15][巴司蒂亚馅派]我又不是猫爬架！赶紧给我下来！
[15][车打芝士]小气小气！！小气鬼！略略略——
[15][巴司蒂亚馅派]你——！
[15][皇帝松饼]呵呵……抱歉车打，我和巴司蒂亚还有些事要聊，你可以先去吃点心吗？
[15][车打芝士]点心？！当然！！
[15][旁白]名为车打芝士的少年又飞快地从巴司蒂亚身上跳了下来，拿着皇帝松饼递给自己的点心跑去了帐篷一角。巴司蒂亚这才得以松了口气，理了理被抓乱的衣服。
[15][巴司蒂亚馅派]咳……关于今晚的演出，那个叫腓秀雅杂的飨灵，可能不愿意配合我们。
[15][皇帝松饼]没关系，稍后我会亲自与他洽谈的。现在，还另外有件事需要解决……
[15][皇帝松饼]临近演出，却突然多了一位演员……得好好考虑一下，该把这位新朋友放在什么位置上……
[15][皇帝松饼]毕竟，新鲜的血液可能会助我们一臂之力，也可能会给我们带来灾难……对吧？0044号小姐？
[15][油封鸭腿]……
[15][旁白]若不加提醒，恐怕没人能发现趴伏在帐篷角落里的少女，她满身血污，看起来十分虚弱，却似乎并未引起面前二人的半点怜悯。
[15][巴司蒂亚馅派]塔尔塔洛斯大坟墓戒备森严，有进无出……老实交代，你到底是怎么逃出来的？
[15][油封鸭腿]我说过了，那里的看守对我有了非分之想，我便趁其不备袭击他，逃了出来……
[15][巴司蒂亚馅派]就算你能逃出牢房，但塔尔塔洛斯建在大海中央，深海海底……要想上岸也绝非易事。而你看起来比起强大，倒不如说是柔弱……
[15][巴司蒂亚馅派]你真的是从塔尔塔洛斯逃出来的吗？你的真实身份是什么？接近我们又有何目的？
[15][油封鸭腿]我说了……我名油封鸭腿，曾是宫廷画师的御用模特，被人陷害入狱……接近你们，只是刚好逃到这里，想要保命……
[15][油封鸭腿]同样的话，我可以再说无数次……但很可惜，你们并不会因此而听到不同的答案。
[15][巴司蒂亚馅派]看来只靠审讯是不会有结果了……那就来验证一下，你是否真的有从塔尔塔洛斯逃出来的能力吧……
[15][旁白]在皇帝松饼的示意下，那名神出鬼没的白衣少年又冲了过来，以惊人的速度和力道将少女按倒在地上。
[15][油封鸭腿]！！！
[15][车打芝士]不怕不怕~告诉你一个秘密，我的脑袋里面是空的，就是没有脑子的意思啦，所以……
[15][车打芝士]我很好奇脑子的样子！如果你不打赢我，我可就要撬开你的脑袋啦！
[15][油封鸭腿]不……不要……
[15][旁白]少年并未因油封鸭腿恐惧的神情有半分的动摇，他歪着头笑得天真，嘴角还挂着一小块奶油。
[15][车打芝士]不要？你不想被撬开脑袋吗？可是……你不想和我又有什么关系呢？
[15][旁白]他力道不小地摸着油封鸭腿的头发，好像下一秒就会砸烂她的头骨一般，让她感到一阵头皮发麻。
[15][车打芝士]嘿嘿……那，我要开始喽~！
[15][油封鸭腿]呃……！
[15][皇帝松饼]车打，可以了。
[15][旁白]堪称温柔的声音竟让那「白色的恶魔」瞬间停止了一切动作，他有些不确定和遗憾地转头看向皇帝松饼。
[15][车打芝士]唔？这样就可以了吗？
[15][皇帝松饼]嗯，可以了。你做得很好。
[15][车打芝士]诶~啊……虽然很可惜，但既然是Emperor说的……那好吧！
[15][旁白]说罢少年便放开了油封鸭腿，乖巧地站到了皇帝松饼的身后。后者又奖励似的扔给车打芝士一块点心，温柔且和善地看向惊魂未定的油封鸭腿。
[15][皇帝松饼]如你所见，这里并非你理想中的避风港，甚至更加危险。所以，为了你的安全着想……
[15][旁白]他的声音明明温柔又优雅，不知何故，听起来却又仿佛恶魔的低吟。
[15][皇帝松饼]请从此刻开始诚实地向我们解释，你到底是如何逃出塔尔塔洛斯的吧，油封鸭腿小姐。


[16]一天前 塔尔塔洛斯大坟墓
[16][旁白]又是和每个寻常的往日别无区别的一天，哈吉斯伸了个懒腰跳下床，拿着棋盘坐到牢房外。
[16][哈吉斯]琴酒！来陪我一起下棋吧！
[16][琴酒]……下棋这种事，不是应该去找0044吗。
[16][哈吉斯]可油封鸭腿总会故意输给我……没劲……
[16][油封鸭腿]一旦赢了，哈吉斯的棋局可就停不下来了。
[16][哈吉斯]反正你们待在里面也没事干，还不如陪我下棋呢。
[16][琴酒]可为什么每次都要找我……0666的牢房就在附近，找她也可以吧。
[16][哈吉斯]不要……0666号，很可怕……
[16][油封鸭腿]可怕？我倒不这么觉得……
[16][萨芭雍]呵呵，你们这里还真是每次都很热闹啊。
[16][旁白]对于悄无声息突然出现的萨芭雍，三人早已见怪不怪，哈吉斯还跳起来和对方打了个招呼。
[16][琴酒]还不是因为他在这里……既然已经判定哈吉斯无罪，为什么还让他待在这？
[16][萨芭雍]因为他除了这里也没别的地方可去，虽然，塔尔塔洛斯并非收容所……可谁让我们的沙丁鱼典狱长善良又热心呢。
[16][琴酒]……你是特地来找我们聊天的？
[16][萨芭雍]呵，我找你的狱友有点事……哈吉斯，今天你可以去其他地方玩哦。
[16][哈吉斯]诶？可是沙丁鱼说这里很危险，让我不要乱跑的……
[16][萨芭雍]今天是特例，去吧~
[16][旁白]萨芭雍揉了揉哈吉斯的脑袋，后者方才还有些迟疑，现在立即抱着棋盘，满脸期待地跑远了。
[16][萨芭雍]油封鸭腿，好久不见。
[16][萨芭雍]我就开门见山了……今天，你要离开塔尔塔洛斯。
[16][油封鸭腿]……我没有进行过二次审判，而且据我所知……塔尔塔洛斯是个有进无出的地方，谈何离开？
[16][萨芭雍]当然不是通过正规途径离开，而是……越狱。
[16][油封鸭腿]？？？
[16][琴酒]……我没有想偷听的意思，但这里的条件也不允许我回避。
[16][萨芭雍]据我所知，琴酒先生，你应该是塔尔塔洛斯所有犯人当中，最想离开这里的一个了吧？
[16][琴酒]你这是什么意思。
[16][萨芭雍]我的意思是……你不会想向任何一位典狱长告密的。毕竟只要有一个人能越狱成功，就会有第二个，第三个……就会有你一个。
[16][琴酒]……
[16][萨芭雍]我的计划，可是天衣无缝的。而且，告密对你来说，也没什么好处吧？
[16][旁白]听到这里，琴酒虽仍是半信半疑，但正如萨芭雍所说，现在对他来说最好的选择就是配合，于是他便又靠回墙边，任凭隔壁的二人大声密谋了。
[16][油封鸭腿]可就算逃出塔尔塔洛斯，也逃不过之后的追捕吧……
[16][萨芭雍]这就要说到，你离开这里之后要做的事了。
[16][旁白]他渐渐隐去了那种轻浮的神情，眼底现出丝丝狠决。
[16][萨芭雍]你听说过「克莱门斯家族」吗？
[16][油封鸭腿]克莱门斯……家族？


[17]半年前 克莱门斯家族
[17][萨芭雍皮肤：华色致意]看来传闻不假……在克莱门斯家族，飨灵比人还多。只是从大门走到会客厅，就已经见到五六个飨灵了。
[17][皇帝松饼]呵呵，这还只是冰山一角罢了。
[17][皇帝松饼]不知今日前来所为何事，这位……萨尔先生。
[17][萨芭雍皮肤：华色致意]受魔导学院委托，我正在追查被盗的新型材料的下落。而截止今日，我所掌握的种种线索都指向了这里……
[17][旁白]将一张照片推到对方面前，萨芭雍仔细观察着对方的脸色。
[17][萨芭雍皮肤：华色致意]照片上的这个人就是最后经手被盗材料的助理……在进入魔导学院前，他曾服务于克莱门斯家族，对吧？
[17][皇帝松饼]虽然我对这张脸没什么印象，不过……
[17][皇帝松饼]在魔导学院成立之初，克莱门斯家族便向其提供了资助，一直以来两者都保持着良好的合作关系，所以由克莱门斯家族向魔导学院推荐研究员或助理一事，并不稀奇。
[17][萨芭雍皮肤：华色致意]那你们现在还能联系到照片上的这个人吗？
[17][皇帝松饼]不，在他就职于魔导学院的当天，便与克莱门斯家族毫无关系了。
[17][萨芭雍皮肤：华色致意]那关于这个人的家人或朋友……
[17][皇帝松饼]克莱门斯家族的本家成员已经数量众多，加上旁支以及成员们经营的各种产业下的员工，更是数不胜数……
[17][皇帝松饼]所以很遗憾，我们不会保留已经离开家族的人的资料。
[17][萨芭雍皮肤：华色致意]……好吧，那就当我白跑一趟……打扰了。
[17][皇帝松饼]客气了，感谢您的来访，萨芭……
[17][皇帝松饼]不，萨尔先生。
[17][萨芭雍皮肤：华色致意]……
[17][旁白]回想起当时那张可恶的笑脸，萨芭雍至今仍觉得牙根发痒。
[17][萨芭雍]那家伙绝对在说谎，材料被盗一事就是克莱门斯家族主使的。而正是因为材料被盗，御侍……
[17][萨芭雍]萨道夫他，才会为了塔尔塔洛斯计划不受影响，而牺牲了自己……
[17][油封鸭腿]所以，是克莱门斯家族间接害死了萨道夫。
[17][萨芭雍]不，不是「间接」那么简单……克莱门斯家族一定早有预谋。他们事先将人安插在魔导学院，得知有新材料研制出来，就命人将其偷走……
[17][萨芭雍]塔尔塔洛斯计划只是一个工具，萨道夫想要的那个世界才刚刚有了雏形……而克莱门斯家族，绝对是那个世界成型的最大阻碍。
[17][油封鸭腿]那……你是想让我潜入克莱门斯家族吗？
[17][萨芭雍]克莱门斯家族过于庞大，冒然潜入可能一辈子都找不到什么线索……
[17][萨芭雍]不过那个接待过我的飨灵，绝对是了解最多内幕的一个。而且如今他已经脱离家族，更容易接近。
[17][油封鸭腿]我要怎么做？
[17][萨芭雍]那家伙既然认得出我，就没理由不知道你我之间的关系……告诉他，你是被我陷害入狱的，为了逃离塔尔塔洛斯后续的追捕，并且向我复仇，你希望成为他的同伴。
[17][萨芭雍]还有这些。
[17][油封鸭腿]这是什么？
[17][萨芭雍]两份文件，一份来自维克托帝国内部，一份关于塔尔塔洛斯大坟墓。对他来说，应该算是具备一定价值的见面礼。
[17][油封鸭腿]你做这些，不会让自己陷入危险之中吗？
[17][萨芭雍]比起我，倒是你……为了获取那家伙的信任，你得伤得惨一些，才像越狱的样子……
[17][萨芭雍]你真的愿意做到这种程度吗？
[17][油封鸭腿]……你知道吗？在那些贵族把我当成花瓶，在他们嘲笑我的内在空无一物时，在连我也对自己感到厌恶时……
[17][油封鸭腿]只有萨道夫捍卫了我的尊严，只有他肯定了我。
[17][旁白]那张仿佛不曾有过欲望的淡漠面庞上，突然现出了坚定与执着的光彩。油封鸭腿暗自攥紧拳头，露出难得一见的微笑。
[17][油封鸭腿]这是为了守护萨道夫的遗愿，更是为了塑造我的灵魂……我没有理由拒绝。
[17][油封鸭腿]而且受伤这种事，我也早就习惯了。


[18][旁白]在萨芭雍的帮助下，油封鸭腿顺利逃出了塔尔塔洛斯，并很快找到了皇帝松饼的所在。
[18][旁白]她躲在黎明前的寂静中，皱眉望着前方不远处的帐篷。
[18][油封鸭腿]虽然不清楚他为什么要买下这个马戏团……但还真是讽刺啊，比起那些文件，说不定他现在最需要的，是我的这幅皮囊。
[18][油封鸭腿]那就尽量避开衣服遮不到的地方动手吧……
[18][旁白]于是她拿出萨芭雍给的匕首，在腰侧和大腿处划了几道，伪装成是逃亡中被划伤的样子。然后，搬起了身边的一块石头……
[18][油封鸭腿]呃……唔……呼……呼……
[18][旁白]一下、两下、三下……她用石头狠狠地砸着自己的脚腕，直到那处肉眼可见地变了形……她再举起石头砸向自己的手腕……
[18][油封鸭腿]呃啊……呼……呼……
[18][油封鸭腿]这样，应该就差不多了……
[18][旁白]满意地看了看自己一身的伤痕，油封鸭腿咬着牙试图走向帐篷……但因脚伤，最后只能爬向目的地。
[18][油封鸭腿]有、有人吗……救救……救救我……
[18][香草马芬]这、这是怎么回事？你还好吗？！
[18][油封鸭腿]救救、救救我……
[18][香草马芬]醒醒！不、不行……得尽快为她治疗！
[18][旁白]意外发现油封鸭腿的香草马芬将其带进帐篷，为她简单处理了下伤口后，犹豫再三，还是叫来了皇帝松饼。
[18][旁白]不久，油封鸭腿清醒过来，而在看到皇帝松饼的瞬间她便意识到，仅仅如此是没有办法获得这个男人的信任的……
[18][旁白]可现在她也只能按捺下恐惧，咬牙说服对方。
[18][油封鸭腿]正是因为不够强大，才会伤成这样……如此弱小的我就算接近你们是别有目的，也无法掀起什么波浪吧。
[18][油封鸭腿]还是说，我想要倚仗的组织的首领，连这点胆量都没有吗？
[18][皇帝松饼]……
[18][巴司蒂亚馅派]希望你是清楚后果才敢如此放肆的……你的价值，还抵不上我们收留你要承担的风险。所以，我随时可以杀了你。
[18][油封鸭腿]你还不清楚我的价值吧。
[18][巴司蒂亚馅派]？
[18][油封鸭腿]我当然知道没人会无故收留一个逃犯……所以我事先在塔尔塔洛斯拿到了两份文件。
[18][巴司蒂亚馅派]什么文件？
[18][油封鸭腿]我只会交给同伴的文件。
[18][巴司蒂亚馅派]……
[18][皇帝松饼]呵呵……巴司蒂亚，为了今晚的演出能顺利进行，先让香草马芬带她去洗漱和休息一下吧。
[18][巴司蒂亚馅派]您的意思是……
[18][皇帝松饼]我们本就在募集成员，何况她还带了如此厚重的见面礼。只是……
[18][皇帝松饼]希望你能明白，我同意收留你，并非是因为这份见面礼。
[18][旁白]青年站起身缓步走向跌坐在地上的油封鸭腿，一举一动一言一行都十分优雅从容。
[18][皇帝松饼]能誊在文件上的秘密，算不上是秘密。这文件里的东西，就算现在我不曾知晓，未来也必定有机会得知。
[18][皇帝松饼]只是，你为了加入我们，居然会狠心对自己下这么重的手……
[18][油封鸭腿]！！！
[18][皇帝松饼]别怕，我很欣赏你的勇气与决心。所以在这两样东西消失之前……
[18][旁白]他微笑着，可那样温柔的眼神，根本不像是在看着一名遍体鳞伤的少女，也不像是在看着自己的同伴。
[18][皇帝松饼]我是不会让你有机会死掉的，油封鸭腿小姐。


[19]塔尔塔洛斯大坟墓 典狱长休息室
[19][沙丁鱼罐头]你说什么？！越狱？！！
[19][萨芭雍]唔，这么大声没关系吗？这种事让其他犯人听到不好吧？
[19][沙丁鱼罐头]……比起这个，怎么会有犯人能成功越狱？这里可是塔尔塔洛斯……
[19][沙丁鱼罐头]先带我去那个犯人的牢房看看吧。
[19][萨芭雍]遵命~
[19][沙丁鱼罐头]居然真的逃出去了……怎么可能，警报器一点动静都没有……
[19][沙丁鱼罐头]琴酒，你知道0044号是怎么逃出去的吗？
[19][琴酒]……
[19][琴酒]我之前在睡觉，什么都不知道。
[19][萨芭雍]嗯……哈吉斯不在牢房里，看样子他也不知道发生了什么呢。
[19][萨芭雍]这里没有监控吗？
[19][沙丁鱼罐头]刚好今天维修……怎么会这么巧……
[19][旁白]他看看对此毫不关心的琴酒，以及看不出半点儿紧张的萨芭雍，再次皱了皱没多少时间是舒展开的眉。
[19][沙丁鱼罐头]还是先将此事报告给白兰地典狱长吧……
[19][旁白]白兰地办公室——
[19][白兰地]哦，有犯人越狱了啊。
[19][沙丁鱼罐头]不该是这个反应吧？！要是被外界知道犯人能从塔尔塔洛斯逃出去，那这座海底监狱就失去它该有的意义了！
[19][白兰地]我们不说，谁又会知道有犯人逃出去了呢？
[19][萨芭雍]确实如此，0044号的性格也不像是会到处张扬的人呢。
[19][沙丁鱼罐头]……就算如此，也要把犯人抓回来吧？塔尔塔洛斯本来人手就不多，现在警备措施可能又出了漏洞，人手根本就不够用！
[19][白兰地]别担心，会有人替我们去逮捕犯人的……
[19][沙丁鱼罐头]谁？
[19][雪莉酒]又找我们？我们是塔尔塔洛斯的跑腿吗？！
[19][芬兰驯鹿肉]别急嘛小雪莉，「学校」成立的初衷是让人类和飨灵和平共处，这和帮塔尔塔洛斯抓犯人并不冲突哦。
[19][雪莉酒]那你怎么不去？
[19][芬兰驯鹿肉]陛下还交给了我其他更重要的任务，所以我也是爱莫能助啊。而且……
[19][芬兰驯鹿肉]越狱的犯人，牢房可就在琴酒隔壁呢。
[19][雪莉酒]……那又怎样？
[19][芬兰驯鹿肉]听说犯人和琴酒关系不错，两人经常一起聊天，说不定……在她越狱之前，琴酒拜托了她去帮自己做什么事哦。
[19][雪莉酒]……琴能拜托那个犯人做什么？
[19][芬兰驯鹿肉]找到能帮自己洗脱罪名的证据之类的？呵呵，谁知道呢，不过你这个做姐姐的，一定很关心吧？
[19][雪莉酒]……
[19][芬兰驯鹿肉]呵呵，看来你是答应接下这个任务了。如果觉得一个人去太寂寞的话，不如叫上小太阳一起……
[19][雪莉酒]那我要和基维亚克一起去。
[19][芬兰驯鹿肉]……
[19][芬兰驯鹿肉]小雪莉你，你什么时候和那家伙关系这么好了？带他出任务，可是很辛苦的……
[19][雪莉酒]你不也总带着他一起去出任务么？鹿教官都不怕辛苦，我就更不怕了~
[19][芬兰驯鹿肉]可是……
[19][旁白]看着对方突然变差的脸色，雪莉酒瞬间心情大好，迈着欢快的步子出了门。
[19][雪莉酒]那就这么说定了，之后再见喽，鹿教官~


[20]午后 天堂马戏团
[20][雪莉酒]逃犯怎么会到这种地方来……这时候来这调查也太显眼了……
[20][基维亚克]……
[20][雪莉酒]不是吧，和我一起出任务就这么不开心？
[20][基维亚克]为什么……雪莉要和，我一起……
[20][雪莉酒]嗯……其实本来只是想气气鹿那家伙，没想到其他人刚好都有事，就只有你这一个选择了……
[20][雪莉酒]行了行了，你要实在不愿意，咱们就分头行动吧。
[20][基维亚克]怎么……分头？
[20][雪莉酒]里应外合，你潜入马戏团内部，我在外面守着防止犯人再逃……懂？
[20][基维亚克]嗯……可是，要怎么潜入？
[20][雪莉酒]这个简单~
[20][旁白]……
[20][巴司蒂亚馅派]你的意思是……想把这个飨灵卖到马戏团里当演员？
[20][雪莉酒]没错~别看他好像呆呆的，身手可不简单，还会凭空结冰呢~
[20][雪莉酒]小海雀，表演一个？
[20][基维亚克]……
[20][巴司蒂亚馅派]不必了。我们现在正好需要飨灵……你开个价吧。
[20][雪莉酒]哎呀，我哪敢开什么价嘛，你看着给，够我回家的路费就成。
[20][巴司蒂亚馅派]那，给你这些……
[20][雪莉酒]好嘞~小海雀，要在这里努力生存哦，再见啦！
[20][基维亚克]拜拜……
[20][巴司蒂亚馅派]……你和那个女人什么关系？你看起来可不比她弱，怎么会被她卖掉？
[20][基维亚克]……
[20][雪莉酒]现在教你骗人也晚了……总之，如果对方问到你不知道该怎么回答的问题，就闭嘴沉默。
[20][基维亚克]那样……会不会不太……礼貌……
[20][雪莉酒]什么礼貌不礼貌的，我们是在执行任务！啊你这样可太不让人放心了……
[20][雪莉酒]这样吧，为了不暴露身份，也不给对方添麻烦……之后有人问你问题，你一个字都别说，知道了吗？
[20][基维亚克]哦……
[20][基维亚克]……
[20][巴司蒂亚馅派]不愿意说就算了……跟我来。
[20][旁白]巴司蒂亚带着基维亚克进了表演帐篷，马戏团的演员们正在这里训练，准备今晚的演出。
[20][巴司蒂亚馅派]腓秀雅杂，这个新人就交给你了。
[20][腓秀雅杂]哈？新人？
[20][巴司蒂亚馅派]嗯，他叫……小海雀。你们马戏团的规矩我不清楚，总之就先……随便教他些什么吧。
[20][腓秀雅杂]这也太草率了吧？……喂！你就这么走了啊？！
[20][巴司蒂亚馅派]我一会儿再来。
[20][腓秀雅杂]什么啊……
[20][基维亚克]……
[20][腓秀雅杂]诶，你，是飨灵吧，有什么特殊能力吗？
[20][基维亚克]冰……
[20][腓秀雅杂]冰？那有什么用啊……
[20][基维亚克]……
[20][腓秀雅杂]不过既然是飨灵，说不定能替杰尔的班……走吧，我们先去试试「空中飞人」。
[20][基维亚克]空中……飞人？


[21][旁白]所谓的「空中飞人」是指杂技演员挂在绳索或铁环上，在空中进行面对面抛接等惊险动作的表演。
[21][旁白]而不是其中一人挂在铁环上才飞了两圈，就晕死过去的惊悚表演。
[21][腓秀雅杂]喂！你给我醒醒啊！
[21][基维亚克]好晕……
[21][腓秀雅杂]你不是叫海雀吗？怎么还恐高……别动！我接你下来！
[21][基维亚克]唔……谢谢……
[21][旁白]头晕脑胀的基维亚克被腓秀雅杂和几个孩子扶着躺到地上，紧闭着眼睛被人按着据说可以防晕的穴位。
[21][杰尔]……腓秀哥，他这个样子没法演出吧。
[21][腓秀雅杂]嗯，没办法了……杰尔，今晚还是你上吧。
[21][杰尔]……你就那么不满意我的表演吗？
[21][腓秀雅杂]？？？
[21][杰尔]算了，没什么。我先去补觉了。
[21][腓秀雅杂]哦………………这小子今天怎么怪怪的？
[21][艾莎]杰尔哥哥是在吃醋吧。可能，他觉得腓秀雅杂哥哥你是想找人替代他了。
[21][腓秀雅杂]哈？就这个废物新人？
[21][基维亚克]……
[21][腓秀雅杂]咳，怎么可能……我只是想让杰尔好好休息一下，别再做这么危险的表演了……
[21][艾莎]艾莎知道，可是杰尔哥哥他……
[21][腓秀雅杂]……别担心了艾莎，之后我会和杰尔解释的。你先去忙吧。
[21][艾莎]嗯！
[21][基维亚克]……我，是不是……给你们添麻烦，了……
[21][腓秀雅杂]少自作多情了，你才刚来，能给我们添什么麻烦……
[21][腓秀雅杂]不过你对马戏团压根儿没兴趣吧。既然是飨灵，不该有能力逃走吗，为什么还要留在这？
[21][基维亚克]……那你呢？这种表演，我不知道……有什么意义……你为什么，还要留在这里……
[21][旁白]腓秀雅杂停下给基维亚克按头的手，声音听起来有些伤感。
[21][腓秀雅杂]那些孩子……如果我不在，就会被人欺负。要是带他们一起离开……我也没自信能照顾好他们……
[21][腓秀雅杂]我和你说这些干嘛？反正你一定会觉得我这样很傻吧？
[21][基维亚克]不……我，理解你……
[21][腓秀雅杂]……安慰的话就免了，我不需要。
[21][旁白]啪啪啪——
[21][旁白]一阵拍手声打断了两人的谈话——是巴司蒂亚，身旁还站着名腓秀雅杂未曾见过的青年。
[21][巴司蒂亚馅派]集合一下。马戏团的新主人有话要和大家说。
[21][皇帝松饼]呵呵，与其说是新主人……不如说是大家的新朋友吧。
[21][腓秀雅杂]……装什么啊，和之前那些人一样，都是奴隶主……说这些，也只是想骗我们心甘情愿替他赚钱而已……
[21][皇帝松饼]我是不是和那些奴隶主一样，还希望你能在我们相处一段时间之后再做评判。
[21][腓秀雅杂]！
[21][旁白]自己小声的嘀咕被对方听得一清二楚，腓秀雅杂心里不免有些尴尬，但面上却还是一副不服气的样子。
[21][腓秀雅杂]我倒要看看你怎么骗人……
[21][皇帝松饼]今天开始，便由我正式接手天堂马戏团，也是从今天开始，想离开这里的人，都可以自行离开。
[21][腓秀雅杂]？！
[21][皇帝松饼]并非双方都心甘情愿的合作关系太过脆弱，不如不要。别担心，我会为想要离开的人提供一定的资金……有此想法的人，随时都可以来找我。
[21][旁白]说完，他便转身离开了。腓秀雅杂一时还愣在原地反应不过来，孩子们先急切地围了上来。
[21][艾莎]腓秀雅杂哥哥，他说的，是真的吗？
[21][腓秀雅杂]……别听他的，现在说的好听，到时候说不准会提出什么过分的要求……
[21][菲儿]诶？他、他也会像那些人一样打我们吗？
[21][腓秀雅杂]不可能，我不会再让那种事发生。放心，我会保护好你们的。
[21][艾莎]嗯！我相信腓秀雅杂哥哥！
[21][基维亚克]……
[21][旁白]看着腓秀雅杂勉强地微笑的样子，基维亚克不禁回想起自己有着相似经历的过去，并且隐隐觉得事情好像有什么不对。
[21][基维亚克]（希望，能尽快找到犯人……也让这些孩子，能尽早过上普通孩子的生活……）


[22][旁白]另一边。将基维亚克「卖」进马戏团后，雪莉酒先是探查了一下马戏团周围的环境——马戏团的帐篷搭在草原上，四周一马平川，十分安静。
[22][旁白]加上之前发现的血迹，雪莉酒确信，受了伤的犯人是没法悄无声息地从草原上离开，再逃到邻近的镇子上的。
[22][雪莉酒]基维亚克那呆子肯定骗不过马戏团的人，趁他分散那些人的注意力，还是我来亲自搜查一番吧……
[22][雪莉酒]啧，得抓紧时间了……等客人一多，要抓犯人就更难了。
[22][旁白]天色渐暗，雪莉酒不免心急起来，可在马戏团里跑来跑去却还是没找到一点蛛丝马迹，反而，撞见了此时不想见的人。
[22][布林饼皮肤：危险邀请]难得出次门，你就不能穿件衣服吗？
[22][青酱意面]……我穿了。
[22][布林饼皮肤：危险邀请]好吧，如果这也能叫衣服的话……可这样还是太显眼了吧。
[22][青酱意面]你穿得才显眼吧……
[22][布林饼皮肤：危险邀请]我可是特地扮成了服务生的样子哦~毕竟是来探竞争对手的底，让对方发现我们是「狂欢」可就不好了。
[22][青酱意面]只是个没几天就会搬走的马戏团而已，还不配做「狂欢」的对手。
[22][布林饼皮肤：危险邀请]这我倒是赞同……那就当是陪我来玩玩吧~
[22][青酱意面]……所以我才不愿意来啊……
[22][雪莉酒]（真是冤家路窄……记得陛下好像还让鹿监视着「狂欢」呢，这次就先避开他们，别碰面了……）
[22][旁白]如此想着，雪莉酒便躲到一顶帐篷后，可刚松了一口气，便又听到一声闷响从身后传来。
[22][旁白]咚——
[22][冰岛干鲨]哎呀，暴力可不是什么好事哦。
[22][鲁本三明治]少废话，你已经拖了太久了，到底什么时候才履行你的承诺？！
[22][旁白]压抑着愤怒的声音清晰地传入了雪莉酒的耳朵，她循声望去，只见一青年正掐着一名女性的脖子，手里攥着一支注射器，针头抵着对方的太阳穴。
[22][雪莉酒]（通缉犯冰岛干鲨……她怎么会在这里？还有和她一起的……是谁？）
[22][旁白]趁没人发现自己，雪莉酒赶快藏到木箱后头，屏息听着两人的对话。
[22][鲁本三明治]我没有时间了，不能再等了……
[22][冰岛干鲨]稍安勿躁，做事前至少要先考虑清楚，今天我给你的那剂药，比往常的量少了很多不是么？
[22][冰岛干鲨]如果不想今晚蜷缩在角落里，像只幼猫一样呻吟痛苦的话……还是乖乖听我的话吧。
[22][鲁本三明治]……
[22][旁白]犹豫再三，他还是咬牙放开了冰岛干鲨。而后者毫无被威胁过的后怕，甚至微微扬起了嘴角。
[22][冰岛干鲨]呵呵，别着急，想除掉魔导学院不是那么简单的事，它背后的势力，可不一般……
[22][冰岛干鲨]不过好消息是，魔导学院背后的势力，与我们接下来要见的那家伙可是息息相关呢。
[22][鲁本三明治]……你记住，这是我最后一次信你。
[22][冰岛干鲨]好啊，我是不会让你失望的~
[22][旁白]说罢，两人便又结伴离开了。
[22][雪莉酒]（这两人问题不小啊……还提到了魔导学院背后的势力……这个马戏团里现在都有多少势力了？）
[22][雪莉酒]（看来犯人并非意外逃到这里的……到底是什么人在搞什么名堂……算了，先跟上去看看。）


[23][旁白]冰岛干鲨与鲁本三明治来到马戏团中的摩天轮下，站着等了不多时，便有两道白色的身影向他们缓缓靠近。
[23][冰岛干鲨]皇帝陛下还真是准时，早一秒都不肯来。
[23][车打芝士]当然，Emperor最守时了，而且只是见你们而已，也没有早到的必要啊~
[23][冰岛干鲨]就算已经是第二次见了，我也还是没法习惯你的说话方式呢。
[23][车打芝士]为什么要习惯？我们又不是天天见面。而且说不定明天，你就会从这个世界上消失掉了呢哈哈~
[23][冰岛干鲨]……
[23][皇帝松饼]呵呵，两位请吧。
[23][旁白]说罢，四人便乘上了摩天轮。
[23][冰岛干鲨]合作的事，皇帝陛下考虑得怎么样了？
[23][皇帝松饼]之后还是不要用这个称呼了……比起我的考量，不如先说说你为什么想和我合作吧，冰岛干鲨小姐。
[23][冰岛干鲨]很简单，我想杀的人势力不小，单打独斗成功的概率就不高，所以需要与同样强大的势力合作。
[23][皇帝松饼]呵……维克托帝国的国王，势力可不止是「不小」那么简单吧？
[23][皇帝松饼]你的目的我了解了，至于原因，既然你不说想必是暂且还不愿透露。那我接下来的问题是……我又为什么要答应与你合作呢？
[23][冰岛干鲨]据我所知，你本来就在召集同伴，而且……我还有个你一定会感兴趣的能力。
[23][皇帝松饼]哦？
[23][冰岛干鲨]我身边这位，不仅具有超出医学范畴内的催眠能力，还有他的这双眼睛……既能看到未来，也能看到过去。
[23][鲁本三明治]……
[23][皇帝松饼]呵，未来早晚都会经历，我并不对此感到好奇。不过能看到过去，倒确实有趣……
[23][皇帝松饼]如你所见，车打的脑子曾经受到过一些损伤，所以如今，他对自己的过去一无所知，我也就无从知晓……
[23][鲁本三明治]是要让我去看他的过去吗？
[23][皇帝松饼]如果可以的话，多谢。
[23][鲁本三明治]……
[23][旁白]余光瞥到冰岛干鲨点了点头，鲁本便摘下眼镜，看着坐在自己对面的车打芝士，探寻起他过去的记忆。
[23][旁白]……
[23][车打芝士皮肤：猎魔野兽]好饿……好饿啊……
[23][车打芝士皮肤：猎魔野兽]啊？那个家伙……好像有很多好吃的吧……喂！
[23][皇帝松饼]嗯？
[23][车打芝士皮肤：猎魔野兽]把好吃的……交出来！
[23][巴司蒂亚馅派]主人小心！
[23][旁白]暗中保护皇帝松饼的巴司蒂亚迅速现身，准备拦住这个突然冲过来的疯子，可明明摆出了十足的架势，却轻而易举地被对方扑倒在地。
[23][巴司蒂亚馅派]呃——混蛋！给我滚下去！
[23][旁白]面对这突如其来的意外，皇帝松饼并未表现出半点的慌张，他看着压在巴司蒂亚身上的少年，眼神渐黯。
[23][皇帝松饼]居然能如此轻松地压制住巴司蒂亚……不简单啊……
[23][车打芝士皮肤：猎魔野兽]喂，给我吃的，不然我就吃了他。
[23][皇帝松饼]这可真是了不起的气势呢。
[23][旁白]皇帝松饼笑了笑，随后便回身从一旁的摊贩处拿了个苹果扔给那少年。
[23][皇帝松饼]给。
[23][车打芝士皮肤：猎魔野兽]啊呜——唔，好好吃……
[23][皇帝松饼]只是个苹果而已，吃得真香啊……
[23][车打芝士皮肤：猎魔野兽]表扬？我喜欢！继续！
[23][皇帝松饼]呵……有趣……想要我继续的话，就要乖乖听话，可以吗？
[23][车打芝士皮肤：猎魔野兽]哦……那你说，我听。
[23][皇帝松饼]你叫什么名字？从哪来？
[23][车打芝士皮肤：猎魔野兽]我，我叫车打！至于其他的……我全都不记得啦！
[23][旁白]……
[23][鲁本三明治]……这就是，你们第一次见面时发生的事……没错吧……
[23][皇帝松饼]嗯，确实。不过这并不能证明，你是靠能力知道这些的。也许是巴司蒂亚泄的密。
[23][鲁本三明治]……那家伙不是你的同伴吗？而且看起来对你十分忠心，你连他也信不过？
[23][皇帝松饼]人是会变的。此前他确实忠心于我，但并不代表今后也会一直如此。
[23][皇帝松饼]除了自己，没人值得相信。
[23][鲁本三明治]……
[23][旁白]在惊讶于对方的冷酷的同时，鲁本不觉也感到一丝悲凉——究竟是经历过什么，才会对身边的一切人与事都失去信任？
[23][旁白]皇帝松饼并不知晓鲁本心中所想，他一如往常那般温柔地微笑着说道。
[23][皇帝松饼]好了，继续吧。我想知道的，是更久以前的事……


[24][旁白]那是一片火海，与浸在火海中的废墟。
[24][旁白]一抹白色的身影立在其中，被火光分解折断，却始终不曾歪斜。他高举着双手，手里，似乎拿着什么东西……
[24][车打芝士]呵……呵呵呵……哈哈哈哈哈——
[24][车打芝士]自由……自由的……钥匙……自由的……
[24][车打芝士]钥匙——！
[24][旁白]咚——
[24][旁白]记忆突然被一声闷响以及座舱剧烈的摇晃打断——始终安静地坐在皇帝松饼身边的车打芝士，突然用头重重地撞向了玻璃窗。
[24][鲁本三明治]喂，你……没事吧？
[24][皇帝松饼]车打？
[24][车打芝士]哈……哈……
[24][旁白]车打芝士没有回应，仿佛已经失去了听觉与知觉一般，一下一下缓慢地撞着玻璃窗。
[24][冰岛干鲨]恐怕是触及到了什么可怕的记忆，所以有些失控了吧？
[24][鲁本三明治]他看起来像是缺氧……这东西什么时候才能停下来？他得到外面去呼吸新鲜空气才行！
[24][皇帝松饼]暂时不会停下。
[24][鲁本三明治]你、你该不会是想……
[24][旁白]皇帝松饼神色如常，他俯身过去，用手垫住车打芝士用头撞击的地方，并趁势将他揽向自己，看似安抚，实则钳制。
[24][皇帝松饼]继续。
[24][鲁本三明治]……
[24][旁白]虽然不满皇帝松饼强硬的态度，但见车打芝士确实因对方的动作安静了下来，鲁本便只能继续探寻他的过去——毕竟他也没有拒绝的立场。
[24][旁白]而让他意想不到的是，接下来的记忆里，竟然会出现让自己莫名熟悉的人……
[24][？？？（22年周年庆（青酱黑影））]你醒了。
[24][车打芝士]你是……谁？
[24][旁白]鲁本也很想问这个问题。那道人影不明原因地模糊，让他看不清对方的长相甚至身形，但那股气息……
[24][旁白]鲁本想起来了，那股气息来自他不愿回想的过去，那座创造他也囚禁他的牢笼——魔导学院。不过面前的人又和那些穿着白大褂的，冷冰冰的人类不同，他虽然同样冷漠，但似乎并不残酷。
[24][？？？（22年周年庆（青酱黑影））]……我是创造你的人。
[24][车打芝士]嗯……那就是，父亲大人？
[24][？？？（22年周年庆（青酱黑影））]……
[24][车打芝士]呵呵，我知道不是，和你开个玩笑而已，别认真嘛。
[24][旁白]此时的车打芝士和鲁本认知里的那个疯子完全不同，兼备了孩子般的天真与大人的狡黠，天然地邪恶。
[24][旁白]鲁本通过车打芝士的眼睛看着环绕四周的透明牢笼，感觉自己就像是被装在罐子里的小小昆虫。
[24][旁白]记忆仿佛又向后走了几天……
[24][车打芝士]你昨天忘了给笼子上锁了，所以我出去了。
[24][？？？（22年周年庆（青酱黑影））]哦。
[24][车打芝士]你是故意的吧？想看看我出去会做什么？想试探魔导学院对你的容忍上限在哪……想给这乏味的生活来点刺激的？
[24][？？？（22年周年庆（青酱黑影））]所以，你让我如愿了吗。
[24][车打芝士]不，我才第一次出去，不想给自己惹麻烦……
[24][车打芝士]不过我才知道，原来除了我之外，你还有那么多孩子。
[24][旁白]不知道为什么，鲁本总觉得车打芝士在说这句话的时候，语气有些失落。
[24][？？？（22年周年庆（青酱黑影））]不是孩子，是实验品。
[24][车打芝士]好好……说起来……你的实验，什么时候结束？
[24][？？？（22年周年庆（青酱黑影））]实验成功后，自然会结束。
[24][车打芝士]那到时候，实验品要怎么办？
[24][？？？（22年周年庆（青酱黑影））]魔导学院会负责处理。
[24][车打芝士]也就是说……实验结束后，我们就不归你管了？
[24][？？？（22年周年庆（青酱黑影））]嗯。我想要的只有实验数据，好进行下一个实验。并不在乎成果。
[24][车打芝士]真是个冷血的家伙……
[24][车打芝士]既然如此，我就诅咒你的实验永远不会成功，永远。
[24][？？？（22年周年庆（青酱黑影））]……
[24][？？？（22年周年庆（青酱黑影））]如果实验结束，你有想做的事情或想要的东西吗？比如……自由之类的。
[24][车打芝士]我不知道。
[24][旁白]鲁本看着映在玻璃上的车打芝士的倒影，以及他眼中的，那道站在牢笼外的模糊人影，不知为何突然感到一阵悲伤。
[24][车打芝士]自由有趣吗？我不知道，所以……也就不知道自己想不想要……
[24][？？？（22年周年庆（青酱黑影））]那你有……觉得有趣的事吗？
[24][车打芝士]当然有~不然我不就要抑郁地死掉了吗？
[24][？？？（22年周年庆（青酱黑影））]是什么？
[24][车打芝士]你猜？
[24][？？？（22年周年庆（青酱黑影））]……
[24][车打芝士]哈哈，你可是世界上最聪明的人啊，一定……能猜到吧？
[24][车打芝士]对我来说，有趣的事就是……
[24][旁白]鲁本没有听到车打芝士的答案，也许是车打芝士压根儿没讲出答案，也许是车打芝士的潜意识将这个答案埋得太深，无论如何也挖掘不到……
[24][旁白]但鲁本却有种莫名的感觉……车打芝士觉得有趣的事，或许同时也是件很悲伤的事。


[25][车打芝士]你要走？！一个人？现在？
[25][？？？（22年周年庆（青酱黑影））]对。
[25][旁白]车打芝士沉默半晌，然后猛地一脚踹上了那座透明的牢笼。
[25][旁白]他踹得很用力，脚掌到半条腿都痛到发麻，可笼子是对方用特殊材料制造的，纹丝不动，甚至连半点儿声音都没传出去。
[25][车打芝士]哈……哈哈哈——你可真厉害啊，说创造就能创造一群飨灵出来，说离开，就能抛下这一切，抛下这里的一切轻轻松松地离开？
[25][车打芝士]呵，我的诅咒居然灵验了……只是想不到，实验没成功，只是因为你放弃了。
[25][旁白]他敛去笑容，冷漠的眼神看起来有些可怕。
[25][车打芝士]那我现在也没用了吧，你还来干什么？
[25][？？？（22年周年庆（青酱黑影））]我要交给你，一把钥匙。
[25][车打芝士]哈？
[25][？？？（22年周年庆（青酱黑影））]获得自由的钥匙。
[25][车打芝士]我说过了，我没觉得自由多有趣……
[25][？？？（22年周年庆（青酱黑影））]那是因为你从未获得过自由。等你亲身体验后，再来告诉我自由是否有趣吧。
[25][车打芝士]……
[25][？？？（22年周年庆（青酱黑影））]你和一般的飨灵不同，束缚飨灵一生的契约，对你来说可以轻易地摆脱掉……
[25][？？？（22年周年庆（青酱黑影））]不，应该也没那么轻松……
[25][车打芝士]你干什么？
[25][？？？（22年周年庆（青酱黑影））]别动……
[25][旁白]那道人影向车打芝士伸出手，于是环绕四周的玻璃牢笼缓缓降下，那只手，最后便落在了车打芝士的头上。
[25][？？？（22年周年庆（青酱黑影））]这里，你的契约，就在你的脑子里。
[25][车打芝士]所以要毁了契约，就得毁了自己的脑子？你在开玩笑吗？那获得的自由还有什么意义了？
[25][？？？（22年周年庆（青酱黑影））]不……毁掉只是暂时的。我还为你准备了钥匙。拿好。
[25][旁白]那是一把看起来十分普通的钥匙，甚至已有些老旧。车打芝士看着手心里的钥匙，感到有些迷茫。
[25][？？？（22年周年庆（青酱黑影））]在这之后……你可能会变得疯疯傻傻，会失去记忆甚至自理能力，那可能会让你生不如死，但是……
[25][？？？（22年周年庆（青酱黑影））]只要有钥匙，我就能让你得到真正的自由。
[25][？？？（22年周年庆（青酱黑影））]不论发生什么，记住，一定要拿好它………………车打。
[25][旁白]咚咚咚——
[25][鲁本三明治]呃……！
[25][旁白]记忆戛然而止，鲁本回过神来，发现自己正被车打芝士压在身上掐着脖子，后脑因为对方的动作一下下地撞在座舱上。
[25][车打芝士]我说过，我根本不想要自由……
[25][鲁本三明治]？
[25][旁白]车打芝士在说那句话的时候声音非常轻，甚至让鲁本一度以为只是自己的错觉，而接下来，耳边便响起撕心裂肺的笑声。
[25][车打芝士]哈……钥匙……哈哈哈哈……钥匙！
[25][鲁本三明治]！！
[25][旁白]车打芝士突然的癫狂让在场所有人都愣住了，座舱因他越发激烈的动作而摇晃起来，甚至惊飞了从旁而过的候鸟。
[25][旁白]天上一时十分吵闹，惹得青酱意面不觉抬头望去。而在看到那抹熟悉且久违的白色身影后，他不由得有些愣神。
[25][布林饼皮肤：危险邀请]青酱？怎么了？
[25][青酱意面]不……只是天上有鸟飞过，看起来很自由。
[25][旁白]他望着蓝天与飞鸟，似是在慨叹，又像是在喃喃。
[25][青酱意面]如果，鸟儿自己也喜欢这份自由就好了。


[26][旁白]车打芝士最后是被冰岛干鲨注射了一针镇定剂，才安静下来的。
[26][冰岛干鲨]神奇的家伙，一般的飨灵可是用不上一针就会睡死过去呢。
[26][皇帝松饼]车打是我见过的飨灵中，体能与战斗能力最强的一个。他对我来说很重要……
[26][鲁本三明治]……可他刚刚差点因为痛苦而死掉。
[26][皇帝松饼]我有分寸，不会让他死掉的。
[26][皇帝松饼]所以，你知道他突然失控的原因吗？
[26][鲁本三明治]……
[26][旁白]鲁本看向呆呆地坐在对面，神色还有些茫然甚至忧伤的车打芝士，顿了几秒，语气坚定地回答道。
[26][鲁本三明治]我不知道。
[26][皇帝松饼]是么……他刚刚好像说了……钥匙？那是什么？
[26][鲁本三明治]可能是他潜意识里抗拒被人知道那是什么，所以我没看到什么钥匙，也不知道那是什么。
[26][鲁本三明治]我只知道，他是在魔导学院诞生的，而创造他的人，教给了他摆脱契约束缚的方法——毁掉自己的脑子。所以，现在他才会是这副样子……
[26][皇帝松饼]创造他的人……
[26][鲁本三明治]我没看见对方的脸，不知道那是什么人。
[26][皇帝松饼]啊，没关系，我大概猜得到是谁。
[26][鲁本三明治]……所以，你为什么想知道这些？甚至还冒着可能会让车打芝士精神崩溃的风险……
[26][皇帝松饼]我需要忠诚的，不会让我陷入真正的危险之中的伙伴，所以想知道他的过去……就这样。
[26][鲁本三明治]那……现在他对你来说，是忠诚与安全的吗？
[26][皇帝松饼]只要拿到「钥匙」，或者……让那个会让他如此失控的原因，从这个世界上消失……
[26][皇帝松饼]那样的话，他就是我最忠诚，最安全的伙伴了。
[26][鲁本三明治]……
[26][冰岛干鲨]好了，货已经验过了。你的决定呢？
[26][皇帝松饼]呵呵……希望我们接下来能合作愉快，冰岛干鲨小姐。
[26][冰岛干鲨]啊~那是自然。
[26][旁白]达成合作之后，摩天轮很快便停了下来。四人依次离开，走向不同的目的地。雪莉酒在他们之后等了一会儿才走出座舱，脸色有些沉重。
[26][雪莉酒]虽然只靠看口型得到的信息并不完全……但至少可以肯定这是群危险的家伙……还结了盟……
[26][雪莉酒]看来今天的工作不只是抓逃犯这么简单了……先去找基维亚克汇合，说明下情况吧……
[26]另一边 后台
[26][旁白]临近演出时间，观众席上几乎已经坐满，基维亚克躲在幕布后看着外面热闹的氛围，突然感到有些紧张。
[26][旁白]紧张到让他忘掉了自己本来的任务……
[26][腓秀雅杂]……听懂了吗？等会儿当我面向观众席，大家都在鼓掌的时候，你就把道具推上来。
[26][基维亚克]嗯，好。
[26][腓秀雅杂]我的表演顺序是空中飞人、钻火圈、魔术……别记混了啊。
[26][基维亚克]好……
[26][腓秀雅杂]唉……真是让人放不下心啊。小帽子，杰尔还没换好衣服吗？
[26][小帽子]不知道啊……我去催下！
[26][腓秀雅杂]拜托你了。
[26][旁白]然而小帽子还没来得及走出几步，一个人影便慌慌张张地跑了过来。
[26][菲儿]不好了！杰尔、杰尔不见了！
[26][腓秀雅杂]？！！


[27][腓秀雅杂]杰尔不见了？演出马上就要开始了，他怎么会……
[27][菲儿]我、我也不知道啊……他的演出服都还在，杰尔以前，他以前绝对不会这样的！
[27][腓秀雅杂]菲儿，你先别急……离演出还有段时间，我去找杰尔。
[27][小帽子]我也去！
[27][腓秀雅杂]不行。你们留在这，如果表演开始了我还没回来，就先帮我顶上……
[27][腓秀雅杂]小海雀，你能替我在这里看着他们吗？
[27][基维亚克]啊、好……
[27][腓秀雅杂]谢了，我马上回来！
[27][旁白]跑了半个马戏团后，腓秀雅杂终于在一处帐篷前发现了杰尔的身影，他气喘吁吁地停下来，缓了口气准备叫住对方。
[27][腓秀雅杂]杰……
[27][杰尔]那个人说，如果我们想离开这里，他会给我们钱……还算数吗？
[27][巴司蒂亚馅派]当然。
[27][腓秀雅杂]……
[27][旁白]他这才发现杰尔正在和巴司蒂亚对话，而对话的内容，让他不自觉躲了起来，暗中窥听。
[27][杰尔]我想离开马戏团。
[27][巴司蒂亚馅派]可以是可以，不过……只有你一个吗？
[27][杰尔]还有小帽子、菲儿、艾莎……我们都要离开这里。
[27][巴司蒂亚馅派]……不包括腓秀雅杂吗？我记得，他为了保护你们不被打，还划伤了自己的脸。
[27][杰尔]比起保护我们，他只是享受当英雄的感觉而已……他从来没考虑过我们的想法，至少没有考虑过我的……
[27][杰尔]他擅自以保护我的名义，不顾我的意愿，就让我按照他的想法去做事……可我根本不想那样！
[27][杰尔]我讨厌这里，我讨厌他！我现在就想走，走得远远的，永远也不要再回来！
[27][巴司蒂亚馅派]……我明白了，我会转告主人，你先等消息吧。
[27][旁白]听了这话，杰尔仿佛松了口气，看着巴司蒂亚离开后，自己也向表演帐篷走去。
[27][腓秀雅杂]……
[27][旁白]腓秀雅杂独自站在原地沉思。他此前从未想过，杰尔居然有着这样的想法……
[27][腓秀雅杂]我以为我是在保护他们，可结果……那竟然是他们的负担吗……
[27][旁白]片刻之后，他的沉思似乎得到了什么结果。他走向自己的御侍——现在是皇帝松饼的单人帐篷。
[27][皇帝松饼]哦呀，你是来找我的么？
[27][腓秀雅杂]……你之前说，想离开这里的人都可以离开，你还会给他们钱……代价是什么？
[27][皇帝松饼]代价？
[27][腓秀雅杂]我不是傻子。你要是真的有钱没地方花，可以去做慈善，没有必要特地高价买下这个马戏团，再把演员们都遣散……
[27][腓秀雅杂]你的目的到底是什么？只要能让那些孩子离开，让他们过上更好的生活……我什么都可以做。
[27][皇帝松饼]呵呵……看来，你是把我和那些卑劣又贪婪的奴隶主弄混了呢。
[27][腓秀雅杂]哈？
[27][皇帝松饼]没关系。跟我来，我会让你明白的。
[27][旁白]皇帝松饼带着腓秀雅杂走进帐篷，在帐篷深处摆着一扇屏风，后面放着一个巨大的方形体，外面罩着一块黑布，看不出是什么东西。
[27][旁白]而当皇帝松饼将黑布扯下后，腓秀雅杂看着眼前的景象，震惊地瞪大了眼睛。
[27][腓秀雅杂]这、这是……？！你……
[27][皇帝松饼]现在就惊讶也太早了……这些，就是今晚演出的主角了。作为提前剧透的报酬，你可以去帮我拜托巴司蒂亚把车打找回来吗？
[27][皇帝松饼]演出，就要开始了。


[28][雪莉酒]啧……基维亚克这家伙到底跑哪去了？找了半天，怎么连人影都见不到……
[28][雪莉酒]人越来越多了……这个笨蛋，不会忘了任务，真的准备上台演出去了吧？
[28][车打芝士]喂！你找什么呢？
[28][雪莉酒]！
[28][旁白]背后突然响起的声音让雪莉酒浑身一僵，她深吸了口气，故作镇定地转过身。眼前的那张脸令她记忆尤为深刻，但此时却必须装作是第一次见。
[28][雪莉酒]呃……你好，我是来看演出的，但不小心迷了路，所以……
[28][车打芝士]骗子。我刚刚都看到了，摩天轮上，你·偷·听！
[28][雪莉酒]偷、偷听？摩天轮？
[28][雪莉酒]哦~我想起来了，我刚刚是去坐摩天轮来着，但偷听……在摩天轮上，每个座舱离得那么远，能听到什么啊？
[28][车打芝士]你真没偷听？
[28][雪莉酒]当然，我又不认识你，你有什么好偷听的啊？
[28][车打芝士]原来不是骗子吗……既然不是骗子，那我带你去看演出吧！
[28][雪莉酒]呃……好……
[28][旁白]车打芝士力气大得离谱，雪莉酒一被他拽住就知道自己毫无挣脱的可能，只能被他一路拉去了表演用的帐篷，坐在观众席上。
[28][旁白]雪莉酒看着身边兴奋地左摇右晃，似乎已经打定主意要坐在这看完演出的车打芝士，试探地开口道。
[28][雪莉酒]那个……你不是马戏团的演员吗？不用去准备表演吗？
[28][车打芝士]表演，哪有看表演有意思？我要在这里看！
[28][雪莉酒]（看来，只能等会儿再找借口溜出去了……）
[28][旁白]帐篷里的人越来越多，空气渐渐稀薄，吵闹的环境让雪莉酒愈发焦躁。
[28][雪莉酒]你们马戏团的观众一直这么多吗？观众席都快不够坐了吧？
[28][车打芝士]不知道，我也是第一次见到这么多……穿得像演员一样的观众~
[28][旁白]听了车打芝士的话，雪莉酒才向周围的观众看去，不由得感到十分震惊。
[28][雪莉酒]（是我看错了吗？不……伯爵、医生、科研学者，还有……王国大臣？！这……这简直就是一个小型的创世日盛典……）
[28][雪莉酒]（一个马戏团的演出，会吸引来这么多身份地位举足轻重的观众吗？不……不对劲……）
[28][雪莉酒]那个……我想起今晚还有事，就不看演出，先走了……
[28][车打芝士]走？不能走！演出已经开始了！
[28][旁白]啪啪啪——
[28][旁白]话音刚落，灯光便熄灭了，场上响起一片掌声与欢呼，一名青年缓步走向舞台中央。
[28][香草马芬皮肤：禁忌瑰园]各位久等了，欢迎来到天堂马戏团，今晚的演出，马上开始——
[28][香草马芬皮肤：禁忌瑰园]请大家……尽情享乐……
[28][旁白]说完青年便离开舞台，一名身上缠绕着蟒蛇的少女坐在推车上，被人推了上来。
[28][雪莉酒]0……0044号？！
[28][油封鸭腿皮肤：诞丽巡演]……
[28][旁白]明明此行要逮捕的逃犯就在眼前，但雪莉酒却不能把人抓住了事，因为……
[28][芬兰驯鹿肉]这次是秘密行动，小雪莉你抓人的时候可要注意避开其他人哦。
[28][芬兰驯鹿肉]毕竟塔尔塔洛斯计划当初是陛下亲自推进落实的，如果塔尔塔洛斯出了什么丑闻……陛下的名誉也会一起受损啊。
[28][雪莉酒]啧……麻烦……
[28][雪莉酒]（没办法，只能等她下台再找机会了……）


[29][旁白]舞台上的油封鸭腿与蟒蛇共舞，舞台下的观众们欢呼喝彩，吵闹得震耳欲聋。
[29][旁白]雪莉酒坐在喧嚷的观众中间，眉头越皱越紧。
[29][雪莉酒]真不明白，这种演出到底有什么好看的。还有这些观众，平时都是一个比一个正经的，今天怎么都变成这样了？
[29][雪莉酒]简直就像……
[29][青酱意面]简直就像野兽一样。
[29][雪莉酒]！
[29][旁白]雪莉酒这才发现，青酱意面和布林饼不知何时已经站在他们身后，而且似乎已经站了有一会儿了。
[29][青酱意面]不，这么说也不对……野兽会嘶吼是为了威慑或表达愤怒，是为了生存。而这些人类的叫喊与快乐……都全无价值或意义。
[29][雪莉酒]……
[29][布林饼皮肤：危险邀请]呵呵，我们迟到了，好像就只有这里有空位了呢……可以坐吧？
[29][雪莉酒]……当然。
[29][旁白]实在找不到理由拒绝，雪莉酒只能同意。一开始，车打芝士为了不让雪莉酒逃走而坐在了最外面，于是青酱意面就理所当然地和车打芝士坐在了一起。
[29][青酱意面]好久不见了，车打。
[29][车打芝士]你……认识我？可我……不认识你……
[29][青酱意面]看来你没有使用「钥匙」……
[29][雪莉酒]啊，别说那两个字！
[29][旁白]车打芝士在摩天轮上因为「钥匙」这两个字而发狂的景象还历历在目，雪莉酒下意识提醒出声，却意外地发现此时的车打芝士对那两个字并无反应。
[29][旁白]不止如此，在青酱意面出现后，车打芝士那种明显不正常的亢奋情绪就平静了许多，甚至变得有些呆滞。
[29][雪莉酒]（怪了……看来「狂欢」的创始人不仅和这个疯子认识，关系还不一般……）
[29][雪莉酒]（而且……是这些人类的缘故吗？这里的空气简直……让人感到窒息。）
[29][旁白]啪——
[29][旁白]没等雪莉酒想清楚诡异的氛围缘何而来，油封鸭腿的表演结束了，她正准备去追人，四周的灯光却骤然熄灭，半晌才亮起一道追光。
[29][旁白]追光下的腓秀雅杂推着一辆推车走上舞台，推车上放着什么硕大的东西，被黑布盖得严严实实。而不知道是不是因为那东西过于沉重，腓秀雅杂的脸色很难看。
[29][旁白]在腓秀雅杂将推车推到舞台中央后，又一道追光打在半空中——那是正坐在空中绳索上的皇帝松饼。
[29][皇帝松饼皮肤：悬绳隐龙]为了回应各位的热情，我决定提前为今夜演出的高潮……
[29][皇帝松饼皮肤：悬绳隐龙]揭开帷幕——
[29][旁白]观众席上再次爆发出雷鸣般的掌声与刺耳的欢呼，持续不断，直到推车上的黑布被掀开也经久未歇。
[29][旁白]但当人们看清了黑布下是什么东西时，偌大的帐篷里便变得鸦雀无声起来，而只剩下笼子里那些因恐惧而颤抖的沉重喘息。
[29][皇帝松饼皮肤：悬绳隐龙]这些就是今晚演出的主角……没错，这并非飨灵的表演秀，也不是那些可怜又无辜的动物们的……
[29][旁白]黑布下的笼子里像灌肉酱一样挤满了人，他们从缝隙中探出一双双惊恐的眼睛，如同野兽般发着瘆人的光。
[29][旁白]而皇帝松饼坐在这些冷光之上，淡然自若，甚至还面带着此刻看来十分可怕的微笑。
[29][皇帝松饼皮肤：悬绳隐龙]今晚，是包括诸位在内……是关于在场所有人类的演出。


[30][旁白]观众们看到笼子里关的是自己的同类后，短暂地陷入了一阵沉默，随后爆发出了更为热烈的欢呼。
[30][旁白]飨灵是不死之身，而动物自相残杀的画面他们已经见过太多，凌虐人类的表演虽说不是完全没有，但显然比前两者都要刺激得多。
[30][旁白]在阵阵欢呼中，宣布开场的那名青年再次走上舞台。他面对着笼子里惊恐的人群，微微颔首致意。
[30][香草马芬皮肤：禁忌瑰园]抱歉……
[30][旁白]啪——
[30][旁白]鞭子狠狠打在他们身上，瞬间皮开肉绽血肉横飞，台上的尖叫与台下的喝彩混作一团，震得人耳膜发痛。
[30][旁白]啪——啪——啪——
[30][旁白]甩向笼子的鞭子越来越快，也越来越长，直到鞭子甩到了观众席上的一名观众，然后是第二名观众、第三名……
[30][观众A]啊——！你、你们在搞什么？！痛死我了！！
[30][观众B]滚开！你们这群变态！！这是犯罪！我要离开这个鬼地方！！！
[30][香草马芬皮肤：禁忌瑰园]不、不行……你们必须，看到最后……
[30][旁白]说完，无数藤蔓便缠绕起来封住了出口，冰岛干鲨也从一旁绕出来，拦在想要离开的观众身前。
[30][冰岛干鲨]天堂马戏团，概不退票哦~
[30][观众B]你、你们……！
[30][皇帝松饼皮肤：悬绳隐龙]时间差不多了，也该让客人们都体验下表演的乐趣了。
[30][旁白]于是那根鞭子瞬间变成了无数根，追赶着在场的每一个人类，狠狠抽打在他们的身上。
[30][观众A]什么鬼东西？！啊啊啊——滚开！滚开！
[30][观众B]我的手！啊——救、救命！！
[30][皇帝松饼皮肤：悬绳隐龙]以前，都是人类看着动物或飨灵被关在笼子里，被鞭打，被强迫着进行他们不愿进行的表演……
[30][皇帝松饼皮肤：悬绳隐龙]如今换你们亲自来体验一番，感觉很新奇吧？
[30][旁白]没有人回应皇帝松饼的话，人们只顾着在地上翻滚、哀嚎，影子都被灯光与烛火扭曲成了黑色的恶鬼，环绕在四周张牙舞爪。
[30][布林饼皮肤：危险邀请]呵呵，如果真有地狱的话，大概也不过如此了吧~
[30][雪莉酒]怎、怎么回事？这些人都怎么了？
[30][青酱意面]大概……是被催眠了吧。
[30][雪莉酒]催眠？
[30][青酱意面]就是类似于幻术之类的东西。可能，这些人类在幻境中正被什么东西追杀……
[30][青酱意面]因为催眠只针对人类，所以我们才看不见那东西。
[30][雪莉酒]这样吗……？
[30][旁白]雪莉酒再次看向那些疯狂的人群，他们无一例外都在痛苦地嘶吼着，并慌乱地躲避着什么。可实际上并没有东西在伤害或追赶他们，他们只是徒劳地捶打着、抗拒着空气而已。
[30][旁白]雪莉酒试图离开观众席往舞台的方向走去，可刚一动身，一道人影便摔到她的脚边，此时此刻，可以说是寸步难行。
[30][雪莉酒]……今天的工作量，得算加班了吧。
[30][雪莉酒]不过这里的人大都身份特殊……一口气惹上这么多势力，他到底想干什么？
[30][布林饼皮肤：危险邀请]没有直接杀了了事，而是特地把人聚集起来，用如此「精致」的手段折磨他们……一定是有很深的仇恨吧？
[30][雪莉酒]……什么来头能和这么多人有仇啊……
[30][旁白]无奈地嘀咕着，雪莉酒也只能认命地挤进疯癫的人群，努力向舞台走去。
[30][青酱意面]……看来，演出也没有看下去的必要了。
[30][布林饼皮肤：危险邀请]诶，这就要走了吗？
[30][青酱意面]嗯……不过在那之前……车打。
[30][车打芝士]……什么？
[30][青酱意面]我需要你知道，我不会做伤害你的事，所以……你不需要反抗或反击，明白吗？
[30][车打芝士]哦……知道了……
[30][旁白]叮嘱过车打芝士后，青酱意面不知从哪拿出一把崭新的钥匙。车打芝士目不转睛地看着那钥匙，莫名觉得很熟悉。
[30][青酱意面]我早猜到你会把「钥匙」弄丢，就做了备份随身带着……
[30][旁白]他说着便将「钥匙」折断，从其中取出一支细小的针管，里面盛着淡绿色的液体。
[30][车打芝士]这是……什么？
[30][青酱意面]这是……真正的自由。


[31][旁白]另一边——
[31][旁白]鲁本站在舞台角落，于黑暗中一边晃动着手中的灵摆，一边被迫看着台下地狱般的景象，感到一阵阵反胃。
[31][皇帝松饼皮肤：悬绳隐龙]请再坚持一下，现在还不能让灵摆停下来，你要让催眠继续。
[31][鲁本三明治]……我知道。
[31][皇帝松饼皮肤：悬绳隐龙]真是幅美妙的画面……贵族、权臣、科研者、艺术家，这些所谓的精英、名人、英雄……
[31][皇帝松饼皮肤：悬绳隐龙]这些认为自己可以掌控动物、飨灵的命运的……自以为是的人类。他们以为自己可以成为这个世界的主宰，以为自己永远不会成为受害者……
[31][皇帝松饼皮肤：悬绳隐龙]而在那般无耻的认知被彻底推翻的此刻，他们又会做何感想呢？
[31][皇帝松饼皮肤：悬绳隐龙]你不好奇吗？腓秀雅杂。
[31][腓秀雅杂]……我对人类的想法不感兴趣。
[31][皇帝松饼皮肤：悬绳隐龙]也对……那你自己呢？
[31][腓秀雅杂]我？
[31][皇帝松饼皮肤：悬绳隐龙]看着亲手把你卖掉的御侍，那个曾经虐待你和你的朋友们的人类，看着他跪在你的脚下痛苦挣扎……感受如何？
[31][腓秀雅杂]……
[31][皇帝松饼皮肤：悬绳隐龙]看到伤害你的人受到了应有的惩罚……对这幅画面，你还满意吗？
[31][腓秀雅杂]你做这些，不会只是为了知道我的感想吧？你到底想做什么？
[31][旁白]青年扬起头，望着漫天辉煌的灯光，眼中却仿佛空无一物。
[31][皇帝松饼皮肤：悬绳隐龙]我想让缇尔菈……变成地狱。
[31][腓秀雅杂]？？？
[31][皇帝松饼皮肤：悬绳隐龙]人类最擅长粉饰太平。他们说现在有飨灵抵御堕神，有帝国联邦、教廷、神恩军、荷鲁斯之眼、学校、塔尔塔洛斯大坟墓……
[31][皇帝松饼皮肤：悬绳隐龙]有数不清的组织在维护着这个世界的和平与秩序……还有魔导学院，有佩里戈尔魔法研究所，带领人类探索未知，开启更美好的未来……
[31][皇帝松饼皮肤：悬绳隐龙]这些，就像天堂一样圣洁、幸福、完美……但，天堂只存在于天上。
[31][皇帝松饼皮肤：悬绳隐龙]天堂之下，才是人间。才是炼狱。
[31][旁白]他笑起来，笑容却有些悲凉。
[31][皇帝松饼皮肤：悬绳隐龙]可惜人们看天堂看久了，就会忘掉这个事实……飨灵也一样。而要帮他们想起来，就得摧毁那些美好的假象。
[31][皇帝松饼皮肤：悬绳隐龙]我要帮他们想起来。
[31][腓秀雅杂]你的意思是……想让人们正视现实？可……那又能怎么样？
[31][腓秀雅杂]那些组织，就算是在粉饰太平，可也确实帮助了很多人。就算只是一个美好的假象，但至少能让人看到希望不是吗？
[31][皇帝松饼皮肤：悬绳隐龙]帮助很多人？他们帮到你了吗？在你被鞭打被强迫演出，沦为有钱人的玩物时，他们在哪？
[31][皇帝松饼皮肤：悬绳隐龙]这些在台下哭嚎的人类，不久前还为飨灵与蛇那笨拙又乏味的表演而欢呼雀跃。而这些庸俗又愚蠢的家伙，也正是那些组织的要员。
[31][皇帝松饼皮肤：悬绳隐龙]结在腐朽烂树上的果实，不要也罢。
[31][腓秀雅杂]……
[31][皇帝松饼皮肤：悬绳隐龙]呵，完全是在看疯子的眼神呢……没关系，现在的你肯定还无法理解这些，但在加入我们之后，你就会对这种疯子一般的想法改观的。
[31][腓秀雅杂]加入你们……？
[31][皇帝松饼皮肤：悬绳隐龙]为了报复你愚蠢的御侍，为了不让自己最后都只能沦为他赚钱的工具，被他榨干最后的价值……
[31][皇帝松饼皮肤：悬绳隐龙]你不惜伤害自己也要试图挣脱身上的束缚，哪怕只是让那自诞生时起便禁锢着你的锁链，松动那么一点点……
[31][皇帝松饼皮肤：悬绳隐龙]我的伙伴可都是这样不计后果的疯子，相信，你们一定能相处得很愉快。
[31][腓秀雅杂]我不这么觉得。
[31][皇帝松饼皮肤：悬绳隐龙]这算是拒绝我的邀请吗？
[31][腓秀雅杂]啊……你不是想知道我看到这幅景象有什么感受吗？
[31][腓秀雅杂]恶心，我只感到恶心。
[31][旁白]他攥紧手中的刀柄，即使因些许的紧张而微微颤抖，但眼神却毫无畏怯。
[31][腓秀雅杂]我确实痛恨束缚，痛恨那些自以为是的奴隶主，痛恨他们无所顾忌也毫不在乎地伤害、虐待我们……
[31][腓秀雅杂]但我不想成为和他们一样的混蛋……因为看到别人的痛苦就感到快乐，那种变态……
[31][腓秀雅杂]你和他们，才是一路人。


[32][皇帝松饼皮肤：悬绳隐龙]真遗憾，我还以为我们可以成为同伴的。
[32][旁白]话虽如此，但皇帝松饼的脸上却看不出半点儿遗憾的意思。他一如既往地微笑着，一派悠闲自在的模样。
[32][皇帝松饼皮肤：悬绳隐龙]不过，在这种情况下还能对我说出这些话，你的胆量确实不一般。
[32][腓秀雅杂]……我不会让你伤害那些孩子的。
[32][皇帝松饼皮肤：悬绳隐龙]别误会，我不是在用他们威胁你。
[32][皇帝松饼皮肤：悬绳隐龙]我说过，并非双方都心甘情愿的合作关系太过脆弱，不如不要。我不会强人所难。
[32][腓秀雅杂]……你真的愿意放我们离开？不需要我们付出任何代价？
[32][皇帝松饼皮肤：悬绳隐龙]代价……这你倒是提醒我了。巴司蒂亚，你有什么好建议么？
[32][旁白]话音刚落，一团黑色的浓雾便汇聚到青年身边，并渐渐显化成巴司蒂亚的模样。
[32][巴司蒂亚馅派]主人当时说的是，想离开的人尽管离开……是「人」，而不是飨灵。
[32][腓秀雅杂]……
[32][巴司蒂亚馅派]所以那些孩子可以随意离开，但飨灵……离开一个，便要留下一个。
[32][皇帝松饼皮肤：悬绳隐龙]等价交换么？有道理。
[32][巴司蒂亚馅派]你想离开，就要抓一个飨灵过来……最好是黄头发的那个男性飨灵。
[32][腓秀雅杂]我才不要做那种事！你们要是想要飨灵，就还是我留下来……
[32][巴司蒂亚馅派]你确定？没有你的保护，那些孩子大概活不过三天吧。
[32][腓秀雅杂]……
[32][巴司蒂亚馅派]抓紧时间。
[32][旁白]巴司蒂亚说的没错，腓秀雅杂还是放心不下那些孩子，不然他也不会在马戏团守了他们这么多年，就算和御侍解除了契约也不肯离开。
[32][旁白]犹豫再三，他还是走向了观众席。可突然，一道稚嫩的声音叫住了他。
[32][杰尔]腓秀雅杂！你又要擅自替我们做决定吗？！
[32][腓秀雅杂]！！杰尔……
[32][旁白]腓秀雅杂惊讶地回过身，看着舞台上那一张张熟悉的脸——紧随杰尔身后的还有小帽子、菲儿、艾莎，以及满脸慌乱自责的基维亚克。
[32][基维亚克]抱歉，我没……看住他……
[32][杰尔]你不是最讨厌别人强迫你做事吗？还是这种伤害别人的事……你凭什么让我们成为你痛苦的源头！
[32][腓秀雅杂]你、你们不是我痛苦的源头，我是想保护你们才……
[32][杰尔]我不用你保护！你每次都挡在我们前面，把自己弄得一身伤……让我感觉自己就是个废物！所以……
[32][杰尔]所以我才想要离开这里……那样，就不会成为你的负担了……
[32][腓秀雅杂]原来……原来是这样……可是……
[32][腓秀雅杂]你们不是我的负担，是我的，是我的同伴！
[32][杰尔]那就不要为了我们做你讨厌的事情！不要再被别人操控了！
[32][腓秀雅杂]！
[32][旁白]男孩儿的话仿佛击中了腓秀雅杂的灵魂一般，他突然意识到自己一直以来的不满与愤怒都来自何处——是被操控，是不得不去做自己讨厌的事情……
[32][旁白]是没有自由。
[32][腓秀雅杂]看来，是顺从了太久……我都快忘记反抗了啊……
[32][杰尔]腓秀……哥？
[32][旁白]腓秀雅杂沉默地走向舞台一侧，那里立着绑着空中绳索的栏杆，只要切断它……在众目睽睽之下，腓秀雅杂拔出了短刀……
[32][巴司蒂亚馅派]……你休想！
[32][旁白]若绳索被切断，皇帝松饼就会遇到危险。一切以主人的安全为先的巴司蒂亚立即冲向腓秀雅杂，打算拦住他。
[32][旁白]但就在巴司蒂亚即将触碰到腓秀雅杂时，对方却突然转过身来将刀刃对准了他。
[32][巴司蒂亚馅派]你……！
[32][腓秀雅杂]我要带着他们离开这里，但不会为你们做任何事，再敢命令我……
[32][腓秀雅杂]我就先杀了你，然后再杀你的主子。
[32][旁白]手上的刀紧紧地抵着巴司蒂亚的脖子，腓秀雅杂的眼神异常坚定，但其中并没有仇恨与杀意，而满是对自由的执着与渴望。
[32][旁白]此时的他，无人可挡。


[33][旁白]巴司蒂亚静静地看着腓秀雅杂，除了一开始的诧异以外，眼神并未因对方的威胁而有半分惊慌。
[33][巴司蒂亚馅派]你以为自己一个人能杀得了我们吗？
[33][腓秀雅杂]……
[33][基维亚克]我、会帮他……你们，别想再……伤害他们……
[33][旁白]基维亚克以守护的姿势挡在孩子们身前，而这时，雪莉酒也终于挤到了舞台上。
[33][雪莉酒]不只有小海雀哦，让姐姐我来把这些变态罪犯一网打尽吧！
[33][腓秀雅杂]……你是谁？
[33][雪莉酒]呵呵，我是谁并不重要，你只要知道，我是站在你那边的就够了。
[33][雪莉酒]这位先生，虽然不知道你是什么来头，但为难一群孩子，属实有些上不得台面啊。
[33][皇帝松饼皮肤：悬绳隐龙]原来是维克托帝国的人。我没有想为难这些孩子的意思，你看这情形，难道不是他们自己在为难自己，自己，困住了自己么？
[33][腓秀雅杂]……你要是没有想为难我们的意思，就放我们走！
[33][皇帝松饼皮肤：悬绳隐龙]请便。
[33][腓秀雅杂]……！
[33][旁白]腓秀雅杂试探地向后退去，直到和巴司蒂亚拉开安全距离，对方也没有要攻击的意思，只是淡淡地看着他。
[33][旁白]在确定皇帝松饼所言为实后，腓秀雅杂又神色复杂地看了巴司蒂亚一眼。
[33][腓秀雅杂]……抱歉。
[33][巴司蒂亚馅派]……
[33][旁白]看到腓秀雅杂带着孩子们离开后，雪莉酒紧绷的神经稍微放松了些，她朝基维亚克使了个眼色，让他先别轻举妄动，随后对皇帝松饼说道。
[33][雪莉酒]既然你知道我的身份，我也就没必要隐瞒了。本来我是来抓逃犯的，但现在……
[33][雪莉酒]把这么多重要人物囚禁在这里，还用幻觉虐待他们……你是想去塔尔塔洛斯参观一下么？
[33][皇帝松饼皮肤：悬绳隐龙]呵呵，我早就看过塔尔塔洛斯的设计图了，对它建成后的样子也并不感兴趣。
[33][雪莉酒]你说得越多，就让我越想抓你……塔尔塔洛斯可是绝密计划，你怎么可能看过它的设计图？
[33][皇帝松饼皮肤：悬绳隐龙]可惜我当时没带一份设计图离开，所以现在没法向你证明。而且……我也并不认为，仅凭你们就能将我抓进塔尔塔洛斯。
[33][皇帝松饼皮肤：悬绳隐龙]你以为你们是怎么一路畅通无阻地溜进来的呢？
[33][雪莉酒]……你到底是什么人？
[33][皇帝松饼皮肤：悬绳隐龙]你还真是问了一个最难回答的问题呢。是啊，我是什么人呢？身份太多，我自己都快忘了……
[33][皇帝松饼皮肤：悬绳隐龙]曾经是为人所用的工具，后来是踩着无数人命登上皇位的君主，而现在……
[33][皇帝松饼皮肤：悬绳隐龙]我想开创这地狱。
[33][旁白]他说着，并望着眼下这片地狱景象，可虽是微笑，眼神却异常冰凉。
[33][旁白]或许，他对这样的地狱也并不满意……
[33][旁白]另一边——
[33][旁白]早在腓秀雅杂还在为皇帝松饼的条件犹豫不决时，布林饼便发现了舞台上几人的目光突然聚焦在了自己这边，或者说，是青酱意面的身上。
[33][旁白]她瞥了眼对此浑然不觉的青酱意面，虽然不清楚对方正在做什么，但她早已习惯不去影响自己这位性情古怪的老板。
[33][布林饼皮肤：危险邀请]青酱，好像有人想抓你哦。
[33][青酱意面]……反正你也不会保护我吧。
[33][布林饼皮肤：危险邀请]所以我才要提醒你啊。
[33][青酱意面]再给我一点时间。
[33][旁白]他手上迅速地给针管插上针头，再挤出针筒里的空气，另一只按住了车打芝士的肩。
[33][布林饼皮肤：危险邀请]你要做什么？
[33][青酱意面]其实车打的优势不只有体能和战斗力。他的脑子也非常聪明，如果就这样毁掉，未免太过可惜……
[33][青酱意面]好在飨灵与人类不同，就像伤口会很快自行愈合一样，哪怕被掏空了脑子，只要用正确的方法……就可以再生。
[33][车打芝士]再生……？
[33][青酱意面]等下可能会有点疼，如果你控制不住要打我的话……记得轻一点。
[33][车打芝士]你怕疼吗？
[33][青酱意面]不……我是怕你动作太快我来不及反应，会让针断在你的脑袋里。
[33][旁白]说罢，他便将针头狠狠地扎在了车打芝士的脑袋上。


[34]魔导学院 某实验室
[34][车打芝士]所以……做这些实验到底有什么意义？
[34][青酱意面]了解这个世界，并且让我找到自己的极限在哪。
[34][旁白]早已习惯了车打芝士每天抛出的问题，青酱意面头也不抬地回答道。而听了他的回答的车打芝士叹了口气，脱力般躺回了地板上。
[34][车打芝士]诶~我还以为是你有什么把柄在魔导学院手里，他们逼你做的呢。
[34][青酱意面]怎么可能，他们又没有一定要做这些实验的必要。
[34][车打芝士]那他们为什么要做这些？
[34][青酱意面]……
[34][青酱意面]你问这些又有什么意义。
[34][车打芝士]希望能更了解我所在的这个地方……之类的？
[34][青酱意面]你之后又不会在这里工作，不需要了解这些。
[34][车打芝士]那为了了解你，所以也顺带了解下你工作的地方，行了吧？
[34][青酱意面]我们是创造者和实验品的关系，不需要建立情感链接，所以不需要彼此了解。
[34][车打芝士]少来了，你之前还问过我想不想要自由呢，明明可在乎我了。
[34][青酱意面]………………你不恨我吗。
[34][车打芝士]恨？为什么要恨，如果没有你，我压根就不存在。
[34][青酱意面]所以你恨魔导学院？
[34][车打芝士]……啊——又被你套话了。
[34][旁白]青酱意面抬眼看向他，似乎在思考着什么。在短暂的纠结与挣扎之后，他终于沉声道。
[34][青酱意面]其实，你不该恨魔导学院。这里并非一切的起点。
[34][车打芝士]什么意思？
[34][青酱意面]每个组织、每股势力的存在都有其目的和意义——它们都非天然存在，而是由人创建的。
[34][车打芝士]魔导学院也一样？
[34][青酱意面]不止魔导学院。缇尔菈大陆上的每个组织，那个家族都渗透其中……
[34][车打芝士]那个家族……？
[34][青酱意面]没错，就是……
[34][旁白]回忆戛然而止，车打芝士突然感到头部一阵激烈的刺痛，让他忍不住自己拔掉了针管，并下意识将青酱意面踹了出去。
[34][旁白]未及青酱意面反应，下一秒，车打芝士便已经压在了他的身上。对方一手拿着匕首，一手死死捂着自己的嘴。
[34][车打芝士]嘘——托你的福，我都想起来了。不过如果你还想活命，就先闭上嘴装哑巴。
[34][车打芝士]台上那个像皇帝一样居高临下的家伙，是我的工具……为了达成目的，我需要获得他的信任，所以之后还得继续装傻子……听懂了吗？
[34][青酱意面]……你的目的，是什么？
[34][车打芝士]魔导学院背后的势力，那个家族……我会撬动这一切。
[34][青酱意面]你知道那要付出多少代价吗？
[34][车打芝士]你在关心我？呵呵，真令人开心……可惜，我的事已经与你无关了。
[34][青酱意面]我给你注射的药，并没有让你彻底恢复……如果有需要，记得来「狂欢」找我。
[34][车打芝士]……别废话了，现在朝我肚子踹一脚，我会放开你，然后……带着你的人赶快滚蛋。
[34][旁白]从车打芝士的眼神里，青酱意面看到了他的决绝与迫切，深知已无法改变他的决定，便也不再多说，而是推开对方并在他肚子上狠狠地踢了一脚。
[34][旁白]车打芝士果然顺势松开了他，并自己倒向了后方的座椅，脑袋狠狠地磕在地上，接着就不动了。
[34][布林饼皮肤：危险邀请]他不会是死了吧？
[34][青酱意面]他没那么蠢……走吧，该回去了。


[35][旁白]在欣赏舞台下的地狱的同时，皇帝松饼也时刻留意着青酱意面的动向。而当他发现车打芝士竟然在与对方的缠斗中败下阵来，那张仿佛永远刻着笑容的脸上，终于流露出了一丝不快。
[35][旁白]他俯视着舞台上不依不饶的雪莉酒，语气不觉冷硬了许多。
[35][皇帝松饼皮肤：悬绳隐龙]如果你现在和我动手，为了节省时间，我可能不会手下留情。
[35][雪莉酒]用不着你手下留情！基维亚克，那个会隐身的家伙就交给你了！
[35][皇帝松饼皮肤：悬绳隐龙]本来还想放你们一马的……真遗憾……
[35][旁白]咚——
[35][旁白]一声巨响从出口处传来，众人不觉向声源看去，却只看到了一道笔直的强光。
[35][旁白]而当引擎声减弱，强光也渐渐暗下去后，一辆摩托车及坐在上面的两名少年出现在众人眼前。
[35][菲达奶酪]阿虎，车子后面好像撞坏了……
[35][虎皮蛋糕]呃，我不是故意的，只是第一次骑不习惯……反正车打那家伙平时总捉弄我，就当是报复他了……
[35][虎皮蛋糕]皇帝！事情都按你说的办好了！什么时候点火？
[35][雪莉酒]火……？！
[35][皇帝松饼皮肤：悬绳隐龙]啊，就现在吧。
[35][虎皮蛋糕]知道了！
[35][旁白]呼——
[35][旁白]那少年迅速地划着一根火柴丢向帐篷外，瞬间，大火便席卷包围了整个帐篷。
[35][旁白]众人很快便感到了难以忍受的高温，但那些沉浸在幻境中的人却浑然不知，丝毫没有想要逃离的意思。
[35][雪莉酒]你疯了？！这里还有这么多人……而且这是在草原上！你想过可能会引起多严重的火灾吗？！
[35][皇帝松饼皮肤：悬绳隐龙]别担心，我只让他们在这顶帐篷周围浇了汽油，如果之后你们专心灭火，是不会出现严重的火灾的。
[35][皇帝松饼皮肤：悬绳隐龙]不过……对我来说，灾难这种东西倒是越严重越好。
[35][雪莉酒]你到底想干什么？！
[35][皇帝松饼皮肤：悬绳隐龙]宣战。
[35][雪莉酒]？？？
[35][皇帝松饼皮肤：悬绳隐龙]今夜，是向缇尔菈大陆上所有叫得出名字的组织的，宣战。
[35][皇帝松饼皮肤：悬绳隐龙]和平马上就会终结，那些自以为可以一辈子安枕无忧享尽富贵的人，也快要从天上掉进坟墓里……
[35][皇帝松饼皮肤：悬绳隐龙]你听到这些人的呻吟与哭嚎了吗？这只是开始。
[35][皇帝松饼皮肤：悬绳隐龙]而下一个匍匐在这里惨叫求饶的，就是你的主人了，小姑娘。
[35][雪莉酒]你……我杀了你——！！！
[35][旁白]提及到香槟的瞬间，雪莉酒就已被愤怒冲昏了头脑，她眼里迸发出浓烈的杀意，奋不顾身地便要冲向皇帝松饼。
[35][旁白]而就在兵戎相接的前一秒，一声大喊叫住了她——芬兰驯鹿肉不知何时赶到，迅速地拦在了雪莉酒身前。
[35][芬兰驯鹿肉]雪莉！住手！
[35][雪莉酒]滚开！我要杀了那个混蛋！
[35][雪莉酒]胆敢侮辱陛下，他必须死在我手里！
[35][芬兰驯鹿肉]让你住手是陛下的意思！
[35][雪莉酒]什……？！
[35][芬兰驯鹿肉]我知道你想维护陛下的声誉，但撤退的指令，正是陛下的意思……还是说，你觉得陛下真的会像那家伙说的一样，跪在他面前求饶么？
[35][雪莉酒]当然不是！……啧，走！
[35][旁白]怒火未消，但听从香槟的指示对雪莉酒来说更为重要，于是她便也不管同伴，更不管那些还在哀嚎逃窜的人群，气冲冲地走出了帐篷。
[35][基维亚克]火……怎么办……可以用冰，冻住……
[35][芬兰驯鹿肉]好不容易治好的，你又想使用能力过度然后失控吗？
[35][基维亚克]不……可是……
[35][芬兰驯鹿肉]别可是了。处理火情的专业人员已经在路上了，我们在这里只会添乱。
[35][基维亚克]那……这些人……怎么办？
[35][芬兰驯鹿肉]能逃出去是他们运气好，要是逃不出去……人各有命，我们也没办法救那么多人，更何况他们……
[35][芬兰驯鹿肉]算了，先回去吧。陛下还等着我们呢。
[35][基维亚克]……好……


[36][时间旁白]……
[36][时间旁白]你要，做萨沃伊的皇帝。
[36][时间旁白]你要，将这块大陆上的最后一方势力，收入囊中。
[36][时间旁白]一切，为了家族……你要，为了家族而付出一切……
[36][时间旁白]我不要。
[36][时间旁白]与其被囚困在一介弹丸之地，与其沦为那小小皇位上该死的傀儡……
[36][时间旁白]与其沿承，与其服从，与其陷进腐烂的沼泽地里……
[36][时间旁白]不如毁尽万物，然后在死木与白骨堆砌的高塔上，重生，再创造……
[36][时间旁白]哪怕造出的，是地狱。
[36][旁白]包围帐篷的火不曾停歇，很快便蔓延进了帐篷之内。逐渐有人因真实的痛苦而从幻境中醒来，但也为时已晚，再难脱身……
[36][皇帝松饼]真可惜……看来，我也不是会因他人的痛苦而感到愉悦的变态呢。
[36][皇帝松饼]地狱，意外的无聊啊……那接下来，就让它变得更有趣一点吧。
[36][旁白]看厌了这幅地狱景象，皇帝松饼也走下了舞台，准备离开。在抵达出口之前，他停在了车打芝士身边。
[36][旁白]混乱之中，车打芝士始终躺在地上，幸好他的座位比较靠后，这才没有被那些深陷幻觉之中的人类踩烂。
[36][巴司蒂亚馅派]他不可能打不过那个飨灵。
[36][皇帝松饼]嗯，我知道。
[36][冰岛干鲨]所以，他是故意把对方放跑的？这样……就不符合作为你的同伴，需要忠诚又安全的标准了吧？
[36][冰岛干鲨]要把他丢在这里吗？
[36][皇帝松饼]是啊……要把他怎么办呢……
[36][旁白]他站在那，静静地看着车打芝士沉睡中的脸。
[36][旁白]对他来说，车打芝士已经很明显是个不可控的危险因素了，但是……
[36][皇帝松饼]还是等他醒来之后，再做决定吧。
[36][巴司蒂亚馅派]……
[36][旁白]巴司蒂亚从不质疑皇帝松饼的决定，只沉默地看着他抱起车打芝士，再跟在他身后离开帐篷。
[36][旁白]火仍在烧。那个宽阔的帐篷，那个曾经容纳了荒诞华丽的马戏世界，容纳了那些高贵又庸俗，伟大又罪恶的灵魂的「襁褓」，终于在烈火中尽数毁灭了。
[36][冰岛干鲨]真是壮观~作为皇帝陛下你的开场秀，可以说是刚刚好呢。
[36][皇帝松饼]和我预想中的有些出入，但结果还算可以……
[36][皇帝松饼]虎皮蛋糕、菲达奶酪，这两位是我们的合作伙伴，冰岛干鲨和鲁本三明治。还有这位，是我们的新同伴——油封鸭腿小姐。
[36][虎皮蛋糕]……看起来不是很强的样子嘛。
[36][菲达奶酪]阿虎……不好意思，阿虎他没有恶意的……
[36][油封鸭腿]没关系……
[36][旁白]哪怕就是恶意，油封鸭腿也并不在意。她转向皇帝松饼——那才是她此行的目的。
[36][油封鸭腿]为什么要杀这么多无辜的人……这样只会给自己树敌不是么？
[36][皇帝松饼]无辜？不……死在这场火灾里的人类，是伯爵、医生、科研学者，王国大臣……
[36][皇帝松饼]但同时也是杀人犯、黑市供应商、走私犯，还有虐待狂。没有一个是无辜的。
[36][油封鸭腿]……你是想说，你在为民除害？
[36][皇帝松饼]为民？不，那是皇帝应该做的事，而我已经自行放弃了皇位。
[36][皇帝松饼]今夜的这些观众，还有一个共同的身份，也正是这个身份，才导致了他们的终局。
[36][旁白]他望着熊熊烈火，眼里却满是冷冰。
[36][皇帝松饼]克莱门斯家族。
[36][油封鸭腿]他们都是克莱门斯家族的人？
[36][皇帝松饼]啊……他们齐心协力给缇尔菈涂上了芳香的奶油，把这里装扮成了神圣的天堂，但内里，却塞满了腐烂的蛆虫。
[36][皇帝松饼]而我要将蛆虫除净，哪怕……会掀翻整座天堂。
[36][皇帝松饼]那么，接下来就请缇尔菈的各位……迎接地狱吧。
[36]不久后 维克托帝国
[36][旁白]华美的宫殿之中，无数飨灵汇聚在这里，正一同庆祝着创世日的到来。
[36][旁白]而灰头土脸的雪莉酒三人一登场，便吸引了大部分人的注意。
[36][白兰地]你们这是……被炸了？
[36][雪莉酒]……也不知道是帮谁干苦力，才弄成这样的。你们倒好，不是说人手不够？是指不够喝完这些酒吗？
[36][萨芭雍]毕竟是创世日庆典，就算是犯人也该放松一天嘛~
[36][白兰地]我给香槟的信可是写得清清楚楚，可以在创世日之后再行动……要怪就怪他吧。
[36][雪莉酒]……陛下的意愿便是一切。账，我只记你们头上。
[36][旁白]冷冷地撂下一句话，雪莉酒便气呼呼地绕开塔尔塔洛斯等人，在人群中寻找香槟的身影去了。
[36][芬兰驯鹿肉]唉，毕竟以这么狼狈的样子出现在庆典上，还要去向陛下汇报……也难怪小雪莉会生气了。
[36][基维亚克]庆典……创世日……？
[36][芬兰驯鹿肉]啊，就是缇尔菈最盛大的节日，说起来，你好像还是第一次过……今天也辛苦你了，我就……破例带你好好体验一番吧。
[36][基维亚克]嗯！
[36][芬兰驯鹿肉]跟在我后边就行了，不用靠这么近！
[36][基维亚克]嗯！
[36][旁白]另一边。在庆典上找到香槟并非难事，雪莉酒有些迟疑地走上前，第一次在香槟面前把头埋得那么低。
[36][香槟]你回来了……雪莉，今天辛苦你了。
[36][雪莉酒]这是我应该做的。只是，陛下为什么突然要求撤退……
[36][香槟]工作的事等庆典结束后再说吧。翻糖蛋糕给你准备了换洗的衣服，在休息室那边……接下来，就先尽情享受节日吧。
[36][雪莉酒]我知道了……多谢陛下！
[36][旁白]两三句抚慰就让雪莉酒瞬间心情大好，她像执行命令一样果断放下了疑虑，小跑着进了休息室。
[36][魔鬼太阳]虽然知道陛下的目的，本就是为了证实雪莉是否是潜入帝国的卧底，但……
[36][魔鬼太阳]看到她这个样子，还是觉得有点可怜啊……
[36][香槟]至少现在证明了她的清白，可以暂时信任她……补偿之后再慢慢给吧。
[36][魔鬼太阳]那关于报告中的那些人……居然扬言要对付你，是不是可以直接下令逮捕？
[36][香槟]不急……沿着这条线索，说不定可以钓到更大的大鱼，而且……
[36][香槟]那家伙说，每个组织都有那个家族的势力渗透……不妨先利用他，把那些势力都揪出来。
[36][香槟]想让我香槟低头？哼，那可是比他信口开河的一整个伟业，还更艰难。
[36][翻糖蛋糕]香槟——！你给小雪莉准备的什么衣服啊！还说是我准备的！我怎么可能会让女孩子在庆典上穿这么难看的西装嘛！
[36][香槟]……………………
[36][香槟]咳，我要去和教廷的人打个招呼，先走了。
[36][翻糖蛋糕]香槟你给我站住！把话说清楚！
[36][魔鬼太阳]……看来想让陛下低头，也没那么难啊……
[36][旁白]魔鬼太阳笑着摇了摇头，看着香槟和翻糖蛋糕在人群里一个快速地走，一个急匆匆地追，最后也不知道是谁不小心碰倒了一杯酒，还刚好洒在了蹲在桌边的一只机械兔子身上。
[36][复活节彩蛋皮肤：糖霜派对]哇！我新做的迷你版彩蛋！快让开！它可是能撞破一堵墙的！
[36][炸鱼薯条]诶？什么东西？啊！有兔子偷我的酒！
[36][慕尼黑白香肠皮肤：女巫猎手]笨蛋！那是复活节彩蛋做的机器人失控了，快让它停下来！
[36][白松露]唔？是不是有什么东西撞到我的帽子上了？
[36][龙舌兰]……马提尼！把你的箭从人家帽子里拔出来啊！！
[36][旁白]庆典瞬间乱成一团，人们惊呼着、追逐着，最后又欢笑着，打闹着，原本相隔遥远的一个个组织，如今都融成了一派快乐热闹的景象。
[36][旁白]也许这，就是创世日庆典的意义所在吧。
[36][盐甘草糖]哇……好乱啊……就像在，满是野兽的，丛林里一样……
[36][芬兰驯鹿肉]哈哈，这可真是场令人愉悦的派对呢~
[36][旁白]<野兽派对>完。


[37][旁白]某个小镇的路旁，虎皮蛋糕将刚买来的一桶汽油固定在摩托车后座上，扶着腰长舒了口气。
[37][虎皮蛋糕]终于搞定了，小菲，上车回去了！
[37][菲达奶酪]这样开车……会不会太危险了……
[37][虎皮蛋糕]没事，车打的摩托车很大，你又瘦，再放一桶汽油也绰绰有余。
[37][虎皮蛋糕]就是不知道来不来得及……快上来，我们得抓紧时间了。
[37][菲达奶酪]嗯……
[37][？？？（22如意卷中秋本（通用黑影））]小朋友，你们这样开车可是很危险的哦。
[37][旁白]正准备驱车离开，身后却突然响起一个听起来很和善，但却莫名有些欠揍的声音。虎皮蛋糕不禁回头看去。
[37][虎皮蛋糕]你是谁……不对，你叫谁小朋友啊！
[37][？？？（22如意卷中秋本（通用黑影））]抱歉抱歉，我没有瞧不起你们的意思，只是在我看来，比我矮的都是小朋友啦。
[37][虎皮蛋糕]你……！
[37][帕尔玛火腿]老大，你要是不会说话就别说……
[37][旁白]虎皮蛋糕这才注意到，那名说话欠揍的青年身后还跟了三个人。
[37][莫萨卡]这样确实危险，我可以给你们一些藤蔓绑在车上。
[37][虎皮蛋糕]啊？哦……谢、谢了……
[37][索瓦兰吉]藤蔓……藤蔓！你还说你不是莫萨卡，你……
[37][莫萨卡]难道有藤蔓的人，都是你说的那个莫萨卡吗？
[37][索瓦兰吉]呃……当、当然不是……对不起……
[37][莫萨卡]……我没生气。
[37][索瓦兰吉]诶？
[37][旁白]方才还满脸失落的少年听了这话眼睛立马亮起来，虎皮蛋糕有一瞬间觉得自己仿佛看到有根尾巴在那少年身后摇来摇去。
[37][虎皮蛋糕]什么啊，莫名其妙的……
[37][虎皮蛋糕]我们赶时间，得先走了。你们住哪？之后我再来还这些藤蔓。
[37][莫萨卡]不用还。
[37][虎皮蛋糕]哦……那就有缘再见吧！
[37][旁白]说完，虎皮蛋糕便载着菲达奶酪驱车离开了。而在他们走后，那名青年突然痛心疾首似的拍了下自己的脑袋。
[37][？？？（22如意卷中秋本（通用黑影））]糟了！本来是要问他们天堂马戏团怎么走的！光顾着调戏人了，居然忘得干干净净！
[37][帕尔玛火腿]所以啊老大，你……
[37][？？？（22如意卷中秋本（通用黑影））]哼哼，没关系！自力更生才有成就感嘛！而且……我还有「恶魔之眼」呢~！


[38]塔尔塔洛斯大坟墓 典狱长办公室
[38][白兰地]你想放一个犯人走，又不告诉我为什么……
[38][白兰地]如此不平等的条件，你觉得我会同意？
[38][萨芭雍]你不想知道你的御侍为什么会死吗？
[38][白兰地]……
[38][萨芭雍]别这么看着我，我也不知道原因，所以……我才要把那个犯人放走，去帮我们调查。
[38][白兰地]那我又怎么能确定，放个犯人去就能查到结果呢？
[38][萨芭雍]你知道萨道夫当年是怎么找到你的吗？
[38][白兰地]……愿闻其详。
[38][萨芭雍]他当时在参观各地的监狱，来做塔尔塔洛斯的设计参考……在看过几十座监狱后，却偏偏在一座普通得不能再普通的监狱吃了闭门羹。
[38][萨芭雍]但越是不让参观，他便越觉得这座监狱有古怪。所以就假装离开，然后躲起来偷偷听狱卒的对话——那座监狱，隶属于克莱门斯家族。
[38][白兰地]克莱门斯……倒是有些耳熟……
[38][萨芭雍]名门望族，一般人也多少会有所耳闻……后来在萨道夫寻找塔尔塔洛斯的典狱长时，克莱门斯家族相关的成员便不停地出现在他面前，就像在说——快选我。
[38][萨芭雍]那时候萨道夫突然想起了那座不允许自己进入的监狱，而当时那里关押的唯一一个特殊人物，就是你了，白兰地典狱长。
[38][白兰地]你的意思是，因为克莱门斯家族想让自己人坐在典狱长的位置上，所以拒绝萨道夫参观监狱，从而避免让他知道我的存在？
[38][白兰地]可他们怎么知道萨道夫会选中我？而且……我会被关在那座监狱，可是自己的决定。难道，他们能未卜先知？
[38][萨芭雍]这我就不知道了，也许呢，那样庞大的家族有个占卜师之类的也不奇怪。
[38][白兰地]所以……我御侍的死与那个克莱门斯家族有关？
[38][萨芭雍]决定性证据是，在与你接触后，萨道夫又对你和你的御侍进行了调查……你的御侍毫无疑问是个好人，甚至受到很多人的敬仰与爱戴，唯一一次纠纷……
[38][萨芭雍]就是和克莱门斯家族的小儿子为了争未婚妻，打了一架。
[38][白兰地]我想起来了……这么说，证据确凿啊。
[38][萨芭雍]所以？白兰地典狱长的决定是……
[38][白兰地]……我不会帮你，但会睁一只眼闭一只眼，其余的……尤其是沙丁鱼，你可要妥善处理，别让他看出什么端倪。
[38][萨芭雍]怎么，你怕他？
[38][白兰地]不是怕，我只是想尊重他的「规则」。这种乱来的事，我们两个知道就够了。
[38][萨芭雍]好啊，难得，我们看法一致呢。


[39]创世日前夜 帝国宫殿殿外
[39][白松露]甜甜圈，多谢你们特地来接我们，不然我们可能还要好久才能到呢。
[39][甜甜圈]不，反正也是顺路，不必客气……
[39][甜甜圈]约克郡，好久不见，还没来得及问你最近怎么样，一切都好吗？
[39][约克郡布丁]噫！当、当然！
[39][甜甜圈]那就好……不过，怎么感觉你脸色不太好的样子？
[39][约克郡布丁]诶？！有、有吗……？
[39][烩面]哈哈，约克郡一定是昨晚太兴奋了，没睡好觉吧！
[39][约克郡布丁]诶？没、没有……！
[39][烩面]你一定也很期待创世日盛典所以才……
[39][约克郡布丁]我才没有因为今天要见到军长大人而感到兴奋！
[39][烩面]……
[39][甜甜圈]……
[39][白松露]……哎呀……这可真是……
[39][约克郡布丁]唔……我、我不是那个意思……我……
[39][甜甜圈]呵，你能期待和我的见面，我很开心。最近事情太多，不然本应该早就去看你的。
[39][约克郡布丁]不！军长大人您还能记得我我就已经很满足了！
[39][白松露]甜甜圈当然会记得你，为数不多的几次见面，她都有问到约克郡你的近况呢。
[39][约克郡布丁]诶？见面？什么时候……
[39][烩面]就在约克郡你沉迷在图书馆的时候啊，蒙布朗他们嫌我吵不让我进去找你，可我在外面喊，你又听不到……
[39][烩面]约克郡，你怎么了？
[39][约克郡布丁]居然，居然错过了那么多次和军长大人见面的机会……
[39][约克郡布丁]啊……我真是太愚蠢了……！
[39][甜甜圈]愚蠢？佩里戈尔研究所的书大多晦涩难懂，有的我连序章都看不下去呢，你却能看得那般入迷……
[39][甜甜圈]如果你都是愚蠢，那我可就蠢得无药可救了。
[39][约克郡布丁]怎、怎么会！军长大人是我见过最聪明勇敢的人！
[39][甜甜圈]呵，感谢你的夸奖，不过比起这个……是不是应该改下对我的称呼呢？军长大人，未免太过生疏了。
[39][约克郡布丁]啊，那……甜甜圈……大人……
[39][甜甜圈]还是舍弃不了「大人」两个字啊……没关系，慢慢来吧。
[39][甜甜圈]我很期待你的下一部作品呢，约克郡作家。
[39][约克郡布丁]！！我、我会尽快写完的！现、我现在就写！
[39][烩面]啊，说起来小约克郡上次写的那个故事就很有意思呢！军长和图书管理员的爱情故……唔！
[39][旁白]烩面的话没来得及说完，便被白松露赶忙捂住了嘴。
[39][白松露]呵呵，关于那个故事的内容，就先在甜甜圈面前保密吧~


[40][旁白]在基维亚克之后，腓秀雅杂又被迫接手了油封鸭腿这个新人，一时只觉得火气上涌，难以自制。
[40][腓秀雅杂]离演出开始没多少时间了，一个新人不够，又扔给我一个，还一身的伤……
[40][腓秀雅杂]巴司蒂亚那家伙是把马戏团当成什么养老院了吗？！
[40][基维亚克]我们……老，吗……
[40][油封鸭腿]如果是在说心理年龄的话，那倒确实没什么问题……
[40][腓秀雅杂]……你身上这么多伤，肯定没有办法做那些惊险的项目了……
[40][腓秀雅杂]你怕蛇吗？不怕的话，舞蛇正适合你，只要坐在推车上举着蛇就行。
[40][油封鸭腿]蛇…………多大？
[40][腓秀雅杂]等着，我拿给你看。
[40][旁白]不一会儿，腓秀雅杂又推着一辆小推车回来。
[40][腓秀雅杂]这是马戏团里最小的一条蛇了。你可以先拿着试试。
[40][油封鸭腿]……有毒吗？
[40][腓秀雅杂]没，虽然很残忍……但对你来说应该是庆幸，它的牙早被前任老板拔光了。
[40][油封鸭腿]也是个可悲的生命……那我试试吧，反正，只要死不了就行……
[40][油封鸭腿]啊……我忘了，我的手腕骨折还没好……
[40][腓秀雅杂]喂！别放手啊，那家伙逃起来很快的！
[40][油封鸭腿]抱歉……我拿不住了……
[40][腓秀雅杂]！！！
[40][基维亚克]糟了……我帮你，抓……
[40][旁白]咚——
[40][旁白]专注抓蛇的基维亚克一头撞到了木箱上，他下意识想要扶着身边的东西，却意外推倒了腓秀雅杂刚刚推过来的推车……
[40][旁白]上面堆着的关着蟒蛇的笼子，一时间全跌落下来……
[40][腓秀雅杂]！！那里面可是有毒蛇的啊！快躲开！！
[40][基维亚克]不、不能让毒蛇……跑掉……
[40][旁白]情急之下，基维亚克将手掌贴在地上，将地面瞬间冻成大片薄冰，连带逃跑的蛇群也被一齐冻在了地上。
[40][基维亚克]好了……冰……还是，有用的……
[40][腓秀雅杂]……算你有点用。你来帮我一起把这些蛇从冰上抠下来吧，可别让它们再跑了啊。
[40][基维亚克]抠……抠下来……？
[40][腓秀雅杂]不然你还打算把它们一直冻在这里？快点，这些蛇很厉害的，别让它们挣脱了。
[40][基维亚克]……
[40][腓秀雅杂]怎么，你还真的是海雀？怕蛇？
[40][基维亚克]不……我好像……被咬了……
[40][腓秀雅杂]你……！喂！坚持一下！不准死在这里啊——！


[41][旁白]意外被毒蛇咬了一口，基维亚克因此陷入了昏迷。但毕竟是飨灵，不多时他便自行消解了那些毒素，渐渐清醒过来……
[41][油封鸭腿]还没醒，果然，直接把腿砍掉吧。
[41][腓秀雅杂]就、就算是飨灵，也没法重生一整条腿吧？
[41][油封鸭腿]没关系，现在的假肢都做得很好，而且……活着才是最重要的。
[41][腓秀雅杂]话是这么说没错……喂！我们再考虑一下吧！你先把刀放下！
[41][基维亚克]……
[41][油封鸭腿]嗯？你醒了？
[41][基维亚克]是……能先把刀……拿开吗？
[41][油封鸭腿]哦，抱歉。
[41][腓秀雅杂]呼……没事就好。我和油封鸭腿已经把蛇都抓回去了，顺带一提，她的表演就定为舞蛇了，现在就只剩你了……
[41][腓秀雅杂]你的海豹……能表演吗？
[41][基维亚克]不……小豹，是我的，同伴……
[41][腓秀雅杂]好吧，反正我也不喜欢让动物表演……
[41][腓秀雅杂]那你到时候就在外面卖冰淇淋怎么样？
[41][基维亚克]外面？不……我要在马戏团内部……才行……
[41][腓秀雅杂]啊？为什么？
[41][基维亚克]因为……啊。
[41][旁白]他这才想起自己来这里的目的——寻找逃犯的踪迹。
[41][基维亚克]（可是……雪莉，没有给我看过，逃犯的照片啊……）
[41][基维亚克]（她果然，就没想过让我抓逃犯吧……）


[42]几天前 天堂马戏团
[42][旁白]表演结束后，喧闹渐渐散去，帐篷后的鞭打声便格外刺耳。
[42][马戏团老板]臭丫头！说了多少次无论客人说什么，做什么，都要微笑！微笑！
[42][马戏团老板]你是马戏团的演员，和那些被关在笼子里的动物没什么区别！你以为自己是什么千金大小姐吗？你最大的用处就是讨好客人！
[42][马戏团老板]再敢不听话，我就把你的嘴缝起来，让你只能笑！听到没有！
[42][菲儿]听、听到了！啊——疼！疼……求求你，别打了……
[42][腓秀雅杂]住手！你疯了！
[42][旁白]结束完表演后，腓秀雅杂发现菲儿不在便觉得不对劲……幸好他及时赶到。
[42][腓秀雅杂]菲儿，你没事吧？
[42][菲儿]呜呜……腓秀雅杂哥哥……
[42][马戏团老板]滚开！不然连你一起打！
[42][腓秀雅杂]……你不就是没挣够钱，所以拿我们出气吗？那打谁都是一样的，就打我吧！
[42][菲儿]腓秀哥……
[42][腓秀雅杂]我没事……菲儿，你去找艾莎给你上药，听话。
[42][菲儿]呜呜……对、对不起……
[42][旁白]恐惧与无助让女孩儿只能哭着跑远，在她身后，那难听的谩骂与鞭打声仍在继续……
[42][马戏团老板]哼，既然你自己找打，就别怪我不客气了！你也是个废物！就给我招来这么点客人，这点钱都不够我赌一局的！
[42][马戏团老板]废物！我养你干什么的？废物！我打死你！
[42][旁白]女孩儿躲在角落里，痛苦地抱紧自己满是伤痕的身体，在寒冷与恐惧的裹挟下，她突然想起那个有希望一闪而过的夜晚。
[42][某客人孩子]……外面的世界可大了， 马戏团一般不是世界各地到处跑么？你从来没出去过？
[42][菲儿]老板怕我们逃跑，所以不让我们出去玩……
[42][某客人孩子]那可真可惜……你知道吗，奈芙拉斯特有家小酒馆可以帮人实现愿望，只要你的渴望足够强烈，不论什么愿望，他们都可以帮你实现。
[42][菲儿]真、真的吗？！那，那如果我想让他们帮忙的话，要怎么做？
[42][某客人孩子]可以给他们写信！
[42][菲儿]写、写信……可我，我不会写字……
[42][某客人孩子]诶……这样啊……没关系！我可以帮你写！虽然……我会的字也不多……
[42][菲儿]拜托你！拜托你帮帮我！
[42][某客人孩子]可以是可以，但我今天没带纸笔，你这里看起来也不像有信封的样子……等我下次来可以吗？
[42][菲儿]那、那你一定要来哦！
[42][某客人孩子]嗯，放心吧！下次我带着字典来，可以帮你写很多个愿望！
[42][菲儿]我没有那么多愿望……我只想，只想有人能来救救我们……
[42][菲儿]拜托……谁都好，请快点来……救救我们吧……


[43][生蚝]啧……到底是什么愿望，要在这种地方才能实现？
[43][意大利面]我们不就是对此感到好奇，才千里迢迢过来的么。
[43][生蚝]可这次的愿望不是不符合规矩么，一般要委托人亲自写下愿望才行吧，而且……
[43][生蚝]「有孩子在这里等待救助」……这叫什么愿望？
[43][意大利面]马戏团的孩子，身份各异的客人……稍加联想就是一则犯罪故事，说不定还能顺便猎到几个贵族。
[43][意大利面]再说，你自己不还是一听到有孩子需要救助，就主动跟我来了？
[43][生蚝]咳……别废话了，马戏团就在前面，快去……
[43][旁白]生蚝的话没能说完，因为他突然听到了一阵熟悉的吟唱……
[43][啤酒]很久很久以前，有个不喜欢听故事的小孩儿……
[43][小帽子]喂！你是不是在拿我编故事！不许唱了！
[43][啤酒]小孩儿不爱听故事，还不让别人讲~
[43][小帽子]啊啊啊救命啊求求你别唱了！
[43][意大利面]……那不会就是等待救助的孩子吧？
[43][生蚝]……看起来，是没救了……
[43][啤酒]不要躲避，不要逃离，快来和我一起歌颂这美好的时光吧~
[43][小帽子]谁来救救我啊——


[44]某日 费南雪宅
[44][费南雪]真不愧是臭名昭著的维特先生，也不提前预约，突然就说要过来喝下午茶，以为谁都和他一样闲么？
[44][水果挞]呵呵，果然每次一提到他，你就会变得格外暴躁呢。
[44][费南雪]还不是因为他不请自来，打扰我们的下午茶时光不说，还敢迟到……算了，正好新别墅的设计图刚刚送到，我们一起看吧，夫人。
[44][水果挞]好啊……呵，看起来面积不小呢。
[44][费南雪]这可是我找全城最有名的建筑设计师设计的，你看看满不满意？要是不喜欢，我就把付给他的薪水再骗回来。
[44][费南雪]哦不对，不是骗，是「换」回来~
[44][水果挞]呵呵，妾身很满意，不过……也对你要怎么用「以物换物」的方法把钱换回来，感到好奇呢。
[44][费南雪]果然，我与夫人趣味相投~
[44][旁白]宁静的花园里突然响起一阵脚步声，随后一名青年出现在两人面前。
[44][威士忌]希望我没有打扰到你们。
[44][费南雪]啧，扫兴。
[44][水果挞]午安，维特先生，我们已经等不及要听听你之前说的，那桩有趣的生意到底是什么了。
[44][费南雪]要是你之前言过其实……你知道后果吧？
[44][威士忌]呵，放心，二位一定会满意的……
[44][威士忌]毕竟，这可是与夫人最钟爱的故事有关。
[44][水果挞]哦？
[44][威士忌]如果说「时间罪歌」还有前传，你不想知道，那是什么故事吗？


[45]傍晚 天堂马戏团
[45][梳芙厘]这里……会有夫人想要的东西吗……
[45][梳芙厘]一般的马戏团，会像这样……传出尖叫声吗……有点，奇怪……
[45][旁白]他试探性地靠近那顶帐篷，但又不禁被从中传出的惊叫声吓退，在原地迟疑时，一道熟悉的声音叫住了他。
[45][欧培拉]梳芙厘……？
[45][梳芙厘]诶？
[45][旁白]看清来人后，梳芙厘露出了难得的笑容。
[45][梳芙厘]欧培拉！好、好久不见……你、你怎么会在这里？
[45][欧培拉]是来听歌剧的客人推荐我过来，借鉴马戏团的演出用在表演上……不，现在不是说这些的时候。
[45][欧培拉]这个马戏团有些古怪，我们还是尽快离开的好……
[45][梳芙厘]是吗？我倒是觉得正合心意呢。
[45][旁白]梳芙厘的语气突然变得很奇怪，和刚刚仿佛是两个人。欧培拉似乎已对这种情况见怪不怪，眼神也冷漠了几分。
[45][欧培拉]……又是你。
[45][梳芙厘]呵，明明刚刚还很高兴的样子，怎么一看到我就这副表情了？
[45][欧培拉]因为，你不是我认识的那个梳芙厘。
[45][梳芙厘]我当然不是那个胆小鬼，但我们又确实共用着一个身体……你刚刚说，这个马戏团有古怪对吧？
[45][欧培拉]……你想干什么？
[45][梳芙厘]如果我进入这个马戏团，再让那个胆小鬼回来，你猜，会发生什么呢？
[45][欧培拉]你！
[45][旁白]梳芙厘扬了扬嘴角，随后便钻进了帐篷。欧培拉不知道对方会做什么，只能跟了进去。
[45][欧培拉]这、这是……
[45][梳芙厘]哈哈，真是赏心悦目！
[45][欧培拉]够了，快离开这里……
[45][旁白]梳芙厘对欧培拉的劝阻充耳不闻，他蹲在被幻觉吓到自己磕破了脑袋的贵族面前，用手搅动着那一滩血迹。
[45][梳芙厘]你害怕的样子，也很有趣呢……
[45][旁白]他从容地走到欧培拉面前，将血迹抹在那张白净的脸上，看着对方异常冷漠的眼神，不觉塌了嘴角。
[45][梳芙厘]不过你好像只是害怕那个胆小鬼会受到伤害……无趣。
[45][旁白]话音刚落，那双红色的眸子便又褪去了邪佞，变成了欧培拉所熟悉的样子。
[45][梳芙厘]欧培拉？这、这里是……你的脸！
[45][欧培拉]……我没事，那不是我的血……我们还是先离开这里吧。


[46][旁白]香草马芬站在帐篷外，小心翼翼地望着里面漆黑的一片，似乎在纠结着什么。
[46][香草马芬]………………
[46][皇帝松饼]是香草马芬吗？找我有什么事？
[46][旁白]既然被发现，也就没必要再躲藏了。香草马芬稍稍犹豫了一下，便走进了帐篷。
[46][皇帝松饼]怎么了？你看起来脸色不太好。
[46][香草马芬]关、关于今晚的演出……我……
[46][皇帝松饼]你是太紧张了么？
[46][香草马芬]呼……是的，但是还……不止这样……
[46][香草马芬]我们真的，要杀掉那些人类吗？
[46][皇帝松饼]马芬……你还记得我给你讲的那个故事么？
[46][香草马芬]记得……
[46][皇帝松饼]今晚来到马戏团的人类，都是棋盘上的棋子。你不吃掉他们，他们便会吃掉你的同伴，吃掉更多无辜的人。
[46][皇帝松饼]你不是在伤害他们，而是在停止他们愚蠢的加害行为，你明白吗？
[46][香草马芬]我、我明白，只是……我们一定，要用和他们一样的方法，去阻止他们吗？
[46][香草马芬]或许还有更好的方法……
[46][皇帝松饼]很遗憾，我们时间不多，暂时没有余力去寻找更好的方法了。
[46][皇帝松饼]你想想那些孩子，在这个马戏团里多待一秒，对他们都是种折磨……
[46][香草马芬]我、我知道了。
[46][旁白]看着香草马芬逐渐坚定的眼神，皇帝松饼满意地勾起了唇角。
[46][皇帝松饼]你要时刻记得，我们是在拯救，而不是单纯地无意义地伤害。
[46][皇帝松饼]我们所做的一切，都是有意义的。


[47]创世纪念日前夜 帝国会客厅
[47][可颂]开门见山，信上说的线索是什么？
[47][香槟]……你也太急了吧。
[47][可颂]事关教廷，不得不急。
[47][香槟]是事关教廷，还是事关那个之前差点继任主教的……堕化了的飨灵？
[47][可颂]……
[47][香槟]别误会，我没别的意思，只是……事关重大，不只有你的教廷，还关乎到奈芙拉斯特，甚至缇尔菈的各个组织势力……
[47][香槟]如果你们先找到了「线头」，可别急着烧了它，说不定还能牵扯出别的什么东西来。
[47][可颂]……这我当然明白。
[47][香槟]今天，我收到了封匿名信。单就有匿名信能送到我的手里就足够匪夷所思了，而更难以置信的是……
[47][香槟]那是一份多达5千人的名单。
[47][可颂]5千人……？
[47][香槟]能叫上名字的组织几乎都上榜了，而你们教廷……前任主教的名字也在上头。
[47][可颂]……那份名单是关于什么的？
[47][香槟]克莱门斯家族的成员。名单上的人都是。
[47][可颂]克莱门斯家族？……虽然听说过，那是个有名的贵族，但……怎么可能？
[47][可颂]其他组织我不清楚，但教廷对主教的选择是非常严苛的，不可能会出现还同时隶属于其他家族的情况……
[47][香槟]所以那个主教是叛徒。
[47][可颂]……
[47][香槟]总之，如此庞大的数量实在骇人听闻。只是不知道，他们让这么多人渗透进这些组织到底有何目的……
[47][香槟]不过从你们教廷的事来看，一定不是出于善意想帮我们壮大力量吧？
[47][可颂]不论如何，这件事越早查清楚越好……多谢你的情报，我也会开始着手调查克莱门斯家族的。
[47][香槟]你是想，亲自调查？
[47][可颂]当然……我一定，会让他们付出代价的。


[48]夜 「狂欢」
[48][布林饼皮肤：危险邀请]嗯~难得换了这身衣服，不如去波罗金诺的餐厅逛逛吧~
[48][青酱意面]……快到创世日了，别闹得太过，我不想再被爱斯基摩拆一扇门了。
[48][布林饼皮肤：危险邀请]放心，哪次你被踹烂的门不是我和红丝绒出钱给你修的？
[48][青酱意面]每次的始作俑者也是你们两个吧……
[48][凯撒沙拉]青酱大人！您回来了！
[48][青酱意面]你还没下班？
[48][凯撒沙拉]在等青酱大人回来！诶？青酱大人！你怎么受伤了？！
[48][青酱意面]嗯？
[48][旁白]顺着凯撒沙拉的视线看过去，青酱意面才发现肩膀处有一小道血痕。
[48][青酱意面]（大概是那时候，车打不小心划到的吧……）
[48][青酱意面]没事，这点小伤，明早就会自己消失的。
[48][凯撒沙拉]不行！要是感染了怎么办？青酱大人的房间里有消毒液吧？我来帮您处理伤口！
[48][布林饼皮肤：危险邀请]呵呵，小门童，我看你只是想有个理由能进青酱的房间吧？
[48][凯撒沙拉]才不是！我……
[48][佛卡夏]青酱！你回来了！我正找你呢！老板搞了几道新菜式准备做创世日那天的特别菜单，让你去试菜！
[48][肉桂卷]啊……被抢先了，我还打算请青酱帮我试试新香的味道呢……
[48][马赛鱼羹]青酱，温泉的水……好像不热了……
[48][红丝绒蛋糕]难得人这么全，那青酱顺便给我增加经费的申请单批了呗？
[48][青酱意面]…………
[48][青酱意面]不饿不去。我不懂香。温泉的事不归我管。申请单驳回。
[48][青酱意面]有什么事，等明天再说。
[48][旁白]说完，青酱意面便转身离开，准备把自己再关房间里几天。然而，一道身影挡在了他面前。
[48][爱斯基摩冰淇淋]有件事可不能等到明天再说。今天我核查账单的时候，发现有一项开支，没写明是干什么的，只写了「钥匙」这两个字……
[48][爱斯基摩冰淇淋]你没事做钥匙干什么？而且什么钥匙那么贵？花销都快和餐厅一天的营业额持平了。
[48][青酱意面]……
[48][爱斯基摩冰淇淋]看来解释起来很费时啊……那走吧，去我的酒吧坐坐。


[49]次日 某旅馆
[49][车打芝士]……
[49][皇帝松饼]你醒了？感觉怎么样？
[49][车打芝士]……肚子疼……
[49][皇帝松饼]我看过了，你肚子上连一点儿淤青都没有，是疼……还是饿了？
[49][车打芝士]饿了……
[49][皇帝松饼]呵，那你想吃什么？
[49][车打芝士]什么都想吃……
[49][皇帝松饼]巴司蒂亚，麻烦你去买点吃的回来吧。
[49][巴司蒂亚馅派]……是。
[49][旁白]巴司蒂亚离开后，皇帝松饼把车打芝士从床上扶了起来。仅从他的表情根本看不出他在想什么，只是语气似乎较平时更加温柔。
[49][皇帝松饼]你还记得之前在马戏团，和那个留着黄色长发的飨灵之间发生了什么吗？
[49][车打芝士]黄色长发的飨灵……？蝴蝶？
[49][皇帝松饼]没错，是蝴蝶。他有和你说什么吗？
[49][车打芝士]他说让我去找他玩！不然我就会死掉！
[49][皇帝松饼]不然就会死掉？他有说是为什么吗？
[49][车打芝士]因为我的脑袋……因为……唔……想不起来……疼！那是个坏蝴蝶！
[49][皇帝松饼]……想不起来就别勉强了，先吃饭吧。
[49][旁白]巴司蒂亚很快便提着大包食物回来了。趁车打芝士专心致志地吃饭时，两人默默离开了房间。
[49][巴司蒂亚馅派]主人不觉得，车打芝士是在骗人吗？
[49][皇帝松饼]他的大脑受到了损坏，能保持神智清醒已是极限，若还有余力骗人……
[49][皇帝松饼]那也着实厉害。
[49][巴司蒂亚馅派]……我认为车打芝士很危险，至少是潜在的危险。我们还另外收留了一个身份可疑的油封鸭腿……这实在太冒险了。
[49][皇帝松饼]如果只是单纯地寻求安稳，我便不会离开萨沃伊，离开那个皇位了。
[49][皇帝松饼]你知道吗，其实最可怕的往往不是敌人，而是自己「不敢」。
[49][巴司蒂亚馅派]……那你还是打算留下车打芝士，甚至允许他去「狂欢」找那个飨灵？
[49][皇帝松饼]怎么说呢……虽然我心中明白，车打对我确实有所隐瞒，但……
[49][皇帝松饼]我在他身上感受不到杀意。所以他的欺骗，或许只是为了自保……
[49][巴司蒂亚馅派]……我居然不知道，自己的主人是这样仅凭直觉行事的人。
[49][皇帝松饼]呵呵，让你失望了吗？
[49][巴司蒂亚馅派]……我只是不明白，究竟有什么理由一定要留下车打芝士。
[49][皇帝松饼]因为……
[49][旁白]因为皇帝松饼见过太多丑恶的人心，所以他很难再交出自己的信任。
[49][旁白]但车打芝士不一样，他没有脑子，所以没有阴谋算计，只要皇帝松饼能给他食物，他就会乖乖听话，就可以信任。车打芝士是皇帝松饼唯一可以交付信任的存在。
[49][旁白]只是这话，当然不能说给巴司蒂亚听。
[49][皇帝松饼]因为，我们需要一个不怕死的冲锋队队长？
[49][巴司蒂亚馅派]……
[49][皇帝松饼]呵呵，不只是因为他过人的战斗能力。
[49][皇帝松饼]既然知道他和「狂欢」的那位有关系……不好好利用这一点就把人丢掉，不是太可惜了吗？


[50]黑街 安东尼酒馆
[50][安东尼]啊呀，没想到我这家小小的酒馆还能有集齐两个大帅哥，一个小帅哥的一天~
[50][安东尼]想喝什么？今晚的点单一律五……呃，一律九折！
[50][鹅颈藤壶]你店里的九折不就是外面的原价么？
[50][安东尼]呃……讨厌啦老大，平时贵出来的那一点是我浓浓的爱意啦~
[50][鹅颈藤壶]那你的爱还挺廉价的。
[50][安东尼]唉，你不点单也别揭我老底儿嘛。两位帅哥想来点儿什么？
[50][魔鬼太阳]我就不用……
[50][甘纳许]我要莱姆酸奶、绿色蚱蜢、波旁可乐、琴姜汁、加州柠檬汁，还有……冰淇淋大拼盘！
[50][鹅颈藤壶]小鬼……除了冰淇淋，你知道其他的都是什么吗？
[50][甘纳许]不知道！
[50][鹅颈藤壶]……安东尼，给这小子来杯橙汁，喝完就撵出去。
[50][甘纳许]诶——
[50][安东尼]诶——
[50][鹅颈藤壶]你诶什么啊？
[50][安东尼]好不容易来了位大客户，老大你怎么还往外赶人呢……唉，算了，都是我命不好……
[50][鹅颈藤壶]……行了，解决完这个小鬼……混蛋太阳，你又不喝酒，来黑街干吗？
[50][魔鬼太阳]我是来找你的。创世日快到了，陛下想问问你要不要来参加创世日庆典……
[50][鹅颈藤壶]不去。
[50][魔鬼太阳]……果然。
[50][鹅颈藤壶]你知道我肯定会拒绝还来问？你们学校就这么闲吗？
[50][魔鬼太阳]其实……是为了让雪莉酒找不到人，只能自己接任务去抓犯人我才找地方躲着的……
[50][鹅颈藤壶]啊？你说什么？
[50][魔鬼太阳]没什么……这里也没规定，我没事就不能来吧？
[50][安东尼]当然~！哎呀帅哥你都不知道，快到创世日了，那些没良心的都跑去赚过节的钱去了，我这些天可是寂寞得很……
[50][安东尼]反正大家都是熟人了，就陪我一起过个节嘛，创世日不能过，过个创世日前夜也行啊！
[50][魔鬼太阳]创世日确实有些困难，前夜……倒也不是不行。
[50][安东尼]果然还是你最好了~
[50][甘纳许]什么嘛！安东尼你之前还说我最好呢！
[50][安东尼]哎呀你也好你也好！等着哈，我去给你盛冰淇淋，今天你不吃到感冒可不许走~！


[51]清晨 天堂马戏团
[51][旁白]就算经历了再多的虐待与伤害，那顶帐篷曾经也算是腓秀雅杂的家，如今却被大火毁于一旦……但他现在却没时间为此惆怅，逃出火场后，便急切地确认同伴的安全。
[51][腓秀雅杂]大家！都在吗？
[51][小帽子]杰尔、艾莎、菲儿……还有小帽子！我们都在！
[51][腓秀雅杂]那就好……唔！
[51][菲儿]腓秀雅杂哥哥，你受伤了！
[51][艾莎]流、流了好多血，怎、怎么办……
[51][腓秀雅杂]我没事……这里还不安全，我走不了了……你们，再往前走……
[51][杰尔]胡说什么！腓秀哥，我和小帽子扶着你，我们一起走！
[51][小帽子]当然！我们是伙伴，怎么可能丢下你！来吧腓秀哥！
[51][腓秀雅杂]……好……
[51][旁白]可惜几个小孩儿的力量还是太过单薄，走了许久却感觉距离邻镇仍十分遥远，而腓秀雅杂眼看着就要撑不住了……
[51][艾莎]腓秀雅杂哥哥，你不要睡着啊，妈妈就是睡着了以后，再也没醒来过……
[51][小帽子]别乱说，腓秀哥是飨灵，肯定没事的……
[51][菲儿]可我们这样根本走不到最近的镇子啊……
[51][？？？（22如意卷中秋本（通用黑影））]你们好……不，看起来应该不太好，是遇到什么麻烦了吗？
[51][杰尔]你、你是什么人？！
[51][？？？（22如意卷中秋本（通用黑影））]哎呀，不用这么紧张，虽然我看起来可能有那么点像强盗……不过我可是个好人哦~
[51][杰尔]好、好人……？
[51][腓秀雅杂]别、别相信他……
[51][？？？（22如意卷中秋本（通用黑影））]嗯……你看起来伤得不轻啊。这种时候就别逞强了，信我一次又不会掉块肉。
[51][？？？（22如意卷中秋本（通用黑影））]我能救你的命哦。
[51][腓秀雅杂]……我不需要。
[51][？？？（22如意卷中秋本（通用黑影））]不，你需要，我用「恶魔之眼」看到了~
[51][腓秀雅杂]？恶魔……之眼？
[51][？？？（22如意卷中秋本（通用黑影））]没错。能看到未来的恶魔之眼，它看到……
[51][？？？（22如意卷中秋本（通用黑影））]你会被我治好，继续活蹦乱跳，然后加入我的探险队，追寻真正的自由。
[51][？？？（22如意卷中秋本（通用黑影））]怎么样？要和我一起去往真正的自由之地吗？
[51][旁白]不知道为什么，腓秀雅杂似乎在那双满是笑意的眼睛里看到了真诚与希望，而且他的话——真正的自由之地，对此时的腓秀雅杂来说是如此的富有吸引力。
[51][旁白]于是他拼力伸出手，牢牢抓住了「自由」。